ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
PlaceofDeposit: LANGTANG Private: GOMPA MSNo.
Subject: RÑIN-MA TANTRA
RunningNo.199
TITLE(acc.toColophon/Catalogue):
SKU GRUN BAR BÁC RGYUD
Cus. interlinean notes ) (Vel.:DA)
4
AUTHOR:
18/11No.ofleaves: 22 Incompl.Sizeincm:31.279.5 ReelNo.
Dateoffilming:26.4.83 Script:-Nagari-Newari-Tibetan-Maithili 14
Remarks: paper-palm-leaf damagedby worms-rats-breaking-others:
Paper: Nepali-Indian-mill-made,foode-Thyasaphu-bound
Date:NS VS Shaka LS Colour: ColourSlideNo.

༄ སྐུ་གདུང་འབར་བའི་རྒྱུད་བཞུགས་དགེ་

3 ༔རྒྱ་གར་སྐད་༔ ཤྲཱི་ན་ཨ་ཀ་མ་མཧཱཀ་ཡ་གྷ་ལ་ཏན་ཏྲ་
བོད་སྐད་དུཿ དཔལ་ནམཁའ་མེད་པ་གདུང་འབར་བ་ཆེན་པོའི་རྒྱུད་ཞེས་
བྱ་བཿ བཙེམ་ལྡན་འདས་འབྱུང་བ་རྣམས་རང་སར་དག་པ་ཆེན་པོ་ལ་
ཕྱག་འཚལ འདི་དག་དུག་གིས་བསྟན་པའི་དུས་ཅག་དག་བཅོས་ཡིན་
ཐུན་མངོས་མ་ཡིན་སའི་བཞི་

༄༅༔ , འདས་དེ་བཞིན་གཤེགས་པའི་གདུང་སངས་རྒྱས་ཀུན་ཡེ་ཤེས་མིག
ནས་སྟེན་པ་ཆེན་པོ་ཡིསཿ གནས་བསམ་པ་ཉིད་མེད་གནསཿ རང་གི་རིག་པའི་ཡེ་ཤེས་གདུང་༔
མི་འཇེད་སྣང་པའི་ཆོས་གདུང་དུཿ ངས་ཐོག་མའི་དུས་ཡངཿ འདི་ཉིད་དུ་ནི་འངས་པ་ཡ
ཆོས་ཀུན་གདུང་གི་༡༥:༥
ང་ཡིས་བསད་བཞན་འདི་ལྟར་བསྟན་ལ་ཕབ་པ་ཞེས་འད་
ནི་ངས་བསྟན་་” ང་་ཡིས་བསྟནཿ ངས་ཕྱིས་ཀྱང་སྟོན་པའོ འིིད་སྐད་བདག་གས་ཛེས་

པའི་དུས་ཅིག་མི་རྟེག་རང་སྣང་ཆོས་ཉིད་གཞལ་མི་འགྱུར་ཐུགས་ཆེན་བོའི་སྐུར་ཤར་བཿ རྡོ་རྫེའཆང་
་ས་ཆེན་བཙེམ་ལྡན་གདུལ་དྲུགཿ རིགས་དྲུག་སྐྱ་གནས་དག་པར་བྱ་འི་ཕྱིརཿ སངས་རྒྱས་་་
རྣམས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང “ ལྷ་དང་མི་ལསོགས་བསྐལ་དང་ལྡན་དངཿ གདུལ་བྱའི་འ་ཁོར་
ནིབསམ་གྱིས་ཁྱབ་དངཿ མི་གནས་ཆེན་པོའི་རང་གི་བསམ་པཏན་ལཿ འབྱེད་བ་མེད་པའི་ཚུལ་གྱིས་མཉམ་པར་
བཞུགསཿ དེ་ནས་འཁོར་དུ་འདུས་པ་ནས་རྡོ་རྗེའཆང་གི་བསྟནཔ་ཉིད་ཡངཿ མི་འགྱུར་འགྱུར་བ་མེད་
པའི་དབུགས་ཕྱུང་ནསཿ འདི་སྐད་ཅིས་ཞུ་བ་རབ་ཏུ་ཞུསཿ ༣ཀྱེ་སྟོན་པ་ཉིད་རྡོ་རྗེ་འཆང་འཇིག་རྟེན་ཁམས
རྡོ་རྗེ་རིགས་མཁའའགྲོ་གསལ་ཡིད་ཀྱིསཿ

༄༅ ནི་ཐམས་ཅད་ནསཿ རྩལ་བས་མ་སྙེད་སངས་རྒྱས་དེནཿ སུས་ཀྱང་རིག་པ་མེད་པ་དེཿབསྙལ་
དང་ལྡན་པ་སུས་མགྲེང་བཿ དེ་ལ་རྟགས་ཇི་ལྟ་དུཿ སྤྱི་དང་བྲག་ཇིལྟ་དུཿ བརྟགས་དཀུན་བདག་ལ་བསྟན་དུ་
གསོལཿ དེ་ནས་སྟན་པ་རྗེ་འཆང་ཿ རང་རིག་གསལ་པའི་སྒ་ནསཿ ཤེས་རབ་ཆེན་པོའི་མཛོད་བསྟན་པཿ ཀྱི་
མ་མཁའ་འགྲོ་གསལ་ཡིད་མཿ ང་ཡིས་བསྟན་གྱིས་ཁྱེད་ཀྱིས་ཟུངཿ ངས་བསྟན་པ་ཡིས་ཚིག་འདི་ལ འཁྲུལ་
པ་མེད་པའི་ཚིག་འདི་ལཿ ངེས་པའི་སྙིང་པོ་གསང་ཆེན་གྱིསཿ དེན་ཀུན་ཀྱང་ནི་འདི་ལས་བསྟནཿ ཇི་ལྟར་རྫོགས་སངས་
རྒྱས་རྣམས་ཀྱིསཿ སྐུའི་རྟརྟགས་དང་གསུངས་བརྟགས་ནམས་ཁེན་ས་ལ་ལུས་ང་་གསུམ་ཡ་རྟགས་འ་ི་ར་

ད་བཞྀན་རྡོ་རྗེ་ཐུགས་ཀྱི་བརྟགསཿ ཇི་ལྟར་སྔོན་ཤར་བ་ལྟ་རཿ འདིར་ཀྱང་སེམས་ཀུན་ལུས་ལསའདི་དག་རྣམས་སྒྲུང་
བར་འགྱུརཿ འདི་ཉིད་སུ་ལ་སྣང་བུ་སྔོན་ནས་སྦྱང་བའ་བསྐལ་བཅསཿ སྔ་མ་མ་སྨིན་པ་ལས་ད་ལྟའི་དུས་ངེས་
འབྲས་བུ་ནི སུ་ཡིས་འགྲུབ་པའི་མི་ལ ལུས་བརྟགས་་་ས་ཀྱི་གྲུབ་ནས
དང་དེ་བཞནི་དྲགཿ་་་ཡདི་སོགས་བརྟགས་འདི་འབྱུང་བ་ཡངཿ སར་དངmark གུལ་ཏེ་བརྟགས་འདྲི་མ་བྱུང་
ནཿ མིང་སྦྱོང་ལྷ་བར་འགྱུར་གི་ཚད་ཡིན་མིས༔ དེ་ཕྱིར་བརྟགས་དང་སུ་ལྡན་པ འདི་བྲིས་གསང་བའི་ངེས་ལུད་
ད་་རྣམས་སོགས་ཚང་ཀུན་
ཟ འདི་ནི་རྣལ་འབྱོར་དག་པའི་ལམཿ ལམ་འདི་ཉྀད་ལ་སུ་གནས་པཿ སངས་རྒྱས་རྣམས་ཀྱིས་བདེན་པ་མཐངཿ

༄ བདེན་མ་ཐེང་ལུས་ལ་བརྟགས་འདིལཿ སྔོན་དུ་འབྱོངས་པའི་ཚད་འདི་བཟུང བདེ་བཤིགས་སྐུ་ལ་སུས་འབྱངས་
པཿ དེའི་པྲལ་བའི་དབྱངསུ་ཡང་ཿ དུང་གཡས་ཡངཿ དུང་གཡས་སུ་འཁྱིལ་༧་་་
བ་འམཿ ཡང་རྩེ་གསུམ་གཉེར་མ་གྱོན་།བཞན་ཡང་ནཱི་ཡི་གེ་ཨྰཿ རི་པེ་འམ་རང་འབུར་དུཿ སུ་ལ་རྟགས་
འདི་འབྱུང་བའི་མི སྔོན་དུ་སངས་རྒྱས་ལ་སྦྱངསཿ འདི་ཉིད་སྦྱངས་པའི་རྣལ་འབྱོར་དཿ སངས་རྒྱས་སྐུ་དང་དབྱེར་མེད་པསཿ
གདེང་དང་ལྡན་པའི་རང་ལུས་ཚེ་ནི་གཉས་ན་ཐོབ་པར་འགྱུརཿ འདི་ལ་བར་ཆོད་མ་ཞུགས་པརྋསྒོམ་པ་ཉིད་ལ་
བརྩོན་པར་ཞིི་་་ི་་་་འདི་ཉིད་རབ་ཏུ་གཅེས་པའོ ཚེ་སྔ་མ་་་་སངས་རྒྱས་ཀུན་གྱི་གསུང་ལ་སྔོན་དུ་
འདྱངས་པའི་ད་ེཉིདཿ བསྐལ་པ་དང་ལྡན་པ་ལཿ དེའི་མགྲིན་པའི་གཡས་གཡོན་དུཿ པདྨ་འདབ་མ་བརྒྱད་པ་འམཿ

ཡ་ང་ན་དུང་གཡསུ་འ་ཁྱིལཿ དེ་བཞན་དར་ལྕེ་འཕྱར་བ་འམཿ ལྕགས་ཀྱུ་འམ་རལ་ལྟརཿ ཡི་གེ་ཨ་ཡིས་
ར་ིམ་ཻཉིད་དང་འབུར་ད་ཡངཿ
མས་སྙམ་དུ་འབྱོངས་པས་ནི་ཚེ་གཉིས་ཀྱིའི་གསུང་ཡོང་བའི་སྐྱེས་ག་དེཔའི་འངས་རྒྱས་ཀུན་གྱི་གཤང་ལ་ཡ་ང་།འདྲི་
བར་ཚེད་མེད་པར་ཅེསཿ བར་མ་ཆད་པའི་གསུང་སྒོམ་ནཿ གདོན་མི་ཟ་བར་ཐོབ་པར་དེསཿ སངས་རྒྱས་རྣམས་ཀྱི་
ཐུགས་ལ་ཡངཿ སྔོན་དུ་གོམས་པར་སུས་བྱས་པཿདེའི་ལུས་ལ་རྟག∶འདི་འ གང་གི་སྙིང་ཁའི་གནས་སུ་རྩ ་
གསུམ་རྡོ་རྗེ་གྱེན་འགྲེང་དངཿ དེ་བཞནི་འཁར་ལ་རྩིབས"་༤་༣༠༥ བཞི་འམཿ རིམ་པ་གསུམ་པའི་མདངས་
་ཡ་དྲན་པ་ས་མཿ རན་ཆེའི་དབྱིངས་ཉིད་དམཿ ཡི་གེ་ཧཱུྃ་གི་མཚན་མ་སུ་ལ་བྱུང་བའི་སྐྱེས་བུ་དེཿ མངས་

༄ རྒྱས་ཀྱི་ཡང་ཐུགས་ཁ་འདི་ཡིས་གེམས་བསྐལ་དང་ལྡན་པ འདིས་ནི་སྒོམ་ལ་བརྩོན་བྱས་ན བར་མ་
༡ ཆད་དེ་ཚ་གསུམ་སངས་རྒྱས་ཐུགས་དཀྱིལ་འཁོར་དུཿ སངས་ང་ལ་ཐེ་ཚོམ་མེདཿ འདི་ལྟར་སྐུ་གསུང་ཐུགས་ལ་
ནིའདི་ཡིས་གོམས usu
པིའི་ཡོན་ཏན་གྱིབཿ དྲ་ལྟ་ཚེས་སུ་བཅོག་ལསཿ ཞུགས་པ་ཙམ་
ལ་བརྟགས་འདི་འབྱུདེ་ལྟར་བརྟུགས་དང་ལྡན་པ་བར་འཚམས་མེད་པར་ཆོས་སྤྱོད་ནཿ ལ་༡༥པ་ལས་
གདོན་མི་ཟ་བར་འབྲས་བུ་ཐོབཿ འདི་ཉིད་ལས་བར་ཆད་ནཿ འབྲས་༥ ཉིད་ཧཱུྃ་མི་ཐབོ་སྟེ ཐུགས་ལས་
ཡིད་འཁྲུགས་གནས་སུ་འགྱུརཿ སྐུ་ལུས་དེ་བཞན་གཟུགས་ཁམས་ལྷ ་་་་་གསུང་ལས་ཚད་
པའི་གནས་སུ་ལཿ གལ་ཏེ་དམ་པའི་དན་མ་མཐོང་,རྟགས་གདི་དག་རྣཡསumäiyayasu

བཤན་པ་སྨད་འཚོང་བསྐལ་མེད་གཞི་ལས་གསུང་ཐུགས་་ཡོད་པསཿ
དེ་ལ་སྔོན་དུ་གམས་པས་གོང་དུ་བར་གནོད་ཞུགས་པ་ལ གོང་གི་སྐུ་ལས་ལ་ང་ཚོས་ས་བཞ་༢བུ
གསུང་ཐུགས་ཀྱི་བརྟགསཿ འདི་ཀུན་*༦༤༧ལ་ཡང་འབྱུང་བ་ཡོངཿ འདི་ལྟར་བྱུང་བའི་
མི་ཡིསཿ ། དམ་པའི་དོན་ལ་ངེས་བཞུགས་ནསཿ དེ་ཡང་བསྐལ་རིགས་་བཟང་ངན་མེ་ད; དང་ལྡན་པར་
འགྱུརཿ མ་ཞུགས་ཞག་གོང མ་བཞིན་༈༙ འདི་ལྟར་སེམས་ཅན་གང་ལ་ཡངཿ སྔོན་
དུ་སངས་རྒྱས་ལོ༡༥༠༥་གསྱུང་ལཿ གེམས་ཤང་སྦྱངས་པའི་རྟགསུ་ཡངཿའདི་ལྟར་འབྱུང་མཁའགྲོ་ོམཿསངས
ཀུན་གྱིས་ཉིད་ལཿ སྷན་དུ་སུ་ཡིིས་གོམས་པ་ཡིསཿ དག་༥་འབྲུ་བྷའི་སྐྱ་གསུང་གི་རྟགས་ཇི་ལྟར་འབྱུང་བ་སྟན་

༄༅ སྨྲས་པའི་ཚིག་བཙན་པ་དངཿ ཆད་རྣམས་འགྱུར་བ་མེད་པ་དངཿ འདི་ཉིད་འགྱུར་དེ་བསྐལ་དང་ལྡནཿ ཉི་མ་
» ཡིས་ནི་དུས་ཅིག་ལཿ ཚིགསུ་བཅད་བ་སྟོང་དམ་ཡང་ན་བཞི་བརྒྱའི་ཚིག་བཅད་ཀྱིསཿ དོན་གྱི་བློ་ལ་སྣང་བར་འགྱུརཿ
%ཅི་སྤྲས་གཞན་ལ་ཕན་པའི་མིའདིས་ནི་སྔོན་དུ་སྐུ་ལ་ཨངཿགོམས་པ་༤། ཡིན་མཁའ་འགྲོ་མཿསྡེན་དུ་སངས་
རྒྱསེ་ཀུན་ཡང་ཿ གསུང་སུ་ཡིས་གོམས་པ་ལཿྋསྐ་དནི་ཚངས་པའི་དུབྱངས་བཞིན་དུཿ ཀུན་གྱིརྣ་བར་སྙན་པ་དངཿཚགས་སུ་
བཅད་བ་སྟོང་ལ་ཡང་ཉིན་ཅིག་ལ་བློར་ཟིན་དང༔ ༧་༡༩༧༨༠༥༨༣ སེམས་ཅན་ཐམས་ཅང་བྲན་བཞན་དུཿ འང་ཡིས་འཁོལ་
དར་འགྱུར་བ་སྔོན་དུ་སངས་རྒྱས་གསུང་ཡངཿ འདི་ཡིས་གོམས་སོ་མཁའགྲོ་མཿ སངས་རྒྱས་རྣམས་ཀྱི་ཤུགས་ལ་ཡངཿ
སྡེན་དུ་གོམས་པའི་སྐྱེས་བུ་ཡིསཿ ཕ་རོལ་ཚིག་ཅིག་སྨྲས་པས་དེའི་དོན་ནི་བདེ་ལེགས་ཞའི་འདོད་པ་ཅི་ཡོད་པ་གལ་ཡིན་

ཇི་ལྟར་བཞནི་དུ་གོ་བ་དངཿ_རང་གི་སྨྲས་པའི་ཚིག་རྣམས་ལཿ འགྱུར་བ་མེད་པའི་གཞན་རྗེས་འཛནཿ འདིས་སངས་རྒྱས་
རྣམས྄་ལ་ཡངཿ སྔོན་གེམས྄་སོ་ོཁའ་ཙ་ཡིན་
པའི་སྐྱེས་དེས༔ཚེ་གཉིས་ལ་སངས་རྒྱས་ཐོབ༴ ཡང་མཁའགྲོ་གསལ་ཉིད་ལྷན་སེམས་ཉམ་གང་གི་ཡིད་ལ་ཡིས་གེན་
རྟགས་རྣམས་དང་ལྡན་པ་དེཿ སངས་རྒྱས་སྐུ་གསུང་ཐུགས་ཡང འདི་ཡིས་གོམས་པར་ང་ཡིས་བསྟནཿ མ་སླ་བས་སྒོམ་
པ་རང་བབ་དངཿ སེམས྄་ངང་གི་དྱལ་བ་རྙེདཿ འདིས་སྡེན་དུ་སྐུ་ལ་གོམསཿ བསམ་པས་ཆོས་རྣམས་ཞགnགnies
བློ་སྣངཿ སྔར་མ་ཐངོ་བའི་ཡུལ་མཐོང་དངཿ སྔར་མ་ཐོས་པའི་ཆོས་ཀྱི་ཚིགཿ རང་བཞན་དུ་ནི་ཤེས་པ་འདིས་
ནི་སྡེན་དུ་སངས་རྒྱས་ཀྱིསཿ གསུང་ལ་གེམས་ས་ོམཁའགྲོ་མཿ རྟག་ཏུ་གཅིག་པུར་འདུག་པ་དངཿ གང་ལ་འཇིགས་པའི་

༄ སེམས་མེད་དངཿ ར་ངང་ནགས་འཚལ་འགྲིམ་པའི་མཿ འདིས་སྡོན་དུ་ཐུགས་ལ་ཡངཿ གམས་པ་ཡིན་
ار མཁའགྲོ་འདི་ལྟར་ལྡན་པའི་སྐྱེས་བུ་ལཿབར་མ་ཆད་བར་བདེན་སྤྱད་ནཿ ཚེ་གསུམ་གྱིས་གདོན་མེད་པརཿ སངས་རྒྱས་
ཉི་ད་ལ་ཐེ་ཚོམ་མེདཿྋ འདི་ལྟར་རིགས་དང་རིགས་མེད་ལཿ དོན་དུ་ཚོོམས་པའི་ཤགས་འདི་རྟགས་ལུས་ལ་འབྱུང་བ་
ཡིསཿ བྱ་དང་རི་དགས་ཀྱིལ་སོག་༢༠༥༡་༧༦༦༨༥ བྱོལ་སོང་གཟུགསུ་འཛིན་པ་ལཿ འདི་རྟགས་རྣམས་ནི་འབྱུང་བར་ཡོངཿ
སྔོན་དུ་སྦྱངས་བར་ཆད་ཡནཿདི་ཀུན་ཀྱང་སྐད་་་གཅིག་པར་ལུ་མ་པར་ལས་ཚད་
བར་་ཕྱིས་སྐྱེ་གནས་དག་གོང་བཞནི་ནཿ འདྀསྔ་མའི་བརྟགས་ཀྱི་བདེ་བའི་ཡང་ནི་རྒྱར་འགྱུརརཿ སྰ་གདུང་
འབར་བ་རིན་པོ་ཆེའི་༧༤༡'༡༥! རྒྱུད་ཆེན་པོ་ཨཱཿ སྐྱེས་བུའི་ལུས་ངག་ཡིད་ལ་སྡེསྔོན་དུ་སྦྱངས་པའི་རྟགས་ཇི་ལྟར་འབྱུང་

ངར་བསྟན་པའི་ལེའུ་སྟེ་དང་པོའོ༔ ༄ མ་མུནྫ་ཎཿ དེ་ནས་སྟོན་པ་འཆང་ཉིད་ཀྱིས་ཆོས་
ཀུན་ཐམས་ཅད་ལཿཟག་པ་ཟད་ཅིང་རྡུལ་མེད་པའི མཉམ་པ་ཉིད་ཀྱི་ཆོས་ཉིད་ལཿ མཉམ་པ་ཆེན་པོར་གཟིགས་ནས་ནིི
རྡོ་རྗེ་ཡིས་རིགས་ཀྱི་ཡངཿ མཁའགྲོ་མ་གསལ་ཡིད་ལཿ འདི་སྐད་ཚིག་ནི་སྟོན་པ་གསུངསཿ ་མ་ཉོན་ཅིག་མཁའ་
হইমিঃ ང་ཡིས་བསྟན་གྱིས་ང་ལ་ཉོནཿ ཁྱེད་ཀྱི་མི་འགྱུར་ཡིད་ཀྱིས་ཡངཿ ང་ཡིས་ཆིག་འདི་ཚེ་འདིའི་རྟགས་བསྟན་
རབ་ན་ ྱདངས་པའི་ཡིད་ཀྱིས་ལེགས་པར་ཟུངཿ འདི་ལྟ་སྐྱེས་བུ་བསྐལ་བ་ཅནཿ ཆོས་ཉིད་དོན་ལ་གོམས྄་ནས་
ཕྱིར་མི་ལྦག་པའི་ས་ལ་ཡང་ཉམས་ལེན་ཅན་མང་ཡིན་པ་སུ་ཡིས་སྤྱད་པར་ཞུས་པ་ལཿ ལུས་ངག་སེམས་ཀྱི་
བརྟགས་ཡང་ཿ འདི་རྣམས་འབྱུང་ངོ་མཁའ་འགྲོ་མཿ གང་གིས་འབྱུང་བའི་སྒྲ་རྣམས་དང་དེའྤྱི་སྒྲ་ལ་སོག་པའི་ས་

ཆུ་ཡིས་འབྱིང་ཞིང་ཁུ་མུག་སྨྲ་སྨ་དུ་ལ་སུས་གོམས་ལ་མ་འོག་འབྱུང་བཞལ་ང་ལ་ཡང་འགྲོ་བར་ཞུས་རླུང་གིས་གྲངས་
ཤིང་གཡ་ོབ་མེདཿ འདི་ལྟར་སུ་ལ་འབྱུང་བས་༤༥༡༥ འབྱུང་བཞི་སྒྲ་ལ་གོམས་པ་ཡིིནཿ སེམས་ཅན་སྣང་དང
མི་སྣང་བའི སྐད་ནི་གང་གས་ཤེས་པ་དེསཿ རིགས་དྲུག་གཟུགསུ་མི་
ལེན་ཕྱིརཿ འགྲོ་བ་དྲུག་གི་སྐད་རྣམས་ཤེསཿ འགྲོ་དྲུག་གིས་རྒྱུན་རང་ཕྱོད་ཕྱིར་དེ་ཀུན་སེམས་ཀྱི་བསམ་པ་ཤེསཿ
རྫེ་་་འཁྲུལ་རྟོག་བསམ་པ་ཟད་པའི་ཕྱིརཿ མདོར་ན་མངོན་ཤེས་དྲུག་འབྱུང་ཨྰཿ འགྲོ་བ་དྲུག་གི་་༥༠༡༢༥་
1
བ་རང་གིས་རང་བཞན་ལག་ནས་ཕྱིས་ནི་སྐྱེ་བ་སྤྱད་པའི་དོནཿ འདི་སྐྱེས་འདིས་ཆོད་པསཿ རང་

བརྟགས་འདི་ཀུན་འབྱུང་བསཿ འཁོར་འདས་ཀན་འབྱེད་པ་ཡིསཿ སྔོན་དུ་འགྲོ་བ་སུས་ངག་གིསཿ སྤྱོད་པ་ལ་
གོམས་པ་ལཿའདི་ལྟར་ལུས་ལ་རྟགསཿ རྣམས་འབྱུང ལུས་ཞེན་པ་རང་ལོག་པསཿ འཁྲུལ་པ་ཞེན་
པ་རྒྱུན་བཅད་ཕྱིར་རང་གི་ལུས་ལ་ཆགས་པ་མེདཿ ནམཁའ་ལ་སྤྱོད་པ་དངཿ དེ་བཞིནས་ལ་འཛུལ་བར་ནུས་
བསམ་པ་དང་མི་བསམ་དོན་རྣམས་ཤེསཿ ཁ་ནས་ཆོས་ཀྱང་སྨྲ་བར་འགྱུརཿ ྃའད་ལྟར་
སུ་འབྱང་བ་ཡི་མཿ ལུས་དང་ངག་སེམས་ཀྱིས་འཁོར་ལ་བས་འཆི་བའི་རྟོག་པ་ནི་ངག་བཅིང་
པ་ཀུན་ལས་གྲོལ ཕྱྀས་ནི་ལུས་ངག་སེམས་འབྲེལ་ཚེདཿ ལྟ་བ་ལ་གོམས་པའི་རྟགསཿ བསྐལ་དང་ལྡན་པའི་སྐྱེས་
དུ་འདི་བཞན་ཡང་འབྱུང་བར་འགྱུར saཕྱེད་un: Thiགས་པའི་རྟགས སྟོང་པས་ལུས་དང་སེམས་རྒྱས་

མཁའགྲོ་བཞིན་ཏེ་ཨམཁའ་ལཿ རླུང་ལ་རང་དབང་སྒྱུར་བའི་ཕྱིར།རླུང་བཞན་ཅིག་དྲུག་བརྒྱ་ལའཛཾ
བུའི་གྲང་དུ་བར་ནུསཿ རང་སེམས་སྟོང་པར་རྟོགས་ན་པའི་ཕྱིར་རང་སེམས་སྟོང་པར་རྟོགས་ན་པའི་ཕྱིར གྲང་གང་ལ་ལྟས་པ་པ་གཞུ་བར་ཞུས འདི་ནི་ལྷ་བའི་སྡང་
རྙེད་ཀྱིནཿ གང་གི་སྒོམས་ལ་འབྱོངས་པའི་བརྟགསཿ ལུས་ལ་འབུ་སྲིནསྲོག་ཆགས་མེང སྙིང་རྗེས་གཞན་དོན་མཐར་
ཕྱིན་ཕྱིརཿ་རྣམ་རྟོག་སེམས་རྒྱན་སྣངསྐྱེ་མེད་ལ་གམོས་པའི་པས་ནཿ ལུས་བཅུ་དྲུག་ལན་བཞནི་འགྱུར་གཞཞ་པར་
ཆོས་ཉིད་བརླན་གྱིས་སེམས་ཁྱབ་ཕྱིརཿ ལུས་སོགས་སྒྲ་རྣམས་སྣུམ་བག་ལྡསཿ འདི་ལྟར་སམས་མི་འཕྲོ་བརཿ གང་
དུ་གཏད་པའི་སར་སྡད་ཅིངཿ འཁྲུལ་པའི་ཡུལ་ལ་འཇག་ལ་འཇག་མིནསenઉનાવ્યો,જોགས་પાવડ ins འདིས་
བསྒོམ་པ་རང་རྙེད་ནསཿ ཚེ་གཉིས་ཀྱིས་སངས་རྒྱས་ཐེབྷྱོཿ གང་གིས་འོད་ལ་སུས་གོམས་པཿ ·རང་གི་མཐོང་བའི་སྤྱོད་
ལུས་ཤིང་འལ་བཏི་དུ་ཨང་རིག་པ་འཆིར་མེར་ངོན་ལྡན་པསཿ

ཡུལ་དུཿ ས་དང་དང་མེ་དང་རླུདཿ འབྱུང་བའི་སྣང་ངརང་ནུབ་རིམས་ཀྱིས་ཁ་དོག་ལཱ་ལ་སྲོདཿ འདི་དང་བྲལ་
བའི་མང་པའི་རྟགས་ལི ། གཞན་གྱིས་མཐོང་བའི་སྤྱོད་ཡུལ་དུཿ སྨོས་པ་བཞིན་ཏེ་ཐིགས་མེད་པར་གང་
ལ་ཆགས་པ་མེད་པ་དང་ར་ིབྲག་རྣམས་ལ་༥༨༦༧ ཟང་ཐལ་ད དེ་བཞན་ས་ཏིང་འཛུལ་བར་ནས་
ཆུ་རྣམས་ལ་ཡང་ཟང་ཐལ་ལོ ལུས་ལ་གྲོས་ཀྱང་མེད་པར་གཅེར་བུ་གར་ལ་ཐོགས་ཅིརཿ ཟས་སོགས་
འདོད་པ་དང་བྲལ་བྱསའདིས་ནི་སྣངབ་འདི་ཉིད་ལ༔ འབྱུང་བ་རང་སར་དངས་ནས་ཟག་བཅས་བོ་མི་སྣང་
རཿ འབྲས་བུ་ཐེ་ཚོམ་མེདཿ གང་གིས་དབྱིངས་ལ་གོམས ༤༥༧ པ་དངུགས་ཕྱི་ནང་སྒྱུབ་ཟ་
ནམ་ཁའ་བྱ་བཞནག་ོབ་དང་དེ་བཞིན་མུལ་ཁ་བཞེན་དུཿ བསྐལ་དང་ལྡན་པ་འདི་འགྲོ་སྔར་མཐོད་པའི་ཡུལ་

৩৩ঃ རྣམས་དང་གླིང་དང་རི་རབ་བཅས་པ་ལཿ འདུག་ས་ཅིག་ནས་མཐོང་བ་དང་ཿ དེ་བཞན་སངས་རྒྱས་
ཞིང་ཁམས་སྔ་མ་མཐོང་བ་མེད་པ་རྣམསཿ འདི་ཀུན་དུས་ཅིག་མཐོང་གནས་ན་ནས་ངར་འགྱུ ། འདི་
a ལྟཪ་རྟགས་དང་གང་ལྡན་པ འདི་ནས་ཟླ་བ་བཅུ་དྲུག་ནས༔ ཆོས་ཀྱི་དབྱིངས་ཀྱང་མཐོང་བར་འགྱུར༔ འདི་མཐོང་
བསྐལ་དང་ལྡན་པ་དེཿ སངས་རྒྱས་འབྲས་ངུ་འདི་ཉིད་དུ༔ ཐོད་པར་འགྱུར་ལ་ཐེ་ཚོམ་མེདཿ འང་དུས་མི་དགེའི་སེམས་
མི་འབྱུརཿ གལ་ཏེ་བྱུང་ཀྱང་ཕན་གནོད་བྲལ་འད་ཡང་སྣང་བ་འདི་ཉིད་ལ ཟག་བཅས་ཕུང་ངོ་མི་སྣང་བརའབྱུང་ག
རང་གི་སར་དེངས་ནས༔ འབྲས་བུ་ངེས་པར་འཐོབ་པ་ཡན ལྷག་མ་རང་གི་ཉམས་རྟགས་འདིར་ང་ཡས་མ་ཤད་་
དཿ དོན་གྱི་རང་གི་ཉམས་ལ་སྐྱ༔ ཉམས་སྐྱེས་ཤེས་པ་རྣལ་དུ་ཕེབས འདི་རྣམས་རབ་ཏུ་གསང་བའི་རྟགས༔རྣལ་

འབྱོར་ལྡན་པའི་ཡེ་ཤེས་སཿ ཐེག་ལེའི་ཀློང་དུ་སུས་གྱུར་པ འིད་བསྐལ་ལྡན་ཉགཅྀག་མཐོང་ཐིག་ལེ་སྟོང་
པའི་སྒྲོན་མསཿ བརྩལ་བ་མེད་པར་རང་ཤར་དདཿའདི་ཀུན་རང་གི་ཉམས་རྟགསཿ༔ ཚིག་གི་སྤྲེས་པ་རྣམས་
ཚེད་དོ གཞན་ལ་ནྀ་སྐད་ཀྱངཿ འཇུག་པར་མི་འགྱུར་སྐབས་མེདཿ གཏམ་རྒྱུན་བརྗོད་པ་ཟད་པའི་ཕྱིར གཞན
ལ་སྨྲ་བྱད་བསམ་པ་ཡ་དཿ སྐྱེས་བུ་འདི་ལ་འབྱུང་མི་སྲིདཿ སྒྲ་ཚིག་རྗེས་ག་ལ་འགྱུ འདི་ལྟར་སུ་ལ་སྣང་བ་དེཿ
སྤྲོས་མེད་ཉཀྲ་ཅིག་དེས་ནང་མཆོད་འདི་ལྟར་བརྟགས་དང་ལྡན་པ་དེ། དེ་ནས་ལོ་མ་གཉིས་ནས་ཡང་་རག་ལ་ང་
ཉིད་ཀྱི་ཚད་ཤྲས་ནཿ དབྱངས་དང་རིག་པའི་རུང་སྣང་བ་དང་འབྲལ་བ་མེད་པར་འདུག་པའོ༔ དེ་ཡང་འབྱུང་བ་རང་
དེངས་སུཿ ྋའགྱུར་བ་འདི་ལ་ཐེ་ཚོམ་མེདཿ གང་གིས་སྐུ་ལ་ཚད་འབྱོངས་པཿ ༤༌ºེ་བསྐལ་ཀྱི་དང་ལྡན་

༄ པའི་སྐྱེས་བུ་ལཿ མངོན་དུ་བརྟགས་ནི་འདི་ལྟ་_ཆོས་སྐུ་ལ་སུས་གོམས་པཿ གཞན་གྱིས་མཐོད་བའི་
སྤྱོད་ཡུལ་ལུས་མུས་ཀྱང་མ་མཐོང་བརཿ རྣལ་འབྱོར་དང་གང་དཀར་རོལཿ མ་རྩལ་བཞག་པའི་བསམ་གཏན་
ནཿ རང་གི་རྒྱུད་ལ་མཾ་སྐྱ་བ་དངཿ ཤེས་པའྲི་gབས་མཉྫི༠༠:མི་མཉམ་པའི་ཡི་གཞན་གྱི་
ཉམསཿ རྣལ་འབྱོར་ཀུན་གྱིས་སེམས་ལ་སྣངཿ འདི་ལྟར་བྱུང་བའི་སྐྱེས་རྣམསཿ ཆོས་ཀྱི་སྐུའི་སྣང་བ་མཐོ་ྲ
འདིམཐོང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིསཿ སྐུའི་ཀློང་དུ་འདུས་པའོ༔གང་གི་ལངོས་སྤྱོད་རྫོགས་པ་༤གོམས་ལྷིང་གདེང
དུ་གྱུར་པའི་རྟགསཿ འདི་ལྟར་ཉམསུ་མྱོང་བའི་མཿསྐུ་ལྔ་ཡེ་ཤེས་ལྔ་ལ་རོལ རོལ་པ་ཆེན་པོའི་ལྟ་སྟངས་ཀྱིསཿ
པའི་སྒྲོན་མ་
འད་ལྟར་བརྟགས་དང་སུ་ལྡན་པཿ རྣལ་འབྱོར་ལྡན་པའི་བསྐ་ལྡན་དུཿ ཐིག་ལེ་སྟོང་“ད་རྩིའི་ཕྱིར་ཞེ་ག་

ནི རྩོལ་བ་མེད་པར་ཤར་བ་འདྲཕྱིས་མདལ་གྲ་ཁྱེར་འཇུག་མི་
སྣང་བ་ཉིད་ཀྱང་སྐུ་རུ་ཡངཿརིམས་ཀྱི་
མཐོང་བའི་སྐྱེས་བུ་ནིཿ ྋལ་ངོས་སྐུའི་རྩབའི་དེ་
હોgunyarwange,མཧྲེང་ཡངཿ .དྱེ་ཞས་རི་་མ་ཡན་པར་འད་ི་འར་འཚང་ད་་པའི་ཉི་ཡྀ་སྐྱེད་པ་དང་དེ་ནས་ingང་དངདེ་uyང་a་uལྷན་wu་དང་
કોનવનાંąıનુવાડલ དེ་ནས་ཧས་པར་སྒང་མཛད་ཀྱི་ཡ, འདི་ལྟར་རྒྱུད་ལ་སེམས་པ་ཡངཿ
དེ་བཞན་མི་དགེ་ངག་རི་གསལ་ཅིང་སྐད་དང་ལྷན། འཛན་དུ་བ་པའི་ཚི་ག་རྣམས་ནི་འདིའི་ཁ་ནས་གཏམ་མི་འབྱུང།
ལས་ཀྱི་ཚི་གཿགཏན་དུ་སྨྲ་བའི་བརྗོད་པ་མཐའ་འགགསཿ དེ་ལྟར་རྟགས་དང་ལྡན་པ་དེས འོདི་དོན་ཉམས་བླངས་ནས =
ནཿ ནམཁའ་ལ་ཕུར་པ་དངཿ ེརི་བྲག་ལ་ཟང་ཐལ་དངཿ སའ་འག་ཏུ་འཛུལ་པ་དང་ཆུ་ལ་བྱིང་བ་མེད་པར་འབྱུང་

༄༅ དེ་ལྟར་བྱུང་བའི་བསྐལ་ལྡན་གྱིསཿ དབྱིངས་རིག་གདེང་དུ་མ་ཚུན་ནཿ འབྱུང་བ་ཉིད་ནི་རང་དེངས་སུཿའགྱུར་
བ་ཉིད་མ་ཡན་ཏེ འདི་ནས་སྐྱེ་བ་འཕོས་ནས་ལྀ་;ཆོས་ཉིད་ཀྱིས་བར་དོ་ལཿ སྐད་ཅིག་ལྔ་ལ་
བླློགྲོལ་བར་འགྱུར གང་དག་སྒྱིས་བསྐལ་དང་ལྡནཿ སྤྲུལ་པའི་སྐུ་ལ་གྲོམས་ནས་འདི་ཉིད་གདེང་དུ་གྱུར་པའི
མཿ ལུས་ངག་སེམས་ལ་བརྟགས་འད་དགཿ སུ་ལ་བྱུང་བའི་སྐྱེས་བུ་འདི་ཡང་བསྐལ་དང་ལྡན་པར་འགྱུརཿ ྋསྔོན་དུ
ཐོས་པའི་ཆེས་རྣམ་ཀྱིསཿ དོན་ནི་རང་གི་རྒྱང་ལ་ཡང་ྋཅིས་ཆམ་དུ་ནི་ཆར་བནི འདི་ལ་འཀྱུ་མཁའགྲོ་མ དེ་བཞན་སྔོན་
དུམ་ཐོས་པའི ཆེས་ཀྱི་ཚིག་ནི་སྣ་ཚོགས་ལ༔ རང་བཞིན་དུ་ཁ་ནས་སྨྲ དེ་བཞན་གསང་སྔགས་གཞན་དག་གིི རྒྱུད་
ཀྱི་ཚིག་ཇི་བཞིན་དུཿ རིག་པ་ལྟར་གསལ་བར་ནུསཿ དེ་བཞིན་ཆོས་རྣམས་མཐའ་དགལཿ ཚིག་ངང་དོན་གྱི་རྣམ་པ་༡༥

ཀུནཿ སེམས་ཅན་ཇི་ལྟར་མས་པ་ཡིས ཆེས་རྣམས་དང་ནི་མཐུན་པར་ཡངཿ ཇི་ལྟར་དྲྀས་པའི་ལན་དེ་༔བསྐལ་
སྨྲ་བའི་སང་ལུས་ཀྱི་སྟོབས་སུ་
དང་ལྡན་པ་འདིས་སྙན་པས་འརབས་ཀྱི་གཞུ་་སྣ་ཚོགས་གང་མས་ལ་
སྔོན་བྱུང་བས ""ང་ལ་u༥; རྐངས་འགྱོགས་པའི་སྟབས་ཀྱང་རྙེད༔ ལུས་གཉེར་མ་མེད་པ་དངཿ སྐྲ་དཀར་
ངག་ཀྱང་་ནག་་པར་འགྱུར དེ་བཞཞི་བཅུ་དྲུག་ལན་པ་བཞིན གཞན་པའི་མདངས་དང་ལྡན་པར་འགྱུརཿ དཔེར་རྩ་ནི་
གཞན་ནུ་ལཿ ཆར་པ་དག་ཡང་བབས་པསཿ _སྐྱེད་རང་བསྐྱེད་ལྡན་པར་འགྱུརཿ སྔོན་ནས་མེད་པའི་སྙིང་རྫེ་ཡང་
འདི་ལ་ཏིང་ནས་སྐྱེ་བ་དང༔ དེ་རྗེས་སེམས་ཅན་ལ་འཇུགཿ རང་གི་ལུསཀྱིི་ཕན་པ་ཡིི སེམས་ཅན་དག་
प्रायुफाको ༧༥༦ལ་ཇི་ལྟར་
ནི་བྱུང་བ་དངཿ་་yམ་པའི་འདི་ཡག་དང་རྐང་ལག་ལ་

৩৩ঃ འདོད་པ་ལིཿ ལུས་དང་ཡན་ལག་སྟེང་པར་ནུསཿ ཕྱི་རོལ་གདེག་པ་སྨོས་དགོསཿ དེ་བཞིན་རང་གི་བླ་
༝ མ་ལཿ གོ་བཞིན་ལུས་སོགས་གཏོང་བར་ནུས འདི་ལྟར་སུ་ལ་བྱུང་བའི་མཿ སྤྲུལ་པའི་སྐུ་ལ་འདིས་རེག་-དེ་
ལྟར་ལྡན་པའི་སྐྱེས་བུནི ཕྱིས་སྤྲུལ་བ་སྐུའི་ཞིང་ཁམས་སུ༔ རྫས་ནས་སྐྱེས་བླིངས་ནས་ཨོ༣༥ ནི་དྲུག་ཁྲི་
བརྒྱད་སྟེང་དུཿ ྋདེར་ན་གནས་ནས་སེམས་ཅན་དོནཿ༨༥གཞན་སྐྱེས་འིིད་ཡིས་བྱེད་པའོ དེ་ནས་བོའི་རང་བཞན་
ལསཿ འཛམ་བྱའི་གླིང་ཚོགས་གླིང་རྣམས སྤྲུལ་པ་བྱེ་བདྲུག་ཁྲྀ་ཡཻས རང་རང་འཐུན་པའི་ལུས་བླངས་ནསཿ ་“ཞི་
ས་མས་ཅན་དེན་ནི་ིབྱེད་པར་ནི འིང་འགྱུརརོ་ོམཁའ་འགྲོ་མཿ དེ་ནས་ང་ོཀ་དག་ལ་༥འ༨་༥་བའི་ཉི་མ་ལས་ཟེར་
འདུས་ལྟརཿ རང་གི་སྤྲུལ་་བར་བཅས་པ་རང་གི་ངོ་བེ་རུང་. ིག་« ཐམ་ནསཿ གཉིས་མེད་སུ་མེད་_པ་

ངོས་བཟུང་མེད་པར་འགྱུར རིག་པ་ལ་སུས་གོམས་པཿ དེའི་ལུས་ལ་རྟགས་འདི་གང་དུ་བཏད་པའི་དངོས་པོ་ལཿ
དེར་ནི་རང་ཤེས་འཛུད་པར་ནུསཿ གང་དུ་གདུག་པའི་ས་ཉིད་དུཿ ༨༥༥་སོགས་593་་ལས་ཀྱང་དའི་རྗེས་སྟེ་“ན
ཇི་ལྟར་རིག་པ་ཉིད་དང་མཚུངསཿ གཞན་གྱི་དང་པ་རྒྱུར་ནུས་དང་: ༥༥མྱེ"གི བསམ་རྒྱུན་ཁཱུན་པ་རང་འགགས་དང་ནང་
གི་རྟགས་དང་རྣམ་པར་ལན མངོན་ས་མ་དུ་ས་ས་རིགས། འདིའི་འབྱུངབ་རང་གི་སབསལ་དང་ལྡན་པ་འདིས་དེ་དུས་
འདྲི་ལྟ་བུ་ཡང་འབྱུངཿ འདི་བརྟགསུ་ལ་ལྡན་པས་ནཿ ང་དུང་བསྐལ་བ་མཉམ་པ་ཡངཿ ལུས་ལ་འབུ་སྲཞི་ཤིག་ལསགཿ
འདི་ཀུན་སྐྱེ་བ་རྒྱུན་ཆད་དངཿ གང་གི་༢༠༠༠༠་; སྐྲ་དང་ཨནནི་༢༠༠༡༥༦, སྐྲ་དང་སེན་མ་དཿངཿ འདི་ཀུན་མི་སྐྱེ་བ་མེད་པའི་

༄༄ རྒྱུན་ཟདྲ་ནསཿ འདི་ཀུན་སྐྱེ་བ་མེད་པ་འདི་ལྟར་རྟགས་དང་ལྡན་ནས་ཟླ་བ་དགནི་གསུམ་ན་ཡངཿ
འདི་ནི་འབྱུང་བ་རང་དངས་སུཿ ཟག་བཅས་ཕུང་བོ་མི་སྣང་བརཿ རང་ལུས་འདྲ་ཀྱི་མངངས་དཀྱིལ་དུཿ་རིག་ྲ༥
དང་བཅས་ཏི་ལས་འདི་འགྱུརརཿ འདི་ལ་བར་མ་མི་ད..མེད་༥༥ ཀྱེ་བའི་ཞེན་
༣ རྒྱུན་བཙས་པས་ཨཱཿ སྐྱེ་གཉིས་འཚམས་ཀྱི་ལུས་སྲིདཿ ལུས་ཀུན་མཐའ་ཡང་འདིས་ཟད་ནསཿ _ལུས་མེད་ལུས་
ལུས་མཆོགཿ འྀད་ལ་གསུམ་ལས་འདི་སྒལ་ནསཿ རང་དལ་ཆེན་པོའི་་གསུམ་wy: སྤྲུལ་
རང་གི་ངོ་བོ་ཡེ་སངས་ལུས་མེད་སའི་
སུཿ ཡེ་ནས་སྙིང་པོའི་དྲོན་དུ་
འགྱུརཿ དེ་ཕྱིར་འདིས་སྐྱ་མང་ཐོབཿ སྐྱེ་བ་མེད་པའི་རྣལ་འབྱོར་པཿ མི་གནས་སྟོང་པ་ཉིད་ལ་སྟོང་པ་ཉིད་

རང་བཞན་ལསཿ མི་རྟག་བསམ་པའི་ཞེན་མི་སྣངཿ རང་ཡེ་ནས་དེ་བཞནི་ནཿ འདི་ལྟར་རྟོགས་པའི་སྐྱེས་བུ་ཡིིསཿ་ཡོད་མེད
ཡོན་ཏན་བསམ་ཁྱབཿ གཅིག་པར་གནས་པའི་ཡེ་ཤེས་རང་གི་རང་ཀྱོན་སྟེན་པ་མ་བཀོད་ཡེ་གདངས ་རང་་
ཕུན་གསུམ་ཚོགས་པ་ལྔ་ལྟར་སྐང་གནས་ལཿ ཐབས་དང་ཤེས་རབ་རང་བཞན་ལསཿ སངས་རྒྱས་རིག་པ་གཉིས་སྣངཿ
འདི་ཀུན་དེལིའུ་ཁོམདུ་སྣང། གཞི་ང་བཞིའི་བྱེད་པ་ལས། སྨྲ་བཟང་བརྗེད་མེད་ཆོས་སུ་སྣ་དདུས་གསུས་མཉལ་
མ་དོའི་ཆོས་ཉིད་ལསཿ བདེན་པ་མཐེང་སྟེ་སངས་རྒྱས སུ་ལ་དག་གི་བརྟགས་ཡོད་པཿ འདུ་སྤྲུལ་པའི་ཞིང་
ཁམས་སུཿ དབུགས་ཕྱུང་སྐྱེ་བ་གཅིག་གིས་ཐེགསཿ སེམས་ཀྱི་བརྟགས་དང་གང་ལྡན་པཿ འདི་ནི་ཚེའི་འདུ་བྱེད་ཀྱིསཿ

སྐྱེ་བ་གཉིས་བར་མེད་པརཿསྐུར་མདའ་དག་ནམཁའ་ལཿ རྒྱུག་པའི་ཚུལ་དུ་སྐད་ཅིག་གསུམ༔
སྤྲུལ་པ་ཉིད་དང་བཅས་པར་ཡངཿ ངོ་བོ་ཉིད་ལ་རང་ཐིམ་མཿ ལུས་དང་དྲག་གིས་རྟགས་འཛོམ་ནཿའདི་
བེེར་སྐྱེས་བུ་བསྐལ་ལྡན་ལཿ སུ་ལ་འཛོམ་པའི་བསྐལ་ལྡན་ལཿ སུ་ལ་འཛོམ་པའི་བསྐལ་ལཿ འདི་ནས་ལོ་ནི་
གཉིས་ན་ཡང་ཿ འདིའི་འབྱུང་བར་རང་དེངས་སུ འགྱུར་བར་འདི་ལ་ཐེ་ཚོམ་མེད་དེཿའདི་ན་ིསངས་རྒྱས་ཀུན་གྱི་ིཡངཿ
ལམ་དུ་སྣང་ངོ་ས་ཡཱཿ ྋའདི་བརྟགས་རྫོགས་པའི་སྐྱེས་བུ་ཡིསཿ ཇི་ལྟར་འདོད་པ་བྱུང་སྲིད་དེ་ཀུན་ལས་འདིས་
དབང་སྐྱུརཿ འདི་ལྟར་བརྟགས་དང་མི་ལྡན་པསཿ རང་སྣང་སྟེང་དུ་ཚུད་པར་གང་གིས་མཁས་ནི་ལེན་པ་
ཡདི་སྤྱོད་རྣམས་ཀྱི་ལྟ་བ་དུངཿ༩༤u, ༤༡༥་་་ངེ་བཞིིན་ཡིད་སྤྱོད་བསྒོམ་པར་རྟོགས་པ་མེད་པར་སྐབ་རྟགས་

འདི་ཀུན་ཡཞི་པས་གྲེལ་བ་དང༔ འདི་ཉིད་ནུས་བ་མ་ཡན་འཁོར་བ་ཉིད་ལས་ཡུན་རིངས༔ མི་འདི་ཡང་
ནི་གནས་པ་ཊཿ༔ ལུས་ངག་ཡིད་ཀྱིས་རྟག ༥༥༨༥%གབརྟགས་ཀུན་འགའ་ཙམ་བྱུང་བའི་སྐྱེས་བུ་རྣམ་
པར་གྲལ་བ་མ་ཡན་ཏེ འཇིག་རྟེན་ཐུན་མངས་དངོས་གྲུབ་དངཿ རིམས་ཀྱིས་ཉན་ཐེས་རང་སངས་རྒྱསཿ འད་ཀུན
གྱིས་ས་་ཡངཿའདི་ཉིད་དེའི་ས་ལ་བཞུགས རྣམ་དག་ཆེན་པོའི་འབྲས་བུ་མེད རང་གི་སྣང་བ་བདེ་ལུགས་
འདི་ཡིས་ཟནི་པ་མ་ཡན་ནཿ དེ་བཞནི་རྣམ་བ་དང་བཅས་པའིསྣང་བཉིད་ལ་སྤྱོད་པའོ གང་གིས་ལུས་ངག་ལྡན་
བ་ཡིསཿ རྟགས་རྫོགས་པའི་སྐྱེས་བུ་མཉམ་པ་ཆེན་པོའིིས་ལ་ཡངཿྋའདི་ཀུན་འགྲོ་མཁའགྲོ་མཿདེ་ཕྱིར་
Bulgy(પાલ! རིག་གོམས་པ་ཅེསཿ ལི་དབྱིངས་དང་རིག་པ་སུས་གེམས་པཿ གོང་དུ་20

༄༅ བཤང་བའི་བརྟགས་རྟགསཿ མི་འབྱུང་ཉིད་ན་མྲ་དུཿ ཅེས་སྐུ་གདུང་འབར་བ་ཆེན་པོའི་རྒྱུད་ལསཿ
« བསྐལ་ལྡན་གྱི་སྐྱེས་དུ་རྣམས་ལ་ལུས་ངག་སེམས་ཀྱི་རྟགས་དུང་ཇི་ལྟར་འབྱུང་བ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ
৩৩ঃসমুদ དེ་ནས་རྡོ་རྗེ་རིགས་ཀྱི་ཡང་མཁའགྲོ་མ་གསལ་བའི་ཡིད་་
རབ་ཏུ་མི་འཇིགས་ཆེན་པོ་ཡསི། བརྟགས་དང་ལྡན་པར་གྱུམནམ་ནི་རང་གིས་རང་གི་མིག་གཉིས་ཀྱང སྡེར་མ་
པ་འདྲིར་མ་ཕྱེད་བུ དངས་ཤིང་མགྲུ་བའི་སེམས་བསྐྱེས་ནསཿ རྡོ་འཆང་ལ་འདི་སྐད་གསོལཿ ཀྱེེ་སྟོན་
པ་རྡོ་ལཆ་བ༔
བས”
ལཿ བརྟགས་ནི་ལྟར་འབྱུང་བས་ཨཱཿ རྣལ་འབྱོར་བསྐལ་དང་ལྡན་པ་ཞགཿསྙང་པོ་ངེས་པ་འདི་སྙེད་ནསཿ

འདི་ལ་གོམས་པར་བྱ་བ་མ་ནུས་ཏེ་ྲ་ཤེས་དབྱིངས་དྲ་བརགི་པ་ལཿ ཀང་གིས་འབྱོངས་པའི་ཚ་དམེད་དང་འན་
ཏེ་བསྐལ་པོ་དང་ལྡན་པ་དེསཿ འདི་ཉིད་གོམས་པར་བྱེད་དུས་སུཿ ལུས་ནི་འབྱུང་བས་བསྐྱེད་པས་ནཿ འདི་དུས་
འབྱུང་བ་བྱེར་ཟུག་ལསཿ ཕྱུང་པོའི་ལུས་རྟེན་འབྱུང་འགྱེལ་སྟེ འབྱུང་བ་རང་སར་
འཇུག་པར་ཐག་ཟུག་པ་ཡི་ནི་འབྱུངབ་ལ་ཉམརབྱ
ནད་ཀྱིས་བཏབ་བར་གྱུར་ནས་སྐྱེས་བུ་ཚེའི་འདུ་བྱེད་དུཿ
ཁ༥་༥ གང་མ་གོམས་པའི་མིང་མད་པ་གྱུར་པའི་བསྐལ་བ་དང་ལྡན་པ་ལཿ ལྷག་མ་ཟད་པིའ་ཕུང་
ཉམས་ཚད་ས་ཕྱིན་པར་ཕྱི་རྟགས་ཇིལྟར་འབྱུང་བ་ལགསཿ ཡང་རྟགས་མེད་མི་གྲེལ་ལམཿ
འདི་ཀུན་ཇི་ལྟར་གྱུར་པ་ལ་གས༔ འདི་ཀུན་སྟོན་པས་བདག་ལ་ཡངཿཐུག་དཀྱིལ་ནས་བཅུང་ཕྱུང་ལཿབདག་

অঃ ལ་འདིའི་ཚེས་ཀུན་ཡངཿ སྟོན་པ་ཤུགས་རྗེ་ཆེན་པོ་ཡིད བདག་ལ་རིམ་པ་ཇི་ལྟ་བརཿ
བཀའ་སྩལ་ཞུའ་བཙམ་ལྡན་འདྲསཿ དེ་ནས་སྙན་པ་རྗེ་འཆད འདི་སྐད་ཚིག་སྙིང་པོར་ཡངཿ ཆོས་ཀྱི་དབྱིངས་
བཅུ་ཀྱི་རང་བཞིན་ཡངཿ སྟོན་པ་ཡི་ནི་གསུངས་པ་ཡིས ཐུགས་ནི་སྡེན་དུ་བཏང་ནས་ནཿ མཁའགྲ་གསལ་ཡག་འབར་མ་
བདུན ལསཿབེས་ཏེ་འདི་སྐད་བཀའ་སྩལ་ཧྰུྃ ཀྱེ་མ་མཁའགྲོ་བདེ་བ་འབྱིན ཇི་ལྟར་ཁྱེད་ཀྱི་འདོད་བའི་ཚིགཿ ང་ཡས་
སྨོས་་ང་ལ་ཉོནཿ ྲང་ནི་ཡེ་ནས་འཁྲུལ་མེད་པསཿ འཁྲུལ་མེད་སེམས་ལས་ཕྱུང་བའི་ཚིགཿ_ཁྱོད་ཀྱིས་འཁྲུལ་
པ་མེད་པས་ཟུངཿ སྐྱེས་བུ་བླ་ོརྩལ་རབ་ཉིད་འཁྲུལ་པའི་སྣང་བ་འདི་ཉིད་ལཿ འབྱུང་བ་རང་ཉིད་སར་དྲེངས་
ནསཿ ངོ་བོ་ཉིད་ཀྱི་འབྲས་བུ་ལཿ ཟག་བཅས་ཕུང་པ་མཻ་སྣང་བཧཱུྃཿ འབྲས་བུ་རང་ས་ཉིད་དུ་འགྱུརཿ འདི་ལྟར་

ཕྱིའི་བརྟགས་རྣམས་གང་དག་མྱ་ངན་འདས་ནཿ དེ་ལ་དང་གདུད་དང་དེ་བཞནི་འད་དང་སྐྲ་ཉིད་ཀྱངཿ ས་
གཡ་ོབར་གྱུར་བའནམཁའ་ཆར་གས་ཧ དང་ཁུ་༧བླངས་དང་ཿ འདི་༢ ༧ ༦ལྟར་བརྟགས་
ནི་ཕྱི་ནས་འབྱུངཿ དེ་ནས་མཁའམག་རོག་དག༥༔ འགྲོ་གསལ་བའི་ཡིད་ཀྱིསཿ སྙན་པ་ལ་འདི་ཞུསཿ ཀྱེ་ཀྱེ་
བཅོམ་ལྡན་རྡོ་འཆངཿ རིག་ལྡན་མྱ་ངན་འདས་པའི་རྟགསཿ སྐུ་ཞེས་བགྱི་བ་ཇི་ལྟ་དེ་བཞིན་གདུང་རྣམ་པབ་
འོད་ཞེས་བྱ་བ་གྲང་ལ་གསུངསཿ དེ་བཞིན་སྒྲ་ཞེས་ཇི་ཊཿ ས་ན་ཇིས་ལྟར་གཡོ་བ་ལགས༔ དེ་བཞིིན་ཆར་དང་ཁུ
བླངས་འདི་བདག་ལ་གསུང་གསོལཿ དེ་ནས་སྟོན་པས་ཡང་གསུངས་པཿ་མཁའ་འགྲོ་གསལ་ཡིད་
འབར་མ་ཉོནཿ རིགས་ལྡན་མྱ་ངན་འདས་པ་ལཿ དེའི་གར་ཟག་གིི ཕུང་པོའི་རྗེས་ཤུལ་བསྲེག་སྦྱངས་པསཿ དེ་ལ་སྐུ

༄ ནི་རྣམ་གཉིས་ཞི་བའི་སྐུ་དང་ཁྲོ་བོའི་སྐུ རྣམ་པ་གཉིས་ས་གཟུགསུ་ཡངཿ སུ་ཞིག་རྣལ་
ہر འབྱོར་ལྡན་པ་ལཿ འདི་གཉིས་གཟུགས་ཀྱཻ་རྣམ་པར་ཡང་གལ་གཉིས་ཀ་བྱུང་བ་འདི་ནི་བར་དོ་མེད་པར་ཡང་
ངོ་བོ་ཀ་དག་ཆེན་པོ་ཡིས གདེང་དང་ལྡན་པར་འདི་འགྱུརཿ ཞི་བའི་སྐུའི་བརྟགས་བྱང་ནཿ ཞག་ལྔ་ཡིས་བདེན་མགྲོང
དྲོ གལ་ཁྲོ་བོའི་སྐུ་བྱུང་འདི་ནི་ཆོས་ཉིད་བར་དེ་སྐད་ཅྀག་ཉིད་ཆ་ལྡེ་ལཿ གྲོལ་བར་འགྱུར་རོ་མཁའགྲེ་མ
སྐྱེས་མཆོག་མྱ་ངན་འདས་སངས་རྒྱས་ཀུན་གདུང་ཡང་འབྱུངསངས་རྒྱས་རིགས་ཀྱི་ཁྱད་པར་ལསཿ གདུང་གི་
རིགས་ཀྱང་ལྔ་ལྟར་འབྱུངཿ ཤ་རམནི་བདེ་བཤེགས་གདུང་དྲི་བཞནི་གཤགས་པ་རམ་ཞེས་རྡོ་རྗེ་རིགས་
གདུང་ཡནི་ནཿ ཆུ་རིརེེམ་ནི་རནི་པོ་ཆེ གས་ེརི་རམ་པད་མཾ དེ་བཞནི་ཉ་རི་རམ་ཞེས་ཨཿ ལས་ཀྱི་རིགས་ཀྱི་གདུང་

ཡུཿནི་ཧོཿ ཐབས་ལྡན་མྱ་ངན་འདས་པ་ཡྀསཿ ལུས་ལ་འདི་ཀུན་བྱུང་བ་སྟེ སོ་སོ་རིགས་ཀྱི་གདུང་བྱུང་ནཿ ཆོས་ཉིད་བརམ་།
དེལ་ཡངཿརང་རང་རིགས་ཀྱི་སངས་རྒྱས་ཀྱིསཿ སྐུ་ནི་མཐྫོང་ནས་གྲོལ་བསཿ  ཿཤེས་རབ་འཁོར་གྱི་ཡང་གསལ་པཿ
ཀྱེ་ཀྱེ་སྟོན་པ་རྗེ་འཆང་ཿ གདུང་རྣམ་པ་ཀུན་ལཿ ཁ་དོག་ཉིད་གང་དང་གངཿ དབྱིབས་ཇི་ལྟ་བུ་ཞིག་ལགསཿདེ་བཞན་
ཆེ་ཆུང་རིམ་པ་ཡིསཿ ས་ོས་རིགས་ཀྱི་གདུང་དུ་ཡངཿ འདི་ཀུན་ལྟར་འགྲོ་བ་ལགསཿ འདི་དག་བདག་ལ་བསྟན་གསལཿ
དེ་ནས་ཡང་ནི་བཀའ་སྩལ་པ༔ ཀྱེ་མ་ཉོན་ཅིག་མཁའགྲོ་མཿ ཤ་རི་རམ་ཞེས་དཀར་ལ་གདང་སྣུམ་ལ་འདྲིལ་ཁ་དོག་གསལཿ
སྲན་མ་ཡི་རྡོག་འབྲུ་ཙམཿ འདི་ནི་རུས་པའི་དངས་མ་ལསཿ སྨིན་པས་འདྲིལ་བར་འབྱུང་བ་ཡནཿ ཐབས་ལྡན་དེའི་མགོ་ལས་
འབྱུངཿ བ་རི་རམ་ཞེེས་སྔ་ོལ་གཞསཿ ཉུངས་དཀར་གྱིས་འབྲུ་ཙམ་འམཿ ཡང་ན་སྲྀན་ཆུང་འབྲུ་ཙམ་མཿ འདི་ནི་དྲོད་ཀྱི་དང

খ্রিঃ མ་འདྲིལདེརྩབས་མའི་གོ་འཚམས་ནསཿ འབྱུང་བ་ཡནི་མཁའགྲོ་ཆུ་རམ་ཁ་དོག་སེརཿཉུངས་
ار འབྲུ་ཙམ་ཏེ་ཁྲག་ལས་སཿ དེ་ཕྱནི་པའི་སྟེང་ནས་འབྱུང་གསེར་རི་རམ་དམར་ལ་དངསཿ ཆེ་ཆུང་ཚད་ཀྱང་ཉུངས་འབྲུ་ཙམ་
འདི་ནི་འབྱུང་བ་འདུས་ལས་འདྲིལཿ བསྐལ་དང་ལྡན་པའི་མཁལ་ལསཿ འབྱུང་བ་ཡནི་མཁའགྲོ་མཿ ཉ་རི་རམ་ནི་ི
༣ ཨན་ཏྲ་སྟེ་ཉུངས་འབྲུ་ཙམ་ལ་ཁ་དོག་གསལཿ ཤེས་པ་རྣམས་དངས་མ་ལསཿ འདི་ནི་བློ་བའི་སྟེངས་ནས་འབྱུང་འདི་
ཀུན་སྤྱི་དབྱིབས་ཟླུམ་ལ་འདྲིལཿ ཀུན་གྱི་ཏིང་གསལ་ཁ་དོག་ཏཱཿ ཉུང་འབྲུ་འམ་སྲན་མ་ཙམ སྙིང་ལ་འབྱུང་ངོ་མཁ་འགྲོ་མཿ
འད་དང་ཡང་ནི་འདྲ་བར་ཡསཿརིང་སྲེལ་ཉིད་ཕྲ་མོ་དེཿ ཏིལ་འབྲུ་དང་བརྡལ་ཆ་ཉིདཿ འདི་ནི་འབྱུང་བས་བཤག་པར་ཞུས
འདི་ནི་སྤྲུལ་པའི་ཞིང་ཁམསཿ གདུང་ནི་གུས་ཀྱང་འཇིག་ནུསཿ བསྲ་ཁྲིགས་འཇགས་པ་ཀུན་བྲལ་བསཿ འདི་ཀུན་འཇག་མིང་

སངས་རྒྱས་ཐེ ཿ གདུང་གི་གནས་གོང་བཤད་བཞནཿ སེམས་ཅན་རྣམས་ལ་ཉིད་ནསཿ རང་གཞག་ཆེན་
པོར་གཞི་ལ་གནསཿ སྨནི་དང་མ་སྨན་ཁྱད་པར་གྱིསཿ སྡེན་དུ་འབྱུང་དང་བག་ལ་ཞལཿ དེ་བཞན་སྐུ་མགོ་ལས་ཡང་
ན་སྒལ་པའི་རྩེག་མཚམས་མས ཨ་ནཿ རིམ་སྲེལ་ཉིད་ནི་ཚིགལ་༥ བར་རམཿ ཡང་ན་ཤ་དང་ལྤགས་
པའི་བརཿ_འདི་ཀུན་ལས་བསྐྱེད་ནང་འབྱུངཿ འེད་ལ་རྣམ་པ་གསུམ་ཡནི་མུ་ཁྱུད་འཁརོ་ཡུག་བཅས་པར་འདི་
ནི་བར་དང་པེ་ལཿ ངེས་པ་ཡིས་འབྲས་བུ་ཐབྷྱོཿ གལ་གྱོན་༤ ལ་འབྲེིང་བ་ནཿ འདི་བར་དོ་མ་སྣང་བརཿ
སྐད་ཅིག་ལས་སངས་རྒྱས་སཿ འདོ་རྩིབས་ལས་སྣང་གྱུར་ནཿ འདི་ནི་བར་ཐ་མ་ལཿ མངོན་པར་བྱང་ཆུབ་འདིས་རྙེད་ཧོཿ
དེ་ལྟར་འོད་ཀྱིས་དཀྱིལ་འཁོར་གང་ཞིག་བྱང་ཆུབ་སྙེད་པའི་མི འདི་ནི་བསྐལ་ལྡན་॰༥ སེམས་ཅན་གྱིསཿ སྤྲུལ་

অঃ པ་ཡིས་ཕྱོགས་བཅུ་དུཿ ་སེམས་ཅན་དོན་ཀྱང་རང་བཞྀན་དུཿ འདི་ཡས་བྱེད་དེ་མཁའགྲོ་མཿ རྣལ་འབྱོར་
» ལྡན་པ་བཞན་གང་འདས་པའི་གནས་ཁང་གིསཿ ཤར་གྱི་ཕྱོགས་ནས་ཉེ་བའི་སརཿ སྒྲ་རབ་ཏུ་གྲག་པ་ནཿ འདི་ནི་
རྡོ་རྗེའི་རིགསུ་འགྱུརཿ  ྱདེ་བཞིན་ལྷོའི་ཕྱོགསུ་ཡངཿ སྒྲ་ཆེན་རིགསུ་སྣངཿ ནུབ་ཏུ་པདྨ་དེ་བཞནི་ནཿ བྱང་ལས་
╚རིགས་འགྱུརཿ དེ་བཞན་སྟེང་དུ་དེ་བཞིན་གཤེགསཿ སྒྲའི་རང་བཞིན་འདི་ལྟ་བུ འུརཞི་འཇུག་བ་རྩེག་མ་དང རྒྱུན་
རིང་འཇམ་དལ་རང་བའི་ངཿ ཞི་དང་ཁྲོ་བོའི་ཁྱད་སཿ དེ་ལྟར་སྒྲ་ལྡན་འགྱུར་མཿ འདུས་ལོངས་སྤྱོད་རྫོགས་པ་
woསུམ་དགས་བཞི་དཐེགས་འདུང་བ་༡༥༨:སྐུའི་འབྲས་བུ་འཐོབ་པའོ དེ་ཀུན་ལོངས་སྐའི་ཚེ་དང་མཉམཿ འདི་ལྟར་
ལངོས་སྤྱོད་རྫོགས་ནས་ཀྱངཿ སྤྲུལ་པའི་སྐུ་ཡང་འབྱན་པར་ནུསཿ དུས་དང་ཐུན་འཇུག་ཐབས་ས་འདི་ཡས་ལ་

ཐར་ཕྱིན་པའ ས་ནི་ག་ཡོ་བའི་སྐྱེས་བུ་དེའི དབུགས་དང་བྲལ་བའི་ཚེ་བྱུང་ནཿ འདི་ནི་ཉན་ཛེས་ས་ཐོབ་པོ ང་བཞིན་ཞག
ནི་གསུམ་ཡངཿ དེ་ཉིང་ཡིས་གཡོས་བྱུང་s འདི་ནི་རང་སངས་རྒྱས་ཀྱི་སཿ ཞཱག་ནི་དྲུག་ནས་प्रोषपा
བྱུང་བ་ན འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཡཻསཿ ས་ལ་འཇུག་གོ་མཁའགྲོ་མཿ གལ་ཞག་དགུ་ན་སིན
ས་ནི་གཡེས་པར་གྱུར་ན་ས་ལ་དགར་སྤྱོད་པར་ནུསཿ ས་ནི་ཀ་ཡོ་བའི་བསྐལ་ལྡན་སངས་རྒྱས་འབྲས་བུ་༣༥༠
མི་སྣང་སྟེ དེ་བཞིིན་ས་དང་ལམ་རྣམས་ལཿ ཡུན་དུ་སྦྱོང་ཞིང་གནས་པའོ ཡང་ཉོན་རྡོ་རྗེ་མཁའགྲོ་མཿང་ཡིས་བསྟན
པའི་འདི་ཉནཿ འདི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ཚེའི་འདུ་བྱེད་བྱེད་བའི་ནམཁའ་ཡི་མཚན་ཉིད་
ཀྱིས་འདི་ཀུན་སྐྱེ་བའི་གནས་ལ་ཨ་སྤྱདཿ གང་ཞིག་ཤི་བ་དེ་ཚོ་ནཿ ནམ་ཁའ་རྨུག་ནག་མུན་པ་གནགཿ

অঃ དེ་བཞིན་འཆར་དང་ཁུ་བླངས་དང་རླུང་དང་སེར་བ་བུ་ཡུག་དངཿ འདི་ཀུན་སུ་ཡང་བྱུང་བ་སྟེ དམྱལ་བ་ཡན་སྐྱེ་གནས་
སུ འདྲི་ལ་བམདོ་མེད་པར་འཇམག་པས་མཁའགྲོམ་མམཁའ་མ་འུན་ལྟ་བུ་ལ འད་ནི་སེམལ་ཉི་ཟླ་ཤྲིརླུང་
བབ་པར་འགྱུརཿ འདི་ལྟར་སུ་ལ་བྱུང་བ་ཡི་དགས་ཀྱིནི་སྐྱེ་གནས་སུཿ ·སྐྱེ་བ་ཡན་མཁའ་འགྲོ་མཿ
༣ ནམ་ཁའ་རྨུགས་ཤིང་རླུང་ཡང་མདཿསྤྲིན་ནག་པོ་གོ་མཚམས་མེ ཡང་ནན་འུན་སྣང་བ་དངཿ དམུགས་ཤང་ཉམས་
ནམ་ཁའ་དུ་ལས་པའི་པ་སྲུང་ཡང་ལའང་གནའི་ལག་ག་མཚམས་ས་གནས་ན་སྣངན་དང་དམུངས་ཤང་འལས་
མི་དགའ་ལཿ ཚེའི་འདུ་བྱད་སུས་བྱས་པཿ འདི་ནི་བྱོལ་སངོ་གནས་སུ་ཤན་དུ་དྲག་ཅིང་རླུང་གིས་འཁྲུགསཿ
སྤྲིན་ཁམས་ནག་འཇིགས་པའི་གཟུགསཿ རབ་ཏུ་འཁྲུགས་ཤིང་འགྲོ་འོངོས་བཅསཿ ༦ འབྲུགདང་ཀློག་སྐད་

འབྱན་དངཿ ཉཉི་ི་དང་ཟླ་བ་སྣང་མིནུསཿ འདི་ལྟར་སུ་ལ་བྱུང་བ་དེསཿ འདི་ནི་ལྷ་མནི་སྐྱེ་གནས་ནམཁའ་གསལ་
ཞིིང་དངས་པ་ཉི་དང་ཟླ་བའི་སྣང་བ་བསལཿ རླུང་དང་སིར་བུ་སྣང་ནུསཿ འདྲེན་ལྷའི་སྐྱེ་གནས་སཿ ཝ ཡང་
ནི་ནཱམཁའ་གསལ་དངས་མི་འབྱེད་སྲིན་དུར་དཀར་བཞིནཿ ཤིན་དུ་སྲབ་ཅིང་སྣལ་བར་སྣངཿ ཡང་ན་ཟླ་འད
ལོ་ཁྱམ་ཅནཿ _འདི་ལྟར་སུ་ལ་བྱུང་དེཿ མིའི་སྐྱེ་གནས་འདིས་ཐོབ་དེ་ལྟར་བརྟགས་དང་སུ་ལྡན་པཿངེས་
པར་རིགས་དྲུག་སར་ངེས་ཡྀནཿ འདི་ལྟར་མ་ཡནི་འདུ་རྣམསཿ བརྟགས་མེད་ངེས་པ་
མེད་པ་ཡངཿ འདི་ལྟར་བཏགས་དེ་དག་ཀུནཿ ཞག་གཉིས་ནས་གསུམདུ འདི་ཀུན་སྐྱེ་གནས་དེར་སྐྱེའི་བརྟགས
ཡང་འདི་ཉོན་ཅིག་མཁའགྲོ་མཿ འདི་ཀུན་རྒྱུད་ཀྱི་རང་བཞིན་དེས་ས་ºེདུཿའདི་ལྟར་འགྱུར་(usn༔མཁའ་

༄༅ འགྲོ་མཿ མི་སྐུར་གཞི་ནས་པའི་དབང་ཐོབ་ནསཿགཅོག་གཞག་རང་སར་གཞག་པ་ལཿའདི་མེད་བསྲུངས་
5འཚམས་མེད་པའི་ཉམས་ལེན་༠༠༨ རང་གནས་གཅག་པར་གནས་པའི་དགོངས་ལཿ ༦ ཐིག་ལེ་མི་འགྱུར་
4 ཚད་ལྡན་དམགས་སུ་ནི༔ ྋདམ་པའི་དོན་གྱིས་བདེན་པས་་གནས་པར་བྱའོ༔ ཉེས་གདུང་འབར་༡༡ བ་རིན་ཆེའི་
རྒྱུད་ལསཿ ཕྱི་བརྟགས་བརྙན་པའི་ལེའུ་སྟེ་གསུམ་པའོ ཁི་སྟོན་པ་རྗེ་འཆང་བ་ཡསཿན ེད་
༣ སྐད་ཚིག་གསུམ་པ་ཡིས་སངས་རྒྱས་འབྲས་བུ་ཆེན་པོ་ལཿ འཁོར་དུ་སྣང་བ་དག་ཀུནདགའ་ཞིང་མགུ་ནུས་ཐལ་སྦྱར་
ནསཿ ཉིད་ཀྱི་གསུང་པའི་ཚིག་དནོ་ལཿ རྗེས་ཡི་རང་མངོན་པར་བསྟེདཿ “ད་ཀུན་སྐྱེ་བ་མེད་པར་གྲེལཿ ལྷ་དང་ལྷ་མིན་
ཐམས་ཅད་ཀུནཿ དད་པས་རྗེསུ་ཡི་ིརང་དུཿ ཅེས་དཔལ་ནམཁའ་མེད་པའི་རྒྱུདཿ རཱན་པོ་ཆེ་གདུང་འབར་བའི་རྒྱུན་ཆེན་པ་ོགསང

བ་ཡང་བསྡུས་ཀྱི་སྙིང་པོ རང་བཞིན་རྫེགས་པ་ཆེན་པོའི་རྒྱུདཿ འབུམ་ཕྲག་དྲུག་བཅུ་རྩ་བཞི་ལསཿ ཁྱད་པར་དུ་ཕྱུང་བ་རྫེགས་སཿ་

ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
PlaceofDeposit: LANGTANG Private: GOMPA MSNo.
Subject: RÑIN.MA TANTRA RunningNo.1 99
TITLE.(acc.toColophon/Catalogue):
SKU GOUN BAR BAC ROYUD
(しVil. DA)
(w.Interlinea notes )
4
AUTHOR:
No.ofleaves: 22 compl.Sizeincma 21.2x9.5 ReelNo. 18/4
Dateoffilming:26.4.83.Script:-Nagari-Newari-Tibetan-Maithili
Remarks: paper-palm-leaf damagedby worms-rats-breaking-others:
Paper: Nepali-Indian-mill-made,Toode-Thyasaphu-bound
Date:NS VS Shaka LS Colour: Colour.SlideNo.

