ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
Place ofDeposit: LANGTANG Private: GOMPA MSNo.
Subject: RÑIN-MA TANTRA
RunningNo. 296
TITLE(acc.toColophon/Catalogue):
NOR-BU PHRA-BKOD CHEN-POL-ROYLIA
(vil. ÑA)
AUTHOR:
No.ofleaves: 45 compl.Sizeincm: 31.2+9.5 ReelNo.
ML 7/10
Dateoffilming:26:4.83 Script:-Nagari-Newari Tibetan-Maithili
Remarks: paper-palm-leaf damagedby worms-rats-breaking-others:
8:
Paper: Nepali-Indian-mill-made,loose-Thyasaphu-bound Conti. S%
Date:NS VS Shaka LS Colour: ColourSlideNo.

སྣདབར་ནུས་ཏཿ སྣང་བ་རང་རྒྱནདང་བཅས་པའི་ཕྱིརཿ ངའི་ཐུགས་ལ་ག་ཡོས་པ་མད་ཀྱང༌སྐུའི་མཚན་ཉིད་སྤྱིར་ཡང
་དངོམ་གིས་ནས་ཡུལ་ལ་འཛིན་པའོ རཔའབྱུང་གི་ཡེ་ཤེས་དམགིས་བ་མ་དག་པས་ཡུལ་ཅན་གྱི་ཤེས་བ་རམསྣང་བ་
རྡོསྡེའི་ཡ་ེཤེས་འགྱུར་བ་མེད་པ་ཀུན་དུསྣང་བསཿགཟིགས་སྣང་གི་མཐའ་ཐམས་ཅད་ལས་འདས་པའོ རང་འབྱུང་ཡེ་
ཐ་བས་འགག་པ་མཽད་པར་སྣང་བསཿབདག་ཏུ་རྟོག་པའི་དང་བྲལ་ནསཿ ཡེ་ཤེས་ཀྱི་ཡུལ་སྣང་བར་འགྱུར་འི་སརབ་
བའབྱང་ཀིཡེ་ཤེས་བཟུང་འཛིན་གྱི་མཐའ་ལས་འདས་ནས་བསམ་བྲལ་དངོས་དག་ཛཿ དེ་ཡང་ཡེ་ཤེས་རྩལ་མ་འགགས་
པས་རིགས་ཞག་ལྟརསྟྭངབའོ  ཿདེ་ནས་ཡེ་ཤེས་ཀྱི་ལྷ་མ་སྣང་བའི་སྒྲེན་མས་འདི་སྐད་ཅེས་གསལ་ཀྱེ་ཐུགས་རྗེ་རང་འབྱུང་་་
གི་སྐུ་དངཿཅད་པར་གྱིས་ཉིད་གང་ལགས་གསུང་དུགསལཿ ཅེས་ཞུས་སོ༔ དེནས་ཡང་ཐུགས་རྗེཆེན་པོ་དསཿ འདི་སྐ་

ཅེས་བཀའ་བསྩལ་༈༙ ཨེ་མ་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་ཁྱོད་ཉོན་ཅིགཿ ང་རང་འབྱུང་གི་སངས་རྒྱས་ལ་རྣམ་
རྟོག་གནས་མེད་དེ་ཅིའི་ཕྱིར་ཞེ་འབྱུང་བའི་དང་བྲལ་བའི་ཕྱིརཛཿ པ་རང་སྣང་ཤེས་རབ་ལ་ཐེ་ཚོམ་མཐའ་
མེད་དུཿ དེ་ཅིའི་ཕྱིར་ཞེ་ནཿ རང་སྣང་གི་སྤྱོད་པ་མ་འགགས་པའི་ཕྱིར་རོཿ ང་ཤེས་རིག་གི་རྒྱལ་པོ་ལ་ཕྱོགས་ལྟུང་གི་མཐའ་
མེད་དེ་འི་ཕྱིར་ཞེ་ནཿ རིག་པ་ཉིད་དྲང་བྲལ་བའི་ཕྱིར་རོཿ ང་རང་རིག་གི་ལྕ་མ་ོམ་བཀོད་པ་གསལ་བ་ལ་གསལ
འགྲིབ་ཀྱི་ཕྱོགས་མེད་དུཿ དེ་ཅིའི་ཕྱར་ཞེ་ཡེ་ཤེས་ཀྱི་སྣང་བ་ཉིད་ཡེ་ནས་གསལ་བའི་ཕྱིར་དེའི་ཕྱིར་རྀགས་ཀྱི་བུ་མོ་རང་
གི་སྣང་བ་རྣམ་པར་དག་པ་དང་འགྲོགས་པར་བྱའེ དེ་ནས་ཡང་འདུས་པའི་ཚོགས་ཀྱི་ནང་ནསཿ ཡེ་ཤེས་ལྷ་མ་ོ
དབྱིངས་རིག་གསལ་བའི་སྒྲོན་མས་འདི་སྐད་ཅེས་ཞུས་སཿ ཀྱེ་ཀྱེ་བཙོམ་ལྡན་འདསཿ ཐུགས་དཀྱིལ་འཁེར་དང་ལྡན་པཿ

ཐུན་མེངས་ཡུལ་གྱི་ཆོས་གང་ལགསཿ གསུང་དུ་གསོལཿ ཅེས་ཞུསཿ དེ་ནས་ཡང་སྟོན་པ་ཡེ་ཤེས་ཀྱི་སྐུས་བཀའ་སྩལ་པཿ ཀྱེ་
པ་ཡེ་ཤེས་ཀྱིས་ལྷ་མོ་ཉེན་ཅ་ི ངས་ཐུན་མངོས་དུ་སྣང་བའི་ཆོས་བསྟན་གྱིས་ལེགས་པར་ཉེན་ནྲྀགཿ ཐུན་མངས་སྣང་བའི་
ཆེས་ཉིད་འདི་ལྟ་ཕྱི་འབྱུང་བ་ལྔ་ཉིད་འདི་ལྟ་ཕྱི་འབྱུང་བ་ལྔ་ཉིད་ཐུན་མོངས་རང་རྒྱུད་ཀྱི་ཆོས་ཡནི་ཏཿ ཕྱི་སྣང་བའི་འབྱུང་བ་ཐམས་
ཅད་རང་གི་རིག་པ་ཉིད་དང་སྦྱར་བས་ཐུན་མངོས་གི་ཆོས་ཡན་ཏེ དེ་ཡང་དབྱེ་བའདི་ལྟ་སྟེ སའི་མཚན་ཉིད་སྲ་བར་བྱེད་པ་ཉིད་ཀྱང
རག་པའི་ཡེ་ཤེས་སྐྱེ་འཇིག་དང་བྲལ་བར་ཧྰུྃ རླུང་གི་མཚན་ཉིད་འདེགས་པར་བྱེད་པ་ཀྱང་རིག་པའི་ཡ་ཤེས་ཐེགས་པ་མེད་པ་
དང་སྦྱརཿ མེའི་མཚན་ཉིད་བསྲེག་པར་བྱེེད་པ་ཉིད་ཀྱང་རག་པའི་་ཤེས་མེངས་པའི་དབང་དུ་མ་སོང་བ་དང་སྷརཿ ཆུའི་མཚན་ཉིང་རླན་
པདབྱེན་པ་ད་ཀྱངཿ རགེ་པའི་ཡུལ་ཀུན་དུ་འཇུག་པ་དང་སྦྱ་རཿ ནམཁའི་མཚན་ཉིད་º་ངས་པ་ཉིད་ཀྱངཿརེེག་པའི་དབྱིངས་རྒྱ་མ་ཆད་པ་དང་

৩৩ঃ སྦྱར་བར་བྱའོ  ཿདེ་ནས་འདུས་པའི་ཚོགས་དེ་རྣམས་ཀྱིསཿ མགྲིན་གཅིག་འདི་སྐད་ཚེས་གསལ་ཧོཿ
ཀྱེ་བཅོམ་ལྡན་འདས་ཐུགས་དང་ཐབས་ལྡན་པ། བདག་ཅག་རྣམས་ལ་ཐབས་ཀྱིས་དཀྱིལ་འཁེར་གསུང་དུ་གསལ༔ཞེས་
དེ་ནས་ཡང་བཀའ་སྩལ་པཿ ཨེ་མ་རགས་ཀྱི་བུ་རྣམས་མ་ཡེངས་པར་ཉེན་ཅིགཿ གསང་སྔགས་ཐབས་ཡེ་
༡ཤིས་ངས་བཤད་ཀྱིས་མ་ཡེངས་པར་ཉོན་ཅགཿ ཡེ་ཤེས་ཀྱི་ངོ་བོ་རྟོག་མེད་དུ་ཡོད་ཀྱང་། རྣལ་ལ་སྣ་ཚོགས་སྣ་ང་ཀྱང་བྱ
སེམས་ཅན་གྱི་བློ་ལ་དྲི་མ་དང་བཅས་རང་སྣང་གསལ་དུ་མ་སྟར་བས་ཐམས་ཅད་སྒྲིབས་ནསཿྋསྣང་བའི་རྗེས་སུ་
སེང་བལཿ དེ་ཡང་-ཤས་རབ་ཀྱི་དོན་ཆོད་ནསཿ སྒྲིབ་ཕྱོགས་ཀྱིས་སྒ་ིབ་པར་སྙན་པའོ ར་སྣང་ཤེས་རབ་ཀྱིས་
ཇི་ཤེས་ནཿ ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པར་འགྱུར་ཉོན་མོངས་པ་ཡེ་ཤེས་ཀྱི་སྣང་བར་སླེངས་པ དེ་ན་

འདུས་པའི་ཆོས་དེ་རྣམས་།ན་དུ་མཚར་བར་མཐོང་ནས་འདི་སྐད་ཅེས་བགྲེས་སོ ༔འདི་སྐད་བདག་གིས་ཐོང་ནས་གོ་ཞིང་
རང་རིག་པ་རང་ཐམས་ཅད་ཀྱིས་བཞིན་ཉིད ༔བཅོས་ལྡན་འདུས་དང་ལ་ཀུན་
རྒྱུ་བཟང་བོ་དངལ་ཉིསུ་མེད་པར་སྐྱེས་པར་ཞུགས ༔དེ་ནས་མྱ་ཡིས་མ་བགྲོས་པའི་ཕོ་བྲང་ཆེན་པོ་ཐུགས་ཏྟའི་དཀྱིལ་
གསུང་གིས་སྤྱལ་པ་གྲངས་མད་པས་འགྲོ་བའི་དོན་བྱེད་ཐུགས་དགོངས་པ་གཅིག་ལས་
སྣང་བ་ཉིད་དུཿ ཆས་འཕྲུལ་གྱི་ཁྲིངདེ་འཛིན་བསམ་མི་ཁྱབ་པ་ཅི་དངོ་མ་གི་ཤེས་ཀྱི་རིག་ལིལ་པོ་
འཁོར་ཀུན་སྐས་
སྟོན་པ་
མཛེས་པའི་འོད་ཟེར་ཕྱོགས་དཅུར་འཕྲོ་བ་ཉིད་དཿ སྣང་བའི་འདུ་འཕྲོ་སྤྱིར་ཡ་ང་སྣར་བ་ཉིད་ཡེ་ཤེས་ཐབས་གང་ལ་

༄ ཡདམ་འགས་པ་ཉིད་དུཿ ཐུགས་ཀྱི་ཀློངས་ནས་དགོངས་པའི་ཉི་ཟེར་རང་ཤར་བ་ཉིད་དེཿ སངས་རྒྱས་ཀྱི
༧ཞིང་ཁམས་སྐུ་མངོན་པར་སྣང་བ་ཉིདསཿ གསང་བའི་སྒྲོན་མ་ཕྱོགས་གང་ལ་ཡང་གནས་བ་ཉིད་དུཿ ཤེས་རབ་ཀྱི་ངོ་བོ་
གང་ཡང་རྫོགས་པ་མེད་པ་ཉིད་སྐུ་གསུམ་གྱི་སྣང་བ་མཐའ་རྣམ་པར་དྲག་པ་ཉིང་དྭོ ཆོས་ཉིད་དབྱིངས་རྒྱ་གར་ཡང་མ་ཆང་
པ་ཟེར་དྲོ ཆོས་སྐུའི་སྣང་བ་ཕྱོགས་གང་ཡང་མ་བ་དོ ཡེ་ཤེས་བཞི་སྐྱེ་འགག་མེད་པར་གསལ་བ་ཉིད་
ག་ལེའི་འདུའཕྲོ་འབྱུང་འཇུགམེད་པར་རྟག་བ་ཉིད ཞ་བའི་སྐུ་ལ་འཕེལ་འགྲིབ་མེད་པར་ཀུན་ཏུ་སྣང་བ་ཞིིཛཿ གསང་སྔག
ཀྱི་ལམ་ལ་ཐབས་མ་འགགས་པར་སྣང་བ་ཉིད་ཁྲོ་ངོའི་སྐུ་ལ་རྒྱན་མེད་པར་བགེག་པ་ཉིད་ཧྰུྃ ཡེ་ཤེས་གནས་པའི་ཐུག
རྗེ་ལ་འགག་པ་མེད་བཞེད་ལྟ་བ་རང་འབྱུང་གི་ཡེ་ཤེས་ལ་རྩིས་དང་བྲལ་བ་ངོ་ཆོས་ཅན་ཡུལ་གྱི་རྩྭ་ང་

ཀུན་མཐའ་ལས་པ་ཉིད་ཙཱུ་མི་ཟད་པ་རྒྱུན་གྱི་འཁེར་ལ་རྒྱུན་ཏུ་སྐྱོར་བཉིད་ངོ སྤྱོད་པ་རྨད་བྱུང་གི་ཡེ་ཤེས་ཀུན་དང་
འདུན་པ་ཉིང་དེ༔ སྒེམ་པ་རང་གསལ་གྱི་ཡེ་ཤེས་མ་གཡོས་པ་ཉིད་ཧཱུྃཿ ཆོས་ཉིད་མཐའ་བྲལ་གྱི་དགོངས་པ་ཀུན་དུ་སྣ་ང་
བ་ཉིད་དཿ སངས་མད་རྒྱུན་གྱི་དམ་ཚིག་སྡེམ་པ་ཉིད་དེཿ པྱ་བྲལ་ཚིག་རྫོགས་ཀྱི་ཕྲན་ལས་ཟན་པ་ཉིད་ངོ མི་འདོད
རང་འབྱུ་བགི་ཡོན་ཏན་རྒྱས་པ་ཉིད་དུཿ གྲགས་སྟེང་ཆོས་སྐུའི་སྒྲ་ལ་ཟུག་པ་མེད་པ་ཉིད་དྲོ _ཚེས་སྐུའི་མཚན་ཉིད་ནི་གར་
ཡང་ཐོགས་བམེད་བཏད་རང་གི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ལ་འཕེལ་འགྲིབ་མེད་པ་ཉིད་དེཿད་རང་འབྱུང་ཐབས་ཀྱི་ཡེ་
ཤེས་ལ་ཐ་དང་མེད་པ་ཉིད་དོ _སྐུའི་དཀྱིལ་འཁེར་ཀུན་ནས་འབྱུང་བ་ཉིད་དེཿ དུས་གཉིས་སུ་སྣང་བ་མཽད་པའི་ཡེ་ཤེས་
ལ་དྲི་མ་མེདཔ་ཉིད་དུཿ ཐུགས་རྗེ་རང་འབྱུང་གི་སྣང་བ་ཀུན་དུ་ཡངས་པ་ཉིད་དུཿ ཐུགས་རྗེ་རང་འབྱུང་གི་དཀྱིལ་འཁོར་

མཉམ་པ་ཉིད་དུཿམཐའ་བར་ཡང་མི་འབྱེང་པའི་ཡུལ་འབྱེད་པ་ཉིད་དཿ ཐངས་མ་འགགས་པའི་སྤྱནགྱིས་ཕྱོག
ཕྱོགས་བཅུར་གཟགས་པ་ཉིད་ངོ ཤེས་རབ་རང་སྣང་གི་འད་ཟེར་ཕྱོགས་མེད་པ་ཉིད་དུཿ གསང་བའི་འགགས་ཐངས་ཀྱིས་ཡོང་
སུ་རྫོགས་པ་ཉིད་སྟོང་པ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་མཐའ་རྣམ་པསའ་བྱེད་པ་ཉིདཿ རང་རང་གི་ཤུགས་དགོངས་པ་རྩེ་གཅིག་
ཏུ་མ་གུ་ཡོས་པ་ཉིདུཿ ཐུགས་རྗེའི་སྐུ་རྣམ་པར་འབྱེད་པ་ཉིད་ད༔ སངས་རྒྱས་ལམ་ལྔ་ལ་མཁས་པ་ཉིད་དཿ སངས་
རྒྱས་དཀྱིལ་འཁོར་ལྔ་དང་འདུ་འབྲལ་མེད་པ་ཉིད་དཿ ཐུགས་རྗེའི་སྤྱན་ལྔ་ཁང་དུ་ཆུད་པར་གསལ་བ་ཉིང་དེ༔ སྕོང་པའི་
སྤྱན་དྲུག་མཁའ་ལ་སྐྱེད་པ་ཉིད་དྲོ Łལེའི་འདོ་ལྔ་རང་འབྱུང་བ་ཉིད་ཧྰུྃ དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་རྡོ་རྗེ་ལྟ་
བུ་དང་གཉིས་མེད་བར་ཐབས་ཅིག་ཏུ་སྙོམས་པར་ཞུགསཿ ཅེས་ནར་བུ་ཕྲ་བཀོད་ཆེན་པོའི་རྒྱུད་ལསཿ གླེང་བཞིའི་ལེའུ་སྟེ་

དང་པ་དེ་ནས་རིགས་ལྷ་མོ་ཡིས བཅོས་ལྡན་རང་དོན་ལྡན་པམདུན་པའི་ཚེགས་
རབ་ཏུ་ཞུསཿ ཀྱེ་ཀྱེ་བཅམ་ལྡན་སྟོབས་ལྡན་པའི ྋརིགས་ཀྱི་ལྷ་མོའི་དུས་རྣམས་ལཿ རང་གི་བསྟན་ཚི་གས་ཐབས་ལྡན་གསུངཿ
དེ་སྐྱང་ཞུ་བ་ཞུས་འགྱུར་ནསཿ ནམ་ཁའ་དག་ལ་རབ་གནས་སཿདེ་ནས་རང་རིག་བཙམ་ལྡན་འདསཿ ཉེ་བའི་འཁོར་དང་བཅས
པ་ཡིས་ལྷ་མོ་རྣམས་ལ་་བཀའ་སྩལ་ཨེ་ས་སངས་རྒྱབ་རྗེས་བཟང་ཕྱིར ཁྱེད་ལ་པ་ཡིས་ལེགས་
པར་བསྟན་མ་ཡེངས་གུས་པའི་ཚུལ་གྱྀས་བསྟན་ཚིགས་ཐབས་ཀྱིས་ཡན་ལག་ཀྱང བསམ་གྱིས་མི་ཁྱབ་གྲངས་མང་
ཀྱང༴ གསང་སྔགས་ངེས་དོན་བསྟན་ཚིག་འདི འབྱུང་བར་འགྱུར་བ་མ་ཡིན་པསཿ གསང་སྔགས་བསྟན་ཚིགས་ཁྱེད་ཀྱི་ཟུངཿ ཡང་
དག་ངེས་པའི་ལུང་འདི་ཉེ༔ མད་ོདནོ་བསྟན་ཚིགས་རྒྱས་བཤད་ཀྱིསཿ ལེགས་པར་ངེས་པའི་དོན་ལ་ཉེནཿ གྲང་བའི་ཐག་པ་

৩৩ঃ བ་རྣམ་མངས་ཡངཿ ངེས་པ་དོན་གྱི་མདོ་སྡེ་འདི འགའ་ཡང་འབྱུང་བར་མ་བཤད་དུཿ སངས་རྒྱས་ཡེ་ཤེས་
ལམ་འཛིན་པསཿ དེས་པའི་ལུང་འདི་བཀའ་སྩལ་པཿ སེམས་ཅན་ཐར་པའི་ལམ་དང་ཡེ་ཤེས་ཀྱིལ་འཁོར་རབ་བསྟན་
ཀའ་སྩལ་অ
པསཿ དམགས་མཐོང་བསལ་བའི་སྒྲོན་མར་འགྱུརཿ སྣང་མཛད་སེམས་ཀྱི་བཟུང་འཛིན་ལསཿ ཐེ་ཚོ་མས་བློ་ཡས་སྤྱད་
ཡུལ་འཆར རྣམ་རྟོག་རབ་ཏུ་སྤངས་བྱའི་ཕྱིརཿ༞ངེས་པའི་ལུང་འདི་རབ་བཤད་པསཿ ཐེག་པ་དམའ་བའི་གང་ཟག་རྣམཿ
ཤནི་དུ་བྲེད་ཅིང་དདངས་པར་འགྱུརཿ རྣམ་རྟོག་བློའྲི་རྣམསཿ རབ་ཏུ་བསྲང་བའི་གསལ་ཕྱིར་འགྱུརཿ ཡེངསུ་རྫོགས་
པས་ལམ་རྒྱལ་འགྲུབཿ འདི་ཉིད་འདོད་རྒྱལ་མ་ཡན་གསང་སྔགས་ཆེ་བའི་དགངས་པ་ཉངཿ རང་གིས་དོན་ལ་ཆེ་བར
བཤདཿ གཞིར་རྫོགས་ལམ་གསལ་འབྲས་བུས་སྣངཐག་པའི་མཐ་ོདམན་ཐམས་ཅད་ཀྱངཿ རང་རང་དན་ལ་མ་མཐུན་པས

གསང་བའི་དོན་མི་ཚག་མི་འགྱུཌ༔ དེ་ཡང་བོའི་མཚན་ཉིར་དང༔ རང་བའམཀུན་ཁྱབ་ངེས་ཚིག་གོ ཐུགས་ཀུན་
འབྱང་ཉི་ཟེར་ལ༔ གསང་སྔགས་ཐབས་ཀྱི་ལས༔ ཐབས་ཀྱི་ཞགས་པ་ལྔ་ཤར་བས༔ འཛིན་བྱེད་དབྱིངས་དང་རག་པ་ཟ
ཐོགས་མེད་རྣམ་ཐལ་རླུང་ཆེན་གྱིསཿ རང་སྣང་དག་པའི་ནམཁའ་ལཿ ཐུགས་རྫེཀུན་འབྱུང་ཉི་ཟེན་ལཿ མ་སྐྱོང་བཞན་དུ
དེ་བཞིན་གཤེགས༔ རྣམ་དག་དབྱིངས་ཀྱི་ཕོ་བྲང་མཿ ཡེ་ཤེས་རྟོགས་པའ་མེ་ལྔ་ཡིས་ཡསམཚན་མ་རྟག་པ་སྔང་སྤུར་བསྲག
ཉོན་མངས་ཁང་བཅུ་ཐལ་བར་རླགསཿ རྣམ་རྟོག་འཁོར་བའི་རྒྱུ་རྒྱན་བརྟད། འཁོར་བའི་དྲི་མ་རང་བསལ་བས༔ ཡེ་ཤེས་དོན་ལ་
ཐེ་ཚོ་མེད༔ ཐ་མར་རྒྱ་ལས་་ཡང་དག་གྲོལ འཛིན་པའི་ཕུར་པ་རང་ཕྱུང་བས༔ འ་བའི་སྟོད་ཐག་ཆེན་པོ་ཆ་
གསལ་བའི་མཐོང་ཕྱ་ལ༔ གཏི་མུག་འཁོར་བའི་མུན་པ་སངསཿ སྣང་བ་སྡུག་ཕྲད་དྲོན་དགོངས་ཀྱི༔ ཐད་ཀའི་ཤེས་པ་ངོན་

৩৩ঃ ལྡན་འགྱུར ཐིག་ལ་འཆིངས་རང་གནང་ཀྱིས སྣང་པ་འགག་ཕྱོགས་དང་བྲལཿ ཡུལ་སེམས་གཉིས་མེད་
ཏིང་འཛིན་གྱིསཿ དྲི་མ་གཉིས་ཀྱི་མཐའ་ལས་གྲོལཿ ཐམས་ཅང་གསལ་རང་གསལ་ཆོས་ཉིད་ཀྱིསཿ ཉོན་མོངས་འཆིངས་
བའི་མདུད་པ་གྲོལ གཞི་རྫོགས་ཆོས་ཉིད་དཀྱིལ་འཁོར་གྱིས༔ སྒ་ལྔའི་ཡུལ་ལས་རྣམ་པར་ཐརཿ ཐ་དང་མ་ལྡན་མངས་མ་ཡིན་
བསཿ ཞེས་བྱའི་ཡུལ་ལས་རྣམ་པར་འབྱདཿ དཀྱིལ་འཁོར་ཡེ་ཤེས་རྣམ་ལྔ་ཡྀསཿ ཡང་དག་དོན་ལ་རྣམ་པར་རོལ༔ སྐྱེ་ཤི་མེད
བའི་ཚེས་སྐུ་ཨིསཿ རྟོག་འཛིན་ཡུལ་གྱི་དྲི་མ་སངས གསང་ང་རྒྱུན་གྱི་ཐུགས་རྗེ་ཡྀསཿ གཙོང་རོང་མུན་པའི་གཏིང་ནས་
འདུནཿ ཤེས་རབ་ཡུལ་གྱི་ཕྱག་རྒྱ་ཡི༔ འཛིན་རྟོག་གཉིས་ཀྱི་མཐའ་དང་བྲལཿ ཡངས་པའི་ཆོས་ཉིད་གསལ་མཐོང་བསཿ
འཁོར་འདོད་ཐབས་ཀྱི་སྤངསཿ རང་རིག་ཐབས་ཀྱིས་ལུང་ཆེན་འདིསཿ ཡེ་ཤེས་གསལ་བའི་ཉམས་ལྡན་འགྱུརཿ སྣང་སྲིད་

ཡེ་རྒྱལ་མཐར་ཐུག་གིསཿ རིག་པའི་རང་མདངས་མཐོང་བར་འགྱུརཿ ཨེ་མ་སངས་རྒྱས་ལྡན་པཿ ཡེ་ཤེས་རང་
ལ་འཆར་བར་འགྱུར གཞིའི་ཚེས་ཉིད་རྫོགས་གྱུར་ནསཿ ལམ་ལ་འབྲས་བུ་འཐོབ་པར་འགྱུརདེ་ཡང་ཡེ་ཤེས་ལྷུན་གནས་
པསཿ ངེས་པའི་བདེན་པ་རབ་ཏུ་མཐེང་ཤེས་པའི་ཁྱད་ཀྱིས་གར་གནས་པཿ དནོ་གཅིག་ལས་མ་ག་ཡེས་ཀྱངཿརང་
སྣང་དཀྱིལ་འཁོར་ལྕུན་གྱིས་གྲུབཿ ཡེ་ནས་རང་རིག་འད་བསལ་བསཿ རང་སྣང་འཇའ་ཚོན་རྣམ་པར་འཕལཿ སྣང་བ་ཡེ་
ཤིས་སྐུར་ལྡན་པསཿ ཤས་རབ་ཡེ་ཤེས་ཁང་ནས་གསལཿ དེ་ནས་སྣང་དང་གསལ་བ་དངཿ རང་གཞན་ཀུན་ཏུ་ཁྱབ་པའེ
གསང་བའི་ཡེ་ཤས་སྣང་བྱུང་བསཿ འཁེར་བའི་མུན་པ་རྣམ་པར་བསལཿ ཚིག་ལས་ཤེས་རབ་རང་བསལ་བས༔འབྲས་
བུ་དཀྱིལ་འཁོར་ཉག་ཅིག་གསལཿ ཐེག་པ་གཅིག་ལ་དན་བརྗོད་པསཿ ས་ོསོའི་བཞེད་གཞུང་བསམ་མི་ཁྱབཿ མནུའི་མས

པ་གོ་འབྱེད་ཕྱར རང་རང་འདོད་དུ་བསྟན་པའོ དེ་ཡང་ཐེག་ཆེན་གསང་བ་ལསཿ ཡང་དག་ངེས་པའི་ལུང་
བསྟན་པསཿ ཨ་ནུ་མན་ཆང་ཐག་པ་རྣམསཿ རྩེ་ལ་སེམས་བློའི་ཆོས་སུ་བསྟམཿ རང་གི་དེན་ལ་མཐའ་ཡས་ཀྱང་གཞི་ལ་
གཅིག་ལས་མེད་པར་ངེསཿ ཐེག་པ་ཐེག་པ་ཞེས་བྱ་བཿ གུང་ན་ཡད་པ་མ་ཡན་ཏཿ རིག་པ་སྟོབས་དང་ལྡན་གྱུར་ནཿ ཐེག་
པ་ཞེས་ངེ་ལ་བྱ རྲིག་པ་སྟབས་དང་མི་ལྡན་སྣ་ཚོགས་ཐེག་པ་བསམ་ཡས་འགྱུར ཡེ་ཤེས་གཅིས་དང་དུ་བྲལ་
གསང་བའི་ཡེ་ཤེས་ཚིག་ལས་འདས༔ འཛིན་པའི་ཕུར་པས་ཐམས་ཅད་བཟུངཿ ཞེ་འདོད་འཁོར་བའི་སྡུག་
བསྔལ་ཆོསཿ བསམ་གྱིས་མི་ཁྱབ་རྒྱ་ཆེན་སྣངཿ ཡུལ་དུ་སྣང་བའི་ཆོས་སྐུ་དང སེམས་ཅནམས་པའི་མཚན་སྐྲ་གཉིས༔
མཚན་མའི་ཕྱོགསུ་མ་ལྕང་ནཿ ཁྱང་མེད་ཙག་ཏུ་ང་ཡིས་བ སྐུ་ཅིག་སཽམས་ཅམ་ཀུན་ལ་སྣངཿ སྐུ་གཅིག་འགྲོ་དོན

མཐའ་ཕྱུན་པ སྐུ་གཅིག་སྣང་བ་ཀུན་དུ་སྟེནཿ སྐུ་གཅིག་མཐའ་ལ་གནས་པ རྡོ་རྗེ་སྙིང་པོ་ཡེ་ཤེས་བསམ་གཏན་
སྙིང་པོ་ཆྀག་ལས་འདསཿ མངོན་པར་བྱང་ཆུབ་སྐུ་ཉིད་གསལཿ ཡེ་ཤེས་ཆིག་ཚེད་གཉིས་སྣང་བྲལཿ རྡོ་རྗེ་འཛིན་སྐུ་དོན་མི་
འགྱུརཿ མཐའ་གཉིས་གནས་རུང་ས་ཆེ༔ཕྱག་རྒྱིའི་རྗེ་འགྱུར་བ་མེདུཿ མི་སྐྱེད་དཀྱིལ་འཁོར་ལས་བྱུང་བའི ཡང་དག་གཞུང་
ཉིད་རབ་བསྟན་སྐུ ཐིག་ལེ་སྣ་ཚོགས་སྐུའི་དབྱིགཿ མཚན་ལྡན་དཀྱིལ་འཁོར་སྐུ་གསུམ་རྫོགསཿ ྋབྱ་བ་བྱེད་ལས་དབྱིངས་
དང་ལྡནཿ གཅིག་ལས་མི་གཡོ་ཚེས་ཀྱི་སྐུ གཉིསུ་མ་ཡན་རང་སྣང་ཡུལཿ དོན་དམ་ཀུན་རྫོབ་གཉིས་ལས་འདསཿ འཛིན་
པའིམཐའ་གཉིས་རྣམ་པར་སྤངསཿ དཀྱིལ་འཁེར་རྡོ་རྗེ་ཡན་ཕྱིར་གཏརཿ མཐ་ལས་ག་ཡེའ་མཉམ་པའི་ངང་གལ་
སྐྱའི་མཉིས་གྱི་མིས་རྣམ་པར་སྤངས་དཀྱིལ་མ་ཁོར་ཐོནམས་ཀྱི་ཕྱིར་བ་འཟུང་ངས་མི་ཟེམས་མི་གཚེ་སྒྲིབ་གཉིས་ཀྱིས་རྟོག་པ་སངསཿ བྱས་པས་མ་བྱུང་ཆོས་ཀྱི་སྐུ བཟུང་བས་མི་ཟིན་ཆུཟླ་འདུཿ ཐུགས་རྗེ་ཐབས་ལས་རབ་

ཏུ་སྣང་ཉི་མ་དུང་ནི་ཟེར་བཞིན་ཤེས་རབ་རྩལ་གྱིས་རབ་གནས་པསཿ དོན་གྱི་དཀྱིལ་འཁོར་སྣང
ཡས་སྐུའི་སེམས་ཉདི་སྟོང་བདག་མདུཿ ཡེ་ཤེས་ཕུང་པོ་འཇིག་ཕྲལཿབསམ་འདས་ཆོས་ཉིད་ཞི་བས་ཏཿསྣང
མཐའ་
ཡས་ཞིང་དུ་སྦྲེལཿ སྟོང་པ་ཉིད་དམ་ཚིག་ལས རིམ་པའི་ཡུལ་དྡྷརྨ་པ་
ངམཐའ་
དཔེར་ན་སེམས་ཅན་ལ་ལབྷཱུ ལས་ལ་མངོན་པར་ཞན་པ་ལྟརཿ ཆོས་ཉིད་ངོ་བོ་མ་མཐྫོང་བསཿ ཆོས་སྤྱོ་ང་བཅུ་ལ་
༣ ཞེན་པ་པའགྱུར། གསང་བའི་ཐེག་པ་རྟོགས་མི་འགྱུར གསང་སྔགས་རང་བྱུང་ཐེག་ཆེན་འདི་ལ ཉོན་མོངས་ཡེ་ཤེས་ལ་
འདས་སྟོང་ཞིང་བདག་མེད་ཡུལ་སྣང་བྲལ དྲི་མ་གསུམ་ལས་རབ་ཏུ་ཐཡང་དག་བསང་དོན་ཆེད་པའོ
ཨེ་མ་་བདེ་གཤེགས་སངས་རྒྱས་མཛད་ནི དམིགས་མེད་དཀྱིལ་འཁོར་ཆེན་པོ་ལ༴ དཔེང་ན་བཞིན་དང་མེ་

འང་བཞིན་གང་རྟོགས་པ་ལ་དེ་ལྟར》ཡ་ཤས་རང་གསལ་ཤར་ལྟར༔སྣང་བའི་དཀྱིལ་འཁོར་ལེང་གསལ་
ཤེས་བ་་ཡས་ལས་འབྱུང་བའི༔སྣང་བའི་སྒྲོན་མ་འད་འབར་ཞིང ཁྱབ་བརྡལ་འུབ་ཆུབ་ཏིང་འཛིན
བཞན་སྒྲོམ་དང་བསྡུ་བ་མེན། རག་པའི་འ་ཁོར་ཡུག་ཕྱོགས་དང་བྲལཿ ཡེ་འཁོར་ཡུག་འདྲོ་གསལ༔ སྙན་མའི་
འཁོར་ལུག་དམགས་ལ་མེད མ་ཐུལ་གཉིས་གསང་ཕྱིང་མུན་སངས་ནས རྣམ་རྟོག་ཉིང་ལས་་ཡེ་ཤེས་གས་সবাঝমঃ বাহ
རྒྱས་ཞིང་སྦྱོང་འདྲེན་སེལ་ཞིང་སྟོང་པའི་ཡུལ་ལ་རྣམ་པར་འདསཿ ཚིག་དང་ཡག་གེ་འདི་ལྟ་རྟགས་པར་སྣང་བ་
ཐམལ་ཅང་ཀུནདཔེར་ན་བྲག་ཆ་ལྟ་བུར་བསྣན༴ རྐྱེན་དུ་གནང་བ་ཐམས་ཅད་ཀུན རང་སྣང་ཚིག་ལས་འདས་བའམས་
སྣང་དང་མི་སྣང་གཉིས་མེད་ཀྱང། རྗེས་སྣང་བ་གང་ཡང་མེདཿ དཔར་ནསའི་ཕྱ་ལམ་བཞན༔ ཐིག་ལ་ཁོང་དུརབ

বাজায়নঃ ཐག་ལེ་འད་ཏུ་རབ་ཏུ་སྣ་ངཿ རྡོ་རྗེའི་དཀྱིལ་འཁོར་འོད་ཉིད་ལས༔ སྨོན་མའི་རང་འད་ཉིད་དུ་འགྱུར
རང་བྱུང་དོན་གྱི་སྙིང་བོ་ཉིདཿ ཡདོ་དེ་ཡོད་བ་མ་ཡིན་པསཿ དངོས་པོ་ཉིད་ཀྱིས་མཐའ་དང་བྲལཿ མེད་མེད་པ་མ་ཡིན་ཏི༔
ཏིལ་འབྲུ་འུམ་ན་ཉུང་འབྲུལཿ མར་ཉིད་ཡེ་ནས་ལྷུན་གྲུབ་ཅིང སེམས་ཅན་ལུས་ལྟར་སྣང་བ་ལཿ དེ་བཞིན་4་ཀྱིགས
ྋ པའི་ས་བན་ནི མཐུན་པའི་འདྲ་དང་རང་ཆས་ཞིང་གནས་ནས་ལམ་ཞུགས་སྒོ་དག་ཏུ༔རྣམ་པར་ན་དོན་ལ་སྤྲད།
ནམཁས་གར་ཁྱབ་སེམས་ཅན་ཏེ རྱག་པའི་དོན་ཡང་དེ་ཙམ་མཿ དེ་ཡང་མཐའ་ཡས་ཐུག་མེད་ངོ རངའི་ངོ་བོ་ཅིག།
གནསཿ རྫོགས་སངས་རྒྱས་རང་རིག་ཉིདཿ ངོ་བོ་དུས་གསུམ་འགྱུར་བ་མེདཿ རང་བཞན་རྟག་ཏུ་འགག་པ་མེདཿ
ཐུགས་རྫེ་ཀུན་ལ་རབ་སྣང་བ སྣང་བ་ཀུན་ཏུ་མཐའ་ཡས་ཤསཿ དཀྱིལ་འབྱམ་རང་སྣང་ཐུགས་རྡོལ་ནསཿ ཉེན་མང་

ལྔ་ཡིས་དྲི་མ་རྣམསཿ ཐ་དད་ཉིད་ལས་རང་རིག་སྐུ རྒྱུན་ཏུ་སྣང་བས་རང་ཕྱུང་ཞིང གཅིག་གསལ་བར་འགྱུར་མེད་
རཏྲ་རང་ཙིཏྟརཱན་ཆེནཱ་མཚོན་གང་འོད་འཕར་བུམ་པའི་ཚུལཿནང་ན་ཡེ་ཤེས་མེ་འ་འབར༔ གསལ་ལས་
ཡེ་ཤེས་དུ་མེད་སྣང་སྐུའི་ངོ་བོ་ར་རེ་ལསཿ གསུང་གི་སྨལ་པ་གྲངས་མེད་ཅིང༔ཐུགས་ཀྱི་དགོངས་པ་འཏའ་མེད་
ཅིགཿ བསྲམ་པ་མེད་པའི་རིག་སྣང་ལཿ གོམས་པའི་ཡིས་རབ་བསྟན་ནཿ སྣང་མཛད་ཆེན་ལྟ་བར་འགྱུར
སྣང་བའི་ཡེ་གས་འདོ་འབར་ཞིངཿ འཐུན་འཇུག་ཐབས་ཀྱིས་སྤྱོད་པ་ལསཿ རང་སྣང་ཡུལ་ནི་སྙེད་པ། རྟོགས་པའི་
ལྟ་བ་ཙམ་མཿ སེམས་ཅན་བསམ་པ་ཙམ་པ འདུས་པའི་ཚེས་ཀྱང་དེ་ཙམ་མཿ་སེམས་ཅན་རྟོག་པ་མ་ཟང་བ
ཐེག་པ་ཉིད་ཀྱང་ཟད་མི་འགྱུརཿ གསང་བའི་པ་གཅིག་ཡན་ཀྱངཿསེམས་ཅན་ཡུལ་ལ་ཐ་དད་སྣང དཔེར་འཞི་ཆེན

༄ གསར་ཉིད་ལཿ སར་པོ་རང་བཞིན་ལྷུན་གྲུབ་ལྟརཿ རང་རིག་ཡེ་ཤེས་ལཿ འདོ་གསལ་དཀྱིལ་འཁེར་
ལྷུན་གྱིས་གྲུབཿ ཡེ་ཤེས་ལ་མ་ལ་རབ་གནས་ཤིང་ཆོས་ཉིད་ཡུལ་གྱི་སྣང་བ་ལསཿ སངས་རྒྱས་འདོ་མི་འགྱུར་བ་ཡིསཿ
དང་བོའི་སངས་རྒྱས་འད་སྲུ་ངས་ལཿ འདོ་སྣང་དེ་ཉིད་རབ་ཞུསཿ འདོ་བསྲུངས་ཆེན་པོས་བཀའ་སྩལ་པཿ ༈༙་ཨེ་མ་ཧོ་
ཡངས་ཆོས་ཉིད་རྣམ་པར་དགཿ ཆེའེ་ལྟ་བ་སྨད་པོ་ཆེ སྣང་རང་སྣང་དཀྱིལ་འཁར་ཉིདཿ ཡུལ་དང་ཡུལ་མདོ་རྣམ་པར་དགཿ
ཕྱི་དང་ནང་མེ་ད་ཀུན་དུ་སྣང སྟོང་དང་མི་སྟོང་ཚིག་ལས་འདས འདོ་ནི་ཐུག་པ་མེད་པར་སྣང སྐུ་ནི་གཅིག་པུ་བདེ་བ་༔་ཡུལ་
ནི་སྟོང་ཁྱབ་ཡེ་ཤེས་སྣངཿ ལམ་ཀུན་སྣང་འགྱུར་བ་མེདཿ ་གསང་བའི་ལམ་ནས་རང་བྱུང་ནསཿ དངོས་བྲལ་སྟོན་པའི་ངང་
དུ་ཐིམཿ འགྱུར་མེད་ཅིག་པུའི་བོལ་ཚོག་རང་ཡུལ་དེ་ལས་མ་ཡེངས་ནསཿ ཆོས་ཅན་སྣང་བ་གྲངས་མེད་ཀྱངཿ ཕྱོགས་ཀྱི

སྣང༵བ་ནྱག་མཐོང་ནཿ ཐམས་ཅད་ཀྱེ་མད་ངོ་རྟོགསཿ སེམས་ཀྱི་འདུ་འཕྲོ་སྙེད་པཿ ཐམས་ཅད་རང་སྣ་ང་ཡནི་པ་ལ །
མ་རིག་སྒོ་ལྔའི་དབུགས་དགནངཿ ཡེ་ཤེས་ཐེན་པར་མ་གྱུར་ནསཿ རང་སྣང་ཆོས་ཉིད་ངོ་བོ་སྒཊཿ སངས་རྒྱས་ཉིད་ཀྱི་
པ་ཡང་རང་སྣང་ཉིད་ལས་མ་འདས་སཿ ས་ཉིད་ཡུལ་སྣང་བ་ཡངཿ འད་ཟེར་ཉིད་ལས་མ་
འདས་པཿ རགས་ཡུལ་ལས་འདོ་དུགསལཿ རྡོ་རྗེ་སེམས་དཔའི་འོད་ཉིད་ལསཿ མཐུན་པའི་ཕྱོགས་ལ་ལྟོས་པ་
མེདཿ སངས་རྒྱས་ཡེ་ཤེས་རང་བྱུང་བས་ལམ་དང་ཆོས་ཉིད་དཀྱིལ་འཁོར་ལྡནཿ གཅིག་ལས་སྣང་བ་བསམ་
མི་ཁྱབཿ རྒྱལ་བའི་སྐུ་ཉྀད་འགག་མེད་པསཿ རྒྱལ་བའི་གསུངས་ལ་ཐུག་པ་མེདཿ སྐུ་གསུང་ཐུགས་ཀྱི་སྣང་བ་སུ་ཁྱབ་རྒྱལ་བའི་སྒྲ་འདྲ་འགག་མེད་པས།
ཀུན་དུ་མཐའ་ཡས་ཐུག་པ་མེདཿ གྲངས་དང་ཚིག་དང་ཡིད་ལས་འདསཿ ཚེས་དང་ཆོས་མིན་ལྟ་བ་ཡངཿ འཐུན་པར་

༄ ང་བ་ཙམ་དུ་ཟདཿདོན་གྱི་ཡེ་ཤེས་ལྔར་ལྡན་ཡངས་པའི་གྲོང་ཁྱེར་རྡོ་རྫིམཐའ་ཡས་ཤིང་
དཔཕོ་བྲང་ན་ཡངས་པའི་བདག་ཉིད་འཛིན ཕྱོགས་དང་རིསུ་འཛིན་ན་ཡང་དག་ལྟ་བ་མན༴ ང་དཔབདག་ཏུ་དགལ་
བས་དག་མཐོང་བ་མེད༴ ཡནི་དང་མེན་པར་རྟགས་ན་དགོངས་པ་ཉིད་མ་རྙེདཿ སྟོང་དང་གསལ་བར་འཛིན་ན་མོས་ཕྱིར་
སོགས་འབྱེངས༔ གསང་བགྲངས་བགྲངས་ཨ་རིག་པའི་གནས་མ་རྙེདཿ ཆོས་སྤྱོད་ལམ་དུ་ཁྱེར་ན་བདེན་པའི་ཚིག་མ་མཐོངཿ
༡
མཐེང་སྣང་ཁྱད་དུ་གསད་ན་ཐེག་པའི་སྒྲོ་མ་མཐོངཿ བྱ་བྱེད་འབྲས་བུར་འདེད་ན་གསང་སྔགས་འབྲས་བུར་ཐབས་མ་རྙེདཿ
སྣང་བ་ཚིག་ཁའབྲངས་དགོངས་པའི་ལམ་མ་རྙེདཿཡུལ་དང་སེམས་སུ་འཛིན་ན་བྲེད་པ་ཐེབཿ འཇག་རྟེན་ཆགས་ཕྱིར་
འབྲངས་ནཉིད་རྟོགས་པ་མེདཿ འཇིག་རྟེན་པའི་ཚོས་དང་བྲལ་ནཿསངས་རྒྱས་དགོངས་པ་རྙེད་པར་ང་ཡིས་ཡངས་

མ་བཤད༔རྒྱས་དང་རྐྱེན་མེད་སྣང་བ་ལསཿ ཆོས་སྐུ་དང་ལམ་ཉིད་ལསཿ མཐུན་པའི་ཕྱགྲོས་ནས་ཕར་ལུས་པསཿ རང་
སྣང་གཟུགས་ཅན་དཀྱིལ་འཁར་མཐོངཿ དྲི་མའི་ཐེ་ཚོམ་ནང་དུ་སའི་སྣང་བ་གྲངས་མེད་ཀྱངཿ ཡེ་ཤེས་དོན་ལ་ཅག་
ལས་མེ་སྐུ་དང་ལ་ེཤེས་ཕྱོགས་ཉིད་ལསཿ མཚན་མའི་ཡུལ་ལ་ཕར་ལྟས་པསཿ སྣང་བའི་ཚད་ཉམས་མྱོངལས་པས་སངབའི་བོད་ཚང་ཉམས་མྱོང་
ཆེས་སྐདས་ཡུལ་དག་ནམ༴ དམགས་ཡུལ་ལ་ཕར་བལྟས་པསཿ རང་གི་གདེངས་ཆེསའ་ཁང་དུ་ཕྱོགས་
ཀྱིངས་ཉིད་ལས་ཀྱང་༔ སྣང་བའི་སྒྲོན་མ་རབ་གསལ་བཿ འབར་བ་ཉིད་ཀྱང་ཐུགས་ལ་ཤརཿ སངས་རྒྱས་ཐིག་ལེ་ཉག་ཅིག་
ལཿ ཡུལ་གྱི་རྟོག་པ་རྣམ་བར་གསལཿ དྲི་མའི་རྐྱེན་ལས་རབ་ཏུ་གྲོལཿ འདུས་པའི་ཕྱོགས་ནས་ཕར་ལྟས་པསཿ གཅིག
མཐོང་བདེན་པ་ཁོང་དུ་ཆུདཿ་་་ཡེ་ཤེས་ཐབས་ལ་མཁས་པ་ཡིསཿ ཕྱག་རྒྱ་འང་མིང་དམ་ཚིག་ལསཿ འགྱུར་བ་མེད་པའི་ལམ་

৩৩ঃ དུ་ཚུདཿ གསང་བའི་ཐག་པ་ཡུལ་དུ་སྣདཿ ལམ་ཐེག་པ་བྱེད་འགྱུར་བཿ ངེས་ཕ་རོལ་སྒྲོལ་མི་ནུས
ཐུགས་རྗེའི་ཐག་པ་འདི་ཉིད་ལསཿ དགོངས་པའི་དོན་ལས་མ་འདས་མཿསངས་རྒྱས་རྗེ་རབ་བསྟན་པསཿམི་ཤིགས་
རྫེ་འགག་མེད་པསཿ ཚང་མེད་རྫིངེ་མཚར་༔ ཡང་གསང་ལ་བའི་རྡོ་རྗེབསྟནཿ རང་བྱུང་རྟོག་པའི་རྗེ་གཟི་བརྗིད་ཆེ
ཐུན་མངས་རྡོ་རྗེ་གསལ་བའི་ཆེ སེམས་ཅན་ཐམས་ཅད་བསྒྲལ་བའི་ཕྱིརཿ ཤེས་རབ་རྣོན་པོའི་གྲི་དག་གིསཿ མ་ལས་ཐམས
ཅད་སྒྲལ་བར་བྱ༔ སངས་རྒྱས་ཞིང་ཁམས་མལུས་པརཿསྟོང་ཞིང་བདག་མེད་ཡངས་པ་ཆེ གསལ་ཚེར་ལྕག་སྣག་འད་
ཟེར་འེབ གསལ་འཇམ་ཀློངས་ཡངས་ཐིག་ལེའི་དངཿ བསལ་ལ་བཀད་ལགས་སྤངས་རེ་མཐོ སྐ་གཟི་བརྗིད་
གསལ་བ་རབ་ཏུ་སྣངཿ རྟགས་པའི་ཆས་ཉིད་མཐའ་ཡས་འངཿ སེམས་ཅན་ལས་ཉིད་མ་ཟད༌ཀྱང་གསང་བའི་ཐབས་

འདི་བསྟན་བྱས་ཡེ་ཤེས་རང་ཆས་རྙེད་མཛེང་འགྱུརཿ རྫོགས་ཆེན་མན་ངག་གསང་དོན་འདི་ཡང་དག་མེད་པར་།
སྣང་རུང་མེདཿ ཡང་ངག་ཡོད་ན་སྣང་བ་མཐོང༔ སྟོང་གསུམ་འཇིག་རྟེན་ས་སྟེངས་ནྟུ ཆོས་ཉིད་ལམ་རབ་གནས་པ
བྱང་ཆུབ་ཉིད་ལས་ཀུན་འབྱུང་ཞིངཿ ས་སེའི་གནས་ནས་རག་འཕགས་ནས འཛིན་པའི་བསམ་པ་དོན་ལས་འདུས་
ཡུལ་ལ་རྣམ་པར་འཕྲུལཿ བདེན་པའི་དུས་ན་དཀྱིལ་ཡངས་ཤྀངཿ ལམ་རྒྱལ་འང་ནི་མ་སྒྲུ་བབས་ཀྱིས་འགྲུབཿ གང་ཞག
རྟོགས་པའི་དོན་ཚོལ་ཆོས་ཉིས་རྣམ་པ་མཐོང་བར་འགྱུརཿ ལས་ཉིད་རྗེར་བསྟོན་བསན ཅིག་ཅིག་གིས་ཀྱང་
ཐུགས་རྗེ་འབྱུང: ཡེ་ཤེས་རབ་བཞིན་འདོ་གསལ་བཿསྐུ་གསུམ་རང་བཞན་སྣང་བར་ཤརཿ སྐུ་ལྔ་ཡེ་ཤེས་རང

དག་པསཿ ཆས་ཉིད་་ནས་མཐའ་དབུས་མེདཿ གསང་སྔགས་ཚིག་དང་ཡེ་བྲལ་བསཿ དགེངས
པའི་བཞགས་ཐབས་དོན་ལ་ཐུགཿ རྣམ་རྟོག་མཚན་མ་ཡེ་མེད་པསཿ གསལ་དང་དང་བསིལ་སྣང་བལཿ རྐྱེན་མེད
ཡེ་ཤེས་རང་སྣང་ཡུལ་ལ་རྣམ་པར་རོལ ཡང་དྭག་གསང་སྔགས་ཚིག་གིས་བདེན་པ་ཉིད རང་གི་བློ་ཡིས་སྣང་བའི་ཐེ་
ཚེ་མ་ཐམས་ཅད་གསལཿ འཁྱེར་བའི་སྡུག་བསྔལ་ལམ་ལས་གྲེལ་བའོ ཅེས་ནར་བུ་ཕྲ་བཀོད་ཆེན་པོའི་རྒྱུད་ལམ
ཐབས་ཀྱི་འདུལ་ཐབས་བསྟན་པའི་ལའུ་སྟེ་གཉིས་པའོ༔ ༔དེ་ནས་རིགས་ལྷ་མོ་འོད་ཀྱི
ཕྲེང་ཅན་གྱིས་འདི་སྐད་ཅེས་གསལ་ཏཿ  ཿཀྱེ་ཀྱེ་བཅོམ་ལྡན་ཀུན་བཟང་རྫེསེམསཿ ཁམས་གསུམ་འཁར་བའི་སེམས་ཅན་ལཿ
རིིགས་གདམས་ངག་བསྟན་པའི་གནསཿ ཉེ་བའི་འཁེར་ལ་གསུང་དུ་གསལཿ དེ་སྐད་རབ་ཞུས་ནས་ཀྱངཿ བདེ་བའི་

བསྟན་ལ་རབ་ཏུ་འདྲུགཿ འཛུམ་པའི་གར་དང་རོལ་མ་ོཡྀསཿ གཙོ་བོ་ཉིད་ལ་རབ་ཏུ་མཆེདཿ དེ་ནས་བརྩེམ་ལྡན་སྰ་ཉིད་ཀྱིསཿ།
ལྷ་མ་མཛེས་མའི་ཚོགས་རྣམས་ལཿ གསང་བའི་ངེས་ཆོས་རྣམས་སྟེནཿ ཀྱེ་ཧོ་རིགས་ཀྱི་སེམས་ལ་ཉེནཿ ང་ཡིས་གང་ཟག་
རིིགས་བཤད་ཀྱིསཿ `ཁྱེད་ཀྱིས་སྡོམས་པའི་དཀྱིལ་འཁོར་ཟུངཿ དོན་གྱི་སྙིང་པོའི་ཡེ་ཤེས་མཐའ་གཉིས་ལ་ཡང་མི་གནས་
དོན་ཅིག་ཀུན་ཏུ་སྟན་པར་འཇུགཿ དཀྱིལ་ཡངས་་ཡེ་ཤེས་འཁེར་ལ་ལྡནཿ ཆོས་ཉིད་མིང་ལས་རབ་སྣང་ཕྱིརཿ འཇིག་རྟེན་ལྷ་བ་གྲངས་
མངས་ཡངཿ དནོ་འདི་རྟོགས་པ་ཤན་དུ་དཀ གསང་སྔགས་ཉིད་ལ་ཐབས་སྤྱོད་པཿ གཞན་འབྱུང་ཆེས་ལ་ལྟོས་པ་མེདཿ རང་སྣང་
ཚེས་ཉིད་དཀྱིལ་ཡངས་པསཿ འཐུན་པའི་ཡུལ་སྣང་ལམ་སྣངཿྋཆོས་དབྱིངས་རྒྱན་དང་ལྡན་བྱས་ནསཿ གསང་སྔགས་
ལམ་དུ་ཡང་དག་སུ་སྤྱོད་པཿ དམིགས་མད་ཡུལ་གྱི་སྣང་བ་ཆེས་སྐུའི་དངཿ འདས་དང་མ་འདས་ཚིག་གིས་ལམཿ ཚེས་ཀྱི་སྒྲ་

༄ མཚན་མའི་ཚིག་ལས་འདས་པར་སྟནཿ དམིགས་པའི་རྐྱེན་ལས་ཆོས་སྤྱོད་ཀུན་ཏུ་སྣངཿ རྡོ་རྗེ་དབྱངས་མཁན་མ་
» ཉིད་རབ་ཏུ་ཚས་ཉིད་ཞིང་ལ་རོལཿཀུན་འབྱུང་སྣང་བ་ཆོས་ཉིད་ཞིང་ལ་རོལཿ རྟོགས་དང་མ་རྟོགས་ཚིག་གིས་མཐའ་སྤྱོད་པཿ
འདས་པའི་སྐུ་ནི་ཨུལ་ལ་སྣང་བྱུང་བསཿམཚོན་བྱེད་ཆོས་སྐུའི་སྣང་བ་ལསཿ མཐའ་ཡས་ཚིག་ཏུ་མེད་པས་དོན་ཉིད་ཀུན་ཏུ་
༔ སྣངཿ སྤྱོད་པ་ཉིད་ལ་སྤྱད་རྒྱུ་ག་ལ་ཡོདཿ གསང་བའི་ཡེ་ཤེས་ཀུན་དུ་སྣང་བ་སྟེ ཆོས་སྐུ་ཐིག་ལེའི་ཀློངས་ལས་ཡེ་ནས་ཏེ
རྟོགས་མེང་བསམ་གཏན་ཉིད་ལ་བསམ་དུ་མེད། སངས་རྒྱས་སྙ་ཀུན་ཏུ་གསལ་འཛེས་ལྡན་མིང་ཡང་སྣ་ཚོགས་མཚན་མའི་
ཚེས་དང་ཆེས་མནི་སྣང་བ་འདྲེས་ཀིང་མཚུངས ཐུགས་ཀྱི་དཀྱིལ་འཚེར་སྣང་བ་ཀུན་སྟོན་པཿ
ཀུན་གྱི་སྣང་བ་དག་པ་སྣང་དང་སྣང་བར་བྱེད་པའི་ཡུལ་མ་ཡངཿ མིཾ་སྣང་མ་ཡནི་ཚེས་ཀུན་རྣམ་པར་དགཿ རང་སྣང་ཡནི་

གཟུགས་མཛེས་སྒུརལྡནཿ གཅིག་པ་མ་ཡན་རང་སྣང་ཀུན་ཏུ་ཡསཿ དུམ་མ་ཡན་བརྗོད་པའི་ཚིག་དང་བྲལ ཆོས་དང་
ཡེ་ཤེས་ཐབས་མཁས་རྣམ་པར་རེལཿ ཧྰུྃ  ཿཡི་གེ་ཉིད་ལས་ཚིག་ཏུ་ཡང་དགྲ་སྤྱདཿགསུང་སྔགས་འཆང་བ་རྗེའི
མཱ་རྣམ་པར་སྣ་ཡུལ་དུ་སྣང་བའི་ཆོས་སྐུ་འགག་པ་མེདཿ ཆོས་ཀྱི་སྐུ་ལ་མའི་སྐྱེན་དང གསང་བའི་ཡེ་ཤས་
ཚིག་ཏུ་ཡང་དག་གསལཿ ཀུན་ཏུ་གནང་བའི་ཚེས་ཉིད་སྐུར་གསལ་བཿ རང་སྣང་ཆོས་སྐུའི་འཕྲུལ་ལཿ སྣང་རུང་མི་སྣང་
ིག་ཕྱིར་འབྲེངས་རཿ རྟགས་དང་མ་རྟོགས་ཚིག་ལ་མངོན་བར་གནསཿ ཚོས་སྐུ་ཡེ་ནས་གནས་བའི་ཕྱིརཿ ཕྱི་ནས་ལྟས་
ན་ནང་གིས་ཆོས་ཉིད་མཐངཿ ཀྱེ་མ་གསང་ལྡན་ཆོས་ཉིད་དངཿ རྫོགས་ཆེན་སྣང་བ་འབྱུང་བར་ཀུན་གྱི་རྩ ཡེ་ནས་རང་
འབྱུང་འེད་གསལ་བསཿ སྣང་བ་ཆེས་སྐུར་ལོངས་སྤྱད་ཅིངཿ ཡནི་པམ་དངེས་པའི་ཕྱོགས་དང་དྲལ གསང་བའི་ཚིག

༄ ལས་དོན་འབྱུང་ཕྱིར དགྱེས་པའི་ཆེན་པོའི་སྣང་བཞིི རང་རང་སྣང་བ་དོན་མཐའ་ཡསཿ སྤྱད་པའི་རྒྱུད་
༜ ཉི་མ་ངེས་པསཿ སྤྱང་པའི་རྐྱེན་ཉིད་གསང་སྔགས་རང་འབྱུང་རྒྱུུ ༈༙ ཨེ་མ་རྒྱུ་རྐྱེན་གཉིས་མེད་བསཿ གསང་
» སྔགས་ཐབས་ལ་ཆེ་ཆུང་མདུཿ ཕྱི་མང་ནང་མེད་དངོས་བྲལ་ཀུན་གྱིས་སྤྱོད་ཡུལ་མན་པའི་ཕྱིརཿཚིག་གིས་གཏན་
ལ་ཕེབས་མི་འགྱུརཿ རྩོལ་བྲལ་དགེངས་པ་རང་གནས་པསཿྋཕྱི་ངང་ནད་མེད་དབྱིངསུ་མེ་ཅི་ཡང་ལད་པ་མ་19
ཡནི་ཏཿ ཕྱིར་ཡང་གྲུབ་པ་ཉིད་དུ་བསྟནཿ་གསང་བའི་སྐུ་ཉིད་ཀུནཏུ་ཁྱབཿ སྣང་བ་མེད་པའི་ཆོས་སྐུ་ཡན་མིན་
གཉིས་ཀྱིས་མཐའ་ལས་འདས ཀྱེ་མ་ཀྱི་དཀྱིལ་འཁོར་ནསཿ བསམ་མེད་རང་སྣང་སྐུ་ལྔ་གསལཿ སྐུ་གསུམ་རང་
བཞནི་རྣམ་དག་པསཿ .སངས་རྒྱས་ཡེ་ཤེས་བརྒྱན་བཟངས་བསཿ སྐུའི་འད་ནི་མི་འགགས་ཀུན་ལ་རེལཿ གསུངས་གི་ཟེར

་་ཐུག་མེད་འ ཐུགས་ཀྱི་ངགངས་པ་ཉེག་ཅྀག་གཿ ཨ་ེམ་རྡོ་རྫེའཛིན་པའི་སྐུ བསམ་ཡས་ལྷན་གྲུབ་ཤུག་མེད་
ཅིདཿ གང་ཟག་རྣམ་གསུམ་རྫོགས་ཆེན་སྣད་དུ་གསུངསཿ རགས་ཀྱི་བྱ་བསམ་གྱིས་ཁྱབ་ཀྱངཿཆེས་དབྱིངས་ལ་སྤྱད་
དང་མ་སྤྱད་མེདཿ ནམཁའི་མཚན་ཉིད་ཡེ་ནས་ཀ་དག་པསཿ ཆོས་སྐུ་ཉིད་ལ་དངོས་པོ་བསམ་པ་མངཕྱི་དང་ནང་མེད་
ཡངས་པ་ཆེན་པོ་ལཿ ཡངས་པའི་ཆོས་ཉིད་མཐའ་བྲལ་དངོས་པོ་མཧཱུྃཿ རྫོགས་ཆེན་ལྟ་བའི་གསང་བ་འདས་པ་ཡིསཿཐེག་
པའི་སྐབས་ལ་གྲངས་མངས་ཡངཿ གསང་བའི་ངེས་དེན་གཅིག་ལས་མདཿ ཚེས་ཉིད་དཀྱིལ་འཁར་མཚན་ཡངས་པསཿ
གནས་པ་མེད་པའི་སྐུ་གསུང་ཐུགསཿ སྟང་པ་ཆེན་པ་ཆེས་ཀྱི་སྐུ འདུས་བས་དམགསུ་ག་ལ་ཡངཿརྒྱུ་དང་རྐྱེན་དུ་མེད་པས་
མཿ སྟེང་དང་མི་སྟོང་གཉིས་ལས་འདསཿ རྡོ་རྫེསེམས་པའི་མཚོན་དཔེ་དྲི་མེད་དཀར་པོ་ཟླ་བའི་མདོ མུན་དངསྣང་

བའི་འཚམས་ནས་རྟགཿ ནར་བུ་འདོ་གསལ་དྲི་མང་པསཿ སྣང་བ་ཁ་དེག་ལྔ་དང་ལྡནཿ སྐུ་ལྔ་ས་ོས་ོམ་བསཿএতঃ
མདུན་དང་རྒྱ་བ་ཏུ་འགྱེད་པསཿ སྣང་གསལ་ཆོས་ཉིད་འདོ་བ་ཆེ གསལ་བའི་ཆེས་ཉིད་ཀུན་དུ་འབརཿ སྣང་བྱེད་སྒྲོན
མ་ཀུན་གྱི་མཆོགཿ སྟོང་པ་ཆེན་པོའི་མཁའ་ཀློངས་དུཿ སྣང་བ་ཐམས་ཅད་འད་དུ་ཤརཿ ཤར་བ་དེ་ཉིད་དཔག་པ་མེན
སུས་ཀྱང་བཟུང་བར་ནུས་མ་ཡནཿགལ་ཤེས་རབ་མིག་ལྡན་པསཿ རང་སྣང་མེད་ཟླ་རྒྱས་བཞནཿ བཞན་བཟངས་
༡དཀྱིལ་འཁོར་མཐོང་འགྱུར་ཏེ ཡེངས་མེད་རྫོགས་ཆེན་བསྒོམ་པའོ བརྗོད་མེད་ཆོས་སྐུ་བསམ་འདས་ཉིདཿ རིགས་པས
དོན་ལ་སྐྱེལ་མི་ནུསཿ ཐབས་མཁས་ཆོས་སྐུ་ཏོག་མེད་པསཿ མཁས་ལ་འཇའ་མཚོན་མཛེས་ཤར་བཿ རྒྱ་མཚོ་སྟེང་གི་དཀྱིལ
འཇམ་ ཿ རང་སྣང་ཞིང་དུ་འདོ་གསལ་མཉམཿ རྫོགས་ཆེན་རྩེ་ལ་རབ་སྣང་བསཿ རྨ་བྱའི་རིགས་ལ་དྲོད་མེད་ཅིང

རྫོག་པ་ཆེན་ཕྱོགསུ་རྣམ་པར་དགཿ གསང་སྔགས་ཐབས་མཁས་ངེས་རྫོགས་འཇི༔རྫོགས་དང་མ་རྫོགས་གཉིས་ལས་འངས་
གཅྀག་དང་གཉིས་བགྲང ་བ་མེང དུ་མ་བརྟེན་དང་དངོས་པོ་བྲལཿ དྲི་མ་བཞི་དང་ཕྲ་རགས་སངསཿ སྟེང་ཞིང་བདག་མེད་
མཚན་མ་མེདཿ སྟོང་བའི་མུ་ལ་མི་གནས་པསཿ སྤྱོད་པའི་དུས་ན་རང་སྣང་ཞིང ས་དང་ལ་མ་ལ་མི་གནས་ཤིངཿ དོན་
ཅག་ལ་ཡང་གནས་པ་མེདཿ རྫོགས་ལམ་བྱང་ཆུབ་གནས་པས་ཐམས་ཅད་ཅྀག་ཏུ་རབ་འདུས་ཀུན་གྱིས་གོབ་ཡང་མ་
ཡངཿ གལ་ཏེག་བ་རྫོགས་སྲིད མཐའ་ཡས་མེད་ངོ་དན་ཉྀང་གནསཿ གསང་བའི་སྔགས་དང་གབ་པའི་སྔགསཿ
རིགས་སྔགས་བཟུངས་གྲགས་གཏན་ཚིག་རྣམསཿརྫོགས་པའི་གསཔ་དོན་འགལ་འདས དེ་ཡང་ངོ་བོ་རང་གནས་པ་༔
བྱ་བྱང་མེད་པར་རང་སར་དགཿ འཛིན་ཆགས་མེད་བས་ཅྀག་ཆར་རྫོགསཿ གསལ་བ་མ་སྔོན་སྣང་བསཿ རང་རྫོགས་ཉིད་

དུ་རྣམ་པར་དག་པ༔ ཅེས་ནརོ་བུ་ཕྲ་བཀོད་ཆེན་པོའི་རྒྱུད་ལསཿམཚན་དཔེ་དཀྱིལ་འཁེར་གྱྱི་ལའུ་སྟེ་གསུམ
དེ་ནས་ཡང་ལྷ་མ་མཉེན་པའི་བློ་གྲོས་ཞས་བྱ་བ་དེས་འདི་སྐད་ཅེས་གསལ་
ཇེ་སེམས ཡང་དག་པའི་ལུད་སྙེན་ཅིག དེ་སླད་རབ་ཞེས་པ་དང་༔བཅོམ་ལྡན་ཛོ་རྗེས་མས་དཔའ་ཡིས ཆེ་བ་འའོར
4 ལ་བཀའ་སྩལ་པཿ ཀྱེ་མ་ཉེབའི་འཁརོ་རྣམས་ང་ལ་ཞོན༔ གསང་སྔགས་བསྟན་ཚིགས་གྲངས་མང་ཡངཿ ལེགས་པའི་དོན་
ནི་གཅིག་ལས་མེདཿ རང་གི་རིག་པའི་གནས་ལུགས་མདོ་ཉིད་འར།ག་བ་མ་ཡན་པསཿ ཡེ་ཤེས་མ་དང་བུའི་ཚུལ་དུ་རབ་ཏུ་
གནསཿ »སེམས་དང་ཡེ་ཤེས་དངོས་པོའི་དོན་མི་རྟོགསཿ སེམས་བགས་ཆགས་ཀུན་གྱི་རྩ་བ་སྟེ སེམས་ཅན་གྱི་དྲི་མ་དང་པར་
བསྟནཿ ཡ་ད་རླུང་དང་འདྲ་སྟེ་བག་ཆགས་གནསུ་བསྡདཿ སེམས་ཅན་ཀུན་གྱིས་དྲི་མ་གཉིས་པར་བཤདཿ དབུགས་ཆུ་དང་

འདྲ་སྟེ་བག་ཆགས་ཀུན་གྱིས་གནསཿ སེམས་ཅན་ཀུན་དྲི་མ་གསུམ་པའོདུག་ལྔ་མེ་དང་འདྲ་སྟ་སྣང་བ་ཡུལ་ལ་མཆེད
སེམས་ཅན་སྣང་བའི་དྲི་མ་བཞི་པའོ ཀུན་ལ་དེ་བཞནི་རབ་ཏུ་གནསཿ ཆོས་ཀྱི་ལ་དྲི་མ་ཡེ་དག་པསཿ མཚན་མའི་བློ་ལ་
དྲི་མ་ག་ལ་ཡོདཿ དྲི་མེད་དག་པའི་རག་ཡེ་ཤེས་རང་རིག་བྱང་ཆུབ་མཚན་མ་དངོས་བྲལ་བསཿ རིག་པའི་ཡེ་ཤེས
ཅི་ཡང་མ་ཡན་ནཿ སྣང་བའི་བློའི་ཐེ་ཚོམ་རབ་གསལ་མཿ ཚོས་ཉིད་དངོས་བྲལ་ཏིང་འཛིན་ཐོབ་པར་གསུངསཿ ཆོས་
སྐུ་རག་པའི་ཡེ་ཤེས་རང་སྣ་འོད་འབར་བསཿ བྱ་བྲལ་སྙིང་པོའི་ཆོས་ཀྱི་སྐུ་འདི་དང་དུ་བླངས་ན་བདེ་འབྱུངཿ སྐྱེ་མད་
རང་སྣང་ཆོས་ཉིད་རང་རིག་ཐ་རྙད་ཅིག་ཏུ་བརྗོད་པ་མ་མྱྀན་ཏཿ རང་རོག་རིག་པའི་དཀྱིལ་འཁོར་ནམ་དག་འད་གསལ་
যাইঃ 윽 ཨེ་མ་རང་གསལ་ཚེས་ཉིད་འོད་གསལ་ངསཿ མཐའ་ལ་མི་གནས་དབྱིངས་ལ་སྤྱོདཿཅི་

༄༄ ཡང་མ་ཡནི་སྙིང་བོའི་དནཿ འགྱུར་བ་མ་ཡནི་དྲང་བེར་གནསཿ སྟོང་པ་མ་ཡན་འད་གསལ་ཞིངཿ གསལ་
བ་མཚན་མར་བཀའ་མེད་དངོས་པར་འཛིན་པའི་ཡུལ་ལས་འདསཿ ཡད་པ་མ་ཡིན་འཛིན་ཆགས་བྲལཿ མེད་པ་
མ་ཡནི་སྙིང་པོ་གསུམཿ སེམས་ལ་གཞི་རྫོགས་རྣམ་དག་འདོ་རེ་གསལཿ གསལ་བ་ཟངས་ཐལ་ལྷུན་རེ་བསྡུ་གཿ ལྟ་བ་
རྨད་འབྱུང་ངོ་མཚར་ཆེ འགག་མེད་རང་ཤར་དང་རེ་རྫོགས་པ་ཀུན་ཁྱབ་གསལ་སྣང་ཆེ ྋ་དམགས་མེད་གསལ་
བྲལ་དཀྱིལ་འཁར་ཆེ རྫོགས་ཆེན་མན་དག་གོ་བ་བདེཿ སངས་རྒྱས་ཉག་གཅྀག་ཐག་ལེ་ཆི མཚན་མ་དངོས་བྲལ་ཡངས,
བ་རཿ སྐྱེ་མད་རང་བྱུང་སྐུ་ལྡ་དགཿ ཆོས་ཉིད་ཀླངས་ཡངས་འཁར་རེསྙོམསཿ ཐག་ལེ་སྟོང་པ་ཉམས་རེ་དགལཿརྡོ་རྒྱལ་
འདེབས་བདེ་བ་ཆེྋགསང་བའི་ཆེས་ཉིད་ཀློངས་རེ་ཡངསཿ སྟོང་བའི་སྐུ་ལྔ་འད་རེ་གསལཿ བྱ་བ་རྫོགས་པས་དཀྱིལ་འཁོར་ཆེ

དམིགས་མད་བསམ་ཡས་ལྷུན་གྲུབ་པ ཀྱེ་མ་སྙིང་བརྗོད་ལས་འདསཿ སྟོང་པ་ཀུན་ཆོས་སྐུ་ཐ་སྙད་དྲི་
མ་རབ་ཏུ་སངསཿ མཐུན་སྣང་ཚོས་སྐུ་རང་སྣང་ཞིངཿ རག་པའི་སྐུ་ལ་འགྱུར་བ་མེང བྱ་བ་རྫོགས་པའི་འོད་ལྔ་ཡངཿ ལྕུན་
ནས་ལྷུན་འབྱམ་ཆེན་པོར་སྣ་འད་ལྔའི་རང་མདངས་མ་འགགས་པཿ མཚན་མར་འཛིན་པའི་རྣམ་རྟག་_སྤྱོད་ལམ་
ཐབས་མཁས་འཛིན་ཆགས་བྲལཿ རྫོགས་པའི་ཀླང་དུ་ཀུན་འདུས་ཀརཿ རྟག་མེད་གསལ་བའི་ཆོས་སྐུ་རྫོགསཿཡང
དག་ཚ་ོས་ཉིད་གཅིག་མེད་པསཿ སམས་ཅན་བླ་ཐང་ཐུག་པ་མེདཿ རང་འབྱུང་ཡེ་ཤེས་པ་ཡངསཿ ཚོས་སྐུའི་ཡེ་
རྫོགས་སངས་རྒྱསཿ རྫོགས་ཆེན་སྒྲོན་མ་འད་གསལ་བསཿ སྟོང་པ་ཉིད་ཀྱི་ལམ་དུ་འགྱུརཿ རྒན་མ་དེ་ཉིད་མངོན་
རྗགོས་པས གསང་སྡགས་ལམཁེ་ཉེ་རིང་མེདཿརང་གི་ཏྟའི་དཀྱིལ་འཁོར་གྱྀ ཐིག་ལེ་ཉག་གཅག་རང་རྫོགས་པསཿ

༄ ཡེ་ནས་གནས་པའི་རྫོགས་ཆེན་དནོགསང་དོན་རྫོགས་པ་རིག་པའི་ཀློངཿ ཐག་ལེ་སྟོང་པའི་སྒྲོནམ་ད་ངཿ
རང་འབྱུང་དབྱིངས་ཀྱིས་སྒྲོན་མ་གཉིསཿ སྟོང་དང་མི་སྟེང་མཐའ་ལས་འདས༔རྩོལ་བ་མེད་པར་མངོན་གནས་པའིསྐྱུང་
བ་རྫོགས་ཕྱི་མརང་གནས་ཤི་ང་ཆོས་ཉིད་མི་འབྲལ་དབྱིངས་ལས་འདསཿརག་པའི་ཡེ་ཤེས་སྐ་ལྔ་བཿ རང་སཱ་འོང་
ཀྱི་དཀྱིལ་ཡངས་ནསཿའཛིན་ཆགས་བྲལ་བའི་རང་སྣང་ཡུལཿ ཆོས་བསམ་པ་རབ་སངས་ནསཿ རྫོང་དུ་རྡོ་རྗེའི་
མཁར་རྩ་ིགས་པསཿ ནྜིས་ཀྱང་མི་ཤིགས་རྗེ་འདྲ རྡོ་རྗེའི་མཁརལ་སྐྱེ་འཇིག་མེདཿ སྟོང་པའི་དངོས་པོའི་ཡུལ་
དང་བྲལ རྫོགས་པའི་དོན་ལས་མི་འདའ་ཞིངཿ ཕྱོགས་མེད་རྣམ་པར་དག་པ་དོན་དམ་ཀུན་རྫོབ་གཉི་མེདཿ དོན་ནི་
ང་གི་རིག་པ་ལ རྟགས་ནི་མངོན་སྣང་དང་བཅསཿ སྙིང་པོ་དེན་དམ་འགྱུར་བ་མེདཿ གསལ་འཚེར་ལྷུན་བསྡུག་འདོ་གསལ་

བཿ བངེ་བ་ཆེན་པོའི་དངོས་ཉིད་ལསཿ ས་བོན་རྡོ་རྗེའི་རྒྱུ་རྐྱེན་བྲལཿ རྫོགས་པའི་དེན་ལས་མི་འདའ་ཞིངཿ ཐབས་མཁས་སྟོང་པའི
དཀྱིལ་ན་གནས རག་པའི་ཡེ་ཤེས་དངོས་པོ་ཡངཿ༔ སེམས་ཅན་ཀུན་ལ་རབ་གནས་པསཿ ཀུན་གྱི་མཐོང་བར་དཀའ་ངའ་ིདན
ང་ཨིས་རབ་ཏུ་བཤད་པར་བྱའོ ཨེ་མ་རྀག་བའི་གནས་ལུགས་རང་རང་ཏྟའི་དཀྱིལ་ན་གནས ཡབ་ཡུམ་གཉིས་ཀྱི་
འཛིན་པ་ཡསཿ ཡབ་ཡུམ་གཉིས་ཀྱིས་ཚུལ་དུ་གནསཿ ཡབ་ཀྱི་ཆ་འཛིན་ཐབས་སྐུ༔ ཡུམ་གྱི་ཆ་འཛིན་ཤེས་རབ་འོང་དང་
འདོ་ཟེར་ཚུལ་དུ་གནསཿ དབྱིངས་དང་རིག་པ་རབ་རྒྱན་ཏེ ལུང་རྫོགས་ཐག་ལ་ཆེན་པོར་གནསཿ ལྟ་བའི་དངོས་པོ་འགྱུར་མེད་སྐུ་
ལྟར་གནསཿ སྒམ་པའི་དངས་པ་རྟེརྟོག་མེད་ལྟར་གནས༔ སྤྱོད་པའི་དངས་པ་སྟེང་དང་གསལ་བར་གནས འབྲས་བུའི་དངོས་པ་
ངཞི་རྫོགས་འོད་གསལ་མཉམཿ འཛིན་ཆགས་བྲལ་བའི་རྫོགས་ཆན་གསང་སྔགས་དེ་ཞི་བའི་བཞུགས་ཚུལ་

ཐག་ལེ་བཞུགས་ཚུལ་བསྟན་པ་འདི་ལྟ་སྟེ རྩ་རྣམས་ནང་ན་ཐིག་ལེ་སྐུ་ལྷར་གནསཿ ཆེ་བ་མཁའི་
མཐའ་དང་མཉམཿ ཆུང་བའི་ཚད་རྟ་རྔ་བཅུར་བཅུར་བཤགས་ཙམཿ གསལ་བའི་ཚད་ནི་ཟླའི་དཀྱིལ་འཁོར་འདུཿ དེ་ཡང་
གསལ་འཚེར་གཟི་བྱན་ལྡནཿ འགྲོ་དང་འད་དང་གནས་པ་ལཿ བྱ་བ་བྱེད་པའི་འགྲོ་འོང་ཅནཿ རྫོགས་པ་བཞི་ལ་རང་རྫོགས་
ལམ་ལ་ཐག་ལེ་མངོན་པར་སྣདཿ དེའི་ལྟ་བ་གཅིག་གིས་ངང་དུ་རྣམ་པར་རོལ བསྒྲེམ་བའི་ཉེ་ཟེར་ལྟ་བུར་འཕྲོ སྤྱོད་པ་
࿐༨ རྣམ་དག་འའད་གསལ་བའོ རང་རང་མཐ་ོལས་ཁྲོ་བོར་གནསཡབ་དང་ཡུམ་དུ་མངོན་བར་སྣངཿ ཁྲོ་དང་ཁྲོ་མོའི་ཚུལ་
: འཆང་ཞྱིངཿ ཡེ་ཤེས་ལྔ་དག་དང་ལྡནཿ སྐུའི་ཡེ་ཤེས་རེ་རེ་ལཿ དབུའི་ཡེ་ཤེས་ལྔ་ལྔ བལྟ་བ་འགག་མེད་ཟང་ཐལ་ོ
སྒོམ་པ་རྟོག་མེད་མཉམ་པར་གནསཿ སྤྱོད་པ་འགག་མེད་རོལ་པར་འཆརཿ འབྲས་བུ་དབྱིངས་དང་རིག་པར་ལྡནཿ དེ་ནས་

སྒོ་ལ་ཡང་དག་ཐེན་པའི་དབྱིངས་དང་རང་བཞནི་ཤེས་རབ་སྐུ རིག་པའི་རང་བཞནི་ཐབས་ཀྱི་སྐུ འདུ་འབྲལ་མེད་པར་མངོན
བསྣང་བའོམ་འགགས་འགག་མེད་སྙིང་བོ་བརྗིད་པའི་ལྷར་མི་གནས་ཏཿ ངོ་བོ་རྣམས་དག་ཡེ་ཤེས་བརྡལ་བ་ཉིདཿ
སྟོང་པ་ཆེན་པོའི་ཚེས་ཉིད་ཡུལ་ལ་རོལཿ གསལ་བ་ཟང་ཐལ་ཆོས་སྐུ་བེ་སྟེདཿ སྟེང་པའི་དུས་ན་རང་བཞནི་མ་ངེས་ཏེསྐུ་
དང་ཡེ་ཤེས་དཀྱིལ་འཁོར་རྟོག་པ་མེདཿ ཐབས་དང་ཤེས་རབ་དེན་ལ་འགྱུར་བ་མེདཿ སྟོང་པའི་སྒྲེན་མ་བྱ་ཙལ་གཉིས་དང
བྲལཿ
ཐུགས་ཇེ་འབྱུང་བ་སྨྱོན་མ་ཁྲི་ཟེར་བ་འ སྤུན་མའི་ཟེར་གཏིར་ལ་ཐོག་པ་མེད། གསལ་པའི་འོད་ནི་ནི་ཏུའི་ནང་དུ་
གསལཿ
བཀོད་ཆེན་པོའི་རྒྱུད་ལསཿ  ཿསྣང་བའི་ཡེ་ཤེས་ངེས་འཛིན་མའི་ལ་སྷ་པའོ ༔དེ་ནས་ལྷ་མ་དབྱངས

མཁན་མ་ཞེས་བྱ་བ་དེས་འདི་སྐད་ཅེས་གསལ་ཏཿ ༔ ཀྱེ་ཀྱེ་བཙེམ་ལྡན་རྡོ་རྫསེམསཿདམིགཱ
པ་མེད་པའི་ཕྱོགས་དྲག་ནསཿ ་ཆོས་ཉིད་རང་རང་སྣང་དོན་སྤྱོད་པའི བདག་ཅག་རྣམས་ལ་གསུང་དུགསལ དེ་ནྲ་བཅོམ་ལྡན་
ྋ རྡོ་རྫསེམས་དཔའ་ཡིསཿ མེས་པའི་འཁོར་ལ་བཀའ་སྩལ་པཿ  ཿཀྱེ་མ་མེས་པའི་ཁར་རྣམས་ཉོནཿ ང་ཡིས་རང་རིག
ཆོས་སྟན་གྱིསཿ ཁྱོད་ཀྱིས་རྟག་མེད་ཡིད་ཀྱིས་ཉེན༴སེམས་ཀྱིས་བསྡུ་བ་ཇི་སྙེད་པཿ _སྐལ་པའི་བར་དུ་ཐར་བ་མེདྱཿདེ་
ཉིད་སྤངས་བར་བའི་ཕྱིརཿ སངས་རྒྱས་འོད་དཔག་མེད་པ་ཡིསཿ དན་དམ་རིག་པའི་ཀློངས་ཡངས་ནསཿ བརྗོད་མེད་ཚིག
བསྟན་ངོ་མཚར་ང་ཡིས་སྐུ་ལ་འགྱུར་མེད་ཀྱང༔, ངའི་སྣང་བ་ཕྱོགས་ཅུར་སྣང་ངའི་ཆེས་ཉིད་རང་སྣངངཿ ངའི་ཆོས་ཉིད
རང་སྣང་ཡངཿ མུན་པའི་ཕྱོགས་ཀྱིས་ཡངས་བཀླགཿསེམས་ཅན་སྣང་བ་བསམ་ཁྱབཿ རྣམ་དྲུག་ལྡན་པའི་ཡུལ་དག་

ནསཿ རྐྱེན་ལྡ་རྣམ་པར་འཕྲེས་པ་ཡིསཿ སེམས་ཀྱི་གྲགས་བཞི་དག་ལསཿ གློ་ཡིས་སྣང་བ་དྲུག་ཏུ་ཤརཿ སྣམ་པའི་ཡུལ་ལྔར
རབ་ཏུ་བཟུང: བཅུ་དྲུག་གམ་ནི་གསུམ་དག་གིསཿ དྲི་མ་སྟོང་པ་ཡས་པ་འམཿ ཡང་ན་སྟོང་ཕྲག་བརྒྱད་བཅུའོ སྣང་བའི་དྲི་
མ་གཉིས་དག་ལསཿ དར་འཛིན་དྲིམ་གཉིས་སྣང༔ ཆོས་ཀྱི་དྲི་མ་བཞི་དག་ལསཿ སྣམ་པའི་དྲི་མ་ལྔར་སྣང་བའོ ཐུན་པའི་
མུན་པ་སུམ་འགྱུར་རོཿ རྣམ་པ་ལས་མུན་པ་འབྱུང མུན་ལས་སྣང༌བ་ཉིད་ཀྱང་བསྟནཿ བློ་ཡིས་དཔྱོད་པ་དྲུག་ཉིད་ལསཿ
ཨྱོན་ནི་དགུ་འམ་བརྒྱད་དུ་བསྟནཿ དང་པོ་འབྱུང་བཞི་ཅྀག་པ་ལཿ དེ་ནས་རྣམས་པ་བཞི་དག་ལསཿ འདྲ་བ་བཞི་ལ་གྲོལ་ས྄་
འདྲ་བྱ་བའི་ལ་གྲེལ་སྤེན་སྒྲིབས་
གཉིསཿ དེ་ནས་གསུམ་མམ་ལྡ་དག་འབྱུང མུན་པའི་ཆོས་ཉིད་བསམ་ཡས་སྟོང་པ་མུན་པ་ཀྱངཿ ཉེ་ཟེར་སྤྲིན་སྒྲིབས་
ཇི་་བཞིན་དངོས་པོའི་མུན་པ་དྲུག་རྣམས་དཔེར་ན་མིིག་མཛེས་རོལ་བཞནཿ ྋདེ་ཉིད་ལས་ཡང་རབ་ཏུ་ཆགསཋའྲཁེརོ་

অঃ ནང་ལམ་ནི་ལྔ་ཉིད་༔ ཨེ་མཧོཿ དེ་ཡང་མུན་པའི་སྤྱད་པ་རྣམསཿ ང་ཡིས་སྣ་ང་ང་འདི་སྟན་པསཿ
ཐམས་ཅད་མེད་མིག་དང་ནི གོལ་སར་སྣང་བ་བློ་ཡིན་ཏེ བློ་ཡིས་སྣང་བ་བསམ་མི་ཁྱབ༔ སྣང་པའི་ཡེ་ཤེས་སྐུ་འབར་བ།
རག་པའི་སྤྱོད་པ་ཇི་སྙེད་པཿ སྣང་བ་རྣམ་པ་ལྔ་དག་གིསཿ མུན་པའི་ཕྱོགས་དག་སེལ་བར་འགྱུརཿ རྫོགས་པའི་ལྟ་བརྣམ་
དྲུག་གིསཿ དྲི་ིམའ་ཕྱོགས་དག་སལ་བར་འགྱུརཿ དཀྱིལ་ཡངས་དབྱིངས་ལྡན་རྣམ་གཉིས་ཀྱིསཿ གེལ་ས་རྣམ་གསུམ་སེལ་
ཚོར་འགྱུརཿ རང་འབྱུང་གཞག་ཐབས་རྣམས་གསུམ་གྱིསཿ ༔སྒྲིབ་པའི་ཕྱོགས་རྣམས་སེལ་བར་འགྱུརཿ རྟགས་པའི་
རྒྱལ་པོ་རྣམ་དགུ་ཡིསཿ རྐྱེན་ལྡུའི་ཕྱོགས་ནས་སེལ་བར་འགྱུརཿ_སྟོང་གསལ་ལམ་ཉིད་ཡིས་ཀྱངཿགསར་བའི་མུན་སུམ
སེལ་བར་འགྱུར མུན་པའི་ཕྱོགས་ཉིད་ཐམས་ཅད་ཀུནཿ སྒྲོན་མ་འབར་བ་ཅིག་གམནི ཐམས་ཅད་མ་ལུས་སེལ་བར་འགྱུརཿ
ཤེས་རབ་ངག་པའི་ཅིག་གསཿ

ཚེས་ཉིད་རང་གི་ངོ་བོ་ནིི༴ གནས་ལུགས་རྣམ་པ་གསུམ་ལ་ཐུགཿཐུགས་ཀྱི་དགོངས་པ་རྩེ་གཅིག་ཀྱངཿ བྱུང་ས་ཆེན་པོ་ནགི
གྭས་ཐུགསཿ དེན་གྱི་ཡེ་ཤེས་ཆེན་པོ་ཡང་ཿ རྐྱལ་ས་ཆེན་པོ་གཉིས་ལ་ཐུགཿ༔ དྲི་མེད་རང་སྣང་ཆོས་ཡངཿ ཤར་བ་
ཆེན་པོ་གསུམ་ལ་ཐུགསཿ_འཛིན་ཆགས་བྲལ་བའི་རང་མདངས་ཀྱངཿ སྟོང་པ་ཆེན་པོའི་ལམ་ལ་ཐུག  ཿརྡོ་རྗེསམས་
དཔའི་ིགསང་དོན་ཡངཿ དྲི་ིམ་དག་པ་ཅག་ལ་ཐུགཿ རང་བཞནི་དག་པའི་ཚེས་སྐུ་ཡངཿ ཆགས་བྲལ་འབྲས་བུ་ལྔ་ལ་ཐུག
རང་གསལ་ཀྱངཿ
བཅུད་ཀྱི་སྙིང་པ་ོགསུམ་ཐུགསཿ རང་རིག་གསལ་བའི་སྒྲེན་ཡངཿ ལྷ་སྟོངས་ཆེན་པོ་གསུམ་ལ་ཐུགཿ གསང་བའི་ཡེ་
ཤེས་རྣམ་ལྔ་ཡངཿ རྡོ་རྗེ་གསང་བའི་ཚིག་ལ་ཐུགཿ གསང་བའི་ཆོས་ཆེན་པ་ོཡངཿ ཆོས་སྐུའི་སྣང་བ་ཉིད་ལ་ཐུགཿརྟགས

ཀྱི་ཡེ་ཤེས་མཚོན་གང་ཡངཿ རང་བྱུང་བསྟན་པ་ཅྀག་ལ་ཐུག༔ སངས་རྒྱས་དགོངས་པ་རང་གནས་དེ་བཞིནཿ
ཨེ་མ་རྒྱུ་རྐྱན་བྲལ་བའི་སྐད་ཅག་མཿ དེ་མ་ཐག་ཏུ་རང་ལས་འབྱུང༔ མཚོན་པའི་ཡེ་ཤེས་དྲོ་བོ་ཡངཿ འབྱུང་བའི་
སྐྱེན་བྲལ་རང་ལས་བྱུང༔ ངརྟགས་པ་གཉིས་ཀྱིས་ཆོས་རྣམས་ཀུན བཟུང་དང་འཛིན་པ་གཉིས་མེད་པསཿ གཉིས་སྣང་در
ཡུལ་དུ་མེད་པས་ན བསམ་འདས་ངོ་བ་བརྗོད་ལས་འདསཿ སྐུའི་སྣང་བ་ནས་འགྱུར་མེད་ཀྱངཿ ཡེ་ཤེས་ཐུགས་ལ་
ཡེ་ནས་འཁྲུལ་རྟག་མེད་གསང་སྔགས་ཐབས་ཀྱིས་ཡེ་ཤེས་ཀུན་ཡངས་བཿ ཐག་ལེ་ཉག་ཅིག་དགོངས་པ་བརྗོད་ལས་འདས
གསང་སྔགས་རྒྱལ་པོ་རྡོ་རྗེཨེ་ཡི་བདགཿ ནང་མེད་ནང་ནས་རན་ཆེན་མཛོད་སྣང་བཿ ཡེངས་མེད་རྒྱུན་གྱིས་དམ་ཚིག་བསམ་འདས་
པསཿ སྣང་མཛད་འཕྲུལ་གྱི་ལངས་དཀྱིལ་འཁོར་ཉིད་ལ་ལྟ་འདོད་ནཿ སྒྲོན་མའི་སྣང་བ་ཕྱོགས་མེད་འཆར་བ་ལྟསཿའཁོར་

ལོའི་གཞལ་ཡས་དང་འབྲི་མེད་པསཿ རང་གསལ་ཐུགས་ཀྱི་རག་པ་ཉིད་ལ་ལྟོསཿ རང་བཞནི་ཆོས་སྐུའི་སྣང་བ་ལཿགཟུག
བརྙན་མཚན་མ་སྐྱའི་འཕྲུལ་ལསཿ སྟེན་པ་རྗེ་འཚོ་དཔག་མེད་པ་ཡིསཿ སངས་རྒྱས་ཀུན་གྱིས་གདུང་བཟུང་བཿ སྐྱེ་མོད་
སྣང་བའི་རང་ལུམ་ཐེབ ཀྱེ་མ་གསང་སྔགས་ཉིད་ཀྱི་ལྟ་བའི་གནས་ལུགས་ལུཿ རང་བཞིན་ཉིད་ཀྱི་སྣང་བ་རང་སྣང་བསཿ
རྡོ་རྫིསེམས་དཔའི་མེ་ལོང་འདི་བསྟན་པསཿ ཡེ་ཤེས་སྤྱན་གྱིས་འགྲོ་བ་འདྲེན་པར་འགྱུར སེམས་ཀྱི་འཚོའཕྲུལ་བསམ་
འདས་བརྗོད་མེད་པསཿ ཐབས་དང་ཤེས་རབ་འདུ་འབྲལ་མེད་པས་༔ གསང་སྔགས་ཐག་ལེ་སྟོང་དང་སྟོང་མེེདཿ ཀྱེ་
སངས་རྒྱས་སྐུ་ནི་སྣ་ཚོགས་མ་ཡནི་པསཿ ཡེ་ཤེས་སྣང་བ་ཅིག་དང་དུ་མ་མེནཿ ཆེ་ཆུང་ཡུལ་མད་ཤནི་དུ་བཟུང་བ་བཀཡང་
དག་ཆེན་པོའི་གནས་ལུགས་བཞིན་ཅེས་ནོར་བུ་བཀོད་ཆེན་པོའི་རྒྱུད་ལསཿ ༔རང་བཞིན་སྣང་བའི་ཐུགས་བསྟན་

অঃ པའི་ལེའུ་སྟེ་ལྔ་པའོ་ནས་ཡང་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་གསལ་བའི་བརྒྱན་ཞེས་བྱ་བས་
༧ འདི་སྐད་ཅེས་གསོལ་ཏཿ ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་སེམསཿ རང་སྣང་ཆེན་པོའི་ལྟ་སྟངས་གསུངསཿ—སངས་རྒྱས་
ས་ད་པའདྲན་དང་སྣ་མེས་པོའི་ལྷ་སྟ་ངས་གསུངག་
» ཀུན་གྱིས་་ཤེས་དནོ་དམ་དང་ཀུན་རྫོབསཿ_སྤྱི་དང་འདྲེན་པའི་ཁྱད་པར་ལསཿ གསང་སྔགས་བཞུགས་ཚུལ་
4 གསུངས་དུ་གསོལཿ དེ་ནས་བཙོམ་ལྡན་རྡོ་རྗེསེམསཿ ཞི་བའི་གདན་ལས་ལངས་ནས་ལས་སྣང་བའི་ཆོ་འཕྲུལ་བསྟནཿ
ངེས་པའི་རྒྱུད་ལེའུ་འདྲི་གསུངས་ཨེ་མ་ལྷ་མོ་ལྡན་ཉོན ངས་བསྟན་ལེགས་པར་ཡིད་ལ་བཟུདཿ སེམས་ཀྱི་སྣང /
པ་ཇི་སྙེད་པཿ༴ ལམ་གྱི་སྤྱོད་པ་ཆེན་པས་སྤྱདཿ རྣམ་རྟོག་ལས་ནི་ཇི་ཙ་མ་བརཿ རང་སྣང་ཆེན་པོའི་ཀློང་དུ་སྒོམཿ བསམ་
བྱེད་འདུ་འཕྲོ་ཇི་སྙེད་པཿྋཐབས་ཀྱི་འདྲེན་བསྒོ་ཆེན་པོར་འབྱུང ཚེས་ཉིད་དག་པའི་སྐུ་ཉིད་ཀྱངཿ སྣང་མཛེས་སེམས་

མེ་ལོང་ལྷསཿ ཨེ་མ་དྲི་མ་གཉེསུ་སྣང་བ་་ངཿ མིང་ཙམ་གདམསུ་ཡད་མ་ཨནཿ ཉོན་མོངས་དྲུག་སྤྱོད་པ་ཡངཿ༔མངོན་
སུམ་ཉིད་ལ་ཡད་ཡ སངས་རྒྱས་སྐུའི་ལོངས་སྤྱད་ཀྱངཿ རང་སྣང་ཉིད་ལ་ཡད་མ་ཡྀནཿ ཐིག་ལེའི་རང་འོད་རྣམ་ལྔ་ཡངཿ
རྒྱུན་ཏུ་སྣང་བར་ཡོད་མ་ཡནཿ ཡན་ལག་དྲུག་ལྟར་བཤད་པ་ཡང༔ྋདོན་དམ་ཉིད་ལ་ཡོད་མ་ཡྀནཿ སེམས་ཅན་འཁྲུལ་པའི་
སྣང་བ་ཡང་གཞི་སྣང་ཉིད་ལ་ཡད་པ་མན་ཐབས་ཀྱིས་གསངབ་ཆེན་པོ་ལསཿ སྐུ་རབ་ཏུ་སྐྱ་མེད་པསཿ༔ རང་སྣང་ཆེན་
པོར་སྣང་བལཿ ཅེས་ནོར་བུ་ཕྲ་བཀེད་ཆེན་པོའི་རྒྱུ་ལསཿ འཁྲུལ་སྣང་ཞིང་ཁམས་སྦྱོང་བའི་ལེའུ་སྟེ་དྲུག་པའོ
དེ་ནས་ཡང་བཙམ་ལྡན་རྡོ་རྗེསེམས་དཔའ་དེ་ཉིད་ཀྱིས་ཏིང་ངོ་འཛན་ལས་ལངས་ཏེ
སྣང་བ་ཆེན་པོས་ཕྱོགས་བཅུར་ཐམས་ཅད་དུ་ཁྱབ་པར་མཛད་དུཿ ཆོས་ཀྱི་སྐུའི་རོལ་པ་བསམ་གྱིས་ཁྱབ་པར་མཛད་

དེ་ནས་་ཡེ་ཤེས་ཀྱི་ལྷ་མོ་དབྱངས་མཁན་མས་འདི་སྐད་ཅེས་གསལ་ཧོཿ ༈༙ ཀྱེ་མ་ཨང་དག་པར་རྫོག་
༈ པའི་ས་རྒྱས་བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པརྩོལ་བ་ཅན་དུ་འགྲོ་བའ་ིགདམས་དག་གང་ལགསཿམི་
འགྲོ་བའི་གདམས་ངག་གེང་ལགསཿ སེམས་ཅན་རྣམས་གང་གིས་འགྲེལ་བར་འགྱུརཿ བཤད་དུ་གསལཿ གསུང་དུ་གསལཿ
ཐབས་དམ་པ་གཏན་དུ་གསལཿ ཅེས་ཞུས་སཿ དེ་ནས་ཡང་བཀའ་སྩལ་པཿ ཀྱེ་མ་ཡེ་ཤེས་ཀྱེ་ལྷ་མེ་ཁྱེད་ཉེན་ཅག་ངས་
ཐབས་ཀྱིས་པ་འགགས་པར་བསྟན་གྱི་ལེགས་པར་ཉེན་ཉི་༔ ཡང་དགྲ་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བརྩོལ་བ་མི་མངའ་རིག་
པའི་སྐུ་ཉིད་ལ་རྩལ་བ་མི་མངའ་བསཿ བྱ་བྱེད་དང་བཅས་པ་ཐམས་ཅད་མི་གྲེལ་བར་བསྟནཿ བྱ་བྱེད་ལས་འདས་པ་རྣམས་ཀྱིས་
གྲོལ་བར་བསྟནཿ ཡང་དག་པའི་གདམས་ངག་གིས་རང་གིས་རིག་པ་མཚོན་པར་བྱེད་པ་ཆོས་ཀྱི་སྐུ་རང་རག་པའི་ཡེ་ཤེས་མཐའ

གང་ཡང་རག་མ་ལུས་པའི་རིག་པ་སྟོན་པར་བྱེད་པའི་ཐབསཿ ཀུན་གྱི་ཐུན་མོངས་མ་ལནི་པ་འདིསཿ ཡང་དག་པའི་སྐུ་མཚོན་པལཿ
ཀྱེ་མ་རིགས་ཀྱི་རང་གི་མག་གིས་དེ་ཁན་ཉིད་སྙིང་པོ་རྡོ་རྗེའི་སྐུ་ལུག་གུ་རྒྱུད་དུ་བསྟན་པ་ནིཿ མག་བཞིན་ཉིད་འདུ་འབྲལ་མེད་པའི་
དོན་གྱིས་མཁས་པས་བལྟ་བར་བྱའོ རྒྱང་ཞགས་ཆུའི་སྒྲེན་མ་ལཿ ཡང་དག་པའི་སངས་རྒྱས་རིག་པ་ལུག་གུ་རྒྱུད་ཀྱི་སྐུ་ཡངསུ་
གསལ་ལཿ དེ་ཡང་དབྱིངས་དང་རག་པ་འདུ་འབྲས་མེད་པར་གནས་ཏེ དེན་གྱི་མ་སྒྲབས་པར་རང་སྣང་བ་མིིག་གིས་དེ་ཁ་ན་T
ཉིད་ཀྱི་རང་གཞན་དེ་ཉིད་ལ་བཟུང་བར་དེའི་ཚེ་རིག་པའི་སྣང་བ་ངོ་བོ་དང་བཅས་པ་དེ་ཉིདཿ རིག་པ་གཙེག་གཞག་གིས་
ལྟ་བ་དྲན་པར་བྱ རག་པ་ཉིད་རང་གི་འདུག་ཚུལ་ཀྱི་དངོས་པོ་ཉིད་ལས་གཡས་པཿ དེ་ཡང་དེ་ཉིད་ལ་མག་གི་ལྟ་བར་
པཿ དེ་ནས་རང་གི་ིདབྱིངས་ཀྱི་སྣང་བ་སྐུ་དང་བཅས་པ་གསལཿ སངས་རྒྱས་ཐག་ལེ་ཉག་ཅིག་དགངས་པ་རང་བྱུང་གི་ཡེ་ཤེས

ལས་མ་གཡས་ནཿ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུའི་དེ་བཞིན་ཉིད་མཐོང་བར་འགྱུར་དེའི་ཆེགླང་པོ་ཆེའི་ལྟ་སྟངས་ལ།
། གནསཿ སེང་གེའི་མཚེངས་སྟེངས་ཀྱིས་ངོ་བོ་བཟུང་བར་བྱུའོ ཁྱུང་ནམཁའ་ལ་ལྡིང་བའི་འགྲོས་ཀྱི་རྗེས་བཅད་སངས་རྒྱས་
ཐམས་ཅད་ཀྱིས་ངོ་བེའི་དེ་བཞིན་ཉད་མཐོང་བར་འགྱུརཿ དེའི་ཚེ་སྣང་བ་ཡེ་ཤེསུ་བླང་བའི་གདམ་དག་ལ་གནས་པར་བྱ དེ་
ནས་་ཡང་བཙེམ་ལྡན་འདས་རྗེ་སེམས་དཔའ་ལཿ སྣང་བའི་ལྷ་མོ་ཀུན་ནས་འོད་ཟེར་ཞེས་བས་འདི་སྐད་ཅེས་གསལ་ཏཿ
ཀྱེ་ཀྱེ་བཙམ་ལྷན་འདས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་དགོངས་པ་ལ་ངོ་སྤྲད་པས་ལསཿ ངོ་སྤྲད་པ་ལ་དགྲོས་པ་
ཅི་ཡོདཿ དེས་གྲལ་བལགས་སམ་ཅེས་ཞུས་སཿ དེ་ནས་ཡང་བཀའ་སྩལ་པཿ ཀྱཻ་མ་འཁོར་གྱི་དང་ཀླུ་དང་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཉོན་ཅིགཿ ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ངོ་སྤྲད་དུ་མེད་དུཿ སྤྲད་པའི་ཡུལ་མེད་དུཿངོས་བཟུངས་

ཐམས་ཅད་བྲལ་བས་ངོ་སྤྲད་པའི་རྒྱུ་རྐྱེན་དང་བྲལ་བའོ ངོ་སྤྲད་པ་ལ་དགོས་པ་གང་ཡང་མེད་པར་བསྟན་པའོརིགས་
ཀྱི་བུ་ཡིས་རིག་པའི་དེ་བཞིན་ཉིད་མག་ཁོ་ཉིད་གཅེག་གཞག་གཅིག་གིས་ལྟ་བ་ཤེས་ཆོས་ཐམས་ཅད་ཀྱི་དང་རང་གི་མཚན་
ཉིད་ཤེས་པར་འགྱུར་རོཿ ཀྱེ་མ་རིགས་ཀྱིས་བུང་མྱུ་ངན་ལས་འདས་བའི་འོག༔ དུས་ཀྱི་སྙིགས་མ་བརྒྱ་མའི་དུས་སུ་སླ་བྲིད་
བྱིས་པའི་ངང་ཚུལ་ཅན་དག་གིས་སངས་རྒྱས་ཀྱི་དགོངས་པ་དཔལ་ཡིད་ཆེས་བྱེད་པའི་དུས་འབྱུང་སྟེ༔ དྱེའི་ངའི་རྒྱུད་
གསང་བ་འདི་འབྱུང་བ་ཡན་ཡང་དག་པའི་རིག་པ་ཉིད་ལ་དཔེས་མཚོན་དུ་མེད་༔ རང་བཞིན་གྱིས་འདི་ལ་རང་ཆས་པ་
ལཿ གཟུགས་བརྙར་གྱི་འད་ལྔ་བསྟན་ཀྱངཿ སངས་རྒྱ་བར་འགྱུརོཿ མ་ཆགས་པའི་ཆགས་པ་ཆེན་པེས་མ་བཅད་ན༔
རྩོལ་བ་དང་བཅས་པའི་དཔེས་མ་བྱས་པའི་ཆོས་ཉིད་རྙེད་པར་མི་འགྱུར དེ་ནས་ཡང་ཞུས་པཿ ཀྱེ་མ་སྟོན་པ་ཆེན་པོརག

པའི་ངོ་བོ་ཐབས་གང་གིས་མཐོང་བར་འགྱུརཿ ལུང་བསྟན་དུ་གསོལཿ སྣང་བ་སྟན་དུ་གསལ། དེ་ནས་།
ཀྱེ་མ་སྣང་བ་བསྟན་པའི་ལྷ་རྣམས་ཉོནཅིག ཡང་དག་པའི་མན་ངག་རྩོལ་གྲུབ་ཐམས་ཅད་དང་་
བྲལ་བ་མི་སྣང་བའི་སྣང་བ་ཆེན་པོ་ལ་མཁས་པར་བྱའོ༔ རག་ངའི་སྐུ་རྣམ་པར་དག་པ་ལ་རབ་ཏུ་བར་བྱ་སྟེ སྐུ་
མེད་པའི་སྐུའི་ཀློང་དུ་ཐམས་ཅད་འུབ་ཆུབ་པར་འགྱུར་རོཿ སངས་རྒྱས་ཀྱི་སྐུའི་གཟགས་སྣང་ཐམས་ཅང་དང་བྲལ་ཀྱངཿརིག་
དག་པའི་མ་ལ་གནས་པར་བྱ་སྟེ དེའི་ཚེ་སངས་རྒྱས་ཞིང་ཁམས་མངོན་པར་དགའ་བམཐོང་བར་འགྱུར་རོཿ སྣང་བའི
ཆས་འད་ལ་དྱར་མེད་བྱ་མི་དགོསཿ རྩལ་དུ་མེདརྩོལ་བ་ལས་འདས་པའོ རིག་པའི་གནས་ལུགས་ལ་མཁས་པས་བསྟན

པར་རག་པའི་འགྲོས་ཉིད་ལ་ཕུགས་གཏད་དཿ རག་པའི་འབྱུང་ས་ཉིད་ལ་བཅུན་བར་བྱའོ རག་པའི་གནས་ས་
ལ་གཟེར་གདབ་པར་བྱའོ དགེ་བའི་སྩལ་ས་ཆེན་པོ་ཅག་གིས་ལ་ཟླ་བར་བྱའོ མཐོང་བའི་སྐུའི་སྣང་བ་ལ་བསྟན་
པ་ཚིག་གིས་གཟེར་བརྡེག་པར་བྱ རིིག་པའི་རྩལ་གསུམ་ལུས་ལས་འབྱོང་བར་བྱསྣང་བའི་འཆར་ལུགས
གཅིག་གི་དེ་བཞན་ཉིད་ཤེས་ནཿ ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཤིས་པར་འགྱུརཿྋརིག་པའི་ལྟ་སྟངས་ཆེན་པ་ོཅག་
གི་དེ་བཞིན་ཉིད་ཤེསཿ ཆོས་ཐམས་ཅད་ཀྱི་ལྟ་བའི་དེ་བཞིན་ཉིད་ཀྲེས་པར་འགྱུརོཿ སྐུའི་གནས་ལུགས་ཅིག་མཐོང་
གི་དེ་བཞིན་མི་པ་ཉེས་ཆོས་ཁ་མ་ཟད་གིལ་བའི་བེ་བཞིན་ཉིས་ཤེས་ལའ་མོ༔
ནཿསྐུ་ཐམས་ཅད་ཀྱིས་གནས་ལུགས་མཐོང་བར་འགྱུར༔ ཡེ་ཤེས་འཆར་ས་ཅིག་གཽ་དོན་ཤེས་ནཿ ཆེས་སྐུའི་
དེ་བཞིན་ཉིད་ཤེས་པར་འགྱུར རང་རིག་པའི་སྐུ་ཅག་མཐོང་ན་རག་པའི་སྐུ་ཐམས་ཅད་མཐོང་བར་འགྱུར་རག་པའི་

སྐྱའི་སྣ་སྣང་ཐམས་ཅད་པ་བར་འགྱུར རིག་པའི་སྐུའི་སྣང་བ་ཐམས་ཅད་རང་སར་གྲོལ་ཅིངཿ རང་།
སར་གནས་ཤིང རང་ས་ལས་གཞན་མ་གཡོས་པ་ཉིད་སངས་རྒྱས་ཡ་ཤས་ཀུན་དུ་སྣང་ཞང་གཞི་སྣང་ཆེན་
པོ་ལས་མ་སྐྱོང་བའོརག་པ་ཅིག་གཞག་ལྟ་བ་ཀུན་གྱི་བཅུད་དུ་ཕྱུང་པའོ དེ་ཡང་མག་གིས་བཞིན་ཉིད་ཀྱི་འདུག་སྟངས
ལ་གནས་པར་བྱའོ༔ ཉེས་ནོར་བུ་ཕྲ་བཀོད་ཆེན་པོའི་རྒྱུད་ལསཤན་དུ་གསང་བར་གདམ་ངག་གིས་ལེའ་སྟེ་བདུན་
དེ་ནས་ཡང་འཁོར་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏཿ
ཀྱེ་མ་བཅོམ་ལྡན་རྡོ་འཆང་ཿ གསང་སྔགས་གསང་བའི་གདམ་ངག་འདི ེབསྟུན་པའི་གནད་གང་གཱང་ལགསཿ
བསྟན་དུ་མི་རུང་གང་དག་ལགསཿ དཔའེ་ཆེན་པོས་བཀའ་སྩལ་ཅིགཿ དེ་ནས་རྡོ་འཆང་ཆེན་དེསཿ འདི་སྐད་རབ་ཏུ་

བཀའ་སྩལ་ཏཿ ཀྱེ་མ་ཉོན་ཅིག་ལྷ་མོའི་རིགསཿ ངས་བསྟན་ལེགས་བར་ཡང་ལ་ཟུངཿ སྣང་བའི་དཀྱིལ་འཁོར་ཆེན་པོ་
འདི༔ ཀུན་ལ་བསྟན་པ་མ་ཡན་གསང་བ་ཐུབ་པ་འགའ་ལ་བསྟནཿ གསང་སྔགས་གསང་བའི་གདམས་འདི
བསྙེན་པའི་རིགས་ནི་འདི་ལྷ་སྟེ་གསང་བ་གཏོང་སྐད་ཐུལ་ཕལ་བྱེད ག་ཡབ་ལི་དེ་ལ་འདུ་པ་འི་དང༔ ཤེ་འཁིར་
བློ་རྩ་ལ་ཆེ་བ་དང༔ དམ་ཚིག་སྡུམ་པ་ལྡན་པར་བསྟནཿ དེ་ནས་ཁྱད་པར་འཁོར་རྣམས་ཀྱིསཿ རྡོ་རྗེ་འཆང་ལ་ཡང་
ཞུས་པཿ ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེའཆངཿ རྫོགས་ཆེན་མན་དག་གསང་དོན་འཊཿ མཆེད་དུ་བསྟནཔ་མ་ཡན་
དེས་པའི་ལུང་བརྒྱལ་ཁུ་བྱུག་འདི་ཉིད་སྟན་པའི་གང་ཟག་རྣམསཿརིག་དང་སྤྱོད་ལམ་ཆེན་པོ་དང༔ ་ཁ་དག་
མཚན་ཉིད་གསུང་དུ་གསལ ྋདེ་ནས་བཅོམ་ལྡན་རྡོ་རྗེ་འཆངཿ ཏིང་ངེ་འཛིན་ལས་བསྐྱངས་ནས་ནིཿ ཁྱད་པར་འཁོར

ལ་བཀའ་སྩལ་པཿ ཀྱེ་མ་ཁྱད་པར་འཁེར་ཚོགས་ཉོནཿ ང་ཡིས་བསྟན་གྱིས་ལེགས་པར་ཉེནཿརིག་
རྒྱལ་རིགས་དང་ནི་བྲམ་ཟེའི་གསགས་དེ་བཞིན་དེ་རིས་བསྣན་བ་ལགས་པར་ཉོན་རག་
༧ ཀྱི་ཁྱད་པར་འདི་ལྟ་རྒྱལ་རིགས་དང་ནི་བྲམ་ཟེའི་རིགསཿ དེ་བཞིན་རྫེ་རིགས་ཆེན་པོ་དང་ཁྱབ་པརཆེན་པོའི་
༡༨མི་རྣམས་ལཿ གསང་སྔགས་ངེས་དོན་བསྟན་པར་གསུངས༔ ཡང་ན་རིགས་མེད་ཁ་དོག་རྟ་ས་ོས་ོགཉིས་
༣༡གང་ཡང་རུངཿ ཁ་དོག་འདི་དང་ལྡན་པས་མཿ རྫོགས་པ་ཆེན་པོའི་སྣོད་དུ་གསུངསཿ ཡན་ལག་རགས་ཤིང་ཁ་དོག
ནགཿ སོ་ནྲྀད་ཐགས་བཟངས་དཀར་ལ་འདྲིལཿ མགི་རྩ་ཡད་རྩམ་ངམར་བ་དངཿ _སྐྲའི་མཚན་ཉིད་ཆེན་པོ་ཡང་
གཡས་སུ་ཁྱིལ་ཞིང་ཁམ་ནག་མདོགཿ ལུས་ལ་བསྐུར་སྟ་ིཆུང་བ་དདཿ ཕྱིའི་སྤྱོད་ཡུལ་མཐའ་མལ་མདོགཿ ཚིག་
རྣམས་ཤུགས་འབྱུང་སྨྲ་བ་དང ཡང་ན་ཚིག་གི་རྣམ་པ་ཀུན གཅིག་གིས་གང་ལྟར་སྨྲས་པ་དངཿ སྐྱེས་བུ་

ཡང་དེ་ལྟར་སྶུ རྫོགས་ཆེན་གདམ་དག་བསྟན་པར་གསུངསཿ དེ་རྣམས་གཅིག་ལ་ཚངས་བ་ནལྡན་པའི་རིགས་
སམ་སྨད་འཚོང་རིགས༔ ཕྱགས་དམའ་ཁྲོད་པའི་རིགས་ཀྱང་རུང༔ རགས་ངན་གང་དག་སུ་ཡན་ཀྱང་གསང་བའི་
ཕན་དག་བཅུད་འདི་གཏདཿ དྷཱཆུང་ཡེ་བྱད་མེད་པས་མཿ རང་གིས་ཡེ་དྱང་སྦྱར་ནས་ཀྱངཿ ལྷག་མ་མེད་པར་རབ་ཏུ་
17
གིསང་བའི་མན་ངག་ཡང་བཅུད་འདི་ངེས་པའི་རྒྱལ་པོ་འདི་ལྟར་བསྟནདེ་རྣམས་ལྡན་པའི་སྐྱ་བུ་ལ༔ གང་གད་མ་
དག་བསྟན་བར་བྱའོ ཅེས་ནོར་བུ་ཕྲ་བཀར་ཆེན་པོའི་རྒྱུད་བས་ང་བ་ཆེན་པོ་ལསཿ0.0 གསང་སྔགས་སྦྱིན་པའི་སྣོད་བསྟན་
པའི་ལ་ལག་བརྒྱད་པའོ༔ གནས་ཨང་འཁོར་ཆེན་པོ་ད་རྣམས་ཀྱིས་འདི་སླ་བཅོས་གསལོ་ཧོཿ

ཀྱེ་ཀྱེ་བཙེམ་ལྡན་རྡོ་རྗེ་འཆད་ཆེན་པོ ཡང་ངག་པར་རྫོངས་པའི་སངས་རྒྱས་དགོངས་པའི་དོན་ཇི་
ལྟ་བུ་ལགས༔ ལུང་བསྙམ་དུ་གསོལ་ཞེས་ཞུསོ༔ དེ་ནས་ཡང་བཀའ་བསྩལ་པ༔ ཨེ་མའོ་ཉོན་ཅིག་འདུས་ཁོར
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལྟ་བ་རང་བྱུང་གི་ཡེ་ཤེས་ནི་དངོས་པོ་གང་གིས་ཕྱོགསུ་ཡངམ་ལྗོངས་ངར་སྣང་བའི
ངས་ཏེ་མངོན་སུམ་གྱིས་ཡུལ་སྣང་མ་
17
མཐོད་བར་བྱའོ༔ དེ་ནས་་ཡང་འདུས་པའི་ཁེར་གྱིས་འདི་སྐད་ཅེས་གསལ་༔ ཀྱེ་ཀྱེ་བཅོམ་ལྡན་འདས་ཐུགས་རྫི་ཆེན

པ་དང་ལྡན་པཿ ཡ་ང་དག་པའི་ལྟ་བ་རང་རག་པའི་ཡེ་ཤེས་སྐུ་རྡོ་རྗེའི་གནས་གསུང་དུ་གསལཿ དེ་ནས་ཡང་བཀའ་
སྩལ་པཿ ཀྱེ་འདུས་པའི་ཁོར་རྣམས་ཉེནཿ ཡུལ་ལས་འདས་པའི་དབྱིངས་༨ས་ཤེས་མཿ རིག་པའི་གནས་སྟོངས
པར་འགྱུར་རོཿ དེ་ཡང་ཡུལ་ལས་འདས་པའི་དབྱིངསཿ_འབྱུང་བ་ལས་འེདས་པའི་རང་གྲད་སཿ མཚོན་པ་ལས་
འདས་པའི་རང་སྣང་ཛཿ སེམས་ལས་འདས་པའི་རིག་པ་ངོ་མ་ཤེེས་ཆོས་ཐམས་ཅད་འབྲས་བུ་བརླག་པར་
དེ་ཡང་རིག་པ་རང་སྣང་གི་ཡེ་ཤེས་ཚིག་ལས་འདས་པ སྟོང་བ་ཀུན་ཁྱབ་ཀྱི་ཡེ་ཤེས་སྣང་བ་ལས་འདས་་པ་
རང་འབྱུང་སྟབས་རིག་པ་འཛིན་པ་ལས་འདས་པ་འོ རིག་པ་ཡེ་ཤེས་ཀྱི་སྐུ་ལ་མཚན་མའི་ཡུལ་མེད་པར་རང་སྣང་
ཞིང་རང་གི་དན་ལས་མ་འདས་པ ཀྱེ་མ་རིག་པའི་ལ་འགྱུ་བྱེད་མེད་ཀྱང བཟུང་བར་དཀའ་བ་མག་སྒྱུ་ལྟ་བུར་སྣང

གསང་བའི་གནས་ན་ན་གནས་པའི་ངོ་བོ་གནས་པའི་ངོ་པོའི་སྙིང་པོ་རྗེའི་ལུས་ཅན་འཐོན་པའི་སངས་རྒྱས་
ཐམས་ཅད་ཀྱི་སྐུའི་སྣང་བ་འཆར་སྟེ མཐོང་བའི་ཡུལ་རྣམ་པར་དག་ན་དམགས་པ་ཅན་ཡེ་ཤེས་སུ་འཆར་བ་ཞེས་བྱའོ
དེ་ཡང་སྐུའི་སྣང་བ་ཉི་ིད་དུ་མར་མེ་དུ་མ་དང་བྲལ་བའོ༔ —ཅེས་ནེར་བུ་ཕྲ་བཀོད་ཆེན་པོའི་རྒྱུད་གསང་བ་ལསཿ་རང་
༨བཞནི་ཀུན་སྣང་དུ་བསྟན་པའི་ལེའུ་སྟེ་དགུ་པའོ ༅དེ་ནས་ཡང་འདུས་པའི་འཁེར་རྣམས་
ཀྱིས་འདི་སྐད་ཅེས་གསལ་ཏཿ ཀྱེ་ཀྱཱ་བཙེམ་ལྡན་རྡོ་འུ་ཆ་ང་ཿ —རང་སྣང་ཆེན་པོའི་ལྷ་སྟངས་རྣམས༴མེས་
པའི་འཁརོ་ལ་གསུང་དུ་གསལཿ དེ་རྗེ་འཆང་ཆེན་དེས༔ ཏིང་དེ་འཛིན་ལས་ལངས་ནས་ནི ཉེ་བའི་
འཁརོ་ལ་བཀའ་སྩལ་པཿ ཀྱེ་མ་ཉེན་ཅིག་རེང་གཞན་ལྷ་མ་རྣམསཿ ཡང་དག'ངེས་པའི་ལུང་རྒྱལ་འསཿ

ཀུན་གྱི་སྤྱོད་ཡུལ་མ་ཡན་ཏིཿ གསང་སྔགས་ལྟ་བའི་གནས་ལུགས་ནིི གནག་དང་མར་མེད་པ་གསང༌།
བའི་རིག་པ་ཀུན་སྣང་ཞི་དཿ རང་རིག་རྒྱུན་གྱིས་ལྟ་བའི་༔ ཐ་་ཉག་ག་སྟཀ་དྭགའ་བསཿ གསང་སྔགས་
ཡེ་ཀྲེས་ཡངསུ་རྫོགསཿ ལྟ་བའི་སྣང་བ་ཅྀག་ཤར་བས་གསང་བའི་སྐུལ་འོད་འབྱུང་ངས༔ འགྲོ་བའི་རིག་པ་
དམིགས་གསལ་བསཿ དྲི་མ་མེད་པའི་དབྱིངས་རག་ནཿ འདུ་འབྲལ་མེད་པའི་ངང་དུ་རྫོགསཿ ཡེངས་རྫོགས་
སྐུ་འོད་འབརཿ ཆོས་སྐུའི་སྣང་བ་ལསཿ སྐུ་གསུམ་སྣང་བདུས་ཅིག་རྫོགསཿ རང་གསང་ཐབས་ཀྱི་ཡེ་
ཤིས་སྐུའི་རྒྱ, རང་རིག་ཅྀག་གཞག་ལྟ་བ་མ་ཡངས་དང་ལ་སྤྱིར་སྣང་གསལཿ དུ་མ་གཅིག་ཆར་རྫོགས་པས་
བདེཿྋརང་སྣང་ཐབས་རྒྱུན་དུ་སྣངཿ སྐུ་གསུང་ཐུགས་ཡེ་ཤེས་ནིམཚོན་བྱེད་སྤྲོ་བ་མེད་པས་ནཿ གནས་པའི་

༄༅ དུས་ན་སྐུ་ལྟར་སྣ་ང་ཿ འཆར་བའི་དུས་ཡེ་ཤེས་རྒྱུན་ཏུ་སྣང་ལུགས་དེ་བཞིན་དེ་ཡང་སྣང་ལུགས་
སྐུའི་དབྱིགཿ གཅིག་དང་གཉིས་སུ་ལྟ་བ་ལཿ རང་སྣང་རྫོགས་པ་ཆེན་པོ་ནཿ བདག་གཞནགཉིས་ཀྱི་མཐའ་འདས་ན
རིག་པ་མ་དང་ཕྲད་པའི་རྟགསཿ ཡེ་ཤེས་རྒྱན་གྱི་དམ་ཚིག་རྟག་པར་སྣང་བ་ཐམས་ཅད་ཀུནཿ མ་བཙོས་ཆེས་ཀྱི་
དབྱིངས་ཛཿ ཀ་དག་དྲི་མ་མེད་པའི་རིག་པ་སྐ་ལས་ཡང་དག་དབྱིངས་ཐམསཿ རག་པའི་མེ་ལ་ོང་བལྷ་ཤེས་ནཿ
རག་པའི་སྐུ་ཉིད་ལྟ་འདད་ནཿ དྲི་མ་སངས་པའི་ནམ་ཁར་ལྟསཿ རྐྱེན་
ཉིད་རང་དུ་ལ་འདུད་ན་མ་ཐག་ཡས་པའི་གྲོངས་དུ་ཁལས་ཕྲ་ཞིང་བདུད་མེ་ད་ལྟ་འདོད་ནཿ ཆོས་དབྱིངས་ཀྱི་རྒྱན་ལ་
ལྟསཿ རང་བཞནི་གཟུགས་ལ་ལྟ་འདོད་མཿ དྲི་མེད་དབྱིངས་རིག་གཉས་ལ་དྲྀསཿ སྐུའི་འད་ཟེར་ལྟ་འདོད་ནཿ བྱ་བྱེད་

མེད་པའི་དད་དུ་ལྱཱསཿ དེ་ནི་རྫོགས་ཆེན་ལྟ་སྟངསཿ དེ་ནས་ཡང་དག་ངེས་པའི་ལུངཿ འདི་ཉིད་དོན་གྱིས་དཀྲོལ་ཏེ་
གསུངསཿ རང་བཞནི་ཉིད་ཀྱི་སྣང་བ་ལཿ _ཉིད་ཀྱི་སྐུ་ཤར་བཿ འཛིན་མེད་ངང་དུ་རང་རིག་གསལཿ སྤྲོས་པ་མེད་
པའི་ཆོས་དབྱིངས་ལསཿ འཛིན་ཆགས་མེད་པའི་འོད་སྣང་བཿ ལྟ་བ་མེད་པའི་ལྟ་བ་ཡིསཿ ཕྱགས་རིས་མེད་པའི་ངད་
དུ་འུབཿ རང་འབྱུང་དགོངས་པའི་གཞལ་ཡས་དུ་མ་རང་གྲོལ་ངང་དུ་འུངཿ རྫོགས་པ་ཆེན་པོའི་རྲིག་པ་ཉིད་
མགོན་པོ་ནི་མེད་པ་ལས་པ་ངམཐའི་སུན་པ་རཔག་གཞུངས་མ་རང་ག་ད་འ་ག་ཐོབས་པ་ཆེད་བའི་རིག་པ་མི་དང་
སར་གྲེལཿ སྐུ་སྣ་ཚོགས་དག་པས་ནཿ སྐུ་གསུང་ཐུགས་དཀྱིལ་འཁར་རྫགོསཿ དོན་དམ་བསམ་ཡས་ལྷུན་གྲུབ་
པསཿ ཆོས་སྐུའི་རྒྱུ་ཉིད་ལསཿ སེམས་ཅན་ཀུན་གྱིས་རང་ལུས་རྫོགསཿ ཆོས་ཉིད་གསལ་བའི་བསལ་ལམ་

৩৩ঃ ལམཿ རག་པའི་སྐུ་ལ་འདུ་འབྲལ་མེདཿ བྱེད་པའི་རྒྱུ་གཉིས་ལྟར་སྣ་སྣང་བའི་རྒྱུ་ནི་གཅིག་ལས་མེདཿ
དྲི་མད་དག་པའི་སངས་རྒྱས་ལསཿ རྒྱུ་འཐུན་ཉི་ད་དུ་བྱ་བ་མེདཿ སྤྲོས་མེད་ཚི་གཞི་སྣ་རྫོགཿ སེང་གེ་རྩལ་རྫོགས་ཆེན་པོའི་
ལྟ་སྟངས་ཆེན་པོར་བཤད་པའོ ཅམ་ནེེར་བུ་ཕྲ་བཀོད་ཆེན་པོའི་རྒྱུད་གསང་བ་ལསཿ རྫོགས་ཆེན་ལྟ་སྟངས་བསྟན་པའི་ལེའུ་
4༨སྟེ་བཅུ་པའེ དེ་ནས་ཡང་བྱའི་མགྲིན་ཅན་གྱི་འདི་སྐད་ཅེས་གསལ་ཏཿ ཀྱེ་ཀྱེ་སྟན་པ་བཅམ་ལྡན་
རྡོ་རྗེ་འཆ་རང་རིག་གནས་ཚུལ་གསུངས་དུགསེལཿ དེ་སྐད་རབ་ཞུས་པ་དངཿ བཙོམ་ལྡན་ཉིད་ཀྱིས་བཀའ་
ས་ཕག་སེ་ལ་དེ་སྐད་རུབ་ཏུ་ལས་་དང༌
སྩལ་པཿ ཉོན་ཅིག་ཡེ་ཤེས་ལྷ་མོ་ཁྱེ ང་ཡཻས་སྣ་ང་བའི་དོན་བསྟན་གྱིསཿ སེམ་གཉིས་ཡད་གཉིས་རབ་སྤོངས་
ལཿ མ་ཡེངས་གུས་པའི་ཚུལ་གྱིས་ཉོནཿ གསང་སྡགས་ཀུན་གྱི་ལྟ་བ་བྱེད་པ་མ་ཡནི་བྱ་བ་མནེ་གསང་

བའི་དང་དུ་ཀུན་རྫོགས་པསཿ རྒྱུན་ཏུ་བྱེད་པ་ཡོངས་ཀྱིས་མེདཿ ནང་མེད་ནང་གི་དངོས་པོ་ལསཿ ཕྱི་ནང་གཉིས་ཀ་
ཕྱི་ཉིད་ནང་སྤྱོད་མེད་སྟོང་པ་ཉིད་སྤྱན་པས། རང་བཞིན་སྣང་བ་རྗད་ཀ་ལས་ཆོས་ཀྱི་སྒྲའི་མུན་པ་སངས་
ཆོས་སྐུ་གཅིན་ཡན་པསཿ དྱ་བྱེད་དྲི་མ་གཉིས་ལས་འདསཿ རིག་པའི་སྣང་བ་རང་རྫོགས་པསཿ ཆོས་མེ་
ལོང་བཞིན་སྣང་བསཿ གསལ་བའི་འདོ་སྣ་ཚོགས་འབྱུངཿ དྲི་མ་གསུམ་ལས་རབ་འདས་པསཿ དཔེར་ན་ནམཁའི
སྤྲིན་མེད་བཞམི་སྣང་དང་སྣང་མཐའ་ལས་འདྲསཿས་ངས་རྒྱས་ཆོས་ལ་མི་གནས་པསཿརྣམ་རྟོག་མའི་སྐྱོན་
དང་བྲལཿ སྐ་གསུམ་རང་རྫོགས་ཆོས་ཉིད་བྱེད་པ་མ་ཡྀནི་རང་སར་གྲོལ སྐ་ལ་དྲི་མ་མི་གནས་པསཿ
འཛིན་པ་མེད་པར་ཐག་ལེ་རྣམ་པར་དགཿ ཐག་ལ་ཉག་ཅག་སྣང་བ་ལཿ རྟོག་པའི་ནི་ག་ལ་ཡདཿ དབྱིངས་

ཀྱི་སྒྲན་མའི་བརྒྱན་བཟངས་པསཿ ཆེས་ཉིདཡུལ་ཀྱི་སྣ་བ་ལསཿ སྣ་ཚོགས་སྣང་བ་བསམ་
མི་ཁྱབཿ ཀྱེ་རང་སྣང་ལྷ་མོ་ངའི་ཚེས་ལ་ཚིག་མེད་པསཿསྟང་པ་ཕྱོགས་ལ་རབ་གནས་ཤཏིཿ ཉི་
འཆལ་ཆད་མ་ཡིན་བསཿ དངོོས་པར་ཡོད་པ་ཉིད་ལས་འདསཿ ང་ལ་ཆོས་དང་སེམས་མེད་པསཿ སྟོང་པ་ཉིད་ལ་བདག
མེད་ལྟསཿ འཛིན་ཆགས་སྤྱོད་པའི་ཡུལ་ལས་འདསསེམས་ལས་སངས་རྒྱས་མི་འབྱུང་བསཿ འ་ཁེར་བའི་རྩ་བ་ང་མི་
བསྒྲུབཿ ཆོས་ཀྱི་སྐུ་ལ་ཡུལ་མེད་པསཿ༔ ཁ་དོག་ལྔ་པོས་སུ་ཞིག་བྱ རིག་པའི་སྐུ་ལ་རང་སྣང་བས ངོས་ཕྲེང་ཉི་ཤུས
སུ་ཞིག་རང་རིག་སྒ་ལ་ལྟར་མེད་པསཿ དྲི་མེད་དག་པ་ཆེན་པོའོ༔ ཅེས་བ་ཕྲ་བཀོད་ཆེན་པོའི་རྒྱུད་
ལསཿ སྣང་བའི་ཡེ་བླངས་བའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ 011- དེ་ནས་ཡང་བསད་བའི་རིགས་རྡོ་ོརྗེ

མཁའགྲ་ོན་སཿ རྡོ་འཆང་ཆེན་པོ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཧོཿ ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྗེ་འཆངཿ རྫོགས་པའི་སྐུ་བསམ་
ཡས་པ གཅིག་གི་བསྡུད་པ་གསུང་དུ་གསོལཿ དེ་ནས་རྗེ་འཆང་ཆེན་དེསཿ ཉེ་བའི་འཁོར་ལ་བཀའ་སྩལ་པཿ རྡོ་རྗེ
རིགས་མཁའགྲོ་མཿ ལྟ་བ་གསང་བའི་སྔགས་བརྗོད་ཀྱིི མ་ཡེངས་པ་ཡི་གུས་པར་ཉོནཿ ཀྱེ་ཀྱེེ་རྡོ་རྗེ་འཛིན་མའི
ཚོགསཿ བྱ་བ་མི་བྱ་བྱེད་པ་སྤངསཿ སྒྲུབ་པ་མི་བྱ་སྔགས་ཀྱི་ཚིག་བཟླས་ཚེས་ལ་མི་བྱ་དྲན་པའི་རྗེས་མིནཿ ཡྀད་ལ
རྟོག་པ་རྣམ་མངས་ཛཿ རང་སྣང་ཅིག་ལས་མེད་པར་གསུང སྣ་ཚོགས་སྐུ་བསམ་ཡས་ཏཿ ཡེ་ཤེ་ཅིག་སྟན་པ་ལིཿ
ཐམས་ཅད་རང་རིག་གྲོགསུ་འགྱུརཿ ཨེ་མ་ཧེ་རབ་ཏུ་སྣང་བ་ཡིསཿ སྐུའི་འད་ནི་བརྗོད་ལས་འདྲསཿ མཚན་མའི་-
ཡུལ་ཀ་དག་པསཿ དྲི་མའི་ཕྱགས་ཀྱིང་མི་སྒྲ་བསཿང་ལ་སྐྱེ་དང་འཆི་ིམད་པསཿ དགེ་བའི་ཕྱོགས་ང་སྐྱེབ་

৩৩ঃ ང་ལ་ལུས་སེམས་གཉིས་མེད་བསཿ སྡིག་པས་ངའི་སྐུ་སྒྲིབཿ རང་རིག་ཡེ་ཤེས་འད་གསལ་བསཿའཁོར
བའི་མུན་པས་ང་མི་སྒྲིབཿ ྱང་ལ་ཞེ་སྡང་སེམས་མེད་པསཿ ཞི་གནས་ལྷག་མཐོང་སུ་ཞིག་འདོདཿ ང་ལ་འཛིན་པའི་
ཕྱོགས་མེད་པསཿ རྟོག་པའི་བསམ་པས་མཐའ་མི་རྙེདཿ ཧ་ཧ་ཚེས་མེད་པ་ལས་ཆོས་ཉིད་འབྱངཿཡུལ་མེད་པ་ལས་
ཡུལ་ལྟར་སྣང་ཚེས་མེད་ཤེས་རབ་འཁོར་བས་བསཿདྲན་བྱེད་ཡུལ་དུ་མེད་པསཿ ཨེམ་ཆོས་ལས
འདས་པའི་སྐུ་ངོ་མ་ཤེས་ནཿརིག་པ་ལུག་གུ་རྒྱུད་ཀྱི་སྐུ་ལ་ལྟས་ཤིག ཆོས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཞེས་བར་འདོད་ཨཱཿ
ཡིད་རང་བྱུང་གི་ཡེ་ཤེས་ལ་དྲིས་ཤིགཿ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུའི་སྣང་བ་ལྟ་བར་འདོད་ནཿ རག་པ་འབྱེད་པའི་
སྐུ་ཟུང་ཤྀང ཆས་ཉིད་ཡུལ་གྱི་སྣང་བ་ལསཿ བསྟན་ཚིགས་ཀྱིས་གཟེར་ཐེངས་པར་འདོད་མཿ ཡེ་ཤེས་ཁ་གསལ་

གྱི་སྣང་བ་ལ་ལྟས་ཤིག དེ་བཞིན་དུ་སྐུའི་སྣང་བ་ལ་རྟག་ཏུ་ལྟོས་ཤགཿ ཅེས་ནོར་བུ་ཟླ་བཀོད་ཆེན་པོའི་རྒྱུད་ལསཿ
ཆོས་ལས་སངས་རྒྱས་མི་འབྱུང་བར་བསྟན་པའི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ おあず
རྲིགས་ཀྱི་མཁའགྲོ་མསཿ འདི་སྐད་ཅས་གསོལ་ཧོཿྋཀྱེ་ཀྱེ་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་རིག་པའི་
རིག་པའི་སྣང་བ་དང་སྐུའི་མཚན་ཉིད་ཇི་ལྟ་བུ་གསུངས་དུ་གསལཿ དེ་ནས་ཡང་བཀའ་སྩལ་པྱུ  ཿཀྱེ་ཀྱེ་རན་ཆེན་
རིགས་མཁའགྲོ་མ་འཁྱེར་བྱེ་བ་དང་བཅས་པ་ཉེན་ཅིགཿ ཡང་དག་པའི་རིག་པའི་སྤན་མངའི་དེ་བཞན་ཉིད་ཐབ་
བར་འདོད་མཿ རིག་པ་རྡོ་རྗེ་ལུག་གུ་རྒྱུད་ཀྱི་སྐུ་ལ་ལྟོས་ཤིགཿ དེ་ཡང་རིག་པའི་སྐུ་དེ་མང་སུམ་དུ་སྣང་ཞིང མངོན་-
སུམ་ལ་རབ་གནས་པསཿ ཤའི་སྨྱན་གྱིས་མངོན་སུམ་དུ་འཛེང་བྱེད་མ་འགགས་པ དེའི་དོན་ལས་ཕྱི་ནང་གི་དངོས་

༄༅ པོ་ཐམས་ཅད་རྟོགས་པ་ཤེས་རབ་ཀྱི་ཐོབ་པའོ༔ དེ་ལ་ཕྱིནང་ཆོས་རྫོགས་འང་ལར་བ་།།
ཆོས་ཀྱི་སྤྱན་གྱིས་ཐམས་ཅད་བསྡུད་ཤེས་པའོ དེའི་མ་འགགས་པར་ཤེས་ཤིངཿ ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་
ཤེས་པ་ཐམས་ཅད་མ་ཁྱེན་བཻའི་སྤྱན་གྱིས་ཐམས་ཅད་མཁྱེན་ཅིང་གཟིགས་པའོདེ་ལ་ཡང་མི་གནས་པའི་རིག་པའི་སྐུ་ཉིད་
ལས་གཞན་དུ་མ་ཡེངས་བ་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་སྤྱན་རྣམ་པར་དག་པ དེའི་ཕྱིར་སྤྱན་མངའི་དེ་
༣ བཞིན་ཉིད་རིག་པ་རྡོ་རྗེལུག་གུ་རྒྱུད་ཀྱི་སྐུ་ལ་ཐུག་གཿ སྐྱེ་ཤི་མེད་པ་སཽག་འཛིན་པར་འདོད་ནཿ རྡོ་རྗེལུག་གུ་རྒྱུད་ཀྱི་སྐུ་ལྟ་
སྟངས་ལ་ཐུག་༔འགྲག་པ་མེད་པར་རང་སར་གྲོལ་བར་འདོད་ལུག་གུ་རྒྱུད་ཀྱི་སྣང་བ་ལ་ཐུག་ཧོཿ དམིགས་པ་
མེད་པའ་མཚོན་མའི་ཆོས་ཟིལ་གྱིས་མནན་པར་འདེད་ནཿ ལུག་གུ་རྒྱུད་ཀྱི་ཡེ་ཤེས་ལྟོས་ཤི་དུ་མ་མེད་པར་ནག་ལ་ལྟ་བར་

འདོད་ལུག་གུ་རྒྱུད་སྣང་བ་ལ་སྙས་ཤྀགཿ དྲན་པ་མེད་པར་ཆོས་སྐུ་ལ་ལྟ་བར་འདོད་ནཿ ལུག་གུ་རྒྱུད་དངོས་ལ་ལྟོས
ཤིགཿ ཕྱི་ནང་གིས་ཆོས་ཐམས་ཅད་ཤས་པར་འདོད་ནཿ ལུག་གུ་རྒྱུད་ཀྱི་འབྱུ་བ་ལ་ལྟས་ཤགཿ གནས་པ་མེད་པར་
སྐུ་ལ་ལྟ་བར་འདོད་ན། རྡོ་རྗེ་ལུག་གུ་རྒྱུད་ཀྱི་སྣང་བ་ལྟས་འགཿ མཚན་མའི་ཚེས་ཉིད་རང་སྣང་ལྟ་བར་འདོད་ན་ཆོས་ཉི་
ལུག་གུ་རྒྱུད་སྐུ་ལ་ལྟོས་ཤིགཿ༞གསང་སྔགས་ཐམས་ཀྱི་ཐུགས་ལྷ་བར་འདོད་རྡོ་ལུག་གུ་རྒྱུད་ཀྱི་སྐུ་ལྟོས་ཤིགཿ
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དགོངས་པ་ཐུགསུ་ཆུད་པར་འིདོང་རྡོ་རྗེ་ལུག་གུ་རྒྱུད་ཀྱི་སྐུ་དང་མ་བྲལ་བར་གྱིས་ཤསཿགཿ
ས་ཐམས་ཅད་ཀྱི་མདོ་དང་ཤེས་པར་འདོད་ན༔ རྡོ་རྫེ་ལུག་གུ་རྒྱུད་ཀྱི་སྐུའི་འདུག་འཚུལ་ལ་ལྟོས་ཤགཿ གསཔབའི
ཡེ་ཤེས་ཐམས་ཅད་ལ་མཁས་པར་འདོད་རྡོ་རྗེ་ལུག་གུ་རྒྱུད་ཀྱི་ཟེར་ལ་ལྟོས་ཤྀགཿ ལྟ་བ་དང་བསྒོམ་པ་དང་སྤྱོད་པ་དང་

གསུམ་འདུ་འབྲལ་མེད་པར་འདད་ནཿ རྡོ་རྗེ་ལུག་གུ་རྒྱུད་ཀྱི་སྐུ་ལས་མ་ཡེངས་གཿ ཆེས་ཐམས་ཅད་གཞན་
ཡས་ཁང་འཛིན་པ་འདོད་ནཿ དབྱིངས་དང་རིག་པའི་དོན་ཁ་ོདུ་ཆུད་གཅིགཿ རྡོ་རྗེ་སེམས་དངུའི་གདུང་འཛིན་པར་འདྲེད་ན
རག་པ་རྗེ་ལུག་རྒྱུད་ཀྱི་སྐུ་དང་མ་བྲལ་ཅིགཿ སྣང་བ་ཐམས་ཅད་འཆར་བར་འདེད་ནཿ_རྗེ་ལུག་གུ་རྒྱུད་ཀྱི་ཡེ་ཞྱེས་དང
མ་བྲལ་བར་གྱིས་ ཿ ཀྱེ་མ་ཡང་དག་པའི་སངས་རྒྱས་སྐུ་ཐམས་ཅད་མངའ་བདག་ཀྱང་རྡོ་རྫེལུག་གུ་རྒྱུད་ལ་ཐུག་ཨྰཿ
འབྱུང་གི་ཡེ་ཤེས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་སྣང་བའི་འགྲོས་རྡོ་རྗེ་ལུག་གུ་རྒྱུད་དང་རྣམ་པ་དག་པ་ལ་ཐུག་གཿཅེས་
ནོར་བུ་ཕྲ་བཀོད་ཆེན་པོའི་རྒྱུད་གསང་བ་ལསཿ སྐུ་ཐམས་ཅད་ཀྱི་འདུ་ས་བསྟན་པའི་ལེའུ་སྣེ་བཅུ་གསུམ་པ་འ
༈༙། དེ་ནས་ཡང་པདྨའི་རིགས་ཀྱི་མཁའགྲོ་མ་རྣམས་ཀྱིས་འདི་སྐབཅེས་གསོལ་ཏཿ ཀྱེ་ཀྱེ་བཅོམ་ལྡན་

རྡོ་རྗེ་འུན་གས་ངསྔགས་ཀུན་གནས་པའི་ས མས་པའི་ཁེར་ལ་ང་བར་མཛོད།བེནས་རྡོལྔ་འཆངག་མིག༔
44/45
མ་ད
འང་
མའམ་སྟེདགསང་
་ངངསྔགས་
མཀུན་གྱིས་
དོན་གསང་
དངཤེས་གནས་༔
སྣང་རང་
༔རིག་གྲུ་ལ་
བུ་གཡོ་བ་
ཞིབ་༔
དང་སྒོ་
ལས་།ཁམ་དུ་རབ་
གནས་ཚུལ་ཟླ
ཆེནབོད་ཞིར་ལ༔ ལྟ་བའི་དོན་ཞིང་ལུང་གུ་རླུང་ཆོས་ཅནསྨད་པ་གྲྭ་དང་མེད་ཀྱང

ཨེ་བ་ལཱ་བརྒྱུན་གྱིས་རྣལ་འབྱོར་བྱིན དེདེའི་དོན་ལ་འགྱུར་མེད་ལྔ་རེ་ཡ་ངལུ་གུ་རྒྱད་སྐུསྔོན་སྣང་ཞིང་བཟུང་
ང་ཞན དག་ཞལ་བའི་ངས་་མེར་པར། སྣ་ལྟ་བ་རྒྱུན་རྣལ་འབྱོར་གྱི་ས
པ་རྫུན་གྱིས་རྣལ་འབྱོར་ག་གུ་སྒྲུད་ཀྱི་ངོ་བོ་དང་། དུས་སྤྱོད་པ་རྒྱུན་གྱིས་རྨལ་འཁྱོར་བཞི
བསྔོ་བ་པའི་རྒྱུ་མེད་ཀྱང།སློབ་པ་རྒྱུན་གྱི་རྒྱལ་འབྱོར་འབྱུང༔ དུས་་དང་དུས་་མན་ཐམས་ཅད་དུ། ལུག་གུ་རྒྱུ་དདུང་མ་བྲལ་ན། སྒོབ་པ་
ཨེ་ཧོཿ ལྟེ་བ་རྒྱུན་གྱིས་རྣལ་འབྱོརལ

པ་གསུམ་ཡོད་དེཿ སྟོང་པ་ཉིད་ལ་ལྟས་པ་གཟུགས་མེད་སྐྱེ་མཆེད་བཞིར་གོལཿ དངེས་བོ་ཉིད་དུ་ལྟས་པ་ནཿ གཟུགས་ཁམས་གནས་
རིགས་བཅུ་བདུན་དང༔ བེམ་པོ་ལྟ་བུར་གོལ་བར་འགྱུར ལུག་གུ་རྒྱུད་ཀྱི་སྣང་བ་ལ རྟག་པ་དུ་རབ་ལས་ན ཆགས་པ
ཆེན་པོས་བཅིངས་གྱུར་ནསཿ འགྲོ་དྲུག་གནས་སུ་གལ་བར་འགྱུརཿ སྤྱོད་པ་རྒྱུན་གྱིས་རྣལ་འབྱོར་ལཿ གལ་སརྣམ་པ་གསུམ
ཡོད་དེཿ འདི་ལྟར་སྣང་བ་ཐམས་ཅད་ལཿ སྨྱན་པ་ལྟ་བུས་སྤྱད་བྱས་ནསཿ ནམཁའ་ལྟ་བུར་མཐའ་ཡས་གེལཿ དོན་མེད་ཚིག་རེང
སྤྱད་བྱས་ནཿ འཇིག་ཚོགས་ལྟ་བར་གོལ་བར་འགྱུརཿ སྒོམ་པ་རྒྱུན་གྱི་རྣལ་འབྱོར་གོལ་ས་རྣམ་པ་གསུམ་ཡད་པཿ
བཏང་སྙོམས་བདག་མེད་བསྒམ་བྱས་ནཿ སྟོངས་ནས་མུན་སྣང་ཉིད་དུ་གོལཿ ཏིང་འཛིན་ཡག་འབྲུ་སྒོམ་བྱས་ན ཆགས་
ནས་འཁརོ་བའི་གནས་སུ་གེལཿ མི་རྟོག་སྟོང་པ་སྒེམ་བྱས་ནཿ ཆད་པ་མུ་མེད་ཉིད་དུ་གལཿ གལ་བའི་རྒྱུ་ནིབསམ་ཡས་ཀྱང་ཿ

༄༅ གལ་ས་ཆེན་པོ་དེ་ལས་མེདཿ ལུག་གུ་རྒྱུད་ལ་གེལ་ས་མེདཿ ལམ་པའི་རྒྱུད་ལ་གལ་བར་སྣངཿ དོན་ལ་གེལ་ས་ཅག
»ཀྱང་མེདཿ རྒྱུ་དང་འབྲས་བུར་བརྟགས་པ་ཡངཿ ·གོལ་ས་བཅད་ཕྱིར་གསུངས་པའོ ཅེས་ནརོ་བུ་ཕྲ་བཀད་ཆེན་པོའི་རྒྱུད་ལསཿ
ཟྭ རྣལ་འབྱོར་རྒྱུན་ཏུ་བྱེད་པའི་ལེའུ་བཅུ་བཞི་པ ༔ནོར་བུ་ཕྲ་བཀོད་ཆེན་པོའི་རྒྱུདཿ གསང་བ་ཆེན་པོའི་རྒྱུད་ཞེས་བྱ་བ་རྫོགས་སུཿ
༨༡བསྔགས་ཀྱི་བསྲུངས་མས་བསྲུངས་ཤགཿ མངྒ་ལཿ ཨེ་ཧཿཆོསའི་སར་བུ་སྐྱེ་མཐའ་དང་ལངས་པ་ིབརྱ་ལྔ་འ་བར་
ཀཱརྒྱས་ཧོར་ཌ་ཀུན་ལ་སྐུ་གསུ་ཇ་རང་་མུག་རྒྱུད།བླ་མའ་ིགྱི་དབྱིངས་རིག་འདི་བདག་དད་ཚད་ཞེར་པར་མ་ིལུས་བྱུའྀ་ཁས་གཡིསྐྱི་ཧྥན་འཆད་
ཟེས་གྭཡས་མེད་ཐག་ཆོད་མི་ངས་ཞུས་དག། བཀྲ་ཤིས༎

ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
PlaceofDeposit: LANGTANG Private: GOMPA MSNo.
Subject: RIVIN-MA.TANTRA
RunningNo. 296
TITLE (acc.toColophon/Catalogue):
NOR-BU PHRA-BKOD CHEN-POL-RGYUA
(iel. ÑA)
AUTHOR: .
No.ofleaves: 45 compl.Sizeincm: 31.2+9.5 ReelNo.
CL 7/10
Dateoffilming:26.4.83 Script:-Nagari-Newari Tibetan-Maithili
Remarks:paper-palm-leaf damagedby worms-rats-breaking-others:
Paper:Nepali-Indian-mill-made,loose-Thyasaphu-bound
Date:NS VS Shaka LS Colour: ColourSlideNo.

