ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
Private: GOMPAPlaceofDeposit: LANGTANG. MSNo.
Subject: RÑIN MATANTRA RunningNo. 1.. 104
TITLE(acc.toColophon/Catalogue):
RIN PO CHEDOUNS( ) PAC RGYUD CHEN PO
(VUL. MA)
(ui. interlinear noter)
AUTHOR:
2No.ofleaves: 28Pacompl.Sizeincm: 11.2+9.5 ReelNo.
Dateoffilming:26.4.83 Script:-Nagari-Newari-Tibetan-Maithili
Remarks: paper-palm-leaf damagedby worms-rats-breaking-others:
Paper: Nepali-Indian-mill-made,loose-Thyasaphu-bound
Date:NS VS Shaka LS Colour: ColourSlideNo.

༄ རིན་པོ་ཆེ་དབུངས་པའི་རྒྱུད་ཆེན་པེ་བཞུགས་བཀྲ་ཤིསཿ

༄  ཿརྒྱ་གར་སྐད་དུཿ རད་ན་སརྦ་ཏྱ་འགུ་ན་མཧཱ་ར་ཙ་ཏན་ཏྲ་ན་མ།
བོད་ས་ད་དུཿ ལ་འེལ་ལས་ཡག རིན་ཆ་དཔུངས་པའི་ལྀའུ་ཡན་ཏན་ཆེན་
བེ་སྟེན་པའི་རྒྱུད་ཀྱི་རྒྱལ་པ་ཞེས་བཿ ༈༙ ཿབཅེམ་ལྡན་འདས་དབལ་
ཀུན་ཏུ་བཟང་པེ་མཉམ་པ་ཉིད་དུ་ཤེས་པས་ཀུན་གྱི་རྗེ་ལ་ཕྱག་འཚལཿ
འདི་སྐད་བདག་གི་བསྟན་པའི་དུས་རྩག་ཟ་མངཔ་མ་ཡིན་སའི་བ་

སྣང་བ་རྣམ་པར་དག་པཿ ཚོགས་དང་ཡེན་ཏན་ཐམས་ཅད་ཀྱི་བྱུང་ཁུངསཿ གཉིས་
2
མེད་པའི་རིན་པོ་ཆེའི་གཞི གསལ་བ་ཚད་མེད་ཅིང་གསལ་དུ་མེདཿ དབཾག་ཏུ་མེད་ཅིང་དམིགས་
སུ་མེདཿ ལྟར་མེད་པའི་དཀྱིལ་འཁོར་ཆེན་བཻར་རང་ཤར་ཿ མི་འགྱུར་བའི་ཡེ་ཤེས་
ལྔའི་རེལ་བར་རང་ཤར་ན༔ ཐེག་པ་ཅ་ིདང་རང་ལྟ་བ་གཅག་མ་ཡན་ཐ་དད་མ་ཡིི མཉམ་པ་
མ་ཻཡནཿ མི་མཉམ་པ་ཡནཿ ས་ོསི་མ་ཡིནཿ གཅིག་ཏུ་མ་གནས་པའི་གཞི་ཚད་མེད་པ་འདི་

ནིཆེ་ཐམས་ཅད་ཀྱིས་བྱུང་ཁུངས་སུ་ཡེ་ནས་གནས་པ ༈༙ འད་སྐད་དུ་རང་གས་རང་ངོམ་བའི་ཚིག་རང་
এইঃ འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་ཅག་ནཿ བཙེ་ལྡན་འདས་དཔལ་ཀུན་ཏུ་བཟང་བེ་
རནི་ཆེ་འབར་རྒྱན་དཔུང་པ་ཞེས་བྱ་བ་ཉི ཐུས་མང་གི་ས་། ་ཉན་སང་བྱ་པ,- བཀད་བ་རྣམ་པར་རྒྱན་བ་ཪིན་
པེ་ཆེའི་འེད་འབར་བ་ཞེས་བྱ་བའི་ནམཁའ་ལཿ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་རྗེ གསུང་རྡོ་རྗེ ཐུགས་
རྗེ་གནས་པ་ཆོས་ཀྱི་སྐུ - སྣང་བ་ལེངས་སྤྱོད་རྫོགས་པའི་སྐུ་་དང་ཿ ཤར་བ་སྤྲུལ་པའི་སྐུ་དང་དེ་དག་ཁྱད་
བར་གྱ་ིསྣང་བ་རྣམས་དང་ཿ ྋའཇིག་རྟེན་དང་འཇིག་རྟེན་འདས་པའི་གཟུགས་འཛིན་བེེ་བསམ་གྱིས་མི་ཁྱབ་བ་ཐམས་ཅད་

དང་༑ ཆོས་ཀུན་རེ་གཅིག་པ་ཡེ་ཤེས་ཆེན་པེའོ་རིལ་བ་ལ་ཐབས་ཅག་ཏུ་བཞུགས་ ཿདེ་ནས་སངས་རྒྱས་
ཐམས་ཅད་ཀྱི་ལྟེ་བར་རང་འབྱུང་གིས་ཚིག་འདི་དག་རྣམས་སུས་ཀྱང་བཤད་པ་མེད་པར་བྱང་ངཿ ཨེ་མ་ཧོཿ ངེ་མཚར་ཆེན་པོ་
རྨད་ཀྱི་ཚེསཿ་་༔ བྱས་པ་མེད་པའི་ཁངས་བཟངས་ནསཿ སྒྱེ་མ་མྱོང་བའི་གཟུག་་ད་ཝཨ་ནས་ཆོས་ཉིད་ཀྱིས༼སྦྱར་མ་
ཞྭ ཀྱྀ་སྐུ ཐེབ་བ་མེད་པའི་རང་ལུས་ཀྱིསཿ མ་སྐྱབས་ཆེན་པོའི་སྐུ་ཐེབ་ནསཿ་༡༥ ཐོས་མ་སྱེངས་པའི་ཆེས་ཀྱི་གཏམ་
མ་སྐྲགས་སྐྲགས་པའི་ཚུལ་གྱི་ནི་ཨང་། · ཡེ་ནས་གླང་བའི་དོན་རྣམས་ཀུནཿ འདིའི་ཝ་ལེ་ཡུལ་དུ་རང་ཤར་སྟེ
སྤྲེས་མེད་སྤྲོས་པའི་རྒྱུ་མེད་༦ ཕ 9་༥ཆེས་ཀུན་མཉམ་བ་ཆེན་པེར་ནཿ ང་ཡས་བཤད་ཀྱིས་ང་་མང་བའི་

ལ་ཉོན་འདུས་པ་མེད་པའི་དང་ཉིད་ལས་“ ལེ་འབྲལ་མེད་པའི་སེམས་སད་པསཿ མ་ཕྱན་རང་སར་འདུག་པའི་གནསཿ མི་
ཡིག ། ས་ལ་སྡད་ཡེ་མེད་སྟོན་པ་ཡིསཿ མ་འབྱེད་ཤེས་རབ་ཆེན་པོའིི་འཁེན ༥ ཅྀག་པས་ཐ་མ་ིདད་པ་
ལཿ གླེང་བྲལ་བརྗོད་པ་ཡེ་མེད་་་་་་པའི ཚིག་གིས་རྒྱལ་པོ་འདི་དག་ཀུནཿ་% དམིགས་ནི་མཐེངས་བྱེད་
མེད་པ་ཡིས∶ མ་ལྟས་མེད་པའི་ཡུལ་གཟིགས་ནས་་་ལུས་མེད་བསམ་བྲལ་ཐུགས་ལས་ནིདང་ཀ་ལ་
མ་གྲུབ་ཡ་ངས་པའི་་་ཀྱི་་མགུར་ནས་དྲངས་སྨྲ་མེད་མ་ིསྣང་ལྗགས་ལས་ཡངཿ སྤྲེས་མེད་མི་མཛད་ཚུལ་དུ་
ཨ་བཀྲམཿ ཡེ་མེད་རང་སྟོང་ཞལ་ནས་འགྲོ་དང་འད་མེད་དབུགབུས་ལས་བྱུང ཝ༧ མ་སྒྲིབས་དངོས་
མེད་ཚེམས་ལས་ཡང བཤས་ལུགས་བླ་མ་གསུངས༔བརྗེད་ཅིང་བཤད་པའི་རྟེན་མེད་པར་༧ མ་གསུངས་ཐེས་སྟོང་ས་ལ་བརྒྱད་

པའི་ཚུལ་དུ་ཤརཿ དུས་གསུམ་དུས་མེད་ཁྱད་བར་ལས་༔ བར་དང་མཚམས་མེད་ཉག་རྒྱུན་གྱིསཿ ཐེག་པ་
བར་དང་ཐ་མེད་༧་ºེ་པ དུས་ཚོད་གྲྭངས་རྣམས་ལེ་ཟད་པར་ཿ  ཿམཉམ་པ་ཆེན་པེའྀ་སྒྲ་ལས་ནིངེས་བ་མེད་པརི
Aneཚམས་ལལས:།སྣང་བར་ཡང་ཿ རྣམ་རྟོག་་་ེ་་ཡོད་ཀྱི་རང་ལ་ཆ་མེད་བརཿ རང་བཞན་རྟོག་༤༥ ༡ བ་ཆེན་བེ་ཡྀསཿ
དོན་ཀུན་བློའི་དཀྱིལ་ཚུད མི་སྣང་ཡུལ་ཀུན་རྟོགས་པར་ཡ་ང་“་་་༡༥ མ་བཅད་རང་ས་ཉིད་དུ་ཆེདཿ_མ་རྟགས་་A
དུ་ཨཱུན་ཚཌཌས་ར་ངུ་ཐག་སའིརུས་
ཊ་ས་བའི་ཡ་ས། ཡེ་ནས་ནས་འདུག གང་འདི་ཀུན་སུསམ་ཚོར)་ནས་
རགཱ་པའི་བྱུང་བ་བཞི་ཀུན་ཡངཿ ཐེག་མ་ཉིད་ནས་རང་དྲེངས་བ འགྲེ་བའི་གནས་མིང་ངང་སེང་པར རང་ལུས་ཡེ་ནས་
མེད་པར་ན སྔ་ཕྱི་མེད་“ཞི་7༧ པར་འདི་ཡང་རྀགཿ འདི་ཀུན་དུས་“༣་མེད་ཡང་དུས་བས༔ངས་ལས་སས་པའི་

གཅིག་དང་གཉིས་དང་དྲུག་གསུམ་གྱིས་སྣང་བེད་སྣང་དང་་བང་སྣང྄ མི་སྣང་མཛད་པའི་སྒྲ་རང་ཡངཿ ས་འཛིན་ས་ལས་ངངས་
ནད་མེད་བདན ཡེ་ནས་འདུས་པས་སུས་མ་ཚོཕ བསྒྲོད་དུ་ཡེ་ནས་མེད་པ་ལཿ
བརན་་ས་དང་་ཡ་།ཌས་བརྒྱད་:
ལམ་འདི་ཡེ་ནས་རང་ཉེ་བར་༔ འདི་ཡང་རང་ལ་ཡེ་འདུག་བསཿ སྔར་མ་མཐེང་ཏེ་རང་རིག་བརྡུལཿ མྱྀ་གནས་བསམ་
འདས་དགེངས་པ་སྒེམ་མེད་པར་ཡེ་འདུག་པསཿ འདི་ཡང་གང་གིས་སྔར་མ་རྀགཿ བདག་དང་འཛན་པའི་ཞེན་ཡུལ་
དང་པེ་ཉིད་པས་ཆེས་ཉིད་ལས༔ འདི་ཀུན་རང་གི་རང་་སྣང་བ་ཡེ་ནས་སྣང་བས་སྔར་མ་རྀགཿ བདག་རྟོག་བཅིངས་པའི་ཉེན་མེངས་
ལཿ ཡེ་ནས་རྀག་བ་རང་ཤར་བསཿ ལྷན་རྩག་གནས་པས་ཞལ་མཐོང་ས་ཆུ་མེ་རླུང་འབྱུང་བ་བཞི ཡེ་ནས་རང་ག་ིལུས་ཡིན་
པསཿ སུས་མ་མཐེང་བས་མག་རེ་བཏུལཿ ཡང་གསང་བསྡུས་བའི་མན་ངག་བཅུད་ཿ བར་འཚམས་མེད་པར་རང་གྲགས་་་་

༄  ཿརང་གི་འདི་ཉིད་མ་ཐེས་པཿ རྣ་བའི་དབང་བེ་མེད་དམ་རང་གནས་དབྱིངས་དང་རྀག་པའི་དྲི བྲལ་བའི་སྐབས་
མེད་རང་འཁེར་བསཿ ཚེར་བ་བས་སྣ་འགགས་སམཿ བཅུད་གསུམ་མན་ངག་ཅག་དྲིལ་ཊཿ ཡེ་ནས་ལུས་སེམས་བཅུད་ཡིན་
4
བསཿ འདི་ཉིད་མ་བྱིངས་ལྕེ་ཆད་དམཿ སྣང་བ་རང་དོན་ཁ་དེག་བརྒྱད རང་གི་ལུས་ལ་འབྲལ་མེད་པར ལུས་དང་གྲིབ་མ་
གཞན་ནི ཉིན་དང་མཚན་མེ་མ་ིའདུག་པསཿ སུས་ཀྱང་མ་རེག་ལུས་སེམས་མམཿ སྡུག་བསྔལ་ཕྱུལ་འདེབས་བདེ་བའི་ཚེས
བ་རྗོད་པ་མེད་བར་རང་གནས་པསཿ སུས་མ་ཤེས་པར་བློ་རེ་བཏུལ་༔ འཁེར་བའི་བག་ཆགས་ཡང་བརྩེགས་བསཿ ཡེ་ནས་ཚེས་
ཀྱི་སྐུར་འདུག་བསཿ རང་གིས་མཐོང་སྙིང་རྗེའི་གནསཿ དབང་པོ་བདུག་བརྟག་ཡུལ་ཤཪ་ནསཿ དྲན་བསམ་འགྱུ་བ་སྣ་ཚོགས་
རྣམསཿ ཡེ་ནས་ལེངས་སྐུར་རང་ཤར་བསཿ འདི་ཀུན་མ་དྲན་བརྗེད་རེ་ངསཿ བྱ་བྱེད་བརྩོལ་བ་སྒྲུབ་པ་དང་སྐྱེ་འདུས་པའི་

ཅ་ཅོ་ཀུན་ཡེ་ནས་སྤྲུལ་པའི་ལན་བ སུས་མ་ཤེས་པར་མྱོང་ར་བརྟུལ་ཇི་ལྟར་བསམ་དང་དྲན་འགྱུར་བས
ཆུའི་རྒྱུན་བཞིན་བར་མེད་པར་རྟོགསུ་རང་གི་ཡིད་འཕྲོག་པརརྩེ་ལ་མང་རང་གཞག་དགེན་པར་ཉམས་སུ་མ་ཚུད་སེམས་
རེ་གཡོངསཿ སྣེད་བཅུད་ཡེད་ཐེས་སྣང་བ་འདི བརྟགས་པས་རང་བཞིད་མེད་པར་ཡངཿ གྲོང་ཁྱེར་རྒྱུན་བཅོད་ལྟ་བར་ཡེ་ནས་
འདུས་པ་མ་མཐེང་ ཿ དབང་པོ་རྣམས་ཀྱི་སྒེ་འགགས་སམཿ འདི་ཀུན་མ་ཕྱེད་འབྱེད་མེད་པརཿམི་སྣང་མེད་པའི་ཡུལ་ཉིད་
དུཿ མ་ལུས་ཡོད་པའི་འཁེར་རྣམས་ལ་ཡང་ཿ མ་བཤད་གསུངས་པ་མེད་པ་ཡིསཿ ཚིག་གི་རྒྱལ་པེ་རྣམས་སུ་ནིི མི་
སྣང་གཅིག་པའི་འཁོར་རྣམས་ཀྱིསཿ སུ་ལ་ཞུས་པ་མེད་པར་སྣ་བའི་དབང་པ་མ་གཉན་པརཿ མ་བླངས་བསྒྲགས་པའི་
ཚུལ་དུ་སྣངཿ མ་བཏང་རང་སེརོ་བཞགས་པའིསེམས་ཀྱིས འདིའི་ཚིག་ཀུན་ཡང གུས་ཀྱང་བསླབས་པ་མེད་པར་ནི།

སེ་སེའྀ་བློ་ོགེ་བཪ་སྣང འདི་ཉིད་རང་གི་བློང་གེ་བསཿ མི་སྣང་རྟོགས་པ་མེད་པ་ཡིས༔ སྣང་བ་ཐམས་
2 ཅད་དྲུང་དག་ནས ཐམས་ཅད་ཟང་མ་ཐལ་བྱུང་དུཿ སྟེང་གསལ་ཆེན་པེའི་རིགས་འགྱུརཿ ས་མེ་རླུང་འབྱུང་བ་བཞི
སོ་སེའི་ནུས་པ་མི་སྣང་བང་ ཿ ན་འུན་བཞན་དུ་མཁའ་ལ་དེངསཿ འཁྲུལ་བའི་ཞེན་པ་སྣ་ཚོགས་འདཿ ཇི་ལྟར་བསམ་
6 ཀྱང་ཀྱེ་མེད་པར གཟུགས་འཛིན་ཆ་རྣམས་ཪིང་འགགས་ནས གང་མ་སྣང་རང་ཟང་ནསཿ གསལ་རང་གིས་
ཉམས་མྱོངས་པར ལུས་ཅན་ཀུན་ཀྱང་དེ་བཞིན་སེངཿ ལུས་མེད་རྣམས་ནི་སྨོས་དགེསཿ སུས་ཀྱང་གྲོང་བ་མེད་བ་
ཡིས ཿངོ་ཚར་ཚིག་འདི་ཀུན་གྱིསཿ སྟོན་པ་འཁོར་དང་བསྡད་པ་ཀུནཿ རང་བཞན་གྱི་ནི་དལ་བ་ཐོབཿ དེ་སྐང་སུས་
ཀྱང་མ་གསུངས་པའི༔ རང་ཤར་བའི་ཚིག་བྱུང་བསཿ༔ སྟོན་པ་ཀུན་ཏུ་བཟང་པ་དང་ཿ༔ སངས་རྒྱས་ཐམས་ཅད་

ཀྱི་སྐུ་གསུངས་ཐུགས་དཀྱིལ་འཁོར་ལསེགས་༔ འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་འཁེར་དང་བཅས་པ་
ཅེས་རིན་པ་
རང་བྱུང་གི་ཡེ་ཤེས་དང་ལེ་ཀྲེས་དང་ལྡན་པར་གྱུར་ནས༑ རང་རྟོགས་ཀྱི་ཞེན་བ་རྣམས་ལས་གྲེལ་ལོ
ཆེ་སྤུངས་པ་ཆེན་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པ་ལས་རང་འབྱུང་གི་ཡེ་ཤེས་རང་གི་རང་རྙེད་པ་ཞེས་བྱ་གླེང་བཞི་རང་གྲགས་ཀྱི་ལེའུ་སྟེ་དང་
བའི དེ་ནས་ལྡན་པ་ཀུན་ཏུ་བཟང་པོ རིན་པེ་སྦྱངས་པའི་རྒྱན་ཞེས་བྱ་བ་དེས༔ འཁེར་དག་ལ་བེས་ནས།
འདི་སྐད་དུ་ཚིག་གིས་རྣམས་རྣམ་པར་བསྐུལ་ལ ༔ཀྱེ་མ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྟེང་འོག་གི་ཁམས་གསུམ་ནས་ནི་ལུས་ཀྱང་
གསུངས་པའིི གསང་བ་དེ་མཚར་ཆེན་པ་སྨད་ཚིག འདི་ལྟར་བདག་སེགས་རྣམས་ཀྱི་བློ་ོགཏིང་ཡིད་ཆེས་གང་གི་ཚིག་དཔ།
འདི་དེན་སངས་རྒྱས་་ཌ་ཀིསྟེང་གི་སྟེང་ཀི་བྱིན་བརླབས་ཀྱིསཿ འཁེར་བའི་བག་ཆགས་རྣམས་ནི་བསྟན་ནས་སྦྱངསཿ གསང་ཆེན་

ངེས་པའི་ཚིག་འདི་སུས་ཐྫོབ་བླ་མེད་མཆོག་རྣམས་འདིའི་དུང་དུ་ལེངས༔ དེ་ཕྱིར་ངེས་པའི་སྙིང་བ་འདིར་འཇུག་བྱ
ཅེས་གསུངས་པསའཁོར་དེ་དག་གི་ནང་ནསཿ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུངས་རྡོ་རྗེ་ཞེས་བྱ་བས་འདི་སྐད་ཅེས་གསེལ་༔
22
ཁྱེ་རིན་ཆེན་སྤུངས་བ་ཡིསཿ སྟོན་པ་ཀུན་ཏུ་བཟང་པ་ཉིད ༥ས་ཀྱང་ཡ་གསུངས་སའི་ཚིག་་དག་གང་ནས་རྣམ་སའི་ཚོམ་ནས་ས་
སྔར་ཀྱང་སྟེན་པས་པ་གསུངས་པའི ཚིག་གི་རྒྱལ་པེ་ད་ཀྱུ་ཀུནཿ སྟེན་པ་གང་གིས་གསུངས་པ་ལགསཿ དེའི་འཁེར་ནི་ཞྀག་ཡིན༔
གནས་གང་ནས་ཚག་འདི་ིགསུངསཿ འདི་ཀུན་བདག་གིས་མ་རཱག་ནཿ སྟེན་པ་ཐུགས་རྗེ་ཆེན་པེ་ཡིསཿ ཐུགས་དཀྱིལ་ནས་བཅུད་
ཕྱུང་ལཿ བདག་ལ་འདི་ཀུན་ཀསུངས་བར་ཞུ དེ་ནས་སྟེན་པའི་གསུང་གི་ཡང རྡོ་རྗེ་ཆེན་པོ་ཁྱེད་ཉེན་རྩིགཿ ངས་བསྟན་པ་ལ་ནེཇོ་
བ་མངཿ མ་འཁྲུལ་ནང་མེད་སེམས་ཀྱི་ཀྱངཿ ཁྱེད་ཀྱི་འདི་ཀུན་བློ་ལ་བཞེག་ཿ གསང་མཆོག་ངེས་པའི་ཚིག་དེ་ཀུན་སྟེན་བ་

སུས་ཀྱང་གསུངས་བེདཿ རང་བྱུང་ཆེན་པེའི་ནམཁའ་ལཿ ཇང་རྩལ་རྀག་པ་མ་འགགས་བསཿ སྤྲས་མེད་ཆོས་ཉིད་རང་སྒྲ་
ཕྱིར་ས་བ་ལས་
མ་བསྟན་རང་བྱུང་ཆེན་པོ་ར་ཡང་ཐེགས་མ་ཉིད་ནས་རང་གྲགས་པར་།རྒྱུན་མ་ཆད་པར་ཆེས་ཀུན་གྱི༔ རང་གི་
་་ཁ་ཝས་འབྲང་ས་ཡི༥ སྒྲ་ན་ིཡེ་ནས་གྲགསཿ དེ་ཕྱིར་རང་འབྱུང་ཡེ་ཤེས་ཞེསཿ ཆིག་གིས་མཚོན་བ་ཀུན་ཏུ་བྱུང དེ་ཕྱིར་
བྱུང་ཡེ་ཤེས་ཞེས་བ རང་གི་རང་བྱུང་རང་ཤར་བསཿ ྋཆོས་ཉིད་སྟོང་པའི་རང་སྒྲར་ནི༧་༠༡༡༥ ཡེ་ནས་ཆོས་ཀྱི་འཁོང་
ལི་བསྐོར༔ རང་བྱུང་ཆེན་བྲོའྀ་ཚིག་ཏུ་ ཿ དེ་ལ་འཁོར་དུ་སྣང་བ་མེདཿ སྣང་བྱེད་འཛིན་པའི་བསྟན་པ་ལསཿ ཕྱིའི་ཡུལ་དུ་
འཁེར་དུ་སྣང་ཿ ལུས་དང་སེམས་ཉིད་འདུས་པ་ཡིསཿ “ཨ༧་ཀྱི་༥༡། འབྱུང་བ་འདུས་པའི་གཟུགས་མེད་པའྀ་འཁེར་དུ་

༄ སྣང་བ་ཙ་མ་མེདཿ རིག་དང་ཡེ་ཤེས་ཁྱད་པར་ལསཿ དག་པ་རང་མཚེ་ན་པ་ཡིས༔ ·སྣངབ་དག་པའི་ཕུང་བ་ོནཿ
སྣང་བྱེད་དག་པའི་འཁེར་ཀྱིས་ཚུལ འདི་ནི་རྣལ་འབྱོཪ་གསང་བ་མཆེག འདིའི་གནས་འདི་ཞེས་པའི༔ མིང་དུ་གྲགས་པའི་
2
མཚན་བཅས་ཡུལ༔ རྣམ་པ་གང་དུ་མི་སྣང་བསཿ མེད་པའི་སྟེན་པ་ཆེས་འབྱུང་ལསཿ ༔ཏི་༡༥༥ང་བཞིན་དུ་ཕི་ཟཝ་ན་བ་ཝས་
གསང་བ་ཆེན་པོའི་ངང་དབྱིངས་ཡེ་ཉདི་ནས་གནས་པས་ནཿ མ་བཟུང་གནས་ཚུལ་ཅན་དུཿ རོལ་པ་རིན་པོའི་ཐེག་
མར་བྱུང་༔ འདི་ལ་སུས་ཀྱང་གནས་མེད་གང་གི་གནས་བྱས་པ་མེད་༔ འདི་ལ་ཕུན་སུམ་ཚོགས་བ་མེདཿ འདུག་ཅིང་
འོང་བེེ་ཉིད་དང་བྲལདེ་བཞིན་ཡེ་སྟེང་ཆེན་པོར་གནས་༔ མེད་པ་ལས་དབྱིངས་ཀྱི་ཚུལ འདི་ལ་ཕྱི་དང་ནང་ཡང་མེད་080
སྟེང་དང་འོག་ཏུ་ལྟ་བ་མེདཿ ཕྱོགས་དང་འཚམས་སུས་ཀྱང་ཡངཿ འདི་ལ་བཟུངབ་ཅུང་ཟད་མེད
ལེན་མར་ན་སུས་དག་།

ཀུན་བཟངས་ང་བས་སྔར་སངས་རྒྱསཿ ཡེ་ཐེག་དང་པེའྀ་སངས་རྒྱས་ཀྱིས༔ མི་གནས་ཡེ་ཤེས་ཆེན་པེར་གནསཿ སྔོན་ཐེག་ཉིད་
༧གཞྲི་ིརུ་ཡངཤྲ_མ་བཞག་ལེ་ནས་གནས་པའི་ཚུལཿ འདི་གནས་འཛན་པའི་མི་སངས་རྒྱས་ཀུན་གྱི་གསང་བའི་སྔགསཿ་
འདི་ཡིས་སྙིང་བེ་བྱང་ཆུབ་ལཿ འཛིན་བ་དུ་འགྱུར་བ་ཡིསཿ ཅེས་གསུངས་བས་ངོ་ཚར་ཆེན་པོའི་སྤྲུལ་བ་རྣམས་རང་སྦྲུལ་
ཏེ་ཐམས་ཅད་སྣང་བར་བྱས་སེ༔དེ་ནས་གསུང་་ཀི་རྗེས_བཙེམ་ལྡན་འདས་རན་པོ་ཆེ་དབུངས་པའི་བརྒྱུན་ཀུན་ཏུ་
བཟང་ལཿ འདི་སྐད་ཅེས་ཞུས་སོ༔ ཀྱེ་སྟེནོཔ་ཀུན་ཏུ་བཟུང་པ་ལགསཿ ངོ་མཚར་བ་ཞེས་པའི་ཚིག་ངེ་ཇི་ལྟ་བུ་ལག༔
འདི་བདག་ལ་སྙན་དུ་གསེལཿ  ཿཅེས་ཞུས་དེ་ནས་སྟེན་པ་་ཀུན་ཏུ་བཟང་པེ་རྀན་པེ་ཆེ་སྤུངས་བའི་བརྒྱན་གྱིསཿ ཚེས་ཐམས་
ཅད་ལེན་ཏན་གྱི་ཆར་ཚུལ་ཅིང་ཡང་མ་འགགས་པར་གཟིགས་ནསཿ རང་ལ་རང་ངོ་མཚར་ཏེ རང་གི་གད་མེ་ཆེན་མ་རྣམས་

༔ཉིད་ཀྱིས་ཉིད་ལ་རང་སྐད་འདི་དག་ལྗགས་ངབང་པེ་ོལ་ངང་ཤར་རོ ཀྱེ་སངས་རྒྱས་ཐམས་ཅད
24 ཀྱི གསུང་གི་རྡོ་རྗེའི་སྙིང་པོ ལྟ་བ་རང་འབྱུང་གི་ཡེ་ཤེས་ལ་ལྟོས་ ཿ དགེ་སྡིག་དང་ལྟ་བསྒོམས་ངམཚད་གྱི་ཆད་བརྩིས་ལ་
ལས་འའདུས་པ་མཚརཿ གཞི་མ་བསྐྱེང་པར་ལུས་ངག་གིིས་བྱ་བ་ཅི བྱས་ཀྱང་དགེ་སྡིག་པན་གནེང་བྲལ་བ་ཧ་ཧཿ ཀྱེ་
གསུང་གི་༔ དངེས་པེ་བཤིས་ཀྱི་འདུག་འཚུལ་ལ་ལྟོས་དང་སྣང་བ་འདི་མ་རྗེས་མདེག་མ་འགྱུར་བ་མཚར་༔བདེ་
སྡུག་ཇི་ལྟར་བསམ་ཀྱང་དོན་ལ་འགྱུར་བ་མེད་པ་ཧ་ཧྰུྃ ཀྱེ་གསུང་གི་རྗེ་སྟེང་པ་ཆེན་པེ་ཀུན་འབྱུང་གི་ཡེ་ཤེས་ཉིད་ལ་པར་ལྟས་
དང་དྲན་བསམ་གྱི་སྤྱོད་པ་སྣ་ཚོགས་ཿ ཅི་བྱས་ཀྱང་རོལ་པར་ཤར་སྟེ་དེ་མཚར༔ ཇི་ལྟར་བྱས་ནས་འགགས་མེད་ཀྱི་ཀློང་དུ་
གྲོལ་བ་ཧ་ཊཿ གསུང་གི་རྗེ་རྗེ་ཉིད་ཡང་གསེན་ངང་ཿ ཆེས་ཉིང་པ་ཀུན་ཁྱབ་ཀྱི་ལེ་ཤེས་ལ་ལྟོས་ད་ཿ སྐྱེ་བ་མེད་པ་ཚེ་།

དང་ཡེ་ནས་ལྷན་ཅིག་གནས་པ་མཚར་༔ སྐྱེས་བུས་མཚོན་སྣེན་པོ་ཐེགས་ནས འགྲོ་བ་རྣམས་དུས་ཅིག་སྒལ་ཀྱང
གང་ཟག་དེའི་རྒྱུད་ཕན་གནོད་དྲང་བྲལ་བ་ཧ་ཧཿ གསུང་ག་རྡོ་རྗེ་རང་ཀི་རྀག་བ་ཡེ་ཤེས་སྟེང་བ་ཀུན་སྣང་གི་ཡེ་ཤེས་ལ་ལྟོས་དང
གྲང་ལྟར་སྣང་བ་ཐམས་ཅད་རང་གིས་ཀྲེགས་སུ་ཤར་བ་ངོ་མཚར ཅིང་སྣང་ཡང་རང་བཞིན་ལས་ཀ་ལས་པ་མེད་བ་ཧ་
ཀྱེ་གསུངས་ག་རྗེ་སྙིང་རག་བ་སྟེང་པ་ཀུན་གྲེལ་གྱི་སྣང་བ་ལ་ལྟོས་དང་ཿ རང་ག་ིགཉེན་པེར་རང་ཆེ་བ་ངོ་མཚར་༥༥
ཉོན་མོངས་པ་རྣམས་རང་གི་རང་གྲེལ་བ་ཧཿ ྋཀྱེ་གསུང་གྀ་རག་པ་སྟེང་པ་ཀུན་དག་གིས་བ་ལ་ལྟེས་དང་ཿ༔ འབད་
རྩོལ་མེད་པར་འབྲས་བུ་རང་ལ་རྙེད་པ་འདི་ངོ་མཚརཿ ཅྀག་ཟན་པས་འཁོཁེར་འདས་ཐམས་ཅད་གཉྀས་མེད་དུ་དག་བ་ཧ་ཧྰུྃ
གསུང་ག་རྡོ་རྗེ་ངེ་བི་སྟེང་བ་ཆེན་པོ་ཀུན་བཞག་གི་ཚད་མ་ལ་བསྟེས་དང་ཿ འགྲེ་དྲུག་སྐུ་གསུམ་སྣང་བ་ངོ་མཚརཿ འགྲོ་བ་རྣམས་

བསྒོམས་པ་རྔུལ་ཙམ་ཅིག་མ་བྱས་པར་དུས་ཅག་ལ་སངས་རྒྱས་པ་ཧ་ཧཿགསུང་གི་རྗེ་སྐུ་གསུམ་སྟེན་བ་ཆེན་བ་
ཡེ་རྫོགས་ཀྱི་འབྲས་བུ་ལ་ལྟོས་དང་ཿ དུས་གསུམ་སྟོང་བ་འདུ་འབྲལ་མེད་པའི་ཆོས་ཉིད་ངེ་མཚརཿ ཕ་རོལ་ཏུ་ཐྱན་བ་དྲུག་
སྤྱད་བར་ཚོགས་རྣམས་དུས་ཅིག་ལ་རྫོགས་པ་ཧཿ་ཀྱེ་གསུང་གི་རྫེ་རྀག་པ་གཅེར་གཞག་སྟེང་པ་ཆེན་པོ་ཀུན་གྱིས་ཡེ་
མ་མཉམ་ལ་ལྟོས་དང་ཿ བྱ་བྱེད་ཐམས་ཅད་རྒྱན་དུ་འཆར་བ་ངོ་མཚར་ ཿ བྱ་བྱེད་བསྒེམ་པས་ལྷུག་པར་འགྱུར་སྨིཾ༥བ་ཧ་
ཀྱེ་གསུང་གི་རྡོ་སྟེང་པའི་སྟེང་བ་ཡེ་སྟེང་ཆེན་བེ་ལ་ལྟོས་དང་ཿ༔ སངས་རྒྱས་ཐམས་ཅད་གཡེངས་བར་འདུག་བ་མཚར་།
བྱ་བྱེད་སྒེམ་པས་ལྟུང་བར་འགྱུར་བ་ཧ་ཀྱེ་གསུང་གི་རྡོ་རྗེ མི་སྟེང་བའི་སྟེང་པའི་ཡང་ཚད་ལྟ་བས་བ་ཧ་ཧྭ་
སྟེང་བ་དངེས་ཆེན་ལ་ལྟོས་དང་༔ མེད་པ་བདག་ཏུ་འཛིན་པའི་ཐེག་པ་ངེ་མཚརཿ སྐྱེས་པས་སྐྱེ་མེད་ཐེབ་བ་ཧ་ཞེས་གསུངས་པས།

གད་དྲ་ག་རྗེ་རྗེ་ལ་སོགས་བའི་འཁོར་དེ་དག་རྣམས་།ངོ་མཚར་ཆེན་པོའི་ཚིག་རབ་ཚིམ་ནས་༔ སྣང་བ་ཐམས་ཅད་ངོ་མཚར་
ཆེན་པོར་རང་ཤར་༔ རང་སྣང་རང་གྲེལ་རང་ཐེབ་ནསཿ ་སྐུ་རྡོ་རྗེ་དང་གཉིས་མེད་བར་གྱུར་ཏོསྟེན་པ་ཉིད་ཀྱི་མ་གསུང་བའི་
གད་མེ་ཆེན་པོ་རང་ལ་གང་པསཿ རང་ལ་རང་མཚར་སྐྱེས་༴  ཿཅེས་པ་རིན་པེ་ཨཽསྦྱངས་པའི་བརྒྱན་ཅེས་བྱ་བ་རྒྱུད་ཀྱི་རྒྱུལ་
བེ་ོལས་ངེ་མཚར་ཆེན་པེ་མཆོག་གི་ལེའུ་གཉིས་པའོ༔ ༣ དེ་ནས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་ག་
རྡོ་རྗེ་འདི་ནྡྷས་ཞུས་སེ ཀྱེ་མ་སྙེན་པ་ཀུན་ཏུ་བཟང༔ གཞི་ཞེས་འཚར་ཚུལ་ཇི་ལྟ་ཡེན་ཏན་འཚར་ཚུལ་གང་ཙམ་
ལཀྲསཿསྟེང་པ་ཉིད་ལས་ཇི་ལྟ་བུཥིཿ ལེན་ཏན་རྫོགས་ཚུལ་བདག་ལ་གསུངསཿ དེ་ནས་ཉིད་ཀྱིས་བཀའ་སྩལ་བཿ སྐྱེ་བ་མེད་
པའི་ཆེ་འཕྲུལ་ལས་སྟོར་བ་ཉིད་ལས་ཇི་ལྟ་བུའི་ཿ ལེན་ཏན་རྫོགས་ཚུལ་བདག་ལ་གསུངས སངས་རྒྱས་རྣམས་ཀྱིས་མཛད་

༅ བ་ཪུ ཡེ་ནས་མཇེད་པ་མེད་པར་ནིི མ་འགགས་འགཀ་པ་མེད་པར་ཨངཿ སྣང་བ་ཉིད་ན་ིཡེ་ངག་པར རང་གི་དེ་བེ་ོ
ལ་གནས་པ་སྟེ མི་འབྱེད་ཐུགས་རྗེ་ཆེན་པེ་ལསཿ ལྷུན་གྲུབ་གདགས་པ་མ་ངེས་པཿ འཆར་བྱེད་བརྒྱད་ཀྱི་ཚུལ་དུ་བྱུང་༔ དེའི་
4
སྣང་ཚུལ་མ་འགགས་པསཿ ཐུགས་རྗེ་ལྟ་བུའི་འཆར་ཚུལ་ལསཿ སེམས་ཅན་ཀུན་གྱི་སྐྱེབ་བའི་གནས་༴ སྣང་བ་རང་གསལ་
༧, འགག་མེད་ལས འེདྲོ་ལྔའི་གསལ་བྱེད་ཚུལ་དུ་སྣང་ཿ ““ མཁྱེན་པའི་སྣང་ཆ༷་མ་འགགས་པསཿ ཡེ་ཤེས་དག་པའི་སྒེ་ཉིད་
དུཿ སྣང་བ་འགག་མེད་ལམ་ལྟར་ཤརཿ རང་སྣང་ཡུལ་ཀུན་མཐའ་རྫོགས་ཕྱིར༔ ཆེས་རྣམས་ཀུན་ཀྱིས་ལྟར་སྣངཿ ཤེས་པའི་
ངོ་བེ་ཡན་པསཿགཉིས་སུ་མེད་པ་ལྟར་ཀྱང་ཤརཿ དེ་ཉིད་རང་སར་གནས་མེད་པསཿ༔ མཐའ་གྲེལ་ཆེན་པོ་སྣང་བར་
ངེས་མེད་ལྷུན་གྲུབ་གཞི་ལ་སྣང་།གཅིག་རྫོགས་ཕྱིརཿ དག་པའི་ལེ་ཤེས་ཉིད་ཀྱི་སྒེང་ཿ ངོ་བོ་ཉིད་དང་འབྲེལ་པའོ༔བྱུང་

ཚུལ༵འགག་པ་མེད་པའི་ཕྱིཪྵ སེམས་ཅན་རྣམས་ཀྱི་བྱུང་ཁུངས་སུམ་དག་འཁེར་བའི་ལྟར་ཡང་ཿ ཁྱབ་སྣང
བའི་འཆར་ལ་ཤར་ཿ འདི་ཀུན་འཆར་བྱེད་བརྒྱད་དུ་སྣང་འབྱུང་བའི་ཚུལ་དུ་རང་ཤར་བསཿ ལྷུན་གྱི་གྲུབ་པའི་སྣང་
བ་ཞེས ངནི་བོ་ཆེའི་ཚུལ་སྣང་༔ དེ་ལྟར་ཆེན་པོ་ལསཿ ཅི་མཻད་ཅིར་ཡང་སྣང་བའི་འཚུལ༴ འབྱུང་ཚུལ་ཡོན་ཏན་པ་
འགགས་ཏེས སྣ་ཚོགས་སྣང་བའི་རང་བཞིན་དུཿ ལེན་ཏན་ཆེན་པོ་རྣམས་སྣང་ཿ འཆར་བྱེད་རྣམས་བརྒྱན་ལས་
ཡངཿ ཡན་ཏན་བརྒྱད་ཀྱི་ཚུལ་དུ་ཤ རིིགས་དྲུག་འབྲོས་ཁུངས་རང་བཅད་ནསཿ འཁོར་བར་སྦྱང་ཐག་ཆད་པ་རྣམས་
སྙང་རྗེའི་ཞགས་པས་གཟུང་བའི་ཕྱ སྐྱེས་འཞིའི་གཟུགས་ཀྱི་སེམས་ཅན་ལཿ༔ ཐུགས་ཆེན་པ་ཉདི་དུ་སྣང་ཿ འཁེར་འདས་
རང་འབྲེལ་ཡེན་ཏན་གཉིས་ཆ་འདྲིས་པའི་ཚུལ་སྣང་ཿ འདི་མེད་འ་ཁེར་འདས་འཆད་པའོ༔ རྟོགས་བ་མེད་པའི་སྐྱེན་
ལྷུན་གྲུབོ་ཆར་བྱང་མ་འགགས་པསཿ

འགྱུར་པསཿ ཡེན་ཏན་འབྱུང་ཚུལ་འདི་ཙམ་མོ སངས་རྒྱས་ཀུན་གྱིས་རང་ཡུལ་ལཿལུས་དང་གྲིབ་མ་ཇི་
བཞན་དུདུཿ སྣང་བའི་འེདྲེ་ལྔས་ཁྱ་བའི་ཕྱི ནང་གི་སྣང་ཆ་རང་གསལ་བརཿ འོད་ལྔའི་ཚུལ་གྱིས་འཆར་སྒེ་ལསཿ ཡེན་22
ཏན་གསལ་བྱེད་ཕྱིར་མ་ཤེར འདི་མེད་སེམས་ཅན་རང་ཁེད་དང་ཿ༔ རྒྱ་ཆད་དགུདུ་ཆད་པར་འགྱུར  ཿཟུང་འཇུག་འཆར་
བྱེད་འབྲེལ་པའི་རང་སྣང་ཡིན་ཏན་ཆེན་པེར་བྱུང ལུས་ཀུན་ཅིག་འགྲེལ་བའི་ཕྱི སྐུ་གསུམ་ཅག་ཏུ་གནས་4
པ་ངོ་བོ་སྐུའི་རང་་བཞན་རང་སྣང་ནང་དུ་མ་འབྱེད་པར་ངོ་བེ་ོ་གསལ་བྱེད་སྐུ་ལྔར་ཤ འདི་མེད་ངོ་བེ་
མི་རྙེད་པས༔ལུས་ཀུན་རྫོགས་པའི་སྐུ་ལྟར་སྣང་དེ་ཀུན་ཐ་དད་མ་ཡན་པས༔ གཉིས་མེད་མཉམ་པར་གནས་པ་ན
འབྱེད་གཉིས་སུ་མེད་པ་ཡིས་༔ སྣང་བས་ཕྱི་དང་ནང་ཀུན་ཁྱབ་བྱེད་ཆེན་པོའིི་ཚུལ་དུ་ཤར ཿ འདི་མེདརང་ང་ོ

ཐ་དད་པསཿ འཁོར་འདས་འདྲེས་པའི་འཚམས་མི་འབྱོར༔ རང་ས་ཉིད་ལས་མི་གྲེལ་བསཿ བསྒྱུར་ལྡེག་མེད་པའི་སྐྱེན་
འགྱུར་བསཿ སྣང་བྱེད་ཡེན་ཏན་ཚུལ་ཤར་ཤེས་བྱ་ཀུན་ལ་རང་ཁྱབ་པསབཞི་སྦྱོར་ཆེན་པོའི་སྣང་བར་ནི། འཁེར་
འདས་འདས་འབྲེལ་བའི་ལམ་དུ་སྣང༔ འདི་མེད་གཞ་ལམ་མི་འབྱོརབསཿ ཡེ་ཤེས་བཞྀའི་ལམ་ཉིད་དུཿ སེམས་ཅན་
རྣམས་གསང་ལམ་དུཿ སྣང་བའ་གཞིའི་ཚུལ་དུ་ཡངངཿ ཙག་ཆང་བ་དང་རིམས་ཀྱིས་སུ་དང་པེའི་སྒོ་རྣམས་ཡིང་བཞིན་
སྣང མཐ་འ་བཞིའི་དྲྀ་ིམ་ལས་འདས་པའོ འཆར་བྱེད་ཡོན་ཏན་མ་འགགས་པས་མཐའ་གྲགྲེལ་ཆེན་བའི་སྣང་ཚུལ་
ད ལྷུན་གྲུབ་རང་རྫོགས་ཆེན་པོ་ལངེས་པའི་ཀ་དགྲ་ལ་སྤྱོད་ཕྱིར་མཐའ་དང་བྲལ་བའི་ཡེ་ཤེས་འདི་ཉིད་རང་
བྱུང་རྔང་ཤར་བསཿ ང་བེ་ཉྀདི་དང་འབྲེལ་བར་སྣང་ཿ འདི་མེད་ངེས་པ་མི་ཐོབ་བསཿ

༄༅ / རྒྱུ་འབྲས་ལྡོག་པའི་སྐྱེན་འགྱུར་བསཿ མཐའ་གྲེལ་ཉིད་དུ་ཡང་དག་སྣང་༔ ཡན་ཏན་འཆར་ཚུལ་མ་འགགྲྭ་
བསཿ འ་ཁེར་བ་བསྐྱེད་པའི་འབྱུང་ཁུངས་སུ མ་དག་བའི་འཆར་སྒོ་ལྟརཿ འབྱུང་ཚུལ་འགག་པ་མེད་པར་ཤརཿ འདི་མེད་
24
འཁྲུལ་པའི་མིང་མེད་པས༔ དེ་ཕྱིར་མ་དག་འཁེར་བའི་༔ སྲིད་པ་རྣམས་ཀྱི་སྒྱུར་སྲང་དུཿ སྣང་བ་འགག་མེད་ཚུལ་དུ་ཤརཿ
འདི་མེད་འཁྲུལ་པའི་མི་མེད་པསཿ མ་དག་འཁེར་བའི་ཞེས་བསྟན་༔ ཐེད་རྒལ་ཡེ་ཤེས་ཡོད་པས་ནཿ དག་བ་ཉིད་ཀྱིས་དག་
བ་མཚོན་འཆར་བྱེད་སྣང་བ་སེ་སེ་ལས་དག་པ་ཡེ་ཤེས་ཆེན་པོའ་ིསྒེར༔ ཟང་ཐལ་རྣམས་པ་གསུམ་འཆ འདི་མེད་
རང་རྩ་ལ་མི་རྫོགས་པསཿ དག་པ་ཡེ་ཤེས་ཆེན་བེའི་སྒེར་ངེ་བེ་ཀ་དག་རྟོགས་ཕྱིར་ཤརཀྱེ་མ་གསུང་གྀ་རྗེ་ཉེན་དེ་ཀུན་
སྐྱེན་ལེན་འཆར་ཚུལ་སྟེ ཇག་པ་ཉིད་ཀྱི་ལེན་ཏན་ནམཿ རོལ་པའི་རྩལ་ཐབ་ལུགས་བརྒྱ༨༔ ལྷུན་གྲུབ་ངེས་པ་མེད་པའི་བཞི

ལེན་ཏན་ཚུལ་དུ་འདི་ལྟ་བུ་ཐུགས་རྗེས་ཉིད་ནི་ཐུགས་རྗེ་ལཿ རང་གི་ངེ་བེ་རང་ཐིམས་བསཿ མ་གཞག་ཐེབ་པའི་
ཚུལ་གྱིས་ནིཿ མཛད་པ་མེད་པའི་ཀློང་དུ་འདས མི་མཛད་ཅི་ཡང་མ་ལནི་པཿ བྱུད་སྤྱོད་ཐམས་ཅདམྱ་ངན་འདས་ཿ མ་ཁྱས་
བྱེད་པར་སྣང་མེད་པསཿ འདུས་བྱས་རྣམས་དྲག་པའི་ཀློངཿ དེ་ཉིད་རང་ལ་རང་ཐིམས་པསཿ གཞན་སེང་བ་མ་ཡན་
དཔེར་ན་ཉི་མའི་སྙང་པེ་རང་གི་ཟེརྱ་ན་ིརང་ཐིམ་ལྟར རང་གིས་གདངས་དང་བཅས་པ་ཡིས་གཟགས་སྣང་ཐམས་ཅད་མྱ་
དཱན་ལས་འདསཿའདི་ཀུན་ཡན་ཏན་ངནི་པེ་ཆེ སྐྱོན་ལ་མ་གནས་རང་ས་རང་འེད་རང་ལ་ཐམས་པ་ནིི རང་འོད་རང་ས་
ཐམས་པ་ནི། འདི་ཡང་ལེན་ཏན་ཆེན་བེར་ཤར། རང་གི་བེ་རྣམ་པར་དག་མཚན་པར་འཛན་པའི་ཞེན་ཡུལ་འགག༔འབྱུང་
བ་བཞའི་རགས་པ་ཡང་ཿ འདིར་མི་སྣང་སྟེ་ཞེན་པ་ལེག ཿ རང་དག་སྟེང་བ་ཆེན་པེ་ལཿ ཁ་དེག་བདག་འཛིན་མྱ་ངན་འདསཿ

༄ འདི་ཡང་གཞན་དུ་སེང་བ་མེད༔ རང་གི་ིབ་ོརང་ཐམས་བསཿ སྣང་བ་ཐམས་ཅད་མྱ་ངན་འདས་ཿ འེད་ཀྱི་
དཀྱིལ་འཁེར་རང་ཐམས་པསཿ དཔེར་ན་ནམཁའི་འཇའ་མཚོན་བཞིནཿ ནམཁའ་ཉིད་ལ་རུང་ཡལ་ལྟར ་མི་འཇེད་ہو དག་ལེ་ལི་ཁྱེད་དུ་ད་རྗེས་ས་མས། དྲ་ཕེམས་མ་པའི་འབའ་མཚོན་བཞིན་
ཆེན་པོའི་ཀྲེང་དུ་ནི འཛིད་ཆགས་ཐབས་རྩད་མྱ་ངན་འདས འདི་ཡང་ཡེན་ཏན་རིན་ཆེ ཿ ཡེན་ཏན་འཆར་ཚུལ་འདི་
ལྟ་ཡེ་ཤེས་ཉིད་ལ་ཡེ་ཤེས་ཉིདཿ རང་གི་ང་རང་ཐིམས་པསཿ ཤེས་པའི་འཛིན་རྟོག་དྲན་བསམ་༔རང་གནས་
མཉམ་པ་ཉིད་ཀློངས་སུ ཐམས་ཅད་གཉིས་པ་ཉིད་མེད་མྱ་ངན་འདསཿ སེ་སོའི་ཡེ་ཤེས་སྣང་ཆ་ཡང་༔ བྱས་པ་མེད་པའི་ཀློ་
དཀྱིལ་དུཿ ནུབ་བ་མེད་པར་མྱ་ངན་འདས༔ དེ་ཉིད་རང་ལ་རང་ཐམས་པསཿ ཡེ་ཡེ་ཤེས་རེལ་པ་སྣ་ཚོགས་ཀུནཿ རང་ཉིད་
མ་ལ་ཐིམ་པ་ནིི༔ དཔེར་ན་མ་འབང་བུ་འཇུག་ཞིན རང་ཀི་ཡེ་ཤེས་རང་ཡིད་ཆེས རང་ག་ིརང་བཞིན་མྱ་ངན་འདསཿ

འདི་ཡང་ཡེན་ཏན་རན་པ་ ཿ ཡང་ན་ལེན་ཏན་ཐམས་པའི་ཚུལཿ སྐུ་ཉིད་ལ་རང་ཐིམས་པསཿ གཟུགས་ཀུན་མི་ཚེག།
ཪྐྱེན་པོར་ནིི སྣང་བ་ཡེངས་མེད་མྱ་དན་འདསཿ རགས་པས་བསྡུས་པའི་འབྱུང་བ་དང་བྲ་བས་གཟུངས་བའི་རྨིག་
སེགསཿ འབྱེད་པ་མེད་པར་མྱ་ངན་འདས༔ སྐུ་རྣམས་རང་དེར་ཐམས་བས་༔ ཤེས་པའི་འབྱུང་ཆ་ཕྱིར་མ་ཤེར་༔དཔེར་
ན་བུམ་བའི་སྐུ་གཟུགས་བཞིན ནང་གསལ་ཕྱིའི་འགྱུར་བ་རྣམས་༴ རང་བཞིན་མེད་པར་གནས་སུ་དགྲ འདྲི་ཡང་ཡོན་
ཏན་རནི་བེ་ ཿགཞན་ཡ༴ལེན་ཏན་འདི་ལྟ་བཱུ གཉིས་མེད་གཉིས་མེད་རང་ཐིམ་བསཿ གྲངས་འཛིན་པའི་ཞེན་པ་
རྣམསཿ ·ཉག་ཅིག་སྤྲེས་དང་བྲལ་བར་ནི ་གཉིས་གཅིག་པའི་ཚུལ་ཡ་ང རང་ཐམ་ཉིད་དུ་མྱ་ངན་འདསཿ
གཉིས་སུ་སྣང་བ་རང་ཐིམ་བསཿ དཔེར་ན་ཆུ་བོ་ཆུ་བེ་ཐིམ་པ་བཞྀན་ཏེ་དཀྱེར་མ་ཕྱེདཿ དབྱེར་མེད་ཆེན་པོར་མྱ་ངན་

འདསའདི་ཡང་ཡེན་ཏན་རྀན་བེ་ཆེ༔ མ་འགགས་ཡེན་ཏན་འདི་ལྟ་བུ མཐའ་གྲེལ་ཉིད་ནི་མཐའ་གྲེལ་
བླླ རང་གི་ངོ་བོ་ྡརང་ཐམས་པསཿ སྐུ་གསུམ་འཛིན་པའི་རང་རྒྱུད་ཀུན་ཿ ཡུལ་རྣམས་ཟད་བར་མ་ངན་འདས་མཐའ་2
གཉིས་དང་དག་རིང་ཐིམ་པས དཔེའི་ན་ནམ་ཁའ་ནས་ཁའ་ལ་རྒྱུད་ཉིམ་པ་བཞིན་ཏེ་ངས་གཟུངས་ངན་འམ་ཞིག་
4 ཞེན་རང་འགགས་ནསཿ མ་ིགནས་ཆེན་པོར་མྱ་ངན་འདུསཿ འདི་ཡང་ལེན་ཏན་རིན་པོ་༔ སྣང་བའི་ཡན་ཏན་འདི་ལྟ་
མ་དག་འཁེར་བ་འབྱུག་ངོ་བོ་ཉདི་ཀྱཻ་དག་སྒེ་ལཿ སྱེང་བ་མེད་པའི་ཚུལ་དུ་ཐིམདཔེར་ན་སྦྲའི་ཆོན་ཐག་
རྣམསཿ བསྡུས་པས་དབུས་སུ་རང་འདུས་ལྟ དབང་པོའི་སྤྱོད་ཡུལ་མྱ་ངན་འདས༴འདི་ིཉིད་ཡོན་ཏན་རན་པ་ོ༔
འདི་ལྟར་ཡན་ཏན་ཆ་རྫོགས་པརཾ དག་པའི་ཡེ་ཤེས་ཉིད་ཀྱི་སྒོ༔ ངོ་ོཉདི་ལ་རང་ཐམས་པསཿ སྐུ་ངང་ཡེ་ཤེས་མྱ་ངན་

༈༙འདུས དཔེར་ན་སེང་གེ་གངས་ཟན་བཞིི མི་ལྡོག་འཇིགས་མེད་གདེངས་རྣམས་རྙེདཿ འདི་ཡང་ལེན་ཏན་རྱན་པོ་
འདི་ལྟར་ཡོན་ཏན་འབྱུང་ཚུལ་གྱིསཿ ཅིག་པར་གནས་པའི་ཡེ་ཤས་སཿ མ་བརྩ་ལ་རང་གི་རང་རྙེད་པརཿ སྔོན་ནས་དེའི་
རང་བཞིན་ནོ ཅེས་རིན་པོ་ཆེ་སྤུངས་པའི་རྒྱན་ཅེས་བྱ་བའི་རྒྱུད་ཀྱི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལསཿ ལྷུན་གྲུབ་ངེས་པ་མེད་པའི་
གཞིའི་བྱུང་ཚུལ་བསྟན་པའི་ལེའུ་་གསུམ་པའོ∶ དེ་ནས་སྟོན་པ་ཀུན་ཏུ་བཟུང་པོ་རཱནི་བོ་
དཔུངས་པའི་རྒྱན་ཞེས་བྱ་བ་ཉིད་རྣམ་པར་དག་གཉིས་སུ་མེད་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏང་ངེ་འཛིན་ལ་བཞུགས་བཞིན་དུཿ
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་རྗེ་རྗེ་སྙིང་པེ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ ཀྱེ་མ་གསུང་གི་རྡོ་རྗེ་ཉིན་༔ངས་བསྟན་
উঠামাহাবুলসমংঃ མ་འཁྲུལ་ཡེ་ཤེས་ཆེན་པོའི་ལུངཿ ང་ཡིས་བསྟན་གྱིས་ཁྱེད་ཀྱི་བཟུངཿ གནས་བ་མེད་པའི་སེམ་

ཉིད་འདི འགྲོ་ས་མེད་པ་ཡ་ཆ ཀུན་ཏུ་འཇུག་པའི་ིཡ་ིག་ལཿ བརྟེན་པའི་ས་མེད་ཡང་རེ་རཿ
ཐམས་ཅད་བསྡུད་པའི་ཀུན་གཞི་ལཿ གཞག་པའི་ས་མེད་ཡ་རེ་༔ འཁེར་ཞིང་འཁྲུལ་པའི་མ་རིག་པཿ འགྱུར་བའི་དབང་
2
མེད་ཡ་ཆཐམས་ཅད་ཡུལ་ཞེན་ཉེན་མེངས་ལཿ གཞི་རྩ་མེད་པ་ཡ་དྱུ འཕྲ་དང་རགས་པའི་དྲི་མ་ལཿ ཆགས་
པ་མེད་པ་ཡ་རེ་ཆ འབྱུང་བ་རགས་པའི་གཟུགས་རྣམས་ལ་ཿ སྡུད་བའི་ས་མེད་ལ་རེ་ཆ༷ སྐྱེ་ས་བསྟན་བའི་
ཚེ་སྲེག་ལཿ དུས་བསྟབས་མེད་པ་ཡ་རེ་ཚེགས་དྲུག་ཡུལ་གྱི་སྣང་བ་ལཿ རྟག་པ་མེད་བ་ཡ་ཧྰུྃ སྐྱེས་བུའི་
དྲན་བསམ་བྱུང་ཚེར་ལཿ ཟད་པ་མེད་པ་ཡ༷་རེ་ཡུལ་ལས་བྱུང་བའི་སྡུག་བསྔལ་ལཿ དངས་མ་མེད་པ་ཡ་རེ་
ཆེ སྒྱེ་མ་གསུང་གི་བདག་ཉིད་ཉོན གཞི་རྩ་མེད་བའི་ཆོས་ཉིད་འདི་ཿ མི་བརྩལ་བཞག་བ་ངོ་མཚར་ཤར་ནུབ་

མེད་པའི་སྒྲོན་མ་ལ༴ ནུབ་བ་མེད་པ་མཚར་ཆེ༔ འགྲེ་འོང་མེད་པའི་རིག་བ་ལ༔ཐུག་པ་མེད་པ་ངོ་ལ་གནས།
ཆེན་པོའི་རིག་བ་ལ༔ གཉེན་བ་མེད་བ་༣ རང་དག་པའི་འོད་ལྔ་ལ༔ ཤར་ནུབ་མེད་པ་ཛཿ མ་བཀེད་
བསལ་བའི་དག་དབྱིངས་ལཿ ཕྱི་དང་ནང་མེད་ངོ་༔ ཆ་ཕྲ་སྤྲེས་མེད་ཐིག་ལེ་ལཿ ལྔ་ལྔས་བརྒྱན་བ་ངོ་མཚར་
ཆེ མི་འགྱུར་རིག་པའི་རང་སྐུ་ལཿ འགྲེ་འོང་མེད་བར་ངོ་སྣང་བ་རང་དག་ཆེན་བེ་ལཿ མཐའ་མེད་རྒྱ་ཆེ་ངོ
དབྱིངས་དང་རག་པར་རང་འབྲེལ་ལཿ འཕྲོ་ས་མེད་པ་ངོ་མཚར་ཆེསྟེང་བ་ཆེན་པེའི་འབྱུང་གནས་ལ༔མཐའ་བཞི་འགག་
བ་དེ་འཚར་ཆེ ཐེག་མའི་མགེན་བེ་དྲ་མེད་ལཿ འགྲན་པའི་ཟླ་མེད་ཉག་ཅག་རང་དགེངས་པ་ལ༔ བར་འཚད་
མེད་བ་་ཨ་མ་གསུང་ག་ིརྡོ་རྗེ་ཉོནཿ གཞན་ཡང་མཚར་འདི་ལྟ་འདི་ཀུན་ཡིས་འཛན་བའི་མ་ཿ

༔སངས་རྒྱས་སྟོང་གི་ཡེན་ཏན་འཆང་ ཿ དེ་ཕྱིར་འདི་ཀུན་བསྒྲུབ་བྱའི་ཡུལ་ ཿ བརྩེ་ལ་གྲུབ་རང་དག་སྤྱོད་པ་ལཿ
ངགག་གྲུབ་མེད་པར་ཡ་རང་བཞནི་བསམ་གཏན་བར་མེད་ལ་བྱིང་རྒོད་མེད་པར་ལ་མཚན་ཆེ༔གཏང་པ་མངོན་གསུཾ་
2
ལྟ་བ་ལཿ རང་སྣར་རྫོགས་པ་ཡ ལེ་ཡེད་ཪང་སྣང་འབྲས་ལཿ དམགས་གཏད་མེད་པ་ཡ༷་མཚན་ཆེ མ་བཙལ་
༧ ཚེས་ཉིད་བརྩེག་གཞག་ལཿ ཐམས་ཅད་གསལ་བ་ཡཿ རང་འཛིན་ལེག་པའི་སྐུ་གསུམ་གཅིག་ཆར་རྫོགས་པ་ཡྰ
བརྡལ་བ་ཆེན་པོའི་ནང་དབྱིངས་ལ་མཐའ་ལ་བྱུག་མེད་ཡ་མཚན་ཆེ༴སྟེང་པ་ཆེན་པེའི་ཤེས་རབ་ལཿ སྔགས་པ་མེད་པ་
འབྲས་བུ་ཆོས་སྐུ་སྟེང་པ་ཉིད་ལཿ དངེས་པོ་མེད་པ་ཡ དངོས་མེད་ཟང་ཐལ་ཡེ་ཤེས་ལཿ བཟུང་བ་མེད་པ་ཡ྾
རང་བཞིན་བབས་ཀྱི་སྣང་བ་ལཿ མཐོང་བ་མེད་བ་ཡ  ཿཀྱེ་མ་གསུང་གི་རྗེ་ཉོན་༔ འཛིན་བ་རང་དག་ཆོས་

སྐུ་ཡིསཿ སྤྲེས་མེད་རང་དག་གཞལ་ཡས་ཉིད་དང་དབྱེར་མེད་སྣང་འཁེར་ལ་ ཿམཚན་མ་མེད་པའི་གསུངས་གིས་སྦྲུས་
པ་མེད་པའི་ཆེས་རྣམས་ཀུནཿམ་ིགནས་རང་ཟད་ཐུགས་ལས་བྱུང་ཿ མ་གསུང་གསུང་བ་མེད་པ་༔ མཉམ་བ་ཆེན་པོའི་
ངང་དུ་བསྟན་རང་གསལ་དག་བའི་ལེངས་ཡིས འོད་ལྔ་རྣམ་དག་གཞལ་ཡས་ནསཿ སྤྲོས་མདགདེངས་ཆེན་གསུང་
གིས་ནིཿ_སྐུ་ལྔ་རྀགས་ཀྱི་འཁེར་རྣམས་ལ ྃདངེས་མེད་དག་པའ་ིཚེས་རྣམས་ནིི ལེ་ཤེས་ལུས་ཐུགས་ནས་ཕྱུང
རྣམ་དག་འོད་ཟིང་ལྗགས་ལ་བཀྲམཿ རང་བྱུང་ཡིགེ་དྲུག་ཏུ་ཡང་མ་གསུངས་རང་བྱུང་ཆེན་པར་བསྟན༔ སྤྲུལ་སྐུ་མངོན་
ཞེན་མེད་པ་ཨེསཿ ཆོས་འབྱུང་གདུལ་བྱའི་རང་གནས་ནསཿ རིགས་དྲུག་ལས་སང་བསྐལ་ལྔན་ལཿ སྨྲས་བཅས་ཚིག་གི་
གསུང་གི་ནིི དབང་བོ་གང་མིཾས་ཆོས་རྣམས་ཀྱང་དྲན་པ་རང་གསལ་ཐུགས་ལས་ནིི དབང་པ་འདེང་མེད་ལྗགས་ལ་བཀྲམ།

৩৩ঃ ཐེག་པ་གྲངས་ཀྱི་ཚེས་བསྟན80 ཨེ་མ་གསུང་གི་རྡོརྗེ་ཉིད་༔ དྱེ་ལྟར་སྐུ་གསུམ་རྲིང་བཤད་པས༴སེམས་
ཅན་བྱང་ཆུབ་སེམས་དཔའ་དང་༔ སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཀྱང་ཚིམ ྱདེ་བཞིན་འགྲོ་རྣམས་བ་བཀོང་ཿ དེ་ནས་
གསུང་གྀ་རྡེ་ལིསཿ སྟེན་པ་ཀུན་བཟང་པེ་ལཿ ཚིག་འདིས་ཞུ་བ་ཉིད་ཞུས་སཿ ཀྱེ་ཀྱེ་སྟོན་པ་ཀུན་ཏུ་བཟང ཿདེ་
% ལྟར་སྐུ་གསུམ་བདག་མེད་ཚིག ཚེས་ཀུན་ཅག་ཉིད་གསུང་པསཿ དེ་ལྟར་གསུང་བའི་དྲོན་དེ་ཀུན མ་འོངས་སེམས་ཅན་
ཉིད་ཡངཿ ཉམས་སུ་ཇི་ལྟར་བླངས་བར་བགྱི འདི་ཀུན་རིམ་པས་མ་འཚལ་ནཿ འདི་ཀུན་སྟེན་བས་གསུང་བར་ཞུ
དྱེ་ནས་སྟེན་པས་འདི་སྐད་གསུངས༔ ཀྱེ་མ་སངས་རྒྱས་ཀུན་གྱི་ཡངཿ གསུང་ག་རྡོ་ཁྱེད་ཉེན་ཅིགཿ ངས་བསྟན་སྤྲེས་པའི་
ཚིག་རྣམས་ལཿ དོན་ནི་ཆོས་ལ་གྲངས་མངས་ཏེ འདི་ཀུན་བསྡུས་ལ་ཁྱེད་ལ་བསྟནཿ འགྱུར་བ་མེད་པའི་སེམས་ཀྱིས་གཟུང་

དང་དབང་མཆོག་ཉིད་ཐེབ་ནསཿ སྐུར་རྒྱུ་འབད་བཅས་ཉིད་དང་ནི་རྫས་མེད་བརྡའི་དབང་གིས་ཡངཿ མ་འབྱུང་གཞི་ཉིད་
བཟང་བར་བྱ དེ་ཉིད་བསྟན་པའི་ཡན་ལག་ཏཱཿ དམ་ཚིག་རྣམ་གཉིས་སྲུང་བར་བྱ འདི་ཀུན་དུ་བྱས་པ་་ཡིས
ཐེག་པའི་རྒྱལ་པའི་ནང་དུ་འཇུགཿ དེ་ཀུན་དངོས་ཚེ་གཞི་འདི་ལྟ་འདི་དག་བློ་རིམས་རྣམ་གཉིས་ཀྱིསཿ དོན་གྱི་ངོ་བོ་
ཉམས་སུ་བླངས དམིགས་པ་ཡུལ་ཅན་བློ་རྣམས་ལཿ བསྐེམ་དང་བསྒོམ་བྱའི་ཐབས་ཀུན་བསྟན་རིག་པ་རང་སྣང་
བློ་རྣམས་ལྟ་བའི་ཐངས་
ས་རྣམས་
ད་ཏུ་
འབྲས་རྒྱུན་ཀུན་
པའི་སྡོམ་ཚིག་
ར་རྣམ་
ས་གཉིས་ཀྱིསཿ
དད་བསྐྱུར་ཇིམ་
བསྒོམས་བྱེ་
ས་ཀིན་ཚན་རྣམས་ཕྱེ་
འབྲས་།
ལྟ་བ་ལ་རྒྱུན་དུ་པའི་རྣལ་འབྱར་དང་
་མ་ལག་དཔེ་ཤིང་གི་འབྲས་བུ་ལཱུ སྐྱེས་བུ་རྣམས་ཀྱི་ལ་འཇུག འདི་ཀུན་སྣང་བ་རང་དེངས་དེ་རིམ་

བྱེ་བྲག་འདིལྟ་ཁྲིག་ཆགས་ཉིད་དུ་ཉམས་བླངསཿ བདག་པོ་བཞིའི་ཚུལ་གྱིས་ནིི དེན་གྱིས་ངོ་བོ་
བཞི་ཡང་བཟུང དེའི་ཡུལ་རིག་རྣམ་བཞི་ཡིསཿ འདི་སྣང་བའི་རྒྱུ་རྐྱེན་གཅོད གཞན་ཐབས་མན་ངག་རྣམས་གཞི་ų
2
སྐང་མ་ས་ཅག་བཞག་གི་མན་ངག་
རིག་པ་བསྟན་མེད་གནས་སུ་གཞགཿ དེ་དོན་དགོངས་པ་རྣམ་བཞི་ཡིསཿ སྣང་གཞི་ྋཞེངས་དགངོས་ས་ལྟང་གཞི་
+ mouru Euzཡོདས་གྱི་དབ་པ༑སྲི་྅དག་གི་དགངས་༔ སྣང་སྲད་ཆེསརྣམས་རྡར་ཤ་བཅདཿ དུས་གང་ཐག་རྣམ་
བཞི་ཡིསཿ ཆོས་རྣམས་ཀུན་ལ་རང་བྱན་བྱ ཆོས་པའི་ཆོས་ལ་གནས་པའི་ཆོས་བའི་ཚེས་ལས་འདས་ཤིང་བ་ངས་
કુ ના Surajarzgtu .
.དག་ལུགས་གྲེལ་བའི་ིགནད་བཞི་ཡིིསཿ ཉེན་མེངས་

རྣམས་ལ་རང་དབང་སྒྱུརཿ དེའི་རང་གི་ཚད་འཕེབས་་དཔེ་བཞིས་ཡིད་ཆེས་རང་གི་བསྟན མི་འགྱུར་ལྟ་བའི་གདེད ཆེན་
བཞི་ི མ་ིལྡེག་ཡེ་ཤེས་ཚད་ཀྱང་བཟུང འདི་ལ་གུས་པར་སུས་བྱས་དམྱལ་བ་ཚ་གྲང་་ི་བསམ་ལ་ཡང་བདུང་བག་ཚ་བ་ད་
རང་བཞིན་རྫོགས་པ་ཆེན་པོ་ལཿ འདི་ཡིས་རེག་ག་ས་མ་ཡཱའདི་ལྟར་སྣང་གང་ལ་སྣང་གྱུར་པ༷ ཡེ་ཤེས་ཀུན་ཀྱང་
ཐུགས་སུ་ཟ གསང་ཆེན་བྱག་ཆེན་བེ་ཐེབཿ སངས་རྒྱས་ཀུན་ཀུན་གྱིས་ངེས་པར་བཟུངཿས་འཁོར་བའི་དེང་རྣམས་དུས་ཅིག་
སྤྲུབསཿ འཁྲུལ་པར་བའི་རྡར་ཤ་ཆེདཿ དེསན་འདི་ལ་བརྩེན་པར་བྱའོ གསུང་གི་རྗེ་རྗེས་ཡངགས྄ལ་པཿ ཀྱེ་ཀྱེ་
སྟོན་པ་ཀུན་ཏུ་བཟང༔ སྟོན་བ་ཉིད་ཀྱིས་སྔར་གསུངས་པཿ སྐྱེལ་གསུང་གི་རྗེ་ཉོནདབང་ངང་དམ་ཚིག་ཉིད་གསུངས་པཿ་
འདི་ལ་བདག་ནི་ཐེ་མ་སྐྱེསཿ བདག་གིས་ཚེམ་བསལ་བའི་ཕྱྀ སྟེན་པ་ཐུགས་རྗེ་ཆེན་པེས་གསུངསཿ དེ་ནས་ཉིད་ཀྱིས་ཡབ

༄༅ ༔དེ་ནས་ཉིད་ཀྱིས་ཡང་གསུངས་པཿ ཀྱེ་མ་གསུང་གིས་རྡོ་རྗེ་ཉོནཿ ངས་བསྟན་པ་ལ་མཚོམ་མེདཿ ཁྱེད་
ཀྱིས་ཡིད་གཉིས་སྦྱོང་བཟུང༌གང་གིས་དབང་སྐུར་འཛིན་པ་ཡིསཿ སངས་རྒྱས་ས་ལ་འདི་ཡིས་རེག འདི་ལ་
།སྐྱེས་བུས་དབང་ཐོབ་ན༴ རེག་པའི་སྐུ་ལ་རང་དབང་ཐེ་བ༴ དེ་བཞིན་ཕྱག་རྒྱ་ཆེན་པོ་ཐེབ༔ འདི་ལ་སྔགས་དང་ཕྱག་རྒྱ་
࿐་མེད་དཀྱིལ་འཁེར་ལྷ་ངང་མཆེད་པར་ཡང་ཿ འདི་ལ་དགོས་དོན་གང་ཡང་མེདཿ རྫས་དང་ཆེ་ག་བཤམ་མི་དགེསཿ འཇག་
དང་ཡེ་ཤེས་དབབ་ཏུ་མེདཿ འོན་ཀྱང་བླ་མའི་གསུང་ངག་གིསཿ གདམས་པ་ཉིད་ལ་གེམས་པའི་ཕྱིརཿ འདི་དོན་འཇུག་
བའི་བརྡའ་དེན་གྱིསཿ རང་གི་ང་བའ་ཚིག་འདི་ཉོན་ ཿཨ་ཧེ་གསུང་ག་རྡོ་ཎྜི་ཉེན ཤརཕྱེགས་ནམཁའི་
ཁམས་སུ་ཡངཿ ཁྱེད་ཀྱིས་གེམས་པ་གམ་གམས་བོར ལྷེའི་ཕྱོགས་ཁ་ལྟོས་ལཿ སེང་ལ་གེམ་པ་གམ་གམ་བེར༔
ད་ི་ཀུན་མའི་ཚིག་

བོར་ལ་དེའི་ཉམས་མྱོང་སྐྱེདཿ དེ་བཞནི་ནུབ་དང་བྱང་དུ་ཡངཿ ཁ་ལྟོས་གེམས་པ་གམ་གམ་བོརཿ དེས་རང་སེམས་སྙུག༵་
དཀྱིལ་འཁར་ནང་ཞུགས་པ་་ཡང་ནི་གསུང་གི་རྡོ་རྗེ་ཉེནཿ དས་གྱི་བཞིན་འཇུག་སའི་བཛྙན༽
ནམཁའི་སྟེང་ཡང་ལྟོས་དངཿ སྟེང་གི་ཉི་མ་རྣམ་པ་ཁྱེད་ཀྱི་མིག་ཀྱང་འདི་ལྟ་སྟེ ལྟེང་ལྟེང་འོད་ཟེར་རྣམ་ལྔ་ལྟོས།
Îས་།མ་ཞེས་།
དེས་རང་རག་ལྷའི་ཐེག་མ་ནས་རང་གནས་བསྟན་༔ ཡང་ནི་གསུང་ག་ིརྗེ་ཉེན
ཡངནི་བར་སྣང་སྟེང་པ་ལཿ ཇེ་མཐོ་ཇེ་མཐེ་ཡར་སེང་དང སེང་ཤིག་སེང་ཤིག་སླར་མ་ལྡེགཿ དེས་ནིི་རྗེ་ལུག་གུ་རྒྱུད་༔ཪང་
ག་ིདབང་དུ་རང་དབང་འགྱུ་ས་ཝ་ཉེན་ཅག་གསུང་གི་རྡོ་ཉེནཿ དེ་དག་ཀུན་གྱིས་དུས་ཉིད་དུཿ ཕྱིན་པས་འགྲེ་
བའི་ས་འདུག་གམཿ འོན་ཏེ་འོང་བའི་ས་འདུག་གམ མེད་པར་ཤེས་པ་དེ་བཞིན་དུཿ མ་རྩོལ་དེན་ཀྱང་བཞན་

༄༅ དེ་དུས་བསྲུངས་བའི་མཚམས་འདས་པའི༔ མེད་དང་ཅིག་པུ་འཕྱལ་པ་ཡིས༔ དེའི་གྲོགས་སུ་དེ་འགྱུར་རོཿ
۔ہو ཅེས་རན་པེ་ཆེ་སྤུངས་རྒྱུན་ཆེན་པོ་ལས༔ ངོ་མཚར་ཆེན་པོ་མཆོག་གི་རྫོགས་པ་ཆེན་པོའི་རྣལ་འབྱོར་བ་རྣམས་བརྡའ་དབང་
བསྐུར་བསྟན་བའི་ལེའུ་སྟ་བཞི་ིཔའོདེ་ནས་སྟོན་པ་ཀུན་བཟང་གིསཿ རང་གི་སྡོམ་ཚིག་འདི་སྐད་གསུང།
ཀྱེེ་མ་གསུང་གི་རྡོ་རྗེ་ཡངཿ ཉོན་ཅིག་ང་ཡིས་འདི་སྐད་དུཿ དག་པ་ཆེན་པཻའ་ཚིག་ཉིད་དུཿ འདི་སྐད་བཤད་ཀྱི་ཁྱེད་ཉེན་
ང་ནི་སྒྲ་ཚད་རང་ཚིག་ལ་༔ ལེན་ཏན་རིན་ཆེན་གཏེར་འཆང་བ ཿ འདི་ནི་བཅངས་བཙམ་གྱིས་ཀྱང་-་ལིལ་ནས་ཟེན་
ཟག་བ་མེད་བའི་ལངས་སྤྱོད་ཐེབཿ ཟག་མེད་འདི་ལ་གནས་པ ནུས་པ་མེད་པའི་གཏེར་ཆེན་རྙེདཿ གཏེར་འདི་རང་གི་
རྙེད་པའི་མཿ ངའི་ཡེན་ཏན་འདི་ལ་རྫེགསཿ ཚེས་ཅན་མཚན་མ་སྣང་དུས་ངའི་ཡེན་ཏན་རང་སྣང་བསཿ འདི་ལ་བླང་དང་

དེར་མ་ཊཿ འགྲེ་བའི་སྡུག་བསྔལ་སྤེད་མི་བྱ༔ ངའི་བདེ་བརང་ཤར་ཡིསཿ དེ་དུས་བདེ་སྡུག་དབྱེར་མེད་ནཿ ངའི་ཡེན་ཏན་
འདི་རྫོགས་དམྱལ་བ་བྱེལ་སོང་ཡི་དྭགས་ཀྱིསཿ གཟུགས་སུ་ཡུལ་སྣང་བའི་ཚེ ངའི་སྐུ་ཡིས་རོལ་པར་ཡནཿ འདི་
ལ་ང་མེད་པའི་མཿ ངའི་སྐུ་ལ་འདྲ་ིཡསི་རྔེག ཏིག་མུག་ཞེས་སྡང་འདོད་ཆགས་རྣམསཿ ཞེན་པ་གྲག་པེ་ནམསྐྱེས་ནཿ
ངའི་རིག་པ་ལྡེག་མེད་ཡིན འདི་ཉིད་རང་གི་རང་གྲེལ་བཿ ངའེ་ིདམིགས་པ་འདི་ལིས་མཐེང་ཿ ཡིད་ཀྱི་དྲན་པ་ཕྱིར་སྣང་
ཚེ ངའི་ཤེས་རབ་ཡང་དག་ཡིནཿ འདི་ལ་རྗེས་སུ་རྩོད་མེད་ནཿ པའི་སྒྲ་རྣམས་འདི་ཡིས་ཐེས༔ བསམ་པའི་རྟོག་ཚོགས་
འདུས་པའི་ཚེ ངའི་ཏིང་ངོ་འཛིན་མ་རྟོགས་བཟང འདི་ལ་ཞེན་པའི་བློ་མེད་ན ངའི་དྲི་རྣམས་འདི་ཡིས་
རགས་པའི་གཟུགས་ལ་བླེ་ོཞུགས་ཚེ ངའི་ཉམས་སྱེང་ཤར་བ་ཡངཿ འདི་ལ་གཅིག་དང་གཉིས་ཟད་ནཿ འདིས་ངའི་

རེ་ལ་སྱེདཿ འདི་ལྟར་སྣང་ཚད་ཐོས་ཚད་ཀུན ཀུན་བཟང་བའི་པར་ཤར རོལ་པའི་འཆར་བྱེད་
མ་འགགས་པས༔ངའི་ལེན་ཏན་ཉིད་ཡུང་། །ལེན་རྒྱུད་སྐྱེ་པཊྛཱཔིཙལ་བས།ཐང་པར་མི་ཁ་བའི་ཚུགས་སེར་ལ་ལྡིར་ད་
2
ད་ནས་སྟོན་བ་ཉིད་ཀྱིས་རང་གི་རག་ལ་རང་ངོ་མཚར་བའི་ཚིག་རྒྱལ་པོ་འདི་དག་
༔ཨེ་མ་གསུང་གི་རྗེ་རྗེ་སྙིང་བེ་ཁྱེད་ཉེན་རྩག རང་གི་རྲིག་བ་ཉིད་སྐྱེ་ཤདང་བྲལ་བའི་གནད་
རང་བྱུང་དུ་གསུངས་8
༡ཀྱིི སེམས་ཅན་བྱེ་བའི་སྲེག་གཅེད་པ་དངཿ ཕ་རོལ་ཏུ་ཕྱིན་པ་བཅུ་རྟག་ཏུ་པྱད་པའི་གང་ཟག་ལ་ཁྱད་བར་རྔུལ་ཙམ་ཡང་
མེད་པར་ཀུན་ཏུ་བཟང་བས་བསྟན་བའོ༔ སངས་རྒྱས་ཀུན་གྱིས་གསུང་གི་རྡོ་རྗེ་ཆེས་ཉིད་ལ་སྤུས་པ་མེད་པའི་གནང་ཀྱིས་
རྟག་ཏུ་སྟེང་པ་ཉིད་ལ་རྟག་ཏུ་གེམས་པར་བསྒོབ་པའི་སྐྱེས་དང་ཿ སྟེང་པ་ཉིད་ལདི་ལ་སྐད་ཅྀག་ཅག་ཙམ་ཞག་ཡིད་ལ་

པ་བྱས་པའི་སྐྱེས་བུ་གཉིས་སངས་རྒྱས་པ་ལ་ཁང་པར་རྒྱལ་ཚུལ་ལང་མེད་བ་པ་ཀན་ཏུ་གཟང་ཕེལ་བསྟན་བའི་མེང་བ་བྱས་པའི་
དད་བ་ཅན་དང་ཿ སྲེག་གཙེད་པ་ལ་རྟག་ཏུ་བརྩོན་པའི་གཉིས་ལ་ཚོགས་རྫོགས་པའི་སྒེ་ལ་ཁྱད་བར་རྡུལ་བརྩམ་ཡང་
མེད་བར་ཀུན་དུ་བཟང་བེས་བསྟན་བའོ ཀྱེ་གསུངས་ཀྱི་རྡོ་རྗེ རིག་བའི་ཡེ་ཤེས་ལ་འགྲོ་འོང་མེད་བའི་གནད་ཀྱིསཿ
ཚེས་ཉིད་ཀྱི་བརྟགས་སྣ་ཚོགས་ལུས་བྱུང་བའི་སྐྱེས་བུ་དང་ཿ ཐེས་བསམ་ལ་བློ་སྐད་ཅག་ཀྱང་མ་སྦྱངས་པའི་གང་ཟག་གཉིས༔
ངོ་བོ་མཐོང་བ་ལ་ཁྱད་བར་རྡུལ་རྩམ་ཡང་མེད་པར་ཀུན་ཏུ་བཟང་པ་ོངས་བསྟན་པའོ ཀྱེ་གསུང་གི་རྡོ་ཆོས་ཉིད་ལ་སྐྱེ་
འགགས་མེད་པའི་གནད་ཀྱིས་、དམྱལ་བའི་ཚ་གྲངས་ཉམས་སུ་མྱོང་བའི་སྐྱེས་བུ་དང་ཿ སངས་རྒྱས་རྣམས་ཀྱིས་བདེ་བ་ཉམས་

༄ སྱེད་བའི་སྐྱེས་གཉིས་ལ་རྟོགས་པའི་སྒེ་ཐེབ་པ་ཁྱད་བར་རྔུལ་རྩམ་ཡང་མེད་བར་ཀུན་ཏུ་བཟང་བེ་ོངས་
བསྟན་བའེ ཀྱེ་གསུང་གི་རྡོ་རྗེ རིག་པ་འགྱུར་བ་མེད་པའི་གནད་ཀྱིས་ཿ ཡིད་ཆེས་སྤྲེས་པ་ཆོད་པའི་སྐྱེས་དང་ཿ བདག་
2
རྟག་པར་ལྟ་བ་གཉིས་ལ་ཁྱད་པར་རྡུལ་ཙམ་ཡང་མེད་བར་ང་ཀུན་ཏུ་བཟང་བེས་བསྟན་བའོ ེཀྱེ་གསུང་གི་རྡོ་ཆེས་སྐུ་
རང་ལ་མེད་པའི་གནད་གྱིས་ཕྱི་རིལ་དུ་ཆེད་བ་དང་༔ བསྟེད་པ་དང་༔ གསོལ་བ་སྣ་ཚོགས་སུ་གདབ་བའི་སྐྱེས་བུ་དང་
ལས་སུ་བྱ་བྱེད་དང་བྲལ་བའི་སྐྱེས་བུ་གཉིས་འབྲས་བུ་ཐོབ་པ་ལ་ཁྱུད་བར་རྡུལ་རྩམ་ཡང་མེད་པར་ཀུན་དུ་བཟང་་ེ་ོ་ྲངས་
བསྟན་པའེ གསུང་གྲི་རྡོ་རྗེ དེའི་ཕྱིར་ན་རང་འབྱུང་ཆེན་པོའི་ཚིག་འདི་དག་ལ་སྤྱོད་པའི་སྐྱེས་བུ་ནི་འབད་པ་མེད་པར་
ཉམས་སུ་ཁེངས་པའི་གདིང་རྙེད་ནས སྣང་བ་དང་སྐུ་གསུམ་དབྱེར་མེད་དུ་སངས་རྒྱས་པ་ཡིིན་ ྃག་འདི་དག་ན་ཉན་ཐེས་དང་

རང་སངས་རྒྱས་ལསེགས་པའི་ིནང་རྡུལ་ཙམ་ཡང་བརྗོད་པར་མ་བྱེད་ཅིགཿ དེ་ཅིའི་ཕྱིར་ཞེ་དེ་དག་རྣམས་ཀྱི་ཚིག་འདི་ཀུན་
ཐེས་པས་སྐྲག་པ་དང་དངངས་པ་དང་ཿ རྒྱལ་བར་གྱུར་ཏེ གསང་སྔགས་ལ་མི་མེས་ཏེ ཡིད་བྱུང་ནས་དེའི་རྣམ་པར་སྨན་
པས་སེམས་ཅན་དམྱལ་བ་ཆེན་པེར་དེས་ཉམསུ་མྱོང་བར་འགྱུར་བས་བསྟན་ཅིང་ཐེས་པར་ཀྱང་ཤྲྰི་སྨོས་ནཿ རླུང་ཕྱེག༵་
ཙམ་ཡང་བརྗེད་བར་མི་བྱའོ གསུང་གི་རྗེ་རྗེས་གསེལ་བཿ ཀྱེ་ཀྱེ་བཙེམ་ལྡན་འདས་ཉན་ཐོས་ལསེགས་པ་དེ་དག་
ཀུནཿ དེ་ལྟར་བྱུངབ་དེ་ཅིའི་རྒྱུ་ལགས་ཞེས་བཀའ་སྩལ་པཿ ཉན་ཐོས་དང་ཿ རང་སངས་རྒྱས་ནི་བསྐལ་བ་མེད་
བས་གསང་སྔགས་ཀྱི་སྡེད་དུ་མ་གྱུར་པས་ན་བློ་ད་བའི་ཕྱིར་ཏེ༑དཔེར་ན་ཁབ་ཀྱི་མག་རྣམས་སུ་ངས་ཡུག་རྫངས་པས་

འདི་སྐད་ཅེས་གདམས་པར་གྲགསཿ ཆོས་སྐུ་ཅིག་མ་ཤེས་པར ཐ་རྙེད་ཚིག་ལ་བདེན་འཛིན་པ
ལུས་ཀྱི་མ་ཐག་ཁུར་ཁུར་འདྲ དབྱིངས་རྀག་གཉིས་མེད་མ་ཤེས་པརཿ མི་རྟོག་ལྟེ་ང་བེ་སྒེམ་པཿ རི་སྤེང་རི་སྐད་
རྙོག་པ་འདྲ ཤུགས་འབྱུང་རང་འགྲེལ་མ་ཤེས་བ བྱ་བྱེད་རྩོ་ལ་བ་སུ་འཛན་རི་མ་ོམཁན་གྱི་ཆགས་འཛནི་འདྲ་
ཤུགས་འབྱུང་པ་འགྲེལ་བ་ཤེས་བརླག་བླ་ཆེ་མོ་ལ་བ་སུ་འགན་པ་ལ་
རང་འབྱུང་འགག་མེད་མ་ཤེས་པར ལྗོན་ཤིང་སྲེག་དང་བྲལ་བ་འདྲ སྐུ་གསུམ་ཡེ་རྗེགས་བ་ཤེས་པརཿ དེས་ལུང་གཞན་
དུ་ཚོལ་བ་གླང་བེའི་རྗེས་བཅད་མ་རྙེད་འདྲ སྙིང་བེ་གཅོད་སྡིག་མ་ཤེས་ན༔ རིག་བ་རང་གདངས་སྟེན་པ་ནིམཁའ་
འགྲེ་ས ི་ལ་ཟུང་པ་འངཿ བཅེག་བཞག་རང་གྲེལ་མ་ཤེས་པརཿ-ལྟ་བ་རྟོགས་པར་མཁས་ལེན་བཿ ནུང་བུ་རྒྱལ་བེང་
རྫུས་པ་འདྲི ལུས་རྟགས་དྲེང་བརྟགས་མ་རྒྱས་བྱུར། སྐྱེ་མེད་རྟོགས་བར་མཁས་ལེན་བར་ལུང་བ་སྟོང་བའི་རླུང་དང་འདྲ།༩

ལུག་རྒྱུད་ལས་མ་གོམས་པསཿ འཁྲུལ་སྣང་འགགས་བར་ཁས་ལེན་བ མུན་ཁུངས་ནང་གིས་འཛུག་བཙུགས་
འདྲ བླ་མེད་རྐྱད་འདི་བ་ཤེས་བར ཉམས་སུ་ལེན་པར་འདོད་པ་དཿ ཁ་སྦྲགས་ལམ་དུ་ཞུགས་བ་འདྲ གསུང་
གི་རྡེ་རྗེ་སྙིང་པ་ཁྱད༔དེའི་ཕྱིར་ན་གསང་བའི་རྒྱུདཿ འདི་ཉིད་འཛིན་པའི་སྐྱེས་བུས་ནི་། རང་རྀག་རྣམས་ཀྱིས་དབང་
ཐེབ་སྟེརྒྱུད་འདི་གཙངས་པ་ཙམ་གྱིས་རྡོ་རྗེ་འཆད་ཀྱི་སྤྲུལ་གྀ་སྤྲུལ་པར་འགྱུར རྒྱུད་འདི་སུ་ལས་
ཀླགས་པའི་མསཿ ལྟ་བའི་དེན་ཀུན་སེམས་ལ་འཆར་ཿ འདི་ཉིདེསུ་ཡིས་བྲིས་པ་དེསངས་རྒྱས་ཀུན་གྱིས་གསུང་
ལ་རེལ་ཿ དེའི་ཕྱིར་ན་དམ་བར་བྱའེ ཅེས་རྀན་པེ་ཆེ་སྤུངས་པའི་རྒྱུད་ལསཿ ཁྱད་མེད་མཉམ་པ་ཆེན་པོའི་ལེའུ་སྟེ་

ঃখৃসাইঃ 0དེ་སྐད་ཅེས་གསུངས་པསཿ སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ལསེག་
པའི་འཁེར་རྣམས་རྗེསུ་ཡི་རངས་ཿ བཅོམ་ལྡན་འདས་ཀྱིས་གསུང་པ་ལ་མངོན་པར་བསྟོད་རིན་པེ་ཆེ་སྤུངས་པ་ཞེས་བྱ་
28
བ་རྒྱུད་ཀྱི་རྒྱལ་འབུམ་ཕྲག་དྲུག་བཅུ་་བཞིའི་བཅུད་དུ་ཕྱུང་བ་རྫོགས་ཎྷེ རྒྱ་གར་གྱི་མཁན་པེ་དེི་མ་ལ་
དང བོད་ཀྱི་ལེཙཱ་བ་དཀའ་བ་དཔལ་རྩེགས་ཀྱིས་བསྒྱུར་བའོ གནས་ཆེན་བླངས་གྲངས་འེད་གསལ་གླིང་འབྲིསཿ
বাইঃ བཀྲ་ཤིསཿབྷཱུ ཞུས་དགཿ

ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
Private: GOMPAPlaceofDeposit: LANGTANG MSNo.
Subject: RÑIN MATANTRA RunningNo. L. 104
TITLE(acc.toColophon/Catalogue):
RINPO CHE DOUNS(! ) PA'L ROYUN CHEN PO
(DUL. MA)
(w. interlinear noter)
AUTHOR:
25No.ofleaves: Facompl.Sizeincm:212+9.5 ReelNo.
Dateoffilming:26.4.83 Script:-Nagari-Newari-Tibetan-Maithili
Remarks: paper-palm-leaf damagedbyworms-rats-breaking-others:
Paper: Nepali-Indian-mill-made,loose-Thyasaphu-bound
Date:NS VS Shaka LS Colour: ColourSlideNo.

