ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
PlaceofDeposit: CANGTANG Private: GOMPA MSNo.
Subject: RNIN MATANTRA
RunningNo. L.101
TITLE(ace,toColophon/Catalogue):
DPAL YI-GE MED PAL REYUD CHEN PO
-LTA BA NAMKHA(!) DAN SEAM(!) PA &
(GOL..PA)
AUTHOR:
No.ofleaves: 17 bacompl.Sizeincm: 312+9.5 ReelNo.
2.8
Dateoffilming:26.4.83 Script:-Nagari-Newari-Tibetan-Maithili
Remarks: paper-palm-leaf, damagedby worms-rats-breaking-others:
Paper: Nepali-Indian-mill-made,loose-Thyasaphu-bound
Date;NS VS Shaka LS Colour: ColourSlideNo.

༄ དཔལ་ཡིགེ་མེད་པའི་རྒྱུད་ཆེན་བེ་ལྟ་བ་ནམཁའ་ངང་སྙམ་བཞུགས་ོ

نحن རྒྱ་གར་སྐད་དུཿ མཧཱ་ཨེ་ཀ་ཨུ་ངད་ན་ར་ཙ་ཏན་ཏྲ་
ནམཿབེད་སྐད་དུཿ ཡིགེ་མེད་པའི་རྒྱུད་ཆེན་པེ་ཞེས་བྱ་བ་རན་་ཆ་རྒྱལ་
མཚན་གྱི་རྒྱུདཿ རྒྱལ་པོའི་གདུང་རྒྱུད་ཿ ལྟ་བ་ནམཁའི་མཐའ་དང་མཉམ་
པའི་རྒྱུད་ཞེེས་བཿ །སཿ བཙོམ་ལྡན་འདས་སྐུའི་སྣང་བ་རྒྱ་ཆེར་སྟེན་པ་ཉིད་
ལ་ཕྱག་འཚལ་འདི་སྐད་བདག་གིས་བསྟན་པའི་དུས་ཅིག་རྒྱུད་ཐམས་

ཅད་བཤད་དུ་མེད་མཚན་མ་མེད་པའི་ཀློང་འདས་ཤིང་བཤད་དུ་མེད་དེཿ
ལུང་ཐམས་ཅད་བསྟན་མེད་མ་བརྙེས་པའི་ཀློད་དུ་འདུས་ཤིང་རྩོལ་གྲུབ་མེད་པའེ༔ མན་ངག་
ཐམས་ཅད་མཚོན་དུ་མེད་དུཿ མ་སླད་པའི་ཀླེང་དུ་འདས་ཤིང་སྒྲུབ་ཏུ་མེད་པའེ মউঃ
ཉོན་ཅིག་སྣང་བ་དམ་པའི་འཁོར་རྣམསཿ སྣང་ཐབས་ཀྱི་རིག་པ་ལ་གནས་ལུགས་ཀྱི་རག་པ་མ་འགག་
པར་གསལ་ལཿ འདི་སྐད་ཅེས་རྀག་པའི་གནས་ནསཿ སྔར་མ་གསུངས་ད་ལྟར་ཉིད་དུ་གསུངསཿ

ཕྱུས་གསུང་བར་མི་འགྱུར་རོ ཨཱོྃ འདི་སྐད་བདག་གིས་ཐེས་པའི་དུས་ཅིག་_ཚེས་ཉིད་རང་སྣང་གི་ནམཁའ་ལཿ སྟེབས་
རིག་པ་མ་འགགས་བར་ཤར་བའི་སྟོན་པ་ཉིད་སྣང་བ་མེད་བའི་སྐུས་བརྒྱན་པའི་ཀྲེང་ན་བཞུགས་དེའི་ཚེ་འཁེར་ནི་མི་སྣང་བ་
ཆེན་པ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་70དེ་ནས་དེའི་ཚེ་ཡིད་རྡེག་བ་དང་བཅས་བས་འདི་སྐད་གསོལ་ཧོཿ ཀྱེ་མ་རྀག་པའི་
རྒྱལ་བེ་ཉིད སངས་རྒྱས་ཉིད་ཀྱི་ལྟ་བའི་དེན་གང་ལགས༔ དགེངས་པའི་དོན་ཇི་ལྟ་བུ་ལགསཿ ལུངབསྟན་དུ་གསེལ༔
ཅེས་ཞུ་བ་ཉིད་རབ་ཏུ་ཞུས་སཿ དེ་ནས་ཡང་སྣང་བ་མེད་བའི་ཀློང་ནས་༔ སྟོན་པ་མེད་པའི་རག་བྱས་བཀའ་སྩལ་ཀྱེ་མ་ཀྱེ་མ་
མེད་བཞིན་དུ་སྣང་བའི་འཁོར་རྣམས་རབ་ཏུ་ཉོན་ཅིག༔ ང་རང་བྱུང་གི་ཡེ་ཤེས་ཀྱི་ལྟ་བ་ལ་སྤྱད་པའི་ཡུལ་མེད་སྔར་འདས་པ་མེད་
དོ ཕྱིས་འབྱུང་བ་མེད་དོ ད་ལྟར་སྣང་བ་གང་ཡང་མེད་ལས་མེད་དེ བག་ཆགས་མེད་དུཿ མ་རྀག་པ་མེད་སེམས་

མེད་ཤེས་རབ་མེད་འཁེར་བ་མེད་སཿ མྱ་ངན་ལས་འདས་པ་མེད་དུཿ རག་པ་ཉིད་ཀྱང་ཡོད་པ་མ་ཡན་
ཡེ་ཤེས་སུ་སྣང་བ་གང་ཡང་མེད་དོ ཀྱེ་མ་སྲེག་རང་བྱུང་གི་ཡེ་ཤེས་ལ་སྲེག་མེད་པསཿ དགེ་སྡིག་གི་མཐའ་ལས་འངས་པའེ
ཨེ་ཧོ ང་ངང་འབྱུང་གི་ཡེ་ཤེས་ཉིད་ལ་བྱ་བྱེད་མེད་པསཿ ཕྱི་ཡུལ་དང་༔ ནང་སེམས་ལས་འདྲས་པའོ ཨེ་པ་༔ ང་རང་
བྱུང་ག་ི་ཡེ་ཤེས་གཞྀ་ལ་མ་ག་ལེས་པསཿ སྣང་བའི་རྟོག་པ་ཆོད་པའོ ཨ་ཨཱཿ ང་རང་བྱུང་གི་ཡེ་ཤེས་ལ་འདུ་འབྲལ་མེད་པསཿ
༡ ་མངོན་བར་ས་ངབ་ཉིད་༔
སྐུ་མངོན་བར་སྣང་བ་ཉིད་ཧ་ཧཿ ･ང་རང་བྱུང་གི་ཡེ་ཤེས་གཟིགས་གི་མཐའ་དང་བྲལ་བསཿ ཡུལ་ཀུན་ལས་འདས་པ་
ད་དོ ཨེ་ཧཿ ང་རང་བྱུང་ཡེ་ཤེས་ལ་རྩིས་མེད་པས་: བཟུང་འཛིན་ལས་འདས་པ་ཉིད་དེ༔ ཨ་ཨཱཿ ང་རང་བྱུང་ག་ི་ཡེ་ཤེས་
ལ་ཕྱི་ནང་གཉིས་དང་བྲལ་བསཿ སྒྱེན་དང་ཡེན་ཏན་ལས་བདས་པ་ཨེ་མ ངངདབྱུང་ག་ིལཤེས་ལ་འཁྲུལ་པ་ཀ་ནས་དག་པསཿ

7
ཡིན་མེན་གྱི་མཐའ་ལས་འདས་པ་ཉིད་ཧ་ཧོ༔ ང་རང་བྱུང་གི་ཡེ་ཤེས་ལ་ཆོས་མེད་པསཿ ཐབས་ལས་འངས་པ་ཉིད་དོ༔ཨཱཿ
ང་རང་བྱུང་གི་ཡེ་ཤེས་ལ་འགྱུ་བྱེད་མེད་པསཿ ཤེས་རབ་ལས་འདས་པའེ ཨེ་མ་༔ ང་ལ་སེང་བ་དང་སྣང་བ་མ་སྤངས་པར་
རྫོགས་པའེ༡ ང་ཉིད་ལ་བདག་དང་འཛིན་པ་གཉིས་མ་སྤངས་པར་རྫོགས་པའོ༔ ང་ཉིད་ལ་རྟོག་བ་དང་དངོས་པོ་གཉིས་མ་སྤངས་
པར་རྫོགས་པའོ ང་ཉིད་ལ་མཐེང་བ་དང་གཅོད་བྱེད་གཉིས་མ་སྤངས་པར་རྫོགས་པའོ༔ ང་ཉིད་ལ་ཤེས་བ་དང་འཛིན་པ་གཉིས་མ་
སྤངས་རྫོགས་པའོ ཀྱེ་མ་ང་ལ་སྐྱེ་ངང་ཤ་མེད་པསཿ འགག་པའི་ཚེས་ཉིད་ཡེངསུ་རྫོགས་༔ ང་ལ་ཕྱི་དང་ནང་མེད་པསཿ གསལ་
བའི་ཆོས་ནི་ཡེངས་སུ་རྫོགས ང་ལ་ངང་ངངེས་མེང་བས༔ སྣང་བའི་ཆོས་ཡེངས་རྫོགས༔ ང་ལ་བདག་དང་བཞན་མེད་པས༔
མཐོང་བའི་ཆོས་ནི་ཡེངསུ་རྫོགས་༔ ང་ལ་ལུས་དང་སེམས་མེད་པསཿ རང་སྣང་ཆོས་ནྀ་ཡེངས་རྫོགས་༔ ང་ལ་བདག་ངང་གཞན་མེད་
ང་ཉང་སྡིག་པ་དང་རྣམ་སྙིན་གཉིས་མ་སྤངས༌པར་རྫོགས་པའོ

བས༑ རག་པའི་ཚེས་ལ་་ཡེངས་རྫོགསཿ ང་ལ་བྱེད་པའི་རྒྱ་མེད་པསཿ བསམ་གཏན་ཆེན་བེ་་ཡེངས་སུ་རྫོགསཿ
ང་ལ་ཕྱིན་པའི་ཡུལ་མེད་བསཿ རང་སྣང་ཡུལ་ནིི་ཡེངསུ་རྫོགསཿ ང་ལ་སྱེགས་དང་ར་ིས་མེད་བསཿ གསང་བའི་ཡེ་ཤེས་ཡེངས་
རྫོགས་ཿ ང་ལ་སྣང་བ་འགག་མེད་པས∶ ངབྱིངས་ཀྱི་ཆོས་གསུམ་ཡེངསུ་རྫོགསཿ ང་ལ་གཅིག་དང་གཉིས་མེད་པས
,ཐིག་ལེའི་ཚེས་རྣམས་ཡེངསུ་རྫོགསཿ ང་ལ་མུན་ངང་སྣང་མེད་པསཿ མངོན་པར་སྣང་བའི་ཚེས་རྣམས་རྫོགསཿ ང་ལ་བདག་
རྟོགས་གཉིས་མེད་པསཿ སྟེང་པའི་ཚེས་ནི་ཡོངས་རྫོགས༔ ང་ལ་དྲི་མ་གཉིས་མེད་པས་གསལ་བའི་ཆོས་ལྔ་ཡངས་
རྫོགས་ང་ལ་སྐ་ལྔ་རང་སྣང་བསཿ ཞིང་ཁམས་ཆེས་ཉིད་ཡོངས་སུ་རྫོགས ངལ་སྡེ་ཞིང་བསྡུ་མེད་བསཿ ཡྀ་གེའི་
དོན་རྣམས་ཡེངས་སུ་རྫོགས་པའེང་ནི་འགྲན་པའི་ཟླ་མེད་ཀུན་ལས་རྒྱལ་བ་ཡན ང་བཅས་པའི་ཚིག་མེད་

ཀུན་ལས་འཕགས་པ་ཡན ང་ལ་མཐོང་བའི་ཡུལ་མེང་ཀུན་ལ་ཁྱབ་ཡིནཿ ང་ནི་གནས་པའི་ས་མེད་ཀུན་ལ་རྟེན་པ་ཡིན
ང་སྟེང་པའི་སེམས་མེད་ཀུན་ལ་མཚོན་པ་ཡནེ ང་དྲན་པའི་ཡིང་མེད་ཀུན་ལ་འཇུག་པ་ཡནི ང་ནི་རེ་བ་ཉིད་མེད་ཀུན་ལ་
ཡངས་པ་ཡནཿ ང་ནི་གྲྭ་ཡང་བ་མེད་ཅིང་ཀུན་འཕྲེ་བ་ཡིནཿ ང་འཁྲུལ་པའི་ཡུལ་མད་སྣང་བཆེན་ལནི༔ ང་ནི་སྤྱོད་པའི་རྒྱུ་
མེད་ཀུན་ལྟར་སྤྱད་པ་ཡངཿ ང་ནི་ཕྱན་པའི་གནས་མེད་ཀུན་ལས་པ་རོལ་ཕྱནཿ ང་ནི་བྱེད་གཉིས་མེད་སྣང་བ་ས་ོས་ཡནཿ ཐམས་
ཅད་འབྱུང་ཞིང་འཁྲུལ་སྣང་ང་ཡི་སེམསཿ ཐམས་ཅད་གནས་པ་འཁྲུལ་སྣང་ངའི་ཐུགསཿ ཐམས་ཅད་སྣང་བ་འཁྲུལ་སྣང་ངའི་སྐུ
ཐམས་ཅད་སྒྲགས་འཁྲུལ་སྣང་ངའ་ིགསུངཿ མཐོང་བ་མ་འགགས་ངའི་གཟུགས་ལྟར་སྣངཿ ཐེས་པ་མ་འགགས་ངའི་སྒྲ་ལྟར་
སྒྲགསཿ སྣེམ་བྱེད་མ་འགགས་ངའི་དྲི་ལྟར་ཚེ མྱང་བྱེད་མ་འགགས་ངའ་རེ་ལྟར་གད ཚེར་བྱེད་མ་འགགས་པའི་ཡིད་

ལྟར་འགྱོགསཿ གསང་བའི་ཉེན་མེངས་ངའི་ཆེ་འཕྲུལ་སངས་རྒྱས་སེམས་ཅན་ངའི་དུར་ས་ཡིན ཿཀུན་
ང་སྣང་བ་རང་གསལ་ཛཿ སྣང་བ་མེད་པ་ཐེགས་མེད་དུས་ཀྱི་ཚེ གཅོད་བྱེད་མཀྱེགས་པའི་ལངི་དྲུག་མ་འགགས་པསཿ དྲན་
བྱེད་མ་འགགས་ཚེགས་དྲུག་ལྕུག་བར་ཤ ཐེག་མེད་པའི་རླུང་ལྔ་བསྐྱེད་པ་ཡྀནཿ ཕོ་བྲང་མ་བཀེད་སྣང་བ་ཡིས་བཏབཿ ཡེ་ནས་
:|དག་པའི་སྐུ་ལྔ་འདུ་འབྲལ་མེདཿ ཐབས་ལ་ཞེན་མེད་སྣང་བ་ལྷག་པར་མཛེས་ཆགས་པ་མེད་བའི་ལྔ་ཕྱ་ནང་མ་དཿ ཡངས་ཆེན་
དག་པའི་ལྔ་བས་སྟེང་པ་ཉིད་སྣང་བ་རང་ཤར་ནསཿྋཕྱནེ་མེད་པའི་གནས་ཕ་རེལ་ཕྱིན སྟེང་པ་ཆེན་པོའི་
ཡུལ་རང་གསལ་བསཿ རྟོག་པ་མེད་བའི་སངས་རྒྱས་ཉིད་མཐོང་༦ བྱས་པ་མ་ཡན་འཁེར་བའི་སྡེས་ཐག་བཅད སངས་རྒྱས་་
པས་ཀྱང་སྐུ་གནྱག་གིས་བརྒྱནཿ ཡེ་ཤེས་ལས་ཁྱད་བར་ཆེན་བས་འཕགས་ཿ :ཀྱ་མ་གསང་གནྱང་ལས་ལ་དགའ་ན་

སྣང་བ་ཆེན་པ་གསལཿ༔སེམས་ཅན་ཐམས་ཅད་སྒྲ་ལ་རང་སྣང་མ་དང་ཕྲད་༔ རྒྱུ་འབྲས་རྩད་བཅད་ན་རྒྱུ་དྲུག་རྩལ་གསུམ་འབྱེངས༔
ངག་བའི་རྒྱུན་ཐག་བཅད་ན་ལུག་གུ་རྒྱུད་དང་ཉེ ཕྱི་ནང་བྱ་བ་བཏང་ན་སྣང་བ་བརྒྱ་ཡིས་ཐེབསཿ༔ སེམས་ཅན་ལྟ་བསྒེམ་མེད་ན་ཆེས་
སྐུ་དངོས་པ་ཡྀནཿ ལྟ་བའི་རྩ་ལ་གསུམ་འཇོངས་ན་སྣང་བ་སྐུའི་ཀླེང་ཿ བྱ་བྱེད་གཡང་བ་མེད་ན་ཆོས་ཉིད་བདེ་བའི་སཿ གཅིག་
བུར་དལ་བར་འདུག་རྩ་ལ་གསུམ་ལུས་ལ་འབྱུང་ཿ ཐད་ཀ་གེགསུ་ཤེས་ན་གཙེག་གཅིག་གིས་ངང་ཿ དེ་དང་རྒྱུན་ཏུ་གནས་ན་དེ་
ལ་ཅི་ཞག་དྱཿ སྣང་བ་ཆེན་བོ་ཀུན་ལ་ཡང་དག་གནསཿགསང་བ་སྔགས་ཀྱི་དངེས་བེ་ོད་ཉིད་དུཿ ཅེས་ཡི་གེ་མེད་པའི་
རྒྱུད་གསང་བ་ཉིད་ལསཿ རྗེས་སུ་གླེང་བཞིའི་ལེའུ་སྟེ་དང་པེའོ∶ ཐད་ནས་རག་པའིི་རང་བཞིན་གང་ཡང་མ་
འགགས་བར་གསལ་བའི་དགེངས་པ་ལ་སྙེམས་པར་བཞུགསཿ དེ་ནས་མེད་བཞན་སྣང་བའི་བདག་པོས་འདི་ཞུས་ཀྱེ་མ་

རིགས་པའི་སྐུ་རྣམ་པར་དག་པ་ཆེན་པེ ཡང་དག་པར་རྫོགས་བའི་སངས་རྒྱས་ཀྱི་རག་པའི་དགེངས་བའི་བཞག་ས་ཆེན་
བ་ོགསུངས་དུ་གསེལཿ ཅེས་ཞུས་སཿ དེ་ནས་གནས་ལུགས་ཀྱི་་ྲག་བས་སྣང་ཐབས་ཀྱི་འཁྱེར་ལ་བཀའ་སྩལ་བཿ ཀྱེ་སྣང་
A
རྒྱུ་མེད་བར་སྣང་བའི་འཁེར་རྣམས་ཉེན་ཅིག༔ ངས་སྒྲིབ་ཕྱོགས་ཀྱི་མ་བསྒྲིབས་པའི་སྣང་བ་བསྟན་གྱིསཿ ཤིན་དུ་སྣང་བ་མ་
% ཡེངས་པར་ཉོན་ཅིགཿ རྩ་བའི་དགེངས་པ་ཆེན་པ་ཡིས་༔ གྲངས་བཞི་ཡིས་གཏན་ལ་འབེབས་པར་འགྱུར་རོཿདེ་ཡངའདི་
ལྟ་རྀག་པའི་ཡེ་ཤེས་སུ་མ་བར་བསྟན་བཿ མི་འགྱུར་བ་རྩ་བའི་ལུང་ཆེན་ཛཿ ཡངས་ཕ་ཆོས་ཉྱིད་ཀྱི་སྣང་བ་ཆེན་པོ
དགོངས་པ་ཚེས་ཉིང་ཀྱིས་སྟོབས་ཆེན་པེ ལྟ་བ་རང་འབྱུང་འགྲོ་ས་ཆེན་མ་ི་འགྱུར་བའི་གཟེར་ཡིག་ཆེན་པེ
དཀའ་བའི་འཕྱེངས་ཆེན་བལྟ་བར་དཀའ་བའི་མེ་ལེང་ཆེན་པེ བ་གྲོད་པར་དཀའ་བའི་ལམ་ཆེན་པཿ གནས་པར་

དཀའ་བའི་ཡུལ་ཆེན་པཿ ཕྱན་པར་དཀའ་བའི་ས་ཆེན་པེ༔ མེད་བཞིན་དུ་སྣང་པའི་སྣང་བ་ཆེན་པེ གཏིང་མེད་པའི་དཔག་
པར་དཀའ་བ་ཆེན་པོ ཁྱབ་པ་མེད་པའི་ཡེ་ཤེས་གདངས་ཆེན་པེ༔ ཤེས་པ་ཆེན་པ་ལ་གཅེང་བྱེད་ཆེན་པཿ ཡུལ་རིགས་གཉིས་
སུ་མེད་པའི་དགོངས་པ་ཆེན་པེ བེམས་པ་མེད་པའི་སྣང་བ་ཆེན་པོ མི་འགྱུར་བ་ལ་ཡེངས་རྡལ་བ་ཆེན་པ ཿ ཕྲ་བ་ལ་
བཟུང་བར་བཀའ་བ་ཆེན་པེ ཆེ་བ་ལ་མཐེང་བ་མེད་པ་ཆེན་པེ ཟླུམ་པ་ལ་དབྱིབས་ཆེན་པེ འཁྱུག་བ་ལ་དབུགས་
མེད་པ་ཆེན་པཔེ༔ གསལ་བ་ལ་མདེག་གནག་པ་ཆེན་པེ མེད་པ་ལ་གཉན་ས་ཆེན་པེ སྣང་བརྟག་དཀའ་བ་ཆེན་པཿ
སྟེང་བ་ལ་སྣང་བ་ཆེན་པེ༔ ཅིག་པ་ལ་རྒྱ་མ་ནད་པ་ཆེན་པེ གཉིས་ལྟར་སྣང་བ་ལ་ཡེངསུ་རྫོགས་པ་ཆེན་པོ༔མཛེས་པ་
ལ་བརྒྱན་མེད་པཆེན་གང་བ་ལ་སྟེངས་པ་ཆེན་པཿ སྨན་པ་ལ་མ་རྫོགས་པ་ཆེན་པེ སྐུ་ལྟར་སྣང་བ་ལ་འགྲེ་འེང་མེད་པ་

৩৩ঃ ཆེན་པཿ ཨེ་མ་ཧོཿ ཤན་དུགསད་བའི་དགེངས་པ་ཆེན་པེསཿ རང་གི་འདུག་ཚུལ་གྱི་དེ་བཞིན་ཉིད་ལ་གནས་བར་
བྱ་སྟེ ཐག་ཉག་ཅག་ཡེ་ཤེས་ཀྱ་ིགནས་ལུགས་ཆེན་པེ་གང་གིས་བྱེགསུ་ལྟས་བས་གྲུབ་མེད་པ་ཉིད་དོ དེ་ཡང་རིགས་ཀྱི་གྲོང་
ཁྱེ་ར་ཆེན་པེ་ལས་ལངས་ཏེ བག་ཆགས་ཀྱི་ཀློང་ཆེན་པེའ་དགེན་པར་གནས་པར་གྱིས་ཤྀག ཕྱི་ནང་བྱ་བ་དང་བྲལ་བར་བྱ་སྟེ
ལྟ་བའི་ཁྱེར་སེ་ཆེན་པེ་འདི་དང་མ་བྲལ་ནཿ སངས་རྒྱས་ཀྱི་བདེན་པ་དང་མ་བྲལ་བརཿ་བར་དེ་མེད་པར་སྐད་ཅག་ལ་སངས་རྒྱའོ༔
ཐུགས་རྗེའི་སྒེ་མ་འགགས་པར སྤྲུལ་བ་ཆེན་པོ་ཕྱོགས་བཅུར་མཛད་དོ ཿ དེ་ཡང་འདི་ལྟར་ཤེས་བར་བྱཛཿ རི་གཙོག་བཞག་
གི་ལྟ་བ་དང་ཿ རྒྱ་མཚེ་གཅེག་གཞག་གི་དགེངས་བ་དང་ཿ རིག་པ་གཅེག་གཞག་གིས་མན་ངན་བསྟན་བ་དང་ཿ སྣང་བ་གཅེར་གཞག་
གི་ཐབས་བསྟན་པའོ ཨེ་མ་ཧོཿ སངས་རྒྱས་ཆེན་པོ་མཛད་གཅེད་ནཿ གཅེག་གཞག་བཞི་ལས་གཡེས་པ་མེད སངས་

རྒྱས་ཉེད་མཛད་པ་ནིི དེ་ལས་མེད་པར་ང་ཡྀས་བསྟནཿ ཨ་ཨཱཿ རི་བེ་ོགཅེག་གཞག་ལྟ་བ་གསངབ་ཉིད ཐེ་ཚེམ་ཡོད་བ་མ་
ཡན་འགྱུར་བ་ངང་གིས་མེདཿ དེ་ཡང་ནམཁའི་ངང་ལ་རྣམ་པར་བསལ༔ དེན་གྱི་ང་བོ་དེ་ཉིད་ལཿ བྱས་བ་མ་ཡན་མཁན་ག་ལ་
ཡེདཿ བཙེས་པ་ཡིན་འཆོས་མའི་བདག་པོ་མདཿ ལཱ་བ་མ་ཡན་ལྟ་བྱེད་ཆོས་དང་བྲལ་མཐེང་བ་མ་ཡིན་མཐེང་རྣམ་པར་གསལ།
སྣང་བྱེད་མ་ཨ༷སྣང་བའི་ཕྱོགས་དང་བྲལཿ དྲི་བ་ཡིན་ཐེགས་མེད་ཕྱོགས་བཅུར་ཁྱབཿ བརྩེལ་བ་མ་ཡིིན་བརྩོལ་གྲུབ་ཕྱོགས་ངང་
བྲལཿ གཅྀག་པུ་མ་ཡིིདུ་མའི་ཕྱོགས་དང་བྲལ ཕྱི་ནང་མེད་པས་ཕྱི་ནང་མེད་པར་གསལཿ ལྷ་མ་ཡན་ལྟ་བྱེད་གཉྀས་ལས་
འདས་ ཿ དེ་ལ་ལྟ་བ་མེད་པས་དེ་ལ་ལྟ་རུ་མེདཿ ལྟ་བའི་དོན་ལས་མི་འདའ་ལྟ་བ་ངང་གི་མེད༔ དེ་ཡང་མ་ཡན་དེའི་ངང་དུ་གནས་པར་
བྱའོ ཨཱི རྒྱ་མཚོ་གཅེག་གཞག་དགེངས་པ་སྣང་བ་མ་ཡིན་སྣང་བར་བྱེད་བ་མེད སྟེང་བར་མ་ཡིན་སྟེང་བའི་

མེད་མ་་ཡནངཿ་་་གསལ་བ་མ་ཡན་གསལ་བ་ཆེན་པོའྀ་ཡུལ་༔ བྱིང་བ་མ་ཡིན་བ་ཆེན་པེའི་རྒོད་བ་ངང་གིས་
མེད་མ་ག་ཡེས་ག་གལེ་བར་འགྱུར་མི་སྙེད་མི་སྐྱེང་བྱུ་ཀུན་ལས་འདྲསཿ བྱས་པས་མ་བྱུང་བཞག་ཐབས་ཆེན་
བེས་ལྟེསཿ སྤྲེ་བསྡུ་མ་བྱེད་གརྩེག་གཞག་གཅིག་གིས་དང་ཿ གནས་པ་མ་ཡན་དེ་ལས་འདའ་བ་མེདཿ གསང་བའི་ཡེ་ཤེས་
རྒྱ་མཚོ་ལྟ་བུ་ལ ྋཡེ་ཤེས་ལྷུན་འབྱལ་མ་སྐྱེང་དབྱིངས་བཞྱེག གཏིང་དབག་ཀ་བའི་རྒྱ་མཚེ་ཆེན་པེ་ནསནུབ་བ་མེད་པ་ི
རྒྱལ་མཚན་རྩེ་མེ་ལྕེསཿ སྟེང་པའི་སེམས་མེད་མ་བརྩེས་ཆེན་པོའི་སྐུ བྱས་པ་མེད་པས་བྱེེད་པ་ཀུན་ལས་རྒྱལ ཡེ་ནས་མ་
བཅེས་རང་བྱུང་གཅེག་བཞག་ཉིདཿ སྣང་བ་མ་བསྒྱུར་ཡིས་མ་བཅོས་ཆོས་ཉིད་མཁའ་ལ་གནས་ན་དགེངས་པ་ཉིད་དུ་
བསྟན་ཿ ཆོས་སྐུའི་ཡེ་ཤེས་བསམ་པ་ཀུན་སྔངས་ཏེ འགྱུ་བྱེད་མེདན་བསྒོམ་པའི་དགོངས་པ་ཡངཿ དམགས་པའི་ཕྱེགས་་

དག་མི་འཛིན་ནཿ རྒྱ་མཚོའི་ིཏིང་དུ་བཟའ་སྐར་ཤར་བ་བཞིནཿ འཛིན་མེད་གསལ་ཆ་མ་འགགས་པསཿ དགེངས་པའི་འདུག་
ཚུལ་དེ་བཞནེ་ནེ ཨཱོ ༔རིག་པའི་གཅེག་གཞག་མན་ངག་ཉིད་འདི་ནི་གསང་བའི་ཧྲུག་ས་ཡན མིིག་ན་རབ་ཏུ་གནན་
བྱ་དེ་དང་འདུ་འབྲལ་མེད་པར་རྟགཿ·མག་ཟུང་གཉིས་ལ་དབྱིངས་བྱུང་བསཿ འད་ནི་ལ་འཁྲིལ་བ་འབྱུང་དེ་
ལས་ངེ་བེ་ལུག་རྒྱུད་ལྟར་འབྱུང་ཿ འཕྲདང་འཁྱུག་དང་འགྱུ་བའེགནིམཁའི་ཁམསུ་རྟགཿ སངས་རྒྱས་སྐུའི་ཐིག་
ལེར་འཆར ྱདེ་ཉིད་དགོངས་པའི་དྲོད་རྙེད་ནསཿ རིག་པའི་ཀུ་ལུག་གུ་རྒྱུདཿ སྐུ་དང་བཅས་པ་སྣང་བ་ཚེ༔ སྣང་བ་རྨིག་
ད་སྩལན་གངག་བ་གསར་བ་མན་གསསྣང་བ་སྐྱབས་ཀྱི་ཕ་རོལ་སྒྲོལ་
ཚེད་དགེངས་པ་ནིི རག་བ་ནི་གཞག་པ་རྩ་ལཿ মশাবা
པས་མ་བཙྀངས་རང་སྣང་ ིདེ་ལ་གསང་སྔགས་ཉིད་ཀྱི་སྐུ ལྔ་ལྔ་ཟུང་གི་ཀུན་ལ་ཁྱབཿ ལུག་གུ་རྒྱུད་དུ་རབ་གསལཿ

སྣ་ཚོགས་པར་ཡང་འཆར་བར་བཤད རིག་པའི་སྣང་བ་ཐབས་མཁས་པསཿ སྣ་ཚེགས་ལམ་ནི་སྣ་ཆོགས་བས་།
སངས་རྒྱས་སྐུ་ནི་སྣ་ཚེགས་པའེའཁྲུལ་རྟོགས་ན་བསམ་མི་ཁྱ དམགས་པའི་ཡུལ་ཉིད་རྣམ་དག་བསཿ མཚན་མའི་
ཆོས་ནི་བརྗེད་ལས་འངས སྣང་བའི་རྐྱེན་ལྔའི་འེད་དུ་གསལཿ ཕྲ་རགས་དྲི་མ་གཉིས་མེད་དེ་རིིག་པའི་ལེ་ཤེས་སྐུའི་ཀློངདུ་
↓ ཐམསཿ འགག་མེད་འོད་ལྔ་ཡུལ་སྣང་ཉིད གཟུགས་སྐུ་འི་བསམ་བཅས་ཉིད་དུ་བསྟནཿ ང་ཉད་རིག་པ་རང་སྣང་བསཿ རྀག་བི་
ལེངཤེས་ཁྱབ་བརྔལ་བསཿ སྣང་བ་ཆེན་པེ་གསལ་བརབ་པྱཿ གསལ་བའི་རིག་པ་ངའི་སྐུ་ལྟར་སྣང་ཿ བློའྀ་བྲག་བརྗོད་འདས་ཤིང༌།
ཆོས་ཀྱི་ལ་བསམ་པ་ཡེ་ཤེས་སྐུ་ཅིག་ཀུན་ཏུ་གསལ་བང་སྟེནཿ གསང་བའི་ཡེ་ཤེས་རང་ཡན་པསཿ ཆགས་མེད་གསུང་ག་
དཀྱིལ་འཁེར་ཕྱ ཅོག་གཞག་ཉད་དུ་ཐམས་ཅད་རྩུབཿ གསལ་བའི་ཡེ་ཤེས་ངའི་སྐུའི་ཀླེང་ཿ ༴ག་པའི་གསལ་བྱ་སྱེགས་བཅུར་

འཕྲེ ཅག་རྫོགས་དུ་མ་མེད་པར་རྀགཿ ཆེས་ཉིད་ཡེ་ནས་སྟེང་བར་གནས་གཅེག་གཞག་ཨེའི་ལྟ་བ་དེར་གནས་པའེ ཨུ་ཨུ
སྣང་བ་གཅེར་གཞག་ཐབས་ཆེན་སྣང་བ་ཆེན་པོ་ཀུན་གྱི་བཞི་མ་ཡནི འབྱུང་བ་ལྔའི་སངས་རྒྱས་པ་ལྟར་སྣང་
པའི་རྣམ་པར་གསལཿ མ་ལེངས་དང་དུ་འཛིན་མེད་ཆེན་བེར་ཞེག༔ གསང་བ་ཆེན་བེ་ཡེ་ཤེས་ཆེན་བེ་ལྔ ཆེན་བེ་ལྔ་ཡིས་མི་
སྐྱེད་ངབྱིངས་ཞོགཿ རྡོ་རྗེ་སེམས་དཔའི་རིག་པའི་གཅིག་གཞག་ནིི ཆེས་ཀྱི་སྐུ་ཡིས་སྣང་བ་ཐམས་ཅད་སྟེན༔ ཡེ་ཤེས་དག་བའི་
སྣང་བ་གཅེར་སྣང་བསཿ གསང་བའི་གཞག་ཐབས་གཅེར་ཐབས་དང་ཿ སྐུའི་སྣང་བ་འབྱུང་ལྔ་མ་སྟངས་པསཿ སྤངས་པ་མ་
ཡན་ངང་ག་ིདེན་ལ་ཞེག ཆེས་ཉིད་ཀློང་ཡངས་གཅེར་སྣང་ཆེན་པེར་བརྟགཿ རྫོགས་པཆེན་པེའི་སྒེམ་རྒྱུ་མ་དམགས་ཏེ ལྟ་བའི་
འདུས་ས་ཆེན་པེ་དབྱིངས་ཀྱི་སྒྲེན་མ་ཡིནཿ སྒེམ་བའི་རྒྱལ་་ས་ལུག་གུ་རྒྱུད་དུ་བསྟནཿ སྤྱོད་པའི་སྤྱད་ས་ཆེན་བེ་དེ་ངང་མ་བྲལ་ནཿ

རྣམ་གསུམ་བེ་ཉྀད་དུ་ཡན་པར་གསུངསཿ སངས་རྒྱས་དགེངས་པ་བྱར་མེད་ཆེན་པེའི་ཀློངཿ དེ་ལས་མ་འདས་
ཆོས་ཉིད་བསྒྲུབ་ཏུ་མེད་དེ་དང་མ་བྲལ་གསང་སྔགས་ལྟ་བའེ ཅེས་ཡིགེ་མེད་པའི་རྒྱུད་ཆེན་བེ་ལས་དགེངས་བ་བཅའ་
གཞིའི་ལེའུ་སྟེ་གཉིས་བའོ༔ ༈ དེ་ནས་རག་པ་མི་འབྱུང་བའི་ཀློང་ཚེས་ཉིད་ཀྱི་བརྒྱན་བའི་ཕེ་བྲང་ནསཿ ་
རག་པ་འགྱུར་བ་མེད་པའི་ལེ་ཤེས་ཀྱི་སྐུ་ཆེན་པེས་འདི་སྐད་ཅེས་སྨྲས་སཿ ཨེ་མ་ཧོཿ རང་བཞན་གྱི་སྣང་བ་རྣམ་པར་དག་པ་
ཆེན་པེའི་ཡུལ་འདི་ནི༔ གསལ་ལ་འཚེར་བས་སྐུའི་བེ་བྲང་མ་འགྱུར་བར་གནས་པའོ འཁྲུལ་བ་གདུལ་བྱའི་སྣང་བ་འདི་ིནཿ
རགས་པ་མཐའ་ལས་མཛད་པ་མེད་པའི་ཐུགས་སྣ་ཚོགས་སུ་འབྱུང་བ་ཆོས་ཉིད་ཡངས་པའི་སྣང་བ་ནི་གསལ་ལ་དངས་
པས༔ ཡེ་ཤེས་མེད་པའི་ཅག་ལས་དུ་མར་འཆར་ཛཿ གསང་བའི་ཡུལ་སྣང་བའི་སྣང་བ་ཆེན་པེ་སྟེ སྐུའི་སྣང་བ་ཆེན་པེ་སྣ་ཚེག

ཉིད་དུཿ གསུང་འགག་པ་མེད་པར་དེན་བྱེད་ནུས་པའོ སངས་རྒྱས་ཀྱི་སྐུའི་འེད་བསམ་གྱི་ཁྱབ་སྟེ ཐིག་ལེའི་འདུ་འཕྲེའི་ཟེར་
ལྟང་འབར་ངོ གསང་སྔགས་ཆེན་པོའི་མཛད་པ་མ་ལུས་པ་མེད་ཅིང་ས་སེར་འཕྲེ་བ་: ཡེ་ནས་བཞག་ཐབས་འདུ་འབྲལ་མེད་
པའོ ཨེ་མ་༔ གསང་སྔགས་ཉིད་ལ་གསང་སྔགས་ཉིད་གནས་པཿ ཡེ་ཤེས་ཉིད་ལས་ཡེ་ཤེས་ཆེན་པོར་འགྱུརཿ
ཚེས་ཉིད་མ་ལས་དཀྱིལ་དང་འཁར་དུ་སྣངཿ སྐྱེ་བ་མེད་པའི་མངོན་སུམ་སངས་རྒྱས་ཀྱིས ཡུལ་མེད་རྣམ་པར་དག་པའི་སྣང་
བ་མཐོང་ཿ སྐུ་དང་ཡེ་ཤེས་ངང་ཆས་དང་ག་མེདཿ སྟེང་བ་ཉིད་ལས་ཡེ་ཤེས་ཐུགས་འེད་འབརཿ མུན་པ་མ་ཡནི་སྣང་བ་
ཆེན་པ་འ དེ་ནས་མི་སྣང་བའི་སྣང་བ་ཆེན་པེསཿ རག་པའི་སྐུ་ལུག་གུ་བརྒྱུད་དུ་སྣང་བ་ཉིད་ལ་འདི་སྐད་ཅེས་ཞུས་
ཀྱེ་གསང་བའི་རིག་པ་འོད་དང་བཅས་བཿ བདག་ཅག་རྣམས་གསལ་བའི་སྣང་བ་བསྟན་དུ་གསེལཿ ཅེས་ཞུས་དེ་ནས་

རག་པ་མཁའ་ཁྱབ་ཀྱི་ཡུལ་ཆེན་པེ་ནས་འདི་སྐད་གསུངས་སཿ ཀྱེ་མ་སྣང་བའི་འཁེང་རྣམས་རབ་ཏུ་འོན
ང་ཡང་དག་པའི་ིངག་པ་ཉིད་ལ་འཁྲུལ་མེད་དེ་གྲང་ཞེ་རག་ལུག་གུ་རྒྱུད་ཀྱི་སྐུ་ཉིད་སྔང་འཁྲུལ་མ་མྱོང༔ ད་ལྟ་
འཁྲུལ་པ་མེད་དཿ ཕྱིས་འཁྲུལ་སྲན་དཿ དེའི་ཕྱིར་མ་འཁྲུལ་བའི་སངས་རྒྱས་སེ ད་བྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་
4 མ་ཉིད་ཀྱང་སྔར་མ་བྱས་ད་ལྟ་མ་བྱེདཿ པྱས་བྱེད་བར་མི་འགྱུར་དེའི་ཕྱིར་ནམ་བྱས་བའི་ཆེས་ཞེས་བྱ་བའེ མ་བཅས་
པའི་མཆོག་ཪྐྱེན་པོ ཿམ་སྙད་བའི་གཞི་ཆེན་པཿ མ་བསྒྱུར་བའི་སྣང་བ་ཆེན་པཿ ཆེན་པོ་གསུམ་གྱིས་བདག་ཉིད་དང་ལྡན་བ་
མ་འཁྲུལ་བའི་སངས་རྒྱས་ལ་མ་བྱས་པའི་ཆེས་བསྟན་པ་ཞེས་བྱའོ༔ རག་་ལུག་གུ་རྒྱུད་ཀྱི་སྐུ་དེ་ཉིད་ནི སྡང་ར་ཁོར་
ན་གནས་མ་མྱེ ད་ལྟ་འཁར་བ་ན་གནས་མ་ིསྲདཿ ཕྱིས་འཁེར་བ་ན་གནས་པ་ཡིན་ནཿ དབྱིངས་རྣམ་པར་དག་བའི་སྒྲེན་མ་རྨིད་ནི་

སྔར་སེམས་ཅན་་དང་འབྲལ་མ་མྱོ༔ དུ་སེམས་ཅན་ཉིད་དང་བྲལ་མ་སྲིད༔ མྱྀས་འབྲལ་བར་མི་འགྱུར་རོ དེའི་ཕྱིར་ན་སྣང་བ་
མེད་པ་ལ་སྣང་བར་ཤང་བའོ རིག་བ་རྡོ་རྗེ་ལུག་གུ་རྒྱུད་ཀྱི་སྐུ་ཉིདཿ སྔར་སངས་རྒྱ་མ་་་་ྱམྱོང ད་ལྟ་སངས་མི་སྲིདདཿཕྱིས་
རྒྱ་བར་མི་འགྱུར་རོཿ དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་ཉིད༔ སྡང་སེམས་ཅན་ལ་གནས་མ་མྱེད་༔ ད་ལྟ་གནས་མ་སྲདཿ0
གྱིས་གནས་པར་མི་འགྱུར་རོ༔ དེའི་ཕྱིར་ནཿ ལུང་བསྟན་དུ་མེད་པ་ལཿ མན་ངག་ཚེན་དུ་ཡོད་པ་ཞེས་བྱའོ ཨེ་མ་ཧོ༔ སངས་
རྒྱས་དང་སེམས་ཅན་གཉིས་ནི༔ སྔར་རྒྱབ་གྱེས་མ་མྱེང་ཿ དལྟར་རྒྱས་མི་སྲིད ཕྱིས་གྱེས་བར་མི་འགྱུར་དེའི་ཕྱིར་ནཿ
ཁུང་ལ་འཁྲུལ་བ་མེད་བ་ལཿ མན་ངག་ལ་འཁྲུལ་པ་བྱུང་ངོ ཞེས་བྱའོ སེམས་ཅན་ཐམས་ཅད་འཁེར་བ་ལ་གནས་ཀྱང་
འཁོར་བ་ཉྀད་སྔར་མ་མཐེང ད་མི་མཐོང ཕྱིས་མི་མཐེང མཐོང་བར་མི་འགྱུར་རོ དེའི་ཕྱིར་ཚེས་ཉིད་ལ་རྟོག་བ་

བེད་ཀྱངཿགང་ཟག་ལ་རྟོགས་པ་མེད་པ་ཞེས་བྱུང༔ མང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཇེ་རྗེའི་སྐུ་ཉིར སྔང
མ་རྟོགས་ང་མི་རྟོགས། ཕྱིས་རྟོགས་པར་མི་འགྱུར་རོ༔ དེའི་ཕྱིར་ན་སངས་རྒྱས་ལ་རྟོག་པ་མེད་ཀྱང་ཿ སྣང་ཚུལ་ལ་རྟེགས་པ་ཞེས་བྱའོ་Σ རེའི་ཕྱིར་ན་སངས་རྒྱས་ལ་རྟོག་པ་མེད་ཁང་༦ སྣང་ཚུལ་ལ་རྗེགས་པ་ཞེས་བྱ་འོ་
སངས་རྒྱས་ངང་སེམས་ཅན་ལ་དུས་ཆེན་བེ་མང་བསྟན་པའོ རིག་པའི་གནས་ལུགས་དེ་ཉིད་ལ་འཁྲུལ་པ་མེད་ཀྱང་ཿ སྡང་ཐབས་ལ་
4ཚྭ བཁྲུལ་པ་ལྟར་བསྣང་བའོ་༔ དེའི་ཕྱིར་ན་སངས་རྒྱུས་དྲང་སེམས་ཅན་གཞི་ནག་ལས་མ་ག་ཡེས་པ་ཞེས་བྱའེ༔ ཨེ་མ་ཧོ༔ དགེངས་
ཅག་མཁའ་ཀློང་གཉིས་སུ་མེདཿ གསང་སྔགས་རྡོ་སེམས་དཔའ་ག་བའི་༔ རྟག་པ་མ་ཡིན་ཆད་པ་ཡེངས་ཀྱིས་མེད སྟེང་པ་མ་
ཡན་གསལ་བ་དང་གིས་མེད༔ རྒྱུ་ཐུན་མ་ཡིན་སྣང་བ་རང་སར་དག བྱུང་ཚུལ་ཡིན་འབྱུང་ཚུལ་ཡེངསུ་རྫོགས་ཿ སྐྱེང་ཚུལ་མ་
ཡན་སྣང་ཚུལ་གཉིས་སུ་སྣང ཆེས་ཉིད་མྱོང་དང་ཡང་དག་ཉིད་དུ་བྲལ དག་པའི་ནམ་ཁའི་ངེས་བཟུང་ཀུན་ལས་ཁངསཿ ཨའི་

སྣང་བ་མེད་ངོས་བཟུང་མེདཿ གཉིས་མེད་དག་པའི་ཡེ་ཤེས་མཁའ་ལ་གསལཿ བྱ་བྱེད་མ་འགགས་དམགས་པ་ཡེངས་ཀྱི་མེང྄༔
རང་བཞིིན་མེད་པ་མ་ལེང་གཟུགས་བསྙན་འལཿ མ་འགགས་འགག་མེད་ཀུན་གྱི་སྙིང་བེར་གནས༔ གསང་བའི་གནས་ལུགས་དེ་
བཞིན་ནེ ཀྱེ་ཀྱེ་སྐུའི་སྣང་བ་མ་འགགས་བསཿ གསུང་གི་རོལ་པ་ཅིང་ཡངསྟོན་ཐུགས་ཀྱི་མཛང་ཅི་ཡང་མེད རིག་པའི་
རྒྱ་བྱེད་མ་འགགས་བསཿ སེམས་ཀྱི་རྟོག་པ་སྣ་ཚོགས་པའོ༔ ཅེས་ལི་གེ་མེད་བའི་རྒྱུད་ཆེན་པེ་ལསཿ མ་འཁྲུལ་བའི་རིགས་མ་
བྱས་པའི་ཆེས་བསྟན་པའི་ལེའུ་སྟ་གསུམ་པའོ དེ་ནས་ཡང་རྒྱ་བྱས་པ་མེད་པའི་རག་བས༔ ལུངབྱེད་པ་
མེད་པའི་ཀུནཏུ་བཟང་ལ་བཀའ་སྩལ་པ༑ དེའི་ཚེ་ཐབས་འགག་པ་མེད་པའི་སྣང་བས་སྙན་པཀྱེ་སྣང་བརྒྱུ་དམགས་དང་
བྲལ་བའི་ཡེ་ཤེས་ཆེན་བེ་དང་ལྡན་བཿ ཇོ་ལུག་རྒྱུད་ཀྱི་སྐུ་ནིི གྲངས་མེད་པའི་སྣང་བ་ཆེན་བེ་སྟི སྐུ་དང་ཐག་ལཿ

ནྲྀག་ལེའི་བྱེད་སྐུ་དང་ཿ ཡེ་ཤེས་དང་ཿ ཡེ་ཤེས་གཟུགས་དང་ཿ འེད་དང་ ཿ འེད་ཀྱི་འཛའ་དུད་ངང་ཿ ཿངབུག༵་
མེད་པའི་འགྱུ་བ་དང་༔ སེམས་ཅན་མེད་པའི་སྣ་ཚོགས་དང་༔ སྲེག་མེད་པའི་སྐུ་དང་བཅས་པའོ དབྱིངས་ཀྱི་སྒྲོན་ངང་བཅས་
མ་བརྒྱད་བའི་ཡུལ་ངང་བཅས་པ་མ་བཀོད་པའི་སྣང་བ་དང་བཅས་པའོ༔ དེ་ཡང་དབྱིངས་ངང་བཅས་པ་འདུ་འབྲལ་མེད་པར་གནས་ཏེ
མ་དམིགས་པའི་ཡུལ་སྣང་ཆེན་པེ་དྲི་མའི་བྱེགས་མེད་པ་ལསཿ དེའི་ངོ་བོ་རྒྱུ་སངས་པཿ རྐྱེན་དག་པ ཡུལ་མ་འགགས་
བཿ རང་གྲེལ་བ་རང་གི་ངོ་བོ་དང༌། བཅས་པ ཡུལ་དྲུག་ལས་འདས་པ་ཆེན་པོ་ལྔ་དབྱིངས་སུ་དག་བཿ མི་འཇིག་པཿརྐྱེན་མེད་
03
པ་ལས་རྐྱེན་ཆེན་པོར་གྲེལ་༴ ལྟང་མེང་བ་ལས་པོ་མཚང་ཆེ་བཿ ཕྱོགས་མེད་པ་ལས་ལྟ་བྱེང་མ་འགགས་པའོ༔ ཀྱེ་པ་སྣང་བ་
ལས་སྐུ་བསམ་གྱིས་མི་ཁྱབ་བར་འབྱུང་ངོ དུ་མའི་ཐ་སྙད་སྤངས་ས་མེད་བའི་ཀློང་དུ་ཆུབ་པ སངས་རྒྱས་ཀྱི་སྐུ་རབ་མང་

པར་འཕྲེ་ཞངི་ཿ ཚུགས་བ་མེད་པའེ དེ་བ་ོམ་གཡེས་ཤན་དུཿ སྣ་ཚེགས་སྟེན་པ འཁེར་བ་ལས་འདས་ནས་མྱ་ངན་ལས་
ཚའདུས་པ་བཚེན་པའོ ནྱེས་ཀྱི་སྐུའི་སྣང་བ་ལས་མ་གཡེས་བའོ ཿ ཀུན་སྣང་ཞྀང་ཟིལ་གྱིས་གནན་པ་ཉིད་རིག་པའི་
སྐུ་ནི་གསལ་བ་ཆ་སྙེམས་པ་ཡན་༔ རྡོ་རྗེའི་སྣང་བ་རྒྱ་ཆེ་བ་མཐེང་བར་འགྱུར་ཧྰུྃ ང་ནི་བྱེད་པ་ཉིད་ལས་རབ་ཏུ་འདས་པ་རེ
ཅེས་་ཡི་གེ་མེད་པའི་རྒྱུད་གསང་བ་བེ་ལསཿ དོན་དུམ་སྣང་བའི་ལེའུ་སྟེ་བཞི་པའོ་:देवरा
ཡང་ཡུལ་མེད་པའི་སློང་དག་པ་ལས་སྣང་བའི་ཕུང་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་བཅས་ཐབས་ཀྱི་རིག་པས་སྟོབས་ཀྱིས་ཤེས་
རབ་ལ་བཀའ་སྩལ་པཿ མ་ིམཉམ་པའི་མཁའ་ཀློང་དག་པས་རབ་ཏུ་སྙན་ཀྱེ་སྣང་བ་འདིའི་མཚོན་ཚུལ་ལཿ ཡིག་མེད་ཅིང་
ཚིག་ཐམས་ཅད་ལས་འདས་པའེ བརྗེད་བཔ་ཐམས་ཅད་དང་གིས་མེད་པ་སྣ་ཚོགས་པའི་མཚེན་པ་ངང་གིས་མེད་པ་ ཿཡུལ་

৩৩ঃ མེད་པཿ སེམས་མེད་པཿ ཡགི་མེད་པཿ ཡི་གེ་མེད་པའི་ཕྱིར རྒྱུད་མེད་པཿ ལུང་མེད་པཿ མན་ངག་ཐམས་ཅད་
མེད་པ་ཚིག་ཐམས་ཅད་དང་བྲལ་བའོ བརྗོད་པ་ཐམས་ཅད་ཀྱི་སྟེང་པ་ཨེ་མ་ཚེས་སུ་སྣང་བ་ཀ་མེད་པསཿ ང་་
ལ་ཡག་མ་ཡིན་ཿ ང་ལ་སྐྱེ་བ་ཉིད་མེད་བསཿ ཡིགེ་ཨ་ནི་ཡེ་ནས་མེད ང་ལ་འགག་པའི་གནས་མང་པས་༴ ཡ་ིགེ་ཨོཾ་ན་ི་དང་གས་
མེདཿ ངལ་འདུ་འབྲལ་གཉིས་མེད་པསཿ ཡི་གེ་ཧྰུཾ་ནི་ཤན་དུ་ཟདཿ_སྐུའི་སྣང་བ་སྣ་ཚོགས་པསཿ ཡ་ིགེའི་མིང་ངངགི་སྟེང
4, གསང་སྔགས་མཚན་ཉིད་རབ་གསལ་བསཿ ཡི་གེའི་དངེས་པེ་ག་ལ་ཡེ སངས་རྒྱས་ཉག་ཅིག་རབ་སྣང་བསཿ མཚན་མའི་ཡི་
གེ་གྲང་ཡང་མེདཿ ངག་བ་ཉིད་རྒྱུ་མེད་པསཿ བསྐྱེད་པའི་ཡི་གེ་ག་ལ་ཡེདཿ ཡེ་ཤེས་སྐུ་ལྔ་རབ་རྫོགས་བསཿ རྫོགས་
པའི་ཨ་ཡང་ཡེད་མ་ཡངཿ ཐག་ལི་ཉག་ཅག་ཀུན་ཆུབ་བས སྨྲེས་བའི་ཡི་གེའི་མིང་ཡང་མེདཿ སྣང་བ་མ་འདྲེས་ལེངས་

རྫོགས་པསཿ བསྡུ་བའི་ཡི་གེ་མེད་བར་གསུངས་༔ རིག་པའི་ལ་དངོས་མེད་པསཿ ཡི་གེ་འབྲུ་གསུམ་ཡེད་མ་ལིནཿ འོད་
ལྔས་བརྒྱན་པའི་རིག་པ་ལཿ ཁ་དོག་ཉིད་དུ་མེད་པས་ན ཡྀ་གེའ་ིཁ་དོག་མེད་པ་མེནཿ ཟླུམ་འཁྱིལ་ལུག་གུ་བརྒྱུད་ཉིད་
ལ དབྱིབས་སྣང་བ་མེད་པའི་ཕྱིརཿ ཡི་གེའི་དབྱིབས་སུ་འདོང་བ་ཡིན རྀག་པ་དངོས་དང་དངོོས་མེད་པསཿ ཡི་གེའི་
བདག་་འདེད་ཡོད་མ་ཡནཿ ག་པའི་སྐུ་ལ་གཉིས་མེད་པས་ཡི་གེའི་བཟུང་འཛིན་ག་ལ་ལེདཿ
མེང་བསཿ ཡི་གེའི་ལམ་པ་མི་འདོད་༔རིག་བའི་སྣང་བ་ཡང་རྫོགས་པསཿ ལགའི་ཚུགས་གཉིས་ང་མིག་དང། ག་ང་ངག་དབེར་
ཚོན་དངོས་མེད་པས་ཡིགེའི་དཔེ་ཡིས་མ་འདོད་༔ རག་པའི་སྐུ་ལ་མེད་པསཿ ཡི་གེའི་དྲི་མས་ང་མི་སྒྲིབ རང་རིག་
དགེ་དང་སྡིག་མེད་པསཿ ཡིགེའི་དགེ་སྡིག་གཉིས་ལས་འདས་པ་ ྃཨེ་མ་ཡིགེ་མེད་པའི་ཚེས་ཉིད་དག་བ་ལ་ཡིགཥ་

৩৩ঃ རྒྱུ་བརྩལ་གཉིས་བརྟགས་པ་ཡེད་མ་ཡནེ ཡི་གེའི་རྒྱུ་ནི་སྣ་ཚོགས་རབ་སྟེན་པས༔ ཡྀག་ཉིད་ལ་དོན་མེད་ལ་
ཀེའི་དེན་གང་མེདཿ ངའི་རག་བ་ཚེས་ལ་མ་བསྟན་པསཿ ཡ་གེའི་དེན་ངའི་སྐུ་མི་མཐེང༔ ཐེག་མའི་རང་བྱུང་ཡེ་ཤེས་ཉིད་
རྒྱུ་རྐྱེན་གཉིས་ལས་མ་རྟེགས་པརཿ ཡིགེའི་རྒྱུ་རྐྱེན་ང་མི་སྒྲུབ་ཿ ཡེ་ནས་སྐུ་གསུམ་རང་རྫོགས་པསཿ ཡིགའི་ཚོགས་ལ་ང་མི་
ཚྭ་ལྟོསཿ རྒྱུད་དང་ལུང་དང་མན་ངག་ཀྱང ཡ་གེའི་ཚེགས་ལ་རྟེན་པས་རྒྱུན་དང་ལུག་གི་ིང་སྒྲིབཿ ཐེག་མའེ་ེ་མགེན་
པ་ོམེད་ཉད་༔་མགྲན་ཟླ་མེད་བར་སངས་རྒྱས་པས་ཡིགེའི་དོན་ལ་གནས རང་བྱུང་རགེ་བའི་ིརྒྱལ་པ་ོཉདི༔ སྒྲ་ོ
འདྲེགས་ཚིག་ལ་མ་རྟེན་བརཿ ཚིག་དང་ལིག་ང་ལག་ང་ལས་དུགཿ དང་པོ་བྱུང་ཆེན་བེ་ལཿ ཚིག་གི་བྱང་ཆུབ་མི་སྙེད་པས་
ཡ་ིགེའི་མཚན་ཉིད་ང་ལ་མེདཿ བར་དུ་འགྲོ་ས་ཆེན་པེ་རེེ་དང་དེགས་པ་གཉིས་མེད་པསཿ ཡིགེའི་སྦེང་ལེན་ཡང་དག་མེནཿ

རག་པའི་སྣངབ་གྲངས་མང་བསཿ བཞི་བཅུ་རྩ་གཉིས་ཡི་གེའི་ངང དོན་དམ་ཉིད་ལ་ཡོད་མ་ཡནི སྐུ་ལྔ་འོད་ཀྱི་དཀྱིལ་འཁེང་ན༔
བཞུགས་པའི་ལག་ཅིག་ཀྱང་མེད༔ ངའི་སྣང་བ་དག་ལ༔ གསལ་འགྱུར་ཡིག་ངང་མེད་གསང་བའི་རིག་ང་ལྷུན་རྫོགས་ལཿ
ཡི་གེའི་མིང་ནི་ཀྱང་མེདཿ༔ གསང་སྔགས་ཨ་ཏྲིའི་སྣང་བ་ལ་མཚན་མའི་ཡི་གེ་ཡོད་མ་ཡིན ཨ་ཏི་རང་རྫོགས་ཆེན་པོ་ལ༔
འཁྲུལ་པའི་ཡི་གེ་མེད་པ་འཅེས་ཡིག་མེད་པའི་རྒྱུ་དགསང་བ་ཆེན་པོ་ལསཿ རྫོགས་ཆེན་ཚིག་གིས་གལ་སར་བསྟན་པའི་
དེ་ནས་་ཡང་སྣང་བ་ཆེན་པོ་རང་བཞིན་བསལ་བའི་སྣང་པ་པེ་ལས ཆོས་ཉིད་འདུ་འབྲལ་
མེད་པའི་རགས་པ་བཞེངས་༔ སྣང་བའི་རྒྱན་ཀུན་ཏུ་བཟང་མེ་བཀའ་སྩལ་བཿ ཀྱེ་བརྡའ་དང་ཡི་གེ་ཐ་སྙད་ཐམས་ཅདརབ་
རག་ཏུ་བསྤངས་ཏེ༔ ཟང་གི་སྐུའི་སྣང་བ་ལ་ལྟོས་ཤིག. ཕྱིའི་ལེངས་སྤྱོད་ཐམས་ཅད་ལ་མ་ཆགས་པར་གྲོགས་མེད་པའི་ནགས་ཁྲོད་དུ།

དེ་ཉིད་ལ་གནས་གྱིས་ཤ ི སྟོང་པ་ཕྱོགས་མེད་ངུའི་སྣང་བ་དེ་ཉིད་ལ་ལྟེས་ཤགཿ ཤན་དུ་བཟུངས་བར་དཀའ་དག་
གིས་བཞི་བཟུང་བར་འདོད་ན༔ རིག་པ་རྗེ་ལུག་གུ་བརྒྱུད་ཀྱི་སྐུ་བཟུངཤྀགཿ སྐྱེ་ཤི་མད་པའི་དབྱིངས་ཅིག་ཏུ་འདྲིལ་བར་འདོད་ན
དབྱིངས་རྣམ་པར་དག་པའི་སྒྲོན་མ་དེ་ཉིད་ལྟོས་ཤྀག གྲོགས་མེད་པར་གཅིག་པུང་འདུག་པར་འདོད་ན སྣང་བ་རྩེར་བཞིག་དགོངས་པ་དང་
4 མ་བྲལ་བར་གྱིས ལྟ་བ་མེད་པའི་སྐུ་ལ་ལྟ་བར་འདོང་ན གཅིག་པུ་ཐག་ལེའི་གནས་སུ རི་བོ་གཅོག་གཞག་གི་མན་ངག་གི་ལ་མཐའ་
སྲས་ཤིག རྐང་པ་མེད་པར་མཁའ་ལ་འགྲོ་བར་འདོད་རིག་བ་རྩོག་གཞག་གིས་མན་ངག་ལ་རྩལ་སྦྱངས་ཤགཿ ཕྱི་ནང་
མེད་པར་ཟང་ཐལ་བང་འདོད་ན རྒྱ་མཚོ་རྩེག་གཞག་གི་དགེངས་པ་ལ་རྟག་ཏུ་གནས་པར་གྱིས་ཤིག ཟང་ཐལ་ºག་རྫོགས་
ཀྱི་དགོངས་བ་ཐོབ་བརའདོད་ན རྩོག་གཞག་བཞིའི་དོན་ཉིད་ལས་མ་མངའ་ཤོག༔ འཁྲུལ་སྣང་ཞིང་ཁབས་སུ་འཆང་བར་འདོད་

སྒྲེན་མ་དབྱིངས་རིག་གཉིས་དང་མ་བྲལ་བར་བགྱིས་ཤིག༔ དེ་སྐྱ་བ་མེད་པའི་ཐབས་མཆོག་གསུངས་ཨེ་མ་དངོས་
པ་མེད་པའི་སྣང་བ་ང་མཚར་ཆེ་བས་ཏེ རགས་པའི་འབྱུང་བ་ལྔས་སྒྲིབས་ལུས་མེད་པ་ལ་སྣང་བར་མ་ནུས་སཿ རིག་པ་
རང་སྣང་གི་སྣང་བ་དེ་ལྷུན་བརྗིད་དཿ འཕྲ་བའི་ཉོན་མོངས་པས་སྒྲིབས་བརྟག་མ་ཐབ་པའོ ཆས་ཉིད་མ་བཀོད་པའི་
སྣང་བ་གསལ་བ་དང་སྟེྋསྣ་ཚེགས་དུ་མའི་སྤྱོད་བས་སྒྲིབས་ནསཿ མངོན་དུ་མེད་པའོ དེ་ཡང་རགི་པའི་ངོ་བ་བཟུང་
བར་བཀའ་ཡངཿ ཡེ་ཤེས་ཀྱི་རྩ་་དལ་བས་འགྲུབ རིིག་པ་དབྱིངས་ཀྱི་རྐྱེན་སྟོན་ཟད་པསཿ རིག་པ་རང་བཞིན་ཀུན་ལ་
ཁྱབ་ཀྱངཿ ཆེས་ཉིད་ཀྱི་སྐུ་གདམ་ངག་ལ་ཐུག་གེ ཅེས་ཡི་གེ་མེད་པའི་རྒྱུད་གསང་བ་གསང་བ་ཆེན་
འགྱུར་ཀྱང་རིག་པའི

৩৩ঃ རྫོགས་ཆེན་ཞལ་ཆེམས་སུ་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་བའོ་烏
གནས་ལུགས་རིགས་པས་སྣང་ཐབས་ཀྱི་འཁེར་ལ་སྨྲས་པཿ ་གསང་བ་ལ་གེ་མེད་པའི་རྒྱུད་ཆེན་པེ༔ ཪནེ་པོ་ཆེ་རྒྱལ་མཚན་
གྱི་རྒྱུདཿ རྒྱལ་པའི་གདུང་རྒྱུདཿ ལྟ་བ་ནམཁའི་མཐའ་དང་མཉམ་པའི་རྒྱུད་ཚོན་པོ་རྫོགས་
উবানুষঃ মাইঃ བཀྲ་ཤིས ཞུས་ངག་পহুমন্ত্রনঃ

ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
PlaceofDeposit: LANGTANG Private: GOMPA MSNo.
Subject: RÑIN MATANTRA RunningNo. L.101
TITLE(acc.toColophon/Catalogue):
DPAL YI-GE MED PAL RGYUD CHEN PO
LTA BA NAMKHA (!)DAN SEAM(!) PA
(COL. PA)
AUTHOR:
8No.ofleaves: 17 bcompl.Sizeincm: 312+9.5 ReelNo.
Dateoffilming:26.4.83 Script:-Nagari-Newari-Tibetan-Maithili
Remarks: paper-palm-leaf damagedbyworms-rats-breaking-others:
Paper: Nepali-Indian-mill-made,Hose-Thyasaphu-bound
Date:NS VS Shaka LS Colours ColourSlideNo.

