ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
PlaceofDeposit LANGTANG Private: GOMPA MSNo.
Subject:RNIN MA TANTRA
RunningNo. L95
TITLE(acc.toColophon/Catalogue);
FIRST LINE OFPAGE 11:- ÑAMS BLANS GDEN DU TSHUD PASO
(Vol. Cha.)
(W. Interlinear notes)
AUTHOR:
No.ofleaves: 42 Incompl.Sizeincm:31.2×9.5 ReelNo.
17/8
Dateoffilming:26.4.83 Script:-Nagari-Newari-Tibetan-Maithili
Remarks:paper-palm-leaf damaged by worms-rats-breaking-others:
Paper: Nepali-Indian-mill-made,loose-Thyasaphu-bound
Date:NS VS Shaka LS Colour: ColourSlideNo.

༄༄ ཉམས་བླངས་གདེང་དུ་ཚུད་པསཿ ལྟ་སྒོམ་སྤྱོད་རྣམས་གཉིས་མེད་པར་འདྲེས་པསཿ རང་གནས་ཡོངས་
མཉམ་པ་ཆེན་པོ་ཞེས་བྱའོ ཀྱེ་འཁེར་གྱི་བྱང་ཆུབ་སེམས་དཔའ་ཉེན་ནསཿདྲི་མ་རང་ས྄ར་དག་པའི་ཆོས་སྐུ་ལསཿ རང་
* རྣལ་དུ་ཕབས་པས་ཉིད་ཅེས་དྲན་པ་རང་གི་དག་པའི་དགོངས་པ་ལསཿ འཛིན་པ་ངང་གིས་ནུབ་པས་ཉིད་ཅེས་ཕྲ་རགས
འབྱུང་པ་ཟད་པའི་འདོ་ལྔ་ལསཿ བདག་འཛིན་ཡུལ་དང་བྲལ་བས་ཉིད་ཅེས་པཿ སྟོང་པ་ཡེ་ནས་ཁྱབ་པའི་ཆོས་ཉིད་དབྱུག
རིག་ཟད་སར་ཕྱན་པས་ཉིད་ཅེས་ཕྱི་ནང་འབྱུང་བ་ཟད་པའི་རང་ལུས་ལཿ་ལྔ་ཟུང་དུ་ཞུགས་པས་ཉིད་ཅེས་སཿ མ་རི་
ཡེ་ནས་གནས་ལུགས་ཀ་དག་ལཿ སྣང་བ་རང་སར་གྲེལ་བས་ཉི། ང་ལྟར་སྐྱེས་པས་ཉིད་ཅེས་དེ་ལྟར་སྐྱོང་
པས་རང་གི་རྒྱུད་ཀྱང་དགཿ་ཡེ་་. འཛིན་པས་བཟང་བ་མཕ་བའི་ལས་ཉིད་དུཿ ཅེས་ཀུན་དུ་

བཟང་པོ་ཀློང་དྲུག་པ་ཞེས་བྱ་བའི་རྒྱུདཿ རང་བཞྀན་རྫོག་ཆས་ཐམས་ཅད་དུས་གསུམ་མཉམ
ལྷའི་སྐྱེ་གནས་དག་པཔ་ཉིད་དུ་བསྟན་པའི་ཀློང་ཞེས་བྱ་རྫོགས་
བྱེད་པ་ཆེེསཿ་་ཉིད་རྩོལ་བ་དཔདྨའི་སྐབས་ཏ་ེདང་དེ་ནས་སྟོན་པ་ཀུན་དུ་
བཟང་པོས་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་གཉིསུ་མེད་པའི་ཏིང་ངེ་འཛིན་གཉིས་མེད་རྗེའི་སྙིང་པོ་བྱ་བ་ལ་སྙོམས་པར་ཞུགས
དེ་ནས་བྱང་ཆུབ་སེམས་དཔ་འསེམས་དཔའ་ཆེན་པོ་འད་ཟེར་ཀུན་འདུལ་གྱིས་འཁོར་དེ་དག་རྣམས་རི་པ་ཞིད་རང་བཉས་ཟབ་ཨ་ས་
ང་བསཿ
ཀྱིས་རབ་ཏུ་བསྐལ ཅེས་བཅོམ་རྣམས་ཀྱིས་སྟན་པ་ཉིད་མཉམ་པར་བཞག་པ་ལས་བཞིངས་པའི་ཚིག་རྣམས་ཀྱིས་རབ་ཏུ་བསྐུལ

༄༅་ཀྱི་འཁོར་རྣམས་ལ་ཚིག་དུ་བརྗོད་པསཿ འཁོར་དེ་དག་གིས་ནང་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཀླ་
ཟེར་ཀུན་ནས་བྲལ་བ་ཞེས་བས འདི་སྐད་དུ་ཚིག་བརྗོད་དུཿ ཀྱེ་ཀྱེ་སྔོན་པའི་འཁོར་འདུས་པའི་སངས་རྒྱས་དུང་བྱང་ཆུབ་
དཔའ་དངཿ ལྷ་དང་རྣམས་ཅིགཿ སྟོན་པ་ནི་ཏིངེ་འཛིན་ལས་བཞེངས་དང་བཞུགས་པ་མངའོ དེ་ཅིའི་ཕྱིར་ཞེ
ཧཱུཾ ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཡེ་ནས་རྡུལ་དང་བྲལ་བར་མཁྱེན་པའོ༔དེ་ནས་འོད་ཟེར་ཀུན་འདུལ་གྱིས་གསོལ་པཿ བྱང་ཆུབ་
སེམས་དཔའ་མཉམ་པ་ཉིད་ཞེས་བྱ་བ་དེིའི་དེན་ཅི་ཞིགཿ ཀློག་འོད་ཟེར་ཀུན་ནས་སྤྲིན་དང་བས་སྨྲས་པ་དངཿ ཆོས་ཐམས་ཅ་
མཉམ་པ་ཉིད་ཡེ་ནས་རྡུལ་་་་༡་དང་བྲལ་བ་ཞེས་བྱ་བ་ཡས་ཅད་དང་བྲལ་ཞིངཿ རྣམ་པར་རྟོག་པའི་
དྲི་མ་མེད་པ ཡང་གསོལ་པཿ དེ་ཉིད་གྲངས་སྨྲས་པཿ དེ་དག་ལོ་ན་ཞི་བ་སྟེ བློ་གང་ལ་མི་འཇུག་པའོ∶

གསལ་པ་དེ་ལྟ་བུ སྨྲས་པ་དེ་ཉག་ཅིག་སྤྲས་པ་ཐམས་ཅད་ད་དེ་ལྟར་ཆོས་ཐམས་ཅད་ལ་ཡང་སྟེ་
པ་ཀུན་དུ་བཟང་པོས་བསྟན་པ་ཡནི་མིས་གནས་ལགས༥ ཁྱེད་ཀྱིས་ལྟར་གས་ཞེས་སྨྲས་སཿ དེ་དག་གི་གླེངས་པ་
སྟན་པ་ཀུན་དུ་བཟང་པས་མི་རྟོག་པའི་ངང་ལས་གསན་ནསཿ བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་གློག་གི་འོད་ཟེར་ཀུན་ནས
འདུལ་བས་ཀྱང་ཚེས་ཐམས་ཅད་ཀྱི་དོན་དེ་ལྟར་ཁོང་དུ་ཆུད་པས་མི་སྐྱེ་བལ་མངོན་པར་གཟིགས་པ་ཞེས་བའི་ཆོས་ཉིད་སྡེ
པ་ན་ངཿ དེ་བཞནི་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་་མི་གས་རིག་ས་༸ཁའ་ལ་
པོ་ཁྱེད་ཀྱིས་ཀྱང་གོ་ཞིང་ཤེེས་ནསཿ རྟོགས་པ་དེ་ཤན་དུ་ལེགསཿ ངས་ཁྱེད་ལ་སྣང་བ་རྣམ་པར་དག་པའི་ཚེས་ཀྱི་ཚིགས་ཡིས
བྱང་ཆུབ་སེམས་དཔའ་ཁྱོད་ནྣིགཿ རྒྱུད་དག་པའི་རྗེ་འཆང་ཆེན་པོས་ང་ཞིང་ཁམས་ཉི་མ་སྟོང་གི་ཀ་ནས་དག་པའི
སྤུ་ྣ་དང་བྲལ་འ་ལ་་ེགས་སོ་ཞེས་བྱ་བ་གནང་སྟེ འདི་སྐད་དུ་གསུང་ངོཀྱེ་བྱང་ཆུབ་སེམས་ངབའ་སེམས་དབའ་ཆེན་པོ་འོད་ཟེར་ཀུན་ནས་ཨཱ་ཁ་སྒང༌གི་ཏན་

༄༅ རབ་དུ་རྒྱན་པའི་ཚད་ཞེས་བྱ་བན་ཡད་པའི་དུས་ནཿ ལུང་བསྟན་པཿ མ་གནས་པའི་ཡེ་ཤེས་ཆེན་པོ་ཡ
པར་དག་པའི་འཁོར་འདས་སྣདོ་བཅུད་དུཿ སྣང་བ་ཐམས་ཅད་ཏི་འབྲུག་ཅིག་ིནང་དུ་མཉམ་པར་བཞ་ནཿ འཁེ
འདས་དུ་ཅིག་གསལ་བའི་ཏིང་འཛིན་ལ་མཉམ་པར་བཞག་བར་བཞག་པ་ཡིིན "ཨང་ལ་དབུགས་
པོ་ལངས་སྤྱོད་བ་ཡནི་་ས་༠༡ཚེ་༡༦་མ་ཚོས་དེ་ལོངས་སྤྱོད་པས་སྙིང་པོ་འདོ་ཟེར་གྱིས་རྒྱན་པའི་ཞིང་
༣ ་བར་འགྱུར་ཞེས་ལུང་བསྟན་པས་ངས་སྙིང་ཡུལ་ཐམས་ཅད་བསྡུས་པ་ཞེས་བྱ་བའི་ཆོས་ཉིད་ཀྱི་མྱ་
བས་ལུས་དྭག་ཐམས་ཅད་རྡོ་རྗེ་ལྟར་རྱས་ཀྱང་མི་ཤུགས་པའི་ཏིང་འཛིན་ཐོབ་པོ དེ་བཞན་དུ་ཁྱོད་
&་གཡི་བྲི་༣་ན་རྣམ་པར་དག་པའི་དན༵་ཉམསུ་ལོངས་ཉ་སྙིང་ལ་ལྟོས་ཤིགཿ དེ་བལྟས་པས་འཛ་

གདེང་ཐེབ།་་སྣང་བ་ཐམས་ཅད་སྐུ་གསུམ་བདག་ཉིད་དུས་ཏེ ཚེས་དང་ཆོས་མ་ཡཞི་པ་གང་དུ་ཡ་
རྟོག་པ་ཁེང་དུ་ཆུད་པར་འགྱུར་བྱང་ཆུབ་སེམས་དཔའ་ཁྱེད་ཀྱིས་མཉམ་པར་བཞག་པའི་གཏད་པའི་
བཞག་པའི་ས་ལ་གོམས་པར་བྱའོ སྣང་བ་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུ་སེམས་མཉམ་
བ་མི་རྟག་པ་རྒྱུད་ལ་རྟེན་པའི་ས་ལ་གོམས་པར་བྱས་འཁྲུལ་པ་སྣང་བ་ཐམས་ཅད་ཀྱི་གནད་པས་སྐྱེས་བུའི་
C
འབྱུང་གདུས་པའ4
མ་ནུས་པ་སེམས་རྣམ་པར་སྦྱོང་བ་ལ་མཁས་པའི་རྣལ་འབྱོར་པ་ཞེས་བྱའོ འ་
སྐྱེས་བུ་ནིཿ ཞི་གནས་ལ་བཀ འ་་མི་ཁ་ས
སེམས་པར་ཞི་བར་བྱེད་པའི་སྦྱོར་བ་རྒྱུད་ལ་རྟེན་པའི་ྋ ་སྲ་༧ཡང་་ཁས་
གནས་ཞེས་རྣམ་པར་ཤིས་པ་ཐམས་ཅད་འདུས་པའི་སཿ ཡིད་འབྱུང་གི་རྟག་པ་དང་བྲལ་བའི་སྣང་བཿ སེམ་

༄༅ བཞིན་གྱིས་རྣལ་འབྱོར་པསཿ སེམས་ཉིད་རང་ཉིད་རང་གནསུ་རྣལ་དུ་ཕེབས་པའི་གནས་ཞེས་བྱ
ཐམས་ཅད་ཅིག་དུ་སྒྱུར་པའི་གནས་སྒྲའི་དོནྲ་གྱི་སེམས་རབ་ཏུ་གནས་པར་autགཏན་ལ་གནས་
བྱེད་པའི་སྦྱར་
ཨི ཆུའི་སྣང་ཕ་རང་བཅད་ནསཿ སེམས་རང་དལ་དུ་འདུས་པའི་ས་ཞེས་བྱའོ ཡེ་ཤེས་ཀྱི་རོལ་པར་ཤར
དུས་ན༴ སངས་རྒྱས་ཀུན་གྱི་ིམ་ཛད་པ་རྣམ་པར་རོལ་པའི་ས་ནིི སེམས་རྣམ་པར་བཞག་པའི་དཔུང་སྐྱེད་པའི་ས་
ཟང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིསཿ བཞག་པའི་ཐབས་ལྔ་ལ་མཁས་"ángཡི་།
བྱའོ༔ སེམས་ཀྱི་སྣང་བའི་་ད་ཀ་དག་ན་ས་
་རྣམ་པའིར་
རྟེག་སྡེ་
སྟེ་མ་
སེམས་ཀྱི་ལས་ས་
ཐམས་ཅད་རྣལ་བབཔ་རེ་བྱུང་
uuu༥དང༔ རྣམ་པར་

པའི་ཐབས་ལ་མཁས་པར་བྱསཿ ཡེ་ཤེས་སྣང་བ་རྣམ་པར་སྣང་བའི་དུས་ཡེ་ཤེས་རྣམས་ངོ་བོ་
ཉིད་དང་ཋ ཡེ་ཤེས་ཀྱི་ལྡོག་པ་དངཿ ལྡེག་པའི་དུས་དངཿ ༧ཀྱི་་कापात्पुर
— པའི་ཚད་ཀྱི་ཐབས་ལམཁས་པའི་ཨ་་་་་་་པར་དེའི་ཆོས་ཉིད་སྣང་བ་རང་སྣང་བའི་དུས་ནཿ
རིག་པ་བའིཚོ་གན་རྣམ་པར་དག་པའི་ཡུལ་དངཿ ས་དངཿལམ་དངལས་འདི་ན་དའི་ཚད་
ཆོས་ཉིད་རང་གི་ངོ་བོ་དངཿ ཆོས་ཉིད་ཀྱི་ཚད་དངཿ སྣང་བ་དངཿ༧༥་༥༥yར་ཇི་ལྟར་ཤར་བའི་ཡུལ་དངཿ
སྐུད་རྩིས་
ཀྱི་ལྡོག་པའི་ཐབས་ལ་མཁས་པ་ཞེས་བྱའེ རིགས་ལྔ་
དབྱིངས་ཀྱི་སྣང་བ་རང་སྣང་བའི་དུས་ནཿ རང་གི་མཚན་ཉིད་རྣམ་པར་དག་པའི་དབྱིངས་ངོ་བོ་དངཿ དེའི་སྣང་བའི་དུས་ནཿ སྣ
འཐིང་ཁ་མི་འགྱུར་བ་જુનાનુવા

༄ ཚད་ལ་དབབ་པ་དངཿ དབྱིངས་རྣམས་ཀྱི་མཐའ་གང་ཡན་པ་དངཿ ཐབས་ལ་མཁས་པར་བྱའོལྕི་
སྣང་བ་རང་ང་བའི་དུས་ནཿའཁོར་འས་་་་་་་་རུ་ཤན་འབྱེད་པའི་ལུས་ངགི་སྤྱོད་པ་སྔོན་དུ་བྱ་་ས་ག
6
བའི་རིག་པ་འཁོར་དང་འབྲེལ་༡། པ་བཅད་བ་དངཿ ལུས་ངག་རྣལ་དུ་འབེབས་པའི་རིག་པ་རང་གི་ངལ་སོའི་སཿ
བ་དང་¨ད་་་་་་་་་དང་་ཉིད་མངན་སུམ་དུ་རིག་པའི་རྣལ་“་་་ལ་བར་m ང་ལུང་་པ་འབྱོར་གྱི་སྣང་བ་
ྋ ལ་འདྲིས་པར་བྱ་བའི་ཐབས་ལ་མཁས་
པར་བྱའོ དབྱིངས་རག་གཉིསུ་སྣང་བའི་དུས་ངཿ་་་
དབྱིངས་དང་རིག་པ་ཚདཿ ལ་དབབ་པ་དངཿསྣང་བ་ཐམས་ཅད་་་་་་་་ཡན་པར་
ཐབས་ལ་མཁས་པར་བྱཆོས་ཉིད་ཟད་ས་ནི་བྱང་ཆུབ་སེམས་ད

པོ་ཀློག་འད་ཟེར་ཀུན་ནས་སྤྲིན་དང་བྲལ་བ དེའི་དོན་རྣམས་ལ་་ཆེས་མ་སྐྱེས་ནཿ བཞག་པའི་ཐ
བྱའོ སྣང་བ་ཐམས་ཅད་ཀྱི་ཚེད་རང་གི་ལུས་རྣམས་རྡོས་པ་མི་མང་་ཕ་མངོན་ཨ་ཕ་
ངས་བཟུང་ངཿ རིག་པའི་ཚད་ནི་འགྲོ་་ས འང་མེད་པའི་ཡེ་ས་རར་བཞག་དུ་གནས་པས་བཟུང ཚེས་ཉི་
པའི་ཚ་དནིཿ སྣང་བ་ཐམསཅད་ས༨་བཏས་སར་ཅད་གང་གིས་བོར་ཡང་མ་གྲུབ་པས་བཟུང་༔ ཡེ་ཤེས་རྣམས་ཀྱི་
ཐིག་ལ་ཕྱི་ནང་དུ་སྣང་་་བ་དང འབྲེལ་པས་བཟུང འོད་ཀྱི་ཚང་སྣང་བ་ཐམས་ཅད་ཨཽ་gདཔཅིག་
སྐུ་དང་གཉིས་མཽད་པར་བཟུང་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཀློག་འེད་ཟེར་ཀུན་ནསཿསྟོན་པ་ཀུན་དུ་བཟང་པོ་ལ་
ཅེས་གསོལ་ཧོཿ ཀྱེ་ཀྱེ་སྟོན་པ་ཀུན་དུ་བཟ ཿ དེ་ལྟར་བཞག་པའི་དོན་རྣམས་ཀྱིིྋབདག་གི་
སྤྲིན་རང་དྲལ་དསཿ

༄༅ མིག་ཀྱང་ཐེབཿ ཤེས་རབ་རྣམས་ཀྱི་ལུས་ཟུངས་རྫོགསཿ སྐུ་གསུམ་འབྲས་བུ་གཅེར་བཞག་ལྷ་
༧ རྣམས་ཀྱི་རང་སྣ་ང་ཡུལཿ མ་བཙལ་བཞག་པའི་དོན་དེ་གྲངཿ སྟན་པ་ཉིད་ཀྱིི བདག་ལ་གསུངསཿ ཀུན་བཟ་
བཀའ་སྩལ་པཿ ཀྱེ་མ་བྱང་ཆུབ་སེམས་ཆེན་ ྱང་བསྟན་གྱིས་ང་ལ་སེམས་ཅན་ཀུན་གྱི་རང་སྣང་
ནས་བཙལ་བའི་གནས་མེད་ཧྰུྃ ྃརང་གི་མཐུ་ཡི་རང་རིག་ལསཿ སྟོང་གསུམ་འཇིག་རྟེན་གང་ནས་ཀྱང དེ་ཉིད་ང
རེདགནས་མེདཿ ཨིནྡྲ་ཕེ་འཇིག་རྟེན་ཀུན་གྱི་སྤྱོད་ཡུལ་ནིི དེ་ཉིད་སྣང ༤ བའི་རང་བཞིན་ལས
ཀྱང་མཐོང་བ་མེད་པ་ཡིིསཿ སྣང་བ་རང་རིག་བདེ་བའི་ཞིང་འདི་བེམས་ད་ལ་༥་པའི་རྣལ་
དུངཟང་བོ་ོད་ཡིས་སྐུསྐལ་ལྀ་༧- དང་ལྡན་པ་འདི་ཡིས་མཐོངཿ རང་རིག་སྐལ་མཉམ་སྟོང་ཉིང་།

གོམས་པའི་སྐལ་ཆེ་བཿ རྟོག་པ་མེད་པའི་བཟུང་ང་ཡི་ཐུགས་རྗེས་འོད་བཟུང་འདི་དང
ང་དཀྱིལ་དང་འཁོར་ཡང་ཡངཿ ནོར་བུ་རིན་ཆེན་འོད་འབར་བའིསངས་རྒྱས་རྣམས་གསང་ཆེན་འད་
མཐོང་མེད་ང་ཡ་ི་བསྟནཿ ང་ནི་ཀུན་བཟང་རྟོག་མེད་ལ ཐུགས་རྗེའི་སྣང་ཐབས་མ་འགྲགས་པསཿ སེམས་ཅན་
རེ་གནས་སཿ མ་བཙལ་བཞག་པའི་རནི་ཆེ ཀུན་གྱི་སྤྱོད་ཡུལ་མན་པས་འདི་ཉིད་རྟོགས་པའི་རྣལ་འབྱོར་པ
པ་མིའི་ནང་ན་རྒྱལ་བའི་སྐུ དབང་ཕྱུག་ཡིད་ཀྱིས་གུས་ཕྱག་འཚལཿ ཀུན་བཟང་པོ་སེམསཿ སུ་ཡི་རྲིག་ཅིང་
བ་སངས་རྒྱས་་ངང་སྐྱ་ལ་བ་མཉམཿསྐལ་ལྡན་སྐྱེས་བུ་ཙལ་ནཿ མི་ག་ཡ་ོམཉམ་བཞག་རྗེསུ་འཛིནཿ ་
འཁརོ་འདུས་པའི་མངའ་བདགཿ འདི་ལྟར་སུ་ལིས་རྀག་ཅིང་ཤེང་མ་བཙལ་བཞག་པའི་དོན་དང་ཕྲདཿ འདི་

༄༅ ་སྐལ་ལྡན་ཀུནཿ བསྐལ་པ་བ་བརྒྱ་ཕྲག་བྱེ་བར་འགྱུརཿ དེ་ཕྱིར་འདི་ལ་འདྲིས་པར་གཅེསཿ རྟག་དུ་འདི་ལ་གམས་
» སྤྱོད་ནཿ རྡོ་རྗེ་སེམས་དཔའ་ཉིད་དང་མཉམཿ འདི་ཉིད་ཀླུང་དུ་འགྱུར་པར་བྱའོ དེ་ནས་ཀློག་གི་འོད་ཟེར་ནིཿ ཀུན་ནས་
སྤྲུནི་དང་བྲལ་བ་ཡིསཿ སྟེན་པ་ཀུན་དུ་བཟང་པོ་ཨཱཿ ཚིག་འདིསྐད་ཉིད་གསལཿ ཀྱེ་སྟོན་པ་ཀུན་དུ་བཟངཿམ་
འོངས་སེམས་ཅན་ཀུན་རྒྱུད་ལྀ སྟོན་པའི་ཡེ་ཤེས་ཇི་ལྟར་གནསཿ མི་ཀུན་བདག་གིས་མ་འཚལ་སྟོན་པ་ཐུགས་རྗེ་
ཆེན་པོས་གསུངས་ ཿ ཀུན་དུ་བཟང་སྟན་པ་ཡིསཿ ཞལ་ནས་གསུངས་པ་ཅང་མེད་པརཿ ཚི་གི་རྒྱལ་པོ་འདི་དག་
ཀུནཿ མ་གསུངས་འཁོར་གྱི་བློ་ལ་སྣངཿ རྙོག་པ་མེད་པར་རང་སེམས་དང༔ རྟོག་པ་མེད་པའི་རང་རིག་གཉིསཿའདྲའོ་
རྨི་ལྀགར་ཚིག་འདྲཛཿ ནོར་ར་མ་ིབསྒ ིངས་ི་
གཏིང་གསལ་སྣང་བ་དངཿ འགྲོ་བའི་;
ཟང་ཤེས་ག་སའི་དུས་ཤེས་སར་མན་ིསས།

བསམ་རྒྱུན་ཞེན་པ་གཉྀསཿ འདྲའ་འདྲའོ་ནོར་ར་ཨཿ མ་བཙལ་བཞག་པའི་སྒོམ་པ་དངཿ རྩ་རླུང་སེམས་ཀྱི་ངལ་ས་ོགཉིསཿའདྲའོ
འདྲའོ་ནེེར་ར་རེི དྲན་མེད་རིག་པ་ཡུལ་སྣང་དངཿ ཡ་༧་ལ་་ཨ་་ཕྱིག་ཉིཡ་བ། དྲན་བསམ་འགྲོ་དྲུག་འཁྲུལ་པ་གཉིསཿའདྲའ་ོ
དྲེ་ལ་ཁྱགཔའི་ཆོས་ཉིད་དག་པའི་བར་དོ་དངཿ ཡི་དམ་ལྷའི་རྒྱུ་ལུས་གཉིསཿ ༧༣ཡུམ་ལ་མཇུག་སན་གས་ཝས་
འདྲུའ་ོ རང་བཞནི་སྤྲུལ་སྐུའི་༦་ལི་ས་ཞང་ཁྲམས་དང་སྒམ་པ་ཐོས་ཀྱི་སླར་ཐེག་པ་གྲངས་ཀྱི་སངས་རྒྱས་
གཉིསཿ འདྲའ སྐུ་གསུམ་འབྲས་བུའི་ ཱ་་་་་ས“་མཐར་ཐུག་དངཿ སྣ་ཚོགས་མ་ངེས་ལྕུན་གྲུབ་ག་ཉིསའདྲའ་ོ
ཐེག་པ་རྣམས་ཀྱི་ཡིད་སྤྱོད་དངཿ་་ད་རིག་པ་མངོན་གསུམ་ལྟ་བ་གཉིིསཿ &་པ་འབྱིས་ཡ༥ ལཱ་བའི་ཕྱགས་ནས་འདྲ་
wa་ཡིན་ཚུལ་འཇོ། གཉིས་ལསཿ ཞག་པ་་གྱི་བར་སྒང་འདྲའོ རྩོལ་མེད་ཨ་བ་བར་ཡི་

৩৩ঃ རིག་སྐུ་ཡུལ་སྣང་དངཿ མཚྭན་མ་སྒོམ་པའི་གཟུགས་བརྙན་གཉིསཿ འདྲརིིག་པའི་མཛད་སྤྱོད་རེལ་པ་དང
འགྲོ་དྲུག་འཁྲུལ་པའི་སྣང་བ་གཉིས་༧༦་འདྲའོ་རང་བཞན་རྣམ་དག་ཐིག་དངཿ བདྷ་ཨས་རླུང་གཟུང་མཚན་
རྔ༣༠༡་ྋབཅས་ཐིག་ལེ་གཉིསཿ ཆོས་ཡི་ན་༥༠་རིགiས་ནས་
སྐུ་རྣམ་དགྲ་ཡུལ་ཀུན་དངཿ མྱ་དན་འདས་
སེཚའི་ནད་པའི་ཕི་ལོ་པའི་གྲོང་ཁྱེར་གཉིསཿ འདྲ་རང་རྀག་བསམ་བ་བྲལ་བ་དངཿས་མས་ན་mམང་ཁུལ་
བྱུང་ཪ་སྣ་ཚོགས་་གཉིསཿ འདྲའོ ཤེས་རབ་རྩང་ཡོད་པ་ཤེས་པ་་་རྫོགས་པ་དངཿ ཡང་ཀྱིམ་དྲན་པ་
ཤོར་གཉིསཿ_འདྲའོ གསང་ཆེན་ངེས་པའི་བདེན་པའི་ཚིགཿ ལྡེམ་དགོངས་བཅུད་པའི་གལ་ཚིག་༦༡ ་
གཉིསཿ འདྲའོངེས་པའི་བཅུད་ག་ས་ཀྱི་ཚིག ལ་གསུམ་མན་དག་དདཿ མཚན་མ་དཔེའི་བྲྀང་གཉིས་
ཡུལ་ལུས་རྀག་ས་

འདྲའོ གལ་གསང་བའི་བདེན་པའི་ཚིགཿ ཉིད་ཀྱི་ཞལ་ནས་མ་གསུངས་པ་རཿ རྨི་ལམ་ལྟ་བུའི་མཚན་ཉིད་དུཿའཁོར་གྱི་
བྱང་སེམས་རྣམས་ལ་ནིཿ ཤེས་རབ་རྟོག་སྤྱོད་ལ་སྣངཿདེ་ལྟར་རང་རང་རྒྱུད་འཁབཞེས་ཡ་གྲེལ་ནསཿ ཤཾན་དུ་མཚར་
ཉིད་གྱུར་ནསཿ འདི་སྐད་ཚིག་ཡང་གསོལ་ཏཿ ཀྱེ་སྟོན་པ་ཀུན་དུ་བཟངཿ ཉིད་ཀྱི་ཞལ་ནས་མ་གསུངས་བརཿ བདེན་
གཉིས་འདྲ་བཞིའི་ཚིག་རྣམས་བདག་ཅག་རྣམས་བློ་ལ་ཡངཿ རྨི་ལམ་ལྟ་བུའི་ཚིག་དུངཿའདི་་དམ་དང་ཀྱུན་
དག་རྣམས་ནི་ལྟར་ལགསཿ སྟོན་པ་ཉིད་ཀྱིས་བདག་ལ་གསུངསཿ དེ་ནས་སྟོན་པ་ཀུན་དུ་བཟ་རང་བཞིན་ཉིད་ཀྱི་ཡུལ་
དག་ནསཿ ཀློག་ཟེར་སྤྲིན་བྲལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ ཀྱེ་མ་བྱང་ཆུབ་སེམས་ཆེན་པོ་
ཀྲོག་འོད་ཟེར་ཀུན་བྲལ་བཿ ང་ཡིས་བསྟན་ཀྱིས་ཁྱེད་ཀྱིས་བཟུངཿ དེ་ལྟར་རྨི་ལམ་ལྟ་བུའི་ཚིགཿ ངས་ཚིག་དུ་མ་བརྗོད་ཀྱི

༄ ཁྱེད་ལསགས་པའི་ཁེར་རྣམས་བློ་ཡི་གཏིང་དུ་ཡད་ཆེས་པཿ ངས་ཤད་པ་མ་ཡན་ང་ལ་དེའི
བར་དག་སངས་རྒྱས་སྟེང་ཕྲག་དྲུག་ཡིསཿ ལུང་རྣམས་ཅྀགི་དུ་དྲིལ་ནས་བསྟནཿ དོ་ཚིག་ཁྱེད་ཀྱིས་ཐོས་བ་ལེགས
དེ་ཀུན་སངས་རྒྱས་དི་ཁས་གྱི་གསུང་སའི་ཚིག་དེ་དག་དཔསྐལ་པ་མཉམ་པར་གྱུར་པའོ མི་རྟོག་ཡེ་ཤེས་ལས་བྱུང་པའི་
མ་བཙལ་བཞག་པའི་མན་ངག་གིསཿ ༞ཡེ་ྱ་དང་པོའི་སངས་རྒྱས་རྙེདཿ དེ་ཚོ་དང་སྣང་བ་དགཿདག་པའི་རྟགས་
ཆོས་རྣམས་ཟདཿ འདི་ཉིད་ཟད་པས་འཁོར་པ་སྟོངསཿ_འཁར་བ་ཉིད་སྟངས་པོའི་རྟགྭ་༧
འདག་པ་དང ཇིརིགས་དྲུག་གཟུགས་རྣམས་སྣང་ངོ དེ་ལྟར་མི་སྣང་འོད་ཀྱི་སྐུའགྲོ་དང་འད་དང་ཆོས་ད་ཡས་
འདོ་འགྱུར་ལྟ་ཇི་བཞིན་སྒྲ་རིག་པཿ རང་ང་་གཉིས་ཀ་འདོ་ལུས་སྣང་འདི་འདི་བདེན་ལ་གས་པའེ

བདེན་གྲོམས་རྣལ་འབྱོར་སྐལ་ལྡན་པཿ སུས་མ་རྙེད་པའི་རྙེད་དེཿའདི་ལ་ཐང་དཔག་དུ་མེདཿ དཔན་མེད་ནོར་དང་
ཕྲད་པའི་མིསཿ སུས་མ་མཐོང་བའི་སྣང་བ་མཐོངཿ འདི་ནི་རང་ལྷས་ཉིད་རེ་ཆེ དེ་ལྟར་སེམས་ལ་ལྷད་ཆེ་བཆོས་ཅན་
དུས་བུའི་ཕྱགས་མས་གདབཿ ཆོས་ཅན་དུམ་བུར་སུས་ཆོད་པཿ འདིས་རང་རིག་སྤར་གྱིས་བན། འད་ལྟར་རྔན་པའི་སྦྱེས་
བ་ཡིས་དཀྱིལ་འཁརོ་ལཿ སུ་
ས་སེས་ནཿ སངས་རྒྱས་པས་ཀྱང་སྔར་ས་ངས་རྒྱསཿབདེ་
ལྟ་བར་ནུས་པ་དེཿ ཡེ་ཞེ རིགས་རྣམས་ཀུན་གཙོ་བར་འགྱུརཿ དཔལ་ལྡན་ཚོགས་ཀྱི་བདག་་བ་ས་ལ་
པོ་ཞེསཿ་ཧེ་རུ་ཀའི་དབང་རྣམས་རྫོགསཿ ཁྱད་པར་ཅན་ཞེས་འཁོར་ལ་བསྒྱུརཿ ༞དེ་ངནསང་གསུམ་འདའ་ཞེསཿ
འཁྲུལ་པ་དང་འཆི་ཁ་དང་བར་དང་...འདས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིི འདི་ལ་ལུང་རྣམས་སྟོན་པར་འགྱུརཿ

༄༅ ཀྱེ་བྱང་ཆུབ་སེམས་དཔའ་ཉོནཿ རྣལ་འབྱོར་སྐལ་དང་གང་ལྡན་པཿ ཁྱད་པར་འདི་རྟོགས་ཉིད་དུ་ཤེསཿ
བསྒྲ་བཞི་གོམས་པའི་རྣལ་འབྱོར་པསཿ ལུས་ཀྱི་རྟགས་རྣམས་སྔོན་འབྱིནཿ གང་གིས་འང་ལ་དྲིས་ཡིིསཿ ས་
འབྱུང་བ་དང་འཇུག་པ་པ་དང་ཟློག་པས་གནས་པ་ལ།་དང་ག་་དང་ག་པང་བ་དང་ན་བྲག་རང་སར་འགགཿ ཕིངས་ཀྱི་ལ་ས་ཡིས་
Å ཐག་དག་ལ་སུ་གམས་པཿ ཉག་ཅག་དགོངས་པའི་རྩ་ད་ཀྱིིང་ཆོད ་་་་་སྐུ་ལ་གོམས་པའི་རྣལ་འབྱོར་པསཿ
རྣས་ས་་ཟད་པར་འགྱུར་རིགས་དྲུག་གཟུགས་སྣང་ལ་ངོས་སྒྱུར་བསལ། རིག་པ་ཉིད་ལེམས་གོམས་པ། འདིས་ནི་ཆོ་
ཆོས་ནས་ཡང་ང
བསླབས་པ་མེད་པར་ཤེསཿ དེ་བཞནི་མ་སྒོམས་ཏི་འཛིན་ཐོབཿ དེ་ལས་གྲུབ་པའི་མཐའ་མེད་པསཿ སྤྱི་༥ཀི་ཚ་ཨཉིད་
རང་གནས་གཞན་གྱིས།

ལུང་དང་རིག་པ་དུས་ཅིག་རྫོགསཿ_སྡགས་དང་ཕྱག་མྱ་དཀྱིལ་འཁོར་ཨཱཿ མཆོད་དང་དབང་དང་ཚིག་མ་བཙལ་བཞག་
པའི་ཚུལ་དུ་ཐེབ འདས་དང་མ་འོངས་ད་ལྟར་རྣམསཿ སྐད་ཅིག་ཆ་ལ་དུས་གསུམ་རྫོགསཿ ས་དང་ལམ་དང་ཚོགས་
རྣམས་ནིཿ སྒྲད་ཅིང་སྦྱབས་བསག་མེད་པརཿ སྐལ་ལྡན་སེམས་ལ་དུས་ཅིག་རྫོགསཿ གཞི་དང་ལམ་དང་འབྲས་བུ་དང་ཿ
ཇི་ལྟར་གནས་པའི་ཚུལ་དུ་གནངཿ ངོ་བོ་རང་བཞིན་ཐུགས་རྗེ་རྙོག་མེེད་རང་སངས་ཉིད་དུ་གནསཿ _ཆོས་སྐུ་ལངས་སྐུ་སྤྲུལ་
པའི་སྐུ མ་བསྐྱེད་རྫོགས་པའི་ཚུལ་དུ་ཐེབཿ །་་་་ལྷ་དང་སྒམ་དང་སྤྱོད་པ་ཡངཿ མ་རྟེན་འཁོར་བའི་ཚུལ་དུ་རྫོགསཿ
སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་དྷཱིཿ ཡེ་ཝྃ་གས་རང་གི་ལུས་ལ་རྫོགསཿ སྣང་དང་སྟོང་དང་དབྱེར་མེད་ནཿ མ་བྱས་ཡེ་རྫོགས་ཉིད་
དུས་གནས་དང་དང་མེ་དང་རླུངཿ ནམཁའ་ཡེ་རྫོགས་ཚུལ་དུ་གནསཿ དམགས་པ་

༄ དག་པའི་རྣལ་འབྱོར་པསཿ དྲི་མ་མེད་པའི་ཕྱོགས་ནས་གཟུང་འཛིན་མད་པའི་ལྟ་བ་མཐོང དཔེ་བྲལ་མེད་
པ༵འི་ས་གཞི་དག་ལཿ ཉན་ཐེས་རང་སངས་རྒྱས་རྣམས་_འདི་ཀུན་རིག་པར་རབ་དུ་དཀའ གལ་ཏེ་འདི་ཉིད་སུས་
རག་པཿ སྟོང་གསུམ་ཀུན་ཀྱང་ཏིལ་འབྲུར་བཅུདཿ རྒྱ་མཚོ་ཆེན་པོ་བ་ཀྱིས་བཏབཿ དེ་རི་རབ་སྲང་ལ་བཙལ
ཁམས་གསུམ་པ་ན་གཏིང་ནས་བཟློགཿ ལ་པའིིིི་རིགས་འཁོར་བ་རང་དག་རིག་པ་ཡས་ཌ་རིག་པ་རིག་ས་ལས་ས་ཏེ་ས;
༈ སྲ་ིད་པ་གསུམ་ཀར་བདར་ཤ་བཅད ༥" ་ས་ེམས་ཅན་མ་ལུས་སྲག་བཅད་ནསཿ ,ཁེས༥༤ད་ཡའི་
སངས་རྒྱས་
རྣམས་དང་དབྱར་མི་ཕྱེདཿ ཀུན་དུ་བཟང་པོ་བྱང་ཆུབ་སེམསཿ _སྣང་མི་འགྱུར་ལམ་རིག་གསལཿ གླེང
བྲལ་འདི་ལས་འདྲིས་པའིི་མིའི་བརྗོད་མེད་རིིང་དག་རྙེད་པ འད་ཉིད་ཡན་ཏན་

དཔག་དུ་མེདཿ དཔ་མད་ས་ངས་རྒྱས་རྣམས་དང་མཉམཿམཉམ་ཉིད་ཤེས་པ་ཀུན་ཀྱི་རྗེ_རང་རག་མཉམ་པའ
རྒྱལ་བ་ོ བླ་མའྲི་ལུང་གི་གསལ་བཏབ་པཿ འདིས་གསེར་འགྱུར་རྩི་བཞན་དུཿ བརྗོད་དུ་མེད་པའི་ཀློང་ཞེས
དེས་གཉིས་ཀྱི་
གཅིག་ལུ ཤེས་བྱ་བསུས་ཤེས་"
३४
གྲངས་ཟད་པརཿ ཀུན་བཟང་ངའི་སེམས་ལ་ཤརཿ དེ་ལ་ཤར ནུབ་ཡངས་ཀྱི་མེདཿ_ནུབ་
མེང་སྙང་པོའི་དོན་འདི་ལཿ ྃ དད་བས་ཞུ་གས་པའི་ལུས་རབ་ཅནཿ འདི་ཀུནས་མི་འགྱུར་རྫོགསཿ འགྲོ་ཁིའ
མགོན་པོ་མེད་ང མཛད་པ་མེད་པའིི་ཐུགས་རྗེ་ཡིསཿ ཟན་པ་མེད་པའི་ལས་རྣམས་བྱསཿ ཆགས་དང
བླ་མའི་
བྲལ་བའིཡིད་ཀྱི་ནིཿ ་་་་་་་སྔར་མ་མཐོང་བའི་ཡུལ་མཐོང་པསཿ སྣ་ཚོསུ་ཤརཾ་ཝས་

৩৩ གདམས་པའི་རྩད་རྣམས་དུས་སྐད་ཅིག་མཐའ་ལ་ཆེདཿ ཀྱེ་མ་ཡང་ཉན་སེམས
རིདཔའ་ཀུན་བཟང་ང་ལ་ལྟ་བ་མེདཿ ལྟ་བ་མེད་པར་སྣང་བ་ཟདཿ དེ
བཞཞི་སྦྱེམ་པ་ཉིད་ཀྱང་མེདཿ སྒམ་མད་ཕྱིར་དྲན་པ་འགགསཿ སྤྱད་པ་ཞེེས་བརྗོད་དུ་མེདཿ ༞སྤྱོད་
এ པ་མེད་ཕྱིར་ལུས “ །༎ འབྱུང་ཟདཿ ཟད་པ་འདི་་པ་༥ ལ་མཐའ་་་༦. ་རྟེནཿནཿ མི་དེ་མིའི
སྣང་བ་མེདཿ ལྷ་དང་སྲད་པིའ་བདག་པོ་ཀུནཿ འདི་ལ་སྐྲག་ཅིང་དངངས་པས྄་ནིའཇིག་ཕྱས་དང་yusagar“
རྟེན་འཐུན་པའི་གཟུགས་བཟུངས་ནསཿ ཀྱཱ་ཀྱི་དབང་ཚངས་ས་འཕགས་པའི་བདེན་པ་ཉིད་དང་བྲལཿ འཁེར་
བའི་དཔུང་ལ་མངོན་པར་ཞེན་འདི་ཀུན་རང་རག་སྤྱད་ཕྱི སྣོད་སུམ་བས་སྔགས་་་་་

འཇུག་པའི་ཡན་ལག་གིསཿ ཐུགས་རྗེལྡན་པའི་སེམས་དེ་ནས་རིག་སྣང་ཡུལ་འདི་བསྟ་ནཿ འདི་ལ་འདྲིམ་
སེyo ! கிளாமர் gaz ་་བyou་au་jisara
པ་སྐལ་བ་ཆེ དེའི་ཕྱྀར་ན་ཀུན་བཟང་ང འདི་ཀུན་རིག་པའི་སྐྱེས་བུ་འཕགས་པ་རྣམས་དང་སྐལ་བ
སངས་རྒྱས་རྣམས་ཀྱིས་གསུངས་པ ངས་འདི་ཀུན་ཡངས་ཆེ་བརཿ ཚིགི་རྣམ་པར་མཚོན་
ਕਿਸਾਨੰ: ཡང་དག་གསང་བའི་ིདནརྣམསཿ གཞུང་དུ་རྣམ་པར་བཀོད་ནས་བསྟནཿ འདི་ལ་འབྲས་བུ་
རྣལ་འབྱོར་རྣལ་འབྱོར་རྣལ་འབྱོར་རོ ཅེས་ཀུན་དུ་བཟང་པོ་ཀློང་དྲུག་པ་གསང་བའི་རྒྱུད་ཆེན་པོ་ལས་:
ཆོས་ཉིད་མས་ཅད་གཏན་ལ་དབབ་པའི་ཀློང་ཞེས་དྱ་གཉིས་པའོ

৩৩ঃ རྫེགས་སུཿ ལྷ་མིན་རྣམས་གནསུ་དག་པར་བྱེད་པའི་སྐབས་ཞེས་བྱ་
སྟེ་གཉིས་པའོ དེ་ནས་ཡང་སྟེན་པ་ཀུན་དུ་བཟང་པོ་ཉིདཿ ཆོས་ཉིད་སྦྱ་མ་རབ་དུ་སྣ་ང་
J
བྱད་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པཔར་ཞུགས་ཞལ་འཛུམ་པ་མཛད་པསཿ ཞལ་གྱི་སྒོ་ལས་་འད་ཟེར་
སྟོང་ཕྲག་དབག་དུ་མེད་པ་འཕྲོས་པཿ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དདུཿ ཉནཐེས་དང་རབརྒྱས་དངཿ
མི་དངཿ ལྷ་མ་ཡན་དངཿ མཁའ་འགྲོ་མ་ལསེགས་བརྣམས་ཡིད་རྟོག་པ་རྣམ་པར་སྦྱངས
ལྷ་དངཿ
དེ་ནས་འཁོར་དེ་དག་ནང་ནསཿ ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོང་ཟེར་ཀུན་དུ་མཐའ་ཡས་པ་ཞེས་བྱ་བ་
R ལངས་བླླ་གོས་ཕྲག་པ་ལ་གཟར་ཏིཿ སྟོན་པ་ཀུན་དུ་བཟང་ལ་མ་ཆགས་པའི་མཆོད་པ་

རྣམས་ཀྱིས་མཆོདཿ མ་གླེངས་པའི་ཚིག་གི་འདི་སྐད་ཅེས་གསེལ་ཏཿ ཀྱེ་སྟོན་པ་ཀུན་དུ་བཟང་པོ་ལགསཿ འགྲོ་བ་དྲུག
གི་བསྡུས་པའི་སེམས་ཅན་རྣམས་ལཿསེམས་ཉིད་ཞེས་བ་ལྟ་བུ་ལགསཿའདི་བདག་གིས་མ་འཚལ་ནཿ སྙན་
པས་གསུངས་དང དེ་ནས་སྟོན་པ་ཀུན་བཟང་པོ་ཏིང་འཛིན་ལས་བཞེངས་ནསཿའཁོར་རྣམས་ཀྱི་ནང་དུ་
འདི་སྐད་དུ་བསྒྲགསཿ _ཀྱེ་འད་ཟེར་ཀུན་ནས་མཐའ་ཡས་པའི་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་འདི་དགི་ནང་དུ་ངས་སེང་གེའི་སྒྲ་
སྒྲགས་ྋཁྱེད་ལསེགས་པ་རྣམས་དབང་པོ་རབ་དུ་དད་པས་ཅྀགཿ རིགས་དྲུག་གི་སེམས་ཅན་ལསོགས་པ་འདི་དེག་
རྣམས་སམས་ཀྱི་བསྡུས་པས་ནཿསེམས་ཅན་ཞེས་ཚིག་ཐམས་ཅད་དུ་བྱུང་བའོ ྋབྱང་ཆུབ་སེམས་དཔའ་ཁྱེད་སེ་ེམས྄་
པའི་སེམས་ཉིད་ལ་
ཅན་ལ་རྣམ་པར་དད་ན་འོདི་ལ་བཟུང་ཅིགཿ &་་་མཉམ་པར་གནས་: ་ེ་ིཔན་ལ་ཕས་ནས་བརན་ས་

ཁྱབ་བརྡལ་ཆེན་པོའི་ཡུལ་སྣང་བྷྱོཿ གཉིས་མེད་སྣང་བ་ཡེ་འབྲེལ་ཞེསཿ ཀུན་དུ་བཟང་ངེསེམས་
སེན་གཏན་ལ་ཕབ་ནས་བསན་ས་བསྟནཿམཚན་མ་མེད་པའི་སེམས་ཉིད་ལཿ ཆོས་རྣམས་གྲངསུ་སྣང་བ
རང་གྲལ་གཉིས་མེད་ཞེས་བྱ་བ སེམས་འདི་གྱན་པའ་ི་ོགཞག་་མར་ཚུལ་བསྟན་ཀུན་དུ་བཟང་པོ་ང་ཡས་ངས་
བརྗོད་དུ་མེད་པའི་སེམས་ཉིད་ལཿ _གླེང་གཞི་བྲལ་བའི་སྣང་བཿ སྨྲ་བསམ་ཡུལ་ལས་འདས་བ་ཞེསཿ ཀུན
བཟང་པོ་ང་ཡིས་བསྟནཿ_བཙལ་དུ་མེད་པའི་ས་མས་ཉིདྲ་རང་ཆེན་པོརང་སྣང་བཿ རང་བྱུང་ཡེ་ཤེས་ཆེ་
ཞེསཿ ཀུན་དུ་བཟང་པོ་ང་ཡིས་བསྟནཿ དྲི་མ་མེད་པའི་སེམས་མཽད་ལཿ ཡུལ་རྐྱེན་བྲལ་བའི་སྣང་བ་གས་
དག་ཆེན་པོའི་དགོངས་པ་ཞེསཿ ཀུན་དུ་བཟང་པོ་ང་ཡིས་བསྟནཿ རྟོག་པ་མེད་པའི་སེམས་ཉི་ད་ལཿམ་པར་

འགག་མེད་རང་སྣང་བསཿ མ་རིག་གསལ་བའི་ཡུལ་ངོ་ཤེསཿ ཀུནདུ་བཟང་པོ་ང་ཡིས་བསྟནཿ
མེད་པའི་སེམས་ཉིད་ལཿ འགྱུ་བྱེད་རང་དྲག་སྣང་བ་ནིཿ འཛིན་པ་རང་གྲོལ་བསམ་གཏན་ཞྱེསཿ /
དུ་བཟང་པོ་ཡིས་བསྟནཿ བྱུ་ཚོར་མེེད་པའི་སེམས་ཉིད་ལཿ མ་བསམ་ལྷག་མཐོང་སྣང་བསཿ
ཟད་པའི་དགོངས་པ་ཞེསཿ ྋཀུན་དུ་བཟང་བ་ང་ཡིས་བསྟནཿ བཟུང་བ་མེད་བའི་སེམས་ཉིད་ལཿ মহ
རིག་པའི་སྣང་བ་ནཿ རོལ་པ་ཆེན་བོའི་ཏིང་འཛིན་ཞེསཿ ཀུན་བཟང་བོ་ང་ཡིས་བསྟནཿ འཛིན་པ་?
བའི་སེམས་ཉིད་ལཿ རང་ཤར་སྣང་བ་ཆེནོ་མ་འགགས་མི་རྟོག་དགོངས་པ་ཞེསཿགས་མི་རྟོག་དགོངས་པ་ཞེསཿ ཀུན་ང་
བོ་ང་ཡིས་བསྟནཿ ཟུང་དུ་མེད་པའི་སེམས་ཉིད་ལཿ བདག་རྟོག་བྲལ་བའི་སྣང་བ་

ཆེན་པོའི་ིདགོངས་པ་ཞེསཿ ཀུན་དུ་བཟང་པ་ོང་ཡིས་བསྟནཿ ་་བའི་སེམས་སེམས་
བཟང་ངན་བྲལ་བའི་སྣང་བ་ནིཿ སྤང་བླང་བྲལ་བའི་དགོངས་པ་ཞག་
པ་ང་ཡས་བས་ནཿ ——བྲང་དེར་མེད་པའི་སེམས་ཉིད་ལཿ ཕྱགས་རང་གྲོལ་བ་སྣང་པའིབས་
གང་འད་ལ་ཚན་དངས་ཤེངས་པ་ཞེསམ་པ་ནི་ཀུནམདུ་བཟང་པོ་ང་ཡིས་བསྟན་ཕྱིང་རྒོད་མང་པའི་སེམས་
ཚོགས་དྲུག་ལྕུག་པའི་དགོངས་པ་ཞེསཿ
བཟང་པོ་ོ་ྲ་ཡིས་བསྟནཿ ཡ་ང་མེད་པའི་སེམས་ཉིད་ལཿ རི་དགས་བྲལ་བའི་སྣང་བ་ྋགས་
བཞག་གདེང་ལྡན་དགེངས་པ་ཞེསཿ ཀུན་དུ་བཟང་བོ་ང་ཡིས་བསྟནཿ སྣང་ཆ་མེང་ལྡན་པར

འགག་མེད་རང་སྣང་བསཿ མ་རིག་གསལ་བའི་ཡུལ་ཤེསཿ ཀུནདུ་བཟད་པོ་ང་ཡིས་བསྟནཿ
མེད་པའི་སེམས་ཉིད་ལཿ འགྱུ་རང་དྲག་སྣང་བ་འཛིན་པ་རང་གྲོལ་བསམ་གཏན་ཞེསཿ
དུ་བཟང་པོ་ང་ཡིས་བསྟནཿ བྱུ་ཚོར་མེད་པའི་སེམས་ཉིད་མ་བསམ་ལྕག་མཐོང་སྣང་བ་
ཟད་པའི་དགོངས་པ་ཞེསཿ ྋཀུན་བཟུང་བོ་ང་ཡིས༌བསྟནཿ བཟུང་བ་མེད་བའི་སེམས་ཉིད་ལཿ མ་འ་
རིིཔའི་སྣང་བ་ནཿ རོལ་པ་ཆེན་བོའི་ཏིང་འཛིན་ཞེསཿ ཀུན་བཟང་ང་ཡིས་བསྟནཿ འཛིན་པ་?
པའི་སམས་ཉིང་ལཿ རང་ཤར་སྣང་བ་ཆེནོམཿ མ་འགགས་རྟོག་དགོངས་པ་ཞེསཿ
བདག་བྲལ་བའི་སྣང་བ་ཀུན་བོ་ང་ཡིས་བསྟནཿ ཟུང་དུ་མེད་པའི་སེམས་ཉིད་ལཿ

བཟེད་གོན་ལ་ཞེའི་སྣ་ང་བ་༔ ཀུན་དུ་བཟང་པོ་ཡིས་
བའི་དགོངས་པ་.。。
མེ་ང་ཡོས་བསྐྲུན་——ཐང་དོར་མེད་པའི་ས་མས་ཉིད་ལཿ ཕྱགས་མེད་རང་གྲོལ་བ་སྣང་པ་
ཀུནདུ་བཟང་པོ་ང་ཡིས་བསྟནཿ _བྱང་རྒོད་མེད་པའི་སེམས
ཚོགས་དྲུག་ལྕུག་པའི་དགོངས་པ་ཞེསཿ शुक
རི་དགས་བྲལ་བའི་སྣང་བ་ནིཿ
བཟང་པོ་ཡིས་བསྟནཿ ་ྲཡ་ང་མེད་པའི་སེམས་ཉིད་ལཿ
བཞག་གདེང་ལྡན་དགེངས་པ་ཞེསཿ ཀུན་དུ་བཟང་བོ་ང་ཡིས་བསྟནཿ སྣང་ཆ་མེང་

སྤྲོས་བྲལ་ཆེན་པོའི་དགོངས་པ་ཞེས:
སེམས་ཉིད་ལ་ང་ཡིས་བསྒྲ་ཉག་ཅིག་ཝ་བའི་སྣ་དང་ནི
སེམས་ཀྱངགཏནའང་ལྟར་དགོངས་པ་དགོངས་པ་རུཿ
དྲི་མས་བཅིངས་པ་ལས་གྲོལ་བའེ་རྣལ་འབྱོར་སེམས་ལ་དབང་ཡང་ཐེབཿ
འད་ཟེར་ཀུན་དུ་མཐའ་ཡས་པསཿ জ
ཀྱེ་ཀྱེ་སྟོན་པ་འདི་སྐད་ཚིག་གིས་་ཡང་ཞུས་སཿ
མེད་པའི་སེམས་རྐྱང་ལྟར་ན
སེ་སིས་དོརིལྟཪ་ལགསཿ ་འདི་དག་བདག་ལ་བཀའ་སྩོལ་ཅིགཿ -སྟན་པས་ག་

9 *་དཔའ་ཆེ ང་ཡྀས་བསྟན་གྱིས་ང་ལ་ནཿ ལེད་བ་རྣམས་ནི་འདི་ལྟ་སྐྱེ་བ་ཡོང་བའི་སེམས་
འགྲོ་དྲུག་སྣང་བ་རང་ཤར་བསཿ ཐ་དད་གཟུགས་རྣམས་འཛིན་པར་ནིཿ སྣང་བ་གཟུགསུ་སྨན་པར་རྫོགས་འགག
བའི་སེམས་ཉིད་ལ མ་རྟག་དྷྱ་རུ་རང་ཤར་བསཿ རང་བཞནི་མེད་པའི་སྣང་བར་ནི དཔེར་ན་རྨི་ལམ་བཞིན་དུ་རྫོགས་
ཡོད་པའི་སེམས་ཉིད་ལཿ ་སྣ་ཚོགས་སྣང་བ་རང་ཤར་བསཿ སྒོ་ལྔ་སེ་སེའིི་སྣང་བར་ནཿ རང་ས་བཟུང་བའི་ཆ་ནས་རྫོགསཿ
ཡོད་པའི་སེམས་ཉིད་ལཿ སྒྲ་ཚིག་མིང་རྣམས་རང་ཤར་བསཿ ཐ་སྙད་བློ་རྣམས་རང་དག་པར་བླ་མའི་མན་ངན་གསང་བ་རྫོགས་
མ་ཐེང་དུ་ཡོད་པའི་སེམས་ཉིད་ལ༔ འབྱུང་རྐྱེན་དུ་མ་རང་ཤར་བས༴ སྣང་བའི་ཡུལ་ལ་མངོན་པ་ནིཿ མ་འདྲེས་རང་གསལ་ཉིད་དུ་རྫོགས་
རྒྱུན་དུ་ཡོད་པ་འི་སེམས་་ཉིད་ལ༴ སྣང་བའི་ཕུང་བ་ོསེར་ཤརཿ བཟུང་འཇུག་ཆེན་པོའི་རང་འབྲེལ་བརཿ མི་རྗེད་གཟུངས་དང་ལྡན་པར

རྫོགས ཡུ་ལ་དུ་ལེད་པའི་སེམས་ཉིད་ལཿ སྣང་བ་རྣམས་རང་ཤར་བསཿ བདག་འཛིན་གཉིས་བ་ོརང་དག་བར ཡུལ་།༧་
ནི་སེ་སར་རྫོགས བརྗོད་ལེད་པའི་སེམས་ཉིད་ལཿ ཞི་གནས་ལྷག་མཐེང་རང་ཤར་བསཿ མཉམ་བར་བཞག་དང་རྗེསུ་ནིི མི་
བསམ་གཏན་་དུ་རྫོགསཿ ལྟ་རུ་ཡོད་བའི་སེམས་ཉིད་ལཿ རང་སྲྀདི་ཅྀག་བར་རང་ཤར་བསཿ ཁམས་གསུམ་རང་སར་གྲོལ་
ཨ་ཏ་རང་བཞག་ཆེན་བེརོ་གྲོལཿ ཐོབ་དུ་ཡོད་བའི་སེམས་ཉིད་ལཿ རེ་བ་ཉིད་དག་རང་སྣང་བསཿ རྩེ་ལ་སྒྲུབ་རྣམས་དང་བྲལ་
སྐུ་གསུམ་རང་ལ་ལེག་བར་རྫོགསཿ བགྲང་ཡོད་བའི་སེམས་ཉིད་ལཿ ཐེག་པ་ས་སེར་རང་ཤར་བསཿྋའདོད་ཡེན་ཡང་སྟེ
ནཿ སྙིར་བེ་ཡང་གསང་ཆེན་པར་རྫོགསཿ དམགས་ཡོད་བའི་སེམས་ཉིད་ལཿ སྣང་བ་སྣ་ཚོགས་རང་ཤར་མང་
སོར་གཟུགས་སྐུ་རྣམ་པ་གཉིསུ་རྫོགསཿ དཔག་ཏུ་ཡོད་པའི་སེམས་ཉིད་སྣང་བའི་ཡུལ་ལ་བ་དེན་ཤར་ཏེ

རྩ་པའི་རྟིན་དང་བཅས་ཏེ་རྫོགས་བགྲག་དུ་ལེད་པའི་སེམས་ཉིད་ལཿ ངོ་མཚར་ཆྀག་ཀུན་
བརྗོད་བྱ་ཀུན་གྱི་གཞི་མཪ་ནིི སྟོན་པའི་ཚིག་དང་བཅས་པར་རྫོགསཿ བཞག་དུ་ཡོད་པའི་སེམས་ཉད་ལ སྣང་བ་རང་བ
ཤར་བསཿ ཅེག་བཞག་ཆེན་པོའྀ་ལྟ་བར་བཙལ་དུ་མེད་པའི་ཚུལ་དུ་རྫོགསཿ བསྒྱུར་ཡོད་པའི་མས་ཉིདི་ལཿ ཉེན་མ་
ཏྲེ་
རྣམས་ན་རང་ཤར་བསཿ དུག་ལས་སྨན་འགྱུར་བཞན་དུཿ སྐུ་དང་ཡེ་ཤེས་ཉིད་དུ་རྫོགསཿ ྂ༨ག་དུ་མེད་པའི་སེམས་ཉིད་ལཿ སྒེ་ལྔ་
བདུན
ཡུལ་རྣམས་རང་དག་བརཿ མ་རྙོགས་ཉིད་རང་གདངས་བཞིི སྣང་བ་རྣམས་ནི་རང་སར་རྫོགསཿ གྲེལ་དུ་ཡེད་པའི་སེམས་
ཁ འདི་ལྟར་སྣང་བའི་ཡུལ་དག་ལཿ སྦྲུལ་གྱི་མདུད་པ་རང་གྲེལ་བཞིནཿ རང་གི་འདུག་སང་གྲོལ་ཏེ་རྫོགསཿ གཞལ་དུ་ཡེད
་་པའི་ིསེམས་ཉིད་ལཿ རང་སྣ་ང་དག་པའི་ིམཚནམ་ནིི བྲེི་བསྲང་ཚད་ལ་དབབ་པ་བཞིན ཉམས་མྱོང་ནས་གོང་དུ་རྫོགསཿ དེ་ལྕ་

ཡེད་པའི་སེམས་ཉིད་ནཿ སྣང་བ་ཀུན་གྱི་བདག་པོར་བྱུངཿ དེ་ཉིད་བྱུང་བས་སེམས་རྣམས་ཀྤྱི དྲི་མ་ཐམས་ཅད་རང་དག་པའོ༽ནས་༨ཤུ་
སེམས་དཔའ་ནི འོད་ཟེར་དུ་མཐའ་ཡས་པས༔ སྟེན་པ་ཀུན་བཟང་པེ་ལ་ནས་འདི་སྐད་ཚིག་གིས་རབ་ཞུས་པཿ ཀྱེ་ཀྱི་སྙད་་
དུ་བཟངཿ ཡོད་པའི་སེམས་ཉིད་དེ་ལྟར་ནཿ སྣང་བའི་སེམས་ཉིད་ཇི་ལྟར་ལགསཿ སྟོན་པ་ཐུགས་ཡེ་མངའ་བསཿ རམ་པ་བདག་
ཕྱེ་ལ་གཟུངསཿ སྟོན་པས་གསུངས་པ་སེམས་དཔའ་ཆེ༴ སེམས་འཛིན་པ་་ལ་རྣལ་འབྱོར་བསཿ འདི་ལྟར་ཉིད་དུ་རྣམ་བར་བཤདཿཆེ
དྲུག་སྣང་བའི་སེམས་ཉིད་ལ རྟོག་ཚོགས་རྣམས་ན་རང་སར་དགཿ སྒྲ་ཚིག་སྣང་བའི་སེམས་ཉིད་ལཿ ཐ་སྙད་མིང་རྣམས་རང་སར་དག
རགས་པར་སྣང་བའི་སེམས་ཉིད་ལཿ འབྱུང་བཞྲིའི་རྐྱེན་རྣམས་རང་སར་དགཿྋགཟུང་འཛན་སྣང་བའི་སེམས་ཉད་བཅིངས་པའི་
རྣམ་བར་དགཿ ཡོད་པར་སྣང་བའི་སེམས་ཉིད་དངོས་བེ་ོརྣམས་ན་ིརང་སར་དག མིད་པར་སྣང་བའི་སེམས་ཉིད་ལ༔

༄༅ རྣམས་རང་སར་དགཿ ཡོད་དང་མེད་པའི་སེམས་ཉིད་ལཿགྲུབ་པའི་མཐའ་གཉིས་རང་སར་དགཿ ཆེས་སུ་སྣང་བའི་སེམས་
அ ཉིད་ལཿ རང་གི་མཚན་ཉིད་ངང་སར་དགཿ ཚེས་མིན་སྣང་བའི་སེམས་ཉིད་ལཿ འཁྲུལ་བ་རྣམས་ན་ིརང་སར་དགཿ གཉན་བེར་སྣང་
བའི་སེམས་ཉིད་དྲི་མ་རྣམས་རང་སར་དག བབས་གྲུབ་པའི་སེམས་ཉིད་ལཿ གཞཞི་ི་བཞཱག་ཆེན་པོར་རང་སར་དག་༴ ཐེག་བབས་ི ཆེན་པོའི་སེམས་ཉིད་ལཿ སྣང་བ་ཐད་ཀར་རང་སར་དག༴ ་ཡིན་པར་སྣང་བའི་ི་༡ན་ཪིད་ལཿ རྫུན་གྱི་ཚིག་རྣམས་རང་སར་དགཿ མན་བར་སྣང་བའི་སེམས་ཉིད་ལཿ མ་བྱན་ལེན་པ་རང་སར་དག་ཡིན་དང་པ་ཉིད་ཀྱིམ་ཉིད་ལམ་ཚངས་སྐྱེད་པ་སར་དག་रकথཔ་ཡེ་སྣང་སེམས་ཉ་ིལ་ངག་འཁྱལ་རྣམས་རང་སར་དག ཡུ ཤེསཿ བའི་སེམས་ཉིད་ལཿ ཕྲ་མའི་རྣམས་རང་སར་དག་
འགྱུར་རུ་སྣང་བའི་སེམས་ཉིད་ལཿ འདོད་ལོག་རྣམས་ནི་རང་སར་དག་ས་བའི་བྱང་དག་པའི་སེམས་ཉིད་ལཿ སྲེག་གཅོད་པ་ཡང་རང་སང་

ཡེད་པའི་སེམས་ཉིད་ནིཿ སྣང་བ་ཀུན་བདག་པོར་བྱུངཿ དེ་ཉིད་བྱུང་བས་སེམས་རྣམས་ཧྲཱིཿ དྲི་མ་ཐམས་ཅད་རང་དག་པའོ དེ་ནས་༨་
སེམས་དཔའ་ནིི འོད་ཟེར་ཀུན་དུ་མཐའ་ཡས་པསཿསྟེན་པ་ཀུན་བཟང་བེ་ལཿ འདི་སྐད་ཚིག་གིས་རབ་ཞུས་པཿ ཀྱེ་ཀྱེ་སྟོན་པ་》
དུ་བཟངཿ «ད་པའི་སེམས་ཉིད་ལྟར་ནཿ སྣང་བའི་སེམས་ཉིད་ཇི་ལྟར་ལགསཿ སྟོན་པ་ཐུགས་རྗེ་ཡེ་མངའ་བསཿ རམ་པ་བདག་
ཕྱེ་ལ་གཟུངསཿ སྟེན་པས་གསུངས་པ་སེམས་དཔའ་ཆེ༔ སེམས་འཛན་ལ་རྣལ་འབྱོར་བསཿ འདི་ལྟར་ཉིད་དུ་རྣམ་པར་བཤདཚེ
དྲུག་སྣང་བའི་སེམས་ཉིད་ལཿ རྟོག་ཚོགས་རྣམས་ནི་རང་སར་དགཿ སྒྲ་ཚིག་སྣང་བའི་སེམས་ཉིད་ལཿ ཐ་སྙད་མིང་རྣམས་རང་སར་དུག་
རགས་པར་སྣང་བའི་སེམས་ཉིད་ལའབྱུང་བཞིའི་རྐྱེན་རྣམས་རང་སར་དགཿགཟུང་འཛིན་སྣང་བའི་སེམས་འདི་བཅིངས་པའི་
རྣམ་བར་དགཿ ཡོད་བར་སྣང་བའི་སེམས་ཉིད་ལ དངོས་་རྣམས་རང་སར་དག མིད་པར་སྣང་བའི་སེམས་་ལ༔

རྣམས་རང་སར་དག ་་ཡོད་དང་མེད་པའི་སེམས་ཉིད་ལཿ གྲུབ་པའི་མཐའ་གཉིས་རང་སར་དགཿ ཚེས་སུ་སྣང་བའི་སེམས་
ཉིད་ལཿ ་རང་གི་མཚན་ཉིད་རང་སར་དག ཆེས་མིན་སྣང་བའི་སེམས་ཉིད་ལཿ འཁྲུལ་བ་རྣམས་རང་སར་དགཿ གཉེན་བེར་སྣང་
भ
བའི་སེམས་ཉིད་ལཿ དྲི་མ་རྣམས་ན་ིརང་སར་དག བབསུ་གྲུབ་པའི་སེམས་ཉིད་ལཿགཞི་བཞག་ཆེན་པོར་རང་སར་དག ཐེག་བབས་
ཆེན་པོའི་སེམས་ཉིད་ལཿ སྣང་བ་ཐད་ཀར་རང་སར་དག ཡིན་པར་སྣང་བའིད་ལཿ རྫུན་གྱི་ཚིག་རྣམས་རང་སར་དགཿ མན་
% བར་སྣང་བའི་སེམས་ཉིད་ལཿ མ་བྱིན་ལེན་པ་རང་སར་དག་ཡིན་དང་
མ་ཉིད་ལཿ མ་ིཚངས་སྤྱོད་བ་རང་སར་དག འཆལ་
པ་་སྣང་སེམས་ཉ་ིལ་ྲ་ངག་འཁྱལ་རྣམས་ན་ིརང་སར་དགཿ ཡུ། བའི་སེམས་ཉིད་ལཿ བྲ་མའི་ཚིག་རྣམས་རང་སར་དག་
འགྱུར་སྣང་བའི་སེམས་ཉིད་ལཿ༴ འདོད་ལོག་རྣམས་ནི་རང་སར་དག, ་དག་པའི་སེམས་ཉིད་ལཿ སྲེག་གཅོད་བ་ཡང་རང་སང་

དག་རྐྱེན་དུ་སྣང་བའི་སེམས་ཉིད་ལཿ བརྣང་ས་སེམས་རྣམས་འབྲས་བུར་སྣང་བའི་སེམས་ཉིད་ལཿ གནོད་སེམས
རྣམས་ནི་རང་སར་དགཿ སྒྲ་སྣང་བའི་སེམས་ཉིད་གྲགས་པ་རྣ སར་དགཿ གཟུགསུ་སྣང་བའི་སེམས་ཉིད་ལཿའཛིན་
་ེ་སར་དགཿ རོ་ཉིད་སྣང་བའི་སེམས་ཉིད་ལ མྱོང་
པའི་ཆ་རྣམས་རང་སར་དགཿ དྲི་རུ་སྣང་བའི་སེམས་ཉིད་ལཿ ཤེས་པ་
་སར་དག ཆོས་ཉིད་སྣང་བའི་སེམས་ཉིད་ལཿ
བྱེད་ཤེས་བྱ་རང་སར་དགཿ རེག་སྣང་བའི་སེམས་ཉིད་ལཿརེག་བྱའོ་
སྒྱུ་དང་དར་འཛན་རང་སང་དྲགཿ བདག་དུ་སྣང་བའི་སེམས་ཉིད་ཞེན་པའི་རྣམས་རང་སར་དགཿ བདག་མེད་སྣང་བའ་ིསེམས་
ཉིད་ལ༔ ཆ་དང་བྲལ་བའི་རང་སར་དག ཟག་བཅས་སྣང་བའི་སེམས་ཉིད་ལཿ བསྐྱེད་པའི་འབྱུང་བ་རང་སར་དགྲ ཿ ཟག་མེད་སྣང་
པའི་སེམས་ཉིད་འཁྲུལ་རྐྱེན་དྲི་མ་རང་སར་དགཿ དམགས་བར་སྣང་བའི་སེམས་ཉིད་ལ་དམགས་ཀྱི་ཆ་རྣམས་རང་སར་

༄་དགཿ བློ་ཚེག་སྣང་བའི་སེམས་་ལཿ ཚར་བ་རྣམས་རང་སར་དག་ཡ་ིད་དུ་སྣང་བའི་སེམས་ཉིད་ལ་གཅེད་བྱེད་ཚིག་རྣམས།
རང་སར་དག་༴ གཟུགས་འཛན་་པའི་ིསེམས་ཉིད་ལཿ འབྱུང་བ་འདུས་པ་རང་སར་དག རྣམ་ཤེས་སྣང་བའི་སེམས་ཉིད་ལ༔ རྒྱུ་རྐྱེན་
भ
རྣམས་ན་ིརང་སར་དགཿ ཚེར་བར་སྣང་བའི་སེམས་ཉིད་ལཉམས་མྱྀང་རྣམས་རང་སར་དག༔ འདུངཤ་ས་སྣངབའི་སེམས་ཉིད་ལ་
གཟུང་འཛིན་ཆ་རྣམས་རང་སར་དག འདུ་བྱེད་སྣང་བའི་སེམས་ཉིད་ལཿ ཉོན་མོངསགྲངས་རྣམས་རང་སར་དག་ཚག་ཁན་གྱུར་
གཟས་ལཚན་མ་རྣམས་དྲན་ལའི་གཟུགས་རྣམས་པདང་དག་མ་ས་ལ་སྙན་པ་ཉིན་མ་པས་གངས་རྣམས་རང་སང་དག་སེ་མས་དབར་ས་མིས་
་དབའ་ཆེན་པོ་འོད་ཟེར་ཀུན་དུ་མཐའ་ཡས་པ་ལསེགས་པའི་འཁེར་དེ་དག་གིསཿ སེམས་ལ་ཇི་ལྟ་བ་བ་ ི་་གནས་རྡོ་ཆེན་པའི་
ལྷ་སྟངས་ངང་ལྡན་བར་གྱུར་ཏོ་ཙ་དེནས་ཡང་འོད་ཟེར་ཀུན་མཐའ་ཡས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ར་ཆེན་པས་སྟོན་བ་ཀུན་

བཟང་པོ་ལ་འདི་སྐད་ཅེས་ཞུས༔ ཀྱེ་ཀྱེ་སྟོན་པོ་ཀུན་དུ་བཟང་སེམས་སུ་སྣངབ་དེ་དག་རྣམས་༣ ཇི་ལྟ་བུ་ལགས་འདི་བདག་
གིས་མ་འཚལ་ནཿ གསུང་ག་ིམཇའ་བདག་ཆེན་པེས་གསུང་བར་ཅེས་གསལ་བ་དང་ཿ དེ་ནས
སུབཟང་བས་བཀའ་སྩལ་པཿ ཀྱེ་ཀྱེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཁྱེད་ཉེན་ཅག སེམས་ཀྱི་བྱེ་བྲག་བསམ་ཀྱིས་མ་(5༨ཀྱངའང་དག་གི་ངོ་
ལྟར་ཤེས་པར་བྱའོ རག་པ་དང་རྀག་པ་ལས་བྱུང་བའི་སེམས་ཉིད་དང་ཿ རང་གི་མཚན་ཉིད་འཛིན་བའི་སེམས་རྣམས་ས༴ ཡང་གསར་ལ་
ཀྱེ་སྟེན་པ་ཀུན་བཟང་པ་རག་པ་དང་རག་བ་ལས་བྱུང་བའི་སེམས་ཉིད་དེ་གང་ལགས་རང་གི་མཚན་ཉིད་འཛིན་བའི་སེམས་གངལགས་
འདི་ཀུན་བདག་ལ་གསུངས་བར་ཞུ་ཞེས་གསེལ་པསཿ ཀྱེ་བྱང་ཆུབ་སེམས་དབའ་སེམས་དཔའ་ཆེན་པོ་རགི་བ་དང་ངག་བ་ལས་བྱུང་བའི་སེམས་དང་
དྲི་མ་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་ལས་འདས་སྟེ མདོར་ན་མྱ་ངན་ལས་འདས་པའི་རྒྱུ་དང་འབྲས་བུ་ཐམས་ཅད་༔ རིག་པ་དང་སྣང་བ་མཐོད་
སྟོན་པས་གསུངས་པཿ

৩৩ঃ བར་རང་བྱུང་ཿ སྣང་བ་མ་འགྱུར་བར་རང་བརྡལ་བ་ནི༔ ཀུན་བཟང་པོའ་ིམཛད་སྱེད་ཡནི་ཀྱེ་མས་དབའ་ཆེན་
པཿ ཆོས་སྐུ་ནམ་ཁའ་༤༥ལྟ་ལ “ས་ལེངས་སྐུ་སྐར་མའི་ཚེགས་ལྟ་བུར་རང་ཤར་ནསཿ སྤྲུལ་སྐུ་སྤྲིན་སྤུང་ལྟ་རང་འདུས་ནས
༧༥༦ སེམས་ཅན་ཀུན་གྱི་དོན་མ་འགགས་བར་བྱེདཔ་༧ སངས་རྒྱས་རྣམས་མཛད་སྦྱེད་དང་སེམས་ཅན་ཀུན་གྱི་སྤྱོད་གཉིས འདྲ་གཞི་
་་ཅིག་ལ་ཁྱད་པར་དེ་ལྟང་ཀུན་བཟང་ང་་ཡིས་བསྟན འདི་ལ་འདི་འདྲིས་ཡནི་བཿ ཀུན་བཟང་ང་དང་སྐལ་བ་མཉམ་༔ཞེས་ལཿ ཅེས་པ་
གཉག་ཀུན་དུ་བཟང་པོ་ཀློང་དྲུག་པ་རྒྱུད་གསང་བ་ཆེན་པ་ལས་རག་འར་ལ་ངས་ལན་པ་
ཀུན་དུ་བཟང་པ་ཀློང་དྲུག་པའི་རྒྱུད་གསང་བ་ཆེན་པ་ོལསཿ མ་ལུགམད་བར་ཁུས་ས་ཡ་སྣ་ཚོགས་སྤྲོས་པ་སེམས་གཏན་ལ་ཕབ་པའི་ཀློང་ཞེས་
বৃষ্টঃ বান্ডমঘণ্টঃ མིའི་གནས་རྣམ་བར་དག་པའི་སྐབས་
ཞེས་བྱ་བ་སྟེ་གསུམ་པ གཞི་འཁོར་བ་ཐོག་མཐའ་མེད་དེ་ནས་སྟེན་པ་ཀུན་དུ་བཟང་བ་ཉདི སངས་རྒྱས་ཐམས་ཅད་ཀྱི་

བ་རྗེས་སུ་དྲན་པས་སེམས་ཀྱི་བསྡུས་པ་རྣམ་པར་དག་པ་ཞེས་བའི་དགོངས་པ་ལས་ལངས་ནསཿ མི་སྣང་བ་སེང་ཀེ་རྣམ་པར་རྩ
བ་ཞེས་བྱ་བའི་ཚིག་འཁྱེར་གྱི་ནང་དུ་འདི་སྐད་དུ་གསུངས འཁོར་བའི་ཐོག་མང་བན་ཏེ མ་བཟང་བརྒྱན་གྱི་ཤེས་པ་རང་འཛིན་
དུ་གནས་པའོ༔ དེའི་ཕྱིར་ན་འཁེར་བ་རྣམས་ཀྱྀ་ཐ་མར་ཀྱང་ང་འབྱུང་བ་ཡན་པསཿ བཟང་བཤས་པས་དོན་ཉག་ཅིག་དུ་
གོོ་བའི་རྣལ་འབྱོར་པའོ ཀྱེ་ངའི་འཁོར་དུ་འདུས་བའི་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་ཉན་ཐེས་དང་༔ རང་སངས་
རྒྱས་དང་ཿ ལྷ་དང་ཿ༔ མ་ིདང་ཿ_ལྷ་མ་ཕནི་ལསོགས་བ་རྣམས་ཀྱིསཿ འཁེར་བ་ཐེག་མཐའ་སྤྱད་པ་ལ་མཁས་པར་བྱའོ
ཞེས་ཚིག་དུ་བསྒྲགས་པསཿ འཁོར་དེ་དག་ནང་ནས་བྱང་ཆུབ་སེམས་དབའ་སེམས་དབའ་ཆེན་པེ་སྟེ _ཉི་མ་འདུས་པའི་འདྲ་ཟེར་–
ཞེས་བསཿ འདི་སྐད་ཅེས་སྟེན་པ་ཀུན་དུ་བཟང་པོ་ལ་གསོལ་ཏེ ཀྱེ་མ་ཀྱེ་མ་སྟེན་པ་ཀུན་བཟང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་འཁོར་

བ་ཐེག་མཐའ་བཅད་པའི་ལུགས་ཡེད་ལགས་སམ༔ སྟེན་བ་ཉིད་འཁེར་བ་ཐེག་མཐའ་བཅད་པ་དེ་ལགས་སམ༔འདི་སྟེན།
པ་ལ་བདག་མཉན་པར་འཚལ་ལ་དད་པ་། དེ་ནས་སྟོན་པ་ཀུན་དུ་བཟང་པེས་བཀའ་སྩལ་པཿ ཀྱེ་བྱང་ཆུབ་སེམས་དབའ་ཆེན་པ་་
》 མ་འདུས་པའི་འོད་ཟེར་ཁྱེད་ཉེན་ཅིག འཁོར་བ་ཐོག་མཐའ་བཅད་བ་ཞེས་བྱ་བ་ངས་ཇི་ལྟར་བཅདཔ་དེ་བཞིན་དུ་སངས་རྒྱས་ཀྱིས་ཀྱང་
བཅད་པ་་ཨན་ནཿ སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བཅད་པ་བཞིིན་དུ་ངས་་ཀྱང་བཅད་པ་ཐ་དད་པ་ནམ་ཡན་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་
གཉིས
དཔའ་ཁྱེད་ཀྱིས་ཀྱང་བར་གྱིས་ཤྀག ཀུན་དུ་བཟང་པོ་སྤྲེས་པ་ཐམས་ཅད་ཉེ་བང་ཞི་ནསཿ འདྲན་ཟླ་མང་པར་སངས་རྒྱས་པའི་ཚེ་༔ ཚེས་ཐམས་
ཅད་ཀྱི་མག་རྡུལ་དང་བྲལ་བ་རྙེད་ཞིང་ཁམས་ཀུན་མཐའ་ལས་པ་མཐོང་ནསཿ སྣང་བ་ཕྱནང་གཉིས་མེད་པར་འདྲེས་པའི་ཚེ༔ ཀྱེང་རྣམ་
པར་དགེངས་པ་ཐེབ་དེའི་ཚེ་འཁོར་བ་ཐེག་མཐའ་ཚེད་པ་ཞེས་བྱའོ དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་ཕ་ཉ་མ་འཆལ་བའི་བད་པར་མ་

འདི་སྐད་ཅེས སྟེན་པཀུད་དུ་བཟང་པ་ལ་གསེལ་པ༔ ཀྱེ་སྟེན་ཀུན་བཟང་པེ་ཐེག་མ་སྟེན་པ་ཉིད་མད་པའི་སྔོན་ཕལ་ན་སེམས་རྒྱན
ཞེས་ཀྱང་མ་གྲུབ་ཿ སངས་རྒྱས་སངས་རྒྱས་ཞེས་བར་ཡང་མ་གྲུབ་པའི་སྔོན་རེལ་ནཿ གཞི་འདི་ཇི་ལྟར་གསལ་བ་ལགས༔ ་འདི་བདག་གིས
མ་འཚལ་ནཿ སྟེན་པས་བསྟན་དུ་གསལཿ ཞེས་ཞུས༔ དེ་ནས་སྟོན་པས་བཀའ་སྩལ་པཿ ཀྱེེ་མ་བྱང་ཆུབ་ཅེམས་ཆེན་པོ་ང་ང་ཡི་བསྟན་
གྱིས་ད་ལ་ཉེནཿ ཐེགས་མ་བབས་ཀྱི་གྲུབ་པའི་གཞི ཡད་པ་ཅིག་ལས་མེད་པ་ལཿ འཁྲུལ་བར་སྣང་བའི་ཕྱོགས་དག་ནས
བྷོཌ་པདྱས་མེད་རྟོ སའི་མེད་སའི་སྔོན་ནས་གྱི་གཞི་ང༌འཁྲུལ༌པའི་ཕྱཌོ་ནས་རས་ན་ཀུན་
རྟོགས་བ་རྣམས་ཀྱི་གཏན་ཕབ་ན
རིམ་བ་བདུན་གྱིས་ཚུལ་དུ་སྣརཿ རིམ་བ་བདུན་གྱིས་སྣང་བ་ཡངཿ ངོ་བེ་གི་སྣང་ཚུལ་ལས་་་དང་གས་বাস্তবাম
པའི་DIKurXས་ན་
ཟླའི་ཨ་ས་ཀ་་པོའིི་མཛདཨོཾ་ཤེས་པ་ལྟར་སྣངཿ འེན་ཀྱང་དཔ་ཕ་ནས

༔དེ་དོན་འདི་ལྟ་སྟེ ལྷུན་གྲུབ་ཉིང་དུ་གནས་པ་ལས་སྣ་ཚོགས་བསྡུས་པའི་སྙིང་པོར་ལྗང་༔ ངེས་བ་མེད་བར་གནས་
9 ཚིག་གིས་མ་ཚན་ནས་. ཕྱི་མའི་ཚེ་ལྕུན་གྲུབ་ཉིད་ནས་སཙཱ་ཞེས་པ་པ། འགྱུ་བྱེད་ཡད་བཅས་རྣམ་པར་སྣང་༔པ་སའང་གང་
ངེས་པར་རང་ངེ་གནས་པ་དྲན་བྱེད་འབེ་བ་མེད་པར་སྣང་ཿ བསྒྱུར་བཏུབ་པར་སྣང་བ་འབད་དེ་བློ་སྣང་བར་སྣངཅི་་ཡིན་ངོ་
བེར་གནས་པ༔ གར་སྣང་རང་གི་ངོ་བོར་གནས ་ཁྲ་བེ་དག་ཏུ་་་འད་གཡང ་གནས་བ་ན་སྣམགས་ས་སའི་ལ་སྡེས་
། ཁྱི་རྟག་ཏུ་འདོད་པ་དང་
ཀ་ནས་དག་བར་གནས་བ་ལཿ དྲི་ི་ཡེ་ནས་མེད་པར་སྣང་ཿ འདི་ཀུན་་
བློའི་རམ་པར་སྣང རང་ངོ་ཀ་ནས་དག་པའོ དེཀུན་སད་ཞི་ཀ་དག་རངན་ལ་ན་ཤར་
བརྗོད་པའི་ཐ་སྙད་ཙམཿ ཡང་
ལུས་ལ་༥༢ ན་ཡད་མེད་༡༤༡༩༥སྣད་པས་༴ དེན་གྱི་མ་༡༥༨འཁྲུལ་བའི་བློ་རིམ་བྱེ༔ དེས་ན་འདི་དག་སྣང་ཉི་མ་འདུས་པའི་ི་

པ་བའི་་དུ་অবাবঝমঃ
དུ་བླང་འོན་
གྲུབ་སྣ་ཚོགས་བཿ
ཡིས་་་
སྟེན་སྟེན་༔༄
གསེལ་གསུངསཿ་་
ཏེ་ན་བྱ་ཁུགས་
ཨ་
དེ་ཁ་
པ་

ན་དག་སེམས་ཅན་འ་བད་བས་ནི༔ གྲོལ་བ་་ཉིད་དུ་མེ་འགྱུར་ཏེ༔ མ་རིག་ཉིད་སྔགས་པའི་ཕྱིར། གིས་ཡོང་བ་
འབྱས་གཉིས་གྲེལ་ཉིད་དུ་ལ་མས་ད་ཡའི་གནད་ཀཔ་མི་འགྱུ དབར་ན་སོས་བཞག་གལ་ཀར་པོའི་བྱ་
ཞལ་ཞེ་༔ མདོག་འགྱུར་བར་མི་ནུས་བཞིནི༔ རྒྱུ་དང་འབྲས་བུ་ཐ་དད་པས ༡༥ །གག་ལས་དཀར་ཡི་སྦྱར་བ་ཞན་
ལག་ལྷུན་གྲུབ་མ་ལགས་དེ་བཞིན་རྒྱུ་དང་འབྲས་བུ་ཅག་ནཿ “ ཇི་འབད་བ་རྣམས་ལ་དགེས་མེད་འགྱུར་དེ་ཕྱིར་ལྷུན་གྱིས་
བྲག་བུ་ལྕན་ཀྱིས་ཡ 8ཁྱུ་ཕྱུན་གྱི་པ་{ ལྕ་ལྔ་ང་འདྲ་བས་ལྷུན་གྲུབ་ཡིན་ww ngs་སྦས་པ་ད་་པརng
འབྲས་བུ་ས་རྒྱུ་ལྷུན་གྱིས་པས་ཤུ་བྲས་དང་ལག་པ་སྐྱོན་ཐར་མ་gut ༥ གྲུབ་པའི་གཞི༔ངོ་བོ་
བཏུབ་པ་ལགས་མ་ལགས་ཀུན་དུ་བཟང་པོས་བདག་ལ་གསུངསཿ སྟེན་པས་གསུངས་སེམས་དབའ་ཆེ ཇི་ལྟར་ཁྱོད་ཀྱྀ་གོ་བ་|

བཞིན་༔ འདི་ཉིད་ཤེས་བྱའི་ཆོས་མཚན་ལསཿ ཡ་ང་དག་པོ་ཡན་ཉ་མ་འདུས་པའི་བྱང་ཆུབ་སེམས༔ སྟེན་པ་ཉིད་ལ་འདི་སྐད་གསེལ
རྒྱ་གྱ་སྟོན་པ་ཀུན་དུ་བཟང་ཿ སྟནོ་པ་ཉིད་སྔར་གསུངས་པའི་མ་ངེས་གནས་་བའི་གཞི་གསྱུངས་པཿ འདི་ཡང་གཞི་ཉིད་མ་བཏུབ་པར
བདག་གི་བློ་རིམ་འདི་ལྟང་གཿ འབྲས་བུ་ནས་འཇེག་ཅན་ཉིད་དམཿ ཡང་ན་ལྷོག་བབས་ཉིད་དུ་འགྱུར་མ་ངེས་ངེས་བ་ཅན་འགྱུར་
བདག་མ་ངེས་་ནི་ངེས་པ་ཅན་འགྱུར་ས་ཉེས་ས་མ་ཡིན་ཤེས་འཇས་པས་བས་ངེས་མ་ཡོག་ལས་ཡིགཚུ་མར་ནད་པ་བཞིན་ས་
་རང་བས་མ་ངེས་རང་ཡོད་པས་ ཿ ངེས་པ་ཡིས་ལས་མཐའ་བཞིན ཿ འདི་ཀུན་བྱ་མ་ལགས་སམཿ སྟོན་པས་གསུངས་པ་
ན་ལི་ཨ་པར་འབྱུང ༑༑མ་ཊ་འཛིན་གྱི་པས་མང་ས་ན་མ་པས་ཆུ་ཡི
རུང་གཏོལ་ཉི་མ་འདུས་པ་ཡིས་༔ ཀྱེ་ཀྱེ་སྟེན་པ་ཀུན་དུ་བཟང་༥་བྱ་བ་མ་u་quiyབླང་ཡིན

ངེས་བའི་གཞི་ཞེས་གསུངས་པ་ལཿ འདི་ཡང་ཡང་དག་སྙིང་བོ་མནཿ དཔེར་ན་མག་སེར་ཅན་དག་ལཿ དུང་ལ་སེར་བེར་
அ སྣང་བ་བཞིནཿ རང་ས་ལྡེག་པ་ཁྱད་ཀྱིས་རང་བཞིན་གཉིས་མེདངེས་པའི་ད་བཟུངས་པས་དཀར་་་༈༙དེ་ཀྱང་མ་ལྕོག་
དུ་ང་ཡངས་པ་ཡིན་དུང་གི་ཀིད་ས་ེ་ོམན་པས་གིལྡོཌ་མ་ཐའ་ངང་དེ་ཕྱྀར་དེ་ཡང་ཡང་དག་མེནཿ ཡང་ན་རྒྱུར་ངེས་འབྲས་
” ངེས་པར་༴ བདག་རྟག་་ཡང་ཁྱད་མེད་འགྱུ ཕ་ས་ཞ་ངེས་པ་ས་ཀ་ཡི་འཇུབ་པ་བཞིན། ག་བ་ན་་འབྱུང་འང་རྒྱུ་མ་འབྲས་ཕྱུར་
ནས་ཕྲས་ཡས་་ཕྱུང་པ་ཁྱད་ན་་: འདི་ཡང་ཤེས་བྱ་ལག་ས་གསུངས་པ་་ཡང་གོང་མཚུངསཿ དེ་ནས་འདི་
སྐད་་ཡང་གསེལ་བཿ རྒྱུད་ཏུ་བཏུབ་ཅེས་སྔཪ་གསུངས་པཿ རང་གི་གནས་ལུགས་བསྒྱུར་བཏུབ་ནཿ འདི་ཡང་ངེས་པ་མེད་བར་མཚུངས
འབྲས་བུ་ཉིད་རྒྱུར་ལྡོག་ཕྱིར པ་དང་ཕྲ་གཞས་པ་ཪ་«ན་འབྱུང་མ་གུག་མེད་འཕྲ་བའི་སྐྱོན་མ་

འབད་པ་རྣམས་ལ་དགེས་མེད་པས༴ ཡང་དང་ཡང་དུ་ལྡེག་བས་བེམ་པེ་རྣམས་ངག་བས་་་་་འགྲོ་བ་བཏུབ་པ་མ་ཡནེ་བཞིནཿ
བེཞི་འབྲུས་རྒྱུད་པས༴ ་འདི་ཡང་ཤེས་་དཔེར་ཨག་འགྱུར་ན་བེམ་ཉིས་ད་ལྟ་རང་ག་པ་ཅན་རྒུད་དང་།
ལགས་སམ གསུངས་བ་དེ་ཡང་༣༥་དེ་བཞིན་བྱང་ཆུབ་སེམས་དབས་ཡང་གསེལ་པཿ སྟོན་བས་གེང་
ཁྲ་བེ་གསུངསཿ འདི་ཡང་ཕྱོགས་དང་མ་ིཐད་པསཿ གང་གི་ངོ་བོ་སྣངབས༔ འབྲས་བུ་ཐ་དད་དང་མཚུངས མང་སའི་སྒྲ་
ད་ིཡང་༡་ས་ལ་ģང་ཚུལ་ཐ་དད་བའྀ་རྐྱེན་སྤང་བད་མི་ཞུས་༴དཔེརེ་ན་བཀའ་བ་ཡང་ཡིག་ནུ་ཡང་མྰན་ཟིར་བ་དང་འདྲའོབཀའ་བ་ཡིན་ཕྱིར་ཧུ་ཡིན།
ལས་མཉམས་པའི་ཕྱིརཿ «འདི་ཡང་ཤེས་མ་ལགས་སམཿ གསུངས་བ་ཡང་དེ་བཞིན་ནེ པ་ཡི་
དབང་ཚལ་ངམ་ི མ་ིན་ི་མ་དག་ས་ཡང་མ་ི་ི ཡང་གསེལ་སྟེན་པ་ཀུན་བཟང་ཿ ཁས་ལེན་རྣམས་དང་ལན་བར་

༄ ང་ཡང་ཁས་ཧ་བཏུབ་པར་འདོདོ་ས་ནཾ།
སྔུན་པ་ཉིད་ཀྱིས་སྔར་གསུངས་པཿ འདི་ཀུན་ཕྱོགས་ཀྱིས་འབེན་བ་རྩ
அ ཐམས་ཅད་་ཡནི་བསྒྲུབ་བའི་ཐུག་པ་མེད་བའདི་རྐྱེན་འགྱུར་བསཿ འདི་ཡང་ཤེས་བྱ་ལགས་སམཿ སྟེན་བས་གསུངས་་
སྔར་དང་མཚུངས་་ག་ཡན་བསྲེས་༥ དེ་ནས་བྱང་ཆུབ་སེམས་དབའ་ཡང་༔ ཉི་མ་འདུས་བའི་འོད་ཟེར་གྱིསཿ སྟོན་པ་ཀུན་དུ་
བཟང་པེ་ཨྰཿ ཚིག་འདི་སྐད་རབ་ཏུ་གསེལ ཀྱེ་སྟོན་བ་ཀུན་ཏུ་བཟང སྟེན་པ་ཉིད་ཀྱིས་སྔར་གསུངས་པའྲི ཀ་ནས་དག་་་
པའི་གཞ་ིཞེས་གསུངསཿ དེའི་མཚན་ཉིད་བཞུགས་ཚུལ་གང་བདག་ལ་གསུངས་ཅིག་ཀུན་དུ་བཟ དེ་ནས་སྟེན་བས་བཀའ་སྩལ་
བཿ ཀྱེ་ཧོ་སེམས་དཔའ་ཆེན་པོ་ཉོན༑ ངས་བསྟན་ཚིག་ལ་འཁྲུལ་བ་མེདཿ ཁྱོད་ཀྱིས་འདི་དག་ལེགས་པར་བཟུརཿ སྤྲོས་བྲལ་ཉིད་
ཀ་དག་རང་ད་ོརྣམ་དག་སྙིང་བའ་ིགནཿ དེ་ལ་ཚིག་དང་ཡིག་བྲལཿ བ་རྗོད་བས་གཏན་་རང་གི་ཚིག་དང་བརྗོད་པས་

ལ་དབ་བ་ཏུ་་མེད་སྒྲོན་འདེགས་ཐ་སྙད་ཀུན་བྲལ་ཏེ གཟུང་དང་འཛིན་པའི་རྣམ་རྟོག་མེད་སངས་རྒྱས་མེད་ཅིང་སེམས་ཅན་མེད་
விளன்மா ཆོས་མེད་ཆོས་ཀྱི་འདུ་ཤེས་མེདཿ གང་མེད་རྩི་མེད་ཡ་་་ཡུལ་པྲ་་་མེད་
བའི་སྙིང་པེ་ལཿ རེ་ཤག་ཚིག་ལ་བརྟན་ཕབ་ནཿ ངོ་བེ་ཉྀདི་ལ་ཀ་དག་ལཿ ཇང་བཞིན་དུ་ནི་ལྷུན་གྲུབ་པཿ མཚེན་ྋ༥
་ཡངགསེལ་བཿ
ཆ་ཉིད་ལ་ལྟར་རོཿ བྱང་ཆུབ་སེམས་དཔས་སེབ་ཀྱི་༔ ་ང་བོའི་བསྒྱུང་ཚུལ་ལ། ཆར་བྱདེ་མ་་གཌ་སའྀ་ཆ་ནས།
སྙེན་བ་ཀུན་༡༽ཏུ་བཟང་བེ་ཡངཿ ངོ་བོ་ཉིད་ལ་ཀ་དག་་བས༴ སེམས་ཅན་འཁོར་བ་འདི་མ་དགེསཿ མ་རིག་དྲིམ་ཡེ་ཟད་ཕྱིརཿ
སྟོན་པས་གསུངས་པ་སེམས་དབའ་ཆེམ་་ག་ས་ཡང རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིརཿ དེ་ཡང་མ་འགགས་ཀ་གས་ད་་སསང
རིིལ་བར་སྣང སེམས་དཔའ་ཉིད་ཀྱིས་ཡང་ཡོས་ཛོ་ལུམ་ས་༥༨༥༠ཨ།གསལ་པཿ རང་བཞན་ཉད་ལ་་་ིཆ་ལས་ལམ་པར་

གཅོདཔའི་ཤེས་རབ་ལྔའི་སྣང་བ་ཉིད་ཤཪྵ.འབྱེད་པར་པའི་ཤེས་རབ་དང་བཙྪད་བྱེད་སའིི་རབ་དང་རྒྱད་པར་པའི་ཤེས་རབ་དྭང་
gigginuka
བཞི་ིཔ་པེ་ལྔ་དང ལ་་ིསྙིང་སྣྲོན་མའི་
.ཕྱག་རྒྱ་ལྔའི་བདག་
ཉིད་དུའང་སྣང་བ་རྣམ་བར་༔མ་ལྔ ཆོས་ཀྱི་ཕྱག་དང་ད་ིཚིག་ཕྱགྱ་དང་ལས་ཕྱག་དང་བདེ་བའི་ཕྱགྱ་ཆེན་།ང་ཀ་དག་གི་གནི་ཡ་ར་ན་
ལྕུབ་སྣང་བའི་མ.སྐྱེ་ཀྱུན་འཛུག་པ་ིམ༴དོ་ང་བའི་ཡ{ཊ་སྐུ་དུལ་མ་ོ་བི་ཪིག་ས་སྒྲོན་མ་
སྣང་བ་ལྔ་ཐེག་མ་བབས་ཀྱི་ཡུལ་དུའང་སྣངཿ རླུང་ལྔ·ཀྱ༥ཡུལྔབ་ཀྱི་ལ་པ་ལྔ་རང་ཤར་ལྟ
Inxiorjoktorçiarjaspearse અના હુંકેવીતરાઈ વાણાવીવાનપાળુનાનોવાળું હોવવા

ཆུ་ལྔའི་བདེ་བ་རྒྱས་པ प्रत ནམཁའ་ལྔའི་རངམ་ལྔ་མདངས་བསྐྱེད་པ་ལ་ས་་ཌཀ
བཞིན་དུའང ཁྱབ་བར་ཡེ་ནས་རྫོགས་་དག་པའི་ཞིང་བྲེལ་ལ་ས་ལྔའི་རྔོལ་ཀྱིས་རོ་དོདང་༣ཌ་།
શનાત્રપાųXan 8
༔སྒྲ་ལྟྫོསྒྲལ་པའ་འབྱུང་བའི་དང་པའྤྱི་བས་སཁྐྲི་ཡོད་པn : :চুন্নু
གཟུགས་ལྔའི་ི་ཡུལ་ཅན་དུ་ཇང་བྱུང་དུའེ མང་ལྔམེད་པའི་ལས་སོད་
འོད་ཀྱྀ་གསྦྱང་ཡིད་ཀྱི་གཟུང་ན་ཡ་སྦྱངཕྱུང་ཁེམ་གཟུང་£ག་ལཿ ཆོས་བརྡལ་བ་མན་པའི་མག ལངས་འཇིག་ས་པའི་ཚིག་/|ཡུམ
སུ་ཞེན་པ་པའི་ཚིག སྟང་ས་ཡུལ་གྱི་ཆག་དགངས་པརང་རྫོགས་ཀྱི་ཚིག་༔
•ཐ་སྙད་ལྔའི་བདག་ཉིད་དུ་ནི་ངང་བྱུང་ངོ
སྒྲ་ཚིག་རིག་སསི་ཝ་སྐད་དང༌ཚེས་ལུང་ཟ་དང་གཞལ་ཕྱིའི་ཐ་སྐད་དང་་ཇལ་སྨཊ་གི་ཁ་སྐད་དང༌། མཚན་མ་སའི་ཐ་སྙད་

৩৩ঃ རིག་ཡི་བའི་བ་་དང་:༼༼དང་བའི་དང་བཟུང་བའི་དང་འཛིག་སའི་དང་མ་ཕྱེད་པའི་རིག་
ཆོས་ལྔས་ལུས་སེམས་ཡེ་ནས་ཚིམ་པའི་རྒྱུ གང་གསུལ་ཨབོ་དང་་ག་་ས་དབང་་ིཆོས་དང,འཁྲུལ་པ་ཞེན་ལོག་གི་དང་,ང་གསལ་
དེབས་ཀྱི་དང་ལྒང་ཝ་ཁྲག་ཀྱི་ལས་དང་
ལུང་ཡིས་ལྷའི་དང་ཤྭ་ཏཐལ་སའི་ལུང་དང་བྱ་ཙལ་ཚོད་ལུང་དང་ལྒང་བ་ཚད་ཕེབས་ཀྱི་དང་
બે : man નેવિનાકેલા પુનુચાનેહતાનાબેયાષ્ટ્રશાયાષ્ટ્રનાક્રુપÿપાર્કનાના?
•..ནམཁའ་ལྔའི་
བྱུང་ཁུངས་ཉད་ནུའང་ཡེ་ནས་ཤརཿ ཕྱི་བར་སྒང་ཞང་དབྱིངས་༔ཋསང་བ་སའིཕྱི་ཧང་གཀིས་གཁས་ཚོས་ནིད་ཡིད་
དྲན་པ་ལྔའི་རྟེན་དུ་ལམ་ཉིད་ཡེ་ནས་མེད་སྣང་་དས་པ་ལ་།ཀུན་ལ་ལ་སའ་༔
ི་རཁའ་བདག་གས ཁྱབ་ཀྱི་དབྱིངས་བདགས་ལྟར་ཁྱེད་རིག་པ་བདག་གིཥ་ཉིས་ས་བ)

རྐང་བ་མཐའ་ར་ས་མཆོས་ཅན་ཡེ་ནས་འབྱུང འདོད་ཆགས་ལྔ་དང་ཞེ་སྡང་ལྔ་གཏི་མུག་ལྔའི་ཚེ་
འཕྲུལ་དུ་ཡེ་ནས་སྣང་བ་ང་རྒྱལ་ལྔ་དང་ཁེང་ཁྲེ་ལྔ་སྟེ ཕྲ་དེག་ལྔའི་མཛད་༥༥༥་ན་པ་རྣམས་སུ་འང་སྣང་
གཟུང་བ་ལྔ་དང་འཛིན་པ་ལྔའི་ཆ་ཉིད་ཡང་ངེས་པའི་ལམ་དུའང་ཤརཿ ཡེད་པ་ལྔ་དང་མེད་པ་ལྔ་མུ་བཞི་སྒྲུབ་པ་རྣམས་སུ་
སྒོ་ལྔའི་ཡུལ། དེ་ལ་ར་ན་མེད་སའི་ལྔར་སྐུའ་བདག་ཉྀད་ཡོད སྐྱུ་ལ་མཁན་མ་རྫས་སྒྲུབ་། དེ་ཡང་ཡིན་མེན་གཉིས་ཀ་
ཡེ་ནས་སྣང་བའོ དབྱིངས་ལྔ རག་བ་ལྔ་དང་ཿ ཁ་དོག་ལྔའི་སྣང་བའོ འཛིན་པའི་རིག་བ
ཕྱ་གང་པ་སང་བ་སའི་དབྱངས་གཞ་འཛིན་རིག་ས་ཀ་དག་གི་རིག་ས༔མཚན་ད་ལྕུབ་དྭལ་ཁྱབ་ཀྱི་རིག་ས༴མངན་གསྲྀ་སྣང་ཡ་ཡ་སའི་ས་༔ ༎
དཀར་པ་ོལྔ་དངཿབཟས་བཅས་མ་པའི་རང་དག་ཨཌ་།མཚན་མ་སའི༎ སེར་བེ་ོལྔ་·་་འཛིག་སའི་རྐྱེག་
ssifican

༄ ཟང་རང་སེར་སའི་ཡོན་ཏན་8
4 དམང་པོ་ལྔའི་སྣང་བར་ཡེནས་རྫོག བ་ཟག་ཚ་བྲལ་གདངས་རང་གདངས་
ཁྱབ་ཀྱི་དམར་
ལྗར་ལྔ་རང༔བྱ་བྱེད་བྲལ་བྱ་དག་བྱ་བྱངདསྦལ་རྫོགྲས་འཐང་ཀ་ལྔའི་ཡུལ་རང་རྫོགས་བ་ཆེན་
བ་ཉདི་ཡེ་ཤེས་ལྔ་དང་ཿ མ་དབྱིངས་ཡིས་མ་ས་ས་སའོ། སྒང་་ི་འགྱུར་བའི་སྤྱིའི་འབང་ཀ་ཕུལ་ཨ་ཏ་རྫོགས་སའི
སྐུ་ལྔའི་བདག་ཉིད་ཆེན་པེར་ཡེ་ནས་རྣམ་བར་བཞུགསཿ ཤྲྰིག་ལྔ་དང་ཿ དངས་མ་ལྔའི་དཀྱིལ་འཁེར་དུ་ནི་ཡེ་ཉིད་ནས་མ་ངའ་ཉི་སྣང་ལ་སོགས་ས
་བདག་གེ རྩལ་ལྔ་ཡེན་ཏན་་ཞིའི་ཝིག་ལ་༔འབྱུ་བ་ལས་འདས་པའི་གདངས་མ་ལྔ་ལྔའི་འབྲས་བུ་རྔུ་
ཡེ་ནས་གདངས་དང་བཅས་ཡེ་གདངས་དང་ཿ ཟེར་གདངས་ལྔ་དང་ཿ ཁྱབ་བྱེད་ལྔའི་ཚུལ་ལ་གནས་༔ བསལ་བ་ལྔ་དང་ཿངོས་ལྔ་༔ གས་ཆོས་ག་ལད་ངན་ཚད་:ཁང་བཟས་པའི་ལྔ དབྱངས་ལྔས་ཁྱབ་མ་སའ་ིདཀར་་ོས་སོགས་སཌ

འཆར་བྱེད་ལྔ་དང་0 སྣང་ཚུལ་ལ་དད་ནི་ཏྲཱ་ཁྲུ་ཚད་༥་༞ཐ་བ
འདེགས་སྦྱངས་ལན་
ཡིད་ཁ་ན་ཀི་༑སྒོ་ལྔའི་ཡུལ་ལྔ་དག་‘མིག་གྲ་ལྟ་བ་གྲ་མངས་སའི་པ་༔ཡུལ་ཙམ་ལྔ་ས་ང་ས།
ཤེས་པ་ལྔའི་ངོ་བོར་བཞུགས་ོ་བའི་སངགཉིས་ས་གསལ་བའིས་ག་ིས་ཀིས་བའྲི་ས་བཞི་པ་ཆེན་སའི་ཤེས་པ་ལྔ་པ་པའི་
དཔེ་ལྔ རྟགས་དེན་ལྔ་མཚོན་པའི་ཚུལ་དུ་ཤཛཿ - དབང་བེ་ལྔ དམ་ཚིག་ལྔ
ཕྱིས་འདོ་མ་བཌ་ཐག་ས་ལ་རཿག་པ་དང་ཕཌོ་པ།།ཕྱྀ་སང་གསང་བའི་གཞི་སའི་དབང་དང་ལྡན་པ །ཆོད་ས་ལ་།
——ཕྱག་ཧྱ་ལྔའི་རྟེན་དུ་ཡ་ནས་རྫོགས་པའོ མངོན་ཤེས་ལྔ་དང་ཿ གཟུངས་ལྔ་དང་ནིི དྲན་པ་ལྔའི་བར་རྗེགསཿ
སྣང་བ་ཡུལ་གྱི་ཕྱག་དརྒྱ་ལ་སོགས་ས་.
ཡིག་ལ་སོགས་པ!། ཆོས་མི་བརྗེད་སའི་གཟུངས་ལྷ་མའི་གཟུངས་ལ་བ།སྔཌ་ག་ནས་ལ་།

དཀྱིལ་འཁོར་དང རིགས་ལྔ་དང་ནི་བདག་བེ་ལྔའི་ལམ་དུ་སྣང་བ་རང་དག་བའེ ཿ རྟོགས་པ་ལྷ་དང་ཿ ཤེས་
مو རབ་ལྔ་དང་ཿ མི་བསྐྱོད་ས་ལ་ས་༥ རྗེ་རིགས་ལ་གཟོ་མ་སཕུ་ལྔ་གནས་དག་ས་ལ་‧ ལྗ་ངག་གིས་
བཔྱད་བྱེད་་ལ་པོཔཀྴི་སྣང་བ་ས་མ་བྱང་༔ ·སྣང་བར་ཡེ་རྫོགས་པའོ ཏིང་འཛིན་ལྔ་དང་ཿ རང་གནས་ལྔ་དང་ཿ མི་རྟོག་་ནི་
विश्वकर རྫུ་ལྔ་“ རངན་གྱི་ཏིང་འཇིག་དང་མ་ཌ་པའི་བ་དངས་མ་པའི་དང་ཁྱབ་ས་དང་“མི་གནས་པའི་ཏིང་འཛིན་ཚམ་ལ་སོགས་པའི་
ཡང་དག་རྫོགསཿ ལྟ་བ་ལྔ་དང་ཿ སྒམ་བ་ལྔ་-རི་ལྔའི་ཁ་ཞས་ཁ་བ་ཏན་སྤྱོད་པ་ལྔའི་རྩ་ལ་དུ་རྫོགས་བར་སྣང
སྐྱུའི་གཾ་ཟུང་ཆས་ལ་མ་རི་ལྔའི་བད་ཀའི་བས་ཀལྷ་དང་ལྷ་ཚོརང་ལྔར་
སྙང་པེ་ལྔཤ་ལྔའི་རིག་པ་བྷོཊས།
བརྡལ་བ་ལྔ་ན་རང་དག་དྭིརི་རི་ལ་ཡང་སྐྱུ་ལྔ་བསྐོར་བ་
ཀྱེ་མ་བྱང་ཆུ་སམས་དཔའ་གླང་བེ་ོལ་

ཟེར་ཀུན་འབྱུང་སྣང་ག གསུམ་འབྱུང་བའི་འབྲས་བུ་ངས་བསྟན་ཁྱེད་ཀྱིས་ལེགས་བར་བཟུང་ཿ ཆོས་སྟེ་
གསལ་ཁྱབ་པའི་གདངས་ལ་གོམས་པས་ནཿ རང་ལུས་གཅིག་གྲེལ་ལེངས་སྐུ་གསལ་སྣང་གཟུགས་སྐུཪ་ཤཪ་བསཿ གང་གས
མཐོང་བའི་མི རིགས་ལངས་ག་།དཀྱིལ་འཁོར་ཀུན་བདག་བེ་་པར་ཀུན་ཏུ་བཟང་ཉྀད་དུའང་ཨེ༧༥འདུག༔ སྤྲུལ་སྐུའི་
བདག་ཏུ་བཟུང་བ་མེད་པའི་དང་དུ་སུ་འདྲིས་སེམས་ཉིད་མཐོངབའི་སྐྱེས་བ་འཁྲུལ་བའི་ཡུལ་རྐྱེན་རྣམས་ཀྱི་ཕན་གནོད་དངེས་བེ་གང་ཡང་
གྲུབ་པ་མེད་པ་ཡནཿ སྐུ་གསུམ་མ་ལྡེག་པའི་ས་ལ་རྣས་འབྱོར་བདེ་བ་སུས་རྙེད་རྀག་པ་ཅནཿ འདི་ནི་སངས་རྒྱས་སྟེང་གི་བདེ་བ་འཛིན་
བ་ཉིད་དུ་ུབཟང་བོ་ང་ཡ་ིསམ་ཀྲྀ་་ས་ཡནི་སྐུའི་སྣང་བ་ལྷུག་བར་སུས་མཐོང་རྣལ་འབྱོར་ཀུན་གྱི་རྟེན་ས་ཡནི་བར་ལས་འདི་་་་
་་ཡང་བཀོད གང་ག་ིཕྱིར་མི་ལྡེག་པའི་གདེང་ཆེན་ལོངས་༨་་་པའི་ཚད་རྣམས་“༥༨ སུས་འཛན་པཿ བླ་མ་མཁས་

৩৩ঃ པས་ལྷ་དང་རེ་སྤྲད་དོན་འདི་བདེ་བའི་རནི་བེ་ཆེེ ཿ དེ་ལ་དྲི་མ་མེད་ཅིང་གདགས་པའི་སྒྲ་རྣམས་ཀུན་འདུ་ཤེས་ཉིད་དང་བྲལ
དེ་རྟོགས་ཅེག་བཞག་ཐབས་གདེངས་ཡང་དག་སྙིང་པ་ོཉྀད་ཆུད་པ་འེ ཿ་༤༥དྲན་ཤེས་རྣམས་ནི་མྱ་ངན་འདའ་བའི་ཚེ་ ཿ བརྗོད་བའི་
བ༽འ རརི་སྩོག་བཞག་ལ་ས་ཀུན་རང་གིས་རང་ཟད་པའོ ཕུང་ཁམས་དང་སྐྱེ་མཆེད་མྱ་ངན་འདས་པའི་ནཿ སྣང་སྲྀད་ཐམས་
་ཅད་བདེ་བའི་ཞིང་དུ་སྣང དབང་བ་ོཚིག་མི་པས ་འཁྲུལ་ས་རང་སར་པ་
ཡུལ་རྣམས་མྱ་ངན་ལས་འདས་པའི་ཚེ་ནཿ ཕྱག་རྒྱ་
མཆོག་ལ་ལེངས་སྤྱོད་ཆེན་པོར་རུང་སྣང་པའོ༔ སྒྲ་ཚིག་རྣམས་ནི་མྱ་ངན་འདས་པའི་དུས་ནཿ ་རང་གསལ་འཛིན་དང་
སྣང་བ་ཀུན་ལ་ཕ་རོལ་ཕྱིན་པའོ ལྟ་དང་སྒོམ་སྦྱེད་པ་མྱ་ངན་འདས་པའི་དུས་རྩོལ་བཅས་དྲན་པ་རང་ཟད་ཡནཿ ཆོས་དང་
ཤས་རབ་མྱ་ངན་འདས་པའི་སང་ཡི་ལའི་སྐུ་རྣམས་མི་དམགས་རྒྱ་ཡིས་ཐེབས་པར་རང་ཤརཿ ཉམས་མྱོང་མྱ་ངན་འདས་

ཉིད་ཟད་པའི་དུས་ན་བྱུ་ད་ཀྱི་ང་རིག་ངང་འགགས་དྲོད་དང་རྟགས་ཇང་ཟད་མྱ་ངན་འངས་པའི་ཚེ་ན ཉོན་མོངས་
རྣམས་ནི་རང་གིས་ངང་ཟད་སྟེང་བར་༧ངཿ ་་ི བྱེད་པ་ཡངཿ ཟད་པའི་ཆོས་འདི་སྤྱོད་པའི་གང་ཟག་བསྐྱེད་དང་རང་རྫོགས་པཿ
ལུས་མི་སྲུང་3༥༥ང་སྙིང་བེ་འདི་ལ་གནས་པའི་སྐྱེས་བུ་སྐལ་ལྡན་སུས་མཐོང་བཿ འདི་ནི་དུས་གསུམ་སངས་རྒྱས་ཀུན་གྱིས་འབྲས་བུ་
ཀུན་དུ་བཟང་བའི་ངོ་བེར་རང་འདུག སངས་རྒྱས་ཀུན་ཀྱི་འབྲས་བུ་འདི་ལ་སུ་གོམས་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན་པ་ཉིད་དུའང་འགྱུརཿ
ཐེག་མའི་མགོན་པོ་དྲ་མེད་དག་པ་འོད་ཀྱི་སྤུབས་ནས་རང་བྱུང་ཤར་བས་ནི༔ སངས་རྒྱས་ཀུན་གྱིས་མཛད་པའི་ངག་ཉིད་དུ་ཡང་གསལ་
མཆོག་ཆེན་མོ་ཉྀད་ཐོབ་སྟེ དེ་ལ་མི་ལྗེག་པའི་ཤེས་པའི་རྣལ་འབྱོར་བློ་རྩལ་སྟེབས་དང་ལྡན་པའི་སྐལ་པ་ཅན་ཿ འབྲས་
གཞི༌ལཱ་རང་བྱུང་ངུ་ནའྀ་ཚེ་ན། བུ་ཀུལ་གྱིས་འརིག་པའི་ཤེས་པའི་རྨུ་ལ་་བྲེར་བདམ་ལ་སེ་བ་ས་དང་ལྡན་པའི་སྐལ་བ་ནུན་འབྲས་
བུ་ཀུན་གྱི་ཚད་དུ་པྱན་པར་ཀུན་ཏུ་བཟང་པེ་ོདང་སྐལ་པ་མཉམ་པའེ  ཿཅེས་ཀུན་དུ་

৩৩ঃ བཟང་པོ་ཀླེང་དྲུག་པ་གསང་བ་ཆེན་པོའི་རྒྱུད་ལསཿ སྙིང་ལམ་དང་བཅས་པ་འབྲས་བུ་རང་དྲིལ་བར་
བསྟན་པའི་ཀླེང་ཞེས་བྱ་བ་སྟེ ༔ལ་ིདགས་ཀྱི་སྐྱེས་གནས་དག་པར་བྱེད་པའི་སྐབས་
ཏེ་ལྔ་པ་འོ༔ ཞས་ཀྱི་སྒོ་རྣམས་ཁ་རིགས་མ་ཕྱུར་སྟེ སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་རྣམས་སྣང་བར་བྱས་པ་ནི་འདི་ལྟ་༔ འོད་ཟེར་
4 ་དཀར་པ་ོ རབ་་་་་དཀར་བར་སྣང་བ་དང་ཿ མཆོག་དཀར་བ་དང་ཿཚདམད་པར་དཀར་བ་དང་ཿ དེ་
ལྔ་བཅུ་ཁ་དག་པ་
དཔར་དང་ཿ དབས་ལ་། རབ་ཏུ་དམར་པ་དངཟླ་ི“ མཆེག་ཏུ་
সময়ে པ་དང་རབ་ཏུ་སེང་པ་དང་ཿ ཤིན་སེར་དང་ཿ མ་ཆོག་ཏུ་
སེར་པ་ོདཔ། “ང་ཀ་དང་ཿ མཆོག་ཏུ་འཐིང་ཀ་དང་ཿ ཚད་མེད་པའི་འཐིང་

ཀ་དང མཆོག་ཏུ་ལྗང་ཁུ་དང་ཿ ཚད་མེད་པའི་ལྗང་ཁུ་རྣམས་སྤྲེས་སེཁ་ལྗང་ཁུ་རྣམས་སྤྲོཆད་མད་པ
གཞན་བྱ་ངང་པའི་སྒེ་ོལྟ་བུ་དང་ཿ རིན་བེ་ཆེ་མར་གད་ལྟ་བུ་དང་རིན་
བ་ཆེ་ཐེན་འཐིང་ག། ལྟ་བུ་དང་ཿ བུང་བའི་རྒྱབ་ལྟ་བུའི་ཁ་དོག་དང་ཿ གསེ་སྒེ་རྙིང་པ་ལྟ་བུའི་
ཁ་དེག་དང་ཿ རྨ་བྱའི དུག་རེན་གྱི་ལྟ་བུའི་ཁ་དེག་དང རི་སྒྱོགས་ཀྱི་གཤེག་པ་ལྟ་བུའི་ཁ་དེག་དང་༔
མེད་གེའི་སྤྲུལ་ལྟ་བུའི་ཁ་དགས་་ག་གྲོ་མའི་༥༥མག་ལྟ་བུའི་ཁ་དོག་དང་མར་ཁ་དག་དང་༔ དང
༡༥་བའི་མ་༥༥ རྒྱ་བྱན་གྱི་ལག་པ་ལྟ་བུའི་ཁ་དང་ཿ གསེར་གྱི་གཡ་ལྟ་བུའི་ཁ་དང་ཿ དུག་གི་བླངས་པ་ལྟ་བུའི་ཁ་དོག་དང་ ཿ
འབྲིང་བྱའི་གཤེགས་བ་ལྟ་བུའི་ཁ་དེག་ལསོགས་པ་རྣམས་སྤྲེས་འོད་ཁ་དོག་དག་སྤྲས་པསཿ སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་རྣམས་
སྔ་མར་་མར་སེར་ཧག་སོའི་

རབ་ཏུ་སྣང་བར་བྱས་ཏེ རྒྱན་དང་ཁ་དོག་དང་ཿ༔ བཞུགས་ཚུལ་དང་སྐུའི་ངེ་བེར་ཐམས་ཅད་གསལ་ཞང་རང་དག་ཆེན་
சு པའི་བསམ་གཏན་བསྟན་པ་་ཐེབ་སྟེ སངས་རྒྱས་རྣམས་ཀྱི་ངང་རང་གི་ཚོམ་བུ་དང་བཅས་པའི་ཞལརྣམས་དུས་གཅིག་ལ་མཐུང་དེཿ
རྐེ་ནམ་འཁོར་དག་གི་ནང་ནངས ང་སངས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རང་གི་འེད་ཟེར་གྱིསཿ འཁོར་བ་ཐམས་ཅད་འཇིག་པར་བྱེད་བ་
,ཞེས་བྱ་བ་ལངས་
པ་ཀུན་དུ་བཟང་བེ་ལ་འདི་སྐད་ཅེས་ཞུ་བ་ཞུས་ཀྱེ་ཀྱེ་སྟོན་པ་ཀུན་དུ་བཟང་ཿ
ཉིད་ཀྱི་ཞལ་གྱི་ང
ཡུསཿ སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་སྣང་བར་བྱསཿ དེ་ལྟར་སངས་རྒྱས་
ཐམས་ཅད་ཀྱིས
ས་ནི་སྣང་མཛད་བསཿབདག་ཅག་རྣམས་རྣམ་རྟོག་ཟདཿ
ལི་དང་སྐལ་བ་
དག་ལམ་ལ་བཟུང་པའི་ཕྱིར ཉིད་ཀྱི་ཏིང་འཛིན་ཇི་ལྟ་

དེའི་ཚད་རྣམས་འདི་ལ་ཇི་ལྟར་བསླབ་པར་བགྱི འདི་ཀུན་སེམས་ཅན་
དོན་ཀུན་དུཿ ་གསུངསཿ  ཿདེ་ནས་སྟེན་པ་ཀུན་དུ་བཟངཿ སྙིང་རྗེ་
ཆེན་པོའི་ཡིད་ལ ཀྱེ་མ་བྱང་ཆུབ་སེམས་དཔའ་རང་གི་འོད་ཟེར་འཁེར་བ་
འཇག ཁྱེད་ཀྱིས་ཞུ་
་ཆུ་འད་སྐད་བགདཿ ཁྱེད་ཀྱིས་འདི་ཀུན་རབ་ཏུ་བཟུང་༔ ཏིང་ངེ་འཛིན་བཞེངས་
དུས་བཤད་པའི༔ དེ་ཀུན་ད་ན་བྱ་ང་ལ་ཏིང་འཛིན་གསུམ་ཡོད་རང་གནས་གཅེག་བཞག་བསམ་གཏན་གྱིསཿ དངོས་
ཚེའི་གནས་ལུགས་མཉམ་པར་འཇོགཿ ཐེག་བབས་ཆེན་པོའི་ཏིང་འཛིན་གྱིསཿ རང་སྣང་ཐད་ཀའི་ཞེན་ལ་ཟློགཿ རྒྱས་འདེབས་ཆེན་
བོའི་ཏིང་འཛན་སྣང་བ་ཐམས་ཅད་ངང་སར་འཇོགཿ རང་ག་ིའོད་ཟེར་སྣང་བ་ཡིི འཁེར་བ་འཇག་པའི་བྱང་སེམས་ཀྱིསཿ སྙེན་
ལྟང་བ་ཡུལ་སྐུའི་

অঃ པ་་ཉིད་ལ་འདི་སྐད་གསེལཿ ཀྱེ་ཀྱེ་སྟོན་པ་ཀུན་བཟང་༔རང་སྣང་ཅེག་བཞག་ཏིང་ངེ་འཛིན༔ སྟོན་པའི་ཐུགས་ལ་ཇི་
ལྟར་ཤརཿ དེའི་དེན་ནི་ིགང་ཙམ་ཞིགཿ ཐེག་བབས་ཆེན་པོའི་ཏིང་ངེ་འཛིནཿ འདི་ནི་གང་གིས་དུས་སྒྱེ འདི་དེན་བྲྱེ་ལ་ཇི་ལྟར་སྒེམཿ
དེ་བཞིན་རྒྱས་འདེབས་ཏིང་ངེ་འཛིན༔ འདི་ལམ་དུ་ལྟར་སྒོམ་ན་ཇི་ལྟར་སྒེམ་ལགསཿ འདི་ཀུན་བདག་གིས་མ་འཚལ་ནཿ
, སྟོན་པ་ཐུགས་རྗེ་ཆེན་པོས་ང བ་བཙལ་པཿ༔ བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་ཉིན ངས་བསྟན་བ་ལ་ནེང་
ག་ཏིང་ངེ་འཛིནཿ སྟོན་པའི་ཐུགས་ལ་ཇི་ལྟང་ཤར ངའི་སེམས་
ལ་འདི་ལྟར་བས། ལ་སྣང་བྱས་ནརྡོརྗེསེམས་དཔའི་རིགས་སུ་འགྱུར་ཿ ཏིང་འཛིན་
ཏྲེ་བེ་བཤས་ཀྱི་རྣལ་འབྱོར་ལཿ དོན་འདིས་མཆེག་ཏེ་་དང་བ་ོཅག་བཞ

ཉ་བར་འགྱུར་འི་བ་མ་ཡན་ཏཿ འདི་ཀུན་རམས་ཀྱིས་བླེ་ཡུལ་ལེ  ཿ
རིམས་ཐོག་མར་སྤྲུལ་སྐུའི་ཏང་འཛིན་ཐེབ དེ་དུས་རང་
ག་ིཤེས་པ་ལ་ཐ པ་མེད་བར་བློ་༦ལ་འཆར་ཿ རང་གི་གདམས་པའི་ཐ་སྙད་
ཞལ་འབྱེང་སའི་ཚིགཿ མ་བཟུང རྒྱས་བུ་སྐལ་དང་ལྡན་པ་ལཿ ཆོས་ཀྱི་ལས་རྡོ་ཡེས་སེམས་རྒྱས་པསཿ
ལུས་ཀྱང་ཞག་ཀྱང་དྲུག་བདུན་ན༔ ད་བ་དག་ན་མ་ཚོར་ཞིང་ཿ སའི་སྟེང་ནས་༧འཕགས་ནས་ནིི བར་སྣང་དག་ལས་
འགྲེ་བའི་ཉམསཿ རང་ཀི་སྱེད་༥༠༧༥ཡུལ་ཉིད་དུ་འབྱུང༤༠༥༧༦༥ རིག་པ་བཅོས་མེད་ཁར་བཞག་རང་གི་སྤྲུལ་སྐུ་འདི་
གཞན་གྱི་འལས་ན་སྤྱོད་ཡུལ་ངུ་མཐོང་ལྟར་ཐེབ་དེ་འདས་རིག་པ་མ་འགྱུར་བས་ལས༥་་༡ཨ་་ལེངས་སྦྱེད་རྫོགས་པའྀ་སྐུ་ཉིད་ཀྱངཿ
B

རང་གི་ཤེས་པའི་རྒྱུད་རང་སྣང་རྩོ་བ་ཀུན་བྲལ་བརཿ ཉམས་སུ་མྱོང་འདི་ལྟར་འབྱུང་༔སྔར་མ་མཐེང་བའི་
அ འོད་སྣང་ཀྱང་༔དུམ་བུ་དུམ་བུང་སུས་མཐོང་བཿ འདི་ཡང་ལེངས་སྤྱོད་ལ་སྤྱོད་སྐལ་ལྡན་རྣལ་འབྱོར་རིགས་ལྡན་དེའི ཤེས་པས་རང་
གསལ་ཉམས་རེ་གསལཿ “༥དྲན་བསམ་དབང་པོ་འགགས་པསཿ ལད་རྟེག་གཞན་ལ་འཇུག་ཅིང་རག་པ་རང་དལ་བདེ་བདག་མེད
s་ཀྱང་༠༡་༥ རང་གསལ་བློ་ལ་གེམས་པ་ཡིས་ནང་གསལ་འགྱུ་ཡིས་༤“ ཕྱིར་མ་འཆརཿདངོས་པོའི་རྗེསུ་སེམས་མི་འབྲེངཿ
% འཇིག་རྟེན་བྱ་བ་བློར་མ་སྣང་འདི་ནི་ལོངས་སྤྱོད་རྫོགས་པ་ཐེབ "༤༥དེ་ནས་རིག་པ་ནམཁའ་ལཿ ༣༥་གཅོག་གཞག་ཆེན་པོའི་
ལས་དངས་ལ་ཨ་ལྟ་སྟངས་ཀྱིསཿ ཡེ ང་མཉམ་གཞག་པསཿ ཡང་ནི་ཆོས་སྐུའི་ཏིང་འཛིན་སྣང་ཿ ་་ལས་ཡུལ་ལ་
དེ་དུས་ཤེས་པ་གཏིང་ནས་གསལ་
མེད། ཨ་འཕེལ་བའི་ཚད་ཡིན་ཏེ ཤིས་པ་ལ་མྱུར་བ་ཡིསཿ

སྔར་མ་མཐེང་བའི་སངས་རྒྱས་བྱ་བ་བློ་ལ་སྣང་ཿ ལུས་ཀྱི་སྔར་མ་བྱས་ཡིསཿ ཤེས་
པ་མེད་པའི་བཟོ་༠ ་ཁྐྲིམས་པ་རྣམས་དང་ཡག་དང་་༠ སྐད་དང་རྡ་དང་རྟེན་འབྲེལ་ནིི ཇི་ལྟར་སྔར་མ་མཐེང་བ་ཨཱི
གཟ་ལ་མེད་པའི་འདི་ཀུན་ཉམས་કુટ્ટાཕངས་དང་སྟོབས་ལ་પાપપણાવા: વેપાયકાતg .સાયુવાનાનોડ ་མ་བས་ས། མྱྀང་བ་དང་1
ས་ངང་དང་མེ་རླུང་གིས་མདེར་མངོན་ཤེས་དྲུག་རྣམས་ཀྱངཿ སྐལ་དང་ལྡན་པ་འདིས་ཐེབ་སྟེ༔ རང་དང་ཕ་རེལ་གདོན་རྣམས་**
སྒྲ་ཡང་འདི་ལས་བརྡ་བར་ཐོབ་" ་ལྔ་ཤེསཡ,སྐྱེས་འདི་ཡིས་བྱེད་པར་འགྱུར ཀྱེ་མ་བྱང་ནུབ་སེམས་“ ༧་་ཆེན་བེ༴སྐུ་གསུཾ་
རང་བྱུང་དགོངས་བ་ནི མདོང་ན་འདི་ལྟར་ཉམས་ཚད་རྙེདཿ སྤྲུལ་པ་ལ་རྣལ་འབྱོང་སྤྱོདཿ སྔར་རྙེད་སྙིང་རྗེ་མེད་པ་༔ རང་གི་
རྒྱུད་ལ་མཆོག་དུ་སྐྱེ ཿ འདི་དུས་སྤྲུལ་སྐུའི་ཏིང་འཛིན་ཐོབ་ཿ གསལ་ལ་རྟེག་ཤེས་པའྀ་ཉམསཿ ལངས་སྐུའི་ཏིང་ངེ་འཛིན་ཞེས་བྱ

ཟག་མེད་ཐག་ལེ་སྟེང་པའི་རྩེ་ལ་བ་མེ་ེད་བང་རང་ཤར་ཚེ ཆོས་ཀྱི་སྐུའི་ཏིང་དེ་འཛིན་༔ རྣལ་འབྱོར་ལྡན་པ་འདིས་
ཀྱེ་མ་བྱང་ཆུབ་སེམས་དཔའ་ཐོག་བབས་ཆེན་པོའི་ཏིང་འཛིན་ནཿ གང་གིས་འདི་
ལ་གོམས་སྤྱོངནཿ སྣང་བ་ཀུན་ལ་དབང་སྒྱུར་ཐེབ དེའི་རིམས་པའི་རྩལ་རྣམས་ནཿ རྣམ་པར་སྐེམ་བར་གང་འདོད་པཿ འདི་ཀུན་
བློ་ཡ༷ས་ཡུལ་བྱ་ཡུལ་ལ་རྐྱེན་རྟོག་རེེང་ཤར་འདི་ཀུན་རང་བཞིན་མེད་ཤེས་སྣང་བ་ཐམས་ཅད་སྦྱ་མ་འམཿ རྨི་ལམ་
དང་ན་གཟུགས་བརྙད་ལྟརཿ མི་རྟོག་གཟུགས་བརྙན་ཆེན་པོའིི་ཞི༥ཉམས་ཿ སུའི་རྒྱུད་ལ་ཤར་བ་སྣང་བརྫ་༥་རྫེས་།
རྣམས་ན་ིཐེགས་བབས་སུཿ ་ི་ོགདེན་རྒྱང་ལ་འཆར་བརཿ ཕྱིར་མ་ིལྡོག་པའི་ཏིང་འཛིན་ཐོབ་ཿ ཀྱེ་མ་ངང་གི་འེད་ཟེར་
ཀཽ“ གྱིསཿ འཁེར་བ་འ་
ལས་འདེབས་ཆེན་པོའི་ཏིང་ངེ་འཛིན་ ཿ༣༧༥ སུ་ཞིག་སྣེམ་བར་འདེད་

པའི་མིསཿ _མི་འགྱུར་བའི་འདུག་སྟངས་གཟིར་བྱས་ནས༔ ཤེས་པ་ནམ་ཁའི་མཐེངས་འཕངས
དེ་བཞིན་མིིག་ན་ིབར་སྣང་ལཿལཿལྟ་སྟངས་ཀྱིས་ཡེ་ལ་ཡོ།དྲན་མེད་རྒྱས་འདེབས་ཆེན་པོཪ་ཨ་བཞག
དེ་ལྟང་རག་པ་ནམཁར་གཏདཿ འདི་དང་བྲལ་བ་མེད་པར་ནི རྣལ་འབྱོར་རྒྱུན་ཏུ་གང་སྒོམ་པཿ༞ཉིན་དུས་སྣང་བ་རྒྱས་
འདེབས་སེ མཚན་དུས་རང་གི་གནས་ཁང་དུཿ དུས་བཞི་མཉམ་པའི་ཚད་བཟུང་༔ དབང་པོའི་སྒེ་རྣམས་རང་བསྡད་ནསཿ
སྲིད་ལ་དབང་གནས་པས་དྲན་པ་བཟད་ནམ་ཕྱེད་ཤེས་བྱ་སསབཟུག་སས་ཤེས་པ་རད་ཐོག་ན་གསས;ཐོ་རངས་ཡིས་གསལ་བཏབ་སས་ཚོང་ཉི་འག་
རིན་སྒང་བ་རྒྱས་ཏབ་པས་མཚན་མ་རྣཾ་ཟིལ་གྱིས་གཞན་པའོ༔; 0 ཐིག་ལེ་སྟེང་བའི་སྒྲེན་མ་ལ་རྣལ་འབྱོར་ལྡན་
བའི་ིསེམས་བཞག་པསཿ ཐིག་ལེ་ཉིད་འདྡྷེལ་བས་ན༴ ཤེས་པ་ཉིད་ཀྱང་འཕེལ་བར་གཏད་ ཿ╚༤ དེ་བཞིན་ཐིག་འཕྲ་འགྱུར་ཚེ

ཐིག་ལེ་ཇེ་ཕྲ་བྲ་ལཿ ཤེས་པ་བྲ་བྱེ་ཕྲ་བཞག གཉིད་དང་རྨི་ལམ་གནས་ཀྱིས་ནི སྔར་ཞེན་བག་ཆགས་
གནས་ནས་དབྱུང་ཿ འཇི་ལྟར་མཚན་མའི་དུས་རྣམས་སུཿ རྣལ་འབྱོར་སྐལ་བ་ལྡན་བས་སྤྱོདཿ འདིས་ནི་སྣ་བ་རང་རྒྱས་་ཐེབསཿசு
ཀྱེ་མ་བྱང་ཆུབ་སེམས་དཔའ་ཉེན ང་ཡིས་ཏིང་འཛིན་ཚད་རྣམས་ནི སུས་ཀྱང་བཟུང་བར་མི་ནུས་ཏེ འོན་ཀྱང་ཚིག་གི་འདི་ལྟར་
སྤྲད༔ རང་གནས་ཅེག་བཞག་ཏིང་འཛིན་ཚད ཿ འབྱུང་བའི་སྒྲས་མི་གནོད་པ་བཟུང་ཿ དེ་བཞིན་ཐོག་
བབས་འཛིན་ཚད་འདི་
འདོན་་
ཆགས་ལསོགས་ཉེན་མེངས་རྣམས་རང་གི་རྒྱུད་ལ་བས་མི་ཚིག་ས་ལ་པ་Éགཏན་མི་སྐྱེ་ཿ མི་དགེའི་བསམ་པ་སྐྱེ་སྲང༔འདས་
ནི་དེའི་ཚད་རྣམས་བཟུང༔ རྒྱས་འདེགས་པའི་ཏིང་འཛིན་ཚད “༦༥རགས་པའི་སྣང་བ་འགགས་བས་བཟུང ཀྱེ་མ་སེམས་དབའ་ཆེན་
བེ་ཉེནཿ ངས་བསྟན་ཁྱེད་ཀྱིས འགོས་པའི་སེམས་ཅན་གྱིས་ཏིང་འཛིན་གསུམ་ལ་འདི་ལྟར་བསླབསཿ ཇར་་

གནས་ཙེག་གཞག་ཏིང་ངེ་འཛན །༠༨ ལུས་ཀྱི་སྤྱོད་པ་སྤྱད་བྱ གཉིད་ཀྱང་སྤང་བཪ་མི་བྱ་སྟེ
སེམས་ཀྱིས་གུད་དུ་བཅད་པ་མནི་དང་ལུས་ངག་རང་སེ་ལཿ ཡིད་འབྱུང་ཆ་རྣམས་ཕྱིར་མ་ཤེརཿ༦༡༠༤ དབང་པོའི་ཡུལ་
རྣམས““ དྲུག་ལ་ཡངཿ ཤེས་བཞན་སྤྱད་པའི་ཡིད་འགྱུས “ ་མ་ལ་བཞི“རང་སྣང་མི་རྟེག་ཆེན་པེ་ལཿ གསལ་ལ་རྟོག་ཉམས་
སྐྱེས་པའོ ཐེག་བབས་ཆེན་པོའ་ཏིང་འཛིན་ལཿ ལུས་མཐ་མལ་ལྟ་ལཿ ངག་གིས་བརྗོད་ཚིག་རྣམས་བྲལ ཿསེམས་
ན་ིདམ་དུ་ུམ་བཅིངས་་པའེ སྣང་བ་རྒྱས་འདེབས་༥ ཏད་འཛནི་ལ་པ་ལས་ལུས་དང་ཡུལ་དང་རིག་པ་་རང་སྣང་
དག་པའི་ཚད་རྣམས་བཟུང་དེ་ལྟར་རང་སྣང་ཚད་ཟིན་ནསཿ འགྲེ་དྲུག་འཁྲུལ་པའི་སྣད་༧་༥ང༥་
བ་འགགས∶ དེ་ཉིད་འགགས་པའི་དུས་ཀྱི་ཚེ རིག་པ་མི་སྲང་ལ་ཐེབས་པ་་སཿ དེ་ལྟར་སྲང་ལ་ནམ་ཐེབས་རད་

ག་ལུས་ཀྱང་མི་སྣང་འབྱུང་བ་སྐྱེད་པའི་ཤ་ཁྲག་འབྱུང་བ་རང་སར་དག་པའི་ཕྱིར༔ འདི་ན་ཡུལ་
སྣང་བའི་ཕྱཛཿམཁྲག་འཁྲུལ་པས་“ བཟུང་བའི་ཡིད་ཀྱི་ལུས་ཿ འགྱུ་བ་རང་སར་སངས་》«་བའི་ཕྱརཿདག༌
ཡང་མ་ིསྣང་རང་སར་ལལཿ རིག་པ་བཟུང་བའི་འོད་ཀྱི་ལུས་ཆུ་ཟླའི་དཀྱིལ་འཁོར་བཞན་མང་ལ་རངས་མེད་ས་—འདི་ཚེ་ཆེས་ཉིད་
༧ ཟད་དང་ཉེ༔ འདི་ལ་ག་་་ལུས་གསུམ་མཐའ་ཟད་ནསཿ བྱ་བྲལ་རྫོགས་པའི་ཡུལ་ཟེབ་འདི་
ལུས་མཐའ་་་།ས། གཞི་ལ་གོམས་པའི་རྣལ་འབྱོར་བསཿ ག༧ཡང་མེད་ཕི་རང་གི་གནས་
ཀྱང་སྟེངས་པར བྱུང་བ་རགས་པའི་དྲི་མ་ཟད འབྲས་བུ་ལ་སུ་གོམས་པཿ
མི་ལྡོག་པ་ལ། ●་ལྟར་ང་ཡས་ཏིང་འཛིན་འདི་ལ་གོམས་པ་སྐལ་དང་ལྡནཿ
ཀ་དྭགim།

སྣང་བ་གསུམ་གསུམ་འང་མངོན་བར་གནས༔ འདི་ཉིད་སུ་ཡིས་བསླབས་
যথঃ གོམས་པའི་མཿ འཁྲུལ་བའི་ཞེན་ཡུལ་རྩད་ནས་ཚོད་=
འདིའི་ཉམས་པའི་བསམ་གཏན་ཐེབཿ ཀྱེ་མ་བྱང་ནུབ་སེམས་དཔའ་ཆེ ངའི་་
ཏིང་འཛིན་རྣམས་གས འ་རྣལ་འབྱོར་བསཿ ཤྲྰིལ་། ·རིག་སའྀ་ལ་རང་དབང་སྦ -ལྗག་པ་མེད་པའི་
ལམ་ཞུགས་ནསཿ སྟེང་གསལ་ཆེན་པའི་གནས་བྱནཿ ལུག་གུ་རྒྱུད་ལུས་བླངས་་མ་ལྷག་པའི་མ་ཨན་
དྲན་བསམ་ཟད་པའི་རྩེར་༡༥ཕྱན་ནསཿ སྔར་མ་མཐེང་བའི་ཡུལ་མཐེང་བསཿ ་རིག་པའི་ིལ་རང་དབང་་གསལ་བྱེད་དབྱིངས་
ལུས་མཐས་ལཡང ཀྱྀ་གེ་ཚུད་ཿ ཚུད་པས་གསུམ་རང་ཡུལ་ཟདཿ དེ་ལྟར་ལུས་ཀྱི་མཐའ་ཟད་ནསཿ ༨༤༥༥ཉམས་སུ་སྐྱེ་བ་

*ཉིད་ཀྱང་མེདཿ འདི་ལ་ཡང་ཡོད་མ་ཁཿནཿ བརྗོད་བར་བྱ་བའི་ཚིག་ཀྱང་མེདཿ མེད་པའང་ནི་མ་
ཡན་ཏེ ཡེན་ཏན་ངྷི་ཡི་ཨཽ་པའི་.ཆར་ཚུལ་འགགས་པ་མེད༔ འདི་ལ་གནས་པའི་མེད་པསཿ བསྟན་གསལ་སའི་
པར་བྱ་བའི་ཆོས་རྣམས་ཟདཿ འདི་ལ་དམིགས་པའི་རྒྱུ་མེད་པས ༤༤༥༥“ གཟུང་བའི་རྣམས་ཡེ་ནས་སྟེང་ཿ འཛན་
པ་ཡང་༦་་མིནས་ང་ ེན་འདི་ལ་སྟེངས་ཞེས་གདགསུ་མེ དེ་བཞིན་གས་ལ་བའི་སྣང་བ་ཙམཿགང་དུ་ཡོད་
བར་མ་མྱོངས ་ ི ཡང་- སཱོསའི་ཞས་་ཡེད་མེད་མཐའ་བྲལ་དྲི་མ་མེདཿགསལ་བའི་ནས།
དྲི་མེད་དག་པ 80ཅེས་ཀུན་དུ་བཟང་བེ་ོཀླེང་དྲུག་པའི་ིརྒྱུད་གསང་བ་
ཆེན་པེ་། རབ་དྲུག་བ་རྫོགས་སྙེ༔ ༔དམྱལ་བའི་གནས་

དེ་ནས་སྟེན་པ་ཀུན་བཟང་གིས ཚག་གི་མཐའ་བསྡུད་
དག་པར་བ
རྣམས་འབྲོས་ཁུངས་བཅད་པའི་ཕྱིར ད་ལྷ་མིིན་ཀུན་གྱི་གཙོ
འདི་སྐད་གསུ།
བྱོལ་སེང་འབྲོས་པ། ཡང་རྣམས་ཀྱི་སྒྲོན་ཿ ཡིད་དགས་འགྲོས་ཁུངས་བཅད་བའི་ཕྱིར ད་ནི་ཡི་
ང་ནི་དམྱལ་བའི་
དགས་ཀུན་གྱིས་གཏང རྒྱལ་བའི་འགྲེས་ཁུངས་རྒྱུན་བཅད་ཕྱིར
བའི་རྒྱལ་བེར་སྣང་ཿ དེ་ལྟར་སྟོན་པ་ཀུན་ཏུ་བཟང་ག ིསཿ རིགས་དྲུག་འགྲེས་པའི་ཁུངས་བཅད་བས
4
དགའ་མགུ་རངས་པའི་སེམས་སྐྱེས་ནསཿ་སྟོན་པ་
འཁེར་གྱི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས ཿ
ཅེས་ཀུན་བཟང་
ཉདི་ལ་ཪབ་བསྟོད་ནསཿ དེ་ལྟར་གསུམས་ལ་ཡིད་རངཿ

སྔགས་པའི་སངས་རྒྱས་ཀྱི་ལྟ་བ་ནིི བརྗོད་པ་ཐམས་
རཿ ཀྱེ་གྲེགས་དག་སངས་རྒྱས་ཀྱི་དགོངས་པ་རྒྱུད་འདི་
ཟུང་ཤྀགཿ རག་པ་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་ངོས་བཟུང་ཤིག
་ཅིང་སྣང་བ་ཐམས་ཅད་ཀློང་ཅག་དུ་དྲིལ་ཅིགཿ ཅེས་བཀའ
སྙོམས་པར་ཞུགསཿ དེ་ནས་མཁའགྲོ་མ་རྣམས་ཀྱི་མེས་པ་སྣ་མས་
ས་ཡང་དེ་རྣམས་ནང་ནས་ནག་པེ་འབྲུག་གི་སྒྲ་ཅན་ཞེས་བྱ་བས་འདི་སྐད་ཅེས་
ངེ་འཛིན་ལས་བཞེངས་ཤག ཁམས་གསུམ་གྱི་སེམས་ཅན་ཉོན་མོངས་པའི་མ་

བསམ་པ་ཀུན་སྤངས་ཡེ་ཤེས་མཚེ་མི་གུ གསང་སྔགས་རྒྱལ་པེ་་
ཐེགས་མུན་བ་སྣང་བ་ལྟར དེ་བཞིན་ཡེ་ཤེས་སྒྲོན་མ་།བཏེགས་མ་
ན་མེངས་ཐམས་ཅང་ཡེ་ཤེས་གྲོགསུ་འཆར་དེའི་ཕྱིར་རིགས་ཀྱི་བ
ཡེ་ཤེས་སུམ་བརྩེ་ག་སྦྱར་ཅིགཿ ཉོན་མོངས་པ་སྣ་ཚེགསུ་སྣ་
གས་ཀྱི་གྲུ་ང་བཞིན་དུ་།ས་ན་མ་དྲག་པའི་སྣང་བ་འདིས་མ་སྒྲིབ་
ཆརཿ དེའི་ཕྱར་ན་གྲོགས་མེང་གཅིག་བུར་གནས་པར་བྱའེ
བབྲས་ནི་སྨན་པ་དང་མ་སྨིན་པ་མི་ངའོ དེའི་ཕྱིར་ན་ལོ

མ་པས་བྱ་རྩལ་བྲལ་བའི་སྐུ འགག་མེད་ངང་ལ་གན་
འ་སྐུ༔ རང་གསལ་བྱས་མེད་པས་འོད་གསལ་བདེ་བའི་སྐུ
ཀས་ལྷུང་མེད་པས་ཡེ་ཤེས་བརྟན་པའི་སྐུ དེ་ལྟར་རྟོགས་
་རིག་པ་མི་ཟད་བདེ་བའི་གཏེར ཟག་མེད་བྱང་ཆུབ་ཆེན་
ལས་ཤེས་བྱ་བདེ་བྱེད་གསལཿ ང་ནི་རང་བྱུང་འད་ཆེན་ཟག་པ་མཆོ་
རོལ དེ་ཕྱིར་འོད་ཟེར་ཞེས་ནི་དེ་ལ་བརྗོདཿ ྂང་ནི་མི་གནས་ཡེ་ཤེས་བྱ་
བདེ་ཆེན་འད་འབར་གསལཿ དེས་ན་ང་ཐབས་ཀྱི་ཕ་ཕྱིན་ལ་གནསཿ ཐེ་

པ་བསྟན་དུ་གསེལ བསྟན་བའི་སྒྲེན་མ་འཇིག་རྟེན་དུ་ཡུན་རིང་བར་མང་
ས་ཏིང་འཛིན་ལས་བཞེངས་ནས་དེ་བཞིན་གཤེགས་པའི་མང་བེ་མངོན་པར་སུ
པ་ཞི་བའི་སྐུ་ཤ་སྟག་དུ་གྱུརཿ ལ་ལ་ན་ིརང་རང་ག་ིའཁེར་ཤ་སྟག་ང་
ས་མཁའགྲེ་མ་རྣམས་ངོ་མཚར་སྐྱེས་ནསཿ ཐབས་ཅག་ང་
ག་གསུང་དུ་གསེལ ཅེས་ཞུས ཿ གསང་སྔགས་རྒྱལ་
ལ་བེ་ཚག་གི་མཚོན་དུ་མརེག་པ་ཚིག་ལས་འདས་པ་
འབྲེལ་པའི་གཏན་ཚོགས་བརྟག སྐུའི་ངེས་ཚིག་གང་

ཐང་བར་ག་ལ་འགྱུརཿ མ་རིག་ཆུ་དང་འདྲ་སྟེ་ཐམས་ཀྱི་
ཙ་ཆུ་འཐུངས་པ་འདྲ གཏི་མུག་འཐིབས་པ་ཁང་སྟེད་མུན་ནག་
མས་ཅོད་རེང་དེག་མེ་འདྲ ཉེན་མེངས་རྣམ་ལྔས་ཡེ་ཤེས
ཉན་མངས་རྣན
ན་ནགས་ཀྱི་སྤྲེའུ་འདུཿ སེམས་ནི་དཔེར་ན་མྲི་རྩང་འདན་
པར་ན་སྒོ་རླུང་གི་ཁྱེར་བ།རང་། འཛིན་པ་དབར་ན་སྐྱེས་པ་ཕུང་
སྡུག་བསྔལ་བྱེ་བྲག་ཆུའི་གཉེར་མ་འདུཿ ཉེན་མངས་འབྲས་བུ་བཟ་
ན་པའི་གཏོང་པུར་འདུཿ བྱས་པས་མི་ཐེན་བཞག་པས་ཐེན་པར་འགྱུར

དེ་ནས་གསང་བའི་བངག་བེ་ཕྱག་ན་རྡོ་རྗེ་གསེར་ཥཿ འདི་སྐད་ཅེ་47
ས་ཅད་ཀྱི་དགེངས་པ་ཐུགསུ་ཆུད་དེཿ རང་གི་དེན་ཆེན་པ་རྙེད་དུཿ ཅེས་བརྗོད་
ཁམས་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པའི་སྐུས་གང་བར་གྱུར་ཏེ དེ་བ་
དོན་བར་རྫོགས་པར་སངས་རྒྱས་༴ ངན་སེང་གསུམ་གྱི་སྙེ་གང་
ལ་ངོ་མཚར་སྐྱེས་ཏེ༴ འདི་སྐད་ཅེས་རྡོ་རྗེ་འཆང་ཆེན་པ་ལ་ག
མ་ཇིག་དཔེ་གསུང་དུ་གསཿ ཅེས་ཞུ་བ་ཞུསཿ རྡོ་རྗེ་
ཚིག་འཁེར་བ་དཔེར་ན་སྒྱི་ལིང་ལྕགསུ་བཅུག་པ་བ

ས་སྣང་བ་མངོན་སུམ་ལྟ་བར་བྱེད་ལུག་རྒྱུད་ཀྱི་རྟེན་འབྲེལ་མཁའ་ལ་སང་བས་ཆོས་རྐུན།
ཉག་ཙག་རྩོལ་གྲུབ་ཀུན་བྲལ་བའོ༔ བླད་པའི་འོད་ཟེར་ཏུ་སྣར་བྱེད་བྱང་ཆུབ་སེམས་
བཟུང་དང་ལྡན་པས་རྣམས་ཅད་ལ་ཡང་སྙང་ཿ ལམ་སྣང་ཡེ་ཤེས་ཆེག་བཞག་རྣལ་འབྱོར་
ཅིག་ཏིང་ཟབ་ཆེ་ལ་སྣང་བསཿ ལིས་སྤྲེས་བརྩས་སྡུག་བསྔལ་
ཇིག་རྟེན་ཡེངས་ཀྱིས་སྤྱོད་བ་སྤངས་བདེ་བའི་ལམ་དང་ཉེ༔ སངས་རྒྱས་
མེད་གཞལ་དང་བྲལ་བའི་ལམ་གྱི་སྙིང་པེ་ོ ཡེ་ཤེས་ལྔ ཡི་འགྱུར་ཁག་
གསལ་a་རང་ཚས་རིག་ས་རང་རིག་

ünürüudid. v મું
3

ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
PlaceofDeposit: LANGTANG Private: GOMPA MSNo.
Subject:RNIN MA TANTRA. RunningNo. L95
TITLE(acc.toColophon/Catalogue):
FIRST LINE OFPAGE 11:- ÑAMS. BLANS GDEN DU TSHUD PASO
(Vol.Cha)
(W. Interlinear notes)
AUTHOR:
No.ofleaves: 42 Incompl.Sizeincm:31.2x9.5 ReelNo.
476
Dateoffilming:26.4.83 Script:-Nagari-Newari-Tibetan-Maithili 8
Remarks: paper-palm-leaf, damaged by worms-rats-breaking-others:
Paper: Nepali-Indian-mill-made,loose-Thyasaphu-bound
Date:NS VS Shaka LS Colour: ColourSlideNo.

