ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
PlaceofDeposit: LANGTANG Private: GOMPA MSNo.
Subject: RAIN MA TANTRA
RunningNo. 496
TITLE(acc.toColophon/Catalogue):
BKRA SIS MDRES LDAN DPAL NAM JMKHA) MED
PA'I RGYUD CHEN PO BRUGS SHO:(Yol. Ja)
(W.Interlinear notes)
B
AUTHOR:
No.ofleaves: 14 Incompl.Sizeincm: 31.2×9.5 ReelNo.
Dateoffilming:26.4.83 Script:-Nagari-Newari-Tibetan-Maithili
Remarks: paper-palm-leaf damagedby worms-rats-breaking-others:
Paper:Nepali-Indian-mill-made,loose-Thyasaphu-bound
Date:NS VS Shaka LS Coloura ColourSlideNo.

༄བཀྲ་ཤིས་མཛེས་ལྡན་དཔལ་ནམཁའ་མེད་པའི་རྒྱུད་ཆེན་པེ་བཞུག་གྷ་་

e ༔རྒྱ་གར་སྐད་མཧཱ་སཱ་བན་ཨ་པྲ་ཤྲཱི་ཏན་ཏྲ་ཨ་མཿ
བོད་སྐང་དུཿ བཀྲ་ཤིས་མཛེས་ལྡན་
- ་ཆེན་པོའི་རྒྱུད་ཿ དཔལ་ནམ་མཁའ་ཆེན་པ་ཞེས་བྱ་བཿ
ཨཱཿ  ཿ བཅོམ་ལྡན་འདས་རིག་པ་རང་སྣང་ཉྀང་དང་《ཐོག་མའི་མགོན་པ་འེང་
དཔག་མེད་ལ་ཕྱག་འཚལ་ལ་ོ་

こ སརྦ་ངྷི་ནྱ་ཨཱ་འདི་སྐད་བདག་གིས་བསྟན་པའི་དུས་ཅིག་རིག་པ་ཡེ་ཤེས་ཀྱི་སྣང་བ་
པར་སྣང་བའི་དུས་མཿསྣང་བ་ཆེན་ལ་ལ་སླད་ཀྱི་བཀའ་ཆོས་བསྟན་པའོ་:གནས་ག ྃ་ཌོལ་པའི་ངོ་བོའི་སྐུ་ཡུལ་ལ་
དང་བཅས་པཿ སྣང་བའི་རང་བཞིན་མ་འགགས་པ་ནསཿརིག་༠༥༥་ས་རོ་འབྱུང་ཚུལ་བར་༽ཡས་པའི་རྣམ་པར་དག་
པ་ཆེན་པོ་ཉིང་དུཿ ཨེ་མ་ཧོཿ རིག་པའི་་མས་༡ ་ཉི་ཚེ༥་ཡེ་ཤེས་ཆེན་པོའི་ཡུལ་མེད་པ་སྣང་བའི་ཀློང་ན་
ངོ་བོ་རིག་པའི་ོ་ངས་རིག་པ་ཉིད་ཀྱི་དོན་བསྟན་ཨངས་ཀུན་གྱི་བདག་ཉིདཿ སྣང་བ་ཆེན་པོའི་

སྣང་ཐབས ༤དང་སྣང་གི་གཞལ་ཡས་ཁང་དང་བཅས་པའོ རང་གི་ཀྱི་ཨག་དང་བཅས་པའེ ཐོག་
རང་གི་ཀླག་མ་མེང་པའི་རྗེ་དང་བཅས་པའོ འདི་ིསྐད་བངག་གི་བྲེས་པའ་ིདུས་ཅིག་རྟོགས་པའི་སངས་རྒྱས་མ་
མ་རྟོགས་པའི་སེམས་ཅན་མ་བྱུང་བའི་སྔོནཔལ་ཨྰཿ རིག་པ་རང་བྱུང་གི་ཡེ་ཤེས་ཉིད་ཀྱི་གཞི་ལས་མ་གཡེས་ཏེ རྐྱེན་མེད་པའི་སྣང་བ་གསུམ་དང་
ཐབས་ཅིག་ཏུ་བཞུགས་སཿ དེ་ནས་ཡང་རིག་པའི་ཡེ་ཤེས་ཉིང་ཀྱཻསཿ རང་རང་གི་འདུག་འཚུལ་གྱི་གནས་ལུགས་འདི་གསུངས་སཿ
༔ཀྱེ་སྣ་ང་བརྟེན་པོ་ཡངས་པ་ཀློང་ནིཿ་ལི་ཀི་༥་མ་གཡོས་པའི་ཆོས་ཀྱི་སྐུ་ཆོས་ཆེན་པོ་ལསཿ མ་འཁྲུལ་བའི་སངས་རྒྱས་ཆེན་པོར་བཞུགས་སོ་
ངོ་བོ་འགགས་པར་གནས་ངོ་བོ་མ་ི་འགྱུརཿ ཐབས་གསང་བཿ མ་གཡསཿ མ་ིགཡལཿ མ་ིསྐྱོང་པཿ སྣང་བ་ཐམས་ཅང་ངུས་གཅིག་
ལ་རྫོགས་པཿ ཨེ་ཤེས་ཐམས་༣་ཅད་སྐང་རྩིག་མ་ཐུས་མ་དང་རི་་་་ི་ལ་རྫོགས་པཿ༔ སྐུ་ཐམས་ཅང་མ་སྨིན་པར་གནས་

་པ་༔ འོང་སྣང་བ་ཐམས་ཅད་མ་བསྒྲིབས་པར་གསལ་བཿ གནས་ལུགས་སྣང་བ་སྣང་བ་ཐབས་ཀྱིས་
མ་སྒྲིབས་་པརཿ / ངོ་ཁོ་རང་བཞིན་ཐུགས་རྗེ་གསུམ་རྒྱམ་ཆད་པར་ཡོངས་སུ་རྫོགས་པ་ཆེན་པཿ ཨ་ལ་ཨཱ་་ངོ་བོ་གནས་ལུགས་ཆེན་པོ་ངེ་ཨང་
སྐུ་ལྟར་གནས་ལཿ જુનાનનકંનાજીના જુનાġનાનીવાજયા નોનવેનપષ્ટ્રીયા કૂકનવનાનીપાનવા નાવતીબેા35ર્યો
བཞུགསཿ སྟེང་པ་ལྟར་སྣང་ལ་ི་་་་་་་བེམ་པེ་ལྟར་ཅང་མ་ིབཞུགསཿ ༤“སི་༤༥༥༠འོད་ལྟ་ལྟར་སྣང་བ་ཆེན་པེ་ལཿ ཁ་ངོག་ཏུ་བ་ནི་ཅང་
༣ མི་བཞུགསཿ རྒྱམ་ཆད་པ་སྣང་༔འབྲེལ་པ་ལྟར་ཅངམ་བཟུགས༔མཐའ་དངུས་མེད་པ་ལྟར་ཨ་་་་་་་སྣང་ཕྱོགས་སུ་ུངམ་ིགས་པ་
ઝુલેનાપીན་ིརུང་མ་ིབཞུགས་་་ེ་ི་ུ་་་་་་་་མ་བསྒོས་པ་ལྟར་སྣང་བ་ལཿ རིས་ཕྱེ་བ་ཅང་མ་ི་བཞུགསཿ རྒྱན་མ
འགགས་པ་ལྟར་སྣང་སྱེང་འོག་ཏུ་་ི་་་ེ་ཤེས་༨༠དེས་སྣང་བ་ག་ང་ཡང་མེད་དེཿ རང་བཞིན་གྱི་སྣང་བ་
དྱང༌ཞགས་རིག་y

dirya
ཡངས་པ་ལྟར་སྣང་། ང་བ་ལྟར་སྣང་བ་ལཿ དངོས་པེ་མེང་པཿ འཐིང་ཀ་ལྟར་སྣང་བ་ལ དཀར་བ་ལྟར་སྣང་བ་
ལ་རིགས་མ་འཛིན་པཿ ས་ཡེན་ཏན་རྫོགས་པཿབི་པ་་ཏ་འའི་ཀ་སཕ་བ་པས༔དཀར་ས་བས་ཏུ་སྐན་ཁ་དག་ཏུ་ཡོད་དྭི་མ་འགཌ་སས་ལྟར་སྣང་བ
དམར་བ་ལྟར་སྣང་བ་ལ་ག་མ་འགགས་པཿ ལྗང་ཁུ་ལྟར་སྣང་བ་ལ་མ་བསྩལ་བར་གྲུབ་པཿ སྣང་བ་ལྔ་ཉིད་དུ་གནས་པཿ ཁ་དོག་མི་འཛིན་པ་བྷྱོཿ
ཟླུམ་པ་ལ་དབྱིབས་མེད་པཿ མ་འགགས་པ་ལ་རྐྱེན་མེད་པཿ ཁྱབ་པ་མེད་པ་ལ་རང་ངབང་པེ རང་གས་བ་ལ་ཕྱནང་དང་བཅས་པཿ གརྩོན་འགྲུས
མེད་པ་ལ་བབས་གྲུབ་པའོ ཐུགས་རྗེ་སྣང་བ་ལ་མཿ སྟོང་པ་ལྟར་སྣང་བ་ལ་གསལ་བམ་འགག་པཿ ་་་ཡ་་ི་ོ་ི་ེའར་བས་སྨྲས་པ་
ཀ་དག་གི་སཀ་
མེད་པ་ལ་mག་གིn ་ང་་་ན་སའི་ཞ་འཁོར་བའི་སའོ། ཡིས་སྤྲོས་པ་ཆེན་པཿ རང་བཞིན་མ་འགགས་པ་ལ་སྣ་ཚོགས་མ་ངེས་པ་ཆེན་པཿ
གསལ་བ་ལ་མུན་པ་མ་འགགས་པསཿ མེད་པ་ཆེན་པཿ བག་ཆགས་ཀྱི་དེང་མ་ཟིན་ན་འཁོར་བ་དེའོའདི་རྩིས་ན་ལས་སྦྲིད་བར་མ་མོ་ངས་ཟིན་དག་ཕ་གིས་
ཀྱི་བཀོ

こ  ཿསྟོང་པ་ལཿ ཀུན་འཆར་བ་ཆེན་པཿ མ་འདྲེས་པ་ལ་ཡོངས་སུ་སྣང་བ་ཆེན་པཿ ཀུན་ལ་ཁྱབ་པ་ལ་གཅིག་
ཏུ་འདུས་པ་ཆེན་པོ དག་པ་ལ་འཁྲུལ་པ་མ་འགགས་པཆེན་པཿ རྫོགས་པ་ལ་གཅིག་སྣང་བ་ཆེན་པཿ ཐུགས་རྗེའི་གོ་མ་འགག་པར་བཞུག་
སཿ ཆོས་ཀྱི་སྐུའི་སྣད་བ་མི་འགྱུར་བ་ལ འཁྲུལ་པའི་སྣང་ཡུལ་ལྟར་སྣང་བའི་དུས་མ་ངེས་གཞི་ལས་འཁྲུལ་པའི་གོ་བྱུང་སྟེ ངོ་
ཟླ བ་འགྱུར་༣་ཁུལ་་་་་་་ལྔ་བརང་བཞིན་མ་འགགས་པར་གསལ་བ་ཐུགས་རྗེ་མ་ངེས་པ་ལསཿམ་རིག་པ་
ལྟར་སྣང་བ་བྱུང་སྟེ དེའི་བར་མབས་ལས་ཨ་ལཾ་ཨེ་ནས་གནས་པའི་མཚོན་གཞི་མཚོན་པ་
ང་པའོབཀྲ་ཤས་མཛེས་ལྡན ༔དེ་ནས་ཡང་པའི་སྣང་
བ་ཉིད་ཀྱིསཿ རང་-પાતyar: ༔ལྕུན་མ་སའི་ཚུལ་༼སྲན་

ཀྱེ་མ་ང་ལ་འཁྲུལ གཞི་མ་ི་འགྱུར་བ་ལ་སཿ རང་བཞིན་མ་འགགས་པར་ཤར་ནསཿ
ཐུགས་རྗེ་ངེས་པ་
སྤྲིན་ཨང་དག་པ་ཨེད་པ་ཨིན་ཏེ བློ་བུར་དུ་སྤྲིན་བྱུང་བ་དང་འདྲ་
༨“ལས་མ་རིག་པ་བྱུང་སྟེ གཞི་ལྷུན་གྲུབ་གྱི་གནས་ལུགས་ཞེས་བྱ་
བར་ཆགས་སཿདེ་ཨང་མ་ངེས
༩༨༦་སཿདེ་ཡང་འཆར་ལུགས་རྣམ་པ་བརྒྱད་དང་ལྡན་པཿ རིན་པོ་ཆེའི་དགའུའི་གནས་ལུག་
ཞེས་བྱ་སྟེ —འདོད་ཡེན་གྱི་གོ་མ་འགགས་པ མ་གྲུབ་་༥་ལ་ཆེ་ཏ་དང་ཡིས་ཨ་གྲ་མེད་དང་མཐས་དང་དག་དང་མ་དག་པ་དང་༧༠པའི་གྲུབ་པ་ཆེན་པོར་
གནས་པཿ ཐུགས་རྗེ་ལྟར་འཆར་བའི་གེ་མ་འགགས་པཿ༔ འོང་ལྟར་འཆར་བའི་སྣང་བམ་འགགས་པཿ ཡེ་ཤེས་ལྟར་འཆར་བའི་སྤྱོད་ལ་མ་མ
འགགས་པཿ སྐུ་ལྟར་བུའི་ངོ་བོ་མ་འགགས་པཿ གཉིས་མེད་ལྟར་འཆར་བའི་ལྟ་བམ་ངེས་པས་ནཿ མཐའ་གྲོལ་ལྟར་འཆར་བའི་ཐབས་མ་

2 འགགས་པའོ དག་པ་ཡེ་ཤེས་ཀྱི་འཇུག་སྒོ་མཐར་ཕྱིན་པཿ མ་དག་པའི་སྒོའི་ཐུགས་རྗེམ་འགགས་པ་
ار འདོད་ཨན་གྱི་ནོར་བུ་རིན་པེ་ལྟ་འུ་༔ ་ལྟ་བུའི་སྣང་བ་ངའི་སྐུའི་ཟེར་ལཆགས་ཏེ ནང་གཞོན་ནུ་བུམ་པའི་སྐུ ཤེས་རྒྱལ་ཏིཿ ཕྱ་ལྷུན་
གྲུབ་ཀྱི་གནས་ལུགས་སུ་གནས་སཿ དུས་ཙམ་ནངའི་སྣང་བ་ཕྱིར་རལ་ཏེ སད་མ་སེང་མཿ ཤག་མ་ཤིག་མཿ ཁྲལ་མ་ཁྲོལ་མཿ ཨངམ་ཨཽད་
ę མཿ འགུལ་བ་འཕྲིག་པཿ སྣ་ཚོགས་སུ་འཕྲོ་བ་འབྱུང་ཛཿ ༔དེ་ནས་ལྷུན་གྲུབ་གནས་ལུགས་ཆེན་པོ་ཆགས་སེ་༔ དེའི་ཨེ་ཤེས་ཀྱི་སྒེ་
མ་འགགས་ལསཿ ལེངས་སྤྱོང་རྫོགས་པའི་སྣང་ལུགས་ཆགས་སཿ ཡྀན་ཏན་གྱི་གེ་མ་འགགས་པ་ལསཿ༔ རང་བཞིན་སྤྲུ་ལ་པ་སྐུའི་སྣང་ལུགས་
སྲིང་ངོ དེའི་ཐུགས་རྗེལིགོ་མ་འགགས་པ་ལསཿ མ་ངག་པའི་སྣང་ལུགས་བྱུང་ངོ དེ་ལས་སྣང་བའི་འཁྲུལ་ཚུལ་དུ་མརཆགས་ཏཿའཁོར་བ་
གྲུབ་པཿ ·དེ་ཡང་གནས་ལུགས་མེད་གསོ་རིག་ལུ་གནང་ལུགས་བཞི་ལྟར་སྣང་སྟེ སྐུའིརོལ་པ་སྣ་ཚོགས་སུ་སྣང་བཤཪ་ནས་སེམས་ཅན་ཐམས་
གསང་སྔཌ་གཞི་ཌ་བཤཧ་·དངོས་ས་དང་ལྔ་

།ཅད་ཐུན་མེངས་ཀྱི་ལས་སུ་སྣང་ང ༄ ༥༨་འཁྲུལ་ཏེམཐའ་མ་ཡང་རྐྱེན་བཞི་ལ་ཐུག་རྒྱུ་དམིགས་པ་རན་དུ་འཛིན་པའི་ལསཿ
འབྲས་བུ་སྣ་ཚོགས་ཀྱི་རྒྱུར་འཁྲུལཿ བདག་པ་ཡུལ་ཅན་དུ་འཛིན་པའི་རྐྱེན་ལསཿ༔ མང་སྣ་ཚོགས་སུ་འཁྲུལཿ དམིགས་པ་བློ་ཅན་དུ་འཛིན་པའི་
རྐྱེན་ལསཿའབྲས་བུ་ལ་ཐུག་པ་མེང་དུཿའཁྲུལ་ལཿ དེ་མཻ་ཐག་འཛིན་པ་ཅན་གྱི་རྐྱེན་ལསཿ སྣང་བ་སྣ་ཚོགས་སུ་འཁྲུལ་དེ་ནི་གསང་
སྔགས་བཞིའི་འཁྲུལ་ལུགས་ཆེན་པེའོ དེ་ཨ་སྣང་ཐབས་ལ་མ་རིག་པའི་རྐྱེན་རང་དགའ་མ་དང་བཅས་ཏེ་སྣང་ངོ མ་རིག་པ་
ཡང་རྩ་བའི་ཉོན་མོངས་པ་ལྔ་དང་བཅས་ཏེ ཚོགས་དུ་མ་བསྡུད་པ་འོ༔ ང་བའི་ཨ་ཡ་དང་བ་ཝ་ཡ་དང་ཞེ་ེ་\རྐྱེན་སྟེང་ཕྲག་དུ་མ་དང་བཅས་སྣང་
ཚུལ་གྱི་འབྱམ་པའོ ྋདེ་ཡང་ལྷུན་གྲུབ་རིན་པེ་ཚོའི་དགའུའི་གནས་ལུགས་ལསཿ སྣང་བ་མ་འགགས་པ་ལསཿ གཞི་མ་འགྱུར་
བར་སྣང་བ་འགྱུར་ཏེ ཨུལ་དུམའི་རྗེས་སུ་འབྲངས་ཐམས་རུང་ལ་རྟོག་པའོ ཆོས་ཀྱི་སྐུའི་སྣང་བ་མ་འགྱུར་ཀྱངཿ འཁྲུལ་པཽའི་

2 ༔སྐུའི་སྣང་བ་ལ་འགྱུར་འགྱུར་ལྟར་བྱུང་བའོ རྡོ་རྗེ་ས་ེམས་དཔ་འ་འཁྲུལ་བམ་ིམངའ་ཡང ཿ སེམ་ཅནལ་།།
« འཁྲུལ་་པའི་ཚུལ་བསྟན་ཏེ མཐའ་མ་རང་གི་ིསྣང་བ་རང་རྐྱེན་གྱི་བ་ལ་ལྡེག་པའོ གཉིས་སུ་མེད་པའི་སྣང་བ་རང་ཤར་བར་མ་ཤེས་
འཁྲུལ་པ་ལ་བདག་པར་བཟུང་བས་བདག་པའི་་རང་རིག་པའི་འབྲས་བུརང་ཤར་བརམ་ཤེས་རྒྱུ་ང་ལྟོས་པ་ཅན་དུ་བཟུང་བས་རྒྱུའི་
ཛཿ རྐྱེནསཿ ཡུལ་དང་ཤེས་པ་སྟོང་པར་ནིམ་ཤེས། དམིགས་པ་ལས་ཨུལ་དུ་བཟུང་བས་ངམགས་པ་་བས་རྐྱེནཿ དུས་ལ་ལྟོས་ནའོད་ལྔ་
རང་བྱུང་བར་མ་དེ་མ་ཡིིན་ལ་དེར་འཛིན་པའི་ཤེས་པ་ནསཿ མཚུངས་པ་དེ་ཐག་པའི་རྐྱེན་ཅེས་བཀྲ་ཤིས་མཛེས་ལྡནཆེན་པོའི་
རྒྱུད་ལས༔ གཞི་ལས་འཁྲུལ་པ་བྱུང་ཚུལ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོགི་རྐྱེན་་ས་ཡའི་རྐྱེན་ཚུངས་སའི་g
8
༦དེ་ནས་ཨང་སྣང་བ་ངམ་པའི་འགོ་བད།ལོ་སྤྱིས་༡% རིག་པ་ཆོས་འབྱུང་སྐུའི་བཀའ་སྩལ་པཿ ” ཨ་༩་༠༥༥- ༔ཀྱེ་སྣང་བ་ངམ་པ་

རིག་པ་ཡོངས་སུ་སྣང་བའི་འཁེར ཞ་སྣང་བཆེན་པོའི་རིག་པཿ ཆོས་སྐུའི་སྣང་བ་ཆེན་པེ་དང་འབྲེལ་པ་སྟེ ངེ་ཨང་གནས་ལུགས་
ཆེན་པ་གཅིག་ལཿ སྣང་ལུགས་བ་ཞིར་འཆར་ལག་ོལ་མ་ཁོགས།བ་འདི་ལྟ་སྟེ  ཻརིག་པ་ཆོས་ཐམས་ཅང་གནས་ལུགས་ནཿ མེ་
ལོང་ག་ིདཀྱིལ་འཁོར་ལྟར་གནས་པསཿ མ་རིག་པའི་རྐྱེན་གྱིས་མ་སྒྲིབས་པཿ ཀ་དག་ཆེན་པེ་ཞེས་བྱ་སྟེ ཨང་དག་པའི་སངས་རྒྱས་
གསལ་བ་་་འབྱེད་གནས་པནྡྷོ རྒྱུ་བདག་ཉིད་༡་པ་དང་།ལྷཝ་༡ པ་དང་:ཀུན་བཏགས་པ་དང་:ཁ་རྟོག་འཚོར་འདས་ཀྱི་ཕྱོགས་ལྷུང་བྱུངཿ མ་ངག་པའི་སེམ་
ཅནམ་བྱུང་བའི་གནས༔ རིག་པ་གཡེས་པའི་ཡེ་གདངུ་ཆེན་པ་ཞེས་བྱའེ དེ་ལ་བརྗེད་དུ་མེད་གཿ དཔ་ག་ཏུ་མེང་དེཿ དམགས་སུ་མེང་ངཿ
གཞལ་མེང་གཿ རྩྲིར་མེང་གཿ གང་གིས་ཀྱང་གཏན་ལ་མ་འཕེབས་པཿ ཡེ་ནས་སངབཟུང་ཤྲལ་བ།བལྟ་བར་བྱ་བ་དང་བ་
དམིགས་པ་དང་བ་ཐ་རྙེད་དང་བང༌ལྐོགས་པར་དཀའ་བས།མཚོན་དུ་མེད་དེཿསྒྲ་ཚད་ལ་སབོདས་པའི་ཚག་གིས་ཤེས་པའི་ཡུལ་དུ་བྱང་མེད་རི་ལ་ཆོས་པ།

2 ཅདེས་ན་ིའཁོར་བ་མ་ིམཐོང་ཿ འཁོར་བས་ཉིད་མ་ིམཐོང་.ནིཆོས་མི་སྤྱོད་ངོ ཆོས་ཀྱི་ངའི་དོན
མ་རྟོགས་སཿ དེ་འཁོར་བ་མེ སྐྱི་ཨ་བས་ག་ས་པས།ཁྱས་ལ་ཆོས་སྤྱོད་ད་མྱ་ངན་ལས་འདས་པ་མེན་གཞི་མེན་
སཿ སྣང་བ་མེན་དུཿ མུན་པ་མེན་ནོ ལམ་མ་ཨིན་བགྲོད་པ་མེང་སཿ དང་ས་ཁང་ལྕང་བས།མ་བགྲེང་མ་ཨན་ཚ་ཡི་ེས་པས་༣༠་་ས་
விள்ளத்தா श्रथांकापा ཚིག་ཨ་མི་དགས། འབྲས་བུ་ཡན་མཿ་་་ཕྱིར་སྤངས་པ་
མ་ཨིན ཐོབ་པ་མ་ཡིནནོ དེ་ན་ིརིག་པའི་དབྱིངས་ཆེན་མ་ཞེས་བྱའོ དེ་ལས་༤༡༧༤༥༥༨ ལྷུན་གྲུབ་རིན་པ་ཆེའི་རང་ལ་ཁ་ནས་་པ་ཡང་
སྣང་ལུགས་བྱུང་དེ་སངས་རྒྱས་པས་ཆོས་ཐམས་ཅང་འབྱུང་བའི་གཞི་ཞེས་བྱའོ དེ་ལས་མི་ས་ངས་རྒྱས་བྱུང་སེམས་ཅན་བྱུང་ངོ
ཡེ་ཤེས་བྱུང་ངོ༔ "༦༥༠༥༡༥༥༠༥ནས་ལོ་༡༠༦༥༥,རིག་པ་བྱུང་ངོ ཁྲུལ་ས་ལས་ཡེས་པད་ག། མརིག་པས་
རང་སྣང་བས ང་ཚས་ལས

ལྕུག་གྱི་ཡས:
মহবাসদঃ যেন ཛབྱུང་ངོ ཡོད་པ་ལྟར་སྣང་བ་བྱུང་དེ་ཁ་ངོ་བོ་ཨེང་ངོ༔ རང་བཞིན་ལྟར་
སྣང་བ་ཡང་ངོ 3་པ་པས་སེམས་ཙྰར་ལ་སྐང་རྒྱུས་ས་« ཐུགས་རྗེ་ལྟར་སྣང་བ་ཡེད་གང་དག་ག་ལ་བྱ་བྱེད་
རྩལ་ཨེང་སཿ སྣང་བ་ཨ༷ང་སེམས་ཡོད་དུཿ ཡྀད་ཡེང་མ་ས་ཅ་སུ་འཁྲུལ་པ་ཡད་མ་འཁྲུལ་བ་ཨང་ཡོད་
འཁྲུལ་པ་མེད་མ་འཁྲུལ་བ་ཨང་སྤྱོད་
༧༤༨༠༣༥ དེ་ནི་སངས་རྒྱས་དང་སེམས་ཅན་གྱི་གཿ ཐམས་ཅང་འབྱུང་བ་༡།པྱད་སར་པའི་དངས་མ།བརད་པར་པའི་རྟཌཆེན་པའོ
དབྱིངས་ཆེན་མ་ཞེས་བྱའོ༔ དེ་ལས་ལོངས་སྐུའི་སྣང་ལུགས་བྱུང་སྟེ དེ་ལམ་མངོན་པར་སྣང་བའི་གཞི་ཞེས་བྱའོ དེ་ཨང་་་་་་ེ་་དི་
གསལ་བཿ གྲོ་བཿ བསལ་བཿ ཨང་བཿ གཨ་བའི་བདཀ་ཉིད་འཛིན་པ༔ སྐུ་ལྔ་དང་ལྡན་པཿ་ཨེ་ཤེས་ལྔ་དང་ལྡན་པཿ
རིག་པ་ལྔ་དངཿ ་ཁ་དོག་ལྔ་དངཿ འོང་ལྔ་དངཿ ཡབ་ལྔ་དངཿ ཡུམ་ལྔ་དངཿ གཟུགས་ལྔ་དངཿ སྒྲ་ལྔ་དངཿ དྲི་ལྔ་དང

2  ཿརོ་ལྔ་དངཿ རེག་བྱ་ལྔ་དངཿ ཆོས་ལྔ་དང༔སྣང་བ་ལྔ་དངཿ \གཙོ་བོ་ལྔ་དངཿ འཁོར་ལྔ་ངང་ལྡན་པའོ།
»ང་ཡང་མཚན་བཟང་པ་སུམ་བཅུ་རྩ་གཉིས་དང ངཔེ་བྱུང་བཟང་པོ་བརྒྱད་བཅུ་དང་ལྡན་པ༔ ་ཡ་ང་བའི་ཆོས་དྲུག་དང་ལྡན་པའོ དེ་མི་ལོངས་
སྐུའི་སྣང་ལུགས་སཿ དེ་དང་ལས་འབྱུང་བའི་འབྲེལ་པའོ ྋདེའི་སྣང་བ་ལས་རང་བཞིན་སྤྲུལ་སྐུའི་སྣང་བ་དངཿ
འགྲོ་བ་འདུལ་བའི་སྤྲུལ་པ་སྐུའི་སྣང་ལུགས་མ་དག་པའི་པ་སྐུའི་སྣང་ལུགས་ཆགས་དེ་ལས་ས་མས་ཨཱང་ལགས་པ་བདེ་ཡང་
རང་བཞིན་སྤྲུལ་པའི་ནི ངོ་བོ་ལྷུན་གྲུབ་ལས་ཤར་བའོ༔ྋ༔རང་བཞིན་སྤྲུལ་པ་སྐུ་དེའི་སྣང་ལུགས་ནིཿ ལེངས་སྤྱོང་ཟད་པ
འཁོར་ཟད་པཿ ྋཡོན་ཏན་ཟད་མི་ཤེས་ཆོ་འཕྲུལ་ཟང་མི་ཤེས་པཿ ཚའི་་
ཚད་གྲངས་མེད་པཿ ནད་ཀྱི་ས་གནས་ཅང་ངང་བྲལ་བཿ གཞལ་ཡས་ཁང་བསམ་གྱིས་ཁྱབ་པཿ ཆོས་བསམ་གྱིས་མི་

ཁྱབ་པ་སྟྲཻགས་པའོ 8༞ འ་སྣང་ལུགས་ཞེས་བྱའོ དེ་ལས་འགྲོ་བ་འདུལ་བའི་སྤྲུལ་པའི་སྐུ་བྱུང་
་་རེེ་ཨང་སྣ་ཆོགས་སུ་སྣང་བཿ སྣ་ཚོགས་ངོན་ཤེས་པཿ སྣང་བ་དང་རྗེས་སུ་ཆང་པའོ སྣང་བ་ལ་རྗེས་སུ་མི་ཞེན་པཿ
མིིག་རྣམ་པར་དག་པ་མངའ་བཿ སྙན་རྣམ་པར་དག་པ་མངའ་བཿ ཤངས་རྣམ་པར་དུག་པ་མངའ་བཿ ལྗགས་རྣམ་པར་ངག་པ་མངའ་
བཿ སྐུ་རྣམ་པར་དག་པ་མངའ་བ ཐུགས་རྣམ་པར་དག་པ་མངའ་གྷུགས་རྗེའི་མཛད་པ་སྣ་ཚོགས་སྟོན་པཿ ཨེ་ཤེས་ཁྱང་པར་
ཅན་
ནམངའ་ ཿ_མཁྱེན་པ་མ་འགགས་པ་ཀུན་དུ་སྣང་བའོ དེ་དེན་འགྲོ་བ་འདུལ་བའི་སྤྲུལ་པའི་པའི་སྐུའོ དེ་ལས་མ་དག་པའི་འཇིག་རྟེན་གྱི་
বিমষ དེ་ཨང་འདི་ལྟར་སྣང་བ་ཆེན་པོས་ཕྱི་སྣོད་འབྱུང་བ་ལྔའི་དཀྱིལ་འཁོར་ཆགས་པ་ལསཿ འཇིབ་མཌ་བསྟན་པ་
མེ་༨ང་ཆུ་དང་ངང་རླུང་ཿ འབྱུང་བཆེན་པཽ་ནམཁའ་སྲིང་དེ་ལ་འཛིན་པའི་བསམ་པ་བརྗོད་ཀྱི་མིམ་ལང་བ་ངངཿ འདོད་ཆགས་ངངཿ ཞེས་

༔སྡང་དྭཊཿ གཏི་མུག་དངཿ ང་རྒྱལ་དངཿ ཕྲག་དོག་དངཿ ཁོང་འཁྲོ་དང་དྲུག་གོ དེ་ལས་འགྲོ་
ཁ་རིགས་དྲུག་བྱུང་ངོ ཕྲག་ལས་མྱྀར་ཆགས་་་་ཁོང་འཁྲོ་ལས་ལྷར་ཆགས་ང་རྒྱལ་ལས་ལྷ་མ་ཡིན་དུ་ཆགསཿ འདོད་
ཆགས་ལས་ཨཽ་་དགས་སུ་ཆགསཿ གཏིམུག་ལས་བྱོལ་སོང་དུ་ཆགསཿ ྋཞེས་སྡང་ལས་ནག་བེེ་ལ་ས་དམྱལ་བ་ཆགས་དེ་བཞིར་
དང་འཁོར་བའི་གམས་པས་ཡང་ཞེས་ལུགས་ནག་གམས་ལས་ལ་ལུག་མགས་པ་ལ་རེ་བཞིར་
༣དུ་རིགས་དྲུག་ག་ིསྣང་བར་ཆགས་སཿ དེ་འཁོར་བའི་གནས་སཿ དེ་ཡང་གནས་ལུགས་ཆེན་པ་ོགཅིག་ལ་་སྣང་ལུགས་ཆེན་པ་བཞི་ལྟར་བྱུང་
གཿ གནས་ལུགས་བཞི་ལ་སྣང་ཐབས་བཞི་ལྟར་ཤ་་་་་་་་་་*༨༥་་་༥༩༡༥ དེ་ནས་མ་བྱས་པའྀ་སྣང་བའི་འཁོར་གྱིསཿ མཻ་
སྐྱོད་པའི་རིག་པ་ལ་ཞུས་པཿ _ཀྱེ་སྣང་བའི་ཐབས་རྣམས་གསུང་དུ་གསོལཿ ཅེས་ཞུས་སཿ བཀའ་སྩལ་པཿ སྣང་ཤྲབས་ཆེན་པོ་བཞིན
ལྷུན་གྲུབ་ལ་སྣ་ཚོགས་སུ་སྣང་བའོད་མདངས་ཁ་གླིབ་མཅན་ཀྱི་རང་བཞིན་སྒྱུ་མའི་སྐུར་སྣང་བའོ་སྤྲུལ་སྐུ་ལ་གཟུགས་ལྟར་སྣང་བའོ་།

སེམས་ཅན་ལ་སྣང་བ་ཐ་དད་- 、 ༩༤༥ས་ཅན་ལ་སྣང་ཐབས་བསྒྲིབས་པའོ ཅེས་བཀྲ་ཤིས་མཛེས་ལྡན་
ནམཁའ་མེང་པ་འི་ལསཿ གནས་ལུགས་དང་སྣང་ལུགས་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ
དེ་ནས་་ཡང་བཙོམ་ལྡན་འངས་པཆོས་སྐུ་ཆེན་པ་ལཿསྣང་བ་ཡུམ་གྱི་འངི་སྐད་ཅེས་གསེལ་་ཀྱེ་ཡེ་ཤེས་རིག་པའི་
གཿ མཐར་ཐུག་ལྟབ་བསྟན་དུ་གསོལཿ ཅེས་ཞུས་སཿ དེ་ནས་ཡང་རིག་པ་འབྱུང་གས་ཤེས་རབ་ཀྱི་བཀའ་སྩལ་པཿ : ཀྱེ་མ་
དང་མ་ཐར་གི་པ་ལས་སྦ་བ་སང་བས།རྩིག་ཡང་དག་གསང་བའི་ཡུམཿ ལྟ་བའི་དོན་གྱི་ཐུགས་རྗེ་ཆེན་པོ་རྣམསཿ ཡང་དག་སངས་རྒྱས་མཐང་
ཐུག་དངཿ དགོངས་པའི་དོན་ལ་མཐར་ཐུག་དངཿ ཡང་དག་བའི་མཐར་ཐུག་ད ཿ མཚན་མ་ཚིག་གི་ིམཐར་ཐུག་གོ ཨང་དག་མཐར
ཐུག་ངས་བཤད་་༡༢ ་ྋསྣང་བ་དམ་་པའི་འཁོར་རྣམས་ཉོནཿ སངས་རྒྱས་དགོངས་པའི་མཐར་ཐུག་རིག་པའི་བཞག་

అః こ ༔ཐབས་ཉིད་ལ་ཐུགཿ དགོངས་པའི་དོན་ལ་མཐར་ཐུག་ནིཿ དབྱིངས་ཀྱི་སྒྲོན་མ་ཉིང་ལ་གྲུགཿ ཨང་དག་
༥ལྟ་བའི་མཐར་ཐུག་ལུག་གུ་རྒྱུང་སྐུ་ལ་ཐུགཿ མཚནམ་ཚིག་གི་མཐར་ཐུག་རང་ཤར་ཆེན་པོའི་ལ་བླུག རྒྱུད་རྣམས་ཀུན་
གྱི་མཐར་ཐུག་ནིི སེ་ང་ཀེ་རྩལ་རྫོགས་པོ་དངཿ ཡིག་གེ་མེད་པའི་རྒྱུད་ལ་ཐུགཿ ལུང་རྣམས་ཀུན་གྱི་མཐར་ཐུག་ནིཿ བདུད་རྩི་ཐལང་
.4སྦྱོར་ལུང་ཆེན་དང༔ གསང་བ་དབང་རྫོགས་ལུང་ལ་ཐུུགཿ ཡང་གསང་བླུགས་ཀྱི་དཀྱིལ་འཁོར་ནསཿ ནོར་བུ་དྲིམ་མེད་པའི་སྐུ ཡང་དག་
མཐར་ཐུག་རྫོགས་པའོ ཀྱེ་སྣང་མཛང་ཡུལ་གྱི་རྟོག་མེད་ནཿ གསང་སྔགས་བདག་པ་ཨ་ལི་ཀཿ ཆོས་སྒྲུ་ཉིས་འགྱུར་བས་༔ སེམ་
ཅན་བློ་ལ་བསམ་མི་་་་་གསང་སྔགས་ངེས་ངོན་བསྡུས་པ་འདི གསང་བའི་བཅུ་དྲུག་ཉིད་དུ་བ་སྟནཿ ལྟ་བ་གསད་༤
རྫོགས་ཆེན་པོ་ལསཿ གཉིས་
འྩོང་དུཿ ཡང་དག་གཏོར་ཆེན་འདི་གསུངས་པསཿ ཆོས་སྐུ་དང་མཉམ་པར་སྦྱོརཿ

ག་སང་བའི་རིག་པའི་བཅད་ག་སྦྱོརཿ སངས་རྒྱས་ཉིད་ཀྱི་ལྟ་སྟངས་ནིཿ ཅེག་བཞག་བཞི་དང་ལྷན་ཅིག་སྦྱོརཿ
ཡང་གསང་ཐུགས་མི་ལོང་སྦྲནས་ཉད་དང་ལྷམཅིག་སྦྱོར ཆོས་ཀྱི་སྐུ་ཡིས་རྒྱན་ཉིང་དང༔ ཆེན་པོ་ལྔ་དང་ལྷམ་ཆིག་སྦྱོརཿ རང་བཞིན་ཉིད་
ཀྱི་དབྱིངས་ཉིང་ལཿ རྟོགས་པའི་རྒྱལ་པོ་བསམ་མི་ཁྱབཿ སྐུ་གསུམ་གསང་སྔགས་ཨཱ་ཉིད་ལསཿ ཆོས་སྐུ་ཐིག་ལེ་ཨཻག་ཅིག་ལསཿ བྱ་
བྱེད༵མེད་པའི་སྐུ་ལས་ཛཿ མཛེས་པའི་འོད་ཟེར་བསམ་མི་ཁྱབཿ སངས་རྒྱས་ཀུན་གྱི་མེས་ཆེན་པཿ སྐུ་དང་ཡེ་ཤེས་བདག་མེང་པསཿ མཚོན་
པའི་ཡེ་ཤེས་ཚིག་ལས་འདསཿ རིག་མའི་ས་དང་གཉིས་མེད་སེམས་ཅན་བློ་ལ་བསམ་ཡས་ཤིང་དགོངས་པ་ཉག་ཅིག་རང་སངས་པ་
བསམ་པའི་ཡུལ་ལ་ལྔར་སྔང་ཞིང ཐོག་མའི་མགུན་པ་འོང་ངཔ༵་མེདཿ ཞིང་ཁམས་དག་པའི་སྐུ་གསུམ་གསལཿ མགོན་པོ་དྲི་མེད་དག་པ་ལ་
ཁོད་སྣང་དག་པའི་ཁ་དོག་ལས་སྐུའི་སྣང་བཆེན་པོ་རང་བཞིན་སྣ་ང་བ་མ་འགགས་་འོ གསང་སྔགས་བྱུང་མ་འགགས་པཿ མགོན་པོ་

こ རྔོ་རྗེ་འོད་དཔག་མེ་དཿ ཐོག་མའི་དུས་སྣང་བ་ལཿ འཁྲུལ་པའི་རྣམ་པ་བསམ་ལས་་འདསཿ དཀྱིལ་
" འཁོར་ཆོས་ཉིད་བསམ་ཡས་ལཿ འདུ་འཕྲོའི་སྦྱོང་པ་བསམ་ཡས་སཿ ༔དེ་ནས་ཡང་སྣང་བའི་འཁོར་འབྱུང་བའི་ཡུམ་དང་བཅས་པས་འདི་
སྐད་ཅེས་གསོལ་ཀྱེ་མ་གསང་བའི་རིག་པ་མངའ་བདག་པཿ ་༥༤་༥༥་༤ བདག་ཅག་སྣང་བ་དམ་པའི་རིགས་རྣམས་ལཿ
༈༙ ཡང་ངག་པའི་ཡེ་ཤེས་གསང་བ་ངམ་པ་རྣམས་གསུངས་ཤིགཿ ་ཨང་བཀའ་སྩལ་པ་༔ རིག་པའི་སྣང་བ་ཆེན་པོ་འངི་ལཿ རེ་དོགས་བྱས་ན་མ་ི་་་་
མཐོང་ངོ་སྤང་ཐོབ་བྱས་མམ་མཐོང་ངོ ཡིང་དུ་བཟུང་ན་མ་མཐོང་དེའི་ཕྱིར་ན་ཡང་དག་པའི་ཆོས་ཉིད་ལ་རྩོལ་གྲུབ་ཀྱི་མཐའ་ངང་བྲལ་བར་
བསྟན་པའོ ཐཅེས་བཀྲ་ཤིས་མཛེས་ལྷན་ཆེན་པོ་དཔལ་ནམ་ཁའ་མེང་པའི་རྒྱད་ཆེན་པོ་ལསཿ མཐའ་གསང་བའི་ལེ་འུ་སྟེ་བཞི་པའོ
ས་ཨང་རིག་པའི་སྣང་བ་ངམ་པ་ཉིདཿ མ་བཞུགས་པའི་གདན་ལས་གཞེངས་ནསཿ

རང་ཀ་ིསྣང་བཆེན་པ་འདི་སྣས འདུས་པའི་ཁོར་རྣམས་ཉོན་ཅིགཿ ་ཨ་ང་ངག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡེ་ཤེས་ལ
གསལ་འགྲིབ་མེད་པར་བཟུང་ཞགས་བརྒྱས་སྐྲ་ལ་ཆེ་ཆུང་མེད་པར་བཟུང་ཞིགཿ སངས་རྒྱས་ཀྱི་གསུང་ལ་བདེན་བརྫུན་མེད་པར་བཟུང་
ཞིགཿ སངས་རྒྱས་ཀྱི་ཐུགས་ལ་རྟོག་པ་མེད་ཅིངཿ དྲན་བྱེད་མེད་པར་བཟུང་ཞིགཿྋ ཀྱེ་རང་བཞིན་གྱི་སྣངབ་བསམ་གྱི་མ་ཁྱབ་ཆོས་ཀྱི་སྐུའི་
སྣང་བ་ལ་སྒྲུབ་ཏུ་་ལོངས་སྐུའི་ཡེ་ཤེས་ལ་ངཔག་ཏུ་མེང་སཿ སྤྲུལ་སྐུ་ལི་ཤེས་རབ་བརྗོད་མེད་༔ ངེའི་ཕྱིར་ན་སྐུ་གསུམ་རང་ལ་
རྫོགས་པའི་འབྲས་ངུ་ཞེས་བྱའོ ༔ཨེ་ཧ་རྫོ་རྗེ་སེམས་ངཔའ་ཉྀད་ལ་འཁྲུལ་པ་མེད་ཀྱངཿསེམས་ལ་འཁྲུལ་ལུགས་བསམ་གྱིས
མི་ཁྱབ་སྟེ རིག་པ་ཉིང་ལ་འཁྲུལ་པ་ངང་གིས་ཡོང་པ་མ་ཡིནནོ འཁྲུལ་པ་མེང་ཀྱང་འཁྲུལ་མ་འགགས་པསཿའཁྲུལ་པ་ལྟར་སྣང་
ཁའོ གསང་བའི་ལ་ཆོས་མེད་ཀྱངཿ སེམ་ཅན་གྱི་ལ་ཆོས་ལྟར་སྣང་བའོ༔ རིག་པའི་ཡེ་ཤེས་ལ་འཁྲུལ་རྟོག་དུ་མར་སྣང་བའོ ༈

こ ༔ཆོས་སྤྱོད་ཅིང་ཆོས་ལྟར་སྣང་བའོ ཡང་དག་པའི་ཆོས་ཀྱི་སྐུའི་སྣང་བ་ཉིད་ལས་གཡོས་བཞིན་དུ་ཀྱི་།
n སྐུའི་ཡེ་ཤེས་ཀྱི་སྣང་བ་རྣམསཿ༔ ཐངས་མ་འགགས་པའི་སྤྱོད་པ་དུ་མར་སྣང་བའོ ཡང་དག་པའི་ཆོས་ཀྱི་སྐུ་བསམ་ལས་འདས་ཀྱངཿ སེམས་
ཅན་ཡིས་དྲི་མ་སམ་དང་བཅས་པསཿ བསམ་པ་རང་ངགའ་མར་སྦྱོང་ཅིང༔ བསམ་པའི་རྗེས་སུ་འབྲངས་པའོ ཨང་དག་པའི་བསམ་པའི་
མྺཱ དངོས་པོས་སྟོང་བྱ་བྱེད་འཁྲུལ་རང་དག་པའོ་༔རིག་པའི་ཉིད་སེམས་ཅན་ལ་རང་ཆས་པཿ འབྱུང་བཞི་ཀུན་ལ་གནས་་པ་སྱོད་
ཀུན་དུ་སྣང་ཞིང་ཀུན་ལ་གསལ་བྱ་མ་འགགས་པའོ ཀུན་མང་པོར་འཆར་ཞིང་དེ་ལྟར་འདུ་འབྲལ་མེད་པའོ འོང་ཁྱིམ་ཚུལ་དུའཆར་ཞིང་༔སྣང་བ་
ས་པའོ ་ ཿཀྱེ་མ་བཀྱའང་ཟེར་གཅི་ནང་གི་རིག་པའི་སྐུ་རྣམ་པར་དག་པའོ༔ ཆོས་ཐམས་ཅང་མཐའ་སྤྱོ་པའི་སྦྱོང་པ་ཆེན་པོ་ལ་ཐུག་སཿ
ལྔ་བ་ཐམས་ཅང་ཀྱི་མཐའ་ནི་༼མབྱ་མཆེན་པོ་ལ་ཧྲུག་གོ དགོངས་པ་ཐམས་ཅང་མཐའ་་སྒོམ་དུ་མེང་པའི་རང་སྣང་ཆེན་

ཆེན་པ་ོལ་ཐུག་གཿ
ཤང་བྱ་བྱེང་བྲལ་བ་ལ་ཐུག་གོ སྐུ་ཐམས་ཅང་ཀྱིམཐའ་ནི་ལུག་གུ་རྒྱུང་ལ་ཧྲུག་གོ
སྣང་བ་ཐམས་ཅང་མཐའ་ནི་ཡུ་ཆན་པ་ོལ་ཧྲུག་གཿ ངམ་ཚིག་ཐམས་ཅད་ཀྱི་མཐའ་འསྲུང་ངམེད་པའི་བསྲུངས་མཚམ་
རང་བྲལ་བ་ལ་ཐུག་གོ འཕྲི་~ས་ཐམས་ཅང་ཀྱི་མཐའ་ནིི་སྒྲུབ་དུ་མེད་པའི་གྲུབ་པ་ཆེན་པོ་ལ་གྲུག་༔ལྷ་སྐ་ཐམས་ཅང་ཀྱི་མཐའ་
ནི་ཡངས་པ་ཉིད་ལ་རང་འབྱུང་བར་ཐུག་ཆོས་ཀྱི་སྐུའི་མཐའནི་བསམ་པ་མེད་ཅིང་རང་རྫོགས་པ་ལ་ཐུག་གཿ ལོངས་སྐུའི་མཐའ་ནི་
རང་གི་སྣང་བའི་ཕྱོགས་སང་པ་ལ་ཐུག་སཿ སྤྲུལ་སྐུའི་མཐའ་ནི་ཐུགས་རྗེའི་གོ་མ་འགགས་པ་ལ་ཐུག་ཀྱེ་མ་སྐྱེ་མེང་པར་སྲོག་མེང་
འཛིན་པར་འདོང་མཿ མི་འགྱུར་རྡོ་རྗེའི་སྐུ་ལོངས་ཤིའགག་པར་རང་གྲོལ་བར་འདོང་ནཿ རང་སྣང་ཆོས་ཉིད་ཡུལ་ལ་བལྟོས་ཤིགཿ སྐྱེ་འབྲི་
མེད་པར་དགོངས་པ་ལ་གནས་འདོང༔ྋ དབྱིངས་རྣམ་པར་ངག་པའི་སྒྲོན་མ་ལ་ལྟོས་ཤིག༔ རྡོ་རྗེ་སེམས་པའི་སྐུ་ལྟ་བར་འདོང་རིག་པ་ལུག

Z ༔ག་རྒྱུད་སྐུ་བཟུང་ཞིགཿ ཡངས་པ་སྣང་བ་ཀུན་དུ་འཆར་ཞིང་ཀུན་ལ་སྣང་བའོ གསལ་བའི་ཡེ་ཤེས་ཀུན་དུ་
n སྣང་བ་ལ་མཁས་པཿ ཆོས་སྐུའི་ངོ་བོ་ཟང་ཐལཿ ལོངས་སྐུའི་ངོ་བོ་གསལ་གདངསཿ སྤྲུལ་སྐུའི་ངོ་བོ་མངོན་པར་སྣངཿ ངོ་བོ་ཉིད་ཀྱི་
སྐུ་རང་བྱུང་བསཿ སངས་རྒྱས་ཀུན་གྱི་རྔོ་རྗེའི་གྲལ་དུ སྐུའི་ངོ་བོ་དང་བཅས་པས་རང་གི་སྣང་བ༔ གླུ་ཚིག་དང་བཅས་པ་འདི་གསུངས་སཿ
ཡང་ཐབས་ཀྱི་སྣང་བ་དུས་ཅིག་ལ་རྫོགས་པསཿ ཨང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྫོགས་པ་ཆེན་པོ་འདིར་རིག་པ་མངོན་གསུམ་ལ་གཟིགས་པའོ྾
༣ ཐིག་ལེ་ཉག་ཅིག་ཀྱི་སྐུའི་ངང་ལས་མ་གཡོས་དེའི་སྣང་བ་ལས་ཀུན་གསལ་བ ༔ཐུགས་རྗེའི་ཐམས་ཅང་འཛིན་ཅིང་དབྱིངས་
པར་བྱེད་པའོ སངས་རྒྱས་ཀྱི་འོད་ཟེར་གྱིས་འགྲོ་བ་ཕལ་རྒྱལ་སྣང་མ་ནུས་སཿ ཨེ་མ་སྔོན་འབྱུང་བའི་དུས་ནཿ
རྒྱས་འོད་བསྲུངས་ཆེན་པ་ཞེས་བྱ་ན་པོ་བརྒྱ་སྟོང་དང་ལྡན་པའི་མཆོང་རྟེནཿ ཤིན་ཏུ་རྩེགས་ལེགས་པཿ ྋ མཐོ་ང་ལ་སྲིད་པའི་

རྩེར་སླེབས་པཿ
༡༢གྲ་ཡོངས་ལ་ཁྱབ་པཿ ་རྩ་བ་རག་ཆེན་པེའྀ་དམྱལ་བར་ཟུག་པཿ ཆུང་བའི་ཚང་།།
ཏིལ་འབྲུ་བརྒྱར་བསྒོས་པ་རྩམཿ ཨའི་མཐའ་ནི་ནམཁའ་གང་དུ་ཁྱབ་པ་ཙམཿ གསལ་བའི་ཚང་ནི་ཉི་སྤྲིན་གྱིས་མ་བསྒྲིབས་པ་ལྟ་
ཐོགས་པ་མེད་པ་རླུང་ལྟ་བུ་ཅིག་ཡོད་པསཿ ་དེ་ལ་ཐམས་ཅད་ཀྱི་མཆོང་པའི་འོས་སུ་མཐོང་སྟེ༔ ལས་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་མཆོད་པ་ཆེར་
ঘুম'মনঃ གང་ལ་ཡང་ངངོས་གྲུབ་བྱུང་བསྟེ དེའི་རང་སྣང་གི་བུ་ུམ་ོདངཿ གསལ་བ་རང་སྣང་གི་ཁྱེའུ་གཉིས་
མཆོང་པའི་ལས་ཅིག་སངས་སྐང་ཅིག་མ་གཅིག་ལ་རྒྱུས་སོ བཀྲ་ཤིས་མཛས་
ལྡན་དཔལ་ནམཁའ་མེད་པའི་རྒྱུང་ཆེན་པོ་ོལསཿ ངབང་པ་ོཀུན་སྣང་གི་འཁྲུལ་གཞི་བསྟན་པའི་ལེའུ་སྟེ་ལྔ་པའོ
80 བཀྲ་ཤིས་མཛེས་ལྔམ་་པལ་མཁའ་མེང་པའི་རྒྱང་ཀྱི་རྒྱལ་པོ་རྫོགས་སུཿ

ཟབ་মুষন্ধুঃ གཏང་দমালামবাম
༡ བསྲུངས་ཀྱི་རྒྱལ་མེ་ཨེ་ཀ་ཛ་ཏིས་བསྲུངསཅིགཿ མདྒལཾ
11

ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
PlaceofDeposit: LANGTANG Private: GOMPA MSNo.
Subject: RAIN MA TANTRA RunningNo. L96
TITLE (acc.toColophon/Catalogue):
BKRA SIS MDZES LDAN DPAL NAM JARHA) MED
PAI RGYUD CHEN PO BRUGS SHO:(Yol. Ja) F
(W.Interlinear notes)
B
AUTHOR:
Incompl.Sizeincm: 31.2×9.5 ReelNo.No. ofleaves: 14
27/0
Dateoffilming:26.4.83 Script:-Nagari-Newari-Tibetan-Maithili
Remarks: paper-palm-leaf, damagedby worms-rats-breaking-others:
Paper: Nepali-Indian-mill-made,loose-Thyasaphu-bound
Date:NS VS Shaka LS Coloura ColourSlideNo.

