ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
PlaceofDeposit: LANGTANG Private: GOMPA MSNo.
Subject:RAIN MA TANTRA Running No.2.94
TITLE(acc.toColophon/Catalogue):
FIRST LINE OF PAGE 20:- SKUI OD DAN/YESES
KYI 'OD DO응
(W. Interlinearnotes) (Vol. Ca.)
AUTHOR:
5
No.ofleaves: Incompl.Sizeincm:31.2x9.5 ReelNo.
Dateoffilming:26.4.88 Script:-Nagari-Newari-Tibetan-Maithili
7
Remarks: paper-palm-leaf damagedby worms-rats-breaking-others:
Paper: Nepali-Indian-mill-made,loose-Thyasaphu-bound
Date:NS VS Shaka LS Colour: ColourSlideNo.

2 ༔ སྐུའལད་ཡི་ཤེས་ཀྱི་འད་དི་ས་ཚས་དབྱི་ས་འདུས་དེ'ཡང་ཁས་མའམ་ཡ་མ་་མ་འདས་
པn: གཉིས་མེད་པའི་་ཡེ་ཀྱི་བདག་ཉིད་ད
ཨེ་གེ་བྷ་ཧ་ལ་མྰ་ཀ་ཙཱགྲ་ས་ལ་ཀ་ར་ས་སྡ་སདགས་ས་
༌༌༌༌པྱད་་ྲགོས་པའི་སཱ༌མཉམ༌འདི་ཡེ་འེས་ཀྱི་དན་ཚིག་ ྂ‘ལས་འདས་པའི་རྣ་གསལ་བའི་འདོ་ཀྱྀས་ཁྱབ་
ཚ་གང་ལ་w་ངག་མ་ལུས་སun་
»ལི་མ'གསུམk་སྐ་ས་ཡེ་ཤེས་མི་དང་གསམ་བ་མི་དང་མི་འགྱུཪ་བ་༢ིག་སའི་སྡད་ལམ་
བྱང་ནུབ་མ་ཡ་གྱྀ་མ་: གསལ་བ་འདོ་ཀྱི་ལི་ནྀ་ཡེ་ཤེས་ཀྱི་སྐྱ་ལུས་! མི་འགྱུཪ་བ་ཪིག་སའི་ལམ་ནི་
དི་གསུམ་ཀྱ་་ཆས་ཀྱྀས་ང་སུ་གཅིག:ཊྛཾ ཤི་བཛྲ་མཿ བྱ་མྱ་སྐད་ཉ་ས་ཌ་ས་པུས་ཧན་ཀ་ངྷི་་ཤིས་
དཀྱི་་ཏྟག་་་ས་རུས་མས་མ་འགྱུར་བའི་ཡི་: མ་ཪིག་ས།།་གིས་བ
རྣམ་ཁྱུད་ད་་ལྡན་པ་

Agaar
རྟག་པར་ས་ཁྱབ་པ་རྨི་པ་གསུམ་དང་ལྡན་པ་མཉམ་u མ་ག་ཏ་ས་ཧཱུྃ
མ་མ་ཐམ་ཐིམ་འག་ཡང་ལགས་ར་་འི་རིག་པ་མཉམ་པ་ཉིད་ད་ཏ་ོ་ས་ར་gང་ད་མེད་ཀྱི་ཁྱབ་
ཨ་་ྙགས་པ་དེ་དང་ག་ིདངས་སའི་ིས་མ་་ས་མྱ་ངན་ལས་འདས་པའི་༔གས་པ: སྐུ་གསུམ་འདུ་འབྲལ་མེད་སཥི་རྟགས'ས:ཆས་འད་མཚོ पुर
མེད་པར་ཤྰགོས་ཡན་དི་མས་ཤུགས་འགག་པ་མེད་སཪ་ཉི་མའི་ཊ་མྱུཪ་འམར་བང ༔གས་སའི་དགོ་ལས་འདའ་བའི་ཡེ་ལྟར་ཟག་
་ཏ་ཀ་མུ་ཤ་མ་ཏ་བྷ་ཪ་ཏ་ཀི་ཏ: འགྱུ་བ་མེད་པ་གསུམྦྷ་ས་སྙན་སའ:དི་ཡང་རུས་བུུམ་ཟད་; ཡེ་ཤེས་རྣག་པར་བཞཌ
སག་ོ དེ་ཡང་ཆས་དག་ཡེ་ཀྱི་རི་ཡ་འོན་ནཿདེ་ཡང་མཉམ་ས་ཟིད་ཤེས་རབ་ཀྱི་བདག་ཉིད་ཟོན་གྱུཪ་པས་སང་ས་ད་གས་
གསུམ་རྩིག་ཏུ་འམར་བ་ཡང་གག་སཥི་ཚུལ་གྱིས་མð་པ་་ཡེ་ཀྱི་མས་མ་འདས་ས་འགྱུཪ་གྱི་ཡེ༌ཤེས་དང༌ཆས༌སཿ

༄ , ཨ་བ་ཐིམ་ཨ་བིདྷ་ཐིམ ཅེས་དོན་ཀྱི་སྙིང་འ་ཡེ་ཤེས་བསྒྲགསཿ དེ་ལྟར་རྟོགས་པའི་གང་ཟག་དེ་སྐྱེ་མེད་ཀྱི་
དབྱིངསུ་མྱ་ངན་ལས་འདས་པ་ཡང་དག་རྫོགས་པར་སངས་རྒྱ་བའི་ཐབས་ཡིག་དྲུག་གི་ིསྒྲ་ལ་བསྡུས་ཏེ་བསྟན་པའོ ༔དེ་ནས་བད་རིགས་
༧ ཀྱི་འཁྱེར་སེམས་དབའ་རྣམས་རང་རང་གི་དོན་ཐུགསུ་ཆུད་དཿ ཅེས་ཀུན་བཟང་པོ་ཐུགས་ཀྱི་མེེ་གི་རྒྱུད་ཆེན་པོ་ལསཿ ম
ཟླ་བའི་ལེའུ་སྟེ་གསུམ་པའོ
དེ་ནས་་ཡང་ལས་སེམས་དཔའ་རྣམས་ཀྱིས་འདི་སྐད་གསལ་
4་ཧྰུྃ་ཀྱེ་ཀྱེ་སྟོན་བ་ཀུན་དུ་བཟངཿ རང་རང་དོན་རྣམས་གསུང་དུ་གསེལཿ
་་དོ ་་ས་ཞུ་བ་ཞུས་སཿ ཀུན་བཟང་བདས་ཀྱིས་བཀའ་
སྩལ་བཿ ཀྱེ་འདུས་བའི་འཁོར་ཚོགས་ལས་ཀྱི་སེམས་དཔའ་ཉོནཿ བདེ་བའི་ལ་སྣང་སྲིད་ཐམས།
དོན་གྱི་སྙིང་པོ་སྒྲེད་མེད་བདེ་བའི་ཀླེང་ལ་བྱང་ཆུབ་འབྱུང་བའི་གཏེརཿ སྙིང་ཡིད་ལས་ན་གྲུ་ས
བྱང་ཀྱི་མ་

ག་ཉེས་མཚན་འཆང་ད། रायདུ་འགྲེ་བ་ཡེངས་ལ་ཁྱབཿ ལམ་མིག་ནས་འབྱུང་ཞིང་ནམཁའ་ཐམས་ཅ་
༨འབྲོ༔མཚན་བཅུ་དཤ་གྲ་ད་पाणव
སྐུ༐eའི་ཡུལ་སུམ་བཅུ་རྩ་གསུམ་ལས་གྱི་ཕྱ་ས་སྒྲོས་ལ་མ་བསྐྱེད་སྙིང་གི་
རིང་བྱུང་ཐབས་ཀྱིན་ནི་མ་བསྒྲིབས་འགྲེ་བ་ཡོངས་ལ་ཁྱབཿ་བསྡུ་བླླམ་པ ་ཉག་ཅིག་དགེངས་པད་རྣམས་
1
སྣ་ཚོགས་ཅིར་ལང་འཆར སྤྲེད་མེད་བསྡུ་མེད་ཀྱི་རང་ལ་བྱང་ཆུབ་ཅིག་ཆར་འཆར་༔ ཙ་ཏའི་དཀྱིལ་རང་འབྱུང་དཀྱིལ་འཁེརརན་འགྲོ་
བ་་ཡེངས་ལ་གསལ དཀྱིལ་འཁོར་སྤྲུལ་པས་འཇིག་རྟེན་ཁེངས་དཀྱིལ་འཁོར་གཅག་ལ་བུ་ལྔ་ལྔ་དག་དུ་སྣང 5
བ་་རབ་ལ་རིམས་ཀྱི་མ་ཡིན་ཙག་ཆར་འཆརཿ དེ་རྣམས་མན་ཆད་བློ་ལ་རིམས་ཀྱི་འཆར་ཞིང་ཞག་རེས་བརྟན་པར་འགྱུར་་ཡང་དག་
ས་ལ་བདེ་ཆེན་བསྐྱེད་བའི་ཚེ་མ་བས་དང་ཤྲལ་འི་ོ་བར་མ་དེ་ལ་སྣང་བ་རེ་རེ་འཆར་ཞྀང་བསྟན་པར་ཐེབཨེ་༤༠༠༠༠ལ་༠ཡངས་པའི་གྲེང་

৩৩ঃ གསུང་བསྒྱུར་བ་དང་མི་བསྒྱུར་བ་མི་མངའོ༔ དེ་ཅིའི་ཕྱིར་ཞེན དེ་བཞིན་གཤེགས་པའི་གསུང་སྟོང་པའི་ཕྱི་
དེ་བཞིན་གཤེགས་པའི་ཐུགས་ལ་དགོངས་པ་མི་མངའོ དེ་ཅིའི་ཕྱིར་ནཿ དེ་བཞིན་གཤེགས་པའི་ཐུགས་ལ་རྟོག་པ་མེད་པའི་
དེའི་ཕྱིར་ན་སྐུའི་མ་བྱོན་གསུང་གིས་བསྒྱུར་ཐུགས་མ་དགོངས་པའོ དོན་དེ་ལྟ་བུ་ནི་གཞན་ལས་མི་འབྱུང་རང་ལས་འབྱུང་
རིག་པའི་ཡིས་དང་པའི་བྲལ་ཕྱིར་་དེའི་ཕྱིར་རང་གི་རིག་པ་རྟེག་མེད་ཀྱི་ངང་ལ་གནས་པར་བྱའོ དེ་བཞིན་དུ་སེམས་ཅན་ཀུན་གྱི་རང་ཚུ་
གནས་དེ་ངོ་ཤེས་པར་བྱའོ་~་མཁའ་པར་བྱཱ་་ང་མ་ཤེས་ན་ལྡོག་པའི་ས་ཡེད་མིང་་༡༧་དེའི་ཕྱིར་ན་ཡང་ནས
དུ་འདྲེས་པར་བྱའོ ། ༧ ཅེས་རང་གི་རྟོག་པ་བསལ་སེམས་དཔའ་རིགས་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་ཀྱི་རང་རང་གི་
སྟེན་པ་ཀུན་དུ་བཟང་བོ་ཉིད་ཀྱིས་ཞལ་ནས་གསུངས་པའི་རྒྱ འཛད་བའི་རྒྱད་ཆེན་བ་སྐུ་གསུམ་གྱི་ས་བ

བའི་ཤྲབསཿ གསང་བ་ཡང་ཁེལ་དུ་ཕྱུང་བ་མན་ངག་གི་མྱུལ། དུ་བཟང་པ་ཐུགས་ཀྱི་མ་ལེང་གི་རྒྱུད་ཞེས་བྱ་བ
རང་རང་གི་དན་བསྟན་པའི་ལའུ་སྟེ་བཞི་པའོ ཅེས་ཀུན་དུ་བཟང་པེ་
རྒྱུད་ཆེན་པོ་ཐུགས་ཀྱིས་མེ་ལོང་གི་རྒྱུད་ཞེས་བྱ་བཿ དོན་ཐམས་ཅད་གསལ་བར་བྱེད་པའི་རྒྱུད་རྫོགས་སུ
80 རྒྱ་རྒྱ་རྒྱ  ཿརྒྱ་གསུམ་གྱིས་་བཏབ་ཤ་ོར་རེ སྔགས་ཀྱི་བས
ཨེ་ཀ་ཙ་ཏི་མས་བཀའ་འདིའི་བྱ་ར་གྱིས་ཤ ིགཿ རག་མེ་ཁྲེམ་མྱགས་བྷྱོཿ རག་མོ་དུང་ཐིང་རག་མོ་ཧར་ཧུ
ཐ་མ་ལས་སྒྲ་མ་འཐན་པ་ཚྭའི་རྒྱུད་ལས་དེ་ཨིན་དུ་5་" གསམ་ལས་བསྒྱུར་བ་ལགས་སཿ _བྱུང་
མ་མ་རུ་དྲི་སྦ་སྲེག་ལ་བྷྱ་བྷྱོཿབྷྱོཿ བྱས་ཤིང་གས་ནག་བརྡབས་ན་རྟགས་མེད་ལ་འོད་ཐིག་ལེ་གསང་སྐོར་གི་མན་ངག

རྩེ་མེར་གནས འདི་ལ་དབང་པེར་གནང་བ་མེད ལྟོས་བཅས་མཚན་མ་རང་དག་བརཿ གཏིང་གསལ་ཆེན་བའིི་གཞི་
ལུས་མཐའ་ནས། ལྒང་ཀྱི་ཁ་གྲུབ་པ་བབས་ཀྱི་སས་ལ་བྱ་·བབས་ཀྱི་པ་ལས།
ཕྱངས་ནས་ཆད་པ་མེད་སྣང་ཿ གསལ་བྱེད་སྣད་བའི་ཆ་མ་འགགསཿ སྙིང་བ་ཐམས་ཅད་བཅུད་འདུས་
ར་ཆད་པ་འཇུ་མེན་སིས་ས་།·འཆར་ཀྱི་ཞེས་རྫའི་)གŚལ་དྲི་མ་མེད་ཅིང་རང་སར་དག
ཁན་རང་བཞིན་གྱིས་ཆ་ལ་བཞུག༔ ཐུགས་རྗེའི་སྣང་ཆ་སྣ་ཚེགས་ལས ༤་༥ སྟེད་པ་འགག་བ་
འི་ཡེ་ཤེས་རྣམ་་་་ཀྱི་གཉིས་སུ་སྣང་བའི་ཆ་ལ་སྣང་བར་བྱསཿ མེད་པའི་ལུའང་གི་ཚུལ་
ཞེད་ཚུ་འབས་ཁྱབར་མི་གཟུང་གཉིས་འགྲོ་བའ་དགོ་ཡ་ཀྱང་བ་ི་སས ་རང་བཞིན་

བ་ཡེ་མེད་བསཿ མ་བྱས་སྣང་བའི་ཚུལ་དག་ཏུ ཡེ་ནས་འབྱེད་པ་མེད་པར་སྣང་ཉི་མ་ལས
ཙོ་ལ་བ་མེད་་མེན་འེད་བཞིན་དུ་་འདང་བའ་དང་རྔ་རང་བླུགས་
ན་རད་ག་ིརང་བཞནི་ལྟར་སྣང་ཿ ཤེས་བྱའི་ཡེ་ཤེས་གཉིས་མེད་ནཿ བེམ་པོ་རྣམས་དང་ཁྱད་ཅ་ི
དུཿཡེ་་་་འདི་ཉིད་འགྱུར་ཁེ་ོན་འ སི་ལྟ་བ་དང་ཇི་རྐེད་པ་འད་གཉིས་ན་ཤེས་བྱ་ཇིསྙེད་ཉིད་མཁྱེན་པའི་
ས་ཀྱིི ཇང་ག་ིདངེས་པོའོ་ིགནས་ལུགས་མཁྱེནཿ ཡེ་ཤེས་དེའི་ཆ་མེད་ནཿ
૨૨ાષ્ટ્રརྫན་ནས་ལྟ་ས་ས་མ་ཡིན་ཏེ་ངོ་གང་ས ྀ་དཊྭཱོ་གནས རྀ་ལ་བ་མཁྱེན་སའི་ནས་
་ན་གཟུགས་དང་ཁྱད་ཅི་ཡོདབེམ་འདི་གཟུང་ཀྱི་དོན་མ་ི་འབྱུང་བས་
:ཤེས་བྱ་ཇི་སྙེད་པ་མཁྱེན་དང་ཿ ཇི་ལྟ་ཡིས་

4
སྒྲ་སྒྲོགས་སཿ བཛྲ་རྩིག་པ་ང་ཡེ་: মགླུ་ཆོས་ཉིད་ཀྱི་ལྕོལ་ལྟར་ཤ.ཤེབ་དང་ཏང་པ་འགྱུཊ་བ་པའི་ད་’
ཡང་དག་པའི་རིག་པ་མས་ཐད་འབྱུང་བའི་མཱན་མཚམ་མ་མས་འདང་དང་བསྐྱེ་མེད་དམིགས་ཨང་རྩིས་བརྗོད་པས་འཁོར་
ས་ཀྱིས་དེན་ཐུགསུ་ཆུད་དེ་ནས་ཡང་འདི་སྐད་ཅེས་སྒྲེགསཿ བྱུང་ཛཿདྱས་ཕེ་ཤེས་ཀྱི་ཅན་སརྦ-བས་ཉིད་དག་ས་ཡའི་ཚིག་ལས་པ་
ང་དབྱིངས་སྒང་དག་པའི་ང་་ཆས་ཀྱི་སྐྱེ་བ་མེད་སའིསླདྷ་:མཆི་ས་ôསྐྱེ་ད་བྲམ་བའི་རིག་རུས་མི་འགྱུཪ་བ་ཨ་ལང་ཀརྨ་ཪིག་པ་ད་
ཡིས་ཀྱི་སྙིང་སསྱཱ དེའིནཞོ་ག་དལ་འ་ཧ་ཨ་ཧ་དན་ས་ྣ་ས་ོམ་འགང་ས་ཐད་ལ་སྙད་དང་ཧྲལ་བས་འཛིན་པ་མེད་སང
ཨཱ་ཝུའི་པཱཔ ཧཱུྃཨའི་ཏན་ས: ཨ་ཡེ་ཁགས་བ་ཕྱི་བ‹་སྣས་ཤེབ་བད་ས.འགྱུར་བ་མེད་པའི་ཆས་
ભામ્ત્પ્રોવેવ છું.બોજુંવાવે ཡབ་མེད་པ་ཤེབ་བདདི་ག་ས་སྐ་དག་མས་

qurས་མཉམ་ཉིད་གཉིས་ཡིད་ང་min -તે ཨའ་མ:ཆོས་འགགས་མེད་པ་ཡས་ས
Bh
བ་མེད་པ་མས་རི་ཌ་འཏུ་འམ་མེད་པ་རྒྱམ་ཀྱི་ཧུང་ཐུགས་རྗེས་བཟུང་ཿ ཉེས་གསེལ་པས་
प्रभाव
ཇནས་སྒྲ་འདི་སྒྲེགསཿ བཛྲ་་པ་ཎི་སརྦ་་དྷ་ན དབྱི་ས་ད་་་་ི་་་་་་ུ་་་་ིདན་རན་ས
gའམ སྡེ་གསམ་འགགས'ས་་ཉིས་ཐད་འ་འཇུག་ན། དབྱིས་དག་ས་བཏནཔའིy་པ་ལས་ཐ་་བད་བཟུ་༡
W དེ་ནས་གསང་བའི་བདག་པ་ོ བྱང་ཆུབ་སེམས་དཔའ་ལངས་
E 5
ཆ་མེད་པ་བ་སྐུང་མྱ་ཞྭ་ལ་འདསས:འདུ་འQམ་མའི་འཇུརཔ་མིད་རྒྱས་ན: དི་ལ་་་་་་་་་་བ་འགས་
བདེ་བ་ལསེགས་༥༠་དྷ us ཐུབ་བ་དྲུག་འདི་སྐད་ཅེས་གསེལ་༔ སྟེན་བ་སྣང་བའི་ངང་དུ་གཤེགས་ནཿརྒྱུད་

ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
MSNo.
PlaceofDeposit: LANGTANG Private: GOMPA.
Subject:RNIN MA TANTRA RunningNo.2.94
TITLE (acc.toColophon/Catalogue):
FIRST LINE OFPAGE 20:- SKUI OD DAN/ YE SES
KYI 'OD DO응
(W. Interlinear notes) (Vol. Ca.
AUTHOR:
No.ofleaves: 5
Incompl.Sizeincm 31.2x9.5 ReelNo.
لا Dateoffilming:26.4.83 Script:-Nagari-Newari-Tibetan-Maithili
Remarks: paper-palm-leaf damagedby worms-rats-breaking-others:
Paper: Nepali-Indian-mill-made,loose-Thyasaphu-bound
Date:NS VS Shaka LS Colour: ColourSlide No.

