ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
PlaceofDeposit: LANGTANG Private: GOMPA
MSNo.
Subject: RNIN KATANTRA
RunningNo.1.105
TIILE(acc.toColophon/Catalogue):
NO-SPROTS RINDO CHECSPRAS PATREYUD
CHEN PO
(GEL. BA)
(vainvelineng notes)
AUTHOR:
No.ofleaves:
19 Incompl.Sizeincm: 31.2+9.5 ReelNo.
28/8
Dateoffilming:26.4.83. Script:-Nagari-Newari-Tibetan-Maithili
Remarks: papo-palm-leaf damagedby worms-rats-breaking-others:
Paper: Nepali-Indian-mill-made,loose-Thyasaphu-bound
Date:NS VS Shaka LS Colour: ColourSlideNo.

- ༄ ངོ་སྤྲོད་རིན་པ་ཆེ་སྤྲས་པའི་རྒྱུད་ཆེན་པ་བཞུགས་སྦེ་ཧེ་་

རྒྱ་གར་སྐད་དུཿ ར་ད་ན་པྲ་བ་་ཡ་ོག་ས་ལ་ིཏན་ཏྲ་
མཿ༦ བེད་སྐད་ད། ངོ་སྤྲོད་ཡིན་པོ་སྤྲད་པ་ཞིང་ཁམས་བསྟན་པའི་རྒྱུ་ད་
ཞེས་བྱ་བཿ བཅོམ་ལྡན་འདས་དཔལ་གཞེན་ནུ་རྡ་༴་མི་འཁྲུགས་བ་ལ་
ཕྱག་འཚལ་ལ༹ྷེ འདི་སྐད་བདག་གས་བསྟན་པའི་དུས་ཅག་ནཿཆེས་ཐམ་
ཅད་ཀྱི་དེ་བཞིན་ཉིད་རྒྱན་མ་བཀོད་པོར་ཐུན་མངོས་མ་ཡིན་པའི་བཞི་དང་

སྣང་བ་སྟེ འོད་ཀྱི་ཡུལ སྐུའི་མཁལཿ གསུང་ག་ིཟེརཿ ཐུགས་ཀྱི་གནས་67
ཡེ་གདངས་ཆེན་waདངས་
ཁྱབ་བརྡལ་ཆེན་པེའིི་ཕེ་བྲང་སྟོང་པ་ཡེ་རྫོགས་ཀྱི་གཞལ་ཡས་ནསཿ གསང་བ་ཆེན་པོའི་དེན་རང་དག་
དུས་ཅག་༧༥: \ཏུ་བཀོད་པ་འདི་དག་གསུངས་༔ད་ོལྔ་ཋན་མོངས་མ་ཡིན་་་རྒྱ་གསུང་ངེགསུང
བར་འགྱུར་རོཿ འདི་སྐད་xau་ཐན་མང་མ་ཡིན་ས་བདག་གས་ཐེས་པའི་དུས་ཅིག་་་

རང་བཞནི་རྫོགས་པ་ཆེན་པེའི་གནས༔ ཤན་རྒྱ་ཆེ་ལ་ཁྱབ་ཅིད་གསལ་བའི་གཞི གཞན་གྱིས་དཔག་བར་དཀའ་བ་
གནས་ན་ཇ་ལགས་པ་ཆེན་པ་ོནཿ བརྩམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དངཿ གསུང་དང་ཐུགས་
ཀྱི་མི་སྐྱེད་པ་ཆེན་པེར་བཞུགས་༔ ༥དེ་ནས་གསང་བའི་བདག་བེས་ཆེས་ཐམས་ཅད་ཨཽ༠༥ वनाः नवप!
འདུན་༤༨པ་བསྡུད་པ་ཞེས་>" བྱ་བའི་སེམས་སྐྱེས་༥༠༥༥ བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ཞིང་བསྐོར་
ནས་འང་དག་རྣམས་སྔོན་དུ་ཞུ་བའི་ཚིག་རྡོ་རྗེ་མཛད་པ་ཞེས་བྱ་བ་རྣམས་ཀྱི་ཚིག་ཏུ་འདི་རྣམས་ཞུ་བ་ཞུས་སོ༔ ཀྱེ་སྟེན་པ་
པ་ཉིད་ཀྱི་སྐུ་ལྟ་བུ་ལུགས་ ཿ གསུང་ནི་གང་“ "5 ཐུགས་ནི་ཅི་ལགསཿ མཛད་པ་མ་བྱའི་དོན་ལ་'ཡུལ

ཅག་ང་ལགསཿའཁེར་ནི་ཇི་ལྟ་བུ ཏིང་ངེ་འཛིན་ཇི་ལྟ་བུ་ཞིག་མཔའ འདི་དག་ལ་བདག་ཐེ་ཚོམ་དུ་
གྱུརཿ ལྕང་ཡིད་གཉིས་དེ༧ སུ་གྱུརཿ བློའི་རྟོག་བ་མ་ཚུད་ལགས་ནཿལི་༨༨་ཡོད་ལ་ནི་དེ་དག་ཇི་
বাস্তম ལྟར་ལགསཿ བསྟན་དུ་གསེལཿ ཅེས་ཞུས་ཡུལ་དང་ཅན་་ཡུ་དེ་ནས་་ཉིད་ཀྱིས་རང་བཞིན་གྱི་གནས་ནས་འདི་
དག་ཐུགས་ཀྱི་དཀྱིལ་འཁེར་ནས་བྱང་དོ༔ ཀྱེ་གསང་བའི་བདག་བེ་ཉེན་ཅིག ངའི་སྐ་ནི་སངས་རྒྱས་ཐམས་ཅད་
འདུས་པའི་སྐུ་རྡོ་རྗེའི་སྙིང་བེ་མ་ཤགིས་པ་རྒྱན་གྱི་འཁེར་ལེ་བྱ་བ་ཡན་ནེ ཿགསུང་ནི་རང་བཞིན་རྫོགས་བ་ཆེན་བེ་འབུམ་
དྲུག་བཅུ་་བཞིའི་བདག་ཉིད་དུ་གནས་སཿ ཐུགས་ནི་མི་སྐྱེད་པའི་ཡེ་ཤེས་མཉམ་པ་ཆེན་པེར་ཡེ་ནས་གནས་པ་ཡན་ངའི་

མཛད་པ་ནི་ིསྐྱེ་བ་བཞནི་དུས་ཐམས་ཅད་དུ་ང་བྱུང་བ་༔ངའི་ཡུལ་བཀེང་བ་ཡེངས་རྫོགས་ལ་རྒྱ་ཆེ་བ་ཡན་ཏེ མཐའ་གང་
ཡང་ལྷུང་བ་ཉིད་དོ ངའི་འཁོར་ནི་དང་ནང་དང་གསང་བ་ལ་སྤྲུལ་པ་ཉིད་དོ ངའི་ཏིང་འཛིན་འདི་ལྟ་༔ མ་བརྗེད་པ་
རྒྱུན་གྱིི་ཏིང་ངེ་འཛིན་དང་ཿ རབ་ཏུ་གསལ་བ་རྒྱུན་གྱི་ཏིང་འཛིན་དང་ཤན་ཏུ་རྣམ་པར་ངག་པ་རྡོ་རྗེ་ཆེན་པོ་ཞེས་བའི་ཏིང་
རེ་འཛན་དང་ཿ སྔོན་སྦྱངས་པའིཡེ་༥༥་དགྲ་དང་ཐམས་ཅད་རྣམ་བར་སེལ་༠༠ང"་་་ང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་
འཇགས་པ་ཐམས་ཅད་ལས་་ཡེངས་སུ་སྒྲོལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་དང་ཿ རྣམ་པ་ར་མ་རྟོག་པའི་་་་ཇམས་པས་
(ཨ་༥ཞལས། ཡེ་ཤེས་སྙིང་བེ་ཞེས་བའི་ཏིང་ངེ་འཛན་ཏོ  ཿཀྱེ་ལག་ན་རྡོ་རྗེ་འཆང་ཿ ཁྱེད་ཀྱིས་འདི་དག་རྣམས་
དོན་དྲིས་པ་དེ་ལེགས་འདི་དག་རྣམས་ཀྱིས་ཚིག་འདི་དོན་དུ་སྐྱེས་བ་བསམ་གྱིས་མི་ཁྱབ་ང་ནི་ལུང་ཀུན་གྱིས་བདག་
གiསའི་སྐངས

དུ་བྱུང་བའི་བྱར་དེ་ནས་འཁེར་དེ་དག་ཀྱང་ཤིན་ཏུ་དགའ་ཞྭང་ཡིད་རབ་ཏུ་རངས་ཏེ བཅོམ་ལྡན་འདས་ལ་་བསྟོད་
ཅིང་ཕྱག་ན་རྗེ་རབ་ཏུ་ཀ་གིས་རབ་ཏུ་མཆོད་ཅིང་༑ སེ་སེང་དོན་སྐུལ་བའི་ཚིག་འདི་དག་ཀྱང་བརྗོད་དྲོ ཨེ་མ་སྟོན་
བ་ཐུགས་རྗེ་མཆོག་གིས་བསྩལ་པའི དོན་གྱི་སྙིང་པོ་དེ་དག་ས་སོང་སྙིང་ལ་ཞུགས་ཇི་ལྟར་བརྗོད་པའི་སྒྲ་ཡིས་རང་རང་གི་
அ ཡང་ཀུན་མཆིམཿ བཅོམ་ལྡན་འཇིག་རྟེན་གསུམ་གྱི་གཙོ་བེ་ཁྱེད་ཿ བདག་ཅག་རྣམས་ཀྱིས་དོན་རྣམས་ཁྱོད་ཇི་ལྟར་མཁྱེན
འཇིག་རྟེན་མགྲོན་བེ་མ་རྲིག་དམག་དཔུང་འཇོམས་དཔའ་བོ་ཉོན་མོངས་དྲི་མེད་ཉི་མའི་འོད་ལྟ་བུ བསྟན་བ་མི་ནུབ་གཏེར་འཛིན་
རྡོ་རྗེ་སྲུང་བེའི་གདུང ་ལ་ཤེས་སྟེང་བདག་མེད་ལ་བྱུག་འཚལ་ལ༔ དེ་སྐད་ཅེས་ཚིག་རྣམས་ཀྱིས་ཀྱང་རལ་བསྟེ་དརྩིང0
སེ་སེའི་ཏིང་ངེ་འཛིན་རང་ཐད་རྣམས་དང་ལྡན་པར་གྱུར་སངས་རྒྱས་ཀྱི་མཐུ་བདེན་པའི་དོན་རང་གི་ད་ཚོམ་པར་བྱ་སྟེ༔

ཀུན་ཀྱང་འོད་ཟེར་གྱིས་ཟུང་པེ་སྣ་ཚེགས་དང་ལྡན་ནསཿ སངས་རྒྱས་རྣམས་ཀྱི་བཀའ་བཞན་ཉིད་ཡོངས་སུ་འཛིན་བར་འགྱུར་ཏེ
སེམས་རངས་་ཡངས་དང་ལྡན་པ་རྣམས་གྱུར་༔ཅེས་ངོ་སྤྲོད་བོ་ཆེས་སྤྲས་པའི་རྒྱུད་ལསཿ གླེང་གཞིའི་རང་སྟོང་ཀྱི་ལེའུ་སྟེ་
་ལྡན་དེ་ནས་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཉིད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་དང༴ ལེན་ཏན་དང་ལས་འདི་ངག་
དང་བ་འ
རྣམ་པར་ཕྱུང་སྟེ འདི་དག་ཆེད་དུ་བརྗོད་པ་འདི་དག་རྣམ་པར་བརྗོད་དཿ ལག་ན་རྗེ་འཛིན་པ་ཁྱེད་ཉེན་ཅག་སྐུ་གསུམ་འབྲས་
བུ་མངོན་ལྟ་འདེད་པསཿ བཅུད་ཀྱི་སྙིར་པོ་དབེལ་ལ་ཤེས་སྐྱེས༔ རིན་པོ་ཆེའི་ནོར་འེད་འབར་རྀ ནེར་བུ་མར་གང་སྙིང་བེ་
ཆུང་ཤལ་ལམཿ ni in སའི་སྙིང་པེ་ཪནི་ཆེན་མག་མ་བུག༔ རྡོ་རྗེའི་སྙིང་པོ་རནི་རྒྱ་མམ་ས་བྱུང་བའི་ཕར་འམ།
འད་དམར”ས་འམར་བའི་སའི་འག་ནས་འབྱུང་བའི་མུ་ཏིག་གག་གངས་མིག་མ་ཞུག་པ་་ིན་མཚོ་འམ་གཡའ་ལས་བ་

ཆེན་མན་ཤེལ་གྱིསཿ སངས་་རྒྱས་རྣམས་ཀྱི་གནས་ལུགས་གཏནལ་འབེབསཿ དེའི་ཕྱིར་ན་འདི་དག་མཁས་པས།
བ་ཙལ སྙིང་བོ་ལྟ་བའི་དུ་འདི་རྣམས་ནན་ཏན་བྱ སྐྱེས་བུ་རྣམས་ཀྱི་དོན་ལ་འཇུག་པའི་ཐབས ་ཏ་ཏྲ་༢ཡས་གྲྭ་ཙམ་m?
4 དཔེའི་ཡེ་ཤེས་ལྟ་བར་གང་འདོད་༡༧༠༥༨་ན་དཔེ་དན་སྟགས་(ད་པའི་མདོ་ན་འདི་ལྟར་སྐྱེས་བུས་རིག་པར་གྱིས∶དགེའི་
༡༤ འོད་ཀྱིས་ཕྱིའི་དབྱིངས་རྣམས་བསྟན དཔེའི་ཐབས་ཀྱི་སྐུའི་ངོ་བསྟན དཔེའི་ཚད་ཀྱི་ཡེ་ཤེས་ལམ་ཡང་བསྟནཿ༥ལ་ཤེལ་ཝ་
འབྲེལ་མའི་ག་གྲོས། དཔེའི་མཐེང་བས་རང་གི་གནས་ལུགས་བསྟན་དེ་ཕྱིར་འོད་དང་ཐཀ་འ་་༡༥་ལྷ་མས་སྐུ་དང་ཡངཤེས་དངཿ
རག་པ་དང་དབྱིངས་ཀྱིས་ཚད་འཛིན་པཿ རྣལ་འབྱོར་རྣམས་ཀྱི་དཔེ་༧༡༠༦ ལ་མཁས་བར་གང་ཀྱི་འགྲོ་
སི་ང་ཟག་རྣམས་ཀྱི་༧ཧྥ་ཚ་འ་རབ་འཕྲད་ཝ་བ་མ་a! དབང་པེའི་ིབྲག་གིསཿ དེ་དང་རྣལ་འབྱོར་

ཤེས་པ་སྤྲད་པའི་ཕྱིར་༴ རང་ངོ་མཐེང་བར་འདེད་ན་འདི་དག་ལྟོས རྡོ་རྗེ་སེམས་དབའི་གསལ་བྱེད་ལཿ མཆེད་པ་དག་གིས་ལ་
མཆོད་ནས རང་གི་བླ་མའི་སྐུར་བསམ་ནསཿ ཇི་ལྟར་་་་ག་པའི་ཚེགས་རྣམས་བསག་དེ་ནས་
མེས་ནང་ཨུ་ཇུའི་སྦྱར་བསམ་སྐལ་ལྡན་རྗེས་འཇུག་རྣམ རང་གི་ངོ་བེ་ལྟ་བའི་ཕྱིར་གནས་ཁང་བྱེགས་ཕྱེད་པར་
བུ་ག་ཉ་མའི་ཟེར་ལྡན་ལ་ནི་ཡང་གསལ་བར་བྱེད་པའི་མེ་ལེང་འཕྱར་བ་ཡྀསཿ འོད་ཀྱི་སྣང་བ་ཕྱིར་》 ་བྱུང་མཐེང་བ་ཡིན
མིིག་གི་སྟེང་དུ་མཁས་པས་བཞག་ན ནང་འོད་གསལ་བའི་ཆ་མང་མཐོང་བར་འགྱུར་རྗེས་འཇུག་གཡེན་ཨ་
ཤིམ་མིག་ཡིན་པའི་ངུ་প্রপেলার པའི་ཟུར་གྱིས་གཅིག་ལ་གཅིག་ལྟས་ན ༢༡་ཞས:“གི་ཞེལ་ས་བཕྱར་བའི་ཤེས་
བར་གྱི་འབྲེལ་ཐག་ཟེར་གྱི་སྣངབ་མཐེང་ཿ ཡང་ན་མག་གི་སྟེང་ན་འང་བཞག་ནསལ་མེད་ས་མའི་མིག་ལ་ཡོད་ཡང་

༄གཅིག་གིས་གཅིག་ལྟས་ནཿ སྐུ་གསུམ་འབྲེལ་ཡང་མཐེང་བར་འགྱུརཿ _མར་མེའི་སྙིང་པོ་ལ་ཡང་དེ་ཉིད་
ལྟས་ནཿ་ཡེ་ཤེས་སྣང་བསལ་རང་གི་ངོ་ཡང་ཕྲདཿ མཁས་པས་རྔུལ་ཚོན་དཀྱིལ་ཌེལ་ག་ལ་སྦྱར་ཞས་
འཁར་འགྲམ་དུ་མེ་ལོང་གཉིས མར་མེ་བས་ལས་པས་ཕར་འགྲམ་ཪ་འགྲམ་. གསལ་བྱེད་མག་གི་ཐབས་
વેત્યાનોམཆེག་ཉིད་བལྟས་ནཿ ཡེ་ཤེས་སྣང་རིག་པའི་མ་བུའི་ཆད་རྣམས་ཕྲོད་ནསཿ
प्रपाबराप्रपाणयाताः ་ཚེས་ཉི་ིད་མའི་ཚད་རྣམས་ཤེས་པ་་ལན༔ ཁམ་པའི་གཟུགས་རྙན་ཁེག་སྟེང་དབང་སྒོ་་ནང་དུ་མར་
མེ་བཅུག་ཏེ་ཡེ་ཤེས་སྒོ་ངེས་ཟུངཿ མཁར་སེར་ཆུས་བཀང་ལེགས་པའི་དང་ཉིད་ལྟ ཐག་ལེ་ཉིད་ཀྱི་རང་ངེ་ཕྲད་པ་ཡན་རས་ཀྱི་
□ག།གཏད་ལ་བཞུགས་པས་མག་མ་མིག་སྣང་བ་བར་བྱ་

དཔར་རྣམས་བཀྲམ་ནསཿ 〕་་གསལ་ལྡན་པའི་མག་གཉིས་དེ་བཞན་ལྟས་ནཿ ཡེ་ཤེས་རྣམས་ཀྱི་འོད་རྣམས་རང་ངོ་སྤྲད་རྒྱ་མཚོའི་
གླེང་ཀ་རྫི་དངམ་འཁྱིལ་ཆུའ་འགྲམ 3༠༠qu་ན་au་ཁ ua གསལ་ལྡན་པའི་དེ་བཞན་ལྟ་བ་རེེད་གེང་དུ་
प्रदायानापतेः ནམཁའ་གང་བ་ཡིསཿ བར་དེ་དང་པོའི་གང་བ་གཏན་ལ་༡༠༡༥་ལྷས་ན་ནམཝའ་ལ་ན
འབེབསཿ རྨ་བྱ་མེ་ལོང་གཉིས་ཀྱིས་ཕྲེང་བརྒྱུས་པཿ གསལ་བྱེད་ཐུན་མེངས་པའི་མག་གིས་བལྟས་ནས་ནི ཐིག་ལེ་འེད་གསལ་
ལྡན་པ་མབྲེང་བ་ནིི ཡེ་ཤེས་ཉིད་ཀྱི་ངོ་བེད་སྤྲདཿ དབྱུག་པ་ལ་མཁར་མརནས་སྐམ་ནས་མཞའ་་མནན་
བེར་དག་སྒྲིགས་སྟེངས་འོག་ལཿ དཏྲ་མ་eས་མ་ཞང་མཚན་བཀད་ལགསལ་བྱེད་ལྡན་པས་དེ་ཉིད་བལྟས་པ་ནཿ ཐིག་ལེ་
དགུ་རྩེགས་ཐེག་པའི་དོན་ངེ་སྤྲད༔ ཪིགས་ལྔའི་འདྲ་འབག་ཐང་ལ་གཞག་ནས་ན ཡ་བཀྲག་à་གསལ་བྱེད་ལྡན་་ཡང་༨་

བས་ཀེང་བཞིན་བལྟས་པས་ནཿ ནམཁའ་ཉིད་གཟུགས་ཀྱི་སྐུང་མཐེང་སྟེ ལོངས་སྐུའི་ཞིང་ཁམས་རང་ཕྲོད་པ་
ཡིན༔གཟུགས་ཀྱི་སྐུ་ཉིད་ཉམས་ཀྱི་དགེངས་པའེ༔ སྐྱེས་བུ་བརྒྱན་དང་ལྡན་བ་རང་གི་མདུན་བཞག་སྟེ ལེངས་སྐུའི་གསལ་བྱེད་
མིག་གིས་ཡང་བལྟས་ན༔ འོད་ཀྱི་སྐྲ་ནི་འགྲོ་རིང་ཟེར་མི་འཐིག་ལགས་དཀར་པོ་དམརས་གྱོན་མུས་ལ་ཕྲེང་བའི་བཏགས་དང་ལྡན་བ་
4 5358શોલાજવા ་ཕར་འགྲོ་ཚུར་འང་བྱ་དེ་ཉིད་མཐེང་བས་ལེངས་རང་ཀྱང་ཉིད་དང་བྲད རིག་བ་གཞེན་ནུ་རོལ་པའི་
སྐུ་ཞེས་ཡང་སྣང་བ་མེད་བའི་ཁྱིམ་བདག་ཏཱཿ སྐྱེས་བུ་ཁ་གནག་པ་རྒྱན་ལྔན་བཿ རང་གི་མདུན་དུ་གེང་ལྟར་གཞག་
ནས་ན་་མང་བ་ད༥ གསལ་བྱེད་ལྡན་པའི་" མག་གིས་ལྟས་ནས་༔༧༠༡༥། ཁྲེ་སྐུ་འཇིགས་པའི་གཟུགས་
བརྙན་ནམཁའ་༔ འགྲོ་དང་འོང་དང་སྟབས་དང་བཅས་བར་མགྲེང྄.༥༨་འཇོ་ཝུན་༡ང༥༥༠༥་: ལེངས་སྤྱོད་ཁྲོ་བའིི་སྐུའི་ང་སྟེན་

པསཿ རྀག་བ་ཉིད་ན་ིགཞོན་ནུ་གཉེར་ཅནཿ དཔའ་བེ་ཉིད་ནི་སྟེབས་དང་ལྡན་བར་བསྟནཿ སྐྱེས་རྒྱན་དང་ལྡན་བ་བྱད་སྣང་
ཁཚམས་འདུག་སྟེ གསལ་བྱེད་ལྡན་པས་གེང་བཞིིབལྟས་བ་ན སེམས་ཉིད་ཀྱི་བཞུགས་ཚུལ་ངེ་ཕྲད་ནས་ ཿ སྐུ་ཕྱད་བསྟན་
པས་འདྲ་འབག་ལ་སྤྲད་། ཤེལ་ལས་བྱས་པའི་ལུགས་སྐུ་ཕྱག་གངལ༔ རྣལ་འབྱོར་ལྡན་པས་གལེན་པས་གཞུང་ནས་ནི་
གསལ་བྱེད་ལྡན་བས་ཡང་ནི་དེ་ལྔས་ནཿ ཤིན་འོད་དང་ལྡན་པའྀ་སྐུ་མཐེང་པ སྐུ་ཕྱེད་ཉིད་དེ་སེམས་མའི་སྐུ་སྤྲདཿ གསལ་བྱེད་
དེ་ཡིག་ན་བཙུམས་ལ།:སྣང་བ་མཉམ་ཪ་སྐུ་ཞེས་༅ལག་པ་གཡོན་པས་འཟུང་སྐལ་ལྔན་གཉིས་ཀ་རྒྱན་གྱིས་རབ་ལྡན་
གསལ་བྱེད་ལྡན་པའི་མག་གིས་ཕན་ཚུན་ཡབ་དང་ཡུམ་གྱི་བསྟན་ཡེ་ཤེས་༥༦༠༠༡མཉམ་ཉིད་ཁ་སྦྱོར་དགེངས་ཞེས་
ཞེས།བེའི༔ བྱའེ༴དེ་དག་གཉིད་ཀྱི་བར་དུ་སྐྱེས་བུ་རྒྱན་དང་ལྡན༔དེ་གཉིས་བར་ཡིིཔའི་སྐྱེས་དྲུག་དང་ལྡན་པ་: གསུམ་གཉིས་

གཅིག་ལ་ལྟས་པས་གསུམ་རང་སྤྲདཿ སྐུ་གསུམ་གཉིས་འཇུག་དགེངས་པ་ཞེས་ན་ིབྱ༔ ལང་ན་སྐྱེས་རྒྱན་
མ་རང་དང་གཞན་མ་ལ་ལྡན་གཉིས་ཀྱི་བརཿ རྟ་རྔ་དག་ལ་སྒོ་ལྔ་ཉིད་རྒྱུས་མཁའི་ཐད་དུ་ཀས་ས་དང་བཞན་་གིས་
རབ་གཟུང་ནས གསལ་བྱེད་ལྡན་པའི་མག་གི་ལྟས་ནས་ནིི རབ་ཐག་ཟེར་དང་གསང་བའི་མཚན་མའི་བད་ཀར་གཟུང་ལ
ལྡན་བ་ཉིད་མཐེང་སྟེ ཡབ་ཡུམ ༡༥༡༨ཀྱི་སྦྱེར་བའི་བྱང་ཆུབ་སེམས་གཟུང་ཿ གྲ་ཉིས་མེད་གསང་སྦྱོར་ཞེས་བྱའི་
་དགེངས་པའོ༔ ྱདབྱུག་པ་ཡང་ནི་ནམཁའ་བླངས་སྟེ་ྋཁ་དེག་མི་འཐུན་དར་གྱི་འབྲུལ་ལྕེ་འབྱརཿ གསལ་བྱེད་ལྡན་པས
ཡང་བལྟས་པས་ནི་༥༥༧་༥༥༥། ཡེ་ཤེས་བསྐྱེད་བའི་ཡང་ཨ་ཤད་མརུན་ནང་རླུང་རང་ད༡༥།༥༥ ང་ོཕྲད༔ གནས་པ་
གནས་པ་རླུང་འཛན་ཞེས་བྱའི་དགེངས་པའོ སྐུ་ནི་ཁ་དེག་དུཀར་དམར་སེར་ལྗང་འཐིང ༨རེའི་ཁ་དག་ོ་ཐུན་པ་དེའི་གཞག་ནས་

རེ་རེའི་ཁ་དེག་རྣམས་རྣམ་ལྟས་ནཿ རགས་ལྔ་ས་སོའི་སྐུ་ཡང་རང་ཕྲདཿ རིིགས་རྣམས་འབྱེད་པ་ཞེས་བྷྰའི་ངོ་སྤྲོད་དེཿ
ཤིང་གི་བར་བླང་བཞི་སྟེང་འོག་མུ་ཏིག་སེགས་པའི་ཕྲེང་བས་ཡོངས་བསྐོར་ཏེ བསལ་བྱེང་ལྡན་པའི་མག་གིས་ཡང་
བལྟས་ནགྱེན་ལ་བཅུ་ཚིག་གuu! སྒོ་ལྔ་འ་ིསྲུང་གི་བས་ལ: དྲ་བ་དང་དྲ་བྱེད་པ་དང་ ཿ ཤིན་དུ་གསལ་བའི་ཕྲེང་བ་ལས་
འོད་ཀྱིས་རྣམ་སྦྲེས་སྟེང་ཀྲེག་ཕྱོགས་འཚམས་རྣམས་ནི་གསལ་བར་མཐོང རྀག་པ་དྲ་བ་ཉིད་ལ་ངེ་སྤྲང་བས༔ གཞལ་
ཡས་རང་སྟེན་ཞེས་བྱའི་ངོ་སྤྲོད་དེཿ ཡང་ནི་གནས་ཀྱི་ཁང་བ་ཕྱེགས་ནི་བ་རུ༔ ཕྱོགས་བཞིའི་སྐར་ཁུང་དབུས་ཀྱི་འཐེངས་
དང་བཅསཿ རང་འདོད་ལྷའྀ་གཟུགས་བརྙན་ལེགས་>“ཨཻ་«བྲྀས་ལཿ ལེགས་ལ་བཀྲམ་སྟེ་དབུས་སུ་དམར་བེའི་རྒྱུུ འོད་
དང་ལྡན་པའི་རྫས་ཡི རྣམས་བཀྲམས་ནས་ན དེའི་འརྣམས་་ཀྱེu;ཪང་འདོད་ལྷ་དང་

༅སྦྱརཿ དེ་ཉིད་ལྟ་ཞིང་བློ་ལ་གོམས་པར་བྱ དེ་ལྟར་བྱས་ན་རྟག་ཏུ་དཱང་མཉམ་བར་གནས་་མེ་ཏོག་
དེའི་ན་གང་ཀ་ལ་ཕག་
Д ལྡན་པའི་མག་གིས་རང་བལྟས་ན༡*གསང་བའི་བདག་པོ་ལསོགསསྣོད་བཀང་ནས་རང་གི་བདུན་བཞག་སྟེ་༔ བསལ་བྱེད་
་ྨ པའི་འཁེར་དགྲ་རྔུབ་ཏུ་དག་འ་ནས༔ བཙེམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསེལ་ཏེ ༈༙ ཀྱེ་བ་ཅེམ་ལྔད་
འདས་རེ་སྤྲད་པའི་ཚིག་དག་རྣམས་གསུངས་པས་་བདག་ཅག་རྣམས་རབ་ཏུ་དད་པར་གྱུར་ཏེསེམས་ཀྱི་ནུས་པ་རྙེད་
ལགས་དེ་དག་ནི་ིདབང་པ་ོཆེ་བ་རྣམས་ཀྱི་དོན་དུ་གསུངས་ནཿ དབང་བེ་རྨྱ་ཆུང་པ་རྣམས་ཀྱི་ལྟར་སྤྱད་བར་བགྱི
བཙེམ་ལྡན་འདས་ཀྱིས་བདག་ཅག་ལ་གསུངས་དུ་གསེལ ཅེས་ཞུས་སེ དེ་ནས་བཅོམ་ལྡན་འདས་
༦ཆོམ་བུ་རྞམས་ངང་རང་ངོ་ཕྲད་པ་༌ནདེའི་ཕྱིར་ན་འདི་ལ་སུ་གོམས་ཟར་ངོ་ལས་སྣང་བ་ཕ་ལོ༔ཅེས་བཀའ་སྩལ་ལསཿ

ཀྱིས་ལག་ན་རྡོ་རྗེ་ལསེགས་བའི་འཁེར་དེ་དག་གིས་རྟོགས་བསལ་བའི་ཕྱིར༔ ཡང་འདི་དག་རྣམས་ཐུགས་དཀྱིལ་འཁེར་
ནུས་བྱུང་ངོ དེ་ནས་རྣལ་འབྱོར་བློ་རབ་༔ དོན་འདི་ཉིད་ལ་རབ་ཏུ་དད་པས་ནི འདི་དག་རྣམས་སུ་བསྟན་གྱིས་ཉོན་
དེའི་དབེ་རྣམས་གྲངས་བསྟན་བས ཕྱིའི་ཡུལ་རྣམས་སྙིང་བེར་གྲོལ་དེ་ལྟར་མག་གི་ཨ་འབྲས་བུགས་མཚ༷ན་
སྱེ་༡།འཐེབ་ཀྱིས་དེ་བཙིར་འོད་ན་ིདམར་བེ་མཚོན་གང་ཆ _ཐག་ཉིད་ལུས་གནས་༡༥བརྟགསཿ༨«བཻ;
ངེས་བའི་སྙིང་པོར་གཏན་བབཿགལེ་༥༥༥ཤྲྰི་མགྲིན་པ་ཡིས་ཕྱིར་རོལ་རྩ རང་གི་འཛུབ་དང་སྲྀན་ལག་གསབེ་མ་ས་
དབུགས་ན་རྔུབས་ནས་དེ་བཙིར་འོད་ལའི་༧༡ས“དུམ་བུ་ཉིད་སྣང་བཿ ལུས་ལ་དེ་བཞིན་གནས་པའི་བརྟགས དེས་་་
ནི་འབྱུང་བ་རང་སཪ་གྲེལ "s;དབུགས་རྔུབས་བློ་སྦྲངི་ན ༨༥༠༠ རང་བཞན་གྱིས་མེ་སྟག་བཞནཿ རྣམ་པར་འབྲེ་

་ ཿབའི་འེད་རྣམས་ཤེས་རབ་ཀྱིས་ནི་རྟགས་སུ་འབད་བཅས་བརྟགས་ན་ིདག་གིས འབད་བཅས་
གྲོལ་བའི་ངེས་དོན་ཐེབ༔ སྨན་མ་ཡིས་ཡ་འཚམས་གཡེན་པ་དག་ཆོལ༔༠༥གིས་ཟུར་མི་འg འབྲིང་ཁ་ཁྱབ་
ཆེན་གཉིས་དག་དབྱིངས་དཀྱི་“'ཀྱི་བརྟགས་དེ་གེམས་པའིལྀག'གནདཿ ལུག་རྒྱུད་ནིི་འབྲེལ་ཆགས་བསཿ.ཤིིག༥: སངས་
རྒྱས་ཡུལ་ནི་མངོན་སུམ་དུཿ རྣལ་འབྱོར་རྣམས་ཀྱི་རྩི་དཀར་རེལ༡༩༨༦རང་བཞིན་རྫོགས་ཆེན་རྣལ་འབྱོར་བས་༢༨་མེད་གཞན་
དུ་འབད་བ་མ་ཡན་པར འདི་ཉིད་དུ་ནི་བདེན་བ་རུ ཡུལ་རྣམས་ཀུན་ཀྱང་དབྱིངས་རག་ག ༡༠༥༥གེང་གི་རྣལ་འབྱེར་
ཉིད་ལྔན་བཿ “ལོ་་འབྱུང་བ་རྣམས་ནི་རང་དེངས་སུ༔ རྣལ་འབྱོར་ལྡན་བ་དེ་ཉིད་འགྱུར།"མནྡྲདེ་ལྟར་འབདབ་མེད་པ་བརྟགྭ
འདི་ལ་གཞས་ན:རྣལ་འཕྱིར་ལུས་ལ་དེ་ངེས་པསཿ .༤༥༤ དེན་གྱི་སྙིང་པ་ོགཏནལ་ཕེབསཿ དེན་ན་ིརང་གི་ལུས་དཀྱིལ་ནཿ

སྙང་ན་ཡེ་ཤེས་ཆེན་བེ་གནས མ་འཁྲུལ་བ་ཡིས་ཡེ་ཤེས་འཁྲུལ་ཀུན་གྱི་བདག་ཉིད་དུཿ སྣང་བ་ཉིད་ནི་འདི་དག་ལ་
སྐྱ་ཐུངས་འཐུ་ཙམ་ལ་ཡན་དག་ཙམ་༼རྩལ་མེད་ཉིད་ལ་མ་གེམས་ན དོན་དྲི་ཆོས་ཉིད་བར་དོ་ལཿ སྔར་འདྲིས་པ་བཞིན་ཤེས་པར་
འགྱུརཿ དེའི་དེན་རྣམས་དེར་སྣང་ཛཿ གསང་བའི་བདག་བེས་ཡང་གསལ་བཿང་སས་་མཟང་བའི་སྐབས་ཀྱིས་
ཀྱཱ་མ་བཙེམ་ལྡན་ཐུགས་རྗེ་ཅནཿÜ་༥རྒྱ་ཆུང་སེམས་ཅན་བློ་རྣམས྄་ལཿ མཆོག་ཏུ་བསྡུས་པ་ལྟར་ནཿ དེ་དག་རྣམས་
ཀྱི་བྱེ་བྲག་རྣམས རིམ་པ་ཇི་ལྟར་བདག་ལ་གསུངསཿརྡོ་རྗེ་འཆང་གིས་བཀའ་སྩལ་པཿ གསང་བའི་བདག་པ་ོཡང་ཉེན་
ནྡྲགཿ ཕྱི་རྣམས་སྤྲེས་བ་ཅན་གྱི་དོནཿ རྒྱ་ཆེ་ལས་རྣམས་སྡུས་བཿ ཉི་ཤུ་རྩ་ཅྀག་བློ་རམས་བཞཞྲི་འོད་དང་ཡེ་ཤེས་
ཉིད་ལ་ངོ་སྤྲོད་རྣམ་པ་བདུན་དག་གིསཿ བློ་ཆུང་རྣམ་པ་བདུན་རྣམས་གྲོལཿ སྐུ་དང་ཐག་ལ་ཉིད་ལ་ཡང་ཿ ངོ་སྤྲོད་ཉིད་

ཀྱི་རྣམ་བདུན་འབྲིང་བདུན་པེའི་དེན་དུའོ རག་པ་དང་ན་ིདབྱིངས་ལ་བདུན་ཆེན་པོ་རྣམས་
ཀྱི་དྲེན་ནུའེ༴དེ་ནི་ཕྱི་ལས་ནང་བསྡུས་ཡང་བསྡུས་པ་འདི་དག་གེ་ཞི་འཛིན་པ་དང་མཚན་འདི་འཇིས་འད་ལ་གཉིས་
4 ཏེ་ཡེ་ཤེས་གསུམཿ སྐུ་ལ་གསུམ་བསྟན་ཐིག་ལེ་གསུམ རྀག་པ་གཉིས་དབྱིངས་ལ་གཉིས་དེ་དག་ཤྲྰི་དང་ནང་
སྐྱི་འད་ལང་བ་མི་s:མསོ་ལངས་སྐུ་སྤྲུལ་སྐུ་ཀྲྀཏྟཾ་ི་དང་མག་དང་:ཕྱྀ་དང་འང་བསྡུས་པའི་དོན་དུའོ ཤན་དུ་བསྡུས་
% པ་འདི་དག་ཉིད་དཔེ་དང་རྟགས་དང་དེན་གསུམ་གྱིས་རང་བཞིན་གནས་པའི་འབྲེིས་བུ་ཐེབ བྱག་རྒྱས་ལྷའི་རྣལ་
འབྱོར་འཇུག་ཿ ཤེལ་ལས་བའི་འདོ་མིག་༢༠:མཚན་མ་ཅན་གྱི་དོན་དུཛཿ སྦྲེས་བྲལ་་གལ་ལ་མ་ན་ལྷ་གམ་པ་བསླབ་
ཉག་ཅག་དགེངས་པ་ནི ༥༥“༨ག:དེ་དག་རྣམས་ཀྱི་འཛིན་པ་བྲལ སྨན་པས་སྨིན་བ་ལམ་དུ་བྱེད་༔ མངོན་སུམ་རྒྱུན་དུ་

གནས་པ་ལ སྙིང་པོ་རང་གིས་རང་མཐོང་བསཿ གཞན་དྱེན་རྣམས་ཀྱི་ཅི་ཞྲིག་བྱ འདི་ཉིད་ལ་མི་གེམ་པར་བྱ༔
་་ཅེས་ངོ་སྤྲོད་ཪིན་པོ་ཆ་སྤུས་པ་ལས༔ གསང་བ་ནང་ག་ངོ་སྤྲོད་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ 0
དེ་ནས་ཕྱི་དཔེ་རྣམ་པར་སྨྲེ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ནས གསང་བའི་བདག་པ་ལསོགས་པ་བེས་ནས་
འདི་སྐད་ཅེས་གསུངས་ཀྱེ་ལག་ན་རྡ་རྗེ་འཛིན་པ་འདི་དག་རྣམས་ཁྱེད་བཟུང་ཅིགཿ ཕྱི་ཡུལ་གྱི་གནད་ཀྱི་ནང་སེམས་གཏན་
ལ་དབབ་པར་ནང་སེམས་ཀྱི་སྣད་ཀྱི་གསང་བ་དབྱིངས་གཏན་ལ་དབབ་བར་བྱའེ སེསི་བ་དང་&ཝི-་བ་དང་གstu་a་མ་གས;
གསང་བ་དབྱིངས་ཀྱི་གནད་གསང་བ་བླ་ན་མེད་དེ་ལྟར་སེམས་ས་ལ་ཞས; པའི་རིག་པ་ཉིད་མངེན་གསུམ་དུ་གཏན་ལ་དབབ་
པའོ དེའི་ཕྱིར་ན་སངས་རྒྱས་ཀུན་གྱི་ཚད་འཛིན་བཿ ་ེ་.དཔེའི་ཡེ་ཤེས་ཉིད་ལ་བརྟག༔ བརྟགས་ངས་རིག:ཀྱྀ་ཡེ་ཤེས་

འཁྲུལ་པ་ཉིད་ཀྱི་
ཚད་འཛིན་བཿ ཤྲྰིག་སྟེད་པའི་སྒྲེན་མ་བརྟགཿ དྱེན་གྱི་ཡེ་ཤེས་ཚད་འཛིན་པཿ མངོན་སུམ་གསལ་
པའི་སྣང་བ་བརྟག སྒྲ་ཚིག་མག་གིས་རྲིག་ཚད་འཛིན་ཕྱིའི་ཡུལ་དང་འབྱུང་བ་བརྟག མི་རྟོག་བསམ་
གཏན་ཚད་འཛིན་པཿ ལག་གི་འདུ་བྱེད་ཉིད་ལ་བརྟག སྒྲ་དེན་ཤེས་པའི་ཚད་འཛིན་པ༔&“༠༨༤༠ལ་འབྱུང་བའི་ཚེ་འཕྲུལ་
4,ཉིད་ལ་བརྟག༔ ཨ་ལི་ཀ་ལའི་ཚད་འཛིན་པ་༤ད་ཁྱིམ་དང་སྒོ་ལ་གནས་དང་འབྱུང་བ་ཉིད་ལ་རྟག ཚད་འཛིན་
བཿ རྨིལམ་བྱེད་ཉིད་ལ་བརྟག བག་ཆགས་འཐུག་བོའི་ཚད་འཛིན་པ༔མ་ཁྲུལ་ཡེ་ཤེས་ཚད་འཛིན་བཿ སྤྲིན་
དང་བྲལ་བའི་ནམཁར་རྟག ཡེ་ཤེས་འོད་ཀྱི་ཚད་འཛིན་པཿ མན་ཤེལ་སྙིང་ཉིད་ལ་བརྟགཿ ཐིག་ལེ་རྣམས་ཀྱིིས་
ཚད་འཛིན་པཿ དྲ་བ་མིིག: ཚགས་ཕར་ལ་རྟགཿ རྣལ་འབྱོར་གེམས་པའི་ཚད་འཛིན་པཿ རིག་པ་ཚད་ཀི་ཨ
གང་འེན་ཡུལ་གྱི་རྐྱེན་ལ་རྟཀཿ

ལ་ཕབ་ལ་བརྟུག སྤྲེས་མེད་ཪང་དག་ཚད་འཛིན་པ |སྒྲུབ་རྒྱུད་རྣམས་དང་བྲུལ་བར་བརྟགཿ བདེ་བརང་གནས་ཚད་
འཛན་པཿ གཉས་འཇུག་མཁའ་སྙམ་རབ་ཏུ་བརྟག ཕྱག་རྒྱ་ཚོན་པའི་ཚད་འཛིན་པཿ སྣང་སྲིད་ཕྱག་རྒྱའི་ཞྀང་ལ་བརྟག་
རཀྵི་པ་རྩ་ལ་དབང་ཚད་འཛིན་པ ཿ“་ཡལ་གཞ་བསྐྱེད་ལུས་ངག་བལྟ་བ་བརྟག༔ སྲེག་ཤང་དམ་ཚིག་པ་༥ཚད་
འཛིན་པ བདེ་ལྡན་ཡེ་བསྲུངས་ཉིད་ལ་བརྟགལས་དང་(ག་ང་སེ་་༡ ཐ་སྙད་གྲུབ་མཐའི་ཚད་འཛིན་
ཐག་སྤྲེས་དང་བྲལ་ལ་བརྟགཿ “དམྦྷརྒྱུན ཐག་པ་སྤྱི་དང་ཚད་འཛིན་བཿ རིག་པ་མཁའ་ལྡང་ཉིད་ལ་བརྟགཿ དྲན་པ་ཉིད་
ཀྱི་ཚད་ཁྐྲི་འཛིན་པཿ སྦེ་ལྔའི་ལས་པ་ཉིད་ལ་བརྟ བསམ་པ་རྣམས་ཚང་འཛིན་པཿཔ་Bས་ངས་ས་རིག་པ་འདྲེ་ས་: ཡུལ
རྐྱེན་གྲེལ་བའི་གཟུཌ་ལ་སྐད་ལོགས་པ༴ :ju་ལ་འཛིན་u! འཚམས་བརྟགཿ རྟག་པ་ཉིད་ཀྱི་ཚད་འཛན་པཿ དྲན་པ་ཡངས་

༄ པའི་དུས་རྟག འཛིན་བ་ཀུན་གྱི་ཚད་འཛིན་བ_འདོད་པའི་ཡོན་ཏན་ལ་བརྟག༔ མ་རིག་རྩ་བའི་ཚད་
འཛན་བཿ ཡེད་མེད་༤༥༢གཉིས་ཀྱི་འཚམསུ་བརྟགཿ ཉོན་མེངས་རྣམས་བཟས་ས་ལ་གས་པ: ་ཀྱིས་ཚད་འཛིན་བཿ བློ་བུར་
རྐྱེན་གྱི་དུས་སུ་བརྟགཿ འགྱུར་བྱེད་ཡིད་ཀྱི་ཚད་འཛིན་བཿ གང་བསམ་ཡུལ་གྱི་སྣང་བ་བརྟགབདག་འཛིན་གྲ་མ་ཡུམ་ངགས་
་བློའི་ཚད་འཛིན་བཿ འགྱུ་བྱེད་འགྱུ་བའི་འཚམསུ་རྟག ༥་ཤེས་ས་ཞང་གི་ཚད་ཤེས་རབ་ཆེན་པོའྀ་ཚད་འཛིན་པཿ ཡུལ་རྐྱེན་
མེད་པའི་རབ་ཏུ་ཟླ་༡་ཡང་ཡང་འགྱ་བ་ཡི“ རྟགཿ རྟོག་མེད་རང་སངས་ཚད་འཛིན་པཿ བྲ་རགས་བྲལ་བའི་འཚམས་བརྟུག
དངས་མ་ལྔའི་འཚང་འཛིན་པཿ འབྱུང་བ་དག་པའི་དུས་སུ་བརྟག ༥༠་ལྔའི་རྒྱུ་ཟད་པ ཡེ་ཤེས་རྣམས་ཀྱི་ཚད་
འཛིན་བཿ རང་སྣང་ཡུལ་སྣང་ཆེན་པ་བརྟག༥༤༠༥ཚེས་ཀྱི་ཡིས་ཚད་འཛིན་པཿ ཡི་༥ངས་་ེ་ི་་གནད་པ་འབྱུང་བ་ལུས་

བྲལ་བའི་དུས་བརྟག ལེངས་སྐུ་ཉིད་ཀྱིས་ཚད་འཛིན་པཋམ་བུ་ཕྲད་པའི་ཚེ་ན་རྟག༔ སྤྲུལ་པ་སྐུའི་ཚད་འཛིན་པཿ ཕྱེད་ཕྱེད་
ཉིད་ཀྱི་འཚམས་སུ་བརྟག བླ་མའི་མན་ངག་ཚད་འཛིན་པ༔ འབྱུང་བ་དངས་པའི་དུས་ན་རྟགསྙིང་པོ་རྣམས་ཀྱི་ཚད་འཛིན་པ༔
ས་གྱྀ་་༥ སྙིང་བེ་རྣམས་ཀྱི་ཚད་འཛིན་པཿ ཐིག་ལེ་འདུས་པའི་གནས་སུ་བརྟགཿ༤༠༢དཔའི་ལུས་དྲེད་ཀྱི་ཚན་འཛིན་བ
རེས་འཇོག་བྲལ་བའི་དུས་ན་བརྟག གསུང་ནི་རང་སྒྲའི་ཚད་འཛིན་པཡིག སྲིད་པ་གཞི་བཞེངས་དུས་སུ་བརྟག རང་གནས་མི་
རྟ་པ་འགྱུར་སྐུའི་ཚདཿ འབྱུང་བ་ཟད་བའི་དུས་སུ་རྟག ཿ ཡེ་ཤས་ཐུགས་ཀྱི་ཚད་འཛིན་པཿ སྔར་མི་པའི་ལས་ནས་རི
སྣང་བ་གཞི་བཞག་དུས་སུ་རྟགཿདགེངས་པ་རྣམས་ཚད་འཛིན་བཿ རག་བ་བསྲང་ལ་ཐབས་པར་རྟག ཏིང་ངེ་འཛིན་
ཐ་ཡི་སྱཱ་ི: གྱ་ིཚད་འཛིན་པཿ་ཡའདུ་ཤེས་གསུམ་དང་བྲལ་བར་རྟག ཆོས་ཉིད་མི་གཡེ་ཚད་འཛིན་༠༥་གོང་ནས༔གོང་དུ་
ཟས་དང कंपार

མཉམ་པ་ཉིད་ཀྱི་དུས་རྟགལྷག་མཐོང་ཉིད་ཀྱི་ཚད་འཛིན་པཿ བླ་མའི་མན་ངག་ཉིད་ལ་རྟག འབད་མེད་
རང་གྲེལ་ཉིད་འཛིན་པ་ཁྲེགས་སང་ཡང་:ཚེད་ཐད་རྒལ་འཚམས་སུ་རྟག༔ ལུས་གནས་འཁོད་འདས་ཤན་ལ་པ་མ་
ཚད་འཛིན་པ ་འདུག་སྟངས་རྣམས་ཀྱི་དུས་ལི་ལྟེ་བ་དང་རྒྱས་བཏ༠་༥་ན་རྟག ཡིད་ཆེས་གེམས་པའི་ཚད་འཛིན་བཉམས་
མྱེང་གམས་པའི་སེང་གེ་དང་རྫང་ལ་༥༠༥"དུས་རྟག༔ སྐུ་གསུམ་འབྲས་བུའི་ཚད་འཛིན་པཿ ཆེས་རྣམས་ཟད་པའི་དུས་ན་རྟག
»ཐུགས་རྗེ་དེན་མཛད་ཚད་འཛིན་པཿ ཡེ་ཤེས་མཁྱེན་བའི་དུས་ན་རྟགཿ ཁ་དོག་དབྱིབས་ཟད་ཚད་འཛན༔ ཕྱ་ནང་གཉིས་ཀྱི་
འཚམས་སུ་བརྟགཿ དེ་ལྟར་ཚད་རྣམས་བརྟགས་&་ས་བད་མཁྱཻན་པའི་ཨ་མ་་ཡདཔ་ཡིསཿ དེན་གྱི་ཡིད་ཆེས་སྤྲད་བའེ
ཅེས་གསུངས་པས་གསང་བའི་བདག་བེ་ལསེགས་པའི་འ་ཁོར་དེ་དཀ་རྔབ་ཏུ་དད་པ་སྐྱེས་ནས་བློའ་དྲི་མ་ཐམས་ཅད་ཀྱང་རང་བཞིན་ཀྱིས་

ངག་ནས དེ་དག་གི་ཚད་རྣམས་དུས་ཅིག་ལ་ཟན་པར་གྱུར་ཏེ མགྲིན་གཅིག་ཏུ་ཐལ་སྦྱར་ནསཿ བཅོམ་ལྡན་འདས་སྤྱན་
སྔར་འདུག་སྟེ འདི་སྐད་ཅེས་གསལ་པཿ ཀྱེ་བཙེམ་ལྡན་འདས་ཆེས་ཐམས་ཅད་ཀྱི་ཚོད་ཉིད་ཀྱིས་བཀའ་སྩལ་པསཿ
བདག་ཅག་རྣམས་ཀྱིས་ཀྱང དེ་རྣམས་ཀྱི་ཚད་འདི་ལྟར་གཏན་ལ་ཕེབས་པ་ལགས་མ་འོངས་པའི་སེམས་ཅན་རྣམས་ཀྱིས་
ཀྱང་དེ་བཞིན་དུ་འགྱུར་བ་ལགས་སམ དེ་བདག་དང་མ་འོངས་པའི་སེམས་ཅན་རྣམས་ཀྱི་དུཿ སྤྲོས་པ་འམ་གདུང་བ་གྲང་
ཆོད་པ་ལགསཿ ཐུ་གས་རྗེ་ཆེན་བེ་བདག་རྣམས་ལ་བཀའ་སྩལ་ཅེས་ཞུས་སཿ༔ ༈ དེ་ནས་རྡོ་རྗེ་འཆ་ད་ཆེན་བེཁྱུདི་
སྐད་ཅེས་བཀའ་སྩལ་བྷྱོཿ ཀྱེ་གསང་བའི་བདག་བེ་ཉེན་ཅྀག༔ མ་འོངས་སེམས་ཅན་རྣམས་ཀྱིས་སྤྲོས་པ་འདི་དག་
ཆེད་བར་འགྱུར་རོཿ བྱི་སྣང་བ་ཐམས་ཅད་ལ་ངོ་སྤྲད་བསཿ ནང་སྣང་བ་ཡ་མི་གསལ་བར་སྐྱེ་བ་དུཿ དེ་ཡང་སྣང་བ་ཐམས་

ཅད་སུ་སྤྲད་བསཿ སེམས་ཉིད་སྣ་ཚེགས་གེ་བའོ༔ དེའི་ཚེ་ཚེས་ཐམས་ཅད་ཀྱི་འདུ་བྱེད་ལ་མཁས་པ་ཞེས་
བྱུ་སྟེ མིིག་དང་མིིག་གི་རྣམ་པར་ཤེས་བ་དང་རྣ་བ་དང་རྣ་བའི་རྣམ་བར་ཤེས་པ་དངཿ སྣ་དང་སྣའི་རྣམ་བར་ཤེས་པ་དང་
F
ལྕེ་དང་ལྕེའི་རྣམ་བར་ཤེས་བ་དང་༔ ལུས་དང་ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་ཤེས་བསཿ ལུས་ཡེངསུ་ངན་
ལས་འདས་ཏེ གཟུགས་ཀྱི་ཕུང་བོ་རྣམ་པར་དགནམ་ཁའ་ཡེངས་མྱ་ངན་ལས་འདས་ཏེ འདུ་ཤེས་ཀྱི་ཕུང་བེ་རྣམ་པར་དག་
པས༔ ས་ཡོངས་སུ་མྱ་ངན་འདས་ཏེ ཚོར་བའི་བུང་པེ་རྣམ་པར་དག མེ་ཡེངས་སུ་མྱ་ངན་ལས་འདས་༔ རྣམ་ཤེས་
ཁུང་པེ་རྣམ་པར་དགཿ རླུང་ཡེངསུ་མྱ་ངན་ལས་འདས་ཏེ འདུ་བྱེད་ཀྱི་ཕུང་པེ་རྣམ་པར་དག་བསཿ སྣང་བ་ཐམས་ཅད་བརྟེན་
གཞལ་ཡས་ཁང་དུ་ངོ་ཕྲད་པས༔ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གནས་ལ་ལེངས་སྤྱོད་པ་ཞེས་བྱ་བ་ཡིན་ཀྱེ་རྗེ་རྗེ་སེམས་དཔའ་

ཉིད་སྐུ་འི་རང་བཞིན་ན་ིང་པསཿ སྐུ་ཉིད་གསལ་བ་ཐམས་ཅད་ཀྱིས་བདག་ཉིད་བར་གེ་བསཿ སངས་རྒྱས་རྣམས་དང་གདན་
ཅག་ལ་གནས་པ་ཡན་གཟུགས་སྐུ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་རང་བྱུང་སྒྲ་སྐུ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་རང༌བྱུང༌།
དྲི་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་རང་བྱུང་卐རེག་སྐུ་ཐམས་ཅད་ཀྱི་བདག་ཉིད་དུ་རང་བྱུང་སྟེ༔ སྣང་བ་ཐམས་ཅད་སྐུ་རུ་ངོ་བྲད་
བསཿ རྟེན་པ་ལྷའི་སྐུ་ངོ་ཕྲད་པསཿ སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བདག་ཉིད་ཅག་ཏུ་གྱུར་པ་ཞེས་བྱའོ ཀྱེ་གསང་བའི་བདག་བེ་ཉེན་
ཅགཿརྡོ་རྗེ་སྐུ་ལིརང་བཞན་པས པ་འགྱུར་མི་ཤིང་དྲུང་དུ་གནས་ ཿཔདྨ་མ་གསུང་གི་རང་བཞན་པསཿམ་
འགག་མེད་རྙིང་བེར་གནས་འཁེར་ལ་ཐུགས་ཀྱི་རང་བཞིན་པསཿ མི་ཏོག་བསམ་གཏན་ཆེན་པོར་གནསཿ སྐུ་གསུམ་མི་ཕྱེད་
སྤྱི་འཁེར་གནས༔ སངས་རྒྱས་རྣམས་ཀྱི་ཐབས་ཤར་བསཿ ཞེན་པ་བློའི་ིཐག་པ་གཅང འགྲེ་ོབ་དྲུག་གི་གཡངས་ཟླུམསཿ
རོ་ཐམས་ཆར་ཀྱི་བདག་ཉིད་དུ་རང་

སྣང་བ་བདེ་བའི་ཞིང་དུ་ཤར་ཞེས་པ་རྣམས་རྔམ་པའི་ཚིག་ཏུ་སྒྲགས་པས་གསང་བའི་བདག་པ་ོལ་འདི་སྐད་
ཅེས་བཀའ་སྩལ་ཏཿ ཀྱེ་གསང་བའི་བདག་པེ སྣང་བ་སྟོང་པ་གཉིས་མེད་སྤྲད་པསཿ སྣང་བ་ཕུད་
བེ་རྣམས་དང་ཿ གཉིས་མ་ཕྱེད་པར་བྱུང་ནསཿ ཚེས་ཀྱི་དབྱིངས་རྣམས་དབང་དུ་འདུས་ཏེ༔ ཡུལ་ཐམས་ཅད་ཅེར་
༧ གྲེལ་དུ་ངེ་སྤྲད་པའོ སྟེང་པ་སྟེང་བའི་ཚད་ཟིན་ཏེ གྲུབ་པའི་མཐའི་ཞེན་པ་ཐམས་ཅད་དུས་གཅིག་ལ་ཆོད་ནས་སྟོང་པ་ཉིད་
སྐུའི་ཀློང་དུ་ཀུན་ཆུབ་པར་གྱུར་ནས འཁོར་འདས་གཉིས་སུ་མེད་པའི་གདེང་རྙེད་བའོ  ཿཀྱེ་གསང་བའི་བདུག་པོ་ཉེན་
ཚིག་་ཆུའི་སྣང་བ་དྲི་མེད་པས་ཀུན་ཁྱབ་ཆེན་པོའི་སྟེང་པ་རྙེདཿ སའི་སྣང་བ་རང་བསཿ ཁྱབ་བརྡལ་ཆེན་པོའི་སྟེང་བ་
རྙེདཿ མཻའི་སྣང་བ་ཡེ་རྫོགས་པསཿ རང་གསལ་ཆེན་པོའི་པ་རྙེདཿ རླུང་སྣང་བ་རང་སངས་བསཿ སྐྱེད་བ་ཆེན་

པོའི་སྟེངཔ་རྙེདཿ ནམཁའི་སྣང་བ་ཡེ་གདངས་པསཿ དག་པ་ཡུལ་གྱི་སྟོང་བ་རྙེད་ཅེས་རྔམ་པའི་ཚིག་ཏུ་བརྗོད་ནསཿ
ཡང་གསང་བའི་བདག་པོ་འདི་སྐད་རྗེས་བཀའ་བསྩལ་ ཿཀྱེ་གསང་བའི་བདག་པོ་འཛིན་པཿ སྟོང་པ་དང་
གསལ་བར་ངོ་སྤྲད་པསཿ སྟེང་པ་ཉིད་ལྟ་བ་རྣམས་དང་མི་ཕྱེད་པར་གྱུར་ནས༔ ཡུལ་དང་འཛིན་པ་ཐམས་ཅད་རང་སར་
དག་ནས མི་གནས་པའི་ཀླེང་མཁའ་བའི་གནས་རྡོ་རྗེ་སྙིང་བེ་དང་ལེན་པ་མ་ཟད་གསལ་བའི་ཡུལ་ཞེས་
༨༥་གི་རྣང་“: .རང་བཞིན་རྫོགས་བ་ཆེན་པོའི་དོན་ལ་
བྱ་བའི་དེན་སྐྱེས་ཏེཆོས་ཐམས་ཅད་འབྲས་བུ་ལ་དབང་ཐབ་ནས༥༧༣༠༤
གནས་པའོ ཀྱེ་མ་གསང་བའི་བདག་བེ་ཉེན་ ཿ ཡེ་ནས་མེད་པའི་སྟེང་པ་ཡིསཿ འབྱུང་བ་རང་ཟད་འོད་སྣང་རྙེད།
བྱ་བྱེད་བྲལ་བའི་སྟེང་པ་ཡིསཿ༠༧༥༠མེདསྐུ་གསུམ་མཚོན་" ་པའི་ཁེཪ་སྣང་རྙེད འབྱུང་བ་ཟད་*མ་ལུ་ཐང་ཅ་ེན་

པའི་སྙེང་བ་ཡིསཿ རང་འབྱེར་བསྟན་པའི་འོད་སྣང་རྙེད _རྒྱུན་དུ་གནས་པའི་སྟེང་པ་ཡིས་རང་
གསལ་བཞག་པའི་འོད་སྣང་རྙེདཿ མཐའ་ལྭ་མ་ིགནས་སྟོང་པ་་ཡིསཿ རང་རག་སི། སྒྲིབ་བྲལ་འོད་སྣང་ཅེས་
སྔ་བའི་ཚུལ་དུ་བརྗོད་ནསཿ ཡང་གསང་དམེད་ས: བའི་ིབདག་བེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ :ཀྱེ་གསང་
བའི་བདག་པ གསལ་བ་དང་རྀག་པ་ངོ་སྤྲད་བསཿ གསལ་བ་ཉིད་མཐའ་ཐམས་ཅད་དང་བྲལ་བ་རྣམ་པར་འབྱེད་བའི་
རང་སྣང་དུ་ཤར་ནསཿ དྲི་མ་ཐམས་ཅད་ལས་འདས་པའི་དཀར་པེར་རང་བྱུངཿ ལེན་ཏན་ཐམས་ཅད་རྫོགས་པའི་སེར་བར་
རང་བྱུང་༔ མ་བཙལ་བཞག་བའི་ིདམར་པེར་རང་བྱུང་༔ བྱ་རྩ་ལ་རྫོགས་པའི་ལྗང་ཁུར་རང་བྱུང་མི་འགྱུར་ཁྱབའི་འཐིང་
ཀར་རང་བྱུང་གསང་བའི་བདག་པེ་རྡེར་འཛིན་ཚེ སྐུའི་གསལ་ཆས་རིག་པ་མེད་མཐང་༔ ཐིག་ལའི་གསལ་བྱས་

རིག་པ་ཉག་ཅིག་མཐོང་ཿ ཡེ་ཤེས་གསལ་ཆས་རིག་པ་ཡེ་དངས་མཐོང་༔ དབྱིངས་གསལ་ཆས་རྀག་པའི་རང་ཡུལ་མཐོང།
སྒྲེན་མའི་གསལ་བྱས་རིག་པའི་རང་ངེ་མཐེངཿ འོད་ལྔའི་གསལ་ཆས་རིག་པའི་ཁ་དོག་མཐོང་སྣང་བའི་གསལ་ཆས་རག་པའི་རང་བཞིན་
མཐོ༔ཤེས་རབ་གསལ་ཆས་རིག་པའི་འདུག་ཚུལ་ཤེསཿ ཞེས་བརྗོད་ནསཿ -ཡང་གསང་བའི་བདག་བེ་ལ་འདི་སྐད་ཅེས་བཀའ་
པའི་འདུག་ཚུལ་ཤེས་པ་རྒྱད་ལ་ད་བརྗོད་ན་མ་ཡ་ཡང་གྲས་དུ་བའི་བདག་པོ་ལྔ་འདི་ཤར་ཞེས་བ་ལ་
སྩལ་ཀྱི་གསང་བའི་བདག་བེ་ཁྱེད་ཡདི་བཞྀན་དུ་མ་ཡེངས་པར་ཉེན་ཅིགཿ རིག་པ་དང་དབྱིངས་
སྤྲད་པ་སཿ རིག་བ་ཉིད་ཡུལ་ཐམས་ཅད་བདག་ཉིད་དུ་འབྱུང་སྟེ དེ་ཉིང་གནས་ཀུན་ལ་ལེངས་སྤྱོད་ཞེས་བྱ་བརཿ རྡོ་རྗེ་
སྙིང་པོའི་ཚིག་ཏུ་ངས་བསྟན་༔ དེའི་ཕྱིར་ན༔ སྔོན་སྣང་བའི་ཡུལ་ལ་མཁས་པས༔ དྲན་པ་རྣམས་སྒོ་བཀག་པ་ཞེས་
བྱ་བ་སྟེ དེ་ཉིད་ཀྱི་དེ་ཉིད་གྲེལ་བའི་མན་ངག་ཿ གཞི་རྣམ་པར་དག་པའི་ལམ་སྔོན་དུ་ཤར་བ་སངས་རྒྱས་ཐམས་

৩৩ঃ ཅད་ཀྱི་མཛད་པའི་དེན་ལ་མཁས་པ་ཞེས་བྱ་བར་རང་འབྱུང་བ་ཡན་པསཿ བདག་ཉིད་ལུང་ཐམས་ཅད་ཀྱི་
ཡང་ལུང་རྲིག་པ་ཉིད་དུ་འབྱུང་ངོ ཀྱེ་གསང་བའི་བདག་པེ་ན་ཅིག༔ ཆོས་ཉིད་
Д འདུས་པའི་དབྱིངས་རང་ཕྲད༔ མཚན་ཉིད་འཛིན་པའི་རག་བ་ལས རྣམ་པར་དག་པའི་དབྱིངས་་དང་པ་ལུག་གུ་
རྒྱུད་ཀྱི་རིག་པ་ལིསཿ རང་བཞིན་འོད་ཀྱི་དབྱིངས་དང་ཕྲད་ཿ ཅེས་རྔམ་པའི་རྔམ་པའི་ཚིག་ཏུ་རང་བྱུང་དེ་
༣ ནས་ཡང་ལག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསེལ་ཏེ ཀྱེ་བཙེམ་ལྡན་འདས་དེ་རྣམས་ཀྱི་དེན་བསྡུས་ནས་གང་ཟག་ལ་སྟོན་ན་
ཇི་ལྟར་གྱི སྟོན་པ་ཉིད་ཀྱིས་བདག་ལ་གསུངསཿ དེ་ནས་རྡོ་རྗེ་འཆང་ཆེན་པ་དུས་འདི་དག་ཅྀག་ཏུ་རང་བརྗོད་དེཿ
ཨེ་མ་སྣང་བ་ཐམས་ཅང་སེམས་སུ་ངོ་སྤྲད་པས༔སེམས་ལ་བྱན་ཚུདཿ སེམས་ཉིད་སྟོང་བར་སྤྲད་པས་སྟེང་པཿ

བདེ་བའི་རྒྱས་བཏ སྟེང་པ་རག་པར་ངེ་སྤྲད་པས་དག་པ་ཉིད་དབྱིངས་དང་ཡེ་ཤེས་གཉིས་མེད་པ་འོ༔ དེའི་ཕྱིར་ན་སྤྲུལ་
སྐུ་ལ་ངེ་སྤྲད་པསཿ ༡༥༥༠མི་སྣང་བ་འདི་གཏན་ལ་ཕབཿ ལངོས་སྤྱོད་རྫོགས་པའི་སྐུ་ལ་ངེ་སྤྲད་པསཿ བར་པ་དེའི་སྣང་བ་
གཏན་ལ་པ་ཆོས་ཀྱི་སྐ་ལ་ངོ་སྤྲོད་པསཿ ཆོས་ཉིད་ཀ་ནས་དག་པའི་བལསྣང་བོ་གཏན་ལ་ཕེབས་པའོདེ
ན་སྤྲུ་ལ་སྐུ་དང་ངོ་སྤྲད་པས་ལུས་ཀྱི་གནད་བཅུན་པས་སྔོན་དུ་འགྲོ་བ ་ལ་མཁས་པར་བྱའེ དེ་ལྟར་ན་ལེངས་༢ སྐུ་དང་དེ་
སྤྱད་པས་ཡུལ་དང། སྐེ་དང་། དེ་ཁེ་ལ་མཁས་པར་བྱས་ནས་ཉམས་མྱེད་རྒྱུད་ལ་ཆེནཿ ཆོས་སྐུ་དང་ངེ་ཕྲད་བས་རག་བ་ཉིད་ཚད་ལ་
XX ~: aએના ༥“ མ་ངེན་སུམ་དུ་སྣང་བར་བྱས་པའོ ྋཨེ་མ་ཧོཿ ནམཁའ་དག་ལ་སུ་འཛན་པ༴འདིས་རང་
ག་ིའགྲེ་ོས་ཤེས(ས་༥གི་གནས་ལུགས་་་ལག་ཙ་ཀྑཱུ་ཉིད་ལ་གང་སྦྱེརབ་ཡིག་གི་ཞ་ིས་ིད་སྐྱའིའདིས་ཞིང་ཁམས་་

གཏན་ཕེབས རག་བ་ཉིད་ལསུ་གེམས་པཿ འདིས་ན་ིརང་ལུས་རང་སང་དེངསཿ དེའི་ཚད་ལ་གནས་པཿ ཆོས་
ཉིད་ཀུན་ཀྱང་ཟད་བའི་སལཿ ཅེས་དེ་སྤྲད་རནི་བེ་ཆེ་སྤྲས་པཿ གསང་བའི་རྒྱུད་ཆེན་བེ་ལསཿ ཕྱིས་ཡུལ་ལ་ངེ་སྤྲད་བར་བསྟན་པའི་
ལེའུ་གསུམ་པའོབཅོམ་ལྡན་འདས་ཀྱིས་སྐད་ཅེས་བཀའ་བསྩལ་བསཿ༔ གསང་བའི་བདག་པ་ལསེགས་
༤ པའི་འཁེར་དེ་དག་རབ་ཏུ་དགའ་མགུ་ཡིད་རངས་ཏེ བཅེམ་ལྡན་འདས་ཀྱིས་གསུངས་བ་ལ་མངོན་པར་སྟོད་དུཿ གསང་བའི་ངེ་
སྤྲད་རན་པོ་ཆེ་སྤྲས་པའི་རྒྱུད་ཅེས་བྱ་རང་བཞིན་རྫོགས་པ་ཆེན་པོ་འབུམ་ཕྲག་དྲུག་བཅུ་རྩ་་བཞིའི་བཅུད་དུ་བསྟན་པ
རྫོགས་སུཿ  ཿརྒྱ་གར་གྱི་མཁན་བེ་བ་ིམ་ལ་མི་ཏྲ་དངཿ བེད་ཀྱི་ཙཱ་བ་ཀ་བ་དབལ་རྩེགས་ཀྱིས་སྒྱུར་བའོབཀྲ་ཤིསཿ
ཀྱེ་མན་འ་ིམེད་སྒམོ་པ་བ་ཡར་མན:རྐང་སྒོམ་རྨུགས་པ་མའི་ལད་མ་འདྲ: ཐ་ིམེད་ཚད་ལགཟུཌ་ཁསུ་དེས་ན་མངན་གསུ་ིདན་ལ་སྐལྡནའབད་

བད་མདེ་རིག་པའི་ཉྀ་ཟ་་ཕྱགས་བཅུར་བརྙམ: འཛིན་མེད་བཟང་ཟབ་བཙས་མ་སངས།ཙེས་མང་རྙི་ངས་བཤད་ད་མི་ག་མ

ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
PlaceofDeposit: LANGTANG. GOMPAPrivate: MSNo.
Subject: RÑIN MATANTRA
RunningNo.110.5
TITLE(acc.toColophon/Catalogue):
NO-SPROD RIN DO THE' SPRAS PAiRGYUD
CHEN PO. (VOL BA)
(windelineag notes)
AUTHOR:
No.ofleaves:
19 Incompl.Sizeincm: 31.2+9.5. ReelNo.
28/8
Dateoffilming:26.4.83. Script:-Nagari-Newari-Tibetan-Maithili
Remarks: paper-palm-leaf damagedby worms-rats-breaking-others:
Paper: Nepali-Indian-mill-made,loose-Thyasaphu-bound
Date:NS VS Shaka LS Colour: ColourSlideNo.

