ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
MSNo.PlaceofDeposit: LANGTANG Private: GOMPA
Subject:RAIN MA TANTRA
RunningNo. 193
TITLE(acc.toColophon/Catalogue):
RDO RJE SEMS DPA) SNIN GI ME LON GI RGNUD
BRUGS SHO응 (Vol.Na) A
(W. Interlinear notes)
AUTHOR:
No.ofleaves:30 Incompl.Sizeincm:31.2×9.5 ReelNo.
2.76
Dateoffilming:26.4.83 Script:-Nagari-Newari-Tibetan-Maithili
Remarks: paper-palm-leaf damaged by worms-rats-breaking-others:
Paper: Nepali-Indian-mill-made,loose-Thyasaphu-bound
Date:NS. VS Shaka LS Colour: ColourSlideNo.
4

༑༑ རྡོ་སེམས་དབའ་སྙིང་གི་ི་ལང་གི་རྒྱུད་བཞུགས་སྒོ་

རྒྱ་གར་སྐད་དུཿ མྱྀ་བཛྲ་ཨྰ་དྷེ་ཤེ་ཏྟ་ཏན་ཏྲ་ན་མ་
ལ་གསོམ་་ལྕུག་མ་འཁྲུལ་པ་ལྡག་སནཀླད་སྐར་དང་ཡེ་ས་ཉི་འདིམ་མེ་ཡང་སྙིང་ཐད་
པ་པས་ནི་མས་ཀྱི་ཧ་ཡངས་སྤྱད་ཊ་པའྤྱི་ན་པའི་ཀླད་ནི་ིསྐྱ་མ་ད་པའི་ཕྱུན་
་་བེད་སྐད་དུཿ རྡོ་སེམས་དབའ་སྙིང་གི་མེ་ལང་གི་
རྒྱུར་ཞེས་བྱ་བ་བཅོམ་ལྡན་འདས་མ་ིཕམ་ཁྲེ་གཉེར་དལ་གཔན་གས།ང

७७ ཅན་ལ་ཕྱག་འཚལ་་ཁ་ང་གི་བལ་ང་ཡིས་དང་ལྡན་འཁོར་བ་ལས་འདས་༔དང་་ལྡན་ལ་
ཡི་ཝམ་ཡིས་ཀྱི་སྐད་པས་བ་ཆས་སུ་པས་འེལད་ིསྐད་བདག་གིས་བསྟན་པའི་དུས་ཅག་ནཿ ཉེ་བའི་
ལཁོར་རྣམས་ལེགས་བར་ཉེནད་་་་ོབཏནཔའི་:དན་ཡ་འཁོར་རད་མ་རང་གནས་པའི་དན་རང་བྱུང་
ཐབས་ཆེན་བཤད་ཀྱིས་ཡིས་བཤད་ཀྱི་ང་ལ་ཉོནཿ ནུས་བཀའ་བསྒྲ་ོབ་མཛད་འདི་དབདག་གིས་ཐེས་
प्रཨ་ཌི་པ་བའི་དུས་རྩིག་གང་བས་པར་བྱ་བའི་ཕྱིར་ནི་་དག་་དུར་ཁྲོད་ཆེན་པོ་མི་རིས་འབར་ནས་ས་

བ་ཞེས་བྱ་བ་ཉིན་ཞིང་རླུང་འཚུབ་མཚན་ཞིང་མེ་འབར་བ་དེ་བཅོམ་ལྡན་འདས་་གཞེན་ནུ་དཔའ་་སྟེ་བས་ལྔན་ཞེས་བར་སྐུ་སྤྲུལ་ནསཿ
གསང་བའ་བདག་པ་ཇ་་ལ་སེགས་པའི་ཁྲོ་བེ་རྣམས་ལ་་་་་་་མ་གཡོས་ཀྱ་ཁྲལ་རྒྱུད་ཆེན་བེ་གསང་བ་ཡང་ཁེལ་བྱུང་བ་འདི་བཤད་དེཿ
ཕྱག་ན་མ་པ་ཚགས་དང་ཁྲའི་དང་མཁྲ་མཨ་ས་ཁྲ་མའིི་དང་༈༙ དོན་འགྲེལ་གསལ་བར་བྱེད་གསཪ་བའི་
རྒྱས་པར་སྟེན་ཞེས་བའི་སྒྲ་ཀྱི་ལན་གསུམ་བརྗོད་མ་པས་བརྫིངས་ས་གྲམ་སྙིང་གི་ཁྱིམ་ལ དེ་ནས་གསང་བའི་
༄།་་་་བ་དག་པེས་ཞུ་བ་ཞུས་པཿ ཨེ་མ༤༥ཨཽ““བྱམས་མགོན་བཅེམ་ལྡན་ཐུགས་ཅནཿ ་བསྟན་པའི་སྙིང་་བ་ཞུས་ཡ་དང་ས་ཏན་
པ་ོགསུང་དུ་གསེལཿ ཅེས་ཞུས་དའ་མཚཔ་ལེ་ས་བརྩེམ་ལྔན་འངས་ཀྱིས་ཁྲེ་བོའི་ཆ་ལུགསུ་༧༧་༥མངོན་པར་སྦྲུལ་ནསཿ ཨ་སརྦ་
དྷརྨ་ཨ་ངྷི་ཨ་ཞེས་བའི་སྒྲ་བརྗོད་པས་མཁའ་འགྲོ་མ་ཐམས་༡༥༠༥༨དམ་བལྟས་ས: ་སྐྱེ་སྦྱིའམས་སྨིད་དཪ་གསམ་དབྱིད་སྦང་ཤིང་དང་ས་

ཅད་ཡིད་འཁྲུགས་བར་གྱུར་ཏེ འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱང་འོད་ཀྱི་ིཁེངས་ོ དེ་ནས་ཡང་སརྦ་མ་ལ་མ་ལ་ཨ་ཧྰུཾ
ཅེས་བརྗོད་བསཿརྒྱུད་ཀྱི་སྒྲ་བརྫད་ད' ་སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་དཀ༨༡༥༨mme་མངོན་པར་གྱུར་ཏཿམས་ཟད་མཆི་ཡ་ཉིད་མཉི་པ་འདི་
བ་མེད་པ་དེ་ནས་ཁྲོ་བོའྀ་ཚེགས་དང་ཿ༔དེ་བ་དང་ལྡ༥༥: མཁའ་འགྲོ་མའི་ཚེགས་རྣམས་ཀྱི་ཐབས་ཅིག་འདི་སྐད་ཅེས་གསོལ་ཏེ
বাস্তুম བཅོམ་ལྡན་འདས་རང་འབྱུང་º 'ཡེ་་དབྱིངས་ནས་འདོ་གསལ་གསུང་དུ་གསོལ ཨ་ཏི་ཐེག་པའི་དོན་རྣམས་གསུང་དུ་གསལཿ
རིགཡུལའོ་རང་དག་བསྟན་པའི་སྒྲོན་མ་གསུང་དུ་གསོལཿ ཅེས་གསུམ་དྲིས་༴ སྟོབས་ཀྱི་རྒྱལ་པོས་བཀའ་སྩལ་་་་་བ་དག་
ཆེན་བེ་ཉེན་༔╚༨ང་ཡ་ི་བསྟན་པ་བསམ་མི་ཁྱབཿ དེ་རྣམས་དོན་ནི་འདིར་བཤད་ལེགས་“ཨ་ཡི་་ིམས་པར་ཉོནཿ རང་འབྱུང་ལ་་པ་
དབྱིངས་ནས་ཝེད་གསལ་è༡༥' རག་པའི་ཀློང་དུ་འདས་དེ་ནིས་པ་ང་གིས་གཏན་ལ་ཁཾ་ཕེས་མ་སྐྱེས་གདོད་ནས་དག་པའི་རིག་བ་རི་བཏང་ལག་

རྐུབ་སེམསཿ སྐྱེ་མེད་དེན་ལྡན་རག་པ་ཡེ་ཤེས་འཇའ་ལྟ་མ་འདྲེས་ལོངསུ་རྫོགསཿ ཙིཏྟའི་དཀྱིལ་འཁོར་ཡེ་ཤེས་ལྔ་གསལཿ
མ་རིག་པ་མེད་དག་ས་ཟད་ས་རིག་པའི་ང་བོ་་་་ཡིས་་སད་ལྔ་ཡེ་ཤེས་འོད་འཕྲོ་གནས་ལམ་འབྱུང་ཞིངཿ "གི་དཀྱིལ་ན་གནས་་རྣམ་དག་
སྟོང་པའི་ནམཁའ་ལ་ཡེ་ཤེས་འེད་དུ་བརྡལཿ སྙེངགསལ་དབྱེར་མེད་ངང་དུ་ུཀོད་སྔོ་མིག་ཞལ་ི༥༥ གཉིས་མེད་ཐིམ∶ཨ་ཏེ་འགྱུར་མེད་རིག་བའི་
ནམཁན་མ་འདོ་ན་ནས་་དང་པ་ཤ་མ་ཡིན་གསམ་པ་ལྟ་བ་གནག་ལ་ཀུན་རྫོགས་ཐ་སྙད་ཀུན་དང་བྲལཊི་ལ་་༥་་ཐ་སྙད་སྤངས་
ན་ཕ་བྱུང་བདེ་བའྲི་ིཀླེཛཿ གཉིས་མེད་རྟོགས་ན་བདེ་ཆེན་ཨ་ཏིའི་ངངཿ་༦ཡེ༔:ཐེག་ཆེན་དོན་རྟོགས་རིག་པ་ཨ་དངཿམིག་ནས་པྱང་ཞིང་ཡིག་
ཨཱི་ཀྱིལ་་ས་མྦུ་་གསང་སྔགས་རྟེན་རྟེགས་རག་པ་ཨ་ཏིའི་ངང ྱཡེ་ཤེས་དོན་རྟོགས་རིག་པ་་ཨ་ཏའི་ིངང་༅རང་རྀག་བསྟན་པའི་སྒྲེན་མ་འདི
བཟུང་བས་མ་ིཟིན་ཟླ་འདྲ བྱད་རླུབ་ལམ་གྱ་ི་ཡིག་ནས་་་གི་དཀྱིས་ཡ་ལ་གི་རང་སྣང་དན་རྟོགས་རིག་པ་ཨ་ཏིའི་ངངཿརྀ་སྲྀ་ས་

৩৩ঃ སྒྲེན་མ་རང་བྱུང་རང་ལ་ཐིམཿ དཔེར་ན་ཉི་མའི་མག་བཞན་འགྲོ་བ་ཡེངས་ལ་ཁྱབ༔ ཙིཏྟའི་ིདཀྱིལ་གནས་བཅས་མག་ནས་
ལམ་བྱུང་རིག་ས་མིག་ཞས་ལ་སྦས་་མཁའ་ལ་ཡཻས་བར་འཆར་ཡེ་ཤེས་སྒྲོན་མ་ཉིད་ནམཁའ་ཡེ་ཤེས་འོད་ཕུང་ནམཁའི་
མཐའ་དང་མཉམཿ བག་ཆགས་སྦུབས་ལ་རྟེན་ནས་ཡེ་ཤེས་དབྱིངས་ལ་སྦྱོཛཿ ཡེ་ཤེས་སྒྲེན་མ་རང་སྣང་འོད་བེ་ཆེ ཿ ལེ་ཤེས་སྒྲོན་མ་བསྟན་
༢, བ་ཀུན་གྱི་རྩེ ཅེས་བཀའ་སྩལ་ཡང་ཞུས་བཿ ཨེ་མ་བཙེམ་ལྡན་ཐུགས་རྗེ་ཅནཿ རྣམ་གསུམ་དྲིས་ལན་དེ་ལྟར་ནཿ དོན་
ཀྱ་ིསྙང་བ་ོགསུང་དུ་གསེལཿང་ོམཚར་ྱ་་ྒ་ཞས་ལྡུགས་བདའ་བས་མ་མ་ཕན་གདཌ་པ་དང་རང་གི་དག་རྟོགས་པར་པའི་ཕྱིར་ཞུས་སན་བརྗོད་མེད་རྣམ་དག་
གསུང་དུ་གསལཿ ཅེས་གསེལ་བསཿ ཁྲོ་བདག་ཆེན་པོས་བཀའ་སྩལ་བཿ ཀྱེ་ཀྱེ་རྡོ་འཛིན་པ་ཉོན་ང་ཡིས་ང་ལ་སྟེན་པ་ཡན་
ལེགས་པར་ཡིད་ལ་ཟན་པར་བྱེསཿ སྙིང་པོ་འགྱུར་མེད་ཀློང་ནས་རག་བ་་རང་འབྱུང་གསལཿ སྙིང་པོ་ཡེ་ཤེས་ལ་གསལ་འགྲིབ་

ཡོངས་ཀྱི་མེདཿ དོན་སྙིང་རང་གསལ་བདེ་བའི་སྐུ ཀུན་ལ་ཁྱབ་བ་སྙིང་པོ་ཉག་ཅྀག་པེ བརྗེད་པའི་ཐེག་དུ་མི་ཕེབས་ཚིག་གི་
མཚོན་དུ་མེད རིག་པའི་ཡེ་ཤེས་བརྗོད་པའི་མཐའ་དང་རྣམ་དག་འོད་གསལ་བརྗེད་མེད་ངང་དུ་ཐིམཿ དབྱེར་མེད་ཚུལ་གྱི་
སེམས་ཅན་་ཕེངས་ལ་ཁྱབ་༔ ཨེ་མ་ཧེ་རང་བྱུང་བདེ་བའི་ཚིག་ཆེན་བསྟན་པས་དོན་ཆེན་གེ ཁ་དོག་དཀར་དམར་མ་འདྲེས་ཡེངསུ་
གསལ སྐུ་གཅིག་ཀུན་ཁྱབ་པས་བདེ་གཤེགས་སྙིང་བོའི་སྐུ འགག་མེད་ཀློང་ནས་ཤེས་རབ་འོད་གསལ་བཿ རྟག་བར་གཏེར་འཆད་
རང་གི་ཐུགས་ལ་གནསཿ རྒྱུད་ཆེན་དོན་འགྲེལ་གསང་སྔགས་ཨཾ་ཀཿ ཡེ་ཤེས་དེན་སྟེན་གསང་སྔགས་རྒྱལ་པོ་འདི་ཿ ཀུན་ལ་དཀེན་པའི་
རིན་ཆེན་གཏེར་ཡན་པསཿ  ྃམ་ཡེངས་དམ་ཚིག་ལྡན་བས་སྤྱད་པར་བྱ ཿ ཅེས་ཁྲེ་བོའི་རྒྱལ་བེས་བཀའ་སྒྲེས་པའི་དོན་རྒྱས་པར་བཤད་
པའི་རྒྱས་པར་བཤད་པའོ ཅེས་རྒྱུད་ཐམས་ཅད་ཀྱི་རྒྱལ་པེ་གསང་བ་ཡང་ཁེལ་དུ་ཕྱུང་བཔའིས ༞ རྡོ་སེམས་དཔའ་སྙིང་

༄ གི་མེ་ལོང་གི་ིརྒྱུད་ཆེན་པོ་ལསཿ གླེངགཞིའི་ལེའུ་སྟེ་དང་པོ དེ་ནས་བཅོམ་ལྔན་འདུས་
༨ སྐུ་ཞི་བའི་ཆ་ལུགས་ཅན དྲུག་པ་རྡོ་རྗེ་འཆང་ཞེས་བྱ་བར་སྐུ་སྤྲུལ་ནས་མཁའ་འགྲེ་མ་ཆེན་མེ་ལྔ་ལསེགས་མཁའགྲེ་མ་བ་དང་ཿ
ཐུབ་བ་དྲུག་དང་བྱང་ཆུབ་སེམས་དཔའ་ཚངས་པ་དང་གི་ལན་ཏ་བྱའི་མགྲིན་དང་་ཟན་དང་གོད ཡིག་གི་གསུམ་ས་བསྟནས་
དགའ་རབ་རྗེ་རོ་ལངས་བདེ་བ་ལསེགས་བ་དང་ཐབས་ཅིག་བཞུགས་སཿ དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་རྗེའི་བྱིན་བརླབས་
ལསཿ གསང་བའི་བདག་པ་ཕྱག་ན་རྡོ་ཞེས་བྱ་བ་མདུན་དུ་བབས་ནསཿ ཐལ་མེ་སྦྱར་ནས་ཞུ་བ་ཞུས་སཿ ྋཀྱེ་བཙེམ་ལྡན་རྗེ་
འཆང་ཿ ཐག་སྒེ་དབང་རྣམས་གསུང་དུ་གསལཿས་ཧ་བསམ་མ་པ་ཐེག་པ་དགུནའཛིན་མས་སྨད་ལྟ་ད་ཡང་དག་སགི་ལྟ་བ རྒྱད་
སྒྱུ་བཏང་་པའི་ཐེག་པ་འཇིག།།ལས་དྷ་མ་བས་མི་ཁྱབ་སྦེག་ས་དགུན འཛིན་མས་གད་མག་༼དད་ཡང་དག་པའི་༼བང་
་སངསསྱ་ལ་སགོས་པའི་

འཛིན་ཆོས་འད་ལག་ལྷས་་ཡད་དག་པའི་ཞུསསཿ པྱད་བཞི་ཏང་དང་ཕག་པའི་ཟེག་ས་འཇིགས་ཚོགས་ལུངསgས་དྲུག་ཡ་ueསའི་དན་རྡ་ོའཆང་གས་རབ་
དུ་གསུངས་པཿ ཐེག་སྐེ་དབང་ནི་བསམ་ཡས་ཀྱང ལྀག་རྣམ་བ་གཉིས་གསུངསཿ ཡི་གེ་རྣམ་གཉིས་གང་ཞེ་ནཿ་ེ་ཡང་ས་ཞེས་ཝ་བ
སྨིད་འབྱུང་བའི་གཞི་མ་སྐུ་སྟེ་དེ་ཡང་ལག་ལ་ད་་ཐ་ཀྱི་ས་ཡིན་ས་དང་ཡིགེ་ཧ་ལ་འདུསཿ དེ་ཡང་བཤང་ལུགས་གང་ཞེ་ས་ཧ་ཞེས་ཝ་ན་དག་པའི་ྩ་ཚན་པར་
སྦྱ་བའི་ཡིག་ལས་རྣ་མ་པྱད་རྐང་གི་ཧྥུ་མ་ས་ལ་འཇིག་རྟེན་ལས་འདས་པའི་ཐེག་པའོ འཇིག་རྟེན་པ་ནི་གང་ཞེ་ནཿ ཡིགེ་ས་ལ་
འདུས་པའེའཇིག་པ་ཞི་བ་པས་ན་རིག་པས་འཇིག་ཞུང་དག་པའི་ཡིས་པ་པས་ས་མ་འགྱུར་བ་མེད་པ་ནིི་རིག་པ་ལ་འགྱུར་བ་
པགད་ཡང་འཛིན་པ་ཡད་པར་འགྱུར་བ་མེད་འཇིག་རྟེན་འདས་པའི་ཡིགེ་ཧ་ཞེས་ཀུན་དུ་གྲགསཿ ལྷ་དང་མའི་ཐེག་པ་བཤད༔ དེ་ལྭ་ཡང་ནི་རྣམ་གཉིས་སེ ལེག་
ལྟ་དང་ན་ིཡང་དག་ལེག་བའི་ཐེག་བ་བསམ་ལས་ཀྱངཿ བསྡུ་ན་རྣམ་བ་གཉིས་འདུསཿ n་པ་ལ་བ་ལྷ་༢སི་རྟག་ལྟ་དང་ནི་ཆད་ལྟའོ རྟག་

བར་ལྟ་བའི་གྲུབ་མཐའ་ནཿ རྒྱུ་རྟ་འབྲས་བུ་མེད་བར་ལྟ རྒྱུ་ཐེག་ཐེར་ཟུག་ལཿ འབྲས་བུ་གནས་སྐབས་འགྱུར་བའོ
དེ་ཡིགེ་ཏ་ལ་རྫོགས ཆད་པར་ལྟ་བའི་གྲུབ་མཐའ་ནི རྒྱུ་ནི་ཆུའི་ལྦུ་བ་བཞིན་བློ་བུར་དག་འདོད་པ་ལཿ འབྲས་བུ་ཆད་ཆམ་ཆད་དེ་
འཇིག་སྐྱང་བར་ལྟ་བའོ ད་ལྟའི་ལུས་འདི་བར་བ་ལུས་ནི་འབྱུང་བའི་བག་ལ་ཞྱ ཅང་མེད་སྟོང་པར་ཆམ་ཆད་དེཿདེ་ཡང་ཡིགེ་ང་ལ་རྫོགས།
ལྷ་མབ་ཐེག་པ་ཆད་ལྟའོ ཡང་དག་ལྟ་བ་རྣམ་གཉིས་དེ་ཡང་ཡྀག་གཉིས་འདུསཿ ཡིགེ་གཉིས་གང་ཞེ་ན ཡི་གེ་མ་དང་ཨོཾ་ལ་
འདུས༔ རྒྱུའི་ཐེག་པ་དག་དང་ནི གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའོ མཚན་ཉིད་ལ་ཡང་རྣམ་གསུམ་དེ་ཡང་ཡི་གེ་རྣམ་གསུམ་ཛཿ
ཡི་གེ་དང་དང་ནིི ཡིགེ་ཝ་ལ་རྫོགས་པའོ ཉན་ཐོས་ཐེག་པའི་གྲུབ་མཐའ་འཇུག་བའི་བདེན་བཞི ༔ བསྲུང་བའི་
ཚུལ་ཁྲིམས་ཉིས་བརྒྱ་ལྔ་བཅུ་ཡིིསཿ ལོག་ལྟའི་ཐེག་པས་ཡང་དག་འཕགསཿ ""་ི་རྟོགས་པའི་ལྟ་བ་གང་ཟག་བདག་ལྦ་ན་ད༧ས་༢་

མེདཿ ཚེས་ལ་བདག་ཡོད་ཅིང་ཿ བདེན་་་བཞི་སྒོམ་བས་འབྲས་བཞི་ཐོབཿ སྡུག་བསྔལ་སྤང་བར་འདོད་ཅིང་འགོག་པ་སྒྲུབ་བར་འདོདཿ
སཝ་ག་ཕྱར་བ་དང་ཕྱིར་་ི་གད་དང་དགྲ་བཀྲམ་པ་དང་རད་རྩབ་དང་༔ཀུན་འབྱུང་སྤང་བར་འདོད་ཅིང་ལམ་ལ་མངོན་པར་གནསཿ ཉེན་མེངས་
སྦེང་ཞིང་ས་ལམ་སྒྲུབ་པར་འདོདཿ དེ་ཡང་རྣམ་པ་གཉིསུ་ཨྰཿ བྱེ་བྲག་པ་དང་མདོ་སྡེ་བྱེ་བྲག་པའི་ལྟ་བ་ནིཿ ཕུང་པེ་ཁམས་དང་
སྒྱེ་མཆེད་གཡག་རྔ་ནེ་བསང་ཚུལ་འདོདཿ མདོ་སྡེ་པའི་ལྟ་བ་ནིཿ ཁ་ཐེན་བྱས་པའི་རང་བཞིན་དངཿ ཐེས་པ་བྱས་པའི་རང་
གྱྱི ས་བརྒྱད་འབྲས་བུ་ཐོབ་པར་འདོདཿ  ྃང་རྒྱལ་མདོ་སྡེའི་ཐེག་པ་འཇུག་པའི་སྒེན་རྟེན་འབྲེལ་བཅུ་གཉིས་ལཿརྟོགས་
པའི་ལྟ་བ་ས་ལཝ་པ་བླ་ཆེས་ཁམས་ཀྱི་ཕྱེགསཿ ༞གཅིག་ལ་བདག་མེད་ལྟ་བས་འཕགས་ཿ འདོད་ཆགས་གཉེན་པོར་མ་སྔག་བརྒྱད་
རྣམས་བསྒོམསཿ དཔེར་ན་དུར་ཁྲོད་བཞིན་ནོ ༸མྱྀང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ནི་ཿ འཁྲུལ་བཞིའི་རྣམ་པར་རྩི་བ་ནིར་ཝི་མས་

རང་རག་རང་གསལ་རྣམ་པ་ལིཿསཿ སྟོང་ཉིད་ཡིགེ་མེད་པར་ལྟ༔ སྟེང་ཉིདི་མ་འགགས་སེ་སེར་གསལ་བས་འབགསཿ བདེན་གཉིས་
هر ཚུལ་གྱིས་རྣམ་པ་ཅན༔༥༥༥༢་པ་་དམ་དང་ཀུན་བ་༔ སྟེང་ཉིད་ཆམ་ཆད་མ་ཡན་ཏེ སྟེང་བ་ཁད་ཀྱིས་གསལ་བསྒོམཿ སྟོང་པའི་མུ་
ལ་མི་གནས་ཚིག་མཚོན་དུ་མེདཿ རྡོ་རྗེ་ཐེག་བ་རྣམ་གཉིས་ཕྱི་ཐུབ་པའི་༞་༤༠་རྒྱུད་དང་ཿ ནང་བ་ཐབས་ཀྱི་རྒྱུད་དུ་གསུངས༔
࿐ དེ་ཡང་ཡིག་རྣམ་པ་གཉིས་ཤ་དང་ས་ལ་འདུས་བའོ ཕྱི་བ་ལ་ལང་རྣམ་གསུམ་ཛཿ ཀྲི་ཨུ་པ་ལེ་གསུམ དེ་ཡང་སའ་ཡི་གེ་
གསུམ་དུ་འདུསཿ ཡིགེ་གསུམ་པ་ོགང་ཞེ་ནཿ ་ལྀགེ་ཧ་དང་ཧེ་དང་ནཿ ཀ་ལ་ཡ་ང་དག་རྫོགས་པ ཀྲི་ཡ་ཐེག་པའི་གྲུབ་མཐའ་ནིི
འཇུག་པའི་སྒ་ོན་ིདག་པ་གསུམ «ཁྲུས་དང་གཙང་སྦུས་འཇུག་བ་ལཿ ལྷའི་དཀྱིལ་འཁོར་གཉིས་མེད་སྒེམ་བས་འབགསཿ ལྟ་སྤྱོད་
སྲས་དག་པ་ ི་ཞི་དག་པ་རྒྱཪ་དབང་གཉིས་མེད་ལྷ་དང་ཁེལ་བསྲུང་བའི་དམ་ཚིག་གང་ཞེ་ནཿ ཆུ་ལ་མི་འཐུང་བསྲུང་ཿྋརྟོགས་

པའི་ལྟ་་བ་གང་ཞེ་ན ལྷ་དང་བརྗོང་མེད་ཇིམ་བར་རྫོགསཿ ཧཱུཾ་པ་ཡ་གང་ཞེ་ནཿ སྦྱེད་པ་ཀྲི་ཡ་ལྟ་བུར་སྤྱོདཿ ལྟ་བ་ཡེགང་ལྔ་བས་འཕགསཿ
དེ་ཕྱིར་གཉིས་ཏྟཱུ་རྒྱུད་ཀྱི་ཐེག་པ་ཞེས་ཀྱང་གྲགསཿ ཨོྃ་གའི་གྲུབ་མཐའ་གང་ཞེ་ནཿ འཇུག་པའི་སྒོ་ོམངོན་པར་བྱང་ཆུབ་ལྔ རྟོགས་པའི་
ལྟ་བ་ལྷ་དང་ག་ཉྀས་མེད་རྟོགསཿ བསྲུང་བའི་དམ་ཆྀག་གང་ན མ་ཁྲེལ་རྣམ་པ་གསུམ་དུ་གསུངས མ་ཁྲེལ་རྣམ་གསུམ་དབྱེ་བ་ནི་
ཡདི་དམ་ལྷ་་མ་ཁྲེལ་དང་༔ སླབ་དབེན་མཆེད་ཀྱི་མ་ཁྲེལ་དང་༔ རང་གི་སེམས་ཀྱི་མ་ཁྲེལ་བའེ༔ བྱང་ནུབ་ལྔ་གང་ཞེ་ན གངན་གྱི་སྒོནས་
བྱང་ནུབ་་དང་སྐུའི་ནས་བྱང་ཆུབ་དང ཐུགས་ཀྱི་སྒོ་ནས་བྱང་ནུཔ་དང་ཿ གསུང་སྒ་ནས་བྱང་ཆུབ་དང་ཿ བསྐྱེད་པའི་སྦེ་ོནས་ནས་མངོན་
བར་བྱང་ཆུབ་པའེ༔དེ་ཡང་འདུ་འབྲེལ་མེདཔར་རྟོགས་པའི་དོན་གྱི་འཕགསཿ གཉིས་མེད་ངང་ལས་ལྷའི་འཕྲུལ་བྱུང༔ ནང་བ་རྒྱུད་
ལ་རྣམ་གསུམ་སྟེ དེ་ཡང་ཡི་གེ་འདི་རྣམས་ཏཿ ཨཱོྃ་ངང་ཨཱ་དང་ཧཱུཾ་ལ་་རྫོགས་མཧཱ་ཡེ་གའི་ཐེག་པ་འཇུག་ག་པའི་ཐེག་པ་བxན་

བའི་སྒེ་ཏིང་འཛན་རྣམ་གསུམ་ལཿ ཆོས་ཅན་ལྷའི་དཀྱིལ་འཁེར་དག་དུ་རྟོགས་པས་འཕགས བསྲུང་བའི་དམ་ཚིག་རྩ་་
སྐུ་གསུང་ཐུགསཿ ཏིང་འཛིན་རྣམ་གསུམ་གར་ནཿ དེ་བཞིན་ཉིད་ཀྱི་ཏིང་ངེ་འཛིནཿ ཡེ་ཤེས་སྟོང་ཉིད་ཇལ་བར་སྒོམ ཀུན་དུ་སྣང་
གི་ཏིང་འཛིན་ནིི གསལ་ལ་མ་ཡེངས་ཉིད་སྒོམཿ ཧྰུཾ་རྒྱུ་ཏིང་འཛིན་ཧྰུཾ་གིས་བསྐྱེད་སེམས་དབའ་གསུམ་རྩེག་སྒོམཿ སྐུ་གསུང་
ཐུགས་ཀྱི་དམ་ཚག་ནི སྐུ་འི་སྒ་ནས་མྱྀན་མི་བླངཿསྲོག་གཅོད་སྦང་བར་བྱུ གསུང་གི་སྒོནས་རྫུན་དང་ཕྲ་མ་ཞེ་གཅོད་ཚིག་མཻ་ཨྰཿ
གསང་སྒོ་འཆོལ་བར་མི་སྤྱད གསང་སྔགས་ཐབས་ཀྱི་བཙ ཐུགས་ཀྱི་སྒེ་ནས་བརྣབ་སེམས་ཿ གནོད་སེམས་ལོག་ལྟ་སྦང་བར་བྱ
རྡོ་རྗེ་སློབ་དཔོན་ཐུག་དཀྲུག་མ་ི་མཆེད་ལྕམ་སུན་མི་འབྱུརཿྋཐབས་དང་ཤེས་རབ་འདུ་འབྲལ་མེད་པར་ཁྱེར་ནས་བཅོ་ལྔ་རྡོ་རྗེ་
འཛིན་པའི་ས་ལ་འབྲས་བུ་ཐེབ༔ དབེར་ན་ས་གཞི་ལྟ་འོ༔ ལིང་ཆེན་ཨ་ནུའི་གྲུབ་མཐའ་ནི་ཿ འཇུག་བའི་སྒོ་ན་ཅག་ཆར་རམས་

ཀྱིསཿ རྟོགས་པའི་ལྟ་བ་རིམས་ཀྱི་སྐྱེ་རྒྱུ་མེད་པར་འཕགསཿ བསྲུང་བའི་དམ་ཚིག་རྣམ་པ་གཉིས་ཀྱིས་བསྲུངསཿ ཅག་ཆར་འཇུག་
པ་གང་ཞེ་ནཿ སྙིང་པོ་དྲུན་པས་ལྷ་རྣམས་མ་བསྐྱེད་རྫོགས༔ དབེར་ན་ལ་ཆུ་བུར་རྡོལ་བ་བཞིནཿ རིམས་ཀྱིས་འཇུག་པ་གང་ཞེ་ནཿ
དབྱིངས་དང་ཡེ་ཤེས་ཀྱི་རིམས་ཞུགས་ནསཿ འབྲས་བུ་བཅུ་དྲུག་ས་ལ་གནས དམ་ཚིག་རྣམ་གཉིས་གང་ཞེ་གསང་སྔགས་དེན་
རྟོགས་རྟག་དུ་བཀུར་བར་བྱ ཁམས་གསུམ་སེམས་ཅན་སྙིང་རྗེའི་རྒྱུན་ཐག་བཅད་མ་འཁེར་བའི་རྒྱ་མཚོ་དཔ་ག་མེད་བ་ནསཿ
མ་རྙེད་ནེར་བུ་སྟེནོ་མཛད་སློབ་དབོན་རྟག་བཀུརཿ དཔེར་ན་ནམཁའ་ལྟ་བུའེ༔ ཅེས་རྡོ་འཆང་ཉིད་ཀྱིས་བཀའ་སྩལ་ཡང་གསང་བའི་
བདག་པོས་ཞུ་བ་ཞུས་ཀྱེ་ཀྱེ་བཙེམ་ལྡན་ཐེག་ཆེན་བདགཿ ཐེག་བརྒྱད་གྲུབ་མཐའ་དེ་ལྟར་ནཿ ཨ་ཏིའི་ཐེག་བ་གསུང་དུ་གསེལཿ
ཅེས་ཞུས་པསཿ ྂརྡོ་འཛིན་གྱིས་བཀའ་སྩལ་བཿ དྲི་བ་དྲིས་པ་དེ་ལགས་ོ་ང་ཡིས་ཁྱེད་ལ་བསྟན་བར་བྱ མ་ཡེངས་ཚུལ་གྱི་གུས་

བཙལ་མེད'
৩৩ঃ པས་ཉོནཿ ཧཱུཾ་རྫོགས་ཆེན་ཨ་ཏིའི་གྲུབ་མཐའ་ནི༔ ཚིག་རྫོགས་ཀུན་རྫོགས་ཐ་སྙད་ཀུན་དང་བྲལཿ དམ་ཚིག་
བསྲུང་ཡོད་ལ་མེད་བས་འཚལ་པ་ལྷུན་གྲུབ་ཅིག་བུ་ཉིདཿ གཏིང་དབག་དཀའ་ལ་བརྗོད་པའི་ཚིག་དང་བྲལ༔ འགྱུར་བ་མ་ལན་དྲང་ہر
བེར་ཡེངས་ལ་ཁྱབཿ དུ་མར་མེད་ལ་ཉག་ཅག་དགེངས་པ་མཆོག་ཀུན་བྲལ་ཉག་ཅག་ཅིར་ཡང་མེད་པར་འོད་གསལ་བདེ་བའི་སྐུ
ཅེས་བཀའ་སྩལ་ཡང་ཞུས་པཿ ཀྱེ་མ་ཐུགས་རྗེའི་བདག་པོ་བསྐྱེད་རྫོགས་རྣམ་པ་གསུམ་གྱི་དོན་གསུང་དུ་གསེལཿ ཡང་
བཀའ་སྩལ་པཿ ཀྱེེ་རྡོ་འཛིན་པ་ཉོན་ཅག་༴ ང་འདས་པའི་འོག་དུ་འོངས་བའི་སེམས་ཅན་རྣམས་ལ་འདི་སྐད་སྟོན་ཅག༔བསྐྱེད་
པ་མཧཱ་ཡེ་ག་ནི་ཆོས་ཐམས་ཅད་ཀྱྀ་གཞི་མ་ལྟ་བུའོ༔ རྫོགས་པ་ཨ་ནུ་ཡེ་ག་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ལ་ལྟ་ཛཿ རྫོགས་བ་ཆེན་པོ་་
ཏི་ལ་ོག་བྱ
ཐམས་ཅད་ཀྱི་གནས་ལྟ་བུ དོའི་ཕྱིར་བསྐྱེད་རྫོགས་རྣམས་གསུམ་གྱི་དེན་འདུ་འབྲལ་མེད་པའི་ལ་གེ་འབྲུ་གསུམ་གྱི་ཤེས་བར་

བྱ་དེ་ཡང་གང་ཞེ་ནཿ ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་གྱིས་ཡེ་ཤེས་པར་བྱའོ༔ དེའི་ཕྱིར་ངས་དོན་གསལ་བར་བསྟན་པར་བགྱིས༔ ཡིད་
ལ་བཟུང་ཅགཿ སྐྱེ་འགག་མེད་པའི་ཨྃ་ན་རང་ལ་ཡེདཿ སྐྱེ་ཤ་མེད་པའི་ཨ་ཅག་བ་དག་ལ་མཆིས་འདུ་འབྲལ་མེད་པའི་ཧྰུཾ་ཅག་
བདག་ལ་་གནས་ལེ་གེ་མེད་པའི་རྒྱུད་ཅག་བདག་ལ་མཆིས བསྟན་མེད་པའི་ལུང་ཅག་བདག་ལ་མཆིས༔ རང་རག་ཁ་འབྱེད་མན་
དག་་བདག་ལ་མཆིསཿ ཡེ་ཤེས་སྙང་བ་སྒྲོན་མ་འེད་པ་ཆེ༔ ཅེས་ཐེག་པ་དྲུག་གི་ཐེག་པ་གསུམ་ཤེས་པར་བྱའོ ཡི་གེ་དྲུག་གི་
དོན་ལ་ཡི་གེ་གསུམ་དུ་ཤེས་བར་བྱའོ མ་འོངས་པའི་སེམས་ཅན་རྣམས་ལ་བསྐྱེད་རྫོགས་རྣམ་གསུམ་རྒྱུད་སྨན་ཅིང་གྲོལ་བར་གྱིས་ཤག
དེ་བྱར་སྒྲུབ་པ་མཧཱ་ཡེ་ག་ས་གཞི་ིདང་སྦྱར་ཏེ་བ་༔ ལུད་ཨ་ནུ་་ག་ནམཁའ་དང་སྦྱང་ཏེ་བཤད༔ མན་ངག་རྫོགས་བ་ཆེན་བེ་ཉི་ཟླ་དང་
སྦྱར་ཏེ་བཤད་དོན་གྱི་སྙིང་རྒྱུད་གཏན་ལ་འབེབས་པར་བྱེད་པའི་རྒྱུད་འདིའི་ཤེས་བར་བྱའོ༔ཅེས་དྲུག་པ་རྗེ་འཆང་ཆེན་པོས་༔
སེམས་ཅན་ཐམས་ཅད་ལ་རང་རང་གི་ེ་གེ་འབྲུ་བསུམ་དུ་གནས་པར་གྱིས་ཤིགཿ卐

གསང་བའ་ིབདག་ལ་ཐེག་པའི་དོན་བཀྲེལ་ཏེ་བསྟན་པའོ་ཅེས་རྒྱུད་ཐམས་ཅད་ཀྱི་རྒྱལ་པེ་གས་ང་བ་ཞལ་ཐྫོན་དུ་བསྟན་
པའི་རྒྱུད་རྡོ་རྗེ་སེམས་དབའ་སྙིང་གི་མེ་ལོང་གི་རྒྱུད་ཆེན་པེ་ལསཿ ཐེག་བ་རིམ་པ་དགུའི་ལྟ་བ་བསྡུས་ཏེ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་
དེནས་ཡང་གསང་བའ་ིབདག་བེས་ཞུ་བ་ཞུས་པཿ བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་བ་དང་ལྡན་པཿ
2 སེམས་ཅན་རྣམས་གསུ་པ་གནས་མུད་ཌ་ཌ་བxཧ་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདས་པའི་རེག་དུ་སེམས་ཅན་རྣམས་ལ་
ཇི་སྐད་བསྟན་བར་བྱ གསུང་དུ་གསོལཿ ཁྲེ་བོའི་ིརྒྱལ་པེ་འཇིགས་པའི་གཟུགས་ཅན་གྱིས་བཀའ་སྩལ་པཿ ཨེ་མ་ཧོ་དོན་ཆེན་ངས་་
བསྟན་གྱིསཿ རྡ་རྗེ་འཛིན་བ་ལགས་བར་ཉེནཿ ཁམས་གསུམ་སེམས་ཅན་འདི་དག་ཐམས་ཅད་ནྀ གཞི་ིརྩི་ལང་མ་ཡན་པ་
ལས་ཅིར་ཡང་འཁྲུལ གཞི་བོས་སྟོངས་ལཿ རང་བཞིན་གྱིས་གསལ་བཿ ཐུགས་རྗེསེམས་ཅན་ལ་གནང་ནུས་པའོདེ་ལ་

འཛིན་བྱེད་ཀྱི་ཤེས་པ་མ་རིག་པའི་ཆ་ལས་བྱུང་བ་བྲེང་ཙམ་ཅིག་འཀྱུས་པ་ལས ཤེས་སྦུན་པོ་ལས་ཕ་གི་བྱུང་ངམཿ ཕ་གི་ལས་ང་སྙམ་
བ་ཤེས་པ་བྱུང་བ་ཙམ་གྱིས་འཁྲུལ་ལཿ༔ མ་རག་པ་དེ་གཞི་ལ་མེད་ཉམས་སམ་སྣང་བ་ལ་མེད་དེཿ སྣང་བ་ལས་རྐྱེན་རྣམ་པ་བཞི་བྱུང་།
ག་ཞི་འོད་ཁྱིམ་གྱི་ཚུལ་དུ་གནས་བ་ལས༔ རྒྱུའི་རྐྱེན་ཞེས་བྱ་སྟེ མ་རིག་པ་དངོས་པ་ལ་བདག་དུ་རྟོག་པ་སེང་བས་བདག་པོའི་རྐྱེན་ཞེས་
བྱ དེ་ལ་ཡུལ་ཅན་གཟུང་བས་དམགས་པའི་རྐྱེན་ཞེས་བྱའོ༔ དཔེར་ན་མེ་ལོང་ལ་སྐྱེས་བུས་བྱུད་བསྟན་པ་ལྟ་བུ་དེ་གསུམ་
དུས་མཚུངས་པས་དེ་མ་ཐག་པའི་རྐྱེན་ཞེས་བྱའོ༔ དེ་རང་གི་བཞིན་ཡན་པ་ལ་རང་གི་མ་ཤེས་ཏེ འཁྲུལ་ནས་ཁམས་གསུམ་འཁོར་
བ་་གྲུབ་དེ་ལས་མངས་པ་རགསུ་སེང་ནས་སེམས་ཅན་གཟུགས་ཐ་དད་འབྱུང་གཞི་དི་ལྟ་མ་དག་པ་ལས་འཁྲུལ་
ཅེས་གསུངསཿ དེ་ནས་ཡང་མཁའ་འགྲོ་མའི་ཚོགས་ནག་མོ་སྙང་ཟན་དང་ཿ རོ་ཟ་ཤན་ཏི་ཀུ་ཐོད་པའི་ཕྲེང་བ་ཅན་དང རྨ་

 ཿབྱའི་མགྲིན་སྙིང་ཁྲག་འཇིབ་མ་ལ་སེགས་ཏེ ནམཁའ་གང་བའི་མ་མེའི་ཚེགས་རྣམས་ཀྱིས་ཐབས་ཅག་དུ་འདི་
སྐད་ཅེས་གསེལ་ཏེ གཞིའི་རྣམ་བ་དེ་ལྟར་ལགས་ནཿསེམས་ཅན་རྣམས་ལ་ཇི་ལྟར་གནསཿ ཅེས་ཞུསཿ ཡང་བཀའ་སྩལ་
པར ཨ་ཀློང་བདག་ཆེན་མོ་རྣམས་ཉོན་ཅིགཿ འཇིག་རྟེན་ཁམས་སེམས་ཅན་ལཿལདེ་བཞིན་གཤེགས་པའི་སྙང་པེ་པོར
4 ཆས་སུ་ཏིལ་འབྲུ་ལ་མར་གྱིས་ཁྱབ་པ་བཞན་གནས་སེ༔ ཡང་རྟེན་ནི་གཟུགས་ཀྱི་ཕུང་བེ་ལ་རྟེན་ནོ༔ གནས་སྙིང་གི་དཀྱིལ་
ན་ཀུན་བཟང་བོའི་གའུ་སྦྱར་གྱི་དགེངས་བ་ཞེས་བྱ་སྟེ དཔེར་ན་བསེའི་གའུ་ཁ་སྦྱར་བ་བཞིན་དུ་གནས་པའི་ནང་ན༔ འོད་ཁ་
དོག་ལྔའི་དཀྱི་ལ་ན ཞི་བའི་སྐུ་ཉུངས་འབྲུ་ཙམ་འོད་ཁྱིམ་གྱི་ཚུལ་དུ་གནས་སཿྋདེ་ནི་རིག་པའི་གནས་ཚུལ་ལཿ དཔེར་ན་
བུམ་པའི་སྐུ་ལྟ་བུའོ དེ་ལས་བྱུང་བའི་ཡེ་ཤེས་གནས་ཀླད་པ་དུང་ཁང་ན་གནས་སཿ དེ་ཡང་ཁྲོ་བེའྀ་སྐུ་ཉུངས་འབྲུ་ཙམ་

ལ་སྤྱན་ཕུལ་དག་ཙམ་གནས་སུཿ དེ་ཡང་འོད་ཟེར་གྱི་ཚུལ་གནས་དེ་ལས་བྱུང་བའི་འད་ནི་མ་ལང་གི་དཀྱིལ་གསལ་ལ་དངས་བ་
འམ་དབེར་ན་ཉྭའི་མག་བཞིན་དུ་འོད་ཟེར་གནས་སཿ དེ་དང་རིག་པའི་འབྲེལ་པ་ནིཿ སྙིང་གི་་ཡངཿ རྩ་་དར་དཀར་
སྐུད་པ་ཙམ་སྒལ་ཚིགས་འདབས་ན་ཡར་ཡོད་དེ༔ དེ་ནས་ལམ་ནས་མགོ་བོའི་ནང་དུ་འཇུག་གཿ རྩ་ཡང་རྩེ་་ཆུང་གཡས་ནས་ཐོན་
ནས་ཀླད་པར་འབྲེལ་ལཿ དེ་ཡང་རྣ་བའི་བ་དབ་གལས་ནས་ཐེན་མིག་དང་འབྲེལ་ལེ དེ་ལས་ནམཁཱུའ་ལས་ཟློག་སྟེ
རྩ་བཅུན་ཏཿ བལྟས་ན་ཡེ་ཤེས་ཀྱི་འོད་སྣང་གང་བར་འགྱུར་ཏེ༔ དེ་ནས་མཁའགྲོ་མ་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་གསལ་ཏེ༔ཨཻ་མ་ཧོ
སེམས་ཅན་རྣམས་ལ་དན་༡༠༥་ཞི་འབྲེལ་པ་ལྟར་པར་བྱའདི་གནས་པ་ངོ་མཚར་ཆེའོ ་བདེ་བར་གཤེགས་པའི་གནས་།༧:༤༣ན་
ལུགས་དེ་དེ་ལྟར་ལགས་སེམས་ཅན་རྣམས་ལ་མ་རིག་བའི་གནས་ལུགས་ཇི་ལྟར་གནས་ཿ ཅེས་ཞུས་ཡང་ཁྲེ་བོའི་རྒྱལ་བེས་བཀའ་

སྩལ་པཿ ཀྱེ་འབྱུང་བའི་བདག་པ་ོརྣམས་ཉེན་ཅག ལེགས་པར་ཡིད་ལ་བཟུང་ཅགཿ དོན་ཐུགསུ་ཆུད་པར་གྱིས་ཤིགཿ
སྐྱེ་འགྲེ་སྲེག་གི་བསྡུས་པའི་སེམས་ཅན་ཐམས་ཅད་ལཿ ཉོན་མོངས་མ་རིག་པ་ཞེས་བྱ་བ་ཤས་ཆེར་གནསཿ དེ་ཡང་རྟེན་གཟུགས་ཕུང་པོ་
ལ་རྟེན་ནས་གནསཿ སྙང་དང་བློ་ོབའི་ིབ་ར་ན་གནས་སཿ ད་ལང་མ་རྀག་པ་རྐྱང་བར་མེད་དེཿ སེམས་ཞེས་བྱ་བ་བག་ཆགས་ཐམས་ཅད་བསྡུད་
ཏཱཾ པའི་རྒྱན་ནས་གནས་དེ་ལ་ཡང་ཞེས་བྱ་བ་ལུས་ལ་རྟོག་བ་དང་ལྷན་ཅིག་གནས་སཿ དེ་གསུམ་ཅག་དུ་འདུས་བ་ལས་མ་རིག་པ་ཞེས་སྟེ་
འཁར་བ་ནའེ དེ་ལས་དུག་ལྔ་ཁོང་ཁྲོ་དང་དྲུག་བྱུང་དེ་ལས་་མོངས་པ་སྟེང་ཕྲག་བརྒྱན་བཅུ་འབྱུང་གཿ དེ་རྣམས་ལམ་གང་ལས
འབྱུང་ཞེ་ནཿ བློ་བ་དང་སྙིང་དུ་འབྲེལ་བའི་བར་ནས་རྩ་་སྲེག་དམར་པེ་ཞེས་བྱ་བ་སོགས་ཀྱིས་ནང་ན་ཡར་རྒྱུ་དེ་ཡང་སྒལ་ཚིགས་ཀྱི་
འདབས་ན་ཡར་རྒྱུའོ དེ་ཡང་རྩེ་ཆུང་གཡེན་པ་དང་འབྲེལ དེ་རྣམས་དབུགས་རྟ་ཞེན་ནས་་ྋདེ་ཁ་་དང་སྣ་ནས་སྟེ་དེ་ལས་

ཉེན་མེངས་བ་སྣ་ཚོགས་འབྱུང་ངོ དེ་རྣམས་དབང་དུ་མི་འགྱུར་བའི་རགས་རིག་བ་ནམཁའ་ལ་བརྡལ་བར་བྱའོ བར་སྣང་གི་ཁམས་
སུ་ཡེ་ཤེས་ངོས་བཟུང་ཛཿ དེ་བཞིན་དུ་མ་འོངས་པའི་སེམས་ཅན་རྣམས་ལ་བྱོས་ཤྀགཿ ཅེས་བཀའ་སྩལ་ཏེ དེ་ནས་མཁའགྲེ་མ་ཐམས་ཅད་
ངོ་མཚར་མཆོག་དུ་གྱུར་ནསཿ ཀྱེ་མ་ཀློང་ཡངས་སངས་རྒྱས་ཀྱི་སེམས་ཅན་ལ་འབྱུང་བ་མཚར་ཆེ ཨེ་ཧོ་ཀློང་ཅིག་དུ་འདུསཿ
ཨ་ལ་ལ་ཧོཿ དོན་སྲིད་ཆེན་པོ་རྙེད་ཅེས་བརྗོད་ནས་མི་སྣང་བའི་དང་དུ་གཤེགས་སཿ དེ་ནས་ཡང་གསང་བའི་བདག་པོ་བཛྲ་པ་ཎི་གནོད་
སྦྱིན་གྱི་རགས་བསམ་གྱིས་མི་ཁྱབ་པ་དངཿ ཀླུའི་རགས་བསམ་ཀྱིས་མི་ཁྱབ་པའི་འཁོར་དང་བཅས་ཁྲོ་བོའི་རྒྱལ་བ་ལ་བསྐོར་བ་ལན་
གསུམ་བྱ་འདི་སྐད་ཅེས་བརྗོད་དུཿ བཛྲ་པ་ཎི་དྷ་པ་བ་རྀ་ཧཱུཾ་མ་ཧཱུཾ་ཙཱ་བྷ་ཨཱོྃཨཱོྃ ཅེས་བརྗོད་ནས་ཡང་ཞུས་པཿ ཀྱེ་ཀྱེ་ཐུགས་རྗེ་
ཆེན་པོ་ལྟར་ལགས་སེམས་ཅན་དབང་བེ་ོའགགས་བ་ལཿ ºེ་རིག་པ་རང་དང་གྲམོ་གསལ་བའི་བ་ཡིན་ན་•ཇི་ལྟར་དུ་འཆང་ལུགས་་

བསྟན་དུ་གསོལཿ ཅེས་ཞུས་པསཿ སྟོབས་ཀྱི་བདག་པོས་བཀའ་སྩལ་པཿ ཨ་ཧེ་གནེད་སྦྱིན་གྱི་འཁེར་རྣམས་ཉེན་ཅིག ཿ
ང་ཡངསུ་མྱ་ངན་ལས་འདས་པའི་འེག་དུ་སེམས་ཅན་བག་ཆགས་སད་བ་རྣམས་ལ་འདི་སྐད་དུ་སྟེན་ཅིག ངགས་ཀྱི་ཁྱེད་ང་ཡོངསུ་མྱ་ངན་ལས་
འདའ་བའི་ཚེ རྀག་གཞི་ནས་འཕགས་ནས་ལམ་འཇུག་སྟེ དེ་ཤེས་པར་བྱ་བའི་ཆེད་དེས་དཔེ་གྱི་སྤྲད་ལགས་ཏེ ངོ་སྤྲོད་ཉི་
ཤུ་གཅིག་ཤེས་པར་བྱའོ གང་སམ་ག་ཡའ་འམ་རྒྱ་མཚོ་ལས་བྱུང་བའི་མན་ཤེལ་དྲི་མ་མེད་བ་ཅིག སྐར་ཁུང་གི་སྣང་བ་ལ་སྦྱར་ནཿ
འད་ཁ་དེས་ལྔ་ལྕུག་པར་འཆར་རོཿདེ་ཡང་གུང་ཞེ་ཁ་དོག་འཐིཾང་ཀ་དང་༔ དཀར་བེ་དང་ཿ༔ སེར་བེ་ོདང་ཿ དམར་བེ་དང་ཿ ལྗར་ཁུའོ
ཕན་ཐལ་ཚིག་རྗེས་འཇུག་པའི་གང་ཟག་དེའི་མིག་གཡས་བ་ལ་ལག་པ་གཡས་པས་བཟུང་༔ མིགི་སྟེང་བཞག་ན་སྣང་བ་མཐོང་བར་
་འགྱུར་རོཿ ལག་བ་གཡེན་པས་མག་གཡེན་པ་དགག་པར་བྱའོ༔ དེ་ནི་དཔེའི་ངོ་སྤྲོད་དཿ༔ དོན་དེ་བཞིན་དུ་རང་གི་སྙིང་དཀྱིལ་ན་

གཞས་དོན་དོནན་ངོ་སྤྲོད་རྟགས་རང་གི་འཛུབ་མོས་མིག་གནན་འད་ཀྱི་ཐིག་ཉའི་ལྟ་བུ་དེ་རྟགས་ཀྱི་ང་སྦྲང་༔ ཆོས་ཀྱི་སྐུའི་
ལ་སྤྲདོ ལོངས་རྫོགས་བ་སྡུའི་ངོ་སྤྲོད་ནི དེ་བཞིན་གཤེགས་པའི་སྐུ་ངས་ལ་བྲིས་ལཿརང་
མདུན་ག ཤེལ་མིག་གི་སྟེང་ཏུ་བཞག་སྟེ མིག་ནམཁའ་ལ་བལྟས་ན་ལེངས་སྦྱོད་རྫོགས་བའི་སྐུ་ཁ་མིག་རྣ་བ་ཅན་མཐོང་བར་
འགྱུར་ངོ༔ དེ་བཞིན་དུ་ལངས་སྦྱོད་རྫོགས་སྐུའི་ཞིང་ཁམས་བར་མ་དོལ་ཤེས་པར་གྱིས་ཤིགསྦྲུལ་བའི་སྐུ་ཁ་སྦྲང་བ་ཆོས་ཅན་
A
མཚོན་མང་སྣང་བ་རང་གཽ་རིག་པའི་ཆོ་འཕྲུལ་དུ་ཤེས་པར་གྱིས་ཤིག: ཆོས་ཉིད་རང་གི་རིག་པ་འདི་ཟེར་གྱི་ཕུང་པོར་ཤེས་པར་གྱིས་ཤིག༔
རེས་ནི་རྣམ་རྟོག་བག་ཆགས་ཀྱི་སྦུབས་འདི་ཉིར་མ་ནོར་བ་ལ་ཤེས་བར་གྱིས་ཤག ད་སྤྲུལ་བའི་སྐུའི་ངོ་སྤྲོད་། རྫའི་བཅུན་ཐབས་སྣང
བ་རང་ལུགས་འཆར་བའི་སྦྲེད་༔དེ་རྣམས་མདུན་གྱི་ངོ་སྦྱོང་ཞས་བྱའོ ཡེ་ཤེས་ཀྱི་་སྤྲོད་གར་ཞེ་ན augua

རྩ་རིག་ཤ་མེད་ཀྱི་ངོ་སྦྲེང་༔ བུམ་པའི་སྐུ་ལ་ངོས་གཟུང་༔ དེ་རིག་པ་གཉིས་མད་ཀྱི་སྦྲེ་དདོ རིག་པ་དྲི་མ་
དང་བཅས་པའི་སྤྲེར་ནི ཉི་མ་དང་ཟླ་བ་སྤྲིན་གྱིས་བསྒྲིབས་པ་ལྟ་བུ་ལ་ངོས་བཟུང་ངོ༔ ད་ངག་་དྲི་མ་ཅན་གྱི་ངོ་སྤྲོད་དོ རིག་པ་
ཅི་ལངམི་གནས་བའི་ངོ་སྤྲོད་༔ མག་བར་སྣང་ལ་བལྟས་པས་ཤེས་པར་བྱའོ དེ་ནི་རིག་པ་ཡང་མི་གནས་པའི་ངོ་སྤང་༔
རིང་མས་ནས་བྱུང་་
རྣམས་བདུན་ནི་རིག་བའི་ངོ་སྤྲོད་དེ དེ་ལྟར་ཉི་ཤུ་གཅིག་རྫོགས་ནས་རིགས་ཀྱི་དེ་མྱ་ངན་ལས་འདའ་བའི་ཚེ རིག་པ་མག་ནས་བྱུང་
ནས་༔ བར་མ་དོའི་སྣང་ལ་འཇུགོ དེ་ཡངགང་ཞེ་ནཿ ཞག་ལྔ་འདས་བའི་འོག་ཏུ རང་གི་ཐུགས་ཁ་ནས་ཐུགས་རྗེའི་ཐག་པ་ཞེས་
ཀྱང་ཡེ་ཤེས་མཐོང་ཞེས་ཀྱང་བྱ རིག་པའི་གཏོད་པར་ཞེས་ཀྱང་བྱ་༔ འོང་ཟེར་འཕྲོས་པས་རྟ་རྔའི་ཆ་ཙམ་ཅྀག་རེག་ན་འོངམ་
དེའི་དུས་སུ་བག་ཆགས་སྦུབས་མེད་ཀྱང་༔ ཡོད་སྙམ་

ན་འེད་ཀྱི་ཚེམ་བུ་ལྔ་བཀྲ་ཡ་གནས་བ་དེ་མཐོང་དེའི་『གྱུར་ལྟབུརདྲན་པར་
བ་གསེར་གྱྱི་ཐུར་མ་ལྟ་བུའི་གདམ་པར་གྱིས་ཤིགཿ ྱདེ་ནས་རག་འོད་ཀྱི་ཆེམ མ་ནས་འགྲོ་སྟེ དེའི་དུས་སུ་བྱང་སྔག་པ་
་དཔག་ཆེན་གྱི་མདའ་་བུའི་གདམ་དག་དྲན་བར་གྱིས་ཤྀགཿ དེ་ནས་བརྟན་པ་ཐེབ་སྟེ ཞག་ཉི་རྩ་གཅག་ན་སྤྲུལ་པ་སྐུ་འཔྱན་་
ནུས་ཕྱི་ནང་གསང་བ་གསུམ་ཀྱི་དབང་རྫོགས་བ་རྣམས་ལ་དེ་བཞིན་དུ་བྱེས་ཤྀག སརྦ་དྷ་ཐིམ་དྷ་ཤྲྰིམཿ ཅེས་སྤྱན་
ཟློག་པས་ཐུགས་ཀྱིས་འད་ཟེར་གྱི་བེ་ལྔ་འཕྲོས་ཏེ འཇག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་གང་བར་ཆོས་ཐད་བརྫདོ་ཀྱི་ཀླང་རུ་ཐིམ་མ་
མཛད་ཡང་འདི་སྐད་ཅེས་བསྒྲེགསཿ སརྦ་དྷརྨཱ་ཨཱ་སཱ་མཱ་ཀེ་ཏ་ཞུ་བ་ཡཿ ས་ངྷི་དྷ་མཱ་ཡཱཿ ཨཱིསྐྱེ་བ་མེད་ལ་
ནང་པས་བརྒྱན་པས་མ་འགཌ་པ་དང་ས་ད་ཡིས་༢སུ་མེད་ས་ཚས་ཤྲྰི་མེད་ཀྱི་ངང་མ་མ་བཅས་པ་དག་པ་ངང་གིས་རིག་པ་ཆོས་ཉིད་ཊ་འཛིན་ཕན་

ཧཱུྃ སྐྱེ་མེད་རང་པའི་ར་་ཞིན་འག་ག་མེད་དབྱིངས་ཪ་:པཾ-འརུ་འབྲལ་མེད་པ་མ་བཙས་དབྱངས་དང་ཨཻས་གསམ་དང་ལྡན་པ ་སྐྱེ་བ་པའི་
ཨ་གོ པད་བ་དབྱིངས་དང་ཡིིས་བ་མུ་འབྲམ་མེད་པ་གསལ་བ་དྷཱང་ཨྰཿ་གཞི་མ་བཅས་མཱ་དང་པ་ལྕེསདྨན་པ་ག་ལས་ལག་པ་ཉི.མི་འགྱུར་ས་འཛིན་ཡ་ཤེས་པ་À་ཅིག་
ས་མ་འདས་པའ ཨཱསྐྱེ་བ་མེད་པ་མ་བར་སྒང་བ་མས་འགག་མེད་ཀྱི་ཡིས་རང་གསལ་བ་མ་བཅས་པའི་ཁས་ཉིད་ས∶.མཉམ་པ་ཉིད་དག་པ་
ཅེས་གྱི་གསུང་བྱ་དང་ལྡན་༥༣:ཧཱུྃཨ་ཧྥུ་སྐྱེ་མེད་དང་འདྲ་འབྲལ་༥ཀ 5 དག་པ. སྐྱེ་བ་པའི་ས མཉམ་ར་གནས་un
དེ་སྐད་ཅེས་ཆོ་འབྲུལ་སྒྲའི་ཡི་གེ་ཞེས་བྱ༔ སྒྲ་ཐམས་ཅད་གཏན་ལ་འབེབས་པ་རྫོགས་པ་ཆེན་པོའི་དེན་ཕྱིན་ཅི་མ་ལེག་བར་བསྟན་བའི་དོན་སྒྲ་
སྒྲ་ཐམས་ཅད་ཡས་སྦྱར་ཏེ་བཤད ་ལ་བསྡུས་ཏེ་བཤད་པ་ཅེས་བཀའ་སྩལ་དེ་ནས་ཡ་ང་གསང་བའི་བདག་པ་ོལསེགས་སྟེ གནོད་
སྦྱིན་གྱི་འཁོར་དང་བཅས་་བ་རྣམས་མཚར་མཆོག་སྐྱེས་སཿ ཐབས་མི་གང་སར་ནས་བསྟོད་བཿ ཨ་ཧྰུཾ་སྐྱེ་མ་ཧོཿ བཅོམ་ལྡན་

འདས་མགོན་རྗེ་འོད་དཔག་མདཿ འགྲོ་བ་ཕ་རོལ་སྒྲོལ་མཛད་ལྟ་འགྲོ་བའི་བཤེས་གཉེན་གཙུག་གི་ནོར་བུ་ཅན ཿ
མ་རིག་མུན་ཁང་འཇོམས་ལ་ཕྱག་འཚལ་བསྟེདཿ ཅེས་བསྟེད་ནས་རང་རང་གི་སྟན་ལ་མངོན་པར་འདུགོ དེ་ནས་ཡང་བཀའ་སྩལ་བ
ཀྱུ་མ་འདུས་པའི་འཁོར་ཚོགས་རྣམས་ཉོན་ཅིགཿ ང་ཡེངས་མྱ་ངན་ལས་འདས་པའི་འོག་དུ་མ་འོངས་བའི་སེམས་ཅན་རྣམས་ལཿ
ཕྱི་ནང་གསང་བ་གསུམ་ཀྱི་དབང་རྫོགས་བར་གྱིས་ལ་དེན་དེ་ལྟ་སྟོན་ཅིག༔ དོན་དེ་ལ་དེ་ལྟ་བུ་ལ་སྒོམ་དུ་ནི་མེད་དེ༴ སྒོམ་བྱེད་ནི་མ་
འགགསཿ སྒོམ་ཎྱཱ་མ་དམིགསཿ དོན་དེ་ལྟ་བུ་འདས་བ་་དང་_མ་འོངས་པ་ནས་ཀྱང་སྟེན་པར་ནུས་རེ་ཀན ཅེས་བརྗོད་ནས་མི་སྣང་བའི་
ངང་དུ་གཤེགས་སཿྋཅེས་རྒྱུད་ཆེན་པོ་རྗེ་རྗ་སེམས་དབའ་སྙིང་གི་མེ་ལོང་གི་རྒྱུད་ཅེས་བཿ གབ་པ་མངོན་དུ་འབྱུང་བ་བསྟན་བ་ལསཿ
གནས་ལུགས་དང་ཟློག་ལུགས་བསྟན་པའི་ལེའུ་སྟེ་གསུམ་པའོ༔
དེ་ནས་ཡང་འཁོར་རྣམས་སྡུག་བསྔལ་

অঃ  ཿགྱི་ཟན་ནས་ཡྀད་མི་བདེ་བར་གནས་པ་ལསཿ དེ་རྣམས་ཀྱི་ནང་ནས་གསང་བའི་བདག་བ་རྗེ་འཛིན་པ་ཆེན་པ་དེས་འདི་
སྐད་ཅེས་གསེལ་ཏེ ཀྱི་ཧུད་སྡུག་བསྔལ་གྱི་ཟན་པའི་འཁེར་རྣམས་ལ་བསྟན་པའི་སྒྲེན་མ་བྱ་ཕྱིར་རྒྱུད་ཆེན་བཤད་དུ་གསེལཿ རྒྱལ་བའི་
སྐུ་མཆོག་འཁེར་ལ་བསྟན་དུ་གསོལ་བཛྲ་སཱ་མཱ་ཡཱ་ཨཱ་ཅེས་གསེལ་བཿ བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་བར་སྣང་ལ་མངོན་པར་གྱུར་
བཅུ་ནསཿ སེང་གེའི་ཁྲི་སྟེངས་ན་ཁྲི་དང་བཞུགས་ཚུལ་དང་སྐུ་ཞི་བའི་ཆ་ལུགས་བཞུགསཿ རྡ་རགིས་ཀྱི་འཁོར་སེམས་དཔའ་དང་སེམས་
བདུན མ་དང་༴ བྱང་ཆུབ་སེམས་དཔའི་དབག་དུ་མེད་བ་ཉིད་ཀྱི་འོད་ལ་སྤྲུལ་ནས་བཞུགསཿ མ་མེ་དང་གནོད་སྦྱིན་གྱི་འཁོར་རྣམས་ཀྱང་སྡུག་
བསྔལ་ལས་གྲེལ་བར་གྱུར་ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་ཿ རྒྱ་ང་ཆེན་ངེས་ཚིག་གསུང་གསེལཿ ཅེས་ཞུ་བ་ཞུས རྡ་རྗེ་འཆང་
གིས་བཀའ་སྩལ་པཿ ཀྱེ་ཀྱེ་འདུས་པའི་འཁེར་ཚེགས་པ
བཅད་འབྱུང་བའི་བྱང་ཆུབ་ཡིད་བཞིན་གཏེར

མ་གྲེལ་གྲེལ་བར་མཛད་པའི་རྒྱུད་ཆེན་འདི རྡོ་རྗེའི་ངམ་ན སྙིང་གི་དོན་འབྲེལ་རང་གི་རྒྱུད་ཆེན་འདི་
དུ་མ་གཅིག་དུ་འདུས་པ་དོན་གྱི་རྒྱུད་དོན་གྱི་འབྲེལ་བ་གསང་སྔགས་བདག་པས་འཆང་༔ སྙིང་གི་དཀྱིལ་ན་ངག་པ་བྱུང་ཆུབ་
སེམསཿ དེ་ཡོད་ཕྱིར་ན་སྙིང་གི་རྒྱུད་དུ་གྲགསཿ མི་འགྱུར་རྡོ་རྗེའི་དོན་ཉིད་རྟག་པར་གཏེར་འཆང་བ རྡོ་རྗེའི་རྒྱུད་ཅེས་འགྲོ་
བ་ཁེངས་ལ་གྲགསཿ  ྲགཞན་གྱི་རྣམ་རྟོག་སེམས་སེགས་གྲེལ་བས་སེམས་དབའི་རྒྱུད་ཅེས་གྲགསཿ རྒྱུད་རྣམས་གཞན་གྱི་
ཆེན་འདི་ནས་འབྱུང་བས་མ་མྱོང་རྒྱུད་ཅེས་གྲགས་ཿ རྒྱུད་ཆེན་གཏན་ཚོགས་ཡང་དག་བསྒྲིལ་ནས་བཤད་པས་བློ་ཡྀ་གཏིང་དུ་གེདྷ
དེན་ཆེན་མཚོན་པར་གྱུར་བའི་ཡིག་ག་བཤད་ལེགས་པར་ཡང་ལ་བཟུང་༔ ཆོས་ཉིད་སྐྱེ་མང་མཚོན་པའི་ཡིག་ཨཿ ཨ་ནི་མང་ཡོད་
བང་མ་དམགས་ཤིང་མ་སྐྱེས་པས་ན་་འཇིགས་མེད་ཡིག་ཨ་ལ་རྫོགས་སྐྱེ་བྲལ་དངོས་པེ་མ་གྲུབ་ཡེ་ཤེས་ཨ་འདི་གསཔཿ འགག་

མེད་དོན་ལ་མི་གནས་པའི་ཡིག་འ འགྱུར་མེད་སྟོང་བའི་ངང་ལས་ཡི་གེ་འབྱུང་བ་བཞི འགག་པད་རྟོགས་བྲལ་ཡི་གེ་
བ་ལ་རྫོགསཿ སྐྱེ་མེད་ངང་ལས་འགག་མེད་ཡི་གེ་བ་འདི་གསངསྐྱེ་བ་མེད་པར་སྣང་ནུལ་ཡི་གེ་ཧཿ ཧ་འདི་འགག་མེད་ངང་ལས་སྐྱེས་
ནས་འདྲེས་རྫོགས་་ཡང་པ་ལ་གནང་བྱས་པའི་ཡིགེ: རག་བའི་ཀློང་ནས་འཕྲུལ་ལུས༥ན༤ཤྲྀ་མ་སྟེན་པས་ཧཿ རང་ལ་གནས་བའི་ི་ཡ་ཤེས་
དབྱངསུ་བཟློག་མཛད་འདི་གསང ྋཁད་དང་ོཉིད་ཀྱི་ཀླང་ནས་མ་འཁྲུལ་པའི་ཪིག་པར་་ལ་ཡཻས་སྣང་བ་ཆས་ཡད་པ་ལས་ངང་མ་ཡད་སྒྱེན་མན་
རྟེན་ནས་འཁྲུལ་པ་ག་པན་་དག་པའི་ཞིང་སྒྲོལ་མཛད་ཡི་གེ་ཤཿ འཁྲུལ་བ་བཟློག་ཕྱིར་ཡི་གེ་ཡང་བཤང༔
ཤ སྒྲ་ང་ཐ་
སྙད་ཐམས་ཅད་་ཡིག་ལ་རྫོགསཿདེ་ཡ༥༥༣༥༥་ལེནས་བྱེད་ལ་སྐྱེས་པས་འཁྱམ་པ་བརྒྱག། སྐྱེ་མེད་དབྱིངས་སྦྲེལ་མཛད་ཡི་གེ་༤གཕེལ་ཧོཨརི་དེ་
ཤ་འདི་གསངཿ འགྱུར་མེད་ས་པ་ཀ་མཐར་པའི་ཉྀད་ཡེ་ཀྱི་སྙིང་ཅན་རང་གི་རིག་པ་སྐྱེ་བ་མེད་པ་
དང་པག

གནས་པར་བྱེད་པའི་ཡི་གེ་སཿ ཡེ་ཤེས་བླ་མའི་ས་ཆེན་སྒྲར་ནམས་སྒྲེད་མད་ཡི་གེ་ས་ལ་རྫོགསཿ ལྷུན་གྲུང་
पावतः བླ་མའི་ས་ཞེས་བྱ་དབང་ས་མ་དང་པའིས་དཀ་འ་སས་འགྲམཐར་ཕྱིན་ནས་དེ་ལས་ས་མེད་པའི་ཕྱིར་།ས་དང་མམ་གཞི་ལ་
ལྕམྦྷ་གྱིས་ཋ་་ཤྰགྱུར་མེད་ངང་གནས་བྱེད་ཡི་གེ་ས་འདི་གསང་ཿ ཡི་གེ་མ་ནི་ཆོས་ཉིད་འབྱུང་བའི་གཏེརཿ རགས་པ་མ་བཅོས་ལིགེ་
མའི་ངང ཀུན་གཞི་མ་བཅོས་མའི་ངང་ལ་རྫོགས༔གཞི་ཡ༥ཐས་མདི་གསམ་གྱུར་ཡིག་ཞེས་སྟེ་རེཞིའི་ནུས་ད་ལྷ་ཡང་མཎི་ང་ལས་པ་མ་འདས་
བག་བགཝཾ་ཚགས་ཕུང་མསག་མ་པའི་ཕྱིར་་གསང་སྔགས་དོན་རྟོགས་ཡི་གེ་འདི་གསང་ ཿ ཡི་གེ་དྲུག་ིདོན་རྟེགས་གསང་སྔགས་
རྒྱུད་ཆེན་འགྲོལཿ ཡིགེ་དྲུག་གི་དོན་ལ་གནས་ཆོས་སྨིད་གཞི་མ་: དང་སྦྱཪ་ྋས་ས་རྟགས་པར་བྱེད་པའི་ཐབས་བརཞ་པའ ངས་མྱ་ངན་
འདའ་རྟོགས་བྱེད་རྒྱལ་པོའི་ཡིགེ་སྒྲ་འགྱུར་དྲུགཿİཊ་་བn་ཡིགེ: ་གསང་སྔགས་ཐམས་ཅད་སྐྱེམེད་ན་དྱས་མེད་ཡམ་ཕྱིར་
སྟོན་ས་ཐིད་ཤི་འབྲལ་མེད་སའི་ཕྱིར་

৩৩ঃ ཡིགེ་དྲུག་ལ་རྫོགསཿ ཅེས་ཡིགེ་དྲུགི་དོན་བཀའ་སྩལ་དེ་ནས་གསང་བའི་ིབདག་བེས་འདི་སྐང་གསལ་ཧོཿཀྱེ་ཀྱེ་
བཙེམ་ལྡན་རྡོ་རྗེ་འཆང་ཿ ཡི་གེའི་དོན་སྦྱོར་དེ་ལྟར་ནཿ དབང་གི་བྱེ་བྲག་གསུང་གསོལཿཞ་བ་དང་མན་མ་དགོངས་ཞུས་པན་༔
ཟདགི་དག་དང་གཞན་གྱི་དཀོ་ཞུས༔ གང་ཡི་ཅེས་ཞུ་བ་ཞུས་པཿ རྡོ་རྗེ་འཆང་གིས་བཀའ་སྩལ་བཿ ཨ་ཧོ་རྡོ་རྗེ་འཛིན་བ་ཉེནདབང་
ལ་རྣམ་པ་གསུམ་ཡོད་པཿ ཕྱི་དང་ནང་དང་གསང་བའོལ=་དང་གཞན་ཏུ་བཀལ་ས་ཚ་བོར་གྱིས་དཕྱྀ་བཀྲིས་རྫས་བརྒྱད་མ་རྟེན་དི་
སྤྲུམ་པའྀསྐུའི་དབ་བསྐྱུརནང་ཤུན་དཀྱིར་ལ་རྟེན་པ་མངོས་དབ་་བསྐྱུར་ག་ཇ་རྟེག་ས་ཆས་འི་དབང་༴ཡངོས་རག་པའི་དྒན
མ་ལ་ཞ་ཧེ་ཉྫ་འབྲལས་་སྐུར་རྔུལ་ཚོན་གྱི་དཀྱིལ་འཁོར་བ་དང་དང་རིན་ཆེན་རྫས་དང་མན་ཤེལ་དང་ཿ
དཀྱིལ་འཁེར་འདེམ་གང་ཨཻ་༥་༡༦་།མེ་ཏུ་མི་རུང་བའི་གན་པག་པའི་:་བཀྲིས་སྦས་བརྒྱད་
ཚད་བསྐན་ཡ་

གྲུ་བཞི་ཡིསཿ ཐག་ནི་གཞུང་དང་འཐུན་པར་གདབཿ ན་སྒྲ་༨༨ས་སྒྲེད་༩༧ དབུས་སུ་འཐིང་ནག་གྲུ་གསུམ་
པསཿ ཐ་མ་༡༥༦༥་ཕོ་བྲང་ཟླུམ་པོར་བྲིསཿ དེའི་འི་དབ༡༥༥༥་ས་ཡ་བར་ཕྱིན་ནས་ལདང་ཀྱི་ཤྰ་གྲུ་ཆད་ལྗང་ཁུ་
སྒེ་ོབཞི་དག་དང་ལྡན་༤༨༤༔པཉྩ་ང་གའི་ིརྩིག་བ་མུན་མའི་བ་དན་ད ཡི་ི་གེ་མ་ཆོས་ལྱི་རིམ་ཟླུམ་པ་རྡོ་རྗེའི་ང་བར་བཅས་གྲུ་
གསུམ་སྟེང་ཐོད་བ་གསུམ་བཞག་སྟེལྔ་ལྔ་ཨཻས་ལྔ་ཡ་རྟགས་·་ཐེད་པའི་ཐག་པ་དཀར་ས་བར་བཅས༔ ་ནང་དུ་ཤ་ཁྲག་སྣ་ཚོགས་བླུགས་
ཕྱི་ནང་གི་ིཚོས་འདུས་སའི་རྟགས་
མན་པའི་གད་ོཔ་རབས་མད་སའི་ཐ་ས་པ་མྲྀར་མི་བགི་ས་ཅད་སÅ་ནང་ལྷ་བྲའི་ཧྥ་ཀའི་དངཕལ་བཞགཿྋཟླ་ཁམ་གསུམ་གྱི་སྟེང་བཀྲ་ཤིས་བུམ་
ནང་དུསྨན་རྣམས་བླུགས་ལ་དར་དམར་མགུལ་ཆིངས་གདགསཿ རྩིབས་"༥༦་དང་༧་་་་དངུལ་དང་རིན་མ་ཚད་ཪིགས་ཡིས་མ་ཉྫ་རྣང་
བརྒྱད་སྟེང་དུ་ཁྲེ་བརྒྱད་མཆོག་བརྒྱ །ྣ་ཚང་ཞིང་ཁསི་ཞྀ་སྣང་བ་མཁས་ཀྱི་་ཁསི་ཀྱི་རྟགས་སེསཾ་དཔའ་་ྱད་རང་ལ་ཡོད་པའི་རྟཊ་མོ་ཀ་ལ་ིབཞག;

༄ Ż༥གྲུ་ཆད་སྟེང་དུ་རིན་ཆེན་རྫས་བརྒྱད་བཞགཿ མེ་ལེང་རྨ་བྱ་ལྔ་ཡང་བཞག་པར་གྱྀ རྫས་ཀྱི་དབང་རྣམས་རིམས་པ་
བཞིན་དུ་བསྐུརཿ _བསྐུར་བའི་གནས་ན་ིསྤྱི་གཙུག་ཚངས་༥༥༠ལྔའི་༡༢༥ འལྔའི་རིགས་ལྔའི མི་རྒན་པ་ཞས་རིམ་ས་འཞ་ཝསྐྱུར
བུག་དེ་ལྟར་ཕྱི་ནང་དབང་རྫོགས་ནསཿ གསང་བའི་དབང་ལ་འཛུག་བར་བྱ གཟུངས་མ་མཚན་དང་ལྡན་པ་ལཿ ཡིགེ་བསྡུ་དང་
༡ གཟུངས་མནིི་མཚན་ཉིད་ནི་ཨཱ་ཎ་s་གྲྭ་དྷར་ở་ཞེས་སྟེ་ཡི་འང་བ་སྐྱེད་པ་ཕྲ་བ་མིག་དཀཪ་པ་ས་ཊ་ཤིང་ལྷག་བཟང་བn ོལ་གྱི་༣༡
Ma་པ:བུ་མསྐྱེས་པ:སྐྱེས་པ་དང་མ་པས་མ་མྱང་།མ་བཀྭ་ལྔ་ལན་སམ་શ્રપાdોતા મૌતકાપવşıત્રાનઃબ્રેનોને
ས་ནི་འགྲམ་ས༢བ་སྐད་ཕྲ་བ་མིག་དཀར་ནག་ཕྱེད་པ་ས་སོགས་ན་དི་ཞི་་ཚན་ཉིད་বার্চিংম
ཡ གསང་བའི་དཀར་དམར་ཕེབས་བ་དང་ཿདེ་མ་ཡིན་༥ ས་རིམ་པ་མ་པའོསྒྲུབ་sབས་འར་

དབུས་སུ་འཐིང་ནག་གྲུ་གསུམ་གྲུ་བཞི་ཡིསཿ ཐག་གཞུང་དང་འཐུན་བར་གདབཿ
བྲསཿ ཐ་མ་༢༠༠༦ ་ཟླུམ་པོར་བྲིསཿ དེའི་ལྔ་ི་བྟང་བྱིངས་༣༤ གྲུ་རྨད་ལྗང་དུ་
གྲུ་
སྒོ་་བཞི་དག་དང་ལྡན་༴ ་ལ པཉྫཱར་གའི་རྩིག་བ་མུན་མའི་བ་དན་དཙ་རིམ་ཟླུམ་པ་རྡོ་རྗེའི་ང་བར་བཅས་
གསུམ་སྟེང་ཐོད་བ་གསུམ་བཞག་སྟེལྔ་ལྔ་ས་ལྔ་ཡི་རྟགས་་ཐོད་པའི་ག་དཀར་ཡ་བར་བཅས༔ ནང་དུ་ཤ་ཁྲག་སྣ་ཚོགས་བླུགས་
ཕྱི་ནང་གི་ིཚོས་སའི་རྟགས་
མན་པའི་གད་ོཔ་རབས་མད་པའི་ཟ་ས་པ་གྲིར་བའི་ཟད་ས་ཅད་སའི་ཞང་ལྷ་ཤྲའི་སྐུ་་ཀའི་་ཕལ་བཞགཿ ཟླ་ཁམ་གསུམ་གྱི་སྟེང་དུ་བཀྲ་ཤིས་འུམ་
ནང་དུསྨན་རྣམས་བླུགས་ལ་དར་དམར་མགུལ་ཆིངས་གདགསཿ རྩིབས་༦ དང་རུང་ང་དངུལ་དང་འམ་ཚ་ཚ་རིག་ས་ཡིས་མ་ང་
བརྒྱད་སྟེང་དུ་ཁྲེ་བརྒྱད་མཆོག་བརྒྱ །ྣ་ཚ་ཞིང་ཁསི་ནིི་སྣང་བ་མཁས་ཀྱི་ཞིང་ཁསི་ཀྱི་རྟགས་སེསི་དཔའ་ྱད་རང་ལ་པའི་ནྟཊ་ར་ཀ་ལ་ིབཞག;

༄ 2uགྲུ་ཆད་སྟེང་དུ་རིན་ཆེན་རྫས་བརྒྱད་བཞགཿ མེ་ལེང་རྨ་བྱ་ལྔ་ཡང་བཞག་པར་བཿ རྫས་ཀྱི་དབང་རྣམས་རིམས་པ་
བཞིན་དུ་བསྐུརཿ _བསྐུར་བའི་གནས་སྤྱི་གཙུག་ཚངས་“༥'ལྔའི་༣༢༥ འ་ལྔའི་gs རིགས་ལྔའི་རྒན་པ་ཞས་རིམ་པ་འཞ་བསྐྱུར
བུག་གཿ དེེ་ལྟར་ཕྱི་ནང་དབང་རྫོགས་ནསཿ གསང་བའི་དབང་ལ་འཛུག་བར་ཞྱ གཟུངས་མ་མཚན་དང་ལྡན་པ་ལཿ ཡགེ་བསྡུ་དང་
༡ གཟུངས་མའི་མཚན་ཉིད་ནི་ཧ་ཎ་ཡདྨ་ལྗ་ཊ་ནི་ཞེས་ཡི་པུ་བོ་སྐྱེད་པ་བ་མིག་དཀཪ་ཕྱེད་པ་ས་ཊ་ཤིང་སྨག་བཟང་བn ོལ་ོ n
marur arསྐྱེས་u:སྐྱེས་པ་དང་མ་ཕྲད་པས་རྒྱ་མ་མྱང་བ་ལ་བཀྭ་ལྔ་ལན་སག་།ཤས་ཆེ་བ་ལ་བལྕ་བོརྱད་ལན་པ་ོམྱྀནནྣཾ
ས་ནི་འགྲམ་པ༢བ་སྐད་ཕྲ་བ་མིག་དཀར་ནག་ཕྱེད་པ་ས་ཐོགས་པ་དེ་ཞི་་ཚན་ཉིད་বার্চিংম
ཡ གསང་བའི་དཀར་དམར་ཕེངས་བ་དང་ཿདེ་"ཡིན་༥་ས་རིམ་པ་མ་པའོ༔སྒྲུབ་sབས་ནར་

ཤེས་པར་སླབ་དཔོན་ལག་ས་གཡོན་པས་མི་ལང་.་༨་ ོ མེ་ལེང་མ་ཆགས་གས་པ།
བླངས་ཏེ་སླེབ་མ་དབང་བསྐུར་དེ་ལྟང་དབང་གསུམ་རྫོགས ཤག་གདམས་ཿ དབང་རྫོགས་རྣལ་འབྱོར་
སྐུ་གསུམ་ས་ལ་ངེས་པར་འགྲུབཿ ཋ་མ་ཡ་ག་ག་ཀི་དཙ་ན་ཕྲཌོ་·༽བིང་ག་ིརྩ་བར་དབང་མཆོག་མ་ཐེབ་རྣལ་
1
འབྱོར་ན་ྷའི་ཡོན་ཧན་བསྟན་ཏེ་མས་ཎན་དབང་མ་མ་གསཌ་མི་ནགྲུབ་པའི་ཕྱིར་ན་དབང་བསྐྱུཪ་རྟ
དག་མ་ཐབོ་སའི་བསྐa་
དབང་མཆོག་ཐོབ་གསང་སྔགས་མ་བསྒྲུབས་འགྲུབ གསང་སྔགས་དབང་ལ་མ་དབེར་ཧ་ལི་ལོང་བ་ལྕ་རྟེན་འགྲུབ་བར་ག་ལ་འགྱུར
དབང་མ་གབོ་ན་ས་ྱས་ཀྱི་ཡོན་ཏན་མ་ཐབོ༔ས་ཟབ་བར་མ་ལ་པ་དང་སྔངས་པ་དང་བསྐྱག་པ་དང་སྦུག་ས་དང་འདཪ་བ་དང་དེ་མ་པ་ནང་ོཤད་
དབང་ཐབ་པའི་པཡ་ཞི་འཇིན་འདིའི་བཪ་ཆད་སེམ་ཕྱི་མ་འཁརོས་བསྒྱུཪ་སནི་དྱམ་པར་སྐྱེན་སྷན་ནི་ལྷའི་གནས་མགང་:ནམཞའ་མ་འཕྱཊ་ཝ་དང:རྒྱུ་ས་

མི་བ་དང་མ་མ་ཡིན་གྱི་དང་སྐད་ཤེས་པ་དང་མ་མ་ལས་བྱེད་པ་དང་བགེཌ་སྦིད་ཟློག་པ་དང་མཐུ་ཆེ་ཞིང་དངབློ་çས་དང་མི་
བཀླཪ་འཕྲོ་མཁང་ཁའ་ལ་ཨྰཿན་མ་བབླློད་ལ་འགྲོ་བའི་གྲུ་བཞིན་ནོ དབང་མཆོག་སྟོན་པའི་རྡོ་རྗེ་སླེབ་དབེན་ལཿ ནོར་བུ་རནི་ཆེན་གསེར་དངུལ་ད་
གི་མཆོགཿ རྟ་དང་གླང་ཆེན་ལསོགས་དབུལ་བ ཕ་མ་བུད་མེད་དབང་གི་དགོངས་པ་བཞག་ཡངསམ་ན་དབང་མི་ཁཐོ་འབྱང་ཚད་
གཙེས་པའི་ནསྱར་ཆད་དབུམ སྲིད་ཕངས་མེད་པར་མི་མཆོག་ཕལ་མཆོག་འབྲུ་བཅས་པ་དབུལ་བར་བྱ གསང་བའི་བདག་པེས་ཞུས་པཿ
ཀྱེ་ཀྱེ་བཅོམ་ལྡན་སྟབས་བདགཿ དབང་གི་ིབྲག་དེ་ལྟར་ནཿ དམ་ཚིག་བྲག་གསུང་དུ་གསེལཿ རྡོ་རྗེ་འཆང་གིས་བཀའ་སྩ་ལ་བཿ
ཀྱེ་མ་གསང་བདག་ལེགས་པར་ཡིད་ལ་བཟུངཿབྱ་ནང་གསང་མ་ཡངས་སློབ་པ་གླེན་པ་ག་ཟུངས་༡༠ ༅་བའི་ལས་དམ་ཚག་བྱེ་བྲག་བར
མ་ི་ཁྱབ་མཚར་བའི་ཚིག་དང་བཅས་མདོར་བསྡུས་བཤད་ཀྱིས་ཀྱི་
ཀྱ།རི་བཅས་སྤྱིར་གསང་ལྔཌ་དགེ་བསྙས་
ས་མ་ཡ་g་ཤྲྰི་མས་

ད་ཡ་ཚག་མེད་ན་
རྡོ་རྗེ་ཐེག༵བའི་དམ་ཚིག་དཔེར་ན་ས་གཞི་ལྟ་བུའོ ཐམ་གྱུརཿ དེ་ཡང་བསྲུང་ཐབས་
བསམ་གྱིས་མི་ཁྱབ་པའི་དམ་ཚིག་རྣམསཿས་མ་ཡ་ཆོས་གད་གཞི་་ད་འདྲ་སྡེ་ས་ཥ་མེད་ན་སེནི་ལ་མེད་ཤ་ཐག་
སྐྱི:དེ་དང་འདྲ་བས་ས་མ་ཡ་མེད་ན:ཚས་བྱས་ཀྱང་འབྲས་མི་འབྱུང:
བསྲུང་རྒྱུ་མི་ུདམགས་བསྲུང་བྱེད་ཐབས་མཁས་སྤྱོདཿ ཉམས་
ན་མེ་བཞནི་ཐམས་ཅད་ཚིག་པར་བྱེདཿ གསང་སྔགས་དོན་རྟོགས་རྗེ་སློབ་དབེན་ལ་ནི་ཆེན་གསར་ན་ལུས་འགྱུར་ཙམ་ཕུལ་གྱུར་ཀྱང་།
དམ་ཚིག་འཆལ་པར་གྱུར་ན་གཉིས་ཀ་ཚིག་པར་འགྱུར༠༠༠་༠༨་ལས༥)་ལ་དཔེར་ན་མེ་བཞིན་བར་གྱུར་བ་ལ་༥“ཡཾ་བྱད་ལ་དང་
ས་བྱད་ཕུལ་མྱང་ས་མ་ཡ་ན་དམྱལ་བར་འགྲ་ཌ་་ྲིབ་མཀས་མ་ཡ་ན་རྦ་དང་ཤྲལ་བའི་ས་རྦ་ལྦུ་ཡི་མེ་རྣམས་གསད་ནས་གྲ་བ
མེད་པ་བཞལཿསླམདསགྱིི་ཆིས་མ་ལ་གནད་ོསོ་མས་ཞེེས་ན་དཔན་ལ་གནད:༨རྨ་ཚིག་མེའི་ཕུང་པེ་ལྟ་བུ་ལཿདཔེ་ཞ་བན་

སྒྱུཪ་པ་ལ་སྨིད་གད་ཡི་བཞ་བྱ་བ་:མ་པཌ་ན་དགོོ་གྷཾས་ཆེན་དེནི་འས་ན་དམྱམ་བར་འགྲན་བསྲུངད་ལྔ
ན་བར་ཆད་སེལ་ཞིང་ཡེ་ཤེས་གྲོགསུ་འགྱུར མ་བསྲུངས་ཆུ་བཞནི་ཉམས་ན་རྡོ་རྗེ་དམྱལ་བར་འགྲེ དེས་ན་སྲེག་གི་ཕྱིར་ཡང་དམ་ཚིག་མ་
བཏང་རེསླེབ་དཔེན་ཚད་མར་མ་འགྱུར་སྤྲེ་འདྲའི་ལུདཿ ལེག་པའི་ལམ་དུ་ཞུགས་ཤིང་གསང་ལུས་དང་ཕྲག་གཟི་ཡང་མི་གཏང་
སྔགས་འཆེལ་བར་བྱེདཿསྣྲུབ་པོན་བརྟག་པ་བཏའ་མུ་ལ་པཱུརྱས་སྲ་དེ་ལེག་འདྲེན་ཡན་པས་མྱུར་དུ་སྤང་བར་མི་
ཤེས་ང་རྒྱལ་ཞིང་བླུན་རྨོངས་ལྕམ་མཁན་ང་རྒྱ་ལ་དྲེགས་ཚིག་སྨྲ་ཞིང་མཆེད་ལ་རས་བྱེད་དེ་ཡང་ཁད་ཀྱིས་ཡང་བར་བྱས་སྒྱུ
ཡ༥་༠༨༥༩༥ ་ཚ་མེད་ཅིང་ཁྲེལ་མེད་བག་འཛེམ་མེདཿ "ལ་ºེྋགས་ད་གས་ན་གང་ཟག་སྤང་བར་∶ ཡངས་ཤིང་
རྒྱལ་མཁས་ང་དི་ཡང་རྀགས་མ་ཐུན་པ་དེ་ལྟ་བྱའི་གདག་པས་དྲག་
ཀྱང་བྲོ་པན་ནད་རྒིས་དང་ལྡན་ས་མྨ་

དག་ལ་མཁས་བར་གྱུར་བ་ངང་རྒྱུད་བཟངཞིང་རྟོགས་པ་་རྒྱལ་བེ་རྡེ་རྗོ་ཨ་ལི་ཀཿ ལུས་
ཡེན་བུལ་ལ་རབ་ཏུ་རྟེན་པར་བྱ)ཡ༥འི་བཙུན་པ་ད་་རྐྱད་མ་ཡན་ཏན་ཆ་སྤེན་གྱི་དགངོས་པ་ད་་མི་འབྲས་ཝ་ཐབས་ཀྱི་
པ་རྒྱལ་དྲེགས་པ་མེད་ཅིང་ངང་གིས་ཤེས་པ་དལཿ བཀའ་དྲིན་ཁྱད་དུ་མི་བསེང་གསང་སྔགས་དོན་ལ་སྦྱོར་ཿ ངེས་བར་དད་དང་ལྡན་ཞིང་
སླབ་མn་ཡན་དེ་བཟང་བས!ད་པ་ཆེ་བ་བ་ནུས་ཆེ་བ་གཏ་ཕདོ་ོཆེ་བ་བཀའ་ཁྱ་མི་བསདོ་པ་སྐྱ་ངེས་མེད་ས་བེ་རབ་ཁེ་བའ་གཏེང་པ་དག་
དང་ལྡ་ན རྡོ་རྗེ་རང་ལྡན་ཞིང་གསང་སྔགས་དོན་དུ་གསངས་ཅེས་བཀའ་སྩལ་ཏེ་ཅེས་རྒྱུད་ཆེན་པོ་སེས་དབའ་སྙིང་མེ་ལེང་
ག་གསང་བ་ཡང་ཁེལ་བྱུང་བ་ལས་༔ དབང་དམ་ཚིག་གི་ལེའུ་སྟེ་བཞི་པའི༔ དེ་ནསཡང་བཙེད་ལྔ
འདས་དཔལ་ཇོ་རྗེ་སེམས་དཔའ་ཉིད་ཀྱི་སྙིང་གི་དཀྱིལ་འཁེར་སྒ་ནསཿ འཁེར་རྣམས་ལ་རང་རང་གི་ིདཀྱིལ་ལྔ་པ་ད་་བསྟན་

འཁེར་དྲོད་གསལ་བར་སྟོན་བྷྱོཿ ཀྱེ་གྲོགས་བེ་དགཿ འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་རང་རང་གི་རིག་པ་ལྭ
རང་བཞིན་དུ་གནས་སཿ དེ་རྣམས་དོན་འགྲོལ་འདི་ལྟ་སྟེ ཁྱབབརྡལ་འུབ་ཆུབ་རིག་པ་འོད་གསལ་སྐུ འགྱུར་མེད་ཀློང་ལངས་པ་
གསལ་སྐུ རྣམ་དག་དོན་རིག་བ་འོད་གསལ་ཁྱབ་བརྔུལ་བདེ་ཆེན་འགྱུར་རྀག་བ་འོད་གསལ་སྐུ བརྗོད་མེར་བསམ་བྲལ་རྀ
བ་ཚེས་སྐུ དཔཀ་བའི་ཡུལ་ལས་འདས་བས་རིག་བ་ཆོས་སྐྱ འཛིན་པའི་སྤྱད་ཡུལ་་ལནི་རིག་པ་ཆེས་ཀྱི་༔ངོ་བོ་རང་
བཞིིན་ཐུགས་ལྡན་བས་རིག་པ་ཆོས་ཀྱི་སྐུ བདེ་ཆེན་འདྲེས་ལ་སུ་རྗོགས་པ་རིག་པ་ཁེངས་སྐུ༔ གསལ་ལ་མ་འདྲེས་ས་
སོའི་མཚན་ལྡན་རིག་པ་ཁེངས་སྦྱོར་སྐུ་༴ མཚན་དང་དཔེ་བྱེད་ལྡན་པས་ཁྲི་ག་ནས་ཕུལ་ནང་བཞིན་ལ་བེ་ཐ་རང་སྣང་བས་ངྷི
བ་ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ འགག་མེད་ཐུགས་རྗེ་འབྱིན་པ་རིག་
མདང།ས་རྫ་ཅིང་ཡང་རྟོག་པས་རིག་པ་སྤྲུལ་

པའི་མ་འགགས་ཡེངས་ལ་ཁྱབ་པས་རིག་པ་སྤྲུལ་པའི་སྐུ་
འཛིན་ངང་བྲལ་བས་རིག་པ་ངོ་ཉིད་ཀྱི་སྐུ འཛིན་མེད་ཡུལ་མེད་ང་བསམ་སྐུ་ངམ་ལ་མ་གནས་རིག་པ་ངོ་བེ་་ཉིད་སྐུ་ལའི་
དངོས་པོ་བཟུང་དུ་མེད་པ་རིག་བ་ངོ་བོ་ཉྀད་ཀྱི་སྐུ བདེ་ཆེན་ཀླེང་འགྱུར་མེད་གནས་པ་རིག་པ་ངོ་བཻ་ཉད་ཀྱི་སྐུ མི་འགྱུར་དེན་དང་
ལྡན་པས་རྀག་པ་རྗེ་འཛིན་བའི་གསལ་ལ་འགྱུར་མེད་དངུ་ལ་གནས་བས་རིག་པ་འཛིན་པའི་སྐུའགྲོ་བ་ཀུན་ལ་གནས
པས་རག་པ་རྡོ་རྗེ་འཛིན་བའི་བཀྲ་ཤིང་བསྟན་པའི་རིག་པ་རྗེ་འཛིན་པའི་ཅེས་དེ་བཞན་དུ་སཽམས་ཅན་ཀུན་གྱི་རང་རྒྱུད་
ལ་གནས་སཿ དེ་བཞིན་དུ་སྐུ་རྣམ་པ་ལྔ་པོ་དེའི་དོན་ཛུགསུ་ཆུད་ཅིགཿ སྐུ་ལས་ཡེ་ཤེས་འབྱུང་དེ་ཡང་གང་ཞེ་ནཿརག་པ་འ
མེད་ཆོས་དབྱངས་ཡེ་ཤེས་ངང རིག་པ་གཟུང་འཛན་ཡུལ་ལས་འདས་བས་ཆེས་དབྱིངས་ཡེ་ཤེས་ངང་ཿ རག་པ་མུ་མཐའ་མེད་པ་

ཆོས་དབྱིངས་ཡེ་ཤེས་དང་ཿ རིག་པ་གསལ་ལ་དྭངས་པས་མེ་ལོང་ཡེ་ཤེས་དང་ྲག་པ་ཡེ་ཤེས་མུ་ཁྱུད་ཟླུམ་པེར་
གནས་པས་མེ་ལེང་ཡེ་ཤེས་དང་ཿ རྀག་བ་གསལ་བ་ཕྱོགས་ལྷུང་མེད་བས་མེ་ལེང་ཡེ་ཤེས་ངང་ཿ རིག་པ་གསལ་བ་མ་འདྲེས་རྫོག་
པས་མེ་ལེང་ཡེ་ཤེས་དྲུང་རག་པ་མི་གཡོ་མཉམ་པར་གནས་པས་མཉམ་ཉིད་ཡེ་ཤེས་ངངཿ རིག་པ་བཟང་ངན་ཡུལ་ལས་
4,འདས་བས་མཉམ་ཉིད་ཡེ་ཤེས་དང་ཿ རིིཔ་རྣམ་རྟོག་ཀུན་དང་བྲལ་བས་མཉམ་ཉིད་ཡེ་ཤེས་ངང་རིག་པ་དང་ཚིག་ལས་
འདས་པས་མཉམ་ཉིད་ཡེ་ཤེས་རང་ཿ ཇིག་པ་བློའི་བྱེ་བྲག་སེ་སེར་རྟོགས་པས་སེར་རྟོག་ཡེ་ཤེས་དང་ཪག་པ་མར་རྟོགས་
བས་སེར་རྟོག་ཡེ་ཤེས་ངང་ཿ༔ རིག་པ་ཡང་འཆར་བས་སེར་རྟོག་ཡེ་ཤེས་དང་༢ རིག་པའི་རྣམ་པ་ཅིར་ཡང་སྣང་བས་སེར་རྟོག་ཡེ་
ཤེས་ངང་ཿ རིག་པ་བྱ་རྩལ་ཡོད་པར་རྫོགས་པས་བྱ་གྲུབ་ཡི་གུ་གངའངས་རྫོགས་པས་བྱ་གྲུབ་ཡེ་ཤེས་ང

རག་པ་སྐྱེ་མེད་ངང་དུ་རྫོགས་པས་བྱ་གྲུབ་ཡེ་ཤེས་ངང་ཿ ་གསས་གླིང་ལ་ཤས་དང་ཿ ཅེས་འགྲེ་བ་ཡེཔ
ལ་བཞིིདུ་ཤེས་པར་བྱའོ ཡེ་ཤེས་ལས་བྱུང་བའི་འེད་གང་ཞེ་ནད་རང་གང་སྟེ། རིག་པ་ཆོས་ཀྱི་ལ་འགྱུར་བ་མེད་པས་
དེག་འཐིང་ཀར་གསལཿ རིག་པ་བསམ་པ་ཀུན་དང་བྲལ་བས་ཁ་འཐིད་ཀར་གསལཿརག་པ་མདངས་དང་ལྡན་བས་འོད་འཐིང་ཀར་
གསལཿ རིག་པའི་འབྲས་བུ་ཟང་མ་ཐལ་བྱུང་ལན་བས་འོད་ཆེན་འཐིང་ཀར་གསལཿ རྀག་པ་ཉེན་མོངས་གོས་པ་མེད་པས་ཁ་དེག་དཀར་པེར་
གསལཿ རག་པ་ཤེལ་གེང་ལྟ་བུར་དག་པས་འོད་ཆེན་དཀར་བེར་གསལཿ རྀག་བ་བྱང་སེམས་དག་བས་འད་ཆེན་དཀར་བེར་གསལ༔རིག་
བའི་འད་ཟེར་གཏིང་མཐའ་ལས་བས་ཁ་དཀར་པེར་གསལཿ དྲུག་པའི་ཡེངཤེས་ཐ་སྙད་བྲལ་བས་འོད་ཆེན་མེར་བེར་གསལ རགི་
ཡེ་ཤེས་འཛིན་བ་མེད་པས་འེད་ཆེན་སེར་བེ་ོགསལཿ རག་པའི་ཡེ་ཤེས་དང་གས་གསལ་བས་འེད་ཆེན་སེར་པེར་གསལཿ རྀག་བ་འགྱུར་

ঃ མེད་ངང་ལ་རྫོགས་བས་འོད་ཆེན་སེར་པེར་གསལཿ རག་པའི་ནས་དབང་རྣམས་ཐམས་ཅད་རྫོགས་པས་ཁ་དེག་དམར་
བེར་གསལཿ རིག་པའི་ཀློང་ནས་སྐྱེ་མེད་དུས་ཅིག་རྫོགས་པས་ཁ་དོག་དམང་པེརགསལཿ རྀག་པ་འགྱུར་མེད་ས྄ལ་དེ་བཞིན་གཤེགས་པས་
འོད་ཆེན་དམར་བར་གསལཿ རིག་པ་འགག་མེད་ཀུན་ལ་ཁྱབ་པས་འད་ཆེན་དམར་བ་ོགསལཿ རྀག་པའིི་ིས་ལ་འགྱུར་བ་མེད་པས་འད་
༣ ཆེན་ལྗང་ཁུར་གསལ༴ རྀག་དངེས་པེ་སྟེང་བས་ཁ་དེག་ལྗང་ཁུར་གསལཿ རྀག་པ་ཤེས་རབ་འགག་བ་མེད་པས་འད་ཆེན་ལྗང་
ཁུར་གསལ འཛིན་པའི་སྐྱེད་ཡུལ་མིན་པས་འོད་ཅན་ལྗང་ཁུར་གསལ༔ དེ་ལས་འོད་འཕྲོས་འཇིག་རྟེན་གང་བར་འགྱུར༔ཀུན་
རེ་ཡིས་སེམས་ཅན་དོན་རྣམས་གྲེལ་བར་བྱེད་ཿ
ཅེས་རྒྱུད་ཆེན་པ་ོགསང་བ་རྡོ་རྗེ་སེམས་དཔའ་སྙིང་གི་མེ་ལེང་འ་
པའུ་སྟེ་ལྔ་བའོ༔ ༔

དེ་ནས་ཡང་གསང་བའི་བདག་པ་ཕྱག་ན་རྡོ་རྗེ་ཉིད་དུ་མངོན་པ་པ་དང་ལྡན་པ་དེ་ལ་འདི་སྐད་ཅེས་གསེལ་
ཧོཿཀྱེ་མ་ཀློང་ཡངས་བཅོམ་ལྡན་ཐུགས་རྗེ་ཅནཿ བྱང་ཆུབ་འབྱུང་བ་ལག་གདུང་དུ་གསེལཿ ཅེས་ཞུ་བ་ཞུས་སྟོབས་
ཀྱི་བདག་བེས་བཀའ་སྩལ་ཀྱཻ་མ་རྡོ་རྗེ་འཛིན་པ་ཉེནཿ ངས་བསྟན་ལེགས་པར་ཡིད་ལ་བཟུངཿ རང་རིག་བྱང་ཆུབ་བདུད་རྩི་བེ་
འདི་དབེར་ན་ལྷ་རྫས་ནོར་བུ་ཡིིན་ཆེན་འདི གྲང་བའི་ཕྱེགསུ་བཞག་ན་བར་འགྱུ དྲོ་བའི་ཕྱོགསུ་བཞག་བསིལ་བར་འགྱུརཿ
མུན་པའི་ཕྱོགསུ་བཞག་ན་སྣང་བར་འགྱུར དེ་བཞིིརང་བྱུང་རིག་པ་འདི་རྟོགས་པའི་དང་ལྡན་ན་ཉེན་མེངས་རིག་བར་འགྱུརཿ
ཉོན་མོངས་སྒྱིས་ཀྱང་ཡེ་ཤེས་སྟོབསུ་གྱུར་ན་འགྲིབ་པ་མེདཿ ཀྱི་ཧེ་གསང་བདག་དེས་པར་བཟུང རང་ལས་བྱུང་བའི་ནོར་བུ་བདུད་རྩི་
ཐགས་བ་འདི དེ་ན་ནོར་བུ་ཆུ་དངས་བཞནཿ སྙོག་བ་ཅན་བཞག་ན་སྙེག་མ་དངས་པར་འགྱུརཿ དེ་བཞིན་སྙིང་བེ་དེན་གྱི་གདམ་ངག་ལ་

བཏབ་ན་ཉོན་མོངས་གེས་མི་འགྱུར་བག་ཆགས་འདམ་ལས་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར བག་ཆགས་ཡི་མོངས་
ཐམས་ཅད་བསྡུརཿ ཡེ་ཤེས་མེ་ཡི་བག་ཆགས་ཐམས་ཅད་བསྲེག་པརྔ་བྱེདཿ ཡེ་ཤེས་བདེ་བའི་སྐུ་ལ་སྣང་སྲད་གསལཿ གཅིག་བུར་དལ་
བར་འདུག་ན་སྣང་བ་གྲོགསུ་འཆརཿ མ་སྐྱེས་དབྱིངས་ནས་སྣང་བ་གསལ་བཿ ཀུན་ལ་ལེད་དེ་ཀུན་གྱིས་མཐེང་བ་མེད དབགས་བས་
མི་དབེགས་ནམཁའི་ངབྱིངས་དང་འདྲ གསལ་ལ་འཚེར་བ་ཉི་མའི་འོད་དང་འདྲྀ འགྱུར་བ་མེད་པ་རི་རྒྱལ་ལྷུན་པ་འདྲ ཟབ་ལ་
གཏིང་དབག་མེད་པས་མཚོའི་གཏིང་དང་འདྲ གེས་པ་མེད་པས་འདམ་གྱི་པདྨ་འདུཿ ·ངོས་བཟུང་མེད་པས་ཆུའི་ཟླ་བ་འདུཿ ཅིར་
ཡང་སྣང་བ་ནམཁའི་ཆོ་འཕྲུལ་འདུཿ གསལ་ལ་ཁ་དོག་རྫོགས་པས་བར་བད་ལ་ཚོན་འདྲ གང་ལ་ཐེགས་པ་མེད་བས་རླུང་གི་
དཀྱིལ་འཁེར་འདྲྀ རྒྱུན་ཆད་སྐྱེ་ཤི་མེད་པས་ཆུ་རྒྱུན་འབབ་པའི་ལྕེ་བ་འདུཿ རྟག་པར་ཡྀད་པས་

འཁྲུལ་པའི་སྣང་བ་འདྲ སྟེང་གསལ་དབྱེར་མེདམཉམ་བས་ད ཁ་རྡ་རྗེ་ཕ་ལམ་འདྲྀ ཀུན་གྱི་གཞི་
མར་གྱུར་བས་གཞི་མཉམ་བ་འདུཿ ཡེངསུ་རྫོགས་པས་དབག་བསམ་ལ་དངས་པས་བཙུན་མོའི་མེ་ལེང་འདྲ རྐང་
མེད་མཁའ་ལ་འགྲོ་བས་འདབ་ཆགས་རྒྱལ་བ་འདུཿ རྒྱན་དང་ཆ་ལུགས་ལྡན་བས་སྒག་མེ་ཕྲེང་ཐོག་འདྲ ཀུན་ལ་ཐལ་གྱི་ཕུག་པས་
དབག་ཆེན་མདའ་དང་འདུཿ ཡེ་ཤེས་དབྱིངསུ་བསྡུད་བས་འབྱུང་བ་དང་འལཿ ཉོན་མེངས་བག་ཆགས་བསྲེགས་པས་འབྱུང་བ་མེ་དཔ
འདྲ དཔེ་རྣམས་དེ་བཞིན་མཚོན་ནས་ལེ་ཤེས་དོན་ལ་སྦྱོརཿ རྟག་པར་མི་འགྱུར་ཡེ་ཤེས་བརྡལ་བའི་ཀུན་ལ་ལེད་དེ་རང་གསང་
ཐབས་ཀྱིས་ཆེདཿ མི་འགྱུར་ཀུན་ལ་གནས་བའི་ངག་པ་བྱང་སེམས་གཏེར ངོ་མ་འགྱུར་ཀུན་ལ་དེ་བཞིན་གནས་རང་བཞིན་གསལ་
བས་འགྲེ་བ་ཡེངས་ལ་ཁྱབཿ ངང་ག་ིམ་ིག་ལ་ོབྱང་ཆུབ་བརྡལ་པའི་ཀློང་ཿ རྡོ་དམ་ཚིག་ལྡན་ནས་བླང་བར་བྱ ཅེས་བཀའ་སྩལ་

ཀུན་གས་ལ་ནས་་བླང་བ་བ་འད་བ་ལ་བ་དེ་གའིས་ཡད་ང་ང་དུ་ང་བ་གཤགཁ་ལང་ས་ལ་ཚོགས་འདུ་བ་རིག་ས་འགལ་ལེང་ཀློང་
བྱུང་བའི་རྒྱུདཿ རྡེ་རྗེ་སེམས་དཔའ་སྙང་ག་ིམེ་ལོང་གི་རྒྱུད་ཆེན་བེ་ལསཿ མ་རག་བ་དང་ཡེ་ཤེས་ཀྱི་མཚོན་དཔེ་བསྟན་
ཀྱེ་ཀྱེ་
བའི་ལ་ལ་སྟེ་དྲུག་བའོ༔ དེ་ནས་ཡང་གསང་བའི་བདག་པོས་འདི་སྐད་ཅེས་གསལ་ཏེ
བཅོམ་ལྡན་རྡོ་རྗེ་འཆང་རྫོགས་ཆེན་ངེས་མིིག་་མན་པ་རྣང་མཚན་བ“༔གསུང་དུ་གསེལཿ ཅེས་ཞུས་ོ སྟོབས་
བདག་ཆེན་པེས་བཀའ་སྩལ་བཿ ཀྱེ་རྡོ་རྗེ་འཛིན་པ་ཉོནཿ རྫོགས་ཆེན་ཐེག་པའི་ངེས་ཚིག་རག་བ་བྱ་ག“ ་གི་བྲལ་
ངང་ལ་ཡེ་ཤེས་རྫོགས་བས་རྫོགསཿ སྒོམ་པ་རྟོག་མེད་ངང་ལས་ཡེ་ཤེས་མེད་རྫོགས་པས་རྫོགས་༔ སྤྱད་པ་བཅོས་མེད་

ངང་ལས་ཡེ་ཤས་དཀྱིལ་འཁོར་རྫོགས་པས་རྫོགས་ལྟ་བ་དགག་རྒྱུ་ང་དང་ལས་ཡེ་ཤེས་རྟོག་མེད་རྫོགས་བས་རྫོགས
འབྲས་བུ་དམགས་མེད་ངང་ལས་ཡེ་ཤེས་ཉི་རྩ་ལྔ་རྫོགས་བས་རྫོགས་སྐུ་དང་ཡེ་ཤེས་རང་གི་སྙིང་གི་དཀྱིལ་དུ་རྫོགས་
བས་རྫོགསཿ སྟོང་བའི་ངང་ལས་ངག་བ་དངོས་མེད་གསལ་བའི་ཡ་ཤས་རྫོགས་བས་རྫོགསཿ སྐྱེ་མེད་ཀློང་ནས་འགག་མེད་འོད་ལྔ་
མ་འདྲེས་གསལ་བར་རྫོགས་བས་རྫོགསཿ སྟེང་ཉིད་གསལ་ལ་མ་ཡེངས་བྱས་ན་བཿ བྱ་བ་བྱེད་བ་མངོན་པར་སྣང་བས་བགསལ་
ལ་འཛིན་པ་མེད་པས་འབྲས་བུ་ཚད་དང་ལྡན་པས་པ༔ཐེག་པ་ཀུན་མཆོག་གྱུར་པས་ཆེ༔ དོན་ལ་ཡེངས་པ་མེད་པས་རཿ
ཡེ་ཤེས་སྒྲོན་མ་ལྟ་བ་ཀུན་གྱི་་མར་གྱུར་བས་ཆེ གསལ་ལ་མ་ཡེངས་དགོངས་པ་ཀུན་གྱི་རྩེ་མེར་སྒྱུར་བས་ཆེ༔ མ་བཅོས་རང་བྱུང་མེད་བ་
ཀུན་གྱི་རྩ་་མེར་གྱུར་བས་འཛིན་མེད་རང་གསལ་འབྲས་བུ་ཀུན་གྱི་རྩེ་མོར་གྱུར་པས་ཚེ འགྱུར་མད་དང་ལ་འགག་མེད་གསལ་བས་

 ཿའཛིན་མེད་ངང་ལས་རྟོག་མེད་གསལ་བས་ཆེ ཞེན་མེད་ངང་ལས་ཆགས་མེད་གསལ་བས་ཛཿ བརྗོད་མེད་ངང་ལས་བདེ་ཆེན།
གསལ་བས་ཆེ ཿ རྣམ་དག་བྱང་རླུབ་བརྡལ་པའི་སྙིང་པོ་ཡིིནཔས་ཆེ༔ བྱ་རྩལ་བྲལ་བའི་རིག་པ་དངོས་མེད་ཡིན་བས་ཆེ༔ བདེ་ཆེན་ས་ལ་མི་
! ་གནས་མཉམ་པས་སྙིང་པ་དོན་ལས་མི་གལ་ོམཉམ་པར་གནས་པས་ཆེ༔ འཛིན་པའི་སྤྱད་ཡུལ་མ་ཡནི་ཀུན་ལ་ཡོད་པས་རྨེ
ཚག་དང་ལགེས་གཏན་ལ་ཕེབས་ཀུན་གྱི་སྙིང་བ་ོ་ཡནི་པས་ཆེ༔ རག་པའི་ཡེ་ཤེས་ཉི་ཤུ་རྩ་ལྔས་རྒྱན་བས་ཡེ་ཤེས་འད་ལྔ་དག་གིས་
རྒྱན་བས་པཿ འེད་ལ་ཟེར་རྣམས་ས་སེར་རྒྱན་པས་སུམ་རྩེགས་དབྱེར་མེད་མ་ཉམ་བར་གནས་པས་སྐུ་གསུམ་ཕྱིར་མི་ལྡོག་པས་
འབྲས་བུའ་ཚད་དང་ལྡན༔ རྒྱུ་རྞཱད་ཕྱོགས་ལྷུང་མེད་བས་ལྟ་བའི་ཚད་དང་ལྡནཿ གསལ་ལ་རྟོག་པ་མེད་པས་སྒོམ་པའི་ཚད་དང་ལྡན་རང་
བྱུང་བཅོས་བ་མེད་པས་སྤྱོད་བའི་ཚད་དང་ལྡནཿ བདེ་ཆེན་ཟག་མེད་པའི་གང་ཆབ་དངོས་མེད་འདི བཟུང་བས་མི་ཟིན་ཆུའི་ཟླ་བ་

འ དགེས་རྻང་ལས་བྱུང་བས་ཕྱུག་བང་མཛོད་འདྲ རིག་པ་བྱང་ཞུ་དག་དང་ནས་སྐྱེ་དང་བྲལཿ མ་སྐྱེས་ན་མེད་རིག་པའི་ཀློངཿ
ཐིག་རྣམ་འདུ་འབྲལ་མེད་པའི་ཀླཧྰུྃ མ་རིག་འཁྲུལ་པ་མེད་པ་གཞིའི་ཐིགེ་བཟང་པེ་ཡནཿ འགྱུ་མེད་རྣམ་བར་དག་པ་ལམ་ཐིགེ་བཟང་
བེ་ཡནཿ རིག་པ་རྟོག་པ་མེད་པ་བར་ཆད་སེལ་བ་བཟང་པོ་རྒྱན་དང་ལྡན་བའི་ཐིག་ལེ་བཟང་བེ་ཡནཿ འགྲོ་དང་འེང་བ་མེད་པས་བཟད་པེའི་རྩ་་
མེའ་ཐག་ལེ་ཡིན དེ་ལྟར་ཐིག་ལེ་རྣམ་པབ་ལྔ་ལ་དབྱེ་ནཿ བཅུ་ཡོད་དེཿ དེ་ཡང་བསྟན་བ་འདི་ལྟར་ཡིནཿ བཟང་བ་འཁྲུལ་མེད་ཐིག་ལེ་དང་
བཟང་བེ་ཟད་མེད་ཐིག་ལེ་འོ ཿ དེ་གཞིའི་གཉེར་བཞགཿ ལམ་གྱི་གཉེར་བཞག་གང་ཞེ་འཛིན་མེད་རྣམ་དག་ཐག་ལེ་དངཿ
ས་མེད་ལམ་མེད་ཐིག་ལེ་+རྣམ་སྨིན་བར་ཆད་སེལ་བའི་ཐིག་ལེ་དང་རབ་བམ་མར་གྱུར་བའི་ཐིག་འོད་ལྔ་མ་འདྲེས་གསལ་
བའི་ཐིག་ལེ་དང་ཿ སྐུ་བདུན་ལྷུན་གྱིས་གྲུབ་པའི་ཐིག་ལེའོ དེ་ལྟར་ཐིག་ལེ་ལྔ་དང་ལྔ་དག་དུ་སྦྱོར དེ་ལས་བཅུར་ཕྱེ་ཡབ་ཡུམ་
་་ནི་ལམ་གཉེར་བཞག་གོ

༄ བཅུ་དད་སྦྱརོཿ དེ་ལས་ཡེ་ཤེས་འབྱུང་གང་ཞེ་ན དེ་ཡང་ལྔ་ལྔར་ཤེས་པར་༔ ཅེས་བཀའ་སྩལ་དེ་ནས་
ཡང་གསང་བའི་བདག་པས་ཞུ་བ་ཞུས་ཀྱེ་མ་བཅོམ་ལྡན་འདས་ཐུགས་རྗེས་ཆེན་པོ་དང་ལྡན་པཿ དེའི་དབྱེ་བ་གསུང་དུ་གསཿ ཞེས་
ཞུ་བ་ཞུསཿ དེ་ནས་་ཡང་བཀའ་སྩལ་ཀྱེ་ཧོ་གསང་བའི་བདག་ཉེན་ཅྀགཿ ཡེ་ཤེས་རྣམ་པ་ལྔ་ལ་ཡེ་ཤེས་ལྔ་ལྔ་ཉི་རྩ་
ལྔ་ཤེས་བར་གྱིས་ཤིག༔ དེ་གང་ཞེ་ན་འདི་སྟེ༔ དབྱིངས་ཡེ་ཤེས་དང་ཆོས་ཡེ་ཤེས་གཉིས་དབྱིངས་རྣམ་པར་དག་བའི་
ཡེབཤེས་དང་དབྱིངས་ཆེན་པོའ་ིཡེ་ཤེས་ཉིསཿ དབྱིངས་ཐམས་ཅད་གཉིས་སུ་མེད་པའ་ི་ཡེ་ཤེས་དང་ལྔ་རྫྙྰམེ་ལེང་ལྟ་བུའི་
ཡེ་ཤེས་དང་ཿ མེ་ལེང་ཆེན་བེ་འ་ིཡེ་ཤེས་གཉིསཿ རྟོག་མེད་གསལ་བའི་ཡེ་ཤེས་དང་ཿ རྟོག་མེད་སྡང་བའི་ཡེ་ཤེས་གཉིས གསལ་
ལ་འཛན་མེད་པ༵འི་ཡེ་ཤེས་དང་ལྔའོ༔ ཧྰ མཉམ་ཉིད་ཡེ་ཤེས་། མཉག་ཉིད་མ་འགགས་བའི་ཡེ་ཤེས་གཉིསཿ མི་གལ་

བ་མཉམ་པ་ཉིད་ཡེ་ཤེས་དང་༔ མ་འགག་བ་མཉམ་ཉིད་ཡེ་ཤས་གནང་མ་གནས་བ་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་དང་ལྔའེ༔
མྺཱ་ ཿསེ་སེར་རྟོགས་པའི་ཡེ་ཤེས་དང་དོན་ཐམས་ཅད་རབ་ཏུ་འབྱེད་པའི་ཡེ་ཤེས་གཉིས༔ རྟོག་པ་སྐད་ཅིག་མ་སྐྱེས་པའི་ཡེ་ཤེས་དང་
དགྲ་ཐམས་ཅད་རྣམ་བར་སེལ་བའི་ཡེ་ཤེས་གཉིསཿ སྒྲ་དང་ཆྀག་ལ་མི་གནས་བར་གེ་བའི་་ཡེ་ཤེས་དང་ལྔའོ ཧྥུབྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་
དང༔བྱ་བ་ཐམས་ཅད་བྱེད་བའི་ཡེ་ཤེས་གཉིསཿ བྱ་བ་ལ་མ་ིགནས་ཡེ་ཤེས་དང་ཿ བྱ་བ་གཏང་བའི་ཡེ་ཤེས་གཉིསཿ སྒྲེ་འདེགས་
ཐམས་ཅད་ཆོད་བའི་ཤེས་དང་ལྔ༔ དྷི་མུ་དེ་ལས་ཟེར་བྱུང་སྟེ ཉི་མ་བུའི་ཟེར་དང་ཿ སྲིན་བུ་མེ་ཁྱེར་ལྟ་བུའི་ཟེར་
དང མེ་དམར་ལྟ་བུའི་ཟེར་དང་ཿ སྣ་ལ་ཟེར་དང་ཆས་བར་སྣང་རིགས་ཀྱི་བུ་དེ་ལྟར་གེང་བཞིན་རྟོགས་ནས་ཤེས་པའི་དུས་ཅིག་ན
འདི་སྐད་བདག་གིས་ཐེས་པའི་དུས་ཅིག་ནཿ ཞེས་བྱ དེའི་དོན་ཡང་མི་གནས་པའི་རགས་པ་ཤར་ནསཿ རང་ལ་རང་གིས་སྔོན་བ་

 ཿས༑ དེ་ཡང་ཡང་དག་པར་རྫོགས་བར་སངས་རྒྱས་བ་ཕུང་པེ་ལྷག་མེད་བར་སངས་རྒྱས་བའོ༔ མངོན་བར་
རྫོགས་བར་སངས་རྒྱས་པའི་སྐྱེས་བུ་ལཿ འོད་དང་ཿ སྒྲ་དང་ཿ གདུང་དང་ཿ སྐུ་དང་ཿ ས་གཡོ་བ་ལསོགས་པ་འབྱུང་ངོའད་
མང་རྣམ་བ་གཉིས་ཏེ འོད་ཀྱི་ཚུལ་ཧྱ་༧བྱུང་བ་དང་ཿ འོད་གྱེན་ལ་འགྲེང་སྟེ་སྐྲས་པའི་ཚུལ་དུ་འབྱུང་བ འོད་ཁྱིམ་གྱི་
དུ་བྱུང་ན་དེ་ནི་ཞག་ལྔ་བརྟན་པ་ཐེབ་སྟེ མངོན་པར་རྫོགས་བར་སངས་རྒྱས་པའོ འོད་སྐྲས་པ་ལྟ་བུ་བྱུང་ན་དེ་ནི་ཞག་བདུན་ན་མངོན་
སཿ སྒྲ་ལ་ཡང་གཉིས་ཏཿ འུར་གྱི་བྱུང་ན་ཞག་བདུན་བརྟན་བ་ཐེབ་སྟེ མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའོ ཐུག་གིས་
ཞག་བཅུ་བཞི་ནས་མངོན་པར་རྫོགས་བར་སངས་རྒྱས་པའོ གནང་ལ་ལང་དེ༔ ཁ་དོག་འཐིང་ཀ་རྣམ་བར་སྣང་མཛད་ཀྱི་ཞིང་
སུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ãོ ཁ་དོག་པ་ཞིང་ཁམསུ་མངོན་པར་རྫོགས་བར་སངས་་

རཿ ཁ་དོག་སེར་བ་རན་ཆེན་འབྱུང་ལྡན་གྱིཛཿ ༨ ལྗང་ཁུ་དེན་ཡོད་གྲུབ་བའི་ངཿ ཁ་
ཚོགསུ་བྱུངནཿ སྐུ་ལྔའི་ས་ལ་ལྷུན་གྱིས་གྲུབ་བའོ༔སྐུ་ལ་ཡགས་ཞི་བའི་དང་ཁྲོ་བེའི་སྐུ་ཞི་བའི་སྐུ་བྱུང་
བ་འདི་འགགས་མ་ཐག་དུ་བརྟན་ཐེབ་སྤྲུལ་བའི་འབྱན་མི་ནུས་༔ཁྲོ་བེའི་སྐུ་བྱུང་ན་ཉིད་ལ་བརྟན་པ་ཐོབ་སྟེ
ཞག་ཉི་ཤུ་རྩ་གཅག་ན་སྤྲུལ་པའི་འབྱན་ནུས་རྟགས་ཏེ་རྣམས་མ་ན༔ སྐྱེ་བ་གཅྀག་ག་ིཐེགས་ཏེ་ཡང་དེ་བཞིན་དུ་མི་
མི་སྲིད་དེ་བཞིན་དུ་འོད་དང་༔ སྒྲ་དང་གདུང་དང་༔ སྐུ་དང་༔ ཐ་མ་རིང་སྲོལ་ལན་ཆོད་འབྱུང་ཅེས་གས་ང་བ་་
ལ་དུ་བྱུང་བའི་རྒྱུད་ཆེན་པོ རྡོ་རྗེ་སེམས་དབའ་སྙིང་གི་མེ་ལེང་གི་རྒྱུད་ཆེན་བེ་ལསཿ རྟགས་དང་མཚན་བསྟན་བའི་ལའུ་སྟེ་
བདུན་པ་འོ བདྱད་ས་ཡང་སྐད་པ་བxན: དེ་ནས་བཙེམ་ལྡན་འདས་ཀྱིས་འཁོར་རྣམས་ལ་འདི་སྐད་ཅེས་

ནི་འདི་སྐད་གཱིས་བསྟན་པའི་དུས་ཅག་ན་ཞེས་འབྱུང་དེ་ལྟར་ཤེས་ནས་མེས་པའི་འཁོར་རྣམས་ལ་བསྟན་པའི་ཕྱིར་ནཿ
འདི་སྐད་བདག་གིས་བསྟན་པའི་དུས་ཅིག་ཞེས་འབྱུང་ངོ ཀྱེ་གྲོགས་པོ་དག་བསྟན་པ་འདི་ལ་གནས་པའི་གང་ཟག་རྣམས་ལ་དེ་བཞིན་
དུ་སྟེན་ཅིག༔ དེ་ལྟར་ཤེས་པའི་རགས་ཀྱི་དེ་ནཿ མྱ་ངན་ལས་འདའ་བར་འགྱུར་སྐྱེས་བུ་དེ་སྔ་རྟགས་འདི་རྣམས་་འབྱུངསྟེ
དེ་ཡང་གང་ཡི་ནའདི་ལྟ་གནིག་བུར་སྒང་ན་ཉམས་དགའ་བ་དང་༔ ལུས་ཤིང་བལ་གྱི་འདབ་ལྟར་ལང་བ་དང་༔མི་དང་
རིག་པ་སྨོན་མངས་པའི་དབང་མ་ཪ་བའི་ཕྱིར་
ནམཁའ་ལ་འཕུར་
རང་གི་རྐང་བ་ལྕུག་པར་ནས་ཡད་པོའི་ཕྱིར་སྙམ་བྱེད་པ་དང་ཿ སྣང་བ་འདི་འགགས་ནས་དགའ་བའི་འདུ་ཤེས་ཇང ་ཕུང་ཡི་པའི་
ལུས་དང་སྲེག་ལ་ཆགས་པ་དང་ལས་མ་ཐག་སྣང་ན་འགལ་བའི་འདག་ས་ཡིས་སྣང་སྨད་པའི་ཕྱིར:
སྣང་བ་གང་ལ་

དྡྷེ་མི་འཇུག་པ་དང་ཿ ཤེས་པ་མི་བྱིང་བར་གསལ་བ་དང་ཤད་པ་དང་ཿ ་འགྲེགས་ན་བདེ་པ་དང་ཿ ཉེན་མོངས་
སེས་ཀྱི་འདི་དང་རྟག་འགྲཌ་པའི་ཕྱརི་འ་ཀྱི་དངས་མ་ཡོད་པའི་ཕྱིར! འཇིན་གྱི་བྱ་བ་ཁ་ས་པའི་; :སྒང་སྒྱུ་མར་པའི་
པ་གང་གིས་ཀྱང་ལྡང་མི་ནུས་པ་དད་ཉེན་མེངས་པ་ལངས་ཀྱང་རྟུག་པར་འཛིན་པ་དད་གཟུགས་བསྡུག་པ་ལ་ཆགས་སྡང་
རིག་པ་མ་དགསོ་པ་མེད་པས་ཕྱིར་རིག་ས་མ་འཁྲུལ་པ་ཆཌ་པ་མེད་པའི་ཕྱིར་རིག་པ་ལ་འཁྲུམ་པ་པའི་རྨ་སྐྱ་བ་དང་ཿ གཟུགས་མི་
བསྡུག་པ་ལ་ཞེས་མི་སྡང་བ་དང ཏིང་ངེ་འཛིན་གྱི་ནུས་པས་ཟས་དང་སྐེམ་འདུ་ཤེས་མ་སྐྱེ་བ་ངངཿརིག་ཡ་འ་པ་དང་ཐངས་བའི་ཕྱིར་
མི་དང་འགྲོགས་ན་ཡང་ཕ་གྱི་སེམས་དང་རྩི་འཐུན་རིག་པ་གསལ་མ་པ་མེད་པའི་པ་ནི་ཡེངསུ་མྱ་ངན་ལས་འདའ་བའི་སྔ་
མས་ཉི་ྟགས་པའི་ཕྱིཪ་་རྟགས་དེ་ལ་ཡང་གཉིས་པཿ ཡང་དག་་པར་རྫོགས་པར་སངས་རྒྱས་པ་དང་ཿ མངོན་པར་རྫོགས་པར་སངས་རྒྱས་

ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
PlaceofDeposit: LANGTANG Private: GOMPA MSNo.
Subject:RAIN MA TANTRA
RunningNo. 193
TITLE (acc.toColophon/Catalogue):
RDO RJE SEMS DPA SNIN GI ME LON GI RGYUD
BRUGS SHO% (Vol.Na) A
(W. Interlinear notés)
AUTHOR:
No. ofleaves:30 Incompl.Sizeincm:31.2×9.5 ReelNo.
2.7/6
Dateoffilming: 6.4.83 Script:-Nagari-Newari-Tibetan-Maithili
Remarks: paper-palm-leaf damaged by worms-rats-breaking-others:
Paper: Nepali-Indian-mill-made,loose-Thyasaphu-bound
Date:NS VS Shaka LS Colour: ColourSlideNo.

