ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
PlaceofDeposit: LANGTANG Private: GOMPA MSNo.
Subject: RÑIN MATANTRA RunningNo/102
TITLE(acc.toColophon/Catalogue):
NI ZLA KHASBYOR CHEN MOIRGYUD
(vo. interlinea notes)
(VOL PHA)
AUTHOR:
46
No.ofleaves: Incompl.Sizeincm: 31.2+9.5 ReelNo.
28/4
Dateoffilming:26.4.83. Script:-Nagari-Newari-Tibetan-Maithili
Remarks: paper-palm-leaf,damagedby worms-rats-breaking-others:
Paper:Nepali-Indian-mill-made,16ose-Thyasaphu-bound
Date:NS VS Shaka LS Colour: ColourSlideNo.

༄ ཉི་ཁ་སྦྱོར་ཆེན་མོའི་རྒྱུད་བཞུགསཨཱི བཀྲ་ཤསཿ

"  ཿརྒྱ་གར་སྐད་དུཿ མཧཱ་སུརྱ་ཙན་ཏྲ་གྷ་ན་གྲུ་ལ་ཏན་ཏྲ་ན་མཿ
བད་་སྐད་དུཿ ཉ་མ་དང་ཟླ་བ་ཁ་སྦྱོར་བ་ཆེན་པོ་གསང་བའི་རྒྱུད་ཞེས་བྱ་བ
བཅོམ་ལྡན་འདས་།མ་ངེན་པར་བྱང་ནུབ་པ་ཆེན་པོ་ལ་ཕྱག་
འཚལ་ལེ འདི་སྐད་བདག་གིས་བསྟན་པའི་དུས་ཅག་ནཿ ཨེ་ངས་ན་འཇིག་
རྟེན་སྒྲལ་བའི་ཕྱིར་སྐྱེ་བཞིའི་གཟུག་མ་སྐྱེཔ་ལ་སགོས་།འཁཁོར་བ་ལས་
གླེང་གཞི་

༄  ཿསུ་སྤྲུལ་ནས་ནི སེམས་ཅན་ཀུན་གྱི་དེན་བྱས་པསཿསངས་རྒྱས་རྣམས་ཀྱི་སྣྲང་བཐེབ་
སྐྱེ་གཉིས་བར་དུ་སངས་རྒྱས་པའྲི་ཿ ང་ལས་བསྟན་པའི་རྒྱུར་འདི་ཉེནཿ རྒྱུད་འདི་ལ་
གཉིས་ཧཱུྃ༔གང་གོམས་པཿ སྒམ་པ་མེད་པར་སངས་རྒྱས་ཐེབ་སུས་ཀྱང་བསླབ་པ་མཽད་པར་ནི
བླ་མའི་མན་ངག་རྩད་རྣམས་“ ་གཅེ དེ་ཕྱིར་འདི་ལ་“ ༧གོམས་གོམས་ཀྱིས༔དེ་སྐད་
ཅེས་མི་གནས་པའི་རང་བཞིན་གྱིས་གནས་ཆེན་པེ་ནསཿ མི་སྣང་བའི་“ཀ་ལིགཟུ་སྟན་བ་ཆེན་
གངེས་པའི་འབྲས་བཱུ་འདོད་པ

པས་མ་འབྱེད་པའི་འཁེར་ལ་གསུངསཿ གསུངོསཿ གསུང་བར་འགྱུར་༈༙ འདི་སྐད་བདག་གིས་ཤྲེས་པའི་དུས་ཅིག་
ནཿ གང་གིས་པ།'ཀྱང་མ་བྱས་པར་"༣་ཡེངས་༧་བཀེད་པ་ཆེན་པོའ་གནས རང་བཞིན་ཟས་ཀྱྀ་གླེང་གཞི་གྱིས་རྣམ་པར་དག་ས་རྣམ་པར་དག་
བ་ཤྲེ་༠༠ཁ་དེག་དང་གཟུགས་བརྙན་ཐམས་ཅད་དུས་གཅིག་ལ་གསལ་བཿ ཨ་བཀད་བ་རྒྱ་ཆེ་ལ་དཀྱིལ་ཡངས་པཿ ཁ་དོག་
མ་འདྲེས་པ་ལྔ་རྩ་ལ་ཡེངས་རྫོགས་པ་༥༥་ལྟེམ་བཞིན་པཿ མར : འི་ལྔ་༥ བཞིན་པཿའགུལ་
བཞན་འཕྲོག་བཞན་པཿ ཤནི་མཉམ་པ་ཆེན་པ་ོནཿ བནེམ་ས་ཏྱ་མཆ་ལ་ལྡན་འདས་མངོན་པ་བྱང་ཆུབ་ཨཾ་ཨྰཿམ་གླིང་
ཆེན་པཿབེས་པའི་ཁྭར་མཐོ་དམའ་སངས་རྒྱས་ཐམས་ཅད་ཅོ་༥ཀྱི་ལྟ་བ་དངཿ ངགེངས་པ་རང་ཿ མཛད་སྤྱོད་མི་ཟད་པ་བརྒྱན་
གྱ་ིའཁེར་ལ་ོཆེན་ཉདི་',རགེ་པ་སྲྀབྲལ༥རྡོ་རྗེ་ལུག་གུ་རྒྱུད་དང ༨ད་mགས་གཞི་བཞག་་འཕྲིས་བཞིའ་ིདོན། རིག་བ་ཁྱབ་

অঃ རྡལ་ཆེན་པེའི་སྐུ་དང་རིག་པ་མངོན་དུ་སྣང་བྱེད་སྐུ་དང་ཿ མ་བཀེད་པའི་རང་བཞིན་གྱིས་ཡེ་ཤེས་ཆེན་ལྔ་དང
ཆོས་ཐམས་ཅད་སྟེང་པ་ཉིདི་དེ་ད་་བྱིངས་ང་ས།་ཐག་མིག་དང མཚན་མ་་ེཨ།༧༥མེད་པ་དང་ཿ མ་ིདམིགས་པ་དངཿ ༤ེ་ལུ་
དངོས་་་་རང་གི་མཚན་ཉིད་དང་བྲལ་བ་དང མི་གནས་བའི་སྟོང་པ་ཆེན་པོ་དང་ཿ དམིང་གཏད་: དག་རིག་། མ་འགྱུར་
བ་ཆེས་ཀྱི་་ལིང་བོང་ཀྲང་ལ་སྐུའི་ཚུལ་འཛིན་*༡༢༡༥་ཀུན་དུ་གསལ་བ་ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཚུལ་འཛིན་པ༔ ས་མཛད་
2
བ་མ་ལུས་པ་སྤྲུལ་པའི་ཚུལ་འཛིན་པ་དང རྣམ་བར་འཁྲུལ་བ་ཡང་མ་ཡན་པའི་རགས་༧༧་ལསཿ དེ་བཞིན་གཤེགས་པའི་
ཨ་་་རིང་གི་མཚན་ཉིད་འཛན་པའི་རགས་དང་གཞི་པ་འབྱེད་པའི་མེད་པ་ལས།རྡོ་རྗེའི་རིགས་ཀྱིས་མཚན་ཉིད་འཛིན་༡༧༥༥པའི་ལྷ་དང་
ལྷ་མ་ོདཊཿབབས་་ལྷ་དང་ལྷ་མངརནི་བོ་ཆེའི་རགས་མཚན་ཉིད་འཛིན་བའི་ི ་ཨ་ལྷ་འཇི་ལྷ་དང་ལྷ་མེ་དང་ཿ
C

བྷི་རིགས་ངམསྶུ་
པདྨ་རིགས་ཀྱི་ིམཚན་ཉིད་འཛན་པའི་ིལྷ་དང་ལྷ་མ་ོདང་མ་འཛན་པའི་མཛད་པ་ཆེན་པོ་ལསཿ རྣམ་པར་སྣང་མཛད་ཆེན་པེའི་སྐུ་ཕྱག་
རྒྱ་དང་བཅས་པ་དང་ཿ རྡོ་རྗེ་མ་སྐྱེད་བ་ཆེན་པོའི་སྐུ་ཕྱག་རྒྱ་དང་བཅས་པ་དང་ཿ ་་བཞིན་སྒྱེ་་ཡས།་མཚག་དང་དང་ལྡནས ·ན་པེ་ཆེ་
ལྟ་ཚུས་མཆོག་ག་འབྱུང་ལྡན་ཆེན་པོའི་སྐུ་ཕྱག་རྒྱ་དྲུང་བཅས་པ་དང་༔ སྣང་བ་མཐའ་ཡས་ཆེན་པོའྀ་སྐུའི་ི སི་ཏིགས་་ལས་བྱང་བ་
ཕྱག་རྒྱ་དང་བཅས་པ་དང་ཿ དོན་ཡོད་གྲུབ་པ་ཆེན་པོའི་ཕྱག་རྒྱ་དང་བཅས་བ་དང་ཿ སེམས་དཔའ་ཆེན་པེའི་སྐུ་ཕྱག་རྒྱ་དང་བཻ་རོལ་པའི་
པདྨའི་ལས་ས་ལས་ཀྱི་རིགས་ཀྱིས་པ་བ།མnམྦྷ་བ་་་ལྟ་སྟངས་རྣམས་དང་སེམས་ཆེན་མེ་སྒྲག་
མའི་ན་ལུགས་རྣམས་དང་ཿ རང་འབྱུང་གི་ཧེ་རུ་ཀ་ཆེན་དེ་ལྔ་དདཿ སྐུའི་པུང་པེ་དུ་མ་རྣམས་དང་ཿ འཇིག་རྟེན་པའི་ཐེག་པ་ཆེན་
བཛྲ་ཧེ་ཀ་ལ་ས་ས་དང་མམད་སའ་ལྷ་ཪིས་དང་སྒོ་བ་ཡབ་åས་Ńརང་།དད ·བཛྲ་བྷཻད་ལ་།བའི་ཡན་ཁྲོའི་རིགས་དང་2༥;་
T

ལག་བསམ་གྱིས་མ་ཁྱབ་པ་རྣམས་ད་ཿ འདུལ་བའི་སྡེ་དང་༔ མདོ་སྡེའི་དང་ཿ མངོན་པའི་སྡེ་དང་རང་བཞིན་
རྫོགས་པ་ཆེན་པོའྲི་"ཇིག་ད་་ར་སྱ་པ་ལ་པ་རྒྱད་དང་བཞི་་ཚིག་ཐི་་·ཁྲག་བཟུ་ཟ་བཞི་
གྲངས་རྣམས་ཏེ གསུང་གི་ཕུངབེ་བསམ་གྱིས་མི་ཁྱབ་པ་རྣམས་དང་ཿ སེམས་རྣམ་པར་སྦྱང་བ་དང་ཿ རྣམ་པར་བཞིལ་བ་དངཿ
༣, རྣམ་བར་བཏུལ་བ་དང་ཿ རྣལ་དུ་ཕབ་པ་དང་ཿ མི་གནས་པའི་ཆེན་བེ་གཡ་གྱི་སྲམ་ལུའི་སེས༽ མཻ་སར་བ་འདུའི་སེམས་
ལསེགས་ཛཿཚོམས་རླུང་གི་ཡན་ས་མུའི་ཡཾ ་ཅ་ས་ཡ་ཐུགས་རྣམས་དང་ཿ ནམཁའ་ལ་དངོས་བེར་དབང་སྒྱུར་བ་དང
ཆུ་ལ་བསྲེགས་བྱདདུ་དབངསྒྱུར་བ་དངཿ མ་ལ་བསྡུད་པར་བྱེདཔརསྒྱིརབ་དང་ཿ ཡོད་གང་ཡང་
མ་པས་་ས་ལ་སྐྱེད་བར་བྱེད་བར་
ཕི་བརྟགས་ས་མ་པ་དད ་དབང་སྒྱུར་བ་དངཿ“༥༥རླུང་ལ་བསྟན་པར་བྱེེད་པར་དབང་༠༥༥ སྒྱུར་བ་རྣམས་ཏེ་༤༥༠༥འཕྲན་ལས་རྣམས་

དང་མ་ཟླས་པར་བརྟགས་རྣམསུ་རང་བྱུང་བ་དང་ཿ མ་སྒྲུབ་པར་དངོས་གྲུབ་ཆེན་པེ་རང་བྱུང་བ་དང་ཿ མ་སྐུར་བར་མ་ཙལ་བཞག་
པའི་དབང་རྣམས་རང་ཐེབ་དང་“ཞི་བས་པས་འདཔ་པའི .གཞི་མཚོག་པ་ལས་འདས་པའི་ཕྱིར་ཡེ་ནས་པའི་་མ་སླབས་པར
ཆེས་ཐམས་ཅད་དརང་ཤེས་པ་དང མ་བསྒོམ་པར་སངས་རྒྱས་ཉིད་རང་གི་རབ་ཐོབ་པ་ལསེགས་ཏེ་ལེན་ཏན་དཔག་ཏུ་མེད་པ་རྣམས་དང་
རིམ་་ས་དཙལ་དང་བ།མི་འབྱེར་བ་རྒྱུན་གྱི་ཏིང་འཛིན་ལ་ཐབས་ཅིག་སྙོམས་པར་ཞུགས་སཿ དེ་ནས་མ་རྟོག་པའི་
ཐུབ་པ་ཆེན་པ་ཞེས་བས་ཁ་ཐིག་མཛུགས་པས་། ་སྙེན་བ་རྗེ་འཆང་ཆེན་པོ་དེི་མ་ཆགས་པའི་མཆོད་པས་Šལས
ནེེ་བཆེད མ་བསྐུལ་བའི་དབྱངས་ཀྱི་གདུངཿ མི་གནས་པའི་བསམ་པས་ནི་བཟུང ། ༨"ས༧ ་མ་ཏིང་པའི་སྟན་ལས་
ནི་ལངས ཡཀགཌ་སས། རང་ཨ་ད་་་་་མ་བྱས་པའི་བཟ་ཇི་\བླ་གེས་བཟརཿ མསྒྲགས་པའི་ཀླུ་ཡས་གིས་ཞལ་དག་

ཛཿ ནི་བསྐུལཿ མ་གླེངས་པའི་ཚིག་གིས་ཁུས མདུན་གསལ་བའི་དད་པ་སྔོན་དུ་བླང་ནས་འདི་སྐད་དུ་རྗེའི་
noད་ལ་mས་པ་དང་མ་ཁན།གྲུའི་ཚིག་རྣམས་ཀྱིས་སྟེན་པ་ལ་རབ་ཏུ་ཞུས་ཨེ་མ་ཀི་རི་ཀ་ིར་ི
༤ མས་དྷ་ལ་ིབཱ་ལཱི་མི་ཏ་སུ་རུ་སུ་རུཿ ཀུན་ཏ་ལི་མ་སུ་མ་ཨི་ཀ་ར་བྷས་ཏ་སྱཱ་༅ རྡིའི་མགྱུར་བླངས་
༡༤ ཙ་ར་བྷ་ལི་ལྕ་་ཡེས་མུན་ཏ་ཙརྱ་སུ་ཡཿ བྷི་ཏི་ལ་ས་མ་འབྱ་འགུ་ལི་ཡཿ ས་ཀ་རི་ཀ་མ་ཏ་རི་བྷེ་ཏ་ནཔ་ར་
ལི་ཧི་ས་ནྀ་༔ མ་ཀར་ཏེ་ཀེ་ལ་སམ་བྷུ་ར་ཏ་མེ་ཀ་སྦྱར་ཏཾ་པཿ སུརྱ་གྷ་ཏ་ར་ཨེ་པ་ཤ་ནཿ ་ར་ན་བྷི་ཏི་ས་འགུ་ཏ་བ་ཡ
ནྟུགྱུ་འགཱུ་ར་བག་ཁ་ར་ལམ ན་ར་ལ་ན་ར་ཨཻ་ང་བཊ་ལམཿ སྭརྣིསིར་རྣ་བྷེ་ས་ས་རས་པ་ལམཿ བྷུད་དྷ་བྷུང་
* དྷ་་བྱུང་ཚོ་ཏ་ས་ཀེ་ལམཿ སྭཱ་སྭཱ་ར་རཱི ལ་ཁ ཨི་ཨཱི མ་མཱཿ ར་རཱི་ལ་ཧ་ཨ ཨཱོྃ་ཨ་ཧྰུཾ༔ སྨས་ཏ་སྦས་

ལི ས་མི་ཏ་སུ་རུ་སུ་རུ ཀུན་དྷ་ལི་མ་ཨི་ཀཱ་རྀ་ལི་བྷ་ཏ་ཡཿ ཙ་ཀ་བྷུ་ལ་ཏི་ལྕ་ཡཿ ས་མུན་ཏ་ཙ་རྒྱ་སུ་གྷ་ཡཿ
བི༌ཏི་ིས་ན༌བྷ༌གུ༌ཡཿ ཀེེ་རེ་ང་ྔཀི་ན་མཿ དྷ་ཀ་མ་ཧ་བྷྰ་རེ་ཿ ཏ་ན་པ་ར་བ་ལི་ངྷི༔ ས་ནམ་ཁ་ང་ཏ་ཀེ་ལེནཿ ས་བྱུད་ར་ཏཿ
ཨེ་ཀ་ར་ཙ་ར་ས་ཏམཿ ཏ་པ་སཱུ་རྒྱ་ག་ར་ཨཱཿ མ་ན་ས་་ྲ་བི་ཏེ ཏ་བ་གྷ་ར་ལཿ མ་སྨན་ས་འགཱུ་ཏི་ལ ཧ་ཡ་འགྱུ་ར་
གྷུ་ར་རླངས་གཿ ཁ་བ་ར་ན་ལམཿ ན་ར་ན་ལསཿ ཨི་ཐ་བ་ཐ་ལམཿ ཨོྃ་ཐ་ར་བ་ཏ་ལམཿ སཽར་རྣ་སིང་རྣ་བྷེ་ས་ར་ལྀ
ས་ཀ་ལམ་ས হহঃ খন্টুঃ খ্রঃ মমুঃহদুঃ ཅེས་པས་རྡོ་རྗེའི་ཀླུ་ཡས་ནི༔ སྟེན་པའི་
ཐུགས་ཀྱི་རབ་ཏུ་བཟུང་མི་རྟོག་ཐུབ་པ་ཆེན་པོ་སྟེནཿ༔ མ་བསམ་གཞག་པའི་ངང་རག་རྡོ་རྗེ་འཆང་གི་ལུང་ཆེན་
པས༴ འདི་ལ་སྤྱད་པས་དངེས་གྲུབ་ལྡེགཿ ་་ལ་ྱ་གཞས་ལུཊ་ལསད་་་༤.ཡེ་ཤེས་རྣམས་ཀྱི་འདུག་སྟངས་ལསཿ" ཨཿསྐྱེས་

অঃ རྣམས་ཀྱིས་དྲན་པ་སྙེད་ཿ ཕྱིན་ཅི་ལོག་ཏུ་མ་ཡིན་ཏེ མི་འཕྱེད་རྡོ་རྗེའི་གཟུངས་ཡན་མི་འགྱུར་རད་
སྣང་ཆེན་བེ་ལསཿ སྒྲུའུ་ཕུང་པེ་རྫོགས་བར་ཤར།སུ་རྣེགས་པོསྔ་·༅། དེ་ཡང་རྣལ་འབྱེར་ཐབས་ཀྱིས་གཙཽ
·གྲགས་པ་མེད་པར་རྡོ་རྗེའི་ཟླ་༥གྲུསཿ སངས་རྒྱས་ཀུན་གྱིས་ཡིད་£མཿ རྣལ་འབྱོར་པ་ཡིས་ཉམས་ཀྱི་གྲོགསཿ མཁ་འགྲེ་
༦ མ་ཡ་ི་རྣམས་འབྲེགཿ རགས་དྲུག་་ས་་བད་བྱ་་མཆོད་སར་འགྱུར་དངོས་ས་ག་ལ་བ དེ་དག་ཡ་ན་གས་འམས་ས་
སུམ་ཡིན། འཁེར་བའི་ཞེན་པ་གླེགཅོ་ལོག་ནས་དད་པ་། བསྐལ་དང་ལྡན་བ་དང་འདུའི་གནས་ཿ སེམས་ཀྱི་རྒྱུདཀུན་རང་དབང་ཐེབ་
རང་རིག་བདེ་བའི་བསལ་རྣམས་འདབསཿ གཞན་ཞེེས་འཇུག་སའ་ི ༴ཤེས་བཅག་པའི་ལས་རྣམས་བྱེ༨༨༥་ཡིད་ཅན་རྣཾས་ཀྱི་སྐྱེ་
san
5་ཁྱོ༥ ་རྣམས་སངསཿལུས་གོས་ས་དང་ལས་ཀྱིས་རྣམས་ཀྱི་སྒྲིབ་བ་སྦྱེང་ཿ "ས་དབད་མངགྱུཊསེམས་n

དབང་དང་དུམ་ཚིག་བདེ་བར་སྟེར་མ་རིག་པ་དག་གཅར་ལ་གནོནཿ ཐེག་པ་རྣམས་ཀྱི་ངལ་སེའི་ས ལྟ་དང་བསྒེམ་པའི
འབྲེལ་པའི་ཚམསཿ ༦༠༠༥ སྙིང་པེ་རྣམས་ཀྱི་འདུལ་བའི་ཞིང མ་ིསྐྱེད་རྣམ་འ་ི་ཨ་གི་བཚམས་དང་བྱིང་ཀྱི་ཨ་།
པརང་སྐྱེད་གནས དེ་མཱར་ན་རིག་ས་མངོན་རྡོ་རྗེ་སེམས་དཔའི་ཀྱི་སྐུ་་ཡང་འཛིན དེ་ཕྱིར་རྡོ་རྗེའི་ཀླུ་བླ་ངས་
བས༔ ཐུབ་ཆེན་པོ་ལགས་སེ ཅེས་སྟེན་པ་ཉིད་ཀྱིས་ལ་ཝ“་དེ་སྐད་ཅེས་གསུངས་སེ ༤༥ དེ་ནས་ཡང་ཐུབ་
བ་ཆེན་པོས་འདི་སྐད་ཅེས་གསལ་ཏེ 0ཀྱེ་ཀྱེ་སྟོན་བ་རྡོ་རྗེ་འཆང བདག་གིས་སྨྲས་པའི་ཚིགཿ
སྟེན་པ་ཉིད་མ་མཆོད་བྱར་བརྗོད༔ དེ་ལ་ཡན་ཏན་དེ་ཙམ་ནཿ གླུ་ལ་དགོས་པ་ཅི་ཞིག་མཆིས་དོན་ནི་ིགཔ་ཙམ་ཡེར་
ཞན་མ་ཡི། པ་ལགསཿ བདག་གིས་འདི་ངག་མ་འཚལ་ན བཙེམ་ལྡན་ཉིད་ཀྱིས་བདག་ལ་གསུངསཿཟླ་ལ་

དེ་ནས་ཉིད་ཀྱི་བཀའ་ལ་པ ཉོན་ཅིག་ཐུབ་པ་རྟོག་པ་མེད་རྡོ་རྗེ་གསང་བའི་གླུ་ཡས་ནིི དགོངས་
བས་ངན་སེང་སྒོ་དགབ་ཕྱིར༔ སངས་རྒྱས་ཉིད་ཀྱི་མཛད་སྤྱད་ཡིནཿ རྣལ་འབྱོར་གང་ཞག་བསྐལ་ལྡན་དུ་ཁྲོད་༣ན་
A
གནས་སུ་རྒྱ་བའི་ཚེ རྡེ་རྗའི་གླུ་ནི་ཡང་ཡང་བླངས ཎའ་་སྤྱོད་པའི་མ་རྟག་བསམ་གཏན་གནས་པའི་གྲགས་སྤྱད་
པ་ཀུན་གྱི་སྔོན་ཅད་པ་་ཐབས་དུ་འགྲོ་དེ་ཕྱིར་རྡོ་རྗེའི་འདི་བླངས ཚོགས་དང་ཧྰུྃ། དབང་དཀྱིལ་འཁོར་འཇུག
གིས་དེ་དུས ས་ཟད་གླུ་ལ་བརྩོན་པར་བྱ༔ མེ་ཏོག་རྒྱུད་བརྟན ༥དུས་སུ ༄༥ འདི་ཉིད་སྐབསུ་བླངས་བར་བྱ གླུ་
དོན་འདི་དག་མི་རྟོག་ཡེ་ཤེས་སྣ་འདྲེན་༡༤༥་པའི་པསཿ རྡོ་ཉདི་ཀྱི་གླུས་ཀྱང་བསྐལཿ༡༡༠༥གང་ཞག་བསམ་
གཏན་མ་འཕེབས་པཿབདེ་བ་ལ་བཏེས་སའི་༥ འདིས་རྣལ་འཕེབས་པ་ཡིནཿ ྋགལ་ཏེ་རྣལ་འབྱེར་བྱེད་པའི་དུས བེམཱ།

འདིསྭཱ་ན་གསང་ན་ཏིང་འཛིན་བཟང རང་རག་བདེ་བའི་རྒྱ་ཡིས་འདེབསཿ ཕྱག་རྒྱ་ཆེན་པ་ཉྀདི་དང་སྦྱོཛཿ བླ་མའི་མན་ངག་
ལུང་ཀུན་འཇུགཿ ར་་ཡལ་སྟེང་བ་་ཉིད་ཀྱང་ཨ"" རྒྱུད་ལ་བརྟེན ༨༥༥༥༥དམགས་པ་རྣམས་རེེང་སར་གྲེལ སེམས་
གྱིས་དངེས་པོ་སྦྱོང་བའོན དེ་ཕྱིར་རྡོ་རྗེའི་གླུ་ལེན་ཅིང རྟག་ཏུ་རྡོ་རྗེའི་གར་ཡང་བྱ རང་*དག་། གླུ་གར་རྒྱན་དུས་སུས་བརྟེན་
བཿ འདི་ནི་རྡོ་རྗིའི་རགསུ་འགྱུར་ཅེས་ཉིད་ཀྱི་ལ་ཨ་ལ་་་ས་ཡ་ས་གསུངསཿ ༔དེ་ནས་
ཡང་མི་རྟེག་པའི་ཐུབ་པ་ཆེན་པོསཿ སྟོན་པ་ཇོ་རྗེ་འཆང་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་གསེལ་ཏེ 】 ཀྱེ་ཀྱེ་སྟོན་བྱ་ཐུགས་
ཆེན་པོ་ལགསཿ གསང་བའི་རྒྱུད་རྣམ་ཕྱེ་བཿ སྔོན་བྱུང་སྟོན་པ་གྱེན་དུས་འདི་ཉིད་ཇི་ལྟར་བཤད་བ་ལགས༔ འདི་ནི་
མ་འེངས་སེམས་ཅན་ལཿ ཇི་ལྟར་རྒྱུད་རྣམ་པར་བགྱི ༥་འདི་དག་བདག་གིས་g༠༥༥, ་སྐྱེ་གa, ་མ་འཚལ་ན ཐུག༵

རྗེ་ཆེན་བོས་བདག་ལ་གསུངསཿ བཅེམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་གསང་བ་ཆེན་པོའི་རྒྱུད་རྣམས་ནིི
ཕུན་སུམ་ཚོགས་པ་ལྔར་ལྡན་པསཿ ཐུན་མོངས་ཉིད་དང་ཐུན་མོངས་མེདཿ གླེང་བཞི་ཉིད་ཀྱིས་བོན་ནེ༔རུང་གི་སྒྲིབ་པ་ཀུན་འདུས་པ།
སྟོན་ས་དང་དང་གནས་དད་འཁོར་དང་བསྟན་གི་གླེང་གཞི་དང་གྲུབ་མ་ཡིན་སའ་ག་ཞིག་ཨེ་ཝི་གནས་ཀྱི་ཁྱང་བར་ཉིད་དོ༔ དེི་ཉིད་ཕྱི་དང་ནང་
ཁྱད་ལསཿ ཙིཏྟུ་རཱན་ཆེན་གཞལ་ཡས་ཁང་∶རང་རྀག་སྔོནོ་འབྱུང་སྟེན་པ་༔ སྐུ་དང་ལེ་ཤེས་ཐིག་རྣམས མི་རྟོགས་རྣམ་
གྲངས་འཁེང་དུ་བྱུང་ཿ གདམས་པ་ཉམས་ལེན་ལ་མ་ཡིན་པའི་ས། གྱན་མ་ཡིན་པའི་འཁ། འཁོང་ཕུན་སུ་ཚཌ་ས་
བསྟན་པའི་ཚུལཿ ཅོང་མ་ཡིན་པའི་༥༢་༥༔ ད་ཉིད་གེམས་པ་དུས་ཀྱང་ལནི་དེ་ལྟར་གནས་པའི་རྒྱུད་དེ་བཤད་པའི་ཡན་
ལན་བཞ་ིདག་ལསཿ ཁྱད་པར་ཐོང་མ་ཡིན་པའི་རུས་ཕུན་སུ་ས་ཕྱི་འ«་བཤད་ག་་་གསང་བ་མཱད་༑¨བ་སད་བ་ན་སའཡངས་ས་ཚེ་རར་
4
བཤད་ཕདང་ཊའོ”

དུ་ནི་ནང་ལྟར་བཤད ༧ རྩ་་བའི་དོན་གྱི་མཚན་དེས་བཟུང་་ཡེ་གའི་དེན་གྱི་འཇུག་སྒོ་བསྟན དགོས་བྱེད་དོན་གྱི་རང་སར་བཞག
ཚིག་གི་གྱི་སྐྱས་ཉིད་སྤྲདཿ ལོ་རྒྱུས་༡༦༠༥དེན་གྱི་ཡིད་༡༥༠༡༨༥༨༨རྣམས་ཚིམས "ད་ལ་པའི་ཨ མ་རྟོག་ཐུབ་པས་ཡང་
གསེལ་པཿ སང་ངས་ལ་ཞུས་དང་ལམ་གྱི་: མ་བཤད་སྐྱེན་ཇི་ལྟ་བུ གཙོ་བོ་ཉྀད་ཀྱི་བདག་ལ་གསུངསཿ ཐུང་པ་
ཉིད་ནི་ཡང་ཉེན་ཅིག་ལ་རྒྱུས་དོན་གྱིས་མ་ཤད་ནཿཔེ་ལ༹མ་བཤདཨཱུ།གསང་ཆེན་ངེས་པའི་བཀའ་ཉིད་ལཿ ཡིད་མི་ཆེས་པའྀ་སྐྱེན་
དུ་འགྱུརཿ རྩ་བ་ངོན་གྱིས་མ་བཤད་ནཿ ཆོས་རྣམས་རིག་པརྔ་མི་འདུས་པསཿམཐའ་ཡས་༥་ru་maur
པའི་སྐྱོན་དུ་འགྱུར ཡེ་ག་ངོན་གྱྀ་མ་བཤད་ms ཐེག་པའི་རུ་ཤན་མི་བྱེད་པསཿ ཆེ་ཆུང་རིམ་པ་དོན་མེད་འགྱུརཿ
དགེས་མེད་དོན་མ་བཤད་ནཿ རྫོགས་ཆེན་འབད་༥༨་བxཝ་u །ཨེ་ཨུང་ལ་སོགས། ་ལ་མེད་བར་ལཿ དེན་མེད་པ་ཡི་སྐྱེན་དུ་འགྱུར་།

 ཿཚིག་གི་ན་ིམ་བཤད་ནཿ རྒྱུད་རྣམས་རམས་པར་བསལ་བའི་ཚིག་འབྲུ་མི་ཆོམ་པའི་སྐྱེན་དུ་འགྱུརཿདེ
ལྟར་སྐྱེན་རྣམས་སྤངས་་པ་ཡནོ་ཏན་ཐམས་ཅད་རྫོགས་པར ༥ འགྱུརཿ ཡེན་ཏན་རྗེགས་པའི་”"རྒྱུད་ཆེན་འདི
A
སྔ་གསུངས་པ།སངས་རྒྱས་ཀུན་གྱིས་གསང་ཆེན་བསཿ།ཀྱི་་འདི་ལ་སུ་གེམས་མཁས་པ་ཡངཿ ཇི་ལྟར་རིག་བའི་རྣལ་འབྱོར་པསཿ
རྒྱུད་གྱི་དེན་རྣམས་ཁེར་དོན་གདམས་ཡུལ་གང་ཟག་རྣམས་ལ་བསྟན་ལྕག།དབང་པཡི་ངས་ཆེ་ནསཿ རང་གི་ཉམས་མྱོང་།
རི་རེ་གི་ཨ་ཨ་མཚ་དག་དམགས་པའི་དུ་སུ་འདྲིས་པཿ འདིས་རྒྱུད་རྣམས་དུམ་བུར་འགྱུར འདི་ལྟར་བཤད་ན་དོན་རྣམས་
ཚིག་ཞ་རྣག་ནས། བསྡུས་པཿ འབྲས་བུ་ངེས་པའི་རྒྱུད་དུའོ ཐུབ་པ་འབྱུང་༔ སྙིང་ཡང་ནས་ཡང་མས་པ་དམིགས་
ཡིས་ཡངགསེལ་བཿགཔ་་བ་ན་སཡ་གིས་།ཀྱེ་མ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཿ ༡༥ རྒྱུད་ཀྱི་རྒྱལ་པེ་འདི་དག་གི

གླུ་དང་གར་ནི་ལྟར་ན རྒྱུད་ཀྱི་རྒྱལ་པོ་འདི་དག་གི བཤད་པའི་རིམ་པ་ལྟར་ནཱཿ བསྒོམ་པ་ཇི་ལྟར་བསྒོམ་པ་ལགས་
ན་ཏེ་མ་སྐེམས་གྲེལ་བ་ལགསཿ བཟུང་བའི་ཡེན་ཏན་ཇི་ལྟ་བུ འདི་དག་བདག་གིས་"ཁྐྲིམ་འཚལ་ཏེ ཡང་དག་
ཀྲ་།རྫོགས་པས་ཡང་གསུངས་པཿ པའི་།མི་རྟོག་ཐུབ་པ་ཆེན་བེ་ཉེནཿ གསང་བ་ཡངནས་ཡང་བསྡུས་བའི་ཿ རྒྱུད་ཀུན་
གྱི་ནི་རིམ་པ་ལཿ _ལ་ལར་བསྐེམ་པ་ཉིད་དུ་འདིར་ནི་བསྒོམ་པ་མ་ཡིན་ནེ གོང་བླ་ཞི་པའི་རྒྱུད་ཡ་ན་ལག།དུ་གམས་པའི་
ཤུགས་ཀྱི་ཀྱི་གཉིས་འཚམས་ཟླ་རིམས་ཀྱིས་་རྒྱ་འ་ིད་བདེ་བ་རྙེདཿ ཡང་དབང་པེའི་བྲག་གས་སྤྱོད་ལ་
རབ་ལ་སྐྱེ་གཉིས་མ་དགོས་“༡༥ འབྲིང་བེ་སྐྱེ་གཉིས་འཚམས་སུའོ ཐ་མ་རྣམས་ནི་" དབུགས་ཕྱུང་སྟེ སྤྲུལ་པ་
བར་དོ་མེད་པར་་ན་ིངང་རྒྱུད་གྲེལ་ཡུལམིག་ི ། · ས་ཉིད་བ )at ཇེ་ནས་སྐྱེ་གནས་མེད་པར་ཡང་༡༥ཐེག་མའི་

གྲེལ་ས་གང་ཡན་པརཿ རྣལ་འབྱོར་ལྡན་པ་དེ་ཉིད་དུཿ ངའི་རྒྱུད་འདི་སུས་བཟུང་བ་འཇིག་རྟེན་ཕན་བའི་
4 འབྲས་བུ་དང་ངེས་པར་སྣང་བའི་ས་ཐེབ་སྟེསྐུ་གསུམ་ལ་ཡང་༤༡༠༩༠༡༠༡ཡཱ༡ལེངས་སྤྱོད་དེ འདི་ཉིད་གཙངས་
"་་བ་ཙམ་གྱིས་༠༨མ་བསྒོམས་བསམ་གཏན་འབབ་པ་དང་༥༥༡༡༥།མ་བསླབས་ཚེས་རྣམས་ཤས་བ་དངཿ མ་༧་བསྟན་
༧ མན་ངག་ཉིད་གོམས་དང་ཿ མ་བཤད་རྒྱུད་རྣམས་"གྲྭ་ཚོལ་པདརང་ཤེས་དང་ཿ༥༧༥མ་བསྐྱེད་ལྷ་ཡང་སྔོན་སྣངཿནj'ལིག་
དེའི་ཕྱིར་ན་རྒྱུད་འདི་དག་ཿ ཿ “, ་རྣལ་འབྱོར་གང་ཞིག་བསྐལ་ཆེ་བསཿ འདི་སྐད་བཅངས་༥།ལོ་པས་དངོས་གྲུབ་ཐེབ༔
སངས་རྒྱས་མཛད་སྤྱོད་དང་དུ་ལེངས༔ ྋ༡་ལྡ༡༧༦། ངན་སེང་གནས་རྣམས་དོང་སྤྲུགས་བདེ་བ་ཆེན་པོའི་ལམ་༧ཨ་མའི་
དུ་འཛུད İ༡ རང་སྣང་གེམས་པའི་གདེངས་ཐེབ་ནསཿ "༧༧། ་དབྱིངསུ་འཕྱི་ོབའི་ི་་ཡཾ་༠༡་འཛགས་མེད་བརྙེད།ཁི་་ད་པ་

གསང་བ་གསང་མཆོག་བླ་ན་མེདཿ ངེས་པའི་སྙང་ཡང་གསང་འདི སུ་ལ་སྣང་བར་གྱུར་པ་-དུས་གསུམ་བཞུགས་
ཆོས་འདི་ཚོས་པའི་དབང་ཡང་ཐེབ་ཿ མི་བརྗེད་ཨ་འབྲལ་མེད་བཟུང་ཐུབ་པོ༔གང་ཟག།་ ཿཅེས་ཉ་ཟླ་ཁ་སྦྱོར་ཀྲི་ཡུས་ཀྱི་
གསང་བའི་རྒྱུད་ཆེན་བོ་ལསཿ རྒྱུད་འབྱུང་བར་བྱེད་པའི་གླེང་བཞི་བཤད་“༅༥ཐབས་དང་བཅས་པའི་ལེའུ་སྟོ་དང་པེལཿ
信 ད་ནས་ཚེས་ཐམས་ཅད་རྨི་ལམ་དང་སྒྱུ་མ་བུའི་དེན་ཇི་ལྟར་གནས་པ་བརྡས་བསྐུལ་ཏེ སྣང་བ་ཐམས་ཅད་
གཏན་ལ་འབེབས་པ་འདི་དག་བཀའ་བསྩལ་ཁམས་རྣམས་དང་གི་པུང་པེ་དང་༗ཡུལ་དང་ཡུལ་ཅན་ཤེས་པ་
རྣམསཿ ཇི་ལྟར་གནས་བ་གཏན་ལ་དབབཿ འདི་དག་ཤེས་པའི་རྣལ་འབྱོར་བསཿ སྣང་བ་རྣམས་ལ་དབང་སྦྱར་ཐེབ།
དེ་ནི་ཡུལ་རྣམས་སུ་འཛིན་པཿ རྣལ་འབྱོར་ལྔན་པ་ཉིད་ཀྱི་ནི༔ ཇི་ལྟར་འདི་དག་ཤེས་བར་2.ཁམསལ་པ། མི་རྟོག་
སྐྱེ་མཆེང་རྣམས་་དང་དའང་པ་ོ་དང་

ཐུབ་པས་གང་གསེལ་བ ཀྱེ་བཅོམ་ལྡན་འདས་ཀྱིས་སྔར་གསུངས་པའི༔ ཁམས་རྣམས་ན་གང་ལགསཿ
ཕུངབ་ཞེས྄བགྱྀ་ཅ་ལ་བགྱྀ དབང་བེ་ན་གང་ལགསཿ སྐྱེ་མཆེད་ཞེས་པ་ནི་ཡུལ་རྣམས་ནི་གང་ལགསA
ཡུལ་ཅན་ཞེས་བགྱི་བ་ལགས འདི་དག་རྣམས་ལ་བདག་ནི་ཐེ་ཚོམ་དུ་གྱུར ཡིད་གཉིས་སུ་གྱུང་ལགས་ནཿ འདི་
དེ་ནས་སྟོན་པས་བཀའ་སྩལ་
4 དག་གི་བདག་གིས་མ་འཚལ་ལུགས་ན༑ བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་གསོལ་དེ་ནས་སྟོན་པས་
ཕྱི་ཡུལ་ཀྱི་
བསྡུས་པའི་ཁམས་དང་ནང་སེམས་ཀྱི་བསྡུས་པའི་ཁམས་ཡིན་—མི་རྟོག་ཐུབ་བས་གསེལ་ཀྱེེ་བཅོམ་ལྡན་རངས་
ཕྱི་ཡུལ་གྱི་བསྡུས་པའི་ཁམས་རྣམས་གང་ལགསཿ༔ ནང་སེམས་ཀྱིས་བསྡུས་པའི་ཁམས་ནི༥༠༥སུ་གང་ལགས༔ བདག་ལ་

དེ་རྣམས་དོན་གསུངས་ཅིགཿ ཁང་བཀའ་བསྩལ་བཿ ཕྱི་ཡུལ་གྱི་བསྡུས་པའི་ཁམས་རྣམས་༔ སའི་ཁམས་ཀྱིས་ལུས་
ཀྱིས་བཞི་བསྐྱེད་པར་བྱེད་པས་ཁམས་སཿ ཆུའི་ཁམས་ཀྱིས་མིང་དུ་འཛོན་པ་ཐམས་ཅད་བསྡུད་པས་ན་ཁམས་སེ མེའི་—
ཁམས་ཀྱིས་ཡུལ་རྣམས་སྨིན་པར་བྱེད་པས་ཁམས་སཿ  ཿརླུང་གི་ཁམས་ཀྱིས་ཡེ་བའི་འཇིག་རྟེན་ཐམས་ཅད་རྟེན་
པས་ན་ཁམས་ནམཁའི་ཁམས་ཀྱིས་དབང་པོ་རྣམས་འཛིན་པར་བྱེད་བས་ན་ཁམས་སེནང་སེམས་ཀྱི་
སྡུས་པའི་ཁམས་ལ་གཉིས་ཏྲཿ སེམས་ཅན་བསྡུད་བར་བྱེད་པའི་སྣོད་ཀྱི་ཁམས་དང སེམས་ཉིད་ལས་བྱུང་བའི་ཁམ་
ཉད་ི ་ྲསྣེད་ཁམས་ན་ིསམས་ཅན་དྲན་བ་གཞྲི་ཆེ་བ་ལས་བྱུང་བའི་གཟུགས་ཀྱི་ཁམས་དང་ཿ དྲན་པ་ཡས་བ་ལས་བྱུང་
གཟུགས་མེད་པའི་ཁམས་དང་དྲན་པ་གུད་དུ་འཇིན་པ་ལསཿྋབྱུང་བའི་འདོད་བའི་ཁམས་སཿ སེམས་ཉིདལས་བྱུང་བའི་

ཁམས་ཤེས་བ་རང་གསལ་ཆ་ལསཿ བྱུང་བའི་མག་གི་ཁམས་དང་ཿ ཤེས་པ་རྩེ་གཅག་པ་ལས་བྱུང་བའི་
རྣ་བའི་ཁམས་དང་༔ ཤེས་པ་འཐའ་ཡས་པ་ལས་བྱུང་བའི་སྣའི་ཁམས་དང་ཤེས་པ་རྣམས་ཅིག་འདུས་པ་ལས་བྱུང་བའི་
A
ལྕེའི་ཁམས་ངང་ཿ ཤེས་པ་ཀུན་ཏུ་འཇུག་པ་བྱུང་བའ་ིིི་ཡིད་ཀྱིས་ཁམས་དང ཤེས་པ་རྣམས་ཀྱི་རྟེན་བྱེད་པ་ལས་བྱུང་
༧ བའི་ལུས་ཁམས་དང་༔ མིང་དང་ཁ་རོག་འཛིན་པ་ས་ན མག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་ཿ གྲུབ་པའི་ལས་འཛིན་
པར་བྱེད་པའི་རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་གཞན་རྗེས་སུ་འཛན་པར་བྱེད་པའི་སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་
དངོས་པའི་ཉམས་སུ་མྱོང་བར་བྱེད་པའི་ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམམ་དང དངོས་བེ་ངང་དངོས་ཐམས་ཅད་ལ་ཁྱབ་པར་བྱེད་
པའི་ིཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་ཿ ཐམས་ཅད་ཀྱི་དོན་སྡུས་པར་བྱེར་བས་ན་ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང

དངོས་པ་རྣམས་ལས་ལྡོག་པར་རྟོག་བ་འཛིན་ཅིང་ཡུལ་སྒྲུབ་པས་ན་མག་གི་འདུས་ཏེ་རེག་བའི་ཁམས་དང་ཿ སྣང་བ་ཡིང་འཛིན་ཅིང་
ཕྲེ་བ་སྒྲུབ་པར་བྱེང་པའི་ནཿ རྣ་བའི་འདུས་ཏེ་རེག་པའི་ཁམས་དང་ལས་པའི་ཤེས་པ་རྣམས་ཅིག་ཏུ་བསྡུད་ཅིང་གཞན་གྱིས་ཞིང་
འཕྲག་པར་བྱེད་པས་ན སྣའི་འདུས་ཏེ་རེག་པའི་ཁམས་དང་ཿ གང་གིས་དྲངེས་རྣམས་རྗེས་འཛིན་བེེ་ཉེ་བར་ལེན་ཅིང་
སྒྲུབ་པས་ནཿ ལྕེའི་འདུས་ཏེ་རེག་བའི་ཁམས་དང་དྲན་པ་ཐམས་ཅད་ཅིག་ཏུ་བསྡུད་ཅིང་ཡུལ་ཀུན་ལ་འཇུག་བྱས་ན
མཽད་འདུས་ཏེ་རེག་་པའི་ཁམས་དང་ཿ རེག་བ་མ་རྣམས་འཛིན་འབྱུང་བ་རྣམས་འདུས་པས་ན ལུས་ཀྱི་འདུས་ཏེ་
རེག་པ་འི་ཁམས་སེ༔ དེལི་ཕྱིར་ཁམས་དེ་རྣམས་ཀྱང་ཡུལ་དུ་འཛིན་པར་བྱེེད་བ་ཡན་དེ་ཡང་འཁྲུལ་པ་ཉིད་ནང་
འཛིན་པའི་ཆ་ལས་བྱུང་བའེ༔ ཕུང་པོ་རྣམས་འདི་ལྟ་སྟེ0 རྟོག་པས་ལྤགས་བའི་ཕུང་པེ་དང་ ཿརྟོག་པ་རྣམས་རང་བཞིན་

14གྱིས་མེད་པའི་ཕུང་པེ་ ཿམི་རྟོག་ཐུབ་པས་ཡང་གསེལ་བཿ  ཿཀྱེ་བཙེམ་ལྡན་འདས་སྟོན་
༤ བས་སྤགས་པ་ཞེས་བའི་ཕུང་པོ་གང་རྣམས་ལགས༔ རྟོག་པ་མད་པའི་ཕུང་པེ་རྣམས་གང་ལགསཿ་སྟེན་པ་ཉིད་
ཀྱིས་བདག་ལ་གསུངས་ཅིག་དེ་ནས་སྟེན་པ་ཉིད་ཀྱིས་ཡང་བཀའ་བསྩལ་པཿྋཀྱེ་ཐུབ་པ་ཆེན་པོ་པས་སྔགས་པའི་
ཕུང་པ་ནི་འདི་ལྟ་སྟེ དངོས་་པེ་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་ཏེ་ཿ གྲུབ་པས་ན་གཟུགས་ཀྱི་ཕུང་བེ་དང་ཿ ཤེས་བ་ཐམ་
、 ཅད་འདུས་པས་ནརྣམ་བར་ཤེས་པའི་ཕུང་པོ་དང་ཉམས་མྱོང་བ་་་ཐ་མས་ཅད་ཅག་ཏུ་འདུས་པས་ན་
ཚོར་བའི་ཕུང་བེ་དང་༠༡ សទាមេនចាប ༥ དབང་པོ་རྣམས་ཀྱི་འཛིན་པ་ཅིག་ཏུ་འདུས་པས་
ན་འདུ་ཤེས་ཀྱི་ཕུང་པོ་དང་ཿ «ཕྲ་བའི་ཉེན་མེངས་།:འགྲོ་བ་དང་མག་པ་དང་ལ་་༩༥༥རྣམས་འདུས་བས་ན་འདུ་བྱེད་ཀྱི་

ગુરૂ མི་རྟག་པའི་ཕུབ་ན་ལྷ་བསམ་བསམ་གཏན་ཐམས་ཅད་འདུས་པ་ན་ཏིར་པའཛིན་གྱི་ཕུང་
དང3 ག་པ་ཉིད་ཟག་པ་ཟད་པའི་ཕྱིར་རྣམ་པར་གྲོལ་བའི་ཡེ་ཤས་ཀྱི་ཕུང་དང་ངེ་ཉིད་ཀྱི་དོན་ལྷ་མང་དུ་སྣང་
བས་ན་ས་རབ་ཕུང་པོ་དང དྲི་མ་རྣམས་མངོན་དུ་ངག་པའི་ཕྱིར་ན་ཚུལ་ཁྲིམས་ཕུངས་དང རྣམ་པར་རྟོག་པ་ཐམས་
ལས་འ y རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོ་བའི་ཕུང་དང་༔ དབང་པོ་གཉིས་ཏེ གཟུགས་ཀྱི་
རྭ་ལས་བྱུང་བའི་དབང་པོ་དང་༔ ཤེས་རབ་ཆ་ལས་བྱུང་བའི་དབང་པོ་༔ མི་རྟོག་ཐུབ་པས་གསལ་པ༔
ཀྱེ་གརྩོམ་ལྡན་འདས་གཟུགས་ཀྱི་ཆ་ལས་བྱུང་བའི་དབང་པོ་རྣམས་གང་ལགས ཤེས་རབ་ཀྱི་ཆ་ལས་བྱུང་
བའི་དབང་གངལུགས༔ བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་གསུངས་དང་༔ སྟོན་པས་བཀའ་བསྩལ་པཿ ཀྱེ་མི་རྟོག་རྔུབ་

པ་ཆེན་པོ་ཁྱེད་ཉོན་ཅིག གཟུགས་ཀྱི་ཆ་ལས་བྱུང་བའི་དབང་པོ་ན་དྲུག་སྟེ རགས་པ་སའི་ཆ་འཛན་།
མག་གི་དབང་བེ་དང༔ སྐྱེད་པ་རླུང་གི་ཆ་འཛིན་་་་ngང་། པ་རྣ་བའི་ིདབང་བེ་ོརང་༔ བདུང་པ་ཆུའི་
A
ཆ་འཛིན་པ་སྣའི་དབང་པོ་དང་སྨིན་བ་མའི་ཆ་འཛན་ལྕེའི་དབང་པེ་དང་ཿ༔ ཁྱབ་པ་ནམཁའི་ཆ་འཛིན་པས་ཡིད་ཀྱི་དབང་བ་དང
འདུས་པ་སྣ་ཚོགས་པའི་ཆ་འཛིན་པ་ལུས་ཀྱི་རབང་པོ་ཤེས་རབ་ཆ་ལས་བྱུང་བའི་དབང་བེ་ནི་དྲུག་༔ སེམས་རྣམ་པར་གདུང་
2 བ་དད་པའི་རབང་པོ་དང་སེམས་རྣམ་པར་བ་ལས་བྱུང་བ་རྩོན་འགྲུས་ཀྱི་དབང་པོ་དང་༔ བར་མ་ཆེད་བར་དོན་མཛད་པ་དྲན་པའི་
ya དབང་པོ་རང ཆོས་ཉིད་སྟོང་པ་ཉིད་སྟོནར་སློང་བ་ཉེ་བར་་ཀྱི་óས་πατίκαιάιλκίδας άγηάικαι
བེ་དང་མི་རྟོག་པའི་རེན་ཀྱ་བར་བའི་སེམས་རྣམ་པར་ཞི་བའི་དབང་པ་༔. སྐྱེ་མཆེར་གཉིས་ཥཿ བཟུང་བའི་

बालो
ཕྱིའི་མན་ཡ་མེད་ཞི་ག
སྒྱེ་སྒྱུ་མ་དང་ཁ་འཛན་པ་སྐྱེ་མཆེད་དེ༔ མི་རྟོག་ཐུབ་པས་ཡང་གསེལ་པཿ ཀྱེ་བཅོམ་ལྡན་འདས་བཟུང་བའི་སྐྱེ་མཆེད་
40 བརྩེམ་ལྡན་འདས་ཀྱིས་བདག་ལ་བསྟན་དུ་གསེལཿན་ིགང་ལགསཿ འདི་དག་རྣམས་བདག་གི་མ་ཚུལ་ནཿ
དེ་ནས་སྟེན་པས་བཀའ་སྩལ་པཿ ཐུབ་བ་ཆེན་པ་ལགས་པར་ཉེན་གཟུགས་ལ་འདུ་ཤེས་སུ་སེམས་དཔའ་དང༔ སྒྲ་ལ་འདུ་
ཤེས་ ཿ དྲི་ལ་་རོ་ལ་རེག་ལཆོས་ལ་འདུ་ཤེས་སུ་སེམས་དཔའ་དང་ལ་ལ་ལས་ལ། མག་གི་
བའི་ཆ་དང་༔ རྣ་བའི་བཟུང་བའི་ཆ་དང་སྣའི་བཟུང་བའི་ཆ་དང་༔ ལྕེའི ། ཡིད་ཀྱི་ལུས་ཀྱི་བཟུང་བའི་ཆ་
སྟེ་བཅུ་གཉིས་༔ འཛིན་པའི་སྐྱེ་མཆེད་ནི་བཅུ་གཉིས་མིང་རྣམས་དང་ཿ གཟུགས་རྣམས་དང་ཿ ཁ་དོག་རྣམས་་
དངཿ དབྱིབས་རྣམས་དང་ཿ unnamoཞིགྲངས་་ཚོགས་གི་༥ཚོགས་འཛིན་པ་དང་༔ དཀར་དཡར་ནས་དང་

ཐ་སྙད་ཀྱི་ཚེགས་དུ་པ་དང་༔ བརྡའི་ཚེགས་རྣམས་དང་ཿ རྟེན་རྙིང་འབྲེལ་བར་འབྱུང་བ་རྣམས་དང་ཿ
A བདག་དང་བབདག་མ་ཡིན་པ་རྣམས་དང་ཿ ་་དང་མིི་བའི་་ཐམས་ཅད་ལ་འདུ་ཤེས་་“ཡེ་སུ་སཽམས་པ་རྣམས་དང་༔
ཉེ་བར་ལེན་པའི་རྒྱུ་དང་རྐྱེན་རྣམས་དང་ཿ འབྱུང་བ་རྣམས་སུ་འདུ་ཤེས་པའེ ་་་ཡུལ་གཉིས་དངོས་པོའི་
ཕུང་དང་མཚུumས།ཡུལ་དང སྟེང་པ་ཉིད་ཀྱི་ཡུལ་མི་རྟོག་པས་གསེལ་བཿ ༔ཀྱེ་བརྩེམ་ལྡན་འདས་དངེས་
པེའི་ཡུལ་གང་ལགས༔ སྟེང་པའི་ཡུལ་རྣམས་གང་ལགས༔ བདག་ལ་གསུང་དུ་གསེལ  ཿདེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་གསུངས་བཿ ཀྱེ་མི་རྟོག་ཐུབ་པ་ཡང་ཉེན་ཅིག་དངོས་པོའི་ཡུལ་ན་འདི་དག་གེ་ཿ གཟུགས་དང་སྒྲ་དང་དྲི་དང་ཆེས་
»དང་རེག་སྣང་བ་དང་༔ ཕུལ་ཨ ༦འབྱུང་བ་ཆེན་བེ་ོབཞིར་སྣང་བ་ངང " ༥ཏུ་འཇུག་པའི་རྐྱེན་ཐ་དད་དེ""

སྣང་བ་རྣམས་སྟེང་པའི་ཡུལ་སྟེང་ཉིད་ཐམས་ཅད་དང་ཿ _མཐར་འཛིན་པའི་ཤེས་བ་ཐམས་ཅད་དང་བྲལ་བའེ
हेन
ཡུལ་མ་ཡན་པ་ནི་གཉིས་ཏེ མཐའ་ལས་འདས་པ་རྣམས་དལ། ལྟ་བ་ལས་འདས་པའེ་
ཐུབ་བས་གསེལ་༴_ཀྱེ་བཅོམ་ལྡན་འདུས་མཐའ་ལས་འདས་པ་ཞེས་བགྱི་བ་༨ག་མད་ན་ས་མ་། གང་ལགས ལྟ་བ་ལས་
འདས་བའི་ཡུལ་མ་ལན་པ་ཞེས་བགྱི་བ་ནི་ཅ་ལགསཿ བདག་ལ་གསུངས་དང་ཿ དེ་ནས་ཡང་སྟེན་པས་བཀའ་སྩལ་པཿ
ཀྱེེ་མ་རྟེཀ་ཐུབ་བ་ཆེན་པོ་ཉེན་ཅསཿ མཐའ་ལས་འདས་པ་ཞེས་བྱ་བ་ནིི དངོས་བེ་ཐམས་ཅད་ལ་བདག་ཏུ་མ་འཛིན་པའ
ཡང་གསེལ་པཿ དངེས་པེཐམས་ཅད་བདག་ཏུ་མི་འཛིན་པ་དེ་གང་ལགས ཡང་བཀའ་བསྩལ་པཿ དེ་ཚེས་ཐམས་ཅད་
འདུས་མ་བྱས་གཞེས་བྱའོ ཡང་གསེལ་བཿ ཚེས་ཐམས་ཅད་མ་བྱས་པ་ཞེས་བྱ་བ་དེ་ངང་གང་ལགསཿ བཀའ་བསྩལ་པ
འདུས

དེ་ཆེེས་ཐམས་ཅད་ཉག་ཅག་འདུ་ཤེས་བ་ལགས་ཿ ཡང་གསེལ་པཿ ཆེས་ཐམས་ཅད་ཅིག་ཏུ་འདུས་པ་
དེ་གང་ལགས་བཀའ་བསྩལ་པཿ དེ་ནི་བྱུང་ཚོར་རྣམས་ཀྱི་འགག་བའོ ལང་གསེལ་པཿབྱུང་ཚོར་གྱི་སྒེ་འགག་པ་
A
དེ་གང་ལགསཿ བཀའ་བསྩལ་བཿ དེ་ནི་རེེང་བཞིན་འེད་གསལ་བའེ ཡང་གསེལ་བཿ རང་བཞིན་གྱི་འད་གསལ་བ་དེ་གང་
ལགས་བཀའ་བསྩལ་པཿ དེ་ཡུལ་ཐམས་ཅད་རྣམ་པར་དག་པའེ ཡང་གསེལ་ཡུལ་ཐམས་ཅད་རྣམ་པར་
དག་པ་ཞེས་བགྱི་བ་གང་ལགསཿ བཀའ་བསྩལ་པཿ དེ་ནི་ཆེས་ཅད་ཀྱི་ཟད་པའི་མཚན་ཉིད་ཤེས་བའོ༔ ཡང་གསེལ་པཿ
ཀྱེ་བཅེམ་ལྡན་འདས་དེ་ལྟ་བས་ནཿ ལྟ་བ་ལས་འདས་བ་གང་ལགསཿ བཀའ་བསྩལ་ལྟ་བ་ལས་འདས་པ་ཞེས་བྱ་བ་
བརྗེད་ངུ་མེད་པ་ཞེས་བྱཛཿ ཡང་གསེལ་པཿ དེ་ནི་ིགངལགསཿ བཀའ་སྩལ་བཿ དེ་ནིརྐྱེན་ཐམས་ཅད་ལས་འདས་བའེ༔

ཡང་གསེལ་བཿ རྐྱེན་ཐམས་ཅང་ལས་འདས་པ་དེ་ཉིད་རང་གང་ལགསཿ བཀའ་བསྩལ་པཿ དེ་ནི་མཐའ་གང་དུ་ཡང་མི་འབྱེང་
པའེ ཡང་གསེལ་པཿ མཐའ་གང་དུ་ཡང་མི་འབྱེད་པ་དེ་དགང་ལགསཿ བཀའ་བསྩལ་པཿ དེ་ནི་རྩིས་ཐམས་ཅད་ལས་
འདས་པ་ཉིད་དེ་ནས་མི་རྟོགས་ཐུབ་པས་ཡང་འདི་སྐད་ཅེས་གསེལ་ཞུས་ཀྱེ་བཙེམ་ལྡན་འངས་དེ་དག་རྣམས་
དེ་ལྟ་བས་ནཿ ཉེན་མེངས་པ་ཞེས་བགྱི་བ་རྣམས་ནི་གང་ལགས དེ་དག་རྣམས་ཀྱི་དོན་མ་རྟོགས་པ་ནི་གང་ལགསཿ ལེག་
པར་རྟོག་པ་རྣམསན་ིཇི་ལྟར་ལགསཿ འདི་དག་རྣམས་ནི་བདག་གིས་མ་འཚལ་ནཿ འདི་དག་རྣམསཿ བཙེམ་ལྡན་འདས་ཀྱི་
ཨ་མ་ཧོཿ མི་རྟོག་པའི་ཐུབ་ཆེན་པོ་ཁྱེད་ཉོན་ཅགཿ མ་རིག་གསུངས་དང་ཿ སྟོན་པས་བཀའ་སྩལ་པཿ
བ་ཞེས་བྱ་བ་ནི་གཞིའི་འཁྲུལ་རྟོག་གི་ཆ་འཛིན་པའེ ཏི་མུག་ཤེས་རབ་ཀྱི་ཆ་ལས་འཁྲུལ་པའེ ང་རྒྱལ་ལྟ་བའི་རྨ་ལས་

G འཁྲུལ་བའོ འདོད་ཆགས་སྣང་བའི་ཆ་ལས་འཁྲུལ་བའེ ཕྲ་དེག་ནི་རྟེག་པའི་ཆ་ལས་འཁྲུལ་པའོ་
དེ་དག་ལསེགས་་ཉེན་མེངས་པ་བསམ་པ་རྗེས་སུ་འཛན་པའི་སེམས་ཀྱི་ཆ་དང་ཿ དྲན་བ་རྣམས་རྗེས་འཛིན་པའི་ཡང་དང་ཿ འཚམས་
སྦྱོར་བའི་བག་ཆགས་དང་ཐེ་ཚེམ་ཐམས་ཅད་ཀྱི་གཞིར་གྱུར་བའི་རྟོག་པ་དང ཡུལ་དང་དངེས་པེར་འཛིན་བའི་ཆ་ལསེགས་
ཏཻ་དཔག་ཏུ་མེད་དེ་རྣམས་ཀྱི་མ་རྟོག་པ་ནི་སེ་འི་སྐྱ་བེ་ནས་ཨ་ནུ་མན་ཆད་དེ༔ ལེགས་བང་རྟོག་པ་ནི་སྟེགས་ཅན་
༡ རྣམས་ཏེ མཐར་འཐར་འཛིན a་ད་་གན་མཔའི་ལྟ་བ་དང་བདག་ཏུ་འཛིན་པའི་ལྟ་བ་དང་༔ མདོར་
ན་ཡད་སྤྱོད་དུ་འཛིན་པའི་ལྟ་བ་རྣམས་དང་བར་ཆད་དུ་འཛིན་པའི་ལྟ་བ་རྣམས་པད་རྣག་མད་མཐར་འཛིག་དག་རྣག་པ་དང་མ་
དངཿྋའདུ་ཤེས་ཅན་དུ་འཛིན་པ་ལསོགས་རྣམས་སཿ མི་རྟོག་ཐུབ་པས་གསེལ་པཿ ༣ ཀྱེ་རྡོ་འཆང་ཆེན་

སྟེན་པ་ཉིད་ཀྱིས་གྲེང་དུ་བསྟན་པ་དེ་རྣམས་སྤོངས་ལགས་སམཿ སྦྱོར་བ་ལགས་སམཿ རང་བཞིན་སྟེང་པ་ལགས་སམ༔ དེ་དྭག་རེ་
ར་ལ་གཉན་པ་ོར་རེས་འདུལ་བ་ལགས་སཛཿ དེ་རང་ལུགསུ་འཛོགས་པ་ལགསསམཿ དེ་ཉིད་ཆོས་ཉིད་ལགས་སམཿ དེ་དག་
རྣམས་རང་གི་རང་གྲེལ་བ་ལགས་སམཿ འདི་དག་རྣམས་ཀྱིས་དེན་བངག་གས་མ་མཚལ་ལགསཿ སྟེན་པ་ཐུགས་ཆེན་བེ་ཉྀདི་
ཀྱིས་གསུང་བར་ཞུ་ངང་ཿ དེ་ནས་རྗེ་རྗེ་འཆང་གི་བཀའ་བསྩལ་པ ཀྱེ་མཉེན་ཅིག་ཐུབ་པ་ཆེན་པོ་ཁྱེད་ཿ ངས་བསྟན
པའི་ཚིག་རྣམསཿ སེམས་ཅན་ཀུན་གྱི་རྒྱུད་ལ་གནསཿ དི་རྣམས་ཀྱི་ནི་འཁོར་བར་བཅིངས་བདེ་ཆེན་པོ་ཉིད་སྒྲིབས་པས་
འདི་དག་རྣམས་ནི་སྤོང་བ་མེན་དེ་བཞིན་དུ་མ་རྟོགས་un་ཞེས་བྱ་རྣལ་འབྱོར་ལུས་ངང་གྲིབ་མ་བཞིནེ
ཨ་་་དེ་ལས་དེ་ཉིད་རང་བྱུང་བསཿལུས་པས་མ་ཡོད་པ་དང་མྱན་འསྐྱེས་པའི་མ་རིག་པ་དང་ས་གཞིས། སྤངས་བས་ཡྔོངས་

བ་མ་ཡན་ནཽ དེ་བཞིན་སྦྱངས་པས་ཀྱང་ནི་མེད འགྱུར་མེད་ཉིད་སྙིང་པོ་མ་རྟོགས་པསཿ ཤེལ་གྱི་བྲག་གམ་
གཡུ་བཞན སྦྱངས་ཤིང་བཞུ་བར་ནུས་པ་མེན " ་རང་བཞིན་དུ་་༥ནི་གནས་་དག་ཏུ་ཿ རྣལ་འབྱེར་ལྡན་པ་ཡི་ནི་རྟག།
དེ་བཞིན་ཞི་བ་ཉིད་ཀྱང་མེན མངོན་སུམ་ལྷག་མཐོང་མ་ཤེས་བར་ཿ རི་རབ་རིའི་རྒྱལ་པོ་བཞིན་ ཿ སུས་ཀྱང་ཞི་བར་ནས་པ་མེན
4དད་ག་ཀྱང་མེད་རིག་ས་གཉེན་པེ་ཡི་ནི་གྲེལ་བ་མེནཿ རྒྱསå་བར་མི་། མ་རྩལ་རང་དག་མ་ཤེས་པ་ྲ་ཿ བྱས་ཤིང་ཚོལ་བས།
རཱེག་མ་སངས་འདོད་རྙེག་བཞིན དེ་དག་ལས་qu་པ་མ་ཨ་ཕྱི་ཕྱིང་སངས་པ་མ་ཡིན་༴“ དེ་ཉིད་རང་ཀྱང་ཆོས་མེན།
«རང་སྣང་ལྷུག་པར་མ་ཤེས་པར་ཡདྨ་༨་ཐ་མལ་བླུན་པོའི་སྣང་བ་ཚེ་༥༥༥, བཞིན སྔོན་ཞེན་བཟློག་པ་མ་ཡིན་ནེ
རིག་་ཡ་ད་ས་ ཻཀྱེ་མ་ཇུབ་པ་ཡང་ཉོན་དགསྒྲུབ་མཁས་པ འདི་དག་བློ་རིམ་རྣམ་གཉིས་ཨ་་འབད་བཅས་རྣམས་

དང་འབད་མེད་འབད་བཅས་རྣམས་ན་ིརང་སར་གཞག སྣང་བ་གེམས་པའི་ཚད་རྣམས་ཀྱི ཡེ་ཤེས་བའི་སྣང་བ་ཉིདཿ།
ཉས་མོངས་. ་ཕྱ་ནང་ཀུན་རང་ཤར་རྐྱེན་དང་སྐྱེ་བ་མ་ཡིན་༔རིས་པ་ལས། ཇི་སྲད་དེ་དག་སྐྱེས་འགྱུར་ཀྱང་ཿ རང་བཞག་
རང་སངས་ཉིད་དུ་གྲེལ་ཉི་ཚན་མེད་པར་ཉིན་ངས་ས དེ་ཕྱིར་རྣལ་འབྱོར་སྣང་བའེ ཿ༣༥ཡངས༥༥འབད་མེད་རྣམས་
དེ༥ཡུ།འདི་ལྟ་སྟེ རང་གིས་རང་གྲེལ་རང་ཉིད་ལྟ རང་ཀ་མ་ནི་ིརང་གྲེལ་བསཿ ལྕགས་ཀྱི་ལྕགས་རྣམས་བཤེག་པ་དང།
རྡོ་ཡི་རྣམས་བཅེག་པ་བཞིནཿ ནཻན་ཉིད་མེད་པར་མ་ས་མ་་པས :རང་གི་་ཞེན་རང་རང་ག་ིགཉེན་བེ་རང་ཉིང་ཆེ
རང་བཞིིན་རྫོགས་ཆེན་རྟོགས་པ་ཡིསཿ འདི་ལྟར་གེམས་པ་གང་ཡན་བཿ མ་བརྩ་ལ་བཞག་པའི་དོན་རྣམས་རྙེད་ཿ0
རང་བཞིན་ཉིད་མངོན་སུམ་རིག &༥“” འདི་ཉིད་སུ་དང་ཕྲད་བ་མཚམས་མེད་་ཨ་སྡིག་དང་ལྡན་བ་་ཡང་༧༠༠༠་
རི་ས་མངོན་།མ་སྒོམ་པ༴་ནིབདེ་ཆེན་རྒྱས༨༥g

৩৩ঃ ༔མྱྀ་ཁྐྲི་། ་འདི་ཉིད་གེམས་པས་གྲེལ་བར་ཐེ་ཚོམ་ཉིད་མེད་ན་ར་ཀནཿ དེ་ནས་ཡང་མ་རྟེག་པའི་
ཐུབ་པ་ཆེན་པོས་བརྩེམ་ལྔན་འདས་༧༥ས་པས་འདི་གམོས་ན་gལ་བ་ལ་ལ་རབ་ཏུ་མཆེད་ཅིང་བསྟེང་ནས འདི་སྐད་ཅེས་
A
གསེལ་ཏེ ཀྱ་བཅམ་ལྡན་འདས་རྡོ་རྗེ་འཆང་ཆེན་བེ་ལགསཿ དེ་དག་ནི་རང་བཞིན་གྱིས་བར་དེ་འདི་ཉིད་ལ་ཉོན་
མེངས་པ་རྣམས་ཀྱིས་བསྡུས་པའི་རྒྱུ་ལགས་དེ་ཀུན་འཁེར་བའི་རྒྱུ་འབའ་ཞྀག་ལགས་བསཿ རང་བཞིན་གྱིས་བར་མ་དེ་འདི་
མྱ་ངན་ལས་འདུས་པའི་རྒྱུ་གནས་པ་ལགས་སམཿ འོན་ཏེ་གཽང་གསུངས་པ་དེ་དག་དང་ཅིག་པ་ལགས་སམཿ རང་བཞིིན་
གནས་པའི་བར་དེའི་སེམས་ཅན་ལུས་ཀྱིས་བསྡུས་པ་ཐམས་ཅད་ལཿ མྱ་ངན་ལས་པའི་རྒྱ་ནི་དུས་གསུམ་དུ་བཞུགས་པའི་
སངས་རྒྱས་ཐམས་ཅད་དང་ཁྱད་པར་མེད་པར་གནས་པ་ཡན་དེ་ཡང་སྐུ་རྣམས་ཀྱིས་བདག་ཉིད་དང་ཿ ཡམས་དང་ཿ འོད་དངཿ

ཐག་ལེ་དང་༔རིག་པ་རང་གི་ངེ་བེར་གནས་པ་ཡནི་དེ་ནས་མི་རྟོག་པའི་ཐུབ་པོས་ཡང་གསེལ་པཿ ཀྱ་ཀྱ་བཙེམ་ལྡན་རྡོ་
རྗེ་འཆང་ཆེན་བ་ལགས་སྐུ་རྣམས་ཀྱིས་བདག་ཉིད་གང་ལགས་ལེ་ཤེས་ན་ཇི་ལྟ་བུ་ལགས་ཐིག་ལེ་ནི་ཇི་ལྟ་ཞག་
མཆིས རིག་པ་ཞེས་བགྱི་བ་རྩི་ལགས འདི་ཀུན་བདག་གིས་མ་ཚུལ་ན་ཿ བརྩེམ་ལྡན་འདས་ཀྱིས་བདག་ལ་གསུང་
བར་ཞུ་འཚལ་ཅེས་སཿ དེ་ནས་ཡང་སྟེན་པས་བཀའ་སྩལ་བཿ ཀྱེ་མི་རྟོག་པའི་ཐུབ་པ་ཆེན་པོ་ཉེན་ཅག སྐུ་
གཉིས་ཏེ་རྱག་ཡུལ་སྣང་གི་སྐུ་དང་དྭངས་མ་རྣམས་འདུས་པའི་སྐུ་ཡང་གསོལ་པཿཀྱེ་སྟེན་པ་དྲུག་པ་
རྗེ་འཆང་ཆེན་པེ་ལགས་ཿ རག་པ་ཡུལ་སྣང་གི་གང་ལགསཿ དངས་མ་རྣམས་འདུས་པའི་སྐུ་ཇི་ལྟར་ལགས
འདི་དག་བདག་ལ་ངསྟན་དུ་གསེལ ཡང་བཀའ་སྩལ་བཿ ཀྱེ་ཐུབ་བ་ཆེན་པ་ཉེན་ཅིགཿ ངག་པ་ཡུལ་སྣང་བའི་སྐུ་ནིི

དབང་པོ་རྣམས་རྣམ་པར་དག་པའི་སྐུ་ཆེན་པེ་དང་ཿ ཕུང་པོ་རྣམས་རྣམ་པར་ངག་པའི་སྐུ་ཆེན་པེ་དང་ ཿཁམས་
དང་སྐྱ་མཆེད་དང་;ཟོ་ལྔ་ལུག་ཡ ཡུལ་དང་ཡུལ་ཅན་དངཿ འབྱུང་བ་དང༦ ་ཉེན་མོངས་པ་རྣམས་རྣམ་བར་དག་པའི་
སྐུ་ཚོན་པ་འ ་དངས་མ་རྣམས་འདུས་ཡ་རིག་རིགད་བའི་སྐ་འདི་ལྟ་སྟེ རང་གི་མཚན་ཉིད་འཛན་པའ་སྐ་དང་ཿ ལེ་
ཇི་བཞུན་པའི་སྐུའེ ཡང་གསེལ་པཿ ཀྱ་བརྩེམ་ལྡན་འདས་ཿ རང་གི་མཚན་ཉིད་འཛིན་པའི་གང་ལགསཿ ཨཽ་ཇི་བཞན་པའི་
སྐུ་ནི་ཇི་ལྟར་ལགསཿ བདག་ལ་གསུང་དུ་གསེལ་དེ་ནས་ཡང་བཀའ་སྩལ་ཀྱེ་ཐུབ་པ་ཆེན་བེ་ཉེན་ཅག རང་གི་
མཚན་ཉིད་འཛིན་པའི་སྐུ་ནི་འདི་ལྟ་སྟེ ྋརྣམ་པར་འབྱེད་པའི་རེལ་བ་ཆེན་པོའི་སྐུ་དང་ཿ དམ་པ་ཕུད་ཆེན་པེའ་སྐུ་དང་
རགིས་རྗེས་འཛིན་པའི་སྐུའེ རིགས་ལྔ་ལ་། :སྒྱེ་སྒོ་འགགས་པས་ཆོས་ཉིད་ཀ་ནས་དག་པ་ཡེ་ཇིབཞིན་བའི་

སྐུ་ནི་འདི་ལྟེ་༔ ཡེ་ནས་དང་པོའི་སྐུ་དངཿ ཡེ་ཐེག་འགྱུར་བའི་སྐུ་དང་ཿ འབྲས་བུ་རང་རྫོགས་པའོ ཀྱེ་བཙེམ་ལྡན་འངས་
འབྲས་བུ་ཤེས meaniའི། བརྒྱ་བའི་སྐུ་ཇིལྟ་ལགས: ༥ འདི་དག་རྣམ་བར་བྱེ་ལ་
བདག་ལ་ཕྱི་རྩིག་དེ་ནས་ཡང་བཀའ་སྩལ་༔ ཀྱེ་ཐུབ་བ་ཆེན་པོ་ཉེན་ནྱགཿ འབྲས་བུ་རང་རྫོགས་པ་ཞེས་བའི་སྐུ་ནི་
གསུམ་༔ ཚེས་ཀྱི་སྤྲེས་པ་མེད་པ་ཆེན་པཿ་ལེངས་སྦྱེད་རྫོགས་པའི་སྐ་འཛན་པ་མེང་བ་ཆེན་པོ་པང༔ སྤྲུལ་པའི་སྐུ་བདག་
མེད་པ་ཆེན་པ་ོདང་ངོ༔ ཡང་གསེལ་བཿ ཀྱེ་སྟོན་པ་ཆེན་བྷྱོཿ ཆོས་སྐུ་སྤྲེས་པ་དེ་གང་ལགས་ཿ ལེངས་སྤྱོད་རྫོགས་པའི་
སྐུ་འཛིན་པ་མད་བ་ཇི་ལྟ་ལགས༔ སྤྲུལ་བའི་སྐུ་ཞེས་གང་ལགསཿ བཀའ་བསྩལ་པ ཀྱེ་ཐུབ་པ་ཆེན་པོ་ཁྱིད་ཉོན་ཅིགཿ
ཚོས་ཀྱི་སྐུ་གསུམ་སྟེ མི་འགྱུར་རེེང་དག་ངོ་བེའི་དང་.༡༡། ཁྱབ་བརྡལ་ཆེན་པ་རང་བཞིན་གྱི་སྐུ་དང:

ཀུན་དུ་འགགས་པ་ཐུགས་རྗེ་ཆེན་པེའི་སྐུ་ལེངས་སྤྱོད་རྫོགས་པའི་སྐུ་ནི་གསུམ་སྣ་ཚེགས་རང་གྲེལ་
ལྷུན་གྱིས་གྲུབ་པའི་སྐུ་དང “ར་ལྔ་༡༥༡༥ མཚན་ཉིར་འཛིན་པ་རགས་ལྔའི་དང་༔ རང་གསལ་རག་པ་མ་འདྲེས་པ་ཡེངསུ་A
རྫོགས་པའི་སྐུའོ སྤྲུལ་པའི་སྐུ་གསུམ་སྟེ༔ མ་དྲག་བ་སྤྲུལ་པའི་ི་སྐུ་དང འགྲོ་བ་འདུལ་
བ་སྦྲུལ་བའི་ངང་༔ རང་བཞྀན་སྤྲུལ་པའི་སྐུའེ་༔ ཡེ་ཤེས་ཤེས་ནི་གཉིས་ཏེ༔ གཞི་གནས་ཡེ་་ཨ་ལ་ཨཽ་
དང་རང་གི་མཚན་ཉིད་འཛོན་པའི་ཡེ་ཤེས་ཡང་གསེལ་པཿ ཀྱེ་བཅོམ་ལྡན་འདས གཞར་གནས་
ཀྱི་ཡེ་ཤེས་ལ་དུ་ཞིག་མཆིས མཚན་ཉིད་འཛན་པ་དུ་ལགསཿ དེ་ལ་བཀའ་བསྩལ་བ ཐུབ་པ་རྟོག་པ་མད་བ་ཉེན་
ཅིག་གཞི་གནས་ཡེ་ས་གསུམ་སྟེ ངོ་བེ་ཀ་དག་གི་ཡེངཤེས་དང ཡི་ཁ།་རང་བཞིན་ལྷུན་གྲུབ་ཀྱ་ིཡེ་ཤེས་དང་།ལ་

ཐུགས་རང་སྣང་ལེ་ཤས་༔ མཚན་ཉིད་འཛིན་པའི་ཤེས་ལྔ་སྟེ ཚེས་དབྱིངས་ཀྱི་ཡེ་ཤེས་དང་མ་ཁེངས་ལྟ་བུའི་ལ་
ཤེས་པང་། མཉམ་པ་ཉིད་ཀྱི་༔ སེ་སེང་རྟོག་པའི་བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་སེ འོད་ནི་གཉིས་སྟེ
དགསལ་སྣང་བ་ཁ་ཏོག་འཛིན་པའི་ངེད་དང་། མི་གནས་པའི་ཡེ་ཤེས་རང་སར་དག་པ་ཁ་དག་ལས་འདས་བའི་འོད་༔ ལང་
གསལ་པཿ རང་སྣངགསལ་ངའི་ཁ་དོག་འཛིན་པའི་འོད་ནི་གང་ལགས མི་གནས་པའི་ཡེ་ཤེས་ལས་འངས་པའི་གང་ལགསཿ
སྣང་བ་གངདུ་ཡངམ་འབྱེད༔ མ་བརྩ་ལ་གཞག་པའི་སེར་བེ་རོངས དག་ཅལ་དུ་མང་མི་སྣང་ཆགས་

ད་མེད་པའི་དམར་དང་སང་དག་སྟེ་ཤེས་པ་འདི་ཞེས་བྱ་བང་མི་སྣང༌། བྱ་བརྩལ་བྲལ་བའི་ལྗངས་ཁུ་ངངསད་
དག་སྟེ་བྱ་བྱེད་ཐམས་ཅད་ལས་འདས་མི་འབྱུང་ཁངས་བའི་འཐིང་ཀ་དང་སར་དག་སྟེ་ཤེས་བ་སྔ་ལ་ངོ་དངམ་གྲུབ་པར་གཞས་
སོ༑་ཐག་ལ་ནི་གསུམ་སྟེ བཞྲི་འཛིན་པའི་ཐིག་ལེ་དང་། སྣང་བ་ལམ་གྱི་ཐིག་ལེ་དང་༔ འདྲེས་བྱ་དང་སྔོན་པའི་ཐེག་ལེའོ་
དངགསེལ་བ། གཽཞི་འཛིན་པའི་ཐིག་ལེ་ནི་གང་ལགས། སྣང་བ་ལམ་གྱི་ཐེག་པ་ནི་གང་ལགས། འབྲས་བུ་རང་སྨིན་པའི་ཐིག་
ཡང་བཀའ་བསྩལ་བ། གཞི་འཛྲན་པའི་ཐག་ལེ་གཉིས་ཏེ
རང་བཞིན་རེད་ཀྱི་ཐིག་ལེ་དང་། ཀུན་བཟང་པོའི་ཐིག་ཁེ་ཚེ་སྣང་བ་ལམ་གྱི་ཐག་ནི་གཉིས་༔ ཀུན་རྫོབ་རྒྱའི་ཐིག་ལེ་དང་
གནས་བ་པོན་ངབ་གྱི་ཐིང་གསེ ཀུན་རྫོབ་རི་ཐིག་ལེ་གང་ཁགས wai

གནས་པ་དེན་ངམ་གྱི་ཐིག་ལེ་གང་ལགསཿ བདག་ལ་བསྟན་དུ་གསེལ ཡང་བཀའ་སྩལ་ཀུན་རྫོབ་རྒྱུའི་ཐག་ལེ་ན་ལུས་ཅན་
ཀུན་གྱི་རྩའི་ནང་ན་གནས་ཕའ་་དང་མའི་རྐྱེན་དུ་སྣང་སཿ དེ་ཡང་མ་ཞེས་གཡས་སྨ་ས་ས་གཡས་ཧ་མོའི་
འབྱུང་བའི་དངས་མ་འདུས་པས་མའི་ག་ཁུ་བ་དངས་པ་དང་ལས་པས་ཁྲབས་དངས་མས་དམར་པེར་འབྱུང་ཿ བྱང་ཆུབ་
ཀྱི་སེམས་ཐམས་ཅད་ཀྱིས་སྙིང་མཿ འདུས་པ་ལས་ཕའི་ཐིག་ལེ་དཀར་པེར་བྱུང་བ་འོ དེའི་ཕྱིར་ན་འབྱུང་བ་འདུས་པ་ལ་གཟུག་
སུ་སྨནཿ་བྱང་ཆུབ་ཀྱི་སེམས་འདུས་པ་ལསཿ དྲན་བསམ་དང་ཿ བྱུང་ཚོར་དང་༔ རིག་པར་བྱུང་བའོ་དེ་ཡང་རྫུས་སྐྱེས་དང་
སྒེང་སྐྱེས་དང་ཿ དྲེད་སྐྱེས་རྣམས་ལ་ལང་འབྱུང་བ་འདུས་པའི་ས་བེན་དང་ཿ བྱངཆུབ་སེམས་དཔས་འདུས་པའི་ས་བོན་གཉིས་ནི་རང་
སེན་ཀྱུན་ལ་ཆས་འཛེམས་པ་ལས་སྐྱེ་བ་ཉིད་ལེན་པའོ ངེ་ལྟར་ལུས་“ཨ་3ལ ཅན་ཐམསཅད་ལ་ལུས་བསྡུད་བར་བྱེད་པའི་ཐག་ལེ་

 ཿདཀར་དམར་གཉིས་ཏེ་རང་རླས་གནས་སཿ དེ་ཡང་སྐྱེས་པ་རྣམས་ཀྱི་འབྱུང་བའི་ས་བེན་ནི འབྱུང་བའི་།
རང་རྒྱས་མཐུས་ནས་སྔོན་དུ་མི་སྣང་བུད་མེད་རྣམས་ལ་བྱུང་ཆུབ་ཀྱི་སེམས་ཀྱི་ས་བེན་གཞི་མི་འགྱུར་བས་སྔོན་དུ་མི་འབྱུང་དེའི་
༡पदविर ཕྱིར་ན་བུད་མེད་རྣམས་ཀྱིས བདེ་བ་སྒོམས་དུ་མི་རུང་གིས་༔ ༩༦༥ ཐིག་ལ་རྣམས་དང་རླུང་ཉིད་བསྒོམས་ཀྱང་མི་འགྲེལ་
བའི་ཕྱིར་དེ་ལྟར་ས་བོན་གཉིས་ཀྱིས་ཕུང་པོའི་རྟེན་བྱེད་བསཿ སྐྱེས་བྱྱེད་ཀྱི་ཡི་འབྱོ“. རྣམས་ཀྱིས་ཚའི་དུས་བྱེད་པ་ཡང་
འདི་གཉིས་བྱེད་དོ༔རི་མཚམི་༨༥འབྱུང་བ་རང་རང་གི་དགྲས་བློ་བུར་དུ་འདུ་བྱེད quain ཡིན། འབྱུང་བ་ཁད་
ཀྱིས་སྟབས་ཟད་བ་རྣམས་ནིི ཨ་མི་མཐུན་སའི་ཚ་གྲང་མ་འདི་གཉིས་གནས་ནས་འབེས་བས་བྱེད་པ་་ཡནི་ནེ༔ གནས་པ་དོན་དམ་
ཤྲཱི་ཐིག་ནི་གཉིས་ཏེ རང་གནས་རྒྱུའི་ཥིག་ལེ་སྐྱེས་སེམས་བ་ལས་་mu བྱུང་བ་རང་གནས་རྒྱུའི་

ཐིག་ལེ་ནིཿ ལུསཅན་ཀུན་གྱི་སྙིང་ནཱ་འོད་ཀྱི་དངས་མ་འདུས་པའི་དངས་མ་ཐག་ལེ་མཚོན་སྣ་ལྔའི་གྲུ་གུ་རྟོགས་པ་ལྟ་བུའི་དང་ ཿཉ་མག་
ལྟ་བུ་འམཿ ཁྲ་ཚང་ཉལ་བའི་མིག་ལྟ་བུ་འམཿ མཁའགྲོ་ཡིད་འགྱུར་བའི་མག་ལྟ་བུར་སྐབས་སུ་རྩ་རྣམས་ཀྱི་ནང་ནས་འགྱུར་
জংরাজষষঃ སྐྱེས་བུ་གེམས་པ་ལས་བྱུང་བས་ལྷ་ལྔཊ་གསལ་དང་པེ་འེད་སྣམ་བུར་སྣང་བ་ངང་ཿ གཉིས་
ཡིས་ཀྱཱ་ཁྐྲིས་བ་འེད་ཀྱི་ཟེར་་ས་ས་ས་་ས། བྲག་ཏུ་གནས་པ་དང་ཿ གསུམ་པ་ཐིག་ལེའི་མུ་ཁྱུད་འཆརརོའབྲས་བུ་རང་
སྨནི་པའི་ཐག་ལེ་ནི་གསུམ་ ཿཨང་འོད་རྣམས་སྨན་པའི་ཐག་ལེ་དང་ཿ ལུ་ཨུ་ཆད་ང་ཡེ་ཤིས་སྨན་བའི་ཐག་ལེ་དང་ཿ
རིག་པ་སྨན་པའི་ཐག་ལེ་དང་ཿ ཡང་གསེལ་པ་་འདྲད་རྣམས་འདུས་ཤིང་སྣན་པའི་ཐིག་ལེ་གང་ལགསཿŽ་ཡེ་ཤེས་པའི་
ཐག་ཟླ་5༥ གང་ལགསཿ རག་པ་ཉིད་སྨནེ་བའི་ཐག་ལེ་གང་ལགས་བདག་ལ་གསུངས་དང་ཿ ཡང་བཀའ་བསྩལ་པཿ ཀྱེ་ཐུབ་་

གོང་གས་གོང་དུ་དྲག་
པ་ཆེན་པ་ཉད་ཉེན་ཅགཿ འོད་རྣམས་སྨན་བའི་ཐག་ལེ་གྲངས་བར་གནས ཤནི་དུ་གསལ་བ་མ་འདྲེས་འཇའ་ཚེན་་
བཞན ་འདི་ལ་གེམས་ན་སྣང་བ་་ཡང་མ་ཐེང་ངོ ཡེ་ཤེས་སྨན་པའི་་ེ་་་་།ཐག་ལེ་རྩབས་ལ་་་་་ས་གནས ཁ་དོག་
རང་གསལ་ཉ་མའི་དཀྱིལ་འཁྱེར་འདྲ འདི་ལ་གེམས་པས་འདིར་ནི་ཪྐང་སྣང་མཐོངཿ རྀག་པ་སྣན་པའི་ཐག་ལེ་ཁྱུད་བཅས རང་
གསལ་ཟླུམ་འདི་ལ་གང་གེམས་པཿ དག་པ་ཆེན་པོའིི་སྣང་བ་མཐྔོར་བར་འགྱུར དེ་དག་ཟླ་༥༥རྣམས་ཀྱི་ཐིག་རེེ་ཕྱི་དབྱིབས་
ཟླུམ ྋའདི་ལ་གེམས་རྣལ་འབྱོར་འབྲས་བུ་ཐེ༔ རག་པ་ནི་གཉིས་ཏེ གཞི་འཛིན་པའི་རག་པ་དང་ཿ མཚན་ཉིད་འཛིན་བའི་
རག་པ་ཡང་གསོལ་བ་།གཞི་འཛིན་པའི་རིག་པ་ནི་གང་ལགསཿ རྡོ་ལུག་རྒྱུད་སྣང་པའི་རིག་པ་༧༡ཀྱི་ཆེན་པེ་
འདི་ནི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་ཉམས་རྟེན་པའི་ཡེ་ཤེས་སུ་སྣང་བ ༔ མཚོན་ཉིད་འཛན་པའི་ངག་པ་ནི སེམས་ཅན་ཐམས་

ཅད་ལ་རང་ཐབས་སུ་གནས་ས༴ དེ་ནས་་ཡང་མི་རྟོག་ཐུབ་པས་འདི་ིསྐ་པཅེས་ཞུས་སོ ཀྱེ་བཅོམ་ལྡན་འངས༔ངོན་ང་རབ་
རྣམས་ནི་བདག་ཅག་གིས། ལམ་དུ་བྱེད་ན་ཐབས་གང་གིས་སྒོ་ནས་བྱེད་པ་ལགས་བདག་ཅག་ལ་བསྟན་དུ་གསེལ དེ་ནས་སྟོན་པས་
གསུངས་པ་དེའི་དེན་རྟོགས་པར་བྱེད་པའི་ཐབས་༔ རང་གི་ཤེས་རབ་དང་སྦྱེད་པའི་རྣམ་པ་རྣམ་ས་དང་ལྟ་བའི་རྣམ་ག
རྣམས་སེ ཡང་གསེལ་བ སྟོན་པ་ཆེན་པོ་ཤེས་རབ་གངུལགས་སྤྱོད་པ་ནི་ཇི་ཙམ་ཞིག་སྒོམ་པ་གང་ལྟ་བུལྟ་བ་
ནི་མི་ལ བ་དག་ལ་གསུངས་པ་དང་བཀའ་སྩལ་བ༔ ཤེས་ངབ་ནི་གསུམ་༔ རྗེས་པའི་ཤེས་རབ་ཀྱི་ཕྱིའི་སྒྱུ་འདུགས་་
གཅད་པ་དང་བསམ་པའི་ཤེས་རབ་ཀྱི་ནང་གི་ིསྒྲ་འདེགས་བཅད་པ་དང༌སྦམ་བའི་ཤས་རབ་ཀྱི་བསང་བའི་སྐེ་འངོགས་བཅད་
པ་རེསྤྱོད་པ་མི་གསུམ་སྟེ འཁེང་འདས་ངུཤན་འབྱེད་པ་ལ་ལུས་ངག་ག་ིསྤྱོད་པ་དང བརྟུལ་ཤུགས་ལམ་དུ་སླེངས་

བར་བྱེད་བ་གྲངས་ཀྱི་སྤྱོད་པ་དང་༔ རྣམ་ང་སར་གྲོལ་བ་རིག་པ་སྣ་ལ་དུ་འཕེབས་པའི་སྤྱོད་པའོ༔
ལདྲགསེལ་པ༔ རྟུལ་ཤུག་ལམ་དུ་སློང་བར་བྱེད་པ་དབང་པོའི་བྱེ་བྲག་གི་གྲངས་ཀྱི་སྤྱོད་པ་ཞེས་བགྱི་བ་འདི་གང་ལགས་
ངང་བདག་ལ་གསུངས་དྲང་སྟོན་པས་བཀའ་སྩལ་པ ཀྱེ་ཐུབ་པ་ཆེན་པ་ོཉེན་ཅག༔ ངས་བསྟན་ཁྱོད་ཀྱི་
ལེགས་པར་རྟེན་༔ རྣལ་འབྱེད་ན་ལ་སུ་སྦྱོར་བ་སྤྱོ་དཔ་འདིལ་གོམས་པར་བྱ བུང་བ་ལྟ་བུའི་སྤྱོད་པ་ཡིས། ཆོས་རྣམ་
ཀུན་གྱི་རོ་མྱངབྱ། རི་དགྲས་ལྟ་བུའི་སྤྱོད་པ་ཡིས་འཁྲུལ་བའི་རྐྱེན་གྱུར་ཡུལ་རྣམས་སྤངས་
ལྕགས་པ་ལྟ་བུའི་སྤྱོདཔ་ལསཿ འཁྲུལ་པའི་ངག་ནི་རྣམ་པར་སྤངས༔ ཐི་བྱ་བལྟ་བུའི་སྤྱོད་པ་ཡིས་༔ གསང་བའི་སྔགས་
ཀྱི་ཟེ་ཚེ་མ་བཅད ༼སྨྱོན་པ་ལྟ་བུའི་སྤྱོད་བ་་གཅིག་ཏུ་གནས་བའི་ཡུལ་རྣམས་སྤངསཿ སེང་གེ་ལྟ་བུའི་སྦྱོད་པ་ཡིས

འཇིགས་པའི་སེམས་སྤངས་པཱུ་ཁྲོད་རྒྱུ ཁྱི་ཕག་ལྟ་བུའི་སྤྱོད་པ་ཡིསཿ གཙང་དང་རྨེ་བའི་རྟོག་པ་སྤངསཿ དོམ་བུ་ལྟ་བུའི་སྤྱོད་
བ་ཡིས༔ དྲན་བསམ་ཐོག་བབས་ཉིད་དུ་སྤྱོད་བུ་ཆུང་ལྟ་བུའི་སྤྱོད་ཡིས་_འཁྲུལ་བའི་ཞེན་བ་རྒྱུན་རིང་སྤངསཿ ངང་ལྟ་བུའི་
སྤྱོད་པ་ཡིས འཇིག་རྟེན་མཐུན་པའི་ཚིག་གི་དྲངསཿ གླང་ཆེན་ལྟ་བུའི་སྤྱོད་པ་ཡིས "་"་པ་་འཁོར་བའི་གཡུལ་རྣམས་ཏིར་ནས་
ཟློགཿ ང་བཀེགས་ལྟ་བུའི་སྤྱོད་པ་ཡིསཿ བུ་དང་དགྲའི་སྤྱོད་པ་འདུ་ཤེས་སྤངས་རྒྱ་མེ་ལྟ་བུའི་སྤྱར་བ་ཡིསཿ འདོད་པའི་མཆོག་
ཤེས་དུས་ཚེད་སྤྱད་དྲོད་མེ་ལྟ་བུའི་སྤྱོད་པ་ཡིསཿ འཁེར་བའི་ས་བེན་སྤེལ་མི་བྱ བྲམ་ཟ་ལྟ་བུའི་སྤྱོད་པ་ཡིསཿ གཞན་གྱི་ལེང་
སྤྱད་ཟས་རྣམས་སྤངསཿ དཔའོ་ལྟ་བུའི་སྤྱོད་བ་ཡིས༔ འཁོར་འདས་རྣམས་ཀྱི་ཤན་དཊཿ ཆུ་ཡྀག་ལྟ་བུའི་སྤྱོད་པ་ལས༔དྲན་
པའི་རྟེན་ཉིད་རང་སར་གཞག ནམཁའི་མདུང་འཁེར་སྤྱོད་པ་ཡིིསཿ དངེས་པེ་རྣམས་ལ་ཟངས་ཐལ་སྤྱད་བར་སྣང་རླུང་འདྲའི་སྤྱོད་

པ་ལས་བཟུང་དང་འཛིན་པའི་རྟོག་བ་སྤངསཿ བྱ་ཁྱུང་ལྟུའི་སྤྱོད་པ་ཡིས་གསང་བ་རྣམས་རླགས་ཀྱིས་བཅད་
རི་བོ་ལྟ་སྦྱོད་པ་ལས་འགྱུར་མེད་རང་དག་སྟེང་དུ་སྤྱདཿ80 ཐོག་ཆེན་ལྟ་བུའི་སྤྱོད་པ་ཡིསཿ སྣང་བ་ཕྱིར་མི་ལྡོག་པར་ཀྱེ་
4|
ཐུང་་ཆེན་ཡང་ཉོན་ཅིག༔ སྒེམ་པ་ནི་གསུམ་སྟེ ལྷ་ལསེགས་ཀྱི་སྒེམ་པ་དང་ཿ ཐེག་པ་ཆེད་ཡི་བསམ་གཏན་དང་
།དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ཀྱ་ིདགེངས་པ་ཡན་ནོ དེ་ནས་ཡང་གསེལ་བཿ ཀྱེ་མཙེམ་ལྡན་འདསཿ ལྷ་ལསེགས་
པའི་སེམས་ཀྱི་སྒེམ་པ་གང་ལགསཿ ཐེག་པ་ཆེན་པེ་པ་རྣམས་ཀྱི་བསམ་གཏན་ན་གང་ལགསཿ སངས་རྒྱས་རྣམས་་དགེངས་པ་
གང་ལགས་བདག་ལ་གསུངས་དང་་དེ་ནས་ཡང་བཀའ་སྩལ་པཿ་ཐ་ཡ་སངན་བཟུང་ལུ ཐུབ་བ་ཆེན་པོ་ཡང་ཉེན་ཅག0
ཐ་མ་བདུན་གྱི་སེམས་བཟུང་ལུགས་ཡ་ིཨ་ལ་སེམས་གཏང་བསཿ ལྷ་ལ་སཌ་སམི་སེམས་ཀྱི་ལ་ནི་།།དངེས་བེའི་ིཞེན་པ་རང་སར་

ལྡེགཿ སྙེད་པའི་ཁ་སེམས་གཏང་པསཿ ལུས་ཀྱི་དྲི་མ་དག་པར་བྱེདཿ ངག་གིས་གླུ་ཡིས་དེའི་ཡིད་ཚིམས་བར་བྱེད
ཡེ་གེ་ལ་སེམས་གནས་པས༔ དེའི་ངག་ག་ིདྲི་མ་དག༴ རམ་སེམས་ན་སུ་འཛིན་དེ་་ཡིས་དངེས་པ་ེ་ོཐམས་ཅད་སྦྱངོས
ཡི་ཀེ་¨ལ་སུ་གནས་པ གཏི་མུག་ཐམས་ཅད་ཟད་པར་བྱེདཿ གང་ཞག་ཕཊ་ལ་སེམས་གནས་པཿ དེའི་ལུས་ངག་གནད་བ་སྤེང་།
སྨན་འཚམས་ཐག་ལེ་གང་སྒེམས་པཿ_འདིས་རླུང་ལ་གེམས་པར་འགྱུརཿ དབྱུག་གུའི་རྒྱུ་ལ་སེམས་འཛིན་པཿ དེས་དབང་པོའི་
སྐེ་རྣམས་ལ་ལས་ཁེགསཿ སྣ་རྩཪ་ཡིད་སུས་གོམས་པཿ འབྱུང་བ་ཡས་པ་ངང་སང་བསྡུདཿ ལུས་རང་འད་གང་སྒོམས་
པཿགང་གས་སྙིང་ཁར་འདིམ་བར་དེའི་ས་ལ་གེམས༔ ནམཁར་སེམས་ནི་སུས་འབངས་པཿ འདིས་སྟོང་བ་ཉིད་ལ་གོམས་
ཀངཤ་ི་སྣང་བར་སམས་བཟུང་པཿ འདིས་སྒྲ་རྣམས་ཅི་གར་སྤྱོད་ ཿ གང་གིས་སྙིང་ཁང་སེམས་འཛིན་བཿ འདིས་བསམ་བ་རང་

༈སང་དག་སྟེང་པ་ཉིད་ལ་སུ་གནས་པཿ_འདིས་ནི་དངོས་པའི་ཞེན་པ་འགགས སྟེང་ཉིད་ཧང་ས་སུ་བསྒྲེམ་པ ༑
དྲན་བ་རྣམས་བཞི་ཆར་སྟེང྄༔ མ་ིསྟེག་སེམས་ལ་གང་སྦྱོར་བ_འདིམ་ནི་འཁེར་བའི་ཞེན་པ་ཟློགཿ འབྱུང་བཀྲ་སེམས་
བཟུང་ན དེས་ལུས་ཀྱི་རྟགས་རྣམས་འབྱུང མ་རྟོག་ཡེ་ཤེས་གང་སྒེམས་པཿ འདིས་མཚན་མའི་ཞེན་པ་འགག
གཉིས་འཇུག་བདེ་བ་སུས་བསྒོམ་པཿ འདིས་ནི་འདོད་ཡེན་ལམ་དུ་བྱེད་ཿ བར་སྣང་ལམ་དུ་སུ་བྱེད་པཿ འདིས་ནི་སེམས་ལ་
དབང་ཡང་ཐེབ ༔་ཀྱེ་ཐུབ་པ་ཆེན་པ་ང་ཉོན་ཅག ཐེག་པ་ཆེན་པའི་བསམ་གཏན་༔ རང་བཞིན་ཤུགས་ཀྱིས་
བསམ་གཏན་གྱིས མ་བཅོས་ལུས་ངག་རྣལ་དུ་འབེབས་དམགས་པ་རྒྱུད་རྟེན་བསམ་གཏན་གྱིས་འཕྲལ་འབྱུང་ཉེན་
མ་ེངས་་མ་རྣམས་མནེནཿ ས་ལ་གནས་པའི་བསམ་གཏན་གྱིས་རང་རང་རྒྱུད་ཀྱིས་འཚེ་སྐྱེང་བྱེད༔ མི་རྟོག་ཐུབ་པ་ཡང་ཉེན་

ཅིག བདེ་བ་ཤེགས་དགོངས་པ་རྣམས་གཉིས་ཏེ༔ མ་བརྙེས་བཞག་པས་བྱུང་ཚེར་ཁགག༔ མ་སྒེབ་ལྔས་པས་དྲོད་ཚང་རྙེད་
གྱི་ཐུབ་པ་ཆེན་པོ་ལྟ་བ་ནི་གཉིས་ཏེ། ཕྱི་ཆེས་ཅན་རྣམས་བལྟས་པསཿ ཡུལ་རྣམས་གཉིས་སུ་མེད་པར་བསྟན་པ་དང༔ ནང་ཆོས་
ཉིད་ལ་ལྟས་པསཿ རྣལ་འབྱེར་པ་རྣམས་ཀྱིས་སེམས་ལ་རང་དབང་དུ་འགྱུར་བ་རི་རྟོགས་ཐུབ་པས་གསལ་བསྒྱུ་
གཙེ་མ་ལྡན་རྡོ་རྗེ་བཆ་པཿ ཚེས་ཅན་ལྟ་བ་ཇི་ལྟ་བུངེ་བཞིན་ཚེས་ཉིད་ལྟ་བ་གང་འདི་དག་བདག་ལ་བསྟན་དུ་གསེལ༔ རྡོ་རྗེ་
འཆད་གིས་བཀའ་བསྩལ་བཿ མི་རྨེག་ཐུབ་པ་ཡང་ཉེན་ཅྀགཿ ཕྱིའི་བལྟ་འདི་ལྟ་སྟེ དམིགས་པས་སྣང་བའི་ཡུལ་རྣམས་
རང་བཞིན་མེད་པ་རགེམས་པ། འདིས་སྣངསྟེང་གཉིསསུ་མདཿ ྋཚེགས་དྲུག་མ་བཀག་ལྷུག་པའོ། ནང་གི་ལྟ་བ་
འདི་ལྟ་སྟེ དབྱིངས་དང་༡༥ རིག་བ་སུས་་མཐེད་བཿ འདི་ནིསངས་རྒྱས་ས་ལ་གེམས༔ འདི་ལས་ཐབས་བཞན་གེང་ན་མེད

ཡིད་སྤྱོད་རྣམས་ལས་ཁྱར་བར་འགསཿ མི་རྟོག་ཐུབ་པས་ཡང་གསེལ་པ ཀྱེ་མ་བཙེམ་ལྡན་རྡོ་རྗེ་འཆང། དེལྟག
དང་བསྒོམས་པ་དང་དེ་བཞིན་ལང་སྤྱོད་པ་ཡིས དོན་རྣམས་རྣམ་པར་བསྡུ་བ་འམ། ཡ་ངན་དེ་རྣམས
ཁབྲས་གལཿ་བཙེར་ལྡན་ཉིད་ཀྱིས་བདག་ལ་གསུངས དེ་ནས་སྔོན་པས་བཀའ་སྩལ་བ ཀྱི་མ་མི་རྡེག་ཐུབ་པ་ཁྱེད་ཉོན་
གདེ་དག་རྣམས་ནི་བསྔས་པ་ཡིསཿ གཅིག་པས་གནས་པའི་ཐག་ལ་ཐོབ༔དེ་ཡང་གཔ་དང་གང་ཞེས་ན གཞག་ས་རྣམས་
ཀྱིས་རངརྒྱས་ཐེབས། དགོངས་པ་རྣམས་ཀྱིས་དུས་ཚེད་བསྟན་ཟད་ལུགས་རྣམས་ཀྱིས་ངག་ས་བསྟནརG ་
བསྟན་པའི་གདེངས་གིས་Gumi mirmUT མི་ལྡེག་རྟགས་། དེ་ལྟང་དོན་རྣམས་བསྡུས་
num དེའི་འབྲས་བྱ་འདི་དག་ཡནཿ དབྱིངས་ཀྱི་སྒྲོན་མ་སུས་མཐེང་བ ཆེས་ཀྱི་དབྱིངས་ལ་

པ་དུ་སྤྱོད༔ ཤྲྰིག་ལེའི་སྒྲོན་མ་སུས་མཐེང་བ རྩོལ་བཅས་རྣམས་ཀྱིས་ར་གནས་ཐེབཿ ཤེས་སྒྲེན་མ་སུས་མཐོང་བཿ སྤྱི་དང་
རང་གིས་མཚན་ཉིད་རྟེ ་ཡི་༡༩༥ ཆུ་འི་སྒྲོན་མ་སུས་མཐོང་བཿ དབང་པ་ོརྣམས་ལ་དབང་ཡུལrdis
བསྒྱུར་ཐེབ ལུག་གུ་རྒྱུད་ལ་སུ་གོམས་པཿ རིག་པ་རྣམས་ནི་སྲང་ལ་ཐེབསཿ མ་༥.དེའི་འབྲས་བུ་སྐུ་གསུམ་ལསཿ
འདི་ཉིང་རྣམས་ངང་རིག་རང་བཞན་གནས་)་་བུའི་བར་མ་དེར་འདི་རྣམས་གེམས་་་་་པའི་སྐྱེས་བུས་
ནི mm འབྱུངབ་ཐམས་ཅད་རང་དངས་སུ་ི་འགྱུར་བ་འདི་ལ་ཐེ་ཚོམ་་མ་༥༥༥༥ ་ངས་བསྟན་པ་ལ་ཚེས་
རྣམས་ནིི མདོ་ཀུན་ཀྱང་ནི་འདིར་འདུས་སཿ ཅེས་ཟླ་ཁ་སྦྱོར་གསང་བའི་རྒྱུད་ཆེན་པོ་ལས༔ རང་བཞིན་གནས་པའི་
བར་དེའི་སྣང་བ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་བའོ དེ་ནས་མི་རྟོག་པའི་ཐུབ་པས་ལང་གསེལ་པཿ ཀྱེ་ཀྱེ་

༄་བཅོམ་ལྡན་རྗེ་འཆང་རང་བཞིན་བར་དོ་ལྟར་ན འཆི་ཁའི་བར་ཇི་ལྟར་ལགས་སྐྱེས་རྣམས་
எழியான்தமணி)ருளதாரானழிவான்ரினா འཆི་བའི་ཚེ འཆི་བའི་རྟགས་ཇི་ལྟ་
གུ འཆི་བ་ལས་ནི་ལྡེག་པ་ཡིིསཿ ཐབས་ནི་ཇིལྟ་བུ་ཞྀག་མཆིས སྐྱེས་བུ་འབྱུང་བ་སྱེབས་ཟང་ནས ག་ང་ཞག་ལམ་དུ་
འཇུག་པའི་ཚེ༴ ཐབས་འདི་རྣམས་ནི་ཇི་ལྟར་བཅངས བདག་ལ་གསུངས་དང་བ་ཙོམ་ལྡན་རྒྱིས་།འདས་༧་། དེ་ན་
སྟོན་པས་བཀ་འཕསྩལ་པཿ མི་རྟོག་ཡེ་ཤས་ཐུབ་པ་ཁྱེད་ཁྱེད་ཀྱི་ཞུས་པ་དེ་ལེགས་གང་ཞིག་ལུས་ཅན་སྐྱེས་བ་རྣམས་།
ཚེ་ནི་མི་རྟག་རྨ་ལ་མ་འདྲ རྨི་ལམ་གྱི་ནི་གྲུབ་པ་མེད་ཿ ཚེ་འདི་མི་རྟག་ཆུ་དྲག་འདྲ འབབ་ཆུས་ས་ཅིག་སྡད་པ་མེད8
ཚེ་འདི་མ་འཛིན་རླུང་དང་འདྲ རླུང་གི་སྐྱེས་བཟུང་བ་མེད ༡པ་མ་བཏང་ཚེ་ཡུན་རྫུན་ཐུང་སྤྲུལ་པ་འདྲ སྤྲུལ་

८
མངོན་དུ་སྤྱོདཿ ཐིག་ལེའི་སྒྲེན་མ་སུས་མཐེང་བ རྩོ་ལ་བཅས་རྣམས་ཀྱིས་རེ་གནས་ཐེབ∶ ཤེས་སྒྲེན་མ་སུས་མཐོང་བཿ སྤྱི་དང་
རངགས་མཚན་ཉིད་རྟེ ་ཡིས་ལ་འས། ཆུ་འི་སྒྲོན་མ་སུས་མཐེང་བཿ དབང་པ་རྣམས་ལ་དབང་ཡུལ་་པར་ས་
བསྒྱུར་ཐེབ ལུག་གུ་རྒྱུད་ལ་སུ་གོམས་པཿ རིག་པ་རྣམས་སྲང་ལ་ཐེབསཿ མས་unཆཔ དེའི་འབྲས་བུ་སྐུ་གསུམ་ལསཿ
འབྲེི་ཉིང་རྣམས་ངང་རྕག་བཻ ཿ རང་བཞན་གནས་༡་་བུའི་བར་མ་དེར འདི་རྣམས་གེམས་་ེ་་་་ངའི་སྲསབུས་
ནི འབྱུངབ་ཐམས་ཅད་ངད་དངས་སུ་འགྱུར་བ་འདི་ལ་ཐེ་ཚོམ་མེ་༥་༥༥ ་ངས་བསྟན་པ་་ཡྀ་ཚེས་
རྣམས་ནིི མདོ་ཀུན་ཀྱང་ནི་འདིར་འདུས་སོ  ཿཅེས་ཉི་ཟླ་ཁ་སྦྱོར་གསང་བའི་རྒྱུད་ཆེན་པེ་ལས༦ རང་བཞིན་གནས་པའི་
བར་དེའི་སྣང་བ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པའོ དེ་ནས་མི་རྟོག་པའི་ཐུབ་པས་ཡང་གསེལ་པཿ ཀྱེ་ཀྱེ་

༄་བརྩེ་མ་ལྡན་རྗེ་འཆང་རང་བཞིན་བར་དེ་ལྟརནཿ འཆི་ཁའི་བར་དོ་ཇི་ལྟར་ལགས་སྐྱེས་བུ་རྣམས་
ngrnarazaniསྐྱོག་ཐབས་དང་དེ་གདས་པ་དང་གསུ་ིས་མ་ཁའི་བརན་བརན་འཆི་བའི་འཆི་བའི་རྟགས་ཇི་ལྟ་
དུཿ འཆི་བ་ལས་ལྡེག་བ་ལིཿསཿ ཐབས་ཇི་ལྟ་ཞྀག་མཆིས སྒྱེས་བུ་འབྱུང་བ་སྱེབས་ཟང་ནས གང་ཞག་ལམ་དུ་
འཇུག་པའི་ཐབས་འདི་རྣམས་ནི་ཇི་ལྟང་བཅངས བདག་ལ་གསུངས་དང་བ་ཙོམ་ལྡན་རྩིལ་།འདས་༡༧་༧༡།དེ་ནས་
སྙེན་པས་བཀ་འཕསྩ་ལ་པཿ མེ་རྟོག་ཡེ་ཤེས་ཐུབ་པ་ཁྱེད༔ ཁྱེད་ཀྱི་ཞུས་པ་དེ་ལེགས་སཿ གང་ཞིག་ལུས་ཅན་སྐྱེས་བུ་རྣམས་།
ཚེ་མི་ཇག་རྨི་ལམ་འདྲ རྨི་ལམ་གྱི་ནི་གྲུབ་པ་མེད ཚེ་འདི་མི་རྟག་ཆུ་དྲག་འ྾ འ་བ་བ་ཆུས་ས་ཅག་སྡད་པ་མེད
ཚེ་འདི་མ་འཛིན་རླུང་དང་འདྲ རླུང་གི་སྐྱེས་བུ་བཟུང་བ་མེད ༡༠ལ་༠, ཚེ་ནི་ཡུན་ཐུན་ཐུང་སྤྲུལ་པ་འདྲ སྤྲུལ་

པས་རྟག་ཏུ་གནས་པ་མེདཿ ཚེ་འདི་བདེན་མེད་སྒྱུ་མ་འདྲ སྒྱུ་མས་བདེན་པའི་ས་བཊྛཱང་མེདཿ ཚེ་འདི་མི་འགྲོན་པ་འདྲ༔
gmy། འགྲེན་པེས་རྟག་ཏུ་སྡད་པ་མེདཿ ཚེ་འདི་པ་དེ་འཆར་སྤྲིན་འ སྤྲིན་གྱི་དུས་ཚེད་བཟུང་བ་མེདཿ
དེ་ལྟར་སྐྱེས་བུའི་ཚེའི་ཚདཿ“པ ་འདི་ཙམ་་འདི་ཙམ་མ་གངས་དང་མྱ འདི་ལྟར་གཅིག་ཏུ་མ་ངེས་ཏེ བློ་བུང་ས་
ལ་ཐེག་བབས་དུས་ཚེད་འདི་ལྟར་བཟུང་བ་མངཿ འོན་ཀྱང་ལུས་་་ཁྐྲི་
འབྱུང་བ་དང་༔ འཆི་བདག་གས་ནི་ལྗང་དུས་འདི་་ཨ་བར་། འཆི་ཁའི་བར་དོ་འདི་ལྟར་རྟགདབེན་
སྐྱེ་བ་པའི་ས་
རུས་བཟ།་ཝ་་་ནད་ཀྱི་. ༧། བའི་གནས་སམ་ལུང་བྱུང་དུ ཧི་n་བའི་དུས་འར་ན་
འཆི་བའི་དུས་ཚོད་བཟུང་བ་ཅེས འདི་དག་བརྟགས་ནི་གཉིས་སུ་བྱུང ལུས་ཅན་ཚེའི་འདུ་བྱེད་བྱེད་༩༧༠༥ ཡན་ལག་

སེན་མེའིི་ོིབཀྲག་མེད་ཟླ་བ་དགུ་ན་གདོན་མི་ཨྰཿ སྐྱེས་བུའི་དམགས་སྤྲས་ལལ་བ་ནཿ དེ་བཞན་ཟླ་བ་།
ལྔ་ན་འ་་འཆི་བདག་བཤནི་ཉིད་ལ་ངས་ནཞག་ནི་ཉི་གཅིག་ན་འཆི༔ དེ་ལ་ནག་ཀྱང་ཝ་མའི་དཀྲར་པ་
A བནཔ་མེད༔ % ü་ངབ་ཞuའག་མ་བངན་ལངས་ན་རྐང་བའི་ལེངབུ་ཕྱིར་ཐེན་ནས་:༧༠༥ «བཞནི་ཟླ་བ་ཅིག་
ཝཱ ན་གལ་གཞན་གྱིས་ཡུས་རྟོག་ནཿ སྐྱེས་ནད་ཀྱིས་བཏབ་བའི་ཚེ༔ སེའི་རྩ་་བར་དྲེག་ཆགསཿ ཞག་དགུ་
ན་དའང་འཚེ༔ དེ་བཞིན་ཁ་ཕས་སྣ་ཞིམ་ཞག་ལྡན་ལ་དེ་བཞན་ཡང་འཆི་བའོ་ཡན་ལག་་ཡང་ཡང་
སྐྱོང་རྐུམ་བྱེདཿ༔ དེ་ཉི་མ་བདུན་ན་ཛཿ མག་ནི་འབྲུ་ཚུགས་བལྟ་བ་ནཞག་གསུམ་ན་ནི་རྟ་མག་གིས་ཚིགས་
རྣམས་འཁྲུལ་བྱེད་ན དེ་ནི་ཟླ་བ་ཕྱེད་ན་འོ ༥༡ འགྲམ་པ་ཡིས་རྒྱུང་ལི་ཆད་ན དེ་བཞནི་ཞག་བཅུ་

གུ་ནཿ སྐྱེས་བུ་ཚེའི་འདུ་བྱེད་བྱེདཿ དབུགས་ན་གས་དམང་ཡང་རྒོད་ནཿ དེ་ཡང་ཟླ་བ་དྲུག་ནའོ སྣའི་མ་སི་ཀ་ཆད་།
ནཿ ཞཀ་བདུན་ན་འགུམ་པར་འགྱུར " མག་གི་བ་ར་ན་ཆད་ན ཞག་ལྔ་དག་ན་དེ་ཡང་འགུམ འགྲམ་པ་
ག་ལེན་གྱི་ག་ནུ ཞག་ཅིག་ན་ནི་ཡང་འགུམསྟེང་འོག་ས་ན་་་་༥འཐམས་གྱུར་ན ཞག་གསུམ་གྱིས་གདེན་
མི་ཛཿ ལྕེ་ནག་པའི་ཐོཀལ་བྱུང༔ ཞག་གཉིས་ཀྱི་ནི་དེ་ཡང་འགུམས༔ རྣ་བ་མགེ་ལ་འབྱར་གྱུར་ན༔ དེ་ན་ནུབ་
ནམ་ཕྱེད་དེཿ བྲང་ག་ལྷམ་སྣ་ཞོམས་པ་ན ཟླ་བ་ཕྱེད་ན་གདོན་མི་ཟ་གཉིད་ལག་ནི་མེད་པ་ན དེ་ཡང་ཟླ་བ་ཕྱེད་
ན་འ་གལ་ཏེ་རང་གི་དོན་བྱེད་ནཿ ནམཁའི་ཁམས་ཀྱིས་གཟུགས་བརྙན་ནི མི་རྟག་འགྱུར་ཏེ་ཡལ་བ་ན དེའི་དུས་ཚེད་
ཤེས་པར་བྱ ཿགནམ་ས་གཉིས་ཀྱིས་འབྲེལ་ཐག ལག་ངར་གྱེན་ལ་སྲུངས་ནས་yumunun waiir ་བྱུང་་

གལ་ཏེ་ཆད་པར་གྱུར་བནཿ ཞག་ནི་བཅུ་དགུ་ལས་མི་ཐུ་བ རི་རབ་ཀྱི་ལེ་གས་དག་ནསཿ སེང་གེ་དཀར་
པའི་མི་འབབས་བཅུ་དྲུག་ཞག་གིས་གདོན་མི་ཨྰཿ  ོགལ་ཏེ་དང་ཐང་འཚམསསུ ཆུའི་རླངས་གངཟུ་པ་བདག་ལ་ལས་ལས
༡ དབག་བསམ་ལྗོན་ཤིང་སྐྱེད་ཆག་འདི་དག་ཀྱང་ནི་མཁས་པས་རྟ རྒྱ་མཚོའི་ཆུའི་སྤྲས་ཡལ་ན འདང་ཡང་རིལ་བ་
མཁས་པས་དབྱེ༔ སའི་གྲེང་ཁྱེར་དག་ཏུ་དགེ་སྦྱོང་དུ་བ་འདྲི་ཆད་ནཿ ཞག་དགུ་དེ་བཞིན་འགུམ རིརབ
རིའི་མེནཿ མི་འགྱུར་བའི་ཉི་ནུབ་ནཿ ཞག་ན་ིགསུམ་ནས་ཡང་འཆི ༤༥ཆེ་ག་རྣམས་ནི་རབ་སྤངས་ལཿ རང་གི་སྙིང་བེ་དེན་ལ་
རྟག ང་རབ་དག་ནི་ཁེང་གསང་སིཝལ་མ།གནས མཁའགྲེ་མའི་སྒྲ་ཆག་ནསཿ ༤༥༠༥་བཅུ་གསུམ་ཉིད་དམ་ལྔ་ན་ཛཿ
གལ་ཏེ་དཔག་བསམ་ལྗེན་ཤིང་ལསཿ འཆི་བདག་ག ིས་བདུད་ཨ་ལལངས་ནསཿསཕྲ་ཞག་བདུན་གྱི་ན་གདོནམ་ི

དེ་ཕུན་པར་མི་འགྱུར་གྱིསཿ སྟེང་པ་ཉིད་ལ་གོམས་པ་གཅེསཿ དེ་ལྟར་འཆི་བའི་བརྟགས་དེ་རྣམས་༔ ལུས་ཅན་རྣམས་ལ་རིམ་པ་
asingori བཞནཿ རིམས་ཀྱིས་དག་ལུས་ལས་བྱུང་ཿ དེ་དག་སུ་ལ་བྱུང་བ་༔ གདོན་མི་ཟ་བང་འཆི་བ་་འཆི་ནི་གེམས་ཤིང་
ভূবন্তরঃ དེས་ན་ཡང་ནས་ཡང་བཿ མི་རྟོག་ཐུབ་པ་
ཡང་ཉེན་ཅྀག་དེ་ལྟར་འཆི་བའི་རྟགས་བྱུང་ནཿ འཆི་བ་བླུ་བའི་ག་བཤདཿ༔ སྐྱེས་བུ་ལྡོག་པའི་ལམ་རྩེ་བས -
རང་ལི་བླ་མ་དགེ་འདུན་དང་ཿ ཿ ཚོགས་བསགས་ཞྀང་ཁྱང་བར་ལསཿ ཡེན་དང་སྟོན་མེས་མཉན་བྱས་ཆེ་ག་འདི་དུག་རྩམ་
པར་བྱ འབྱུང་བའི་སྒྲ་རྣམས་ཆ་མཉམ་ཕྱིར་ཚོང་༩་ད་ཏ་ལ་ཡི་ལ་ོལཿ འབྱུང་བ་ལྔའི་འཁོར་ལ་ནྀ
རྩུབས་བཞི་མུ་ང་བརྙསཿ འ་བ་ཞིས་པ་བསོ་བའིག། ས་མ་རླུང་ནམཁའ་ཡཿ སའི་ཙེ་ཎ་མ་གས་པ།ལྔ་་འངལ་ོངག་
ར་དེ་། དག་དང་འརེ་བ

ནི་ལྔ་བྱུས་ནསཿ ཁ་དེག་དག་འབྱུང་བས་དབྱེ ལྟེ་བ་རྩིབས་ལྔ་རྣམས་ལཿ རང་རང་གི་ནི་ཡི་གེ་ལྔ མུ་ཁྱུད་
ཨ་ལའི་ཚོགས་༔ དེ་ལྟརའཁོར་ལེའི་མས་བྲིས་པ་ིཡ་ལ་པཌ་་ས་ས་ལ་བཞི་༧བས་ར་བ་ལྔ་་ཨ་ཨཱ་ཨ་ཨཱི་ལ་
མཆོད་དང་བསྟོད་དང་སྡིག་པ་བཤེགསཿ ས་ོསེའི་འདོད་གསེལ་བ་གདབཿ ལྟེ་བར་འབྱུང་བའི་ལྷ་བསམ་ལ༔ ཡྀ་གེ་གྲངས་
nium nar ག་ལ་སཌ་ཡན་བརྗེད་ལ་སྙིམས༔སའི་ལྷ་སེད་ལ་ཌ ·ཡ་བ་འ་ལོ་ངཔ་བརྒྱས།༢རྣས་
ཁམ་བེར་ཁ་སྦྱར་དུ་འཁེ་ལ་དེ་ཀུན་བཅུག་ནས་མཚོན་སྐུད་ལྔ་ཡིས་རྒྱ་གྲམས་བཅིངས༔ ཤང་དང་དང་མེ་དང་ས
ས་པ། རིགས་མི་མཐུན་པའི་ཁ་བླངས་ལ༔ དེ་ཀུན་བསྲེས་པ་དང་དར་ཟན་དང༔༤༤༨༥ སྲས་ལ་གཟུགྲཱ་ནཾ ནཾ ནཾ
སེས་སྨག་རིགས་མ་ི་མཐུན་ས་མང་པོའི་ཤྲངསང་ཤིང་ཤ་ལ་ན་ཁྲུ་གང་བྱ༔ཡིག་ལ་དེ་དབང་བེ་ལ་༢་༡ང་ཡིགེ་རྒྱ་

ཤེག་བྲིས་ཏེ་ཁེལ་སྙན་བཞུགཿ དེས་འབྱུང་བ་ཉམས་པ་བསཿ གལ་ཏེ་གདེན་གྱི་བཟུང་བ་ལཿ ངར་ཟན་ལ་སེང་ཚད་༔ཁ་དོག་
ར་བྱས་མ། ཉིངབསྒྱུར ་ལས་གྲོལ་བ། ས་བག་པར་བྱ་བྱས་ལ༔ རང་གི་མ་གེས་དུམ་དང་༔་གའི་་དཀར་རྩ
དམར་པ་ལ་ཡང་དེ་བཞན་བྱུང་བའི་རྫས་རྣམས་དང་ ཿ ཟན་དང་སྲེས་ནས་གཟུགས་སུའེ བལ་མཚོན་དང་དང་སྐྱེ་རྣམས་ཀྱིས༔
. བྱས་ལཿ དེ་རྣམས་དང་ན་མཐུན་བ་ལིས གཏེར་མ་དག་ཀྱང་དེ་བཞན་
གཟུགས་དེ་རྣམས་ནི་རྒྱན་༠་ཨུ༩༩༡༥་ལམ་པ།
བྱས ནེ དེ་གཟུགས་ཐ་མང་དང་ནི རྣལ་འབྱོར་ལ་གྲངས་ཙམ་གྱིས་སྐོར༔༠༡༡།་༥༥༥་•གཟུག་པ་རེའི་ཟར་
བྱན་གྱིས་བརླབས་ལ་ཚིག་འདི་བརྗོདཿ ཁྱེར་ཅག་ཁྱེར་ཅག་སྟེབས་ལྡན་རྣམསཿ སྲིད་དང་ཆགས་དང་ཞེན་པ་་དང་ཿ ཿདྲན་དང་བ་དང་
བསམ་དང་རེག་དྲུག་ཕྱག་དྲུག་གིས། རྒེད་དང་ཞི་དང་གྲེལ་གར་མཛེད་ཿ ཚིག་ནི་དེ་ཀུན་ལན་གསུམ་བརྗོད་དེ་ནས་ཆུ་བོའི་

གཞུང་ལ་སྐྱལ འཆི་གལས་ནི་ཟློག་པ་ལཿ ཐེ་ཚེམ་མེད་ན་ར་ཀན མི་རྟོག་ཐུལ་པས་ཡང་གསེལ་བཿ
ཀྱེ་ཀྱི་སྙེན་པ་ལང་umf༥ ། རྡོ་སེམསཿ འཆི་བ་ཟློག་བ་ལྟར་ནཿ སྐྱེས་འབྱུང་བའི་སྟོབས་ཟདནས གལ་ཏེ་འཆི་བ་ཉིད་
ཀྱི་ཚེ ཤ་ཀའི་སྣང་བ་ལྟ་དེ་ཚེ་ཐབས་ཀྱིས་ལྟར་བཟུང༔འདི་ལ་བདག་ཐེ་ཚེམ་པསཿ སྔུན་པས་དེན་འདི་ཉིད་
གསུངས་ཅིགཿ དེ་ནས་སྟོན་པས་བཀའ་སྩལ་པཿ མི་རྟོག་ཐུབ་པ་ཡང་ཉེན་ཅག ༈ གལ་ཏེ་ཚེའི་དུས་ཟུང་ནཿ སྐྱེས་
བུ་ཤི་བ་ཞེས་བྱར་འགྱུར གཟུགས་ཀྱི་ཕུང་པོ་རྔོས་པ་ཅན༔ ཐེགྲོ་མ་འབྱུང་བས་བསྐྱེད་པའི་ཕྱིར ཐ་མ་ཡང་འབྱུང་བས་
འཇིག ལུས་ཀྱིས་འབྱུང་བ་ལྔ་རྣམས་ནི་ཿ ནང་གི་འཐུན་པའི་རྐྱེན་གྱིས་ཚོའི་འདུ་བྱེད་གང་བྱས་བ uu༥
བེ་བུར་རྐྱེན་ག་ཀྱྀས་ཤ་བའེ༔འཐུང་༠༥།་འབྱུང་བ་རང་ལ་མགྲོ་་རང་ཐམས་ན་གྲ་༥་སྐྱེས་བུའི་ིརྒས་ནས་མི་ག་

ཤེག་བྲིས་ཁེལ་སྟེན་བཞུགཿ དེས་ནི་འབྱུང་བ་ཉམས་བསཿ གལ་ཏེ་གདེན་གྱི་བཟུང་བ་ལཿ དར་ཟན་ལེ་སེང་ཚད་༔ཁ་དེག་
mར་བྱས་མ། ཉན་བསྐྱར་དན་ལས་གྲོལ་བ།ཟབ་ཡ་བག་པར་བྱ་བྱས་༔ རང་གི་དྲིས་མ་གེས་དུམ་དང་༔་གའི་ི་་དཀ་+
+དམར་པོ་ལ་པ་་དེ་བཞན་བྱུང་བའི་རྫས་རྣམས་དང་ ཿ ཟན་དང་སྲེས་ནས་ཀཟུགས་སུའེ∶ ";,བལ་མཚོན་དང་དང་ཙྪེ་རྣམས་ཀྱིསཿ
བྱས་ལཿ དེ་རྣམས་དང་ནི་མཐུན་བ་་ཡིས་གཏེར་མ་དག་ཀྱང་དེ་བཞནེ་
གཟུགས་དེ་རྣམས་རྒྱན་༠ པ་མ་།
བྱས་ནཿ དེ་གཟུགས་ཐ་མང་དང་བླུད་ནི རྣལ་འབྱོར་ལ་གྲངས་ཙམ་གྱིས་སྐོརཿཁ་།ལཱཔ་ངཝ་གྱི་“ ·གཟུབ་པ་ཚར་
བྱན་གྱིས་བརླབས་ལ་ཚིག་འདི་བརྗོདཿ ཁྱེར་ཅག་ཁྱེར་ཅག་སྟེབས་ལྡན་རྣམསསྲད་དང་ཆགས་དང་ཞེན་པ་་དང་དྲན་དང་བཟུང་དང་
བསམ་དང་རེག་ཕྱgs"ས། གླེད་དང་ཞི་དང་གྲོལ་གར་མཛེད་ཚིག་ནི་དེ་ཀུན་ལན་གསུམ་བརྗོད་༔ དེ་ནས་ཆུ་བོ་ལ་

གཞུང་ལ་སྐྱ་འཆི་བ་ལས་ཟློག་པ་ལཿ ཐེ་ཚེམ་མེད་དོ་ན་ར་ཀན༔ མ་ིཚེག་ཐུལ་པས་ཡངགསེལ་བཿ
ཀྱེ་ཀྱི་སྟོན་པ་ཟང་པོ་༥༩པ། རྡོ་རྗེ་སེམསཿ འཆི་བ་ཟློག་བ་་དེ་ལྟར་ནཿ སྐྱེས་བུ་འབྱུངབའི་སྟེབས་ཟདནས གལ་ཏེ་འཆི་བ་ཉིད་
ཀྱི་ཤ་ིཀའི་སྣང་བ་ཇི་ལྟ་བུ དེ་ཚེ་ཐབས་ཀྱིས་ནི་ཇི་ལྟར་བཟུང༔ འདི་ལ་བདག་ནི་ཐེ་ཚོམ་པསཿ སྟན་པས་འདི་ཉིད་
གསུངས་རྩིགཿ དེ་ནས་སྟེན་པས་བཀའ་སྩལ་པཿ མི་རྟོག་ཐུབ་པ་ཡང་ཉེན་ཅག གལ་ཏེ་ཚེའི་དུས་ཟད་ནཿ སྐྱེས་
་བུ་ཤི་བ་ཞེས་བྱར་འགྱུར གཟུགས་ཀྱི་ཕུང་པོ་རྗེས་པ་༔ ཐེག་མ་འབྱུང་བས་བསྐྱེད་པའི་ཕྱིརཿ ཐ་མ་ཡང་འབྱུང་བས་
འཇིག ལུས་ཀྱིས་འབྱུང་བ་ལྔ་རྣམས་ནི་༔ ནང་གི་འཐུན་པའི་རྐྱེན་གྱིས་ཚོའི་འདུ་བྱེད་གང་བྱས་བ༔ཨ་འབུམས་
བློ་བུར་རྐྱེན་“་་གྱིས་ཤ་ིབའེ འབྱུང་༥། ་འབྱུང་བ་རང་ལ་ཚགྲང་་རང་ཐམས་ན་༥།་སྐྱེས་བུའི་རྒས་ནས་ཤི་བ་

ཚེའི་དུས་ཚོད་ཚདཿ འཆི་བའི་དུས་ལ་བབ་ཞེས་བྱ དེ་ཡང་བསྟན་པ་འདི་ལྟར་ཡནཿ སྐྱེས་པཱུའི་ལུས་ལ་ནད་བཏབ་ནསཿ
བརྟགས་འདི་སུ་ལ་བྱུང་བ་སྟེ་gu)་ལ་མུན་་བའི་དུས་བཏབ་པ་ལནི ཿ ས་ན་ེས་ལ་ཐམས་པ་དངཿ དེ་བཞིན་
5 ས་རང་ལ་རང་ཐམ་ནས
རྒྱུ་དང་དང་ཆུངས་ལ་སེརབལ་བས་པ་སྐྱེས་བྱའི་ལུས་ཟ་འདི་ལྟ་བའང་མ་གྱིས་པའི་ཚེ
ལུས་ན་ལྕི་ཞིང་ཟས་མི་ལེནཿ ལངས་དང་འགྲོ་བའི་སྟོབས་ཀུན་ཟད ཆུ་ནི་ཆུ་ལ་ཐིམ་པའི་ཚེ ཁ་ཆུ་སྣ་ཆུ་འཛག་བར་བྱེད
དེ་བཞན་མི་ལ་མེ་ཐམས་བསཿ ཁ་སྣ་དག་ན་ིརབ་ཏུ་སྐམསཿལུས་ཀྱི་མཐའ་ེདྲོད་རྣམས་འཆོར དེ་བཞིན་རླུང་རྣམས་རླུང་ཐམས་
པས དབུགས་ན་ིངར་དུར་ཡན་ལག་མགི་ཀྱང་གྱེན་ལ་ལེག་པར་འོངཿ རྟགས་འདི་སུ་ལ་བྱུང་བ་དེ༔ འདི་ན་མ་གནས་
ཕ་རོལ་དུཿ ངེས་བ་རུ་ཧཱུྃ་།་ནི་འགྲེ་བ་ནཿ དེ་ཚེ་བླ་མའི་གདམ་ངག་རྣམསཿ རང་གི་རྒྱུད་ལ་འདྲིས་པར་༥༡་དེན་འདི་

৩৩ঃ རྣམས་ཀྱིས་སལ་ཡང་བདྲབཿ དེ་ཚེ་སྐྱེས་བསྐལ་ལྡན་དེའི སྣང་བ་ཉིད་ན་ིརང་གསལ་ནཿ མི་གནས་ཤེས་པ་
རང་སེ་ོཞེས ༡“ས་སངས་ཡས་རགི་བུ་འདི་ལྟར་གཏད་བར་བྱ ཕུང་བེ་སེང་གེའི་ཉལ་ལུགས་ཀྱིསཿ ༥༨༠་ད་པ་ི་་རག་བ་ཉིད་
མིག་ལ་ཏདཿ ཡིད་ཙམ་བར་ལམ་དབྱིངས་དང་རྀགེ་བ་མ་འགྱུར་“umg་འགལ།མ་ིབར་དེ་མེད་པར་ན༔
་སངས་རྒྱས་བ་ལ་ཐེ་ཚོམས་མེདཿ མིག་སད་ཤེས་པ་བང་ལ།་རང་ཡང་ཧ་ཤ་བའི་དབུགས་ཀྱང་དལ་བར་སྐད་ཐིག་ལ་འགྱུརཿ
གལ་ཏེ་དབྱིངས་རག་མ་ིགསལ་ནཿ”༡༥ ཆེས་ཉིང་བདེན་པའི་བར་མ་དོར་༨༦༧།༩༥༥ རིག་པའི་སྣངབ་བཟུང་བའི་
ཀྲར་བསྟན་འོད་༦ རྣམས་ཡིད་ལ་དེས་བདེན་པའི་སྣང་བ་ཐེབཿ གལ་ཏེ་དག་མ་བསལ་ནཿ རང་གི་བླ་མ་གནས་
པ་ཡོ་གའི་ཡིད་་། གེང་གི་མན་ངག་གསལ་ཡང་གདབུ.༥༠༨ཞ་སའི་་བརདེ་ོལ་བླ་མ་མེད་ན་རྡེ་དབུནཿཨལ་༥ཤེས་
མཚེད་ཕོ་

རབ་པའི་གསལ་ཡང་གདབ་པར་བྱ གལ་ཏེ་གཞན་གྱི་དོན་བྱེད་ནཿ དེ་ཉིད་ཐུགས་རྗེས་བཟུང་བའི་ཕྱིརཿ ྋསྒེ་གསུམ་དག་ནི་སྒོ་དེ
དབུགས་བསྟུན་ཏེ་སྡུབས་ནས་ཡང་ཿ“་་་་ཡི་གེའི་འབྲུ་གསུམ་བཞུགས་པས་ནི ལུས་དང་ངག་ཡིད་༥ སྟོབས་ཀྱེད་ཕྱིར
ཕན་འགྲོ་ཚ་དབུགས་དང་བཅས་ཏེ་མཁས ༥དེ་ལྟར་ཡང་དང་ཡང་ནཿ དེའི་སྣང་བ་འདི་ལྟ་གས་
ལུས་སྟེབས་རྙེད་ན༔ གདམས་པ་དག་ནི་གདབ་པར་བྱ༔འེན་ཏེ་ཤེས་ལེ༥པ་གསལ་གྱུར་ནལ་དགེངས་པ་ཉིད་ལ་མཉམ་
ཀཀྲལངས་ཡང་་དང་སྲེད ·སྔར་༥༡༥༡༩༡༥ གཞག དབང་བེའི་སྒོ་རྣམས་རང་ནཿ ཧ་ལུ“ཞ; མིག་
ག་ིདེ་ཉིད་ལྟ་བུ་བཞུག མཉམ་པར་གནས་པའི་སེམས་བྱུང་ནཿ མི་རྟེག་ཡི་༤ ་༥ ལྔན་པའི་ཏིང་འཛིན་བསྒོམཿ
དག་ངོས་སར་གཞས་ས་ག་ཕྱིའི་སྣང་བ་འདི་ལྟ་ས་་་་་ཁར་།བུ ༥་དྲོད་ལ་གལ་ཏེ་དྲོད་ན་གྱེན་ཡལ་ན༨༥༥་ཐུག་ཕྱི་

৩৩ঃ དབུགས་ཆེན་འབྱིན་པར་འགྱུར་བ་ཡིས༔ མགི་ནི་མི་གསལ་རིབ་རིབ་ན༔ངན་སེང་གནས་རྣམས་དག་ཏུ་
ལག་བ་དག་ན་ིག་ལས་ག་ཡེབ་་་་མ་དའི་ལྷའི་གནས་འོ ཁ་ནས་ཚིག་ནི་འཆེལ་བ་ནི ལྷ་མིན་༧༦་གནས་སུ་
དེ་བཞནི་སྐྱེ༔ རྐང་བསྤེན་པ་ས་ལ་རྡེབ་དེ་ནི་དམྱལ་བའི་གནས་འེལུས་ཀྱི་མདེག་ན་ིསེར་བཀྲག་མེདཿ འདི་ནི་ལ་ིདགྭ་
༧ གནས་སུ་འེ༔༥༡༠༡ ཁ་ནས་སེམས་ཅན་རྐད་ངན་འདོནཿ དེ་ནི་བྱོལ་། སེང་གནས་སུ་འེ ཡང་ན་ཁ་ལྐུགས་སེ
དྲན་པ་མ་ཉམས་ནཿ དེ་ནི་མིའི་གནས་སུ་ཐམས་ནཿ དེ་བཞིན་བྱེལ་སོང་སྐྱ་གནས་སེ ཚིག་གསལ་སང་་པ་པ་
ཕྱིའི་གནས་ནི་དག་ནང ནང་རྟགས་ནི་འདི་དག་སྦྱར༡་༤༥་སྤྱི་བེར་དྲོད་རྣམས་འདུས་པ་ནི དེ་ནི་ལྷའི་༦༡ གནས་སུའོ
དེ་བཞིན་རྐང་འཐིལ་དྲོད་འདུས་ན ““་ི དེ་ནི་དམྱལ་བའི་གནས་སུ་འེ འཆན་ཁུང་གཡས་འཛགས་སུ་འདུས་ན།

དེ་ལྷ་མནེ་གནས་སུ་འ དེ་བཞན་རྐང་འཐིལ་དྲོད་འདུས་ན༔ མི་དེ་ཡ༷དགས་གནས་སུ་སྐྱེ དེ་བཞིན་མཚན་མར་དྲོད་འདུས་
ནཿ དེ་བྱེལ་སེང་སྐྱེ་གནས་སཿ མག་ཏུ་དྲོད་རྣམས་འདུས་པ་མིའི་གནས་སྐྱེ་བ་ཡིནཿ དེ་ལྟར་བརྟགས་ངང་སུ་ལྡན་
པ འདི་དེས་པ་ཁ་ོན་འ དེ་ནི་རྗེསུ་བཟུང་བའི་ཕྱིརཿ གནས་རིམ་བར་གྲངས་བའི་ཕྱིར་ཡིགེ་ཨ་ཡིས་སྦྱོར་བ་
ཡས དབུགས་དང་དེའི་གྲངས་འདི་ཞི་པ་ཡིན།་རང་སྦྱར་༔)དག་ལ། ) ་། གལ་ཏེ་དེ་བར་མ་ཤན་༔ལྷའི་གནས་
སྦྱི་བར་ལ་ཉི་ཡིས་དབུགས་་ལ། ཁ་གཏད་དབུགས་ཀྱིས་དེ་ཀྱི་བར་ཡོ་ག་ཧད་པའ་སྤྱིར་,༴ཞེས་པ་ལུས་ཀྱི་དཀྱིལ་
དུ་ཡང་ཨ་ནི་དམགས་ཏེ་བར་བྱ དེ་ཉིད་བར་འགྱུར་བའི་ཚེཟག་པ་བཅས་པའི་ཕུང་ལགྲ་འི་ནང་ལས་ཡང་བར་
རྔམ་པ་སྤྱི་བེར་༡༠༥༥ གཞག་ནས་མན་དང་གཏa པ་ཡ་ིཨ་ནི་འབྲུ་ཉང་དང་ཿ ་ོལ་་ཡེ་ཤེས་ཆུ་རྒྱུན་གྱིས་

སྦུངས་ནཿ དམྱལ་བའི་གནས་རྣམས་སྟོངས་ནས་ནིི དེའི་བརྟགས་སུ་དེ་བཞནི་ནཿ ཡི་དྭགས་རྟགས་དང་ལྡན་བ་
བཅས་ཡིགེ ་aས་དྲངསལ བྷེའི་སྦྱོར་བ་ཡིས དབུགས་དང་ཡད་དང་ས ་པ་འགྲོ་བཏཌ་ན། བཅས
གྲངས་ནི་བརྟུནཿ ལྕེའི་སྟེང་དུ་བྷེ་གཞག་སྟེ ཤེས་པའི་ངོ་བེ་ལས་བསྡུ དེ་བཞིན་བུམ་པ་ཁའི་སྟེང་༔ ཡེ་ཤེས་ཆུ་རྒྱུན་
གྱིས་དཀྲུས་ནསཿ ཡ་ིདྭགས་གནས྄་བརྟགས་སྟོངས་ནས་མི་དེ་ཡང་དེ་ལྷག་གེ༔ང་དང་༧༥ ་༡་༥ བྱེལ་རྟགས་དང་
སུ་ལྡན་པཿ ཡྀ་གེ་བརྐྱའི་སྦྱོར་བ་ལས་༔ འདི་ཡིས་གནས་རྣམས་བྱང་བར་བྱད་བུགས་དང་བཅས་ཏེ་ལན་གྲངས་དགུ$༨འགྲོ་བའི་
མཚན་མར་རྒྱ་ཡིས་བཏབ་ནས་ཤེས་པ་རྣམས་་ན་སྟེང་བ་ཡིས་༥༧༥ ཡང་ཡང་རླུང་དང་བཅས་པས་༄ལེ་
འཕང་གནས་། འབངསཿ ་དེ་བཞན་བུམ་པ་མཚན་མའི་སྟེང་ཿ ཡེ་ཤེས་ནྟུ་རྒྱུན་གྱིས་དཀྲུས་ན ༢་ངན་སེང་གནས་རྣམས་སྟོངས་

ནས་མི་ཡང་ནི་ལྷག་གེགང་ཞག་ལྷའི་བརྟགས་བྱུང་ན༔ ཡིགེ་ཏཾ་ཤྲྰི་སྦྱོར་བ་ཡིས༔ དབུགས་ངང་བཅས་ཏེ་གྲངས་
ན་ཡང་བཅུ་གཅིག་ལྡན་པས་ཤེས་པ་ཀིསྦྱངས སྤྱི་བཻང་ཡི་གེ་ཏཾ་གཞག་སྟེ ༤༠༥ཤེས་པ་ཟད་
མེད་མག་ཏུ་གྲངསཿ དེ་བཞན་་གྲེ་༡། བུམ་པའི་སྤྱི་བོའི་སྟེ྾ ཡི་ཤེས་ཆུ་“་་་རྒྱུན་གྱིས་སྦྱངས་ནཿ ལྷའི་གནས་རྣམ་
དེའི་ཚེ་་སྟེངས་ནས་ནི དེས་ན་མིའི་སྐྱེས་གནས་ཐེབ ལྷ་མན་རྟགས་དང་སུ་ལྡན་པ༔ ཡི་གེ་རྐང་གིས་
སྦྱོར་བ་ཡིསཿ དབུགས་དང་བཅས་ཏེ་ཉི་ཤུའི་གྲངས་༔མཚན་ཁུང་ཉིད་་་ིམ་ཡང་བའི་གས་ཨ་གཡས་སུ་ཡང།
ཡེ་གེ་ཀཾ་ནི་མཁས་པས་“ གཞ ཤིས་པ་མཉམ་པ་ཆེན་པོས་དེ་བ་ཞན་བུམ་པ་མཚན་ཁུང་དེཿ༡"།
ཤེས་ཆུ་རྒྱུན་གྱིས་དཀྲུས་ནཿ ལྷ་མནི་གནས་རྣམས་སྟེངས་ནས་ནིི དེ་ཡང་མིའི་སྐྱེ་གནས་ཐེབ༔ དེ་ལྟར་རྗེས་བཟུང་

བ་ཡིས རིམས་པའི་གནས་རྣམས་འཕེས་ནས་རིམ་པས་ཚེ་ཚད་ཉུད་གྱུར་ནསཿ མིའི་གནས་ཀྱི་བདེ་བ་བསྙེད་།
རེ་ལྟར་ཆོ་ག་ལྡན་པའི་ཚེ ཿ མི་དེའི་དབུགས་དང་༢ མ་བྲལ་ནཿ ལ་ིག་དབུགས་དང་བཅས་་“་པ་ཡིསཿ ཇེ་
A
ཚོམ་མེད་པར་གནས་རྣམས་སྦྱངས་༔ གལ་ཏེ་དབུགས་དང་བྲལ་“་་་བ་ལཿ ཕུང་པོའི་གནས་“༥ སུ་བུམ་པ་ཡིས་
༥ཀྲེ་ཡེ་ཤེས་ཆུ་རྒྱུན་གྱིས་སྦྱངས་ནསཿ དེ་ལང་ཐེ་ཚོམ་༥ མི་བེ གལ་ཏེ་༨་ལ་༥༥ ཕུང་བེ་མེད་པན དེ་་
༣ ཤ་ནས་ཞག་དྲངས་ནིི ཉི་རྩ་གཅིག་བར་དུ་ཡང་ཿ བདུན་པའི་ཚེ་ན་ཆོ་གས་འབད་ཞ་་་་༠༨་༦༥་དམགིས་པའི་ཏིང་
འཛིན་ལྡན་པ་ཁྱེདཿ ཡང་ན་བདུན་ཕྲག་བདུན་དུ་བྱ དེ་དེ་ལ་ལམ་ཡང་བསྟན་ཆོས་སྣ་ཚེགས་བཤད་བར་བྱ༔ དེ་ལྟར་
hairuntཚ་་་ལྡན་པ་ཅེས་། སྤྲུལ་དཱ་ལོངས་དྲུང་ཆས་ལམ་བསྟན་ཤེས་པ་ལ་ྋརྨེག་ལྡན་པཿ དེ་ཉིད་ལ་ཡངཐེ་ཚོམ་མེདཿ

ངེས་པར་འབྲས་བུ་ཐེབ་པའོ མི་རྟེག་གྲུབ་པ་ཡང་ཉོན་ཅགཿ དེ་ལྟར་གེང་བསྟན་པ་རྣམསཿ ཐ་མལ་རྣམས་ཀྱི་འཆི་ལུགས་ཏེ0
རྣལ་འབྱོར་བས་ནི་འདི་ལྟར་བདག༔ རི་དགས་ལྟ་བུའི་འཆི་ལུགས་རྣལ་འབྱོར་བའི་འཆི་ལུགས་སཿ དེ་བཞན་སེང་གེས་ལྟ་བུ་དང
གང་ཞག་སྤྲང་པེ་ལྟ་དད་ཿ་མི་། དེ་བཞིན་ཆུང་ལྟར་རྣལ་འབྱོར་འབྲིང་གི་ཤི་ས་ཡངཿ ༥་གང་ཞིག་སུའི་ཡིན་ར་
མ་ིསྣ་ང་ནམཁའ་འཁུད་ལྟ་དང་ཿམཁའགྲེའི་ི
འདི་འཆི་ི
རོ་དང་ཿ
མཁོང་་་་
མད་ཡུད་བཞིན་
བབས་ང་དང་འཛན་འཆི་ལུགས་དང་ཿ
ས་དང་བངས་བུར་རང་ཟད་དང།
སྲ་མག་པས་ནང་གི་མཁའ་ག་ོཆ་མེད་པ་ལར་
འབྱུང་བ་ཟད་བརཿ མི་སྣང་མི་ལེན་འདི་ལྟ་རྣལ་འབྱོར་རབ་ཀྱི་སྤྱོད་ཡུལ་
དེ འདི་གེམས་པའི་རང་ཤུགས་རྙེདཿ ཤ་ཁར་འདི་ས ལ་༧༧།དག་ཤེས་པ་ཡིས་དམས་།་་ལུགས། ལུས་

སེམས་འཕེ་བའི་མཚན་ཉིད་ཤེསཿ འདི་ལྟར་གནས་པའི་རྣལ་འབྱོར་ལཿ འཆི་བ་རྟག་དང་མ་ིརྟག་མདཿ དེ་བཞན་འཇིག་
༞ པ་ཀུན་བྲལ་ཕ་ཧཱུྃ་་་༥ལུས་ཀྱི་ཞེན་པའི་མཐའ་ཡང་བྲལ ༤""༥ ་ལྟ་བ་ཉིད་དང་སྒེམ་པས་ཀྱང་ཿ ༦་་༌༎ རྣལ་འབྱེར་
জ oom་mམེད གར་ཀྱང༌་ལྡན་ལ་ཕན་གནེད་བྲལ༔ ཕན་འབྲས་གནོད་པའི་འབྲས་མེད་པསཿ འདི་འདི་ིཀྱུས་མེ་དགའ་
་ལ་གནས་པའི་ལུས་ཀྱང་མེད་ཿ རྒྱུ་དང་འབྲས་བུའི་རྣམ་སྨནི་བྲལ ་ི་ཡས་མ་ཡིམ༥༥༎ དེ་ཕྱིར་འདི་ལ་གེམས་པ་མཆོགཿ ཅེས་ཟླ་ཁ་
སྦྱོར་གསང་བའི་རྒྱད་ལསཿ འཆི་ཁ་མའི་བར་མ་བསྟན་པའི་ལ།ལ་སྟེ་གསུམ་པའོདེ་ནས་མི་རྟོག་
པས་ཡང་གསལ་པཿ ཀྱེ་མ་སྟེན་པ་རྗེ་སེམས་ཿ འཆི་ཁའི་བར་ཇི་ལྟང་ལགསཿ ཆེས་ཉིད་བར་དེ་ཇི་ལྟར་ལགས འདི་དེན་བདག་
འདི་མས་འཀྱི་བར་དང་མ་ེབསྟན ལ་བདག་ལ་བཀའ་བསྩལ་ཅིགཿ དེ་ནས་བཅེམ་ལྡན་འདས་ཀྱིསཿ མ་ིསྣང་པར་རབ་ཏུ་འབྱེད་བའི་ཏིང་

དེ་འཛིན་ལས་བཞེངས་པས་བཀའ་བསྩལ་བཿ ཀྱི་མི་རྟོག་པའི་ཐུབ་པ་ཆེན་པོ་ཉེན་ཅིག༔ དེ་ལྟར་ཚེའི་འདུ་བྱེད་བྱས་པ་ཐམས་ཅད་ལཿ
ཆེས་ཉིད་འར་མ་དོར་ཞེས་བྱ་བ་འདི་ལྟར་སྣང་བ་འདི་དག་རྣམས་ནུབ་སྟེ ཕུང་བེ་མེད་ཅིང་ཟག་བཅས་བྲལ སྣང་བ་ཐམས་ཅད་
བདེན་བའི་ཞིང་ཿ རང་སྣང་དག་པའི་སྐུར་སྣང་སྟེ རྒྱལ་བ་རྣམས་ཀྱི་སྐུ་ལ་སྒྲིབསཿ ཅེས་གསུངས་ས ཡང་གསེལ་བཿ
ཀྱེ་བཙེམ་ལྡན་འདས་དེ་ལྟ་བུའི་སྣང་བ་དེ་ཇི་ལྟ་བུ་ཅའདི་ལ་ཐེ་ཚེམ་ཟ་མ་སོ་ག་ཨྰཿ∶ཨོཾ་ཉེ བདག་ལ་གསུང་དང་ལང་བཀའ་
ལ་༴ ཀྱེེ་མི་རྟོག་པའི་ཐུབ་ཆེན་པོ་ཁྱེད་ཉོན་རང་བཞིན་དག་པའི་སྣང་བ་འདི་ལྟ་སྟེ སྐྱེས་རྣམས་རྣམ་པར་
ཤེས་པ་འོད་གསལ་ཐིམ་ཞེས་བྱ་དབུགས་ཕྱི་ནང་གི་འབྲེལ་ཐག་ནད་མ་ཐག་ཏུ རང་གི་དབང་བེ་རྣམས་ཀྱི་སྣང་ཆ་ལསཿ
དངོས་པར་སྣང་བ་མེད་ཡོད་སྙམ་པའི་ཤེས་པ་འབྱུང་ངེ༔སི་་༡༨༣། ‘རྗེས་བཅས་ཀྱི་ལུས་མི་སྣང་སྟེ ༥ ་རང་དབ་འ་མ:

འོད་ཀྱི་ལུས་སུ་གསལ་བའོ ཿ དེའི་ཚེ་དབང་པོའི་སྤྱོད་ཡུལ་གྱུར་ཚད་ཙམ་འོད་ཟེར་ལྔའི་དཀྱིལ་འཁོར་དུ་སྣང་
བའོ དེ་ཡང་སྣང་བ་དག་ནཿ ཕྱི་ནས་ལྟས་ན་ནང་གསལ་བཿ ནང་ནས་ལྟས་ན་ཕྱི་གསལ་བཕྱི་ནང་མེད་པར་ཀུན་ཏུ་ཟང་ཐལ་
A
བ ལྟེམས་བཞིན་མེར་བཞན་བཿ མནན་ན་ནེམ་པ་སྙམ་པཿ སྟེ་ག་ན་འཕར་སྙམ་ཤན་ཏུ་ཡིད་འབྲོག་པཿ ཁ་དེག་གསལ་
བ་ལཿ.ས་མ་འདྲེས་པ་རང་གསལ་བཿ ཆ་མཉམ་པ་ལ་བསལ་བའི་ཆ་མ་འགས་པཿ ཡང་དག་པར་ལྟས་ན་ཤིན་དུ་ཕྲ་བ་དང་འགྱུར་
བ་དང་འགུལ་བ་ལྟ་དང་འཕྲོག་པ་ལྟ་བུ་དང རབ་འཚེར་བ་ལྷུན་བརྗིད་པའོ ཤིན་ཏུ་རྒྱ་ཆེ་བ་ལ་དབག་བསམ་དམགས་
མ་ཚུད་པཿ སྦངས་མཐེ་ལ་རྩེ་མེ་ཡངས་པ་ཞེས་བྱ་བ་སྟེ དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་འབྱུངགནས་སུ་བཞུགས་སེ དེ་ཡང་ཁ་དེག་
ནི་ལྔ་སྟེ དཀར་པ་རང་ས་ན་གསལ་བ་ལ་ཟེར་འཕྲོ་བ་དང་ཿ༔ དེ་བཞན་དུ་སེར་པེ་རངས་ན་གསལ་བ་ལ་ཟེར་འཕྲོ་བ་དང་ཿ དམར་པ་རང་ས་ན་

གསལ་བ་ཟེར་འཕྲེ་བ་དང་ཿ ལྗང་ཁུ་ཉིད་རངས་ནགསལ་བཟེར་འཕྲེ་བ་དངཿ དེ་བཞན་དུ་ཐིངཀ་ཉིད་རངས་ན་གསལ་བ་ལ་ཟེར་
འཕྲེ་བ་དེ་དག་འབྱར་ལ་མ་རེག་པར་སེ་སེ་ོན་ཁ་དྲེག་ཁ་དོག་ནི་ི་རང་གསལ་བ་དང་ཿ ཤན་དུ་ལྷུན་སྔུག་པ་གནས་སེ དེ་ཡང་
སྐྱེས་བུའི་འོད་གསལ་དེ་ཟུང་འཇུག་ལ་ཐིམ་པ་ཞེས་བྱ་སྟེ༴ ཡང་ནང་བ་དེ་དག་སྐུའི་སྣང་བར་རང་ཤར་སྟེ ྂསྐུ་དག་ཀྱང་མི་ཆེ་བཿ
0མ་རླུད་བཿ ཆ་མཉམ་པ་རྒྱན་དང་ཿ ཁ་དེག་དང་ཿ བཞུགས་ཚུལ་དང་ཿ གདན་ཁྲི་དང་ཿ རང་རང་གི་ཕྱག་རྒྱ་དང་བཅས་སྟེ
སྐུ་དེ་དྲུག་ལྔ་ལྔའི་ཟུང་གི་ཁྱབ་པ༔ ལྔ་མཚན་ལ་འད་མུ་ཁྱུད་དང་བཅས་པཿ ཡབ་ཆ་འཛིན་པའི་རིགས་དང་ཿ ཡུམ་གྱི་
ཆ་འཛིན་པའི་རིགས་དང་ཿ སེམས་དཔའ་དང་༔ སེམས་མ་དངཿ སྦེ་བ་དང་སྒོ་མ་དང་ཿ དཀྱིལ་འཁེར་ཐམས་ཅང་ཅིག་ལ་
རྫོགས་པར་གནས་ ཿདེའི་ཚེ་རང་གི་སྙིང་ཁ་༽ནསཿ འོད་ཟེར་ཤནི་དུ་པྲ་བ་ཅག་འཆར་ཏེ༔ དེ་སྐུ་ཐམས་ཅད་ཐུགས་མཁར་འབྲེལ་

ཏེ་འཚར་རོཿདེ་ལྟ་རང་གི་ཤེས་བ་ཟིན་ཏེ་མ་རྟོགས་པའི་བསམ་གཏན་ལ་རང་བཞན་གྱིས་གནས་དེ་རིག་པ་རེད་
ལ་འཇུག་པ་ཞེས་བྱ་༔ སྣང་བ་ཀུན་ཀྱང་རབ་ཏུ་འཕྲིག་པར་མངོན་བར་འགྱུར་ཏེ སྙིང་ཁ་འི་ཟེར་ཐག་དེ་ལ་ཡང་ཐིག་ལེ་ཕྲ་མེ་
༤
གྲངས་མད་པར་འཆར་རེ དེ་ནས་ཡང་རང་གི་སྙིང་ཁ་ནས་འོད་ཀྱི་ཟེར་ཐག་མཚོན་སྐུད་སྒྲིལ་མ་ཙམ་ཅིག་འཆར་ཏེ དེ་ནས་སྐུ་དེ་
ཐམས་ཅད་རང་གི་ལུས་ལ་ཐིམ་པ་རཱམ་བྱེད་པ་སྣང་བ་འཆར་སྟེ དེ་ནི་འོད་རིག་བ་ལ་ཚུར་འཇུག་པ་ཞེས་བྱའོ༔དེའི་ཚེ་བུ་
རྣམས་ཡིད་ཆེས་བ་མུ་ཕུང་དུ་འཇུག་པ་ལྟ་བུའ་ཐབས་མཆོག་ཏུ་དྲན་པར་བྱའོ༔ ཡང་རང་གི་སྙིང་ཁ་ནས་འོད་ཀྱི་ཐག་ཤིན་འཕྲ་
བ་ཅག་འཆར་ཏེ དེ་ན་ིསྟེང་ག་ིནམཁའ་ལ་གྱེན་དུ་ཟུག་པར་སྣང་བའེ་དེ་ལ་རང་གི་མག་གིས་མ་ཡེངས་པར་ལྟས་པས་སྣངབ་
དེ་དག་མ་འདྲེས་བར་ཤཞི་ཆེ་བར་འཆར་ཏེ༔ དེ་ཡང་དང་པེ་ཐང་ཀའི་སྣམ་བུའི་སྟེང་དུ་ཿ ཐག་ལེ་ཟེར་དང་ལྡན་པ་མེ་ལེངས་ཁ་སྤུབ་པ་

ཙམ་ཤནི་གསལ་ལ་འཚེར་བ་དེ་ཡང་ང་བཞནི་ཐིག་ལེ་ལྔ་ལྔས་བརྒྱན་པའེ
ཡང་དེའ་ིཚེ་སྟེང་དུ་དཀར་
པའི་སྣམ་བུའི་སྟེང་དུ་ཐག་ལེ་ཤན་གསལ་བ་གོང་དང་འདྲ་བར་འཆར་རོ " "% དེའི་སྟེང་དུ་དམར་བའི་སྣམ་བུའི་སྟེང་དུ་ཐིག་ལེ་
གྲོངམ་ལྟར་འཆར་དེའི་སྟེང་དུ་འོད་ཟླུམ་པེ་ཤནི་དུ་གསལ་བ་ཅིག་གདུགས་ལྟར་འཆར་རོ དེ་དག་ཀྱང་ལེ་ཤེས་ལྔའི་སྣང་བ་སྣང་ཁ་ཏེ བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ཀྱིས་རྩལ་མ་རྫོགས་པས་མི་སྣང་ངོ དེ་ཡེ་ཤེས་བཞི་སྦྱོར་གྱིས་སྣང་བ་ཞེས་བྱ་རྡོ་རྗེ་སེམས་དཔའ་
སྟེང་ག་ག་མ་
ཐིམས་བས་ཤར་ལུགས་མི་འགྱུར་
ཉམས་གསེར་གྱི་
 ཿཐུར་མ་ལྟ་ཐ་
འོག་ལེངས་ཏུ་
སྐུལ་དང་པར་བྱའོ
སྣང་བ་ནས་
རྣམས་རང་གི་
མཐོང་བར་
འགྱུར་ཤར་ལུགས་བརྒྱད་གང་ཞེས་ནཿ ཐུགས་ལྟར་ཤར་བས་འཁེར་འདས་མ་ཆདཿ འོད་ལྟར་ཤར་བས་སྣང་བ་ཐམས་
ལྕུན་ཀྱི་བ་ཞི་ཡིa?

ཅད་ནང་ན་གསལ སྐུ་ལྟར་ཤར་བས་ཤེས་པའི་ཁ་ཕྱིར་མ་ཤེརཿ ་ཡེ་ཤེས་ལྟང་སྣང་བ་ཐམས་ཅད་ཟང་ཐལཿ
གཉིས་མེད་ལྟར་ཤར་བས་རང་གི་ཤེས་པ་རྩེ་་ཅིག་ཏུ་གནསམཐའ་གྲོལ་ལྟང་ཤང་བས་མཐའ་གང་ལ་་ཡང་མ་ིགནས མ་དག་པའི་ཁེར་
བའི་སྒེར་ཤར་བས་སྲད་པའི་ཁུང་མ་འགགས་པར་མཐེང་དག་པ་ཡེ་ཤས་ཀྱི་སྒོ་ལྟང་ཤར་ས་ཚེས་ད་མ་འབྲེལ་བའེ
དེའི་ཚེ་ཕྱིར་མི་ལྡོག་པ་དཔག་མིན་གྱི་མདའ་ལྟ་བུའི་ཐབས་མཆོག་ཏུ་དྲན་པར་བྱའོ༔ དེ་ལྟར་ཤར་བའི་ཚེ་རིགས་ཀྱི་བུ་དེ་མངོན་པར་
༡ གེས་པ་དྲུག་འཆར་སྟེ་༔ སྔོན་གྱིས་སྐྱེ་གནས་ཤེས་པ་དང་འཆི་འཕོ་བ་དང་༔སྐྱེ་གནས་ཤེས་བ་དང་ཕ་རོལ་གྱིས་སེམས་དང་
རིགས་དྲུག་གི་གནས་མཐེང་ཞིང་ཤེས་པ་དང་ཿ དབང་བེ་རྣམས་རྣམ་པར་དག་པའི་མངོན་པར་ཤེས་དང་དྲུག་འཆར་རོཿ དེའི་ཚེ་རྗེས་སུ་
དྲན་པ་དྲུག་ཀྱང་འཆརོཿ au, ་ལྷ་རྗེས་དྲན་པས་ཉིད་དུ་ཡི་དམ་གྱི་ལྷའི་ཞལ་མཐོང་བ་དངཿ ལམ་རྣམས་རྗེས་སུ་དྲན་

སུ་འར་
དབུགས་དེའི་ཆེས་
དང་ལ་
བསམ་གཏན་༔
སུ་གནས་
ཞག་ལྔར་སུ་དྲན་པ་
བསམ་གཏན་ལ་ཐ་
གནས་པ་རྣམས་ངང་
བླ་བཀྭན་སྦྲུལ་སྐུའི་ཞིང་
སུ་ཁམས་
དྲན་པས་རང་གི་སྣང་བ་རྣམས་དང་ ཿ གཉིས་སུ་མེད་བར་སྤྱོད་བ་དང་ཿ ལྟ་བ་ལ་རྗེསུ་དྲན་པས་སྔར་འདྲིས་པའི་མི་དང་ཕྲད་བ་ཙམ་གྱིས་གས་པ་ལྟ་འོ དེའི་ཚེ་མ་པའི་བཟུང་རྣམས་ཀྱང་རང་གི་རྒྱུད་ལ་སྐྱེ་ཏེ༔ མངོན་གྱི་ཐམས་ཅད་
རྒྱུད་ལ་དུས་ཅིག་ལ་ད་ལྟ་འཆར་རོ དེ་བཞིན་དུ་སྔང་མ་མཐོང་བའི་ཆེས་ཐམས་བྱེེད་ཀྱང་རྒྱུད་ལ་འཆར་བས་ནི་ཚེས་ཉིད་ཀྱི་བར་
པ་ཉི་རྩ་གཅིག་རྒྱན་གྱི་ཏིང་ངེ་འཛིན་རྒྱུད་ལྭ་
ཐེབ་རང་བཞན་
ཡོད་འཆར་
དེར་རང་གི་ཤས་པ་མ་རྟོག་པ་
ཅིང་ངན་པ་
སྔར་བསྟན་མི་སྐྱེ་
ལུང་མེད་བ་དབང་

ལ་སྣང་བ་ལ་བྲེད་པ་དང་ཿ ཿ དངངས་བ་དང སྡུག་པ་དང་༔ འདུ་ཤེས་ཤེར་བ་ལས་སེགས་བ་འབྱུང་སྟེ
ཡང་འཁེར་བའི་བར་ལེན་པའི་ཁ་ལེན་ཏཿ ཡང་དབང་པེའི་ཉི་རྩ་གཅག་གི་བྱེ་བྲག་ཏུ་འཁྲུལ་བ་ཡང་ཡོད་དེཿ དི་ལྟར་
A
དབང་བེ་གསུམ་ནིི རབ་ཀྱི་སྐད་ཅིག་མ་གསུམ་ལ་གྲེལ་བར་འགྱུར་རེ ཿའབྲིད་ནི་ཞག་ལྔ་ན་བསྟན་ཐེབ་པ་ཡང་མེད་
སྐད་ཅག་མ་ཉི་རྩ་གཅིག་ན་བསྟན་བ་ཐོབ་པ་ཡིན་ཐ་རྣམས་རང་བཞིན་སྤྲུལ་པ་སྐུའི་ཞིང་ཁམསུ་དབུགས་ཕྱུང་ནས་བར་
ཕན་ནོམ་ཇི་བདེ་ནས་མི་རྟག་ཟབ་པས་ཁང་འདི་སྐད་ཅེས་ཞུས་ལས་བཀའ་བསྩལ་བ་བབས་ལ་ས་
དེ་དག་ག་དུས་སམཿ
བ་ཆེན་བེ་ཁྱེད་ཉེན་ཅགཿ འདིའི་དུས་ནིི་གསུམ་སྟེ འཇུག་པའི་དུས་དང་ཿ གྲེལ་བའི་དུས་དང་ཿ མཐར་ཕྱན་པའི་དུས་སེ༔

འཇུག་པའི་དུས་ནི་གཉིས་ཡངཿ རིག་པ་འོད་ལ་ཕར་འཇུག་པ་དང་ཿ འད་རག་པ་ལ་ཚུར་འཇུག་པའོ གྲོལ་བ་ནི་གསུམ་སྟ༔རག་
བ་ཉིད་རྐྱེན་རྣམས་དང་བྲལ་བསཿ འབྱུང་བ་ལས་གྲེལ་བ་དང་ཿ རག་པ་ལ་དྲི་མ་མེད་པས་ཉོན་མོངས་པ་ལས་གྲོལ་བ་དང་༔
རིག་པ་ཉིད་རྐྱེན་རྣམས་དང་བྲལ་བས་འབྱུང་བ་ལས་གྲོལ་བ་དུང་༔ རིག་པ་ལ་དྲི་མ་མད་པས་མངས་པ་ལས་གྲེལ་བ་
དང་ཿ རག་པ་ཉིད་མཐའ་གང་དུ་ཡངས་མ་ལྷུང་བསཿ ཕྱི་ནང་གི་ཚེས་ལས་གྲོལ་བའི༔ མཐར་ཕྱིན་པའི་ནི་རག་པ་ཉིད་ཐམས་
ཅད་ཀྱི་སྣང་བ་དུས་གཅིག་ལ་གྲོལ་བར་བསྟན་པའོ༴ ཐབས་གཉིས་སྔོན་གྱི་གདམས་བའི་གནང་དང་༔འདིའི་
དུས་ཀྱི་རག་པ་རྟུལ་གྱི་ཁྱུད་མི་རྟོག་ཐུབ་པས་ཡང་གསེལ་བཿ ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆ ཆོས་ཉིད་བར་དེ་
ལྟར་ན སྲདི་པའི་བར་ཇི་ལྟར་ལགསཿདེ་དག་བདག་ལ་ལེགས་པར་གསུངས་ ེཆོས་ཉིད་གནས་པའི་བར་མ་དེརཿ གང་

གིས་ཤེས་པ་མ་ཆུད་ན༔ འཁེར་བའི་ལམ་ཇི་ལྟ་བུའདི་ཀུན་བདག་ལ་གསུང་བར་ཞུ་༔དེ་ནས་སྟེན་པས་
བཀའ་སྩལ་བ ཀྱེ་མ་མི་རྟོག་ཐུབ་པ་ཉེན༔ ངས་བསྟན་ཁྱེད་ཀྱིས་ལེགས་པར་བཟུང་༔ འདི་ཉིད་ལུང་དང་མི་ལྡན་
E
བ་འི་སེམས་ཅན་རྣམས་འཇུག་པའི་ས༔ སྲིད་བ་བར་ངོ་ཞེས་བྱ་བཿ འཁེར་བའི་གནས་ཀྱི་ལམ་མགོ་ནིི དཔེར་ཟ་
ཆུ་བཞིིན་དུའ་ཤ་ཁྲག་རང་གི་ལུས་བྲལ་ནསཿ སྐྱ་མ་ཡིད་ཀྱིས་གཟུགས་ཅན་ནེ གདོས་དང་བྲལ་བའི་མིང་གྲ་ཉིས་
སྲིད་པའི་ར་བ་ང་བ་མ་ག༡༡སྔ་བའི་ཤེས་པའི་སྣང་སྲིད་པ་བར་མ་ང་མ་ཨང་་༥བ་འགགསཿ ཕྱི་མ་ཉིད་མ་བྱུང་བར་རྲིགས་ཅན་གང་དུམ་ངེས་པར་
u །གང་ནུབ་ང་གནང་དེ་སྐབས་ནཿ་སྐད་ཅག་གནས་པས་བཟ་མ་དོར་ཕྱིས་ནི་གང་སྐྱེའི་ཆ་བྱང་འགྲན་ཕྱིས་འཛན་མ་
བྱད་ཡེངས་བཟུང་ནསཿ རགས་དྲུག་སེ་སེའི་སྣང་འཆར་འགྱུརཿ འདེད་དེལི“ཀྱི་ཨ་རྀ་༥་༥བ་ཁམས་གྱི་ཕྱི་སྣོད་དང་ཿ་:ཡང་

་་་ཨ་་།།བཅུད་ནི་རང་གིས་རིག་ཅིང་གསལཿ རང་ག་ར་སྐྱེ་བའི་གནེད་བཅུད་ཀྱངཿ དེ་ཉིད་དུས་ན་གསལ་བ་༔ འདེད་
ལྡན་སྣོད་བཅུད་གསལ་བར་སྣངཿ དབང་པེའི་ཡན་ལ་ག་་ཡེངས་རྫོགས་པསཿ དངེས་པེ་ཀུན་ལ་ཐེགས་མེད་ཅིང་རི་བྲག་
རྣམས་ལ་ཐེགས་མེད་འཇུག གཞན་ལས་ནི་ཞག་བདུན་འགྱུར་༴ ཞག་ནི་བདུན་ཕྲག་བདུན་གྱིས་དེའི་ཚེའི་ཚད་ཡན་༔
ལྷ་དང་མི་ཁ་དེག་དཀརཿ ལྷ་མ་ཡིན་དེའི་ཚེ་ཚད་- དང་བྱེལ་སེང་སེར ལི་དགས་འོད་ནི་དུ་བ་ལའདྲ དམྱལ་བ་སྡེང་དུམ་ལྟ་བའོ
ཡང་ན་"༥“”“། བལ་ནག་གཡེང་བ་འདྲ བྱེལ་སེང་ཡང་ནི་ཁྲག་བཙེས་འདྲ ལྷ་མནི་ཁ་ཆང་བབ་བ་བཞན་དེ་ཁ་ནི་
འདྲི་ལྟར་ལྟལྷ་མི་གྱེན་ལ་ལྷ་མན་ཐྫོལ་སེང་བཞིན་ཕྲེད་ཡི་དགས་དམྱལ་བ་ཐུར་དུ་ལྟ་སི་་རི་་གང་ཨར་
འདི་དག་དེ་སྣེད་སྐྱེ་བའི་དབང་ཨེ"་སྲིད་བའིི་བར་དེའི་ལས་རྣམས་ནི ལ་ས་དང་མ་ི བང། སེག་དང་མི་སེག་ལས་འདིང

ལས་དག་སྲྀག་ག་ིལྟས་གང་ན་
རྣམ་པར་སྨན་པའི་བག་ཆགས་མེད་བར་མའི་དབང་གིས་རྒྱུ་མཐུན་པའིབག་ཆགས་རྣམས་ནི་འདིར་
སེག་གཿ དེ་ཚེ་ཤེས་པའི་ལྟས་འདིའོ གང་ཞིག་ལས་འདི་དག་ལ་ཡིསཿ ཤེས་པ་ཉིད་ནི་གསལ་བ་ཡིནདེ་བཞིན་
མ་དག་པ་མི་གསལ དེ་ཀུན་དགེ་སྡིག་ལས་ལས་བྱུང་དེ་ཉིད་མིང་གི་རྣམ་གྲངས་འདི་དག་རྣམས་རིག་པར་བྱ
་མིང་བཞི་འདུས་པའི་བདག་ཉིད་ཅནཿ སྲིད་པ་ཡིསན་ིཤ་གཟུགས་དང་ཿ“”“ སྒྱུ་ལུས་ཟ་ཉེ་བར་འཁེར་ཿ སྲད་པའིིིི་
“ བར་ཕུང་འཚབས་སྦྱོང་ཿ གཟུགས་མེད་དབང་པོ་ཀུན་ལྡན་པཿ ཐེགས་པ་མེད་པར་ཀུས་ལ་འཇུག དེ་ལྟར་
བཱུང་མའི་ལུས་ཀྱི་ཚདབྱིས་པ་ལ་བརྒྱད་ལེན་པ་འམཿ ཁྲར་༡་མེད ·ཚད་ལ་ལྟ་ང་། ལེ་བཅུ་ལེན་པའི་ལུས་ཆང་དུཿ
རྨ་ལམ་ལྟ་བུའི་གཟུགས་སུ་གནསཿ སྐྱི་གནས་ཉིད་རྣམ་བཞིའི་ལསཿ "ཞ་ིལས་པ་རྟོགས་པ། ་རྫུས་ནས་སྐྱེས་པ་ཉིད་

ལྷ་དང་དམྱལ་བ་ར་མདེ་འདི་ཀུན་རྫུས་པ་ལས་འོ སྤྱོད་པ་ཉིད་ནི་འདི་ལྟར་བུ༔ སྔར་ཞེན་ལས་
ཕྱི་ས་་ས་ལས་བཟད་འགྱུར་མི་འགྱུར་ཪང་གསུ་ང་ནས་སྤྱོད་པའི་འཇུག་ཕྱུགས་་དེའྲི་རྗེས་སུ་ཞུགས་ནས་ཀྱང་ཿ དེ་སྤྱོད་
ཡདི་ཀྱི་རྗེས་སུ་འཛིནཿ དེ་ཉདི་ཁེད་ཀྱི་ཚད་རྣམས་སྔར་ཞེན་བག་ཆགས་བག་ཆུང་བཿ འདིའི་འད་དབག་ཚད་ཕྱེད: ཁ་དེག་
དཀར་བ་ལང་ལྕེད་འདི་ནི་ལྷ་མན་སྐྱེ་གནས་སེ༔ བག་ཆགས་ཅན་ལ་གསལ་མི་ང་༔ གངགས་
ལས་ནི་བཟང་ངན་གྱིས བཟང་བྱས་དགེ་དང་ཡིད་འོང་ཕྲད་ངན་བའི་སེམས་ཅན་བག་ཆགས་ཅནཡག་མག་༥༽ཡདེ་དུ་ུམ་ི
བྱི་མའི་ལུས་དང་འབྲེལ་བར་ནིི རང་ཤུགས་ཞེ་སྡང་སྐྱེས་པའི་རྒྱུ་དེ་བཞིན་འདོད་ཆགས་་རྐྱེན་འོང་དམྱལ་དུ་འཇུག་
དག་ལས་༔ ་པ་་ག།མིང་གཞིའི་ཕུང་པེ་མ་གྱིས་ནིི ཕྱི་མ་ལ་སྣང་བའི་ཚུལ ཁམས་རྣམ་པ་གསུམ་༤ལེ་༡༥༥ དག་ལས་༔ ་ས་བ་རྟོག་པ་

འགགས་ཕྱི་མ་མ་བླངས་པར་མ་ི་མིང་བཞི་འདུས་པའི་ཕུང་པེ་ལསཿ ཤ་ཁྲག་གཟུགས་ནི་མ་ིསྣང་བས།
གཟུགས་མེད་པའི་ཁམས་སུ་འོ༔ ཕྱི་མའི་ལུས་དང་ཉེ་བའི་ཚེ འགལ་འམ་ནི་འཆར་བ་འམཿ དེ་བཞན་གྲང་བ་ནམས་
A
སྨུགས་པཿ སྐྱེ་བེ་འདུས་པའི་རྩ་རྩེ་དང་ཿ ཕྱྀ་མ་ལུས་དང་ལྟང་འབྲེལ་པ་\ ལྷ་ཁང་ངམ་ནི་ཡང་མཛེག་གམཿ ཁང་བུ་དག་ནི་
བརྩི་གས་བར་མ་ཐེངཿ ངན་སོང་རྣམས་ནི་སྦྱིལ་པོ་ཧཱུྃཿ ཕུགས་གདུགས་གྲོག་པེ་སྟེང་བར་འཐོང་ཿ འདི་དག་མངལ་དུ་ཚུད་དཱི་
দবাবঃ འགྲོ་བར་འདོད་ཀྱང་རྒྱས་འཐུམས་ཐོགས་ཉྀད་ཀྱང་བཅས་པའོ དབེར་ན་ཙས་མ་ིའཛན་དང་༔དེ་བཞིན་
འདམ་གྱི་རྫས་འཛིན་དང་ཿ མཁའགྲོ་འདོད་པའི་དབང་གིས་ནིི ས་ཁུང་བྲུས་བའི་སྙིང་འཛིན་ལྟར་འགྲོ་བ་འཛིན་
དབང་མེང་ཆགས་པས་སྙིང་འཛིན་ཏེ་་༥༠༥།། ༄༥. ་ཐུབ་པ་ཉིད་ཀྱིས་་གཙང་; ཡང་གསེལ་པཿ ཀྱེ་ཀྱེ་སྟེན་

པ་རྡོ་སེམས འདི་མཐོབ་དབང་པེ་ཐ་མ་ལཿ བར་ཏདི་སྣབའགྱུར་རཿ འེན་ཏེ་མི་སྣང་བ་ཁཾ་ཅི སྟོན་པས་གསུངས་པ་སྣང་སྟེ༔རང་།
ཀར་འཛིན་པའི་བག་ཆགས་ཟདརང་བཞིནི་སྤྲུལ་པར་དབུགས་ཕྱུང་སྟེ་ཀི་བར་མེད་པར་སངས་རྒྱས་རྙེདཿསིད་པའིངའདི་ཉིད་
ན་ཡོངས་མ་མཁྲེང་སེམས་ཅན་ལྷ་ཕྱང་ཨ་པར་དགའ་བ་མ་སོང་
དེ་་པཾ༥ དེ་ནས་དངལ་གྱི་སྒེར་ཚུད་ནས ཕ་དང་
མའི་རྒྱུ་རྐྱེན་ལསཿ ་་་་འདི་མེད་པ་" མཪ་མེར་དང་ནུར་ནུང་བེ ལྟང་ལྟར་པེ་དང་གེར་གེར་ཛཿ འཁྲང་འགྱུཪ་ཉིད་༄༤༥
ཁྲག།n མའི དང་ཉ་ལྟ་བུམ་ལ་བཞན་་་བངུནཌ་རུས་སྦལ་བཞནི་དང་-༠༡ པ་'སྦལ་པ་བཞིན༔དེ་བཞིན་ཞག་
ནི་བདུན་ཕྲག་བརྒྱདཿ ལྟེ་བ་ནས་ལུས་རྣམས་བསྐྱེད ཟླ་དགུ་དེ་བཞིན་ལ་ངོ་བཅུ་ནསཿ ལུས་ཕ༥ རྫོགས་མའི་མངལ་
ཞག་བཞི་བ་དར་དགུཪ་, ནས་ཐེནཿ དེ་ལྟར་གཟུགས་ཡི༧༥ན་ིཐ་དད་དུཿ༔འཁེར་བ་ཉིད་ནས་འཁེར་བའོ ཚ ད

8 ལ་ལྡན་དང་ཆ་མ་ས་དང་བཀྲས་ལྡན་དང་བསུལ་ཆེན་དང་པན་འོ། 80 છઃ
འདི་ལྟ་སྟེ ནམཁའ་ལམ་དུ་སུ་བྱེད་པཿ འདི་ལ་རྣལ་འབྱོར་རྫོགས་པའེ ཅེས་ཉི་ཟླ་སྦྱོར་གསང་བ་ཆེན་པེའི་རྒྱུད་ལསཿ ཆོས་ཉིད་
བར་དེ་དང་ཿ སྲིད་པ་བར་དེ་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ དི་ནས་འཁེར་དེ་དག་ཐམས་ཅད་ཀྱིས་སྐྱེ་བ་
་མེད་པའི་ཚེས་ཉིད་ཐེབ་སྟེ རྗེས་སུ་ཡིད་རང་ངོ ཉི་ཟླ་ཁ་སྦྱོར་གསང་བ་ཆེན་པོའི་རྒྱུད་ཞེས་བཿསྐྱེ་གཉིས་དག་པར་བྱེད་
གསང་ཛཿ སྔགས་བསྲུངས་ཀྱི་རྒྱལ་པས་བཀའ་འདི་བསྲུངས་ཅིགཿ སྠཿ དགེ
དཀེ་ལེགས་འཕེལ་ལཿ

ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
PlaceofDeposit: LANGTANG Private: GOMPA MSNo.
Subject: RNIN MATANTRA
RunningNo1102
TITLE(arc.toColophon/Catalogue):
2LA KHASBYOR CHENMOIRGYUD
(w. interlineannotes)
(VOL PHA)
AUTHOR:
4.6
No.ofleaves: Incompl.Sizeincm: 31.2+9.5 ReelNo.
18/4
Dateoffilming:26.4.83. Script:-Nagari-Newari-Tibetan-Maithili
7
Remarks: paper-palm-leaf damagedbyworms-rats-breaking-others:
Paper: Nepali-Indian-mill-made,16ose-Thyasaphu-bound
Date:NS VS Shaka 4 LS Colour: ColourSlideNo.

