ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
PlaceofDeposit: LANGTANG Private: GOMPA. MSNo.
Subject: RNINMA TANTRA
RunningNo.298
TITLE(acc.toColophon/Catalogue):
GSER-GYT ME TOG MORES PA
EAR
RIN PO CHÉI SGRON MA BAR BAL RGYUD
(OW. INTERLINEAR NOTES) EUUL. THA)
AUTHOR:
No.ofleaves: 20
Incompl.Sizeincm: 31.2X9.5 ReelNo.
Dateoffilming:26.4.83 Script:-Nagari-Newari Tibetan-Maithili
Remarks:paper-palm-leaf, damagedbyworms-rats-breaking-others:
Paper: Nepali-Indian-mill-made,loose-Thyasaphu-bound
Date:NS VS Shaka LS Colour: ColourSlideNo.

་ཀྱིས་ ོག་མཛེས་པ་ཛནི་པོ་ཆེའི་སྒྲོན་མ་འབར་བའི་རླུང་བཞུགསཿ

69 རྒྱ་གར་སྐད་པུ་ཙ་སིན་གི་ཏ་རང་ན་ཨ་ལོ་ཀཻ་ཛཱ
ལ་ཏན་ཏྲན་མཿ བེད་སྐད་དུཿ གསེར་གྱི་མེ་ཏོག་མཛེས་པ་རན་པོ་ཆེའི་
སྒྲོན་མ་འབར་བའི་རྒྱུད་ཤེས་བཿ « བཙེམ་ལྡན་འདས་དཔལ་སྣང་
བ་རང་ཤར་འདི་ལ་ཕྱག་འཚལ འདི་སྐད་བདག་གིས་བསྟན་པ་འི་

༄༅ དུས་ཅིག་ནཿ སྟོད་པ་ཉིད་ཀྱི་གཞི་ཚད་མེད་པར་གསལ་བའི་དཀྱིལ་འཁེར་
ནསཿ མི་འཇེད་པ་ཆེན་པོའི་འདུལ་མ་ཡིན་པའི་བཞདིགཞས་ཞན་མངས་མ་ཡིན་སྟངས་ས་ོ
ས་མ་ཡནི་ཐ་མི་དད་མ་ཡནི་པའི་འདུལ་ཞིང་ཆེན་པོ་རྣམ་པར་བཀད་ཅིངཿ ཡེ་ནས་རང་གསལ་
ཆེན་པོའི་གཞི རང་སྣང་ཆེན་པོའི་སྤྱོད་པ་འགག་མེད་དུ་ཤར་བའི་ཀྲེང་ནསཿ འགྲུག་པ་

མེད་པའི་རིག་པ་རང་ཤར་ནསཿ བརྗེད་དུ་མད་པའི་དོའྲི་འདི་གསུངསཿ གསུང་དཿ གསུང་བར་འགྱུར་རོཿསརྦ་ཨ
པ་ལ་དྷ་ཐིམཿ བྷི་ིཏ་ཨ་ལེ་ོཀཿ ཨནམ་པ་ལམ་ཀཿ སརྦམ་ལམ་ཀཿ སརྦ་མ་
gu 8 8 མྨ་ཨེ་ཀ་རཿ ཏྲ་ཉྫ་ཏ་མཿ ཐགས་ཚད་ཕྱིར་་བཏ་
ཆར་་དས་தான்மை པདབྱིངས་ཀྱི་མ: མð་ས་ཉིད་ཀྱི་གསུམ་:
ཨས་སྦེད་སྐྱེ་བ་པའི་ཉ་མེད་ཝིམམ་ཞེས་བྱ་བ་ཏི་འཇིག་གས་པའི་།ྣང་ཝནྡ་སར་དག སྐྱེ་དང་སའི་ས་ལ་གཙོ་སྒཊ་བ་འདི
འདི་སྐད་བདག་གིས་བསྟན་པ་འི་དུས་ཅིག་ནཿསྒྲོན་མ་སྣང་བར་བྱེད་པཿ སྣ་ཚོགས་དྲྀན་པོ་ཆེའི་གཞི་ལཿ ཡེ་ཤེས་རྣམ་
པ་ལྔའི་མག་གིས་སྤྲས་ལཿ ཁ་དག་གསལ་བ་ཆེན་པ གཞི དབག་མེད་པའི་སྣང་༡༠༥༡༤༣་༤་༥་བཿ རྒྱ་ཆེ་ལ་
14:
4

৩৩ঃ 69 དཀྱིལ་ཡངས་པཿ མཐའ་རྣམ་པར་གསལ་བཿ རྩེ་མོ་ཀུན་ཏུ་ཟང་ཐལ་བུ་ཕྱོགས་བཅུ་ཀུན་དུ་འཆར་
བྱེད་མ་འགགས་པཿ རི་མའི། ཕྱི་དང་ནང་མེད་པའི་ས་ལ་བཀོད་པ་༩༩༥༠༥ ཡོངས་རྫོགས་
པཿ རྒྱན་ཐམས་ཅད་ཀྱིས་མཛེས་པར་བྱས་པཿ ཕྱོགས་བཅུ་རོལ་བ་ཞས་དྭག་པའི་དུ གང་ནས་ལྟས་ཀྱང་ཀུན་
དུ་ཟང་ཐལ་བའི་ཆེས་ཉིད་ཕོ་བྲང་ནཱཿྋསྣང་བ་རྣམ་པར་དག་པའི་རྗེ་འཆང་ཆེན་པོས་༧་ཨ་མེད་རྒྱུད་དག་པའི་
འཁར་རང་བཞན་སྣང་མཛད་ཆེན་པོས་༡༠༥་ཞུན་གསུང་པ་ཐུགས་རྗེས་གཟིགས་
ནསཿསྙིང་པོ་བླ་མ་ཆེན་བྷྱོཿ གསང་བ་རྫུན་མོངས་ལས་འདས་པ་ནིཿ གཉིས་མེད་པ་ཡེ་ཤེས་ཀློང་ཅིག་ཏུ་དྲིལ་
ངའི་ཐུགས་༠ ་ེ ཁ་ནསཿ མགུར་ཡངས་པའི་མགུར་གྱི་བུམ་པར་དྲིལ་ཏེ༔ཨཽཨཽ་་་ི་ཐབས་ཐུན་མངས་མ་ཡིན་པའི་ལྗག

ཀྱི་དང་བལ་བཀྲམས་ནསཿ རྡོ་རྗེ་སྒྲོན་མ་སྣང་བར་བྱེད་པ་ཚིག་ཏུ་འདི་སྐད་ཅེས་བཀའ་སྩལ་རང་བཞིན་རྒྱུད་དག་འཆངཿ
ངས་ནི་འགག་མེད་དྲན་པ་ལསཿ སྤྱོད་པ་ཡདི་ཀུན་ཏུ་ཤརཿ སྣང་བ་མེད་པའི་ཕྱོགས་༡༤༠༥་༠་༠༥་ནས་ཡིད་
བསམ་དྲན་པ་ཅད་པའི་ཕྱིརཿ ཐེག་པ་རྣམས་ཀྱི་ཐེ་ཚོམ་ང་ཡིས་“༡༥་ི་སྤྲས་ས་ཁྱེད་ཀྱི་ཉེནཿ་འཇིག་““ཧ་་་་
རྟེནཱ་ཁམས་ཐམས་ཅད་དུཿ རག་པ་འགག་མེད་རང་སྣང་ཀྱང་འདི་ཀུན་སུས་ཀྱང་མཐོང་བ་མེདཿ མཐོང་མེད་ཡེ་ཤེས་ཆེན་
པོ་གང་གིས་མེ་ཏོག་མཛེས་པ་མཐོང་མ་མཐོང་བའི་ཡེ་ཤེས་སུ ཐེག་མ་ཉིད་ནས་རང་སྣངས་རྡོ་རྗེ་སྙིང་པོ་
ཉིད་དུ་ཀརཿ ཤར་ཙམ་ཉིད་ན་ནུབ་པ་∶དབྱིངས་དང་རིག་༥༔ ས་ག་ལས་ནུབ་མེད་ཡེ་ཤེས་གཏེར་ཆེན་འིིིིདཿ སུ་
ཡི་སྤྱད་པ་བསྐལ་བ་བཟངཿ བསྐལ་བཟངས་དགེ་བའི་དང་ཚུལ་ཅནཿ འདི་ལ་དགེེ་རྡུལ་ཙམ་མེདཿརྡུལ་དང་བྲལ་པིཾལ་

༄༅ » རང་རིག་འསཿརང་རིག་འདི འདི་ལ་ཐ་སྙད་ཚིག་དང་བྲལཿ འདི་ཀུན་ནྠེན་མ་རྣམ་བཞི་་སེམས་ཅན་ཀུན་གྱི་སྣང་
བ་འཛིནཿ རྒྱང་ཞགས་ཆུ་ཡིས་སྒྲོན་མ་ཡིསཿ གཟུགས་སོགས་ངོ་བོ་ཉདི་དུ་བསྡུདཿ ཤེས་རབ་རང་བྱུང་སྒྲོན་མ་༡༠༨་
ཡིས་ས་ལ་ཐེག་རྣམས་ཀྱི་ཐེ་ཚོམ་བཙྪེདཿ ཐེག་ལ་སྟོང་པའི་སྒྲོན་མ་སཿ འཁོར་འདས་བསྲེ་བའི་འཚམས་སྦྱར་
༢ བྱེདཿ དག་པ་དབྱིངས་སྒྲོན་མ་ཡིསཿ རྣལ་འབྱོར་ཉམས་ཀྱིས་བན་འདེབསཿ འདི་ཀུན་ཁྱད་པར་སྣང་བའོ
རིག་པ་འཛིས་པའི་ཡ;  ཿ དེ་ནུས་རྒྱུད་དགྲ་ཆང་ཉམས་་དགའ་མགུ་དད་པ་རབ་སྐྱེས་ནསཿ སྣང་
བདག་རྡོ་འཆང་བ་ཁུ་བའི་ཚིག་ནི་འདི་སྐད་གསལཿ ཀྱེ་ཀྱེ་སྟོན་པ་རྡོ་རྗེ་འཆང་སངས་རྒྱས་ཀུན་གྱི་རང་སྣ་ང་
བཥྚིཿ སྟན་པས་སྒྲོན་མ་གཞི་གསུངས་པའི རྒྱང་ཞགས་ཆུའི་སྒྲན་མ་ཞེསཿ སྟོན་པ་ཚིག་ཏུ་སྔར་གསུངས་པཿ འདི་

ཉིང་མ་འཚལ་བདག་ལ་གསུངསཿ དེ་ནས་རྗེ་འཆང་ཆེན་གྱིསཿ ཚིག་ཏུ་འདི་སྐད་རབ་ཏུ་གླེངསཿ  ཿཨེ་མ་རྒྱུད་དག
རྡོ་རྗེ་འཆང་དས་ནི་སྒྲན་མ་རྣམས་གཞི་ཡིསཿ སྣང་བ་ཉིད་ལ་ཕར་ལྟས་པསཿ འདི་མ་རིག་པ་ན་ི་ྲཔར་དག་ནས་
ཀུན་རིམ་གྱིས་བློ་ཡུལ་སྣང་རྒྱ༥༠གས་་་གས་པ་རྒྱང་ཞགས་ཆུའི་སྒྲོན་མས་གསུམ་གྱི་སྣང་བ་འཛཞི་པར་བྱེདཿ དེས་
ན་གསུམ་གྱིས་སྣང་བཟུང་བ་་་དི་ཝ་འཁར་བ་ཡིན༔མག་་ས་མ་འཁྲུལ‘པ་ཧབ་་བར་ལྟ་བ་ཀུན་གྱིས་
སྙིང་པོར་ཡངཿ དེ་ཀུན་འདི་ཡས་བལྟ་བས་ནཿ འདི་ནི་ལྟ་བའི་གཞི་འཛིན་པཥིཿ བསྐྱེད་བྱེད་ས་བོན་བཞིན་ད་་་་ག་
དུ་གནསཿརྒྱུའི་རྡོ་རྗེལྀག་ཡི་ཡང་འཆར་བསཿ སྟོན་པ་རྗེ་༠ག་མར གོང་ནས་एक‌मेव
ལཿ ཚིག་འདི་སྐད་ཅེས་གསེལ་ཧོཿ ༣ ཀྱེ་སྟོན་པ་རྗེའཆངཿརྒྱང་ཞགས་ཆུ་རྣང་བ་ག་པར་དག་སའི་

৩৩ঃ སྒྲ་ོམ་ཞེསཿ འདི་ཡས་ངོ་བོ་ོལྟ་དུཿ འདི་ལ་ངེས་ཚིག་ཇི་སྐད་གསུངསཿ དབྱེ་བ་རྣམ་པ་དུ་ཙམ་ཡདཿ
མཚན་ཉིད་བཞུགས་ཚུལ་ཇི་ལྟ་དུཿ གནས་གང་ལ་གནས་པ་ལགསཿ ཐེག་མ་གང་གིས་བསྐྱེད་པ་ལགསཿ འཆར་
d
སྒེའི་སྣང་འཛིལྟ་བུ འངའི་འཐུན་དཔེ་ཡང་ཞིག་ལགསཿ འདི་ཀུན་ཚད་རྣམས་གང་གིས་བཟུངཿ སྟན་པས་འདི་
༡༢ ཀུན་བདག་ལ་གསུངསཿ དེ་ནས་སྟེན་པས་ཡང་གསུངས་པཿ ཀྱེ་མ་རྒྱུའི་འཆང ངས་བསྟན་ཁྱེད་ཀྱིས
ཐུག་ནས་ཚན་མས་ཡང་གསངས་པའི་《ཤེ་མ་རྒྱུའི་ངོ་རྗེ་འཆངས་ངས་བསྟན་ཁྱེད་
མ་ཁྲུལ་བརཿ འདི་ཀུན་ཟུང་ཅག་རྡོརྗེ་འཆང་རྒྱང་ཞགས་ཆུའི་སྒྲེན་མ་ངོ་བོས་སྣང་བ་གཉིས་ཀ་བསྡུད20
མཐོང་བྱེད་འཛན་པ་མ་འགྲགས་པསཿ གཉིས་ཡིག་གི་དངས་ས་ཀྲའི་ཆ་འཛིན་"ལྕམ་ཡིས་༢་༡:_ལྟ་བས་
पुरेराक ཕྱི་རལ་རྒྱང་ནཿ འཁེར་འདས་འཐུན་པའི་ལྟ་བ ངེས་པའི་ཚིག་འདི་ལྟ་བུ ༤༡༥

ཤྲི་རང་བའི་རྒྱུད་འཛིན་པསཿ གཟུགསུ་སྣང་བ་འཛིན་དངཿ ཁ་དེག་ལསེགས་བསྡུད་པ་དངཿ རིག་པའི་སྐུ་ཧྱད
རིངས་ནསཿ མཐོང་བྱེད་ཡི་ཡུལ་འཛིན་པར་བྱེད་པ་འངཿཁཏོག་དཀར་དམར་འཁེར་བ་རྟོགས་པའི་ཕྱོགས་ནས་
ནིརྒྱང་དུ་འཕེན་པས་རྒྱང་ཞེས་བྱ དེ་བཞནི་མ་རྟོགས་ཕྱོགས་ནས་ཡངཿ མྱང་འདས་འཕན་པས་རྐྱང་
ཡནི་དེ་བཞན་འཁར་བའི་སྣང་ཆ་ཡ་ག་ན་ཐོ་ནསཿ གཟུགས་དང་འདེད་ཨྱོན་ལྭ་རྣམས་འདི་ཡིས
འཆིང་བས་ཞགས་པ་ཡངཿ དབང་པོ་ཡུལ་ལ་སྣང་བ་ཡིསཿ དྲན་བསམས་བདག་ཏུ་༥༩༠༠༧༥ ་འདིས་འཛིན་
པསཿ ཞགས་པ་དག་༥ ཕྱིར་ཞེས་ནི་རྒྱང་ནས་འཛིན ༥༥༥༨ དེ་བཞནི་ནམཁའི་སྫན་བྲལ་ལཿརག་
ཕྱ་ིགསལ་བའི་ལ་ལ་པ་བདག་མེད་ན་ལུག་ཉྩ། སྐུར་སྣང་བཿ སྣང་བ་ཡས་སུ་༧་༡༥༥༡མི་འཇུག་པར་༡༧༡༤༦འདི་ཡས

৩৩ঃ འཛིན་པས྄ཞགས་ཞེས་ཆུ་སྣང་བ་དག་ལསཿ ཞེན་པརང་སར་ལེག་ནས་《ཀུན་ལ་ཆགསག་ནས་《ཀུན་ལ་ཆགས་
པའི་སེམས་་་་མེད་པརཿ སྣང་བ་རང་སར་ཕྱི་“ས་མའི་ལགཞག་ནས་བདག་འཛིན་བྲལ་བས་ཆུ་
ཞེས་དྱུསྒྲེན་རང་གིས་སྣང་བ་ཀུན་་ཁོར་འདས་གཞི་་་གའི་༢༤“ གོང་ནས་གོང་དུ་འཕེལ་བ་ཡསཿརི
༧ པའི་ཡེ་ཤེས་གསལ་བས་སྒྲེནཿ “༤་་་འབྱུང་བ་རགས་པའི་སྣང་བ་ཀུནཿ རང་ཤ་ེསྤྱོད་པ་འགག་མེད་ཅངཿདབང་
པོའི་རང་སྒོར་_གསལ་བའི་སྒྲོནཿ རིག་པ་ཕྱི་ཡིས་དབྱིངས་བཞག་པསཿ ནང་དབྱིངས་རང་སར་དག་སྣང
ཉམས་སྣང་བ་འདི་སྐྱེད་པསཿ དབྱིངས་འདྲེས་པས་མ་ཡང་ཡིནཿ “
དབང་པོ་ཀུན་གྱི་དངས་ཡང་ཿ འཆར་བྱེད་སྒོ་ན་མིིག་ཡནི་པསཿ."༤༡༥; ndu ་་ཀུན་གྱིས་གཞི་འཛིན་མ་

ཞེས་པཿ དབྱེ་བ་རྣམས་པ་གསུམ་ཡནིནཿ འབྱུང་བའི་དངས་མ་རང་འདུས་པཿ རྒྱང་ཞགས་ཆུའི་སྒྲེན་མ་དངཿ ཡེ་ཤེས་
འདུས་པས་རྒྱང་ཞགས་དངཿ དབང་པོ་འདུས་པའི་རྒྱང་ཞགས་་༧་༡༥སམ་མས་སྐྱེས་པའི་ཐས་ཤེས་པ་དུ་མས་མིག་གི་འཛིན་པས་
ལྔའི་ཙམ་ཕྱི་ནང་སྣང་མལས་མིག་གི་སྣ་བཟུང་མ་འགགས་པའི་ཕྱེད་ཀྱི་་དམ་ལུས་པའོདབང་པོ་མཐར་བྱེད་མིག་ཨ་་འབྲས་དཀར་ནག་་
ཕྱིད་པར་པ་དེ་ལ་འཁོར་འདས་གཉི་ྷཀའི་རྒྱུན
འདིའི་མཚན་ཉྀད་འདི་ལྟ་དུཿ འཆར་བྱེད་འགག་པ་མེད་པ་ཡིས∶དབང་
པོའི་དངས་མགུ་གི་སྒྱེ་ད་པས་པདྨ་ཅན་དུ་གནས རང་གིས་མཚན་ཉིད་དང་ང་བ་འན་འཕིག་
འབྱུང་བ་ལས་བསྡད་་པ་ཏ་བུའི་མ་མིག་གིས་རྣམ་ཤེས་ཚགས་པnཡུབས་ལ་པ་དཔའཛིན་དང་མ་ཆེད་
ལྔས་གི་དངས་ས་ག་uraལྕག་པའི“; པར་སྣངཡེའི་དངས་མས་སྣང་བ་༡་ནས་མིག་འཛིནཱཝ་ལྔའི་་ག་ཡ་ལས་ལྟ་

৩৩ঃ བ་དང་གནས་དང་གེང་མ་འཛིན་པ དབང་པ་ོཡུལ་དང་ཡུལ་ཅན་དངཿ ཡུལ་མེད་རྣམས་
•ལྔ་གཟུཌ་ལ་སོགས་པས་འཛིན་ཡང་གཟུགས་དང་ཧྥན་༥ རང་འཛན་པའ་ོ འདིའི་གནས་ནྟི་ཐམས་
ནི་མག་ཡནི་ཏེ མཐོང་བྱེད་འགག་པ་མེད་པ་ཡིསཿཡུལ་རྣམས་འཛིན་པར་བྱེད་པ་ཡནཿ ཀླད་པ་ཁང་དཀར་པོ་ནས
གཡས་སུ་འཁྱིལ་བ་གསུམ་ཡོད་པའི རྩ་ནི་བ་དད་་» ཡིས་དབྱིབསཿ དབང་པོའི་དངས་མ་
desentཀུན་འདུས་ནསཿ དབང་པོ་ཡུལ་ལ་འཆར་བྱེད་༠༧ པའིརྩའི་ནང་ན་འདི་
ཉིད་གནས ཐག་མར་རང་གི་ལུས་“༧བསྐྱེད་པའི མའི་མངལ་དུ་ཞུགས་པའི་ཚེ ༧ ིིན་ལུས་ཀུན
གྱིས་ཐག་མ་རུལ་བའམས་ཀྱིས་ྋལྟེ་བའི་རྩ་༣༩། འདུད་ཆེན་པོ་ལསཿ དབུས་ན་གྲུ་གསུམ
પ્રોપાનÿબત.

ཉིད་དུ་ཡངཿ ཕ་མའི་རྒྱུ་རྐྱེན་དངས་མ་ལསཿ མག་གི་འབྲས་བུ་ཉིད་ཆགསཿ དྱེ་ཡང་ཕ་མའི་ཆ་གཉིས་
ཁུ་ཁྲག ༔འཆར་བའི་སྒ་ོན་མག་ཉིད་རངལསཿ དཀར་ནག་འདྲེས་པ་ཉིད་དུའོ
དབང་ཡུལ་ལ་འཆར་བྱད་ཀྱིི འདྲས་པའི་ཆབའི་རྩལས་འདི་ཀུན་སྣང་བར་་་་་་
१३० इस ऐलो འཛན་བྱེད་ལྕགས་ཀྱུ་ཡསཿ གང་སྣང་སྣ་ནས་འཛིན་པ་བཞནིཿ འཁེར་དང་མྱ་ངན་འདས་
ཡུལ་ཇི་པ་ཡསཿ སྣ་གཉིས་འདི་ཡིས་འཛིན་m པར་བྱེདཿ སྒྲེན་མས་སྣང་བར་དན་བྱེད་ཀྱིསཿ ཡུལ
གཟུགས་སྣང་སྟ་རིག་པ་ཡངཿ_ལུག་གུ་རྒྱུད་དུ་མཛད་པ  ཿཅེས་སྒྲོན་མ་འབར་བའི་རྒྱུདཿ རྒྱང་ཞགས་ཆུའི
ཞར་་དས་གཉིས་ཀའི་མ་བསྟནཔའི་ལའུ་སྟེ་དང་པོ
ལས  ཿདེ་ནས་རྒྱུད་དག་

৩৩ঃ རྡོ་རྫེའཆང་ཉིད་ཀྱི་གསུངས་པ་བློར་ཚུད་ནསཿ ཡང་ཚིག་གི་འདི་སྐད་གསལཿ ཀྱེ་ཀྱེ་བཅོམ་
༥ ལྡན་རྡོ་འཆངཿ སྟན་པ་ཉིད་གསུངས་པ་ལཿ བདག་ནི་དམ་པའི་ངེས་པ་རྙེདཿ ཆུའི་མ་དེ་ལྟར་དུཿ་ཨ་༠།༡པའི་
ཉིད་ཀྱི་གོང་དུ་གསུངས་པ་ཡསཿ ཤེས་རབ་རང་བྱང་སྒྲོན་མ་ཞེསཿྋགསུངས་པའི་དོན་དེ་བདག་བསྟན་འཚལཿ དེའི་ངོ་བོ་ཇི་
༧ ལྟ་སཿ དེ་བཞནི་ངས་ཚིག་རྣམ་པ་ག་ངཿ  ྱདབྱེ་ཡས་བསྟན་པ་ལ་གསཿ དེའི་མཚན་ཉིད་ཇི་ལྟ་དུཿ སྒ་འཆར་བྱེད་
གང་ལ་སྣང དེ་བཞནི་གནས་པ་གང་ཞག་ལགསཿ དགོངས་པའི་ཚད་རྣམས་ཇི་ལྟ་འདི་ལ་ཐུན་དཔེ་གང་
མཛདུཿ སྟན་པ་ཐུགས་རྗེ་ཆེན་པོ་ལཿ ་འདི་ཀུན་བདག་མཉན་པར་འཚལཿ དེ་ནས་སྟོན་པས་ཡང་གསུངས་པཿ ཀྱེ་མ་
རྒྱུའི་རྗེ་འཆདཿ ང་ཡིས་བསྟན་གྱིས་ཁྱོད་ཀྱི་ཡངཿ འདི་ཀུན་འཁྲུལ་པ་མེད་པར་ཟུང ཤེས་རབ་རང་བྱང་སྒྲོན་མ་

འདི་ནི་མ་ཐམས་ཅད་ཀྱི༔ ཤེས་བྱེད་ཉིད་དུ་གནས་པ་ནཿ ཀུན་གྱི་ཆ་ལ་འདི་ཉིད་པསཿ འབྱེད་པའི་ཤེས་རབ་ཉིད་
པས་འབྱེད་པ་མེད་པའི་ཚུལ་འ་དན་མི་རྟགས་འཁར་འདས་འག་ན་ཟའི་ྋག་པས;
དུ་གནསཿ ཆ་ཕྲར་བསྐྱེད་པའི་ངོ་བོ་ཡ༷་ཐེག་ནས་གནས་པའོ་༥“ ཤེས་པས་དངོས་དང་དངོས་མེད་པའི
སྣང་བ་ཀུན་ལས་རབ་ཞུགས་ནསཿསྤྱིའི་དོན་རྣམས་ཤེས་པ་དངཿ མ་བརྩ་ལ་བཞག་པའི་གདངས་རྙེད་དཿརང་
གི་ཡགས་ཀྱི་་ཚད་རྣམས་ཤེསཿ རང་བཞན་་་དངས་པའི་ཆི་སུས་མ་པས་རང་རིག་པསཿ
ཀུན་ལས་ཁྱད་ཕགས་རབ་སྣངཿ གཞན་གྱིས་སྤྱད་པའི་གནས་མད་པསཿརང་ཤར་ཡ་ནས་དགྲ་པའི་ཡུལཿ
གཞན་གྱིས་ཡུལ་མེན་རང་ཞེས་བྱས་པས་འདི་དནོ་རྙེད་པ་མེདཿ སུ་ལ་རེ་བ་མེད་པའི་ཕྱིརཿ ཡེ་ནས་རང་སྣང་

༄ཤྱཿ བྱུང་ཞྲེས་སྒྲེན་མས་ཆེས་ཉིད་ཐམས་ཅད་ཀུངཿ གཉིས་སུ་མེད་པར་སྣང་བར་བྱེདཿ མས་རང་དེ།
ཁྱབ་པས་དབྱེ་བ་རྣམ་པ་ཡནི་ཏཿ གཞི་ནས་རང་བྱང་ཤྲྀས་རབ་ཀྱིསཿ ལུས་སོགས་ཚེས་རྟེན་རྣམས་མ་
ار སྣང་བ་གཅེས་འཛན་ཤེས་རབ་ཀྱིས་དབྱིངས་དང་རིག་པའི་འདུན་པའཛ དྲན་པ་འགག་མེད་ཤེས་རབ་ཀྱིས
ཤེས་པརྩེ་གཅིག་ཡུལ་རྣམས་བསྡུད༔ ས་ོསོར་རྟོག་པའི་ཤེས་རབ་ཀྱིསཿ
རང་བཞན་སྤྱི་དང་རང་གི་མཚན་ཉིད་འབྱེད་འཇུག་བྱེད་རྣམ་གསུམ་ཤེས་རབ་ཀྱིས་ལས་་་ས་ལ་གྲོགས་
སྣང་ཆོས་རྣམས་ཀུནཿ རང་བཞིན་མེད་པར་སུས་
ཤེས་པཿ འདི་ནི་དེའི་མཚན་ཉིད་དུཿ འཆར་བྱེད་སྒོ་དབང་པེ་ལྡེ ཁྱད་པར་སྣ་ནས་འཆར་བར་་

བྱུདཿ དེ་རྟགས་མཚན་མོའི་དུས་ཉིད་དུཿ བློ་དང་སྤྲད་གྲགས་པ་དངཿ ཤུན་ཏུ་དྲག་སླུས་པའི་དམར་ལ་
གདང་བའི་འདི་ཟར་ ྱམ་རྟག་ཤནི་དུ་རྣམ་འཕྲོ་བསཿ དེའི་ཚད་དང་རྟགས་འཆར་བར་
བྱེད་པའི་སྒོ་དག་ཟིནཿ བསྐྱེད་པར་བྱེད་པའི་རྩྭ་གཞི་གནསཿ འགྱུ་དང་མགུལ་དང་ཐྲིག་པ་དཱངཿ
παιιηιαι: ཀུན་དར་་Aru་ཕྱུག་ཅན: ૭નાવનેતાવને: ત્રેવાડતાનો ભુખન્નાનેવા
ཡ་ངསཔཤ་ིད་སྐྱོད་པའི་བདག་ཉིདདུཿ ཙིཏྟའི་དཀྱིལ་ཉིད་ལ་འཁོརཿ དངས་མ་ཤེས་པའི་བཅུད་རྣམས་མིསྟག
ཡར་བའི་མཚན་ཉིང་དུཿ ལཱ་ཊཱཞི་ལས་རླུང་དང་བཅསཿ ཤེས་པ་གསལ་དྲངས་མ་གསེར་འགོ་པ་ཙམ་
གསལ་རག་རིག་པོ ཾཤེས་རབ་ི་རས་་༧་་་ེ་རྣམས་རང་བཞནི་དུཿ རོ་མ་རྐྱ་ང་མ་ཀུན་དྷརྨཿ
'ཞེས་རབ་ཀྱི་དཙལ:

༄ ཤེལ་སྦུབས་ཁག་པ་སྟོང་པའི་ནངཿ གསུལ་བ་རང་ཤེས་ཆེན་པོར བཞུགསཿ མིང་བཞིས་འདུས་
༤ པའི་ེཡེ་གདེངས སྟེmung
ཅད་འབྱེད་པའི་བར་ཡེ་ནས་ལུས་
4ཀྱི་ཆ་ལ་གནསཿ སྐ་བསུ་རླུང་གིས་རང་བཟུང་ཤེས་པ་གང་གསས་དུ་བསཿ ཤེས་པ་དྲན་མེད་ཤེས༥བ་ཀྱི་དབལ་
འགྱུཊ་བཞི་དངས་མ་ཨཻས་ཀྱི་དངས་མ་ཤེས་རབ་དངས་མ་རིག་ངས་བ་དང་བཞི རྨུགས་པ་ཡང་ཤེས་རབ་རྩལ་རྣམས་རྒྱས་
ཐུམས་པསཿ་་་་གསལ་བའི་ཆ་མེད་རྨུགས་པར་འགྱུརཿ རླུང་གིས་ཤེས་རབ་རྩལ་བསྐྱེད ༥༠འི་
བྷྱོཿ ྋ སྔོན་མ་ཐེས་པའྲི་ཆོས་རྣམས་ཀྱང་ཡིིད་ལ་དྲན་ཅིང་གསལ་བར་འཆརཿ གསལ་དང་༥་ན་ལྔ་༥
མི་གསལ་རྩ་ལ་རྣམས་རླུང་གི་གཡ: ༠༥་དང་འ༅་༥ འགུལ་ཉིད་ལས་བྱུང ལུས་རྩ་ནང་གནས་
T

པའིགཞི་གནས་རང་བྱུང་ཤེས་རབ་ཚདཿ ཤེས་རབ་རྟེན་པའི་གདེངས་རྙེད་ཡནཿ དེ་ཉྀད་འེགྱུར་བ་མ་ཡནི་པརཿ
གཞི་ཤེས་རབ་རང་བྱུང་ཚ་དཿ ཆོས་ཀུན་མཉམ་པའི་ཉམས་སྐྱེས་པསཿ རྟག་ཏུ་རྒྱུད་ལ་གནས་པས་་རྒྱ༞
འབྱེད་པར་འབྱེད་པའི་ཤེས་རབ་མ་ཕོགས་པ་ལྔ༔ ས་་་་འདི་ནི་གཞི་ནས་ཤས་རབ་ཟནཿཨཽའདིའི་ལུས་ཀྱང་ཡངས་པ་དང་
ཤས་པ་རྣམས་གསལ་བའ སྣང་བ་གཅེར་འཛནི་ཤེས་རབ་ཚདཿ ༥༡ གཅོག་བཞག་ཉམསུ་༣༠༥༥་
མྱོང་བའི་བརྟགསཿ ལུས་ཀྱི་ཁ་དགོ་ལྔའི་འོདཿ རྩལ་བུ་མེད་པར་ཕྱི་རུ་ཤརཿ कंबो འདི་ལ་ཤེས་པ་
རང་ས་ཟནཿ ལུས་ཀྱིང་ས་ལ་་ནu་པ! རེག་པ་མེདཿ འདིའི་ཤེས་པ་གང་བཏང
ཁྲུ་གང་གི་པརཿ བེམས་རྣམས་ཀྱང་ཞུ་བར་འགྱུརཿ རང་རྩལ་འཕྱོངས་པའི་ཚད་ཡན་ཡ་ཧསི་
ས་ཏྣ་རི་བྲག་ཉལ་ཉམ་བར་ས:

৩৩ঃ དྲན་པ་འགག་མེད་ཤེས་རབ་ཚདཿ ཤེས་པས་གཞན་ལ་འཇུག་པ་མེདཿ གཅིག་པུ་འཇུག་པར་དགྲའ་
4 བ་དངཿ དབེན་པའི་ས་ལ་རྟག་དདཿ མི་དང་འགྲགས་སྙིང་མི་འདོད་པརཿ ཤེས་པ་རྩེ་
ཅིག་འགྱུར་བ་མེདཿ གཞན་གྱིས་བརྗོད་པའི་གཏམ་ལ་ཡངཿ ཟུང་སུ་འཛིན་པ་ཉིད་དང་བྲལཿ ལྟ་བ་མི་འགྱུར་གདེངས་
4 ཉིད་
་་ནམཁའ་དག་ལ་འགྲ་ོབ་མཉམཿསེམས་དེ་གར་བཏངས་དེར་ཆགསཿ ཕ་རོལ་རྣམས་ཀྱིས་கும்
རྐྱེན་གྱིས་བརྗོད་ཀྱིས་འདི་ལ་སྒྱུར་དུ་ག་ལ་ནུསཿ བགྲ་མེད་མི་བར་ས་ནས་ཤེས་པ་བདེ་ཡངས་བཿ འདི་ལྟར
སྐྱས་པའི་མི་ིདེ་དྲན་པ་འགག་མེད་ཤས་རབ་ཟིནཿ ་ས་སརོ་རྟེག་པའི་ཤེས་རབ་ཆདཿ་་་་་་ཀུན་གཞི་དང་ནི་
ཆོས་སྐུ་ཡངཿ འདི་ལྟར་ཕྱེད་རྟགས་འདི་ལྟ་ཊཿ ““་་་་ལུས་ལ་ཞེན་པའི་བློ་བྲལ་ནསཿརྀག་པ་གར་ཏང་སར་གནས་སྟེ

ལུས་ནི་བེམས་བཞན་འགྱུར་སེམས་དང་ཡེ་ཤེས་ཕྱེད་པས་འགྱུ་བྱེད་རྣམས་ཀྱི་སྒོ་ཡང་འགགས འབྱུང་ང་དངས་
youmaurbaton! གཉིས་སུས་ཕྱེད་པརགས་པའི་སྣང་བ་རང་འགགས་ཏེལུག་གུ་
རྒྱུད་ལ་བདེ་བར་སྤྱཛཿ བྱྲེ“་དེ་བཞནི་འཁརོ་འདས་སུས་ཕྱེད་པཿ འཁྲུལ་“རྟ་པའྲི་བློ་རྣམས་སྐྱ་མི་སྲིདཿགལ་
སྐྱེས་ཀྱང་ཕུན་གནོད་བྲལ དེ་ལསོགས་པའི་རང་ཤེས་ཀྱི འ་ཁར་འདུས་གཏན་ལ་ཕབས་པ་སོ་སོར་རྟོགས་པའི
ཤིས་རབ་པོ འཇུག་བྱེད་རྣམ་གསུམ་ཤེས་རབ་ཚདཿ ཆོས་ཀུན་ཚིག་ཅིག་སྨོས་པས་དེ་ཡིས་གཞུང་ཀུན་ཤེས་པ་
ཐེས་པའི་ཤེས་རབ་ཚད་དུ་ཕྱི ཚེ་ཤེས་པ་སྤྱི་ལ་ཟན་པ་ཡནི།སེ་ལས་
ཟུངས་ཏེ་རྒྱུད་ལ་བདེར་ཤར་
ནསཿ བསམ་པས་ཡངས་དེ་བཞནི་འབྱེངས གང་བྱུང་རྐྱེན་གྱི་གནད་པསཿ འཁྲུལ་རྟོག་ཞེན་པརད་གགས་ནསཿ

༄༅ འདྲིས་བྲསྒམས་པའི་ཤེས་རབ་རྙེདཿ དཔེར་ན་སྤྲ་ང་སླན་མེད་ལཿམེ་རྟག་བ་ཉིད་ཕྲ་ད་ནསཿ
༤|སྤྲ་བ་ཀུན་འཆད་མེས་སྲགས་བཞནཿ ཤས་རབ་ཀྱིས་བག་ཆགས་བསྲེག འདི་ཀུན་ཤེས་རབ་སྒྲེན་མལཿ ཅས་
སྒྲོན་མལཿ ཅེས་སྒྲོན་མ་འབར་བའི་རྒྱུད་ལསཿ༞ཤེས་རབ་རང་བྱུང་གི་སྒྲན་མ་བསྟན་པའི་ལེའུ་སྟེ་གཉིས་པ་ལཿ
ཡི་ཡ་ཟེ་དེ་ནས་རྒྱུའི་རྗེ་འཆང་རང་གཻ་ཡེ་ཤེེས་ཅག་ཤར་ནསཿམ་ེཏག་མཉམ་པ་ཆེན་
པར་གྱུརཿ ཤེས་རབ་ཆེན་པར་རང་ཤར་ནསཿ ཆེས་ཀུན་གཅྀག་རྩད་ནས་ཆོདཿ དངོས་བྲལ་སྟེང་པའི་ཡུལ་རྙེད་ནསཿ
མ་འངས་སེམས་ཅན་ཀུན་དོན་དུཿ རྡོ་རྗེ་འཆཇ་ལ་འདི་སྐད་གསལཿ ཀྱེ་ཀྱེ་སངས་རྒྱས་རྡོ་རྗེ་འཆངཿ བདག་གིས་ཆོས་ཀུན་
རང་གསལ་བའི དྲི་མ་མེད་ཕའི་མག་རྙེད་ནསཿ སྤྲོས་བྲལ་ཀ་དག་ཆེན་བོ་ཡིསཿ ཆོས་ཀུན་རྕང་ནས་འདིར་ཆེད་དེ

མ་འོངས་སེམས་ཅན་ཐམས་ཅད་ལཿ སྙིང་རྗེས་སྙིང་ནས་བཟུང་བའི་ཕྱིར ཤེས་རབ་སྒྲོན་མ་དྲེ་ལྟར་ཨཱཿ ཐིག་ལེ་སྟོང་
པའི་སྒྲོན་མ་ཉིདཿ སྟོན་པས་གང་དུ་ཚིག་གསུངས་པའི *༠༣༦༣ འདིའི་ངོ་བོ་ཇི་ལྟ་ངེས་པའི་ཚིག་གང་རྣམས་
ལགསཿདེ་བཞནི་དབྱེ་བ་ཙམ་མཆིས མཚན་ཉིད་དགེངས་པ་ཞག་ལགསཿ འདིའི་གནས་གང་ལ་གནསཿའཆར་
བར་བྱེད་པའི་སྒ་ོད་གརཿགཏད་ལ་རང་བཞནི་ཇི་དུཿབཡུལ་ལ་ལྟར་
གནང་ཁལག དེ་ཀུན་ཚད་ནི་གང་གིས་བཟུངཿ
འདི་ཉིད་དངོས་གང་ཉིད་ལགསཿ དེའི་ཐངས་ཀྱི་མན་ངག་དུཿ དུ་ལ་འཐུན་དཔེ་ཇི་ལྩར་ལགསཿ འདི་ཀུན་སེམས་ཅན་
ཀུན་དན་དུཿ རྡོ་རྗེ་འཆང་ལ་བདག་ཉན་འཚལ དེ་ནས་རྗེ་འཆང་བ་རང་བཞིན་དག་པ་ཆེན་པོ་དེས༔ འདི་སྐད་
ཚིག་ཏུ་ཡང་གསུངསཿ ཀྱེ་མ་རྒྱུད་དག་རྡོ་རྗེ་འཆརཿ ཁྱེད་ཀྱིས་ཞུས་པ་ལེ་གསཿ ང་ཡིས་ཁྱེད་ལ་བསྟན་པར་

༄ འང་ལྟར་མ་འོངས་དན་དུ་ཡ༷ངཿ ངས་བསྟན་ཚིག་འདི་ཁྱེད་ཀྱིས་བཟུང ཐྲིག་ལེ་སྟེང་པའི་སྦྲན་མ་ནིཿཆོས་།
༥ རྣམས་ཀུན་གྱིས་ཡིད་ཆེས་སཿ འདི་ཉིད་སུ་ཡས་ཤེས་པ་དྱེ ཐག་ལེའི་སྐུ་ལ་ལོངས་སྤྱོད་དེཿ གམས་པའི་རྣམས་ཀྱིས་
སྤྱོད་ཡུལ་ཐེབཿ དེ་ཕྱིར་འདིའི་ངོ་བོ་ནྲྀ ཉག་ཅག་ཕྲ་སྤྲས་དང་བྲལཿྋསྟང་ངའི་བྲལ་རང་གསལ་ཆེ རང་བཞིན
རང་གསལ་མཉམ་པ་ཉིདཿ མི་རྟག་སྤྲས་བྲལ་ཟླུམ་པོར་གནས མ་རྐུར་རང་དབང་བཞིར་ལatནས་བyན་u
རྫོགས་ཕྱིརཿ དམར་པ་ོརང་གསལ་ནས་གདང༔ དྲི་མ་མེད་ཅིང་ཀ་དག་པསཿ བདག་འཆིང་ཉོན་མང༵ས་རྣམས་དང་བྲལཿ
རུང་གི་རང་གསལ་བོསསྟངཿ, འདི་ནི་དྲོ་བར་འདོདཿ ཐེག་མ་འགྱུར་དྲང་པོ་ལཿ ཡེ་ནས་བཙེས་པ་དང་བྲལ
ལེ་ན་ིབརྡལ་བ་ཆེན་པ་ོལཿསྣང་བ་རྣམས་ནི་རང་སར་རྫོགསཿ སྟོང་པས་དངོས་པོའི་འཛིན་པ་ཡུལ་ལ་ཞན་པའི་

བློ་རྣམས་བཀྭཀཿ རང་བཞིན་སྟེང་པ་ཆེན་བོ་ཡིསཿ བས་བར་རང་ཞེན་མི་སྣངཿ སྒྲོན་མ་འོད་ལྟར་སྣང་བ་བྱས་
ཏེ་རང་ངོ་མ་རིག་བཅསཿ འང་རྣམས་ངེས་པའི་ཚིག་ཡན་དབྱེ་བ་ནི་རྣམ་པ་ལྔ གཞིར་གནས་རང་རིག་
ཐིག་ལ་ཡི སྣང་སྲིད་འཁོརའདས་ཅིརིག་ཏུ་ཟླུམཿ ལུས ་ྲལ་ལ་གཞས་པ་ཀྲྀན་བཟང་པོའི་ཞིག་དང་ལས་ཉིད་གྱི་ཞིན་མེ་་་ཡོག་
གནས་རྩའི་ཐིག་ལ་ཡིསཿ ༤༥་བའི་་་་ཀུན་རྫོབ་རྒྱུ་ཐིག་ཡིི ཕུང་སེམས་ཀྱེད་པའི་རྒྱུ་རྐྱེན་བྱེདཿ ཕུང་ཁམས་སགྭ
ཀུན་བ་རྒྱ་ཕག་ལེ་ཡི ཕུང་སེམས་གྱེད་པའི་རྒྱུ་རྒྱུན་བྱེ་སུང་ཁખવવોજેભાવત્રભાભાનપ
བདེ་དང་སྡུག་བསྔལ་ཅིག་ཏུ་ཧྰུྃཅག་ཏུ་ཟླུམཿ དོན་དམ་སྤྲོས་མེད་ཐིག་ལ་ཡིསཿ དབྱིངས་དང་རིག་པ་གནག་ཟླུམཿ རང་བྱུང་
འབྲས་བུའི་ཐིག་ལེ་ཡིསཿ སངས་རྒྱས་ཀུན་གྱི་དགོངས་པ་རྣམསཿ་་་རྩེརྩོལ་གྲུབ་བྲལ་བའི་དབྱིངས་ཟླ་མཿ ྋ
ནྲ་ལ་ངས་དེ་ཀུན་དེའི་དབྱེ་བས་ནཿ མི་འགྱུར་ཐིག་ལེ་སྟེང་པ་ཡིིསཿ སྣང་ཆའི་ཡུལ་རྣམ་པ་ལྔ ཅིག་ཆར་ཟླུམ་པའི་གནས་

ན་གསལཿ གསལ་བ་འདི་ལ་ནུས་པ་མེདཿ ཡེ་ནས་རང་བྱུང་ཆེན་པོའི་ཆྀགཿ འདི་ཀུན་སྤྲོས་མེད་ཅིག་ཏུ་གནསཿ དེ་ེ
A ཉིད་མཐོང་ན་དེ་རང་ཉིད གཞན་དུ་བརྩ་ལ་བའི་གནས་མེད་དུཿ རང་གནས་དགོངས་པ་ཅིག་་པསཿྋཐ་སྙ་ད་རྣམས་གྲངས་
4 ཟད་དེཿ ཅིག་ཏུ་འཛིན་པའི་ཞྱེན་པ་བྲལཿ འདི་ལ་གཉིས་སུ་ག་ལ་སྲིདཿ རང་གི་མཚན་ཉིད་ངོ་ངེས་སྟོང་རང་གི་མངོན་པར་
༡ཞེན་པ་འགགསཿ རང་བཞིན་མ་འགྱུར་རྟོག་མེད་དགཿ མ་བསྒོམ་བར་དང་མཚམ་མེད་པརཿ ཐིག་ཟླ་དང་བྲལ་བ་ཡིསཿ རང་
གནས་ཆེན་པོའི་དགོངས་ལཿ བྱ་བྱེད་བྲལ་བར་རྒྱུན་གནསཿ མཚན་ཉིད་སྟོང་པ་གསལ་བར་ཁྱབཿ རང་ངོ་ལུས་ཀྱི་མཐའ་
རྣམས་ཟད་འ་མདོས་ན་བང
རྣམས་ཟདཿ མདོར་ན་བདག་འཛིན་ཡུལ་ལས་གྲོལཿ སྟོང་པ་ཆེན་པོའི་ཡེ་གདངས་ལསཿ རང་གནས་སུས་ཀྱང་བྱར་
མེད་པ་རཿ ཡེ་ནས་མཉམ་པ་ཆེན་པོར་གནསཿ སེམས་ཅན་ཀུན་གྱི་ལུས་ཀྱི་དཀྱིལཿ ཙིཏྟ་རིན་ཆེན་གཞལ་ཡས་ལསཿ

རྩ་སྟོང་ཕྲག་གྲངས་མངས་ཀྱང་ཁྱད་པར་ཆེན་པོའི་རྩ་བཞི་ལསཿ ཀ་གསར་གྱི་རྩ་ཆེན་དང “དར་དཀར་རྣལ་མ་
ལྟ་བུ་འཕྲ་ལ་འཁྲིལ་དང་ཤེལ་སྦུབས་ཅནཿ འདི་བཞིའི་ནང་ན་ཁྱད་པར་དུཿ "“ གནས་ཤང་རླུང་གི་ཏ་ལ་ཞེནཿ
་་་དཀར་་་་ལ་འབྱུང་དང་འཇུག་དང་རང་ཤར་དངཿགནང་བ་ཡི་བདག་ཉིད་དུ་ས་
ཐག་ལ་བཟང་པོ་དང་ལམ་ཀྱི་ཐག་ལ་དེ་བཞིན་བཟང་། བཟང་པོ་རྣམས་མེ་
སྤྲས་པ་མེད་པར་ཡང་གཞིའི་ཐག་ལ་བཟང་པ་དང ལམ་༥
མེ་ོདངཿ བཟང་པོའི་རྒྱན་དང་ལྡན་པར་ཡངཿ ནང་གནu་ན རྩ་རྣམས་ཀྱི་ནི་ནང་ནྲ་གནསཿ _འདི་ཀུན་བརྟགས་ཀྱི་རང་
བཞིིན་དུཿ ལུས་གནད་རྩའི་ནང་ན་ཡང སེམས་ཀྱི་ཡང་ལུས་རྟེན་དུཿ ཐག་མ་ནས་ཞྲི་གནས་པ་འོ་སེམས་ཀྱི་ཡང་ལུས་ཞེན་དུས་ཐོག་མནས་གནས་པ་འོད་
རྐྱེན་གྱིས་མ་སྒྲིབས་སེམས་ཅན་མསཿ ཙཀྵུ་ཞེས་པའི་སྒོ་ནས་ཉི་

৩৩ঃ མའི་དཀྱིལ་འཁར་བཞན་དུ་ཡངཿ རང་གི་འེད་ཟུར་བཞན་དུཿ རང་ཆས་རྣམསསུ་རྣམ་པར་གནཇའཆར་
བྱེད་བྱུང་ཚུལ་མ་འགགས་པསཿ དབང་པོ་རྣམས་དང་འབྲེལ་བའི་ཚུལ སྣང་བའི་ཡུལ་དུ་གསལ་བར་ཡངཿ ཀུན་གྱི་མག་
ལས་འཆར་བའོ སྟེང་པ་ཉིད་༡་ལས་རང་ལེག་པསྤྱོད་བྱེེང་གསལ་བའི་སྣང་བར་ནིཿ ཡེ་གདངས་ལྔ་
དང་བཅས་པར་ཡང་༩་། རང་བཞན་བབས་ཀྱིས་གནས་པ་ལཿགསལ་བྱེད་རྣམས་ཀྱི་བོར་ཡངཿ དངོས་
ལས་ལག་པར་ཞུགསཿ སྟེང་པ་ཉིད་མ་ཡཞྲི་ཏཿ རང་གསལ་ཤེས་པའི་ཛེག་མར་ཡེ་ནས་རང་གི་མཚན་ཉིད་དུ
ཐག་མའི་ཀ་དག་ཆེན་པོ་ལསཿ རང་བཞིན་ཉིད་འདི་ལྟ་སུས་ཀྱང་མ་བྱས་རང་གསལ་བསཿ དེ་ཉིད་ནས་རང་བཞིན
ནཿ བར་སྣང་ཉིད་ནི་སྟེང་པ་ལཿ སྣང་བ་རང་ང་མ་འགགས་པསཿ ་རང་བྱུང་ཐིག་ཆེན་པོར་གནསཿ བརྗོད་བྱེད

དེའི་ཚ་ངདུ་དེ་འགྱུར་ཏེ།རྩོལ་མེད་གྲོལ་ཁའི་རྟགས་ཨུ་་ང་ཐིག་ལ་སྨོས་དང་བསྡུ་མེད་པར བར་སྣང་ཉིད་དུསུམ་ཆེན་པདྨ
ལྔ་འདུས་པའི་ཐིག་ལ་ནི ལྷ་རྣམས་ལ་རང་འབྲོ་གང༔ ཟླུམ་པོ་རང་གསལ་ཆེན་པོར་ཡོད ལྷ་མིན་རང་གི་ཆག་གང་
མི་རྣམས་རང་གི་འཐེང་གང་བཿ ཟླུམ་པོ་ཟག་པ་མེད་པར་ཡོདུཿ བྱོལ་སང་ལ་ཕྱིར་སྣངཿ ལ་དགས་རང་ངོ་ཕྲ་བར་ཡདཿ
བམྱལ་བ་རྣམས་ལ་རང་གསལ་ཙམ ལྷ་ལ་་དཀར་པོ་ཤས་ཆེར་སྣངཿ ལྷ་མིན་དེ་བཞིན་ལྗང་ཁུ་མི་ལ་དམར་གསལ་
LINK- ભાવાપનોજલ્પાનાવçાનેનળબાધેમ བྱོལ་སོང་རྣམས་ལ་འཐིང་ཤས་ཡི་དགས་སེར་པོ་
དེ་བཞན་དམྱལ་བ་རྣམས་ལ་ཁ་དོག་ལྡེ རང་གསལ་ཤེས་པའི་ཆར་གནས་པཿ སྒྲོན་མ་དངོས་ནི་དེ་བཞིན་

৩৩ঃ གི་ཐེངས་དང་འཛུབ་མོ་ཡིསཿ ཙཀྑུའི་ཕུགས་དང་ལག་མ་རྩ་ནཿ སྔོན་དུ་སྣང་སྟེ་ཡིད་ཆེས་ཀྱིས།ཁེམས་
པ་ཡིན་གནད་ཀྱིས་དམར་པོའི་ཤ raན་དག་ས་གང་daM མེད་ལྡན་པརཿ གྱུར་ཏ་ནམ་ཁར་སྣང་ན་ཡང་
འདིས་རིག་པའི་རང་དབང་ཐེབཿ ་དེ་ནི་རྩོལ་མེད་རང་གྲོལ་ལཿ རྩོ་ལ་བཅན་དེ་ཡང་འདི་ལྟར་རོ༔ རང་གིས་མགྲིན་པའི་
ཕྱི་རོལ་རྩ་འཕྲག་ཅང་འཆར་ངར་དྲག་པ་ལཿསོར་དང་འཛུབ་ཀྱིས་ཡང་རྩིར་ནསཿ མག་གིས་འདུག་སྟངས་མཁས་
པས་འོད་ནི་མངའ་གང་ཚུན་ད་དྲག་པར་འོད་ནི་མངའ་གང་ཚུན་ཆོད་གྲས་ལ༔ དེ་ལས་འཆད་
པའི་དུས་རྣམས་བཟུང་་དེའི་ཐབས་ཀྱིས་མན་ངག་གོོ འདི་ཀུན་དེའི་དེར་འགྱུརཿ༔ དཔེརན་རྨ་བྱའི་མ་དངས་དང་མཚུངསཿ
དེ་བཞིན་ཁྲྀའ་མག་གམ་ཡང་ན་དེ་བཞིན་སྲེག་ཆགས་ཀུན་མོའི་མིགཿ འདི་རྣམས་བཞན་དུ་གནས་པའོ རྩེས་

མ་འབར་བའི་རྒྱད་ལས། ཐེས་ལེ་སྡོད་པའི་སྔོན་མ་བསྟན་པའི་ལའུ་སྡེ་གསུམ་པའོ༔
རྒྱབ་དག་རྗེ་འཆི་ང། མི་གནས་ཨེགས་གོ་མནས༔ ཡངན་འདི་སྐ་ད་བྱ་བ་གསོལ་
ཐོང་ལ་སྡོད་པའི་སྒྲོགམ་ཉིར སྔོན་ངས་གསུངས་པ་ལྟང་ན ཉིད་ཀྱི་གོངདུ་གསུངས་པ་ཡིས༔ དག་པ་དབྱིངས་ཀྱི་སྒྲོན་
མཁི། སྔར་གསེངས་པ་ཡིས་ཚིག་ཡི༔ངོ་བོ་ཇི་ལྟང་ཞིག་ལེགས༔ འདིའིངས་ཚིག་རྣམ་པ་ཅི འད་པ་དབྱེ་བཙལ
མ་ཆིས༔ དེའི་རང་བཞིན་ཉིད་དང་། མཚན་ཉིད་དགོངས་པ་ལྟ་བུ། འདི་ལ་གོམས་པས་ཇི་ལྟང་དབྱི། དེའི་ཚ་དན་
གང་གིས་བཟུང། འདིའི་གནས་ནི་གྲང་ན་བཞུགས། དེ་བཞིན་སྒོ་ན་གང་ནས་འཆང དེ་ཉིད་དངོས་ན་ཇི་ལྟ་།འཐུན
དཔེ་གང་གིས་དགྱིད་པ་ལགས༔ འདི་ཀུན་བདག་གིས་སྔར་འཚལ་ཀྱང། མ་འོངས་སེམས་ཅན་དུ་ཡང་ཇོརྗེ་འཆབ

དེ་ནས་རྗེ་འཆང་ཆེན་གྱིས༔ འདི་སྐར་ཆོག་ཏུ་བའསྩལ་༔ ཁོམ་ཅིག་རྒྱད་དག་རྡོརྗེ་ཁ་ཆང་ངས་
བསྟན་པ་ལ་ནོར་པ་མེད། ཁྱོད་ཀྱིས་མང་སེམས་ཀྱིས་བཟུང། རྣམ་དག་དབྱིངས་ཀྱི་སྒྲོན་མས་་རག་པ་ཡི་ཅི་ངོ་བསྡ་ད
ལུག་རུ་རྒྱུདཀྱི་རབར་སྣ་དཿ འདི་ལ་སུ་གོམས་་དེཉིད། འཇིང་ཁ་འགྱུརརང་གསལ་མུ་ཁྱུད་ཀྱི་ནིར་བར་གཞས་་རང་
ཡུལ་དུ་སྣ་ང ངོ་བོ་ཆེར་མ་བཅོས་པའོ༔ ༔རྣམ་གྲུལ་དུ་སྣང་བལས༔ དག་པས་མའི་གྲངས་མཐའ་ཟད
དབྱིངས་ཀྱི་རིག་བའི་རང་ཡུལ་བྱེད།རྡོ་རྗེ་ཞིངནི་ལུག་གུ་རྒྱུད། འདི་ཁང་ནང་དུ་འཇུག་པར་བྱས།རང་གི་ངོ་བོ་རྟོག་མང་དུ་ནང་
གི་དབྱིངས་སུ་གོརར་ཡང།། མ་བཟུང་མི་གནས་ཚུལ་གྱི་༔ འབྲལ་བ་མེད་པར་རྒྱུན་དུ་སྣ་ང། སྨོན་མས་རྗེ་ལུག་
རྒྱུ་ནམ་ཁའ་ཞིང་ལ་་གཅེར་སྔོན་༔ རང་བཞིན་མེད་པར་སྣང་བར་བྱེད མས་ནི་འཛིན་པས་རང་བཞིན་ཉིད་

དེས་ཚིག་ཡེ་ནས་འདུ་འབྲལ་མེད་པར་གནསཿ དབྱེ་བ་རྣམ་པ་གསུམ་ཡནི་/ གཞི་ལ་གནས་པའི་དག་དབྱིངས་
རིག་པའི་ཡེ་ཤེས་སྐུ་འཛི ལམ་ལ་གནས་པའི་དབྱིངས་ཀྱི་རིག་པའི་ཐིག་ལེ་དངས་མ་བརྡུདཿ ཡུལ་ལ་སྣང་བའི་
དབྱིངས་ཀྱིས་ལུག་གུ་རྒྱུད་དེ་བཙོན་དུ་འཛིནཿ འདི་ཀུན་༧ ་དེའི་དབྱེ་བརང་བཞིན་སྣང་བ་་ྲས“ཤྲྰི་ལ་བཞིན་
མ་འགགས་པསཿ བློ་ངོས་དྲན་པ་ཀུན་ཟད་དེཿ སྣང་བ་རང་དག་དབྱིངསུ་རྟོག་པ་མེད་པའི་རིག་པར་
ཡངཿ མི་གཡ་ཞ མཉམ་པ་ཉིད་ཤེས་པསཿ ཐམས་ཅད་མཉམ་པའི་དབྱིངསུ་ཡངཿ ཡེ་ནས་རྣམ་དག་ཟད་པར་
ནིཿ རང་བཞན་རྣམ་དག་དབྱིངསུ་གནས་བརྗེད་ཅིང་སྣ་ཚོགས་གཉིས་མེད་པསཿ ཕྱི་དང་ནང་མེད་དབྱིངསུ་མེདཿ རང་བརྡལ་
ཆེན་པོའི་དད་དུ་གནསཿ ཕྱི་ནང་མཽད་པར་ཟངས་ཐལ་བས་་པའི་ཚ་ཨིད། མ་སྒྲབས་དྲི་མ་མེད་པར་ཡེ་ནས་ཀ་

༄ དག་ཆེན་པོར་ཡངཿ ་རྣམ་པར་དག་པས་དབྱིངས་ནི མཚན་ཉིད་དུ་ནི་ཡེ་ནས་བཞུགསཿ འདི་མད་རག་
M པའི་ཡུལ་མེད་པསཿ སྣང་བ་འགག་པ་མེད་པ་ཡིསཿ_འཆར་དབྱིངས་ཀྱི་སྒྲོན་མསཿ འཁར་འདས་རུ་ཀན་ཕྱེ་ནས་ནིི་
ལུས་ངགྲ་རྣམས་རྣལ་དུ་འཕེབསཿ དེ་ནས་དབྱིངས་རིག་སྣང་བ་རྟགཿ འདི་ལ་གོམས་པའི་སྦོལ་པར་སའི་མན་ངག:
ཚ་ད་རྙེད་ནས་“ཀྲ5ལ་འདི་ཕྱི་རོལ་ཉིད་ཀྱི་སྣང་བ་ནིཿ གོང་ནས་གང་དུ་ཡང་འཕེལ་བརཿ རིམ་ཀྱིས་རང་གེམས་
ཆེན་པར་ཐོབཿ འདི་ལ་རྟེན་པའི་ཚད་རྙེད་ནསཿ ·ཆོས་རྣམས་ཟད་སར་འགྱུར་བ་དེ་ཉིད་གོམས་པར་བྱ་བ་ཡིི
ཡན་ལག་ཏུ་དུས་བཤད་དུཿ འཐིང་ཀ་མི་འགྱུར་སྣང་བ་ལཿ ཁ་དག་གསལ་བའི་འདོ་ལྔར་ཡང་འདི་ཉིད་རབ་ཏུ
གསལ་འགྱུར་ཞངཿ རང་ཀི་མདུན་གྱི་ལ་མཚམིཾསུཿ སརོ་བཞི་ལས་ནི་མཐོ་གང་ལསཿ  ེའཕགས་ཏེ་ལུས་དང་བྲལ་

བ་ནིཿ དེའི་ཚད་དུ་ང་འགྱུར་ག་འབྱུང་བའི་རྐྱེན་མེད་ལ༔ གནས་ཤང་རང་གི་རིང་བ་ཡངཿ ལུག་གུ
ཁའ་ལ་འཛིན་པར་བྱེད། རང་ཤས་ནང་དུ་གསལ་
ཞི་བྲལ་ནམཁལཿ མིག་རྣམ་ཤེས་དག་པ་ལཿ
ཨུལ་ལ་རྣམ་པར་སྣ་འདིའི་འཆར་སྒོ་མག་ནས་ཡངཿ འགྱུར་བྱེད་ཁྱང་པའི་ཚུལ་དུས་པ འདིའི་སྣང་བ་རང་
དགེ་པས། དབྱིངས་དང་རིག་པའི་ཟུང་འཇུག་པར ཡེ་ནས་གནས་གཙོག་གག ཤར་རང་གི་
སྤྱོད་ཡུལ་ལ སྣང་བ་མིག་དང་རང་འཕྲེལ་བསཿ དེ་ཉིད་རྐྱེན་བྲལ་ནམ་ཁང་ཤརཿ དེ་ལྟརའཆར་སྒོ་མ་འཆག་

པ་འདི་ལ་རགནས་གསུམ་མྱན་དགུ་དང། སུ་ལ་འཛོམས་པའི་སྐྱེས་བུ་༔ དབྱིངས་ལ་
གོམས་ཏེ་མངོན་དུ་འོ༔སྲིདཔ་ཡི་མི་ཡི་མཚན་ནས༔ འདི་ནི་གཉིས་འཇུང་ཟར་ལས་༔ ལྗོངས་དང་ཤེས་རབ་རང་
བཞན་ལས༔ གཉིས་ནི་འ་ཁྲུལ་ཏེ་ཅིག་པར་ཡང་སེར་གཅིག་གིས་ནི་མ་རེག་པར༔ ཉི་དུས་འབྱུང་བའི་རྐྱེན་ལྡན་
པསཿགནང་ངར་གྱུར་ཏེ་མཚན་མོ་ཡང་འཐིང་ཀ་རང་པོ་ཉིད་དང་འབྱར༔དབྱིངས་ཀྱི་རང་བཞིན་འགསལ་ཁྱི་
འགྱུར་མེད་ཡེ་གདངས་ཆེན་བོ་མཿ སངས་རྒྱས་སེམས་ཅན་ཐམས་ཅད་ལ༔ སུས་་ཀྱང་བྱས་བ་མེད་པར་༔ཡོནས་གཉིས
ར་ཤར་ནསམངོགསུམ་ཉིད་དེ་རངཏུ་གསཔཿ
གསང་བ་ཆེན་པོ་འདི་ཉི་ད་ལ༔ གངས་སུ་སྤྱོད་པར་འདོད་པ་དེ ཡེ་སངས་ཉིད་ལས་ཡང་སངས་རྒྱསཿ དངོས་པོའི་

ཕྱོགས་ནས་ལྟས་ན་གསང་བྱེད་མཚན་མའི་ཆ་ལྟར་སྣང སྟེང་པ་ཉིད་ལ་ལྟས་ཡིས རང་གསལ་བཟུང་བའི་ཡུལ་
མེད་པས རང་གསལ་བཟུང་བའི་ཡུལ་མེད་པསཿ མུས་ཀྱང་མ་ཟིན་སྟོང་པ་ཉིདཿ འདི་ནི་གསལ་དང་སྟོང་པ་ཉིདཿ ཡེ་
ནས་ཁྱབ་སྣང་བལཿ རང་སྣང་སྟེང་གསལ་བའི་ཡུལ་འདིར་དགོངས་པའི་ཚད་རྣམས་འཛིནཿ རང་དག་ཆེན་པོ་ཉིད་དུ་གཉིསཿ
དུས་མེད་སྟོང་པའི་མཁའ་ལ་འགྱུར་མེང་དབྱིངསུ་ཐམས་ཅད་འདུསཿ འདི་ལ་འབྱུང་རྐྱེན་རྣམས་ཁྲལ་ནསཿ སངས་མ་
རྒྱས་བ་ཅིག་ཀྱང་མེདཿ འཁོར་བའི་སྣང་བ་མི་སྲིད་དཔེར་ཡ་གི་ན་བཞན གཉིས་ཟད་སྡེ་སྡོམས་པ་གཅིག༔
ནག་པོ་སྦྱར་དུ་བཏུབ་པ་མེདཿ དེ་ལས་གོམས་པའི་གདེངས་རྙེད་ནསཿ བར་སྣང་འཇའ་མཚོན་ཇི་བཞིནདུཿ ཁ་དོག་མ་འདྲེས་
ཡངས་རྫོགསཿ དེ་ནས་ཡང་གོོས་སྟོབས་ཀྱིསཿ དེའི་རྟགས་དང་ལྡན་པ་ལཿ བར་སྣང་ཁམས་ཀྱང་བཞིན་ནོ དེ་རྒྱུད་

অঃ འཛིན་པ་འདོད་པཿ འདི་ནི་དམ་པ་བསྐུལ་ལྡན་པསཿ རྒྱུད་འདི་སེར་བཟུང་བ་ཡིསཿ ཡན་ཏན་བསམ་མེད
ཆེན་པོ་ཐ ཿ རྒྱུད་ཀྱི་མཚན་ཉིད་རྣམ་གསུམ་སྟེ དེའི་ངོ་བོ་སྦྱང་ཤེས་ཇི་ལྟར་རྒྱུད་མཚན་ཉིད་ཀྱིསཿ རང་གི་ངོ་བོ་རྟག
པ་ཅེས་སྒྲོན་མ་འབཪ་ཧཱུྃ་འང་** བིའི་རྒྱུད་ལསཿ དབྱིངས་རྣམས་པར་དག་པའི་སྒྲོན་མ་བསྟན་པའི་
ལའུ་སྟེ་བཞི་ི་དེ་སྐད་བསྟོན་པས་གསུངས་པ་ཡིསཿ རྒྱུད་བདག་འཆང་ལསཿ དགའ་ཞིང་མགུ་བའ་སེམས་
ཞེས་ནསཿ དེ་ཉིད་གསུང་ལ་མངོན་པར་བསྟོདཿ རྒྱད་འདི་ས་ོསོར་བཟུང་བ་ཡིསཿ ཡན་ཏན་བསམ་མེང་ཆེན་པོ་ཐེབཿགསེར-
ཀྱཻ་མེ་ཏོག་མཛེས་པ་རཞི་བཻ་ཆེ་མ་འབར་བའི་རྒྱུད་ཞེས་བྱ་བཿ འབུམ་ཕྲག་དྲུག་བཅུ་རྩ་བཞིའི་བཅུང་ཕྱུང་བ་རྫོགས་
རྒྱ་རྒྱ་ནྱཿ ས་མ་ཡཿ ཨཱཿ ཁས་དགརྒྱ་རྒྱ་གར་མཁན་ས་མ་ལ་མ་དང་བད་ཀྱི་འོ་བ་ཀ་བ་དཔམ་ཙེགས་གྱི་

slayauaaiun
ངགའ།

ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
PlaceofDeposit: LANGTANG Private: GOMPA MSNo.
Subject: RNINMA TANTRA
RunningNo.498
TITLE(acc.to.Colophon/Catalogue):
GSER-GYI METOG MOZES PA.
EAR
RIN PO CHET SGRON MA'BAR BATI RGYUD
(W. INTERLINEAR NOTES) (UUL. THA)
AUTHOR:
No.ofleaves: 20 Incompl.Sizeincm: 31.2X 9.5 ReelNo.
-18/3
Dateoffilming:26.4.83 Script:-Nagari-Newari-Tibetan-Maithili
Remarks:paper-palm-leaf, damagedby worms-rats-breaking-others:
Paper: Nepali-Indian-mill-made,loose-Thyasaphu-bound
Date:NS VS Shaka LS Colour: ColourSlideNo.

