ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
PlaceofDeposit: LANGTANG Privater GOMPA MSNo.
Subject:RÑIN MA TANTRA RunningNo. L 91
TITLE(acc.toColophon|Catalogue):
RGYUD CHEN MO RIG PA RAN GROL BRUGSHO/
(Vol Kha.) (W. Interlinear notes)
AUTHOR:
No. ofleaves: 38 compl.Sizeincm)31.2x9.5 ReelNo.
L.7 4
Dateoffilming:26.4.83 Script:-Nagari-Newari-Tibetan-Maithili
Remarks: paper-palm-leaf, damagedbyworms-rats-breaking-others:
Paper: Nepali-indian-mill-made,loose-Thyasaphu-bound
Date:NS VS Shaka LS Colour ColourSlideNo.

A
༈༙རྒྱུད་ཆེན་མེ་རག་པ་རང་གྲོལ་བཞུགསཿ དགེ

জবাহসংতঃ মনুজপ্রমবাদাইཨད་མ་སརྦསུ་ཏ་ཏན་
ཏྲ་ན་བོད་སྐད་དུཿ སྒྲ་བསྒྱུར་བའི་དགོས་པ་།ཁུངས་བཙུན་པའི་དགོས་པ།ཆེན་པོརིག་པཿ ཐམས་ཅད་འགྲོ་
བའི་རྒྱུད་ཞེས་བྱ་བ་རགས་པ་རང་གྲེལ་ཆེན་པོ ཐམས་ཅད་གྲེལ་བའི་རྒྱུང་ཞེས
བྱ་བཿ བརྩེམ་ལྡན་འདས་དཔལ་སྟོབས་ཀྱིས་རྣམ་པར་བསྒྱིངས་པ་ལ་ཕྱག་འཚལ
འདི་སྐད་བདག་གིས་བསྟན་པའི་དུས་གཙུག་ནཿ རགས་ཀྱི་བུ་རྣམས་ལེགས་པར་
དུས་བསྟན

S དགེ་བའི་སེམས་ཀྱིས་ལེགས་པར་ཉོན་ཅིགཿ རག་བའི་སྒྲོནམ་འབར་བ་ངེས་ཏིག་འཁོར་རྣམས་ཀྱིས་
རྒྱུད་གྲེལ་བར་བྱའོ སེམས་ཀྱི་རྣམ་རྟོག་གིས་གཞན་དུ་མ་ཡེངས་ཤག་མ་རྀག་པའི་མཐའ་རྣམ་པ་བཞི་ཁྲོལ་ཅགཿ དེ་
ཅིས་མཐའ་རྣམ་པ་བཞི་དང་བྲལ་བའི་ངག་བཿ ཡུལ་ཚོས་ཀྱི་ཕོ་བྲང་ལ་གཟིགས་ནས་རིག་པ་རྣམ་པར་དག་པའི་གླེངསཿ འོད་
ཀྱི་ཡུལཿ སྐུའི་མཁལཿ གསུང་གི་ཟེརཿ ཐུགས་ཀྱི་དཀྱིལ 、ཆོས་ཉིད་ཀྱི་གནསཿ ཤེས་རབ་ཀྱི་རྒྱནཿ འོག་མན་གྱི་གནས་
ཐེ་བྲང་རྣམ་པར་དག་བ་ནསཿ དེ་སྐད་ཅེས་གསུངསེ༔ གསུང་གསུངབར་འགྱུར་༈༙ ༔འདི་སྐད་བདག་གིས་ཐོས་
འཁངགྱྀ་སྒྲ་བ་བཏན་པ་

པའི་དུས་གཅིག་ནཿ སྤྲུལ་པའི་སྐུའི་ཞངི་ཁམས་རྣམ་བར་བཀོད་པཿ དུང་ཁྲོད་ཆེན་བེ་མ་འབར་བ་ཞེས་བྱ་བརཿ ༈ ༄བརྩེམ་ལྡན་འདས
གཞོན་ནུ་དབའོ་སྟོབས་རྗེེན་ཆེན་པ་ས་བྱ་བསཿ འཁོར་ལྷ་དང་ཿ མི་དངཿ ལྷ་མ་ཡན་དང་ཿ བྱང་ཆུབ་སེམས་དཔའི་འཁེར་དབག་
ཏུ་མེད་པ་དུས་བས་བསྟན་བ་བཀའི་སྒྲ་ོབ་མཛད་བསཿ ༔དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསེལ་ཏེཀྱེ་བརྩེམ་
ལྔན་འདས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་བཿ རྒྱུད་ཆེན་བོའི་ཡང་དག་བའི་གྲེལ་ལུགས་གསུང་དུ་གསེལཿ ·ཞེས་ཞུསཿ ༈ དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ༔ྋཀྱེ་འདུས་པ་ཆེན་བེའི་ཚོགས་ཉོན་ཅིག གསང་བསྔགས་རང་འབྱུང་གི་ཐབས་ཆེན་པ་ངས་
བསྟན་གྱིསཿ ལེགས་བར་ཉོན་རྩིགཿ བསྟན་ཚོགས་རང་འབྱུང་ག་ིརྒྱུད་ཆེན་བེ་་འདི་ཡསཿ ཆོས་ཐམས་ཅད་དོན་གསལ་བར་

৩৩ঃ 5 བྱེད་དུཿ དེ་ནས་ཚིགས་སུ་བརྩད་དེ་བཀའ་སྩལ་བཿ ཀྱེ་མ་ཡེ་ཤེས་ཡངས་ཉདི རྒྱ་ཆེ་ཀུན་གྱི་སྙིང་
འདོདཿ ངབ་ཏུ་ཟབ་བའི་ཐུགས་ཀྱི་དགོངས་ཉིད མ་ལུས་བཅུད་ཕྱུང་ཀུན་གྱིས་དོན འདིར་བསྟན་རྟོག་པ་སེལ་བར་འགྱུ྾རྒྱ་་ཨིན་སི་ས་
དབང་པ་ོམཐའ་མའི་གང་ཟག་རྣམསཿ འདི་ནསཤ་འཕེས་བར་དེ་ལསཿ ྋ ཕྱེད་སྣང་སྤྲུལ་སྐུའི་ཞིང་ཁམས་༔ སྐྱེས་ནས་འཁོར་བ་ཀུན་གྱི་
ལམ་ལས་ཐར དང་་ུབ་ོམཚན་དང་གྲོལ་ལུགས་ཀྱང་ཿ གླེང་བཞི་བ་དང་གླེང་བསླངས་དང་ཿ དང་པེ་གླང་བཞིའི་རྒྱུད་སྟན་གཿ སྟེན་པ་གནས་
་དང་འཁོར་དང་དུས བསྟན་དང་ན་ི་བཤད་ལུགས་རྒྱུད་ཆེན་རྒྱལ་པོ་དེ་ཉིད་ལ བ་ཤད་པའི་གནས་དང་ལོངས་སྤྱོད་དང་ཕྱི་དང་ནང་
་དང་གསང་བ་དང་ཿ དེ་བཞི་ན་ཡོངས་སུ་རྫོགས་པའོ དེ་ལྟར་ཀུན་ལ་ཤེས་པར་བྱ གླེང་བཞི་བསྟན་པ་འདི་ལྟ་སྟེ་༔ སྟོན་
. ཡབ་ཡུམ་དང་ཧེ་བཤད་པའོ་ཁེར་རྣམས་དང་ཿ ·ཡབ་ཀྱི་གླེང་བསླངས་ཀུན་ཏུ་ཤེས དེ་ཡང་མཚན་བཤད་འདི་ལྟ་སྟེ་ས་

མཚན་དང་ཕྱག་དང་དམ་བཅ་ཉིད་སྨད་ཀྱི་ཚིག་ཏུ་བསྟནཿ གཞུང་ལ་བསྟན་པ་འདི་ལྟ་སྟེ མདོ་དང་རྒྱས་པ་ཆེན་པེ་དངཿ ཤིན་དུའང་
༅༧་༣ རྒྱས་པ་ཆེན་བེར་བཤདཿ་དེ་ནི་གཞུང་གི་ཚིག་ཏུ་བཤ འཇུག་གི་དེན་འདི་ལྟ་མན་ངག་དེན་གྱིས་དཀྲོལ་བཤད
རྒྱུད་ཆེན་ལ་བསྟན་བྷྱོཿ གསང་སྔགས་ཀུན་གྱིས་བཤད་ལུགས་ནིི དེ་བཞིན་ཀུན་ལས་ཤེས་པར་བྱ༴ ལེ་འུའི་མཚན་དང་དབྱེ་བ་རྣམསཿ
རིང་རང་མཚན་དང་སྦྱར་ཏེ་བཤདཿ སྐྲ་དང་སྔགས་དང་སྦྱར་ལུགས་རྣམསཿ དེ་ཡང་བསྟན་པ་འདི་ལྟ་*** ་སྒྲ་ལ་རྣམ་པ་བཞི་
ཡིས་བསྟན་༔ རིང་དང་ཐུ་ང་དང་ཆེ་བ་དང་དེ་བཞནི་གཞིའི་སྒྲ་ཞེས་བྱའོ གང་ནས་གང་དུ་སྒྲ་བྱུང་ལང་འདི་ལྟར་ཀུན་ལ་ཤེས་བརྔ་བྱ
ཡ་ིགེའི་སྔགས་ལ་འདི་ལྟ་སྟེ ལེག་དང་འདེགས་དང་ཡན་ལག་རྣམས་གང་ཡིན་པ་ཡང་འདི་བརྗོད་ཅགཿ གང་ལ་གང་གིས་འཚམས་པར་
འབེདཿ ལེག་པར་རྟོགས་པ་མངོན་འགྱུར་ཏེ མ་ཉིད་ས་ོལ་བཞག་པ་སྟེ ཡན་ལག་མྱ་ངན་འདས་ཡིག་ཡན་འདོད་ཆགས་ན་འཁེར་བ་

ཁ་ོནའོདེ་བཞན་བསྔགས་དང་ལ་ིགེ་རྣམསཿ གང་ལ་གང་འཚམས་དེས་འབེད་དུཿ རྒྱུད་ལསོགས་པའི་བཤད་
ལུགས་རྣམས་༔ གང་དུ་བསྟན་པ་ཁེ་ནར་ཟདཿ ཐམས་ཅད་ཡིས་གྲོལ་བར་འགྱུར་རང་གྲོལ་ཐབས་ཆེན་རྒྱུད་ཆེན་འདིསཿ ཐམས་ཅད་
གྲེལ་བའི་ཤེས་རབ་མཆོག འདི་ཡིས་བཤད་ཅིང་འདི་ཡིས་དཀྲོལ༔ རྒྱུད་རྣམས་གཞན་གྱིས་མདུད་བ་རྣམསཿ འདི་ལས་བཅིངས་གྲེལ་་
བའེ ༔དང་པོ་ཡང་འདིས་བསྟན་ཕྱིའི་དོན་ཉིད་འདི་ལྟ་ ཿ གནས་དང་དུས་ལསོགས་པ་རྣམས གང་བསྟན་ཅིང་བཤད་
པའོ༔ ནང་གི་དོན་ནི་འདི་ལྟ་སྟེ དང་པོ་ལ་རྒྱུས་དོན་བཤད་དང༔རྩ་བ་དང་དགེས་ཆེད་དང༴ ཡ་ོདང་ཚིག་དོན་གཅིག དེ་བཞིན་
ནང་དུ་བཤད་པར་བྱ ལ་ོརྒྱུསརྣམ་པ་གསུམ་གྱིས་བསྟན དགེངས་པས་རྒྱུན་དང་བརྡའ་ཡིས་རྒྱུདཿ སྙན་ཁུང་རྒྱུད་པ་གསུམ་དུ་གྲགས།
རྩ་་བའི་དོན་ལ་འདི་ལྟ་སྟེ༔ གདམས་དག་ཉི་ཤུ་རྩ་ཅག་གིསཿ རག་བའི་འཁར་ལ་བསྟན་པར་བྱ ཿ དགེས་བྱེད་དོན་ལ་འདི་ལྟ་རག་

པའི་ཡེ་ཤེས་བསྟན་ལ་འབིབསཿ དེའི་དགོས་ཕྱེར་བསྟན་པ་དང་ཿ རྒྱུད་ལུང་མན་ངག་ཐམས་ཅད་ཀུནཿ འདི་ཡས་་ཡངདག་གྲེལ་བའི་
ཕྱིརཿ དགོས་ཕྱེད་གཉིས་བསྟན་པའོ ཡ་ོགའི་དོན་ལ་འདི་སྟེ ཐམས་ཅད་བདུད་ཕྱིར་བསྟན་པ་དང་ཿ ཐམས་ཅད་འབྱུང་
ཕྱར་བསྟན་པའོ བཤད་ཐབས་ཚིག་དོན་འདི་ལྟ་སྟེ ཚིག་གི་སྒེ་ནས་ཡང་དག་བཤདཿ ཚིག་གིས་བཤད་ལུགས་གྲངས་མང་ཀྱངཿ འོག་
ནས་རྒྱས་པར་འབྱུང་བའེ གླད་ཚོགས་རྒྱས་པར་བསྟན་བྱའི་ཕྱིར དྲིས་བ་དག་དང་དྲིས་ལན་རྣམས༔ འཁེར་དང་སྟོན་པ་ཉིད་བསྟན
དེ་ཡངམད་དང་བརྒྱས་པ་བཤདཐབས་ལུགས་དང་་མདོ་རྒྱས་རྣམས ཡང་དག་ཚིག་དང་འབྲེལ་བར་བཤད་དེ་ཡང་དང་པོ་སྤྲུལ་བའི་
གནསཿ ལོ་རྒྱུས་དེན་དང་བཅས་ཏེ་བཤདཿ སྤྲུལ་པ་རང་བཞིན་གནས་དང་ཤན་འདས་པའི་གནས་སུ་བཤད༔སྤྲུལ་པའི་རྒྱུ་དང་ངེས་ཚིག་
དང་ཿ བཤད་ེཐབས་རམས་པ་འདི་ལྟ་སྟེ དང་བོ་སྤྲུལ་བའི་རྒྱུ་བསྟན་བཿ ཡང་དག་སྦྱང་དང་དོན་ཆེན་མཐོངཿ གང་ཟག་ཆེན་བེ་རྣམས་

ཀུན༑_རྟེན་ཅིང་དབུགས་ཚོན་འབྱིན་འགྱུར་བསསྤྲུལ་པ་རྒྱུའི་ཞེས་ཀུན་དུ་གྲངས་སྤྲུལ་བའི་ངེས་ཚིག་འདི་"
ལྟ་སྟེ བྱེད་སྣང་ཞེས་ཀྱང་འདི་ལ་འ་ཁོར་བ་ལེག་ཅང་དག་པའི་ཞིང་སྣང་ཕྱེད་སྣང་དཀྱིལ་འཁོར་ཆེན་བཻར་བཤདཿ གང་ལ་
གང་སྤྲུལ་དེར་སྟེན་མང་མཛད་པའི་འཕྲན་ལས་མཐར་ཕྱིན་གྱུར་བ་ནཿ སྤྲུལ་སྐུ་ཕྱེད་སྣང་ཞེས་ཀྱང་ཀུན་དུ་གྲགསཿ རམས་བཞིན་དུ་ཀུན་
་ལ་བཤད་༔ དེ་བཞིན་གླད་ཚིག་རྣམས་ཀུན རྒྱས་པར་ཡང་དག་བཤད་པ་ཡང་དག་ཚད་མའ་ིདེན་དེ་ཉིདཿ སུས་ཀྱང་ཤེས་པར་
མི་འགྱུར་ཞངཿ ཡངན་བསྟན་ཅང་བཤད་མ་ིདགེས ཐེག་དམན་གཞན་དག་ཟིལ་མནན་ཕྱིར་ཿ ཚིག་ཆེན་ཆེན་བསྟན་པར་བྱུ ཚིག་
ལ་ཡང་དག་དོན་ཆེན་མེ་ཏོག་ཀྱེསཿ དེ་མདོར་བསྟན་གོང་ཚིག་གཿ རྒྱུད་ཆེན་རྒྱལ་བ་བཤད་ལུགས་རྣམསཿ འདི་བཞིན་ཚིག་དོན་
རྒྱས་པར་བསྟན་རྒྱུད་ཆེན་རྒྱལ་བོ་འདི་ཉིད་ལ༔ ཤྭ་ཀ་ནི་བདུན་བརྒྱ་ལྔ་བཅུའོ ཚག་ན་ིདབྱེ་བ་དང་ན་བདུན་བརྒྱ་ཤད་

འབུམ་དང་ཉིས་བརྒྱར་བཤད་ཿ ལེའུ་བརྒྱ་བཅུ་གྱ་དྲུག་ལཿ·བདུན་པའི་ཚིག་དང་བཤད་པའི་ཚིག གབ་པའི་ཚིག་དང་སྦས་པའི་ཚིགཿ
ཤནི་ཏུ་བསང་བའི་ཚིག་རྣམས་ཀུནཿ རང་རང་དང་འབྲུ་ལ་སྦྱཡོད་མེད་སྟོང་བའི་ཚིག་རྣམས་ཀུན དོན་དང་བསྟུན་ཏེ་བཤད་
པར་དབུ་ཞབས་ནི་བདུན་གྱིས་བསྟནཿ དོན་དུ་ཤེས་དང་ལན་ཚིག་དང་ཿ༔ འདི་ལྟར་རྒྱུད་ལས་ཤེས་པར་བྱ ཕྱག་འཚལ་བ་དང་
མཚན་སྣེས་དང་ཿ བཤང་བ་དམ་བཅས་སླད་ཀྱིས་ཚིགཿ མདོ་དང་རྒྱས་པ་ཆེན་པོ་དང་ཤན་རྒྱས་པ་ཆེན་པ་ོདང་ཤནི་དུ་རྒྱས་པ་ཆེན་
པ་ོརྣམསཿ གཞུང་ག་ིཚིག་ཏུ་བསྟན་པའོ མན་ངག་རྟོགས་པའི་རྣམས་དང་ཿ རྣམ་པ་བདུན་དུ་གྲགས་པ་ཡནཿ དེ་ནི་དབུ་ཞབས་
དན་ཡང་དག་བསྟནཿ ལེའུའི་དོན་རྣམས་སོ་སོའི་མཚནཿ དུ་ཡང་དག་བཤད་པར་རྒྱུད་དང་ཡེ་ཤེས་བསྟན་པའི་ཕྱིར རྒྱུད་རྒྱལ་བོ་
ཉེན་ཅིང་ལྟེསཿ གཞན་དག་མ་གྲོལ་བ་རྣམས་དང་ཿ འདི་ལས་བསྟན་ཅིང་གྲོལ་བར་གྱིསཿ མཐར་ནི་དཀྲོལ་བའི་རྒྱུད་ཆེན་འདི་ི ཐེ་ཚེམ་
ཤད་ཅིང་དཀྲོལ་བས་ཨན་ཆེས་འགྱུར་

༄༅ -“_ ་མེད་ཅང་རང་དོན་རྙེད་མཐའ་ཡས་གཅིག་ཏུ་བསྡུད་པའི་སེམསཿ ངའི་ཆེན་འབྱུང་བར་བཤད་འཇུག་གི་
དུང་ཡན་ལག་དོནཿ རབ་ཏུ་་་བཤདཔས་ཡིད་ཆེས་འགྱུའགྱུརཿ སྟེན་རྒྱལ་པོ་བཤད་ལུགས་ཀྱང་ཿ གནས་སྐབས་འདི་ལྟར་བཤད་བ་
ཡིིས ལུང་ལྟར་བཤད་དང་རྒྱུད་ལྟར་བཤདཿ མན་ངག་ལྟར་དུ་བཤདཔ་གསུམ འཇུག་པའི་སྒོ་ལས་ཤེས་བར་བྱ ལུང་ལ་རྣམ་པ་གསུཾ་
གྱིས་བསྟན བསྟན་དཔ་འའཇུག་པའི་ལུང་དང་ན ཤན་དུ་གནས་པ་དག་གིས་ལུང་ཿ བསྟན་ལ་ཕབ་པའི་ལུང་དུ་གསུངསཿ རྒྱུད་ལ་རྣམ་པ་
བརྒྱད་བསྟན ཕྱི་རྒྱུད་བཤང་པའི་རྒྱུད་དག་དང་ཿ ནང་རྒྱུད་བཤད་པ་འི་བེམ་ད་དང གསང་རྒྱུད་མན་ངག་རྒྱུད་ཆེན་དང་ཡེངམུ་
རྫོགས་པ་ཉམས་བླངས་རྒྱུདཿ སྙན་ཁུངས་རྒྱུད་པའི་རྒྱུད་དུ་བསྟོནཿ མན་ངག་ལ་ལང་རྣམས་གསུམ་༔ཉམས་སུ་བླངས་པར་བསྟནཔ་དང་།
གཞན་དོན་བསྒྲུབས་ཕྱིར་བསྟན་པ་དང་ཿ བྱ་བ་ཧང་ཕྱིར་མན་ངག་གཿ དེ་བཞིན་བཤད་ལུགས་རྫོགས་པར་བཤདཿ གླང་ཚིག་བསྡུས་ཏེ་བསྟན་

པའོ ཅེས་རིག་པ་རང་གྲོལ་བེའི་རྒྱུད་ལསཿ སླད་ཚིག་གླེང་བཞིའི་ལེའུ་སྟེ་དང་བོཛཿ༔ देवसपार
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསལ་ཏེ་ ཿཀྱེ་ཀྱེ་བཅོམ་ལྡན་ཐམས་ཅད་མཁྱེནཿ བདག་ཅག་མེས་པའི་འཁེར་
རྣམས་ལཿ སླད་ཚིག་རྒྱས་བསྟན་དེ་ལྟར་ནཿ གཞུང་གི་ཚིག་རྣམས་གསུངས་གསེལཿ ༔ཅེས་ཞུས་སཿ ༔དེ་ནས་ཡང་བཀའ་
সুখবঃ ཀྱེ་མ༵་གཞེན་ནུང་གྱུར་པ་ཉེནཿ ངས་བསྟན་དགྱེས་པའི་ཚུལ་གྱིས་ཉོན སྤྱིར་ན་རྒྱུད་ཀྱི་བཤད་ལུགས་རྣམས
ལ་རྣམ་པ་གསུམ་གྱི་བསྟན་མདོར་བསྟན་རྒྱས་པར་བསྟན་པ་དང་ཿ ཤིན་རྒྱས་པར་བསྟན་པའོ ༔མདོ་ལ་རང་རང་ཚིག་གིས་བསྟན།
རྒྱས་བ་གཞུང་དང་མཐུན་བའེ ༄ཤ་དུ་རྒྱས་པ་དོན་གསུམ་ཛཿ བཤད་བྱ་རམ་པ་རྣམ་པ་གསུམ་འདོདཿ བཤད་པར་བྱ་བ་འདི་
ལྟ་སྟེ༔ རང་གི་གྲུབ་མཐའ་སྐྱང་བ་དང་གཞན་གྱིས་གྲུབ་མཐའ་སུན་འབྱན་ཕྱརཿ བཤད་བྱ་ཞེས་དེ་ལ་བྱ བཤད་པ་དངོས་

༄ ན་འདི་ལྟ་དེ་ཡང་ཚིག་གི་དོན་གྱི་ིབསྟནཿ རྣམ་པ་བཅུ་འམ་ཉི་ཤུས་བསྟན་པའོ རྟག་མེའྀ་འཆེད་
བསྟངས་ཤེས་རབ་ཀྱིསདོན་གྱི་ས་ཆེན་བཅད་དེ་བཤད ཁྱུང་རྟེན་མཁའ་ལྡངས་ལྟ་བུའི་བློས དོན་གྱི་ཁོག་ཕུབ་བཤརཿ
སེང་གེ་འི་གདང་སྐད་ལྟ་བུའི་བློསཿ ཐེག་དམན་ཟིལ་གྱིས་མནན་བཤདཿ ེརུས་སྦལ་འགྲེས་ནི་ལྟ་བུའི་བླུསཿ ཡི་གེ་འབྲུ་
རྣམས་ཆོམས་པར་བཤ ཕོ་རོག་སེར་ཏོག་ལྟ་བུའི་བློསཿ༔ གོལ་བསྒྲིབ་བརྡར་ཤ་བཅད་དེ་བཤད༔ གྱད་ཀྱིས་དེར་བསྟབས་
ལྟ་བུའི་བློསཿ རྒྱས་པ་དོན་ལ་བསྡུས་ཏེ་བཤད གླང་ཆེན་ཉལ་བ་ལྟ་བུའི་བློསཿ བལྟ་བ་མིག་ལ་བཙུང་བཤད་ཿ མཁའ་
ལྡང་རྒུམ་ཐུན་ལྟ་བུའི་བློསཿ དོན་གྱི་རམིགས་ནི་རྩལ་ཏེ་བཤདཿ ཀླག་མེ་བཟན་འཇུམས་ལྟ་བུའི་བློསཿ དོན་ལ་ཐེ་ཚེམ་མེད་བར་
བཤདཿ སྣ་ཟུག་བྲག་མཛེག་ལྟ་བུའི་བློསཿ མི་འཚམས་པ་དང་འཚམས་བར་བཤདཿ མུ་ཏིག་ཏར་རྒྱུས་ལྟ་བུའི་བློས༔ མན་ངན་སྔོན་དུ་

སྡེབས་ཏེ་བཤདཿ དུས་ཀྱི་འབྲུག་ཆར་ལྟ་བུའི་བློསཿ ཕ་རོལ་སུན་རྣམས་བྱུང་སྟེ་བཤདཿ མཚན་མ་བྱུང་བ་ལྟ་བུའི་བློསཿ སྒོ་མེ་ཀུན་
ནས་སྙུང་ཏེ་བཤརཿ དབག་བསམ་ལྗོན་ཤིང་ལྟ་བུའི་བློསཿ ཤན་ཏུ་རྒྱས་བ་ཆེན་བེར་བཤདཿ མཁའ་བསལ་ཉི་མ་ལྟ་བུའི་བློསཿ
ཐམས་ཅད་ཡེངས་ལ་ཁྱབ་བར་བཤདཿ ཏིང་གསལ་ཟླ་བ་ལྟ་བུའི་བློསཿ འཁེར་བ་མྱ་ངན་འདས་བར་བཤདུཿ སེང་གེ་ཚུལ་ཞུགས་ལྟ་
བུའི་བློས བསྒོམ་བའི་དེན་དང་བཏུན་བཤདཿ དང་མ་ཐུན་འགྲེས་ལྟ་བུའི་བློས དོན་གྱི་ཁོག་ཕུབ་བསྡེབས་ཏེ་བཤདཿབར་སྣང་
འཇའ་ཚོན་ལྟ་བུའི་བློསཿ ཚེས་དབྱིངས་བརྒྱན་དང་བཅས་པར་བཤདཿ སྤུ་ས་འདེབས་ལྟ་བུའི་བློསཿ ལྟ་བ་ལ་ཤན་བྱེ་སྟེ་བཤདཿ
མེ་ལངས་དཀྱིལ་འ་ཁེར་ལྟ་བུའི་བློསཿ རྒྱུ་ཀྱེན་གཉིས་དང་བཅས་ཏེ་བཤདཿ བར་སྣང་ཀློག་འགྱུ་ལྟ་བུའི་བློསཿ ཚིག་རེ་རེ་མྱུར་བར་
བཤདཿ ནམཁའ་སྟེང་པ་ལྟ་བུའི་བློསཿྋརྒྱ་ཆེ་མཐར་ཐུག་མེད་པར་བཤདཿ ་ཟུག་པ་རྩ་བ་བུའི་བློས༴ རྀག་བའི་དངོས་པ་བསྟན་

༔ཏེ་བཤདཿ དྲིལ་བ་སྡང་བེ་ལྟ་བུའི་བློསཿ ཆེས་རྣམས་དོན་ལ་དྲིལ་བཤ གྱེས་པ་ཡལ་ག་ལྟ་བུའི་བློསཿ
A ཉི་རྩ་ཚིག་བལྟ་བུར་བཤ གསལ་བ་མེ་ལོང་ལྟ་བུའི་བློསཿ སྒྲེན་མ་རྣམ་པ་གཉིས་ལྟར་བཤརཿ -སྨན་བ་འབྲས་བུ་ལྟ་བུའི་བློས
འབྲས་བུ་སྐྱུར་མི་ལྡོག་པར་བཤར༔དེ་ལསོགས་པའི་བཤད་ཐབས་རྣམས་༔རིམ་པ་བཞིན་དུ་ཤེས་པར་བྱ།བཤད་པའི་ཐབས་དང་འཇུག་
སྒེ་རྣམས་དེ་བཞན་ཉིད་དུ་ཤེས་པ་འོ དེ་ནས་འཇམ་དབལ་གྱིས་འདི་སྐད་ཅེས་གསལ་ཀྱེ་སྟེན་ཡེ་ཤེས་བཤད་པ་
དངོས་ནི་དེ་ལྟང་བཤད་བའི་རམ་པ་གསུང་དུ་གསོལ ཅེས་ཞུས དེ་ནས་ཡང་བཀའ་སྩལ་པཿ ཀྱེ་མ་གཞོན་ནུ་སྟོབས་བདག་ཏེན
ངས་བསྟན་ལེགས་པར་ལ་ཉོན ཡིད་ལསགས་པའི་བྱ་བ་མཐེངཿ བཤད་བྱའི་རིམ་པ་འདི་ལྟ་༡་གྱྀའི་ལས་བད་པས་་་ཇ་རག་
དོན་གྱི་བཤར་བྱ་གསང་བའི་ཚིག་དང་གབ་བའི་ཚིགཿ སྦས་པའི་ཚིག་ནི་བསྟན་བྱའི་ཕྱརཿ¨བཤད་བྱའི་རམི་བའི་ངོ་བོ་ནཿ རྒྱུ་

མཚུངས་ལྡན་བའི་ངེས་ཚིག་ལས གབ་དང་སྦས་པའི་བྱ་བ་རྣམས མ་ལུས་བཤངབས་བཤད་ཅེས་བྱའོ རིམས་པས་མངོ་ཉྀང་གསལ་
བར་སྟེནཿ དེ་ཡང་ཚིག་་ཉིད་དེན་བསྟན འཛིན་མེད་བཤང་ཀུན་གྱིས་དངོསཿ ཕྱི་ནང་ཀུན་གྱིས་ཡེ་ཤེས་བྱས་པས་བཤད་
བའི་ཚིག་རྣམས་རྙེདཿ བྱུང་བས་ཡེ་ཤེས་དོན་ལ་་རིམ་པ་དངོས་མནི་བཤདབར་བསྟན བཤང་བྱའི་རིམ་པ་མཚན་ཉིད་གང་འཛན་
བའི་ལྟ་བ་མེདཿ དངོས་པ་མེད་དང་སྣང་ཕྱིར་དང བཤད་པའི་ལྦུ་གྲགས་པས་སྟེངཿ བཤད་བའི་ཚིག་ནི་ལ་སྦྱོར བཤད་པའི་
ནི་དབྱིངསུ་བསྡུདཿ བཤད་བའི་ལྟ་བ་ཐུག་པ་མེད༔ བཤང་པའི་སྒེམ་པ་མ་གནས་ཤར བཤད་པའི་རྟགས་ལ་དུས་འཚམས་མེདཿབཤར་
བའི་ཡུལ་ལ་དམགིས་པ་མེད དེ་བཤད་བའི་རིམ་པ་རྣམསཿ ཀུན་ལ་དེ་བཞིན་ཤེས་པར་བྱའོ ༔ ཨེ་མ་དོན་ག་ཉིས་
མཚོན་བའི་ཕྱི བཤད་བའི་རིམ་པ་བརྗོད་བར་བྱ ཿ བཤད་བའི་གཞུང་ལ་ལྟར་ལྟ་སྒེམ་སྦྱོད་པ་འབྲས་བུ་རྣམསཿ གནས་

ངྷ་དང་དུས་དར་ཡང་དག་ཉིདཿ དོན་དམ་ཚོགས་པའི་ངང་དུ་གསུངསཿ དབྱེ་པའི་བྱེ་བྲག་རྒྱས་པ་རྣམསཿ སྡོམ་བྱང་ནས་
ཀྱང་བཞན་ཨེ་མ་གཞུང་ལུགས་རྒྱས་བར་བཤད་པ་རྣམསཿ དེ་ལ་དེའི་དོན་བྱུང་བསྟནཿ ཡང་དག་དགོངས་པའི་སྒྲོལ་བྱའི་ཕྱིརཿ
རང་གྲོལ་རང་གི་གྲོལ་བྱའི་ཕྱིརཿ རྒྱུད་རྒྱལ་བོ་འདི་བཤད་དེཿ གཞན་གྱི་བྱ་བ་རྫོགས་བྱའི་ཕྱིར རྒྱུད་ཆེན་ལེའུ་འདི་གསུངས་སེ་
གྲེལ་ལུག་བཤད་ལུགས་རྣམ་པ་གཉྀསཿ ཀུན་ལ་ཁྱབ་པར་ཤེས་པར་བྱ༔ དེ་ཡངབསྟན་ལུགས་འདི་ལྟ་སྟེ སྦྲའི་དོན་རྣམས་སྒྲོལ་བར་
བྱ ཚིག་ག་ི་རྣམས་བཤད་པར་བྱ སྨྲ་ལ་རིང་དང་ཐུང་བ་རྣམསཿ བསྟན་པ་འཇི་ལྟར་ཡན་བར་གསུང ཨ་ལ་ཨ་རྩེགས་ང་
བ་དང་ཿ ཀ་ལ་ཀ་རྩེ་གས་བར་བཤདཿ བ་ལ་བ་བཏགས་བར་འདོདཿ ཛ་ལ་ཛ་བཏགས་ཐུག་པར་བཤཛཿ ཉ་ལ་ཉ་བཏགས་
ང་བེར་འདོདཿ ས་ལ་ས་བཏགས་ཐུང་ངུང་བཤདཿ ཡ་ལ་ལ་བ་ཏགས་ཆེན་པོར་རོ༔ མ་ལ་མ་བཏགས་འཐུག་བར་བཤད་ ཿ ག་

ལ་ག་བཏགས་རིང་བར་བཤདཿ ཚ་ལ་ཚ་བཏགས་ཐུངདུར་བཤདཿ ཧ་ལ་ཧ་བཏགས་ཆེན་པར་འདོདཿ ཙ་ལ་བ་ཏགས་འཐུག་
བརོ་འོང་༔ ཁ་ལ་ཁ་བཏགས་རྀང་བར་བསྟནཿ ང་ལ་ང་བཏགས་ཐུང་དུ་ཡནཿ པ་ལ་བ་བཏགས་ཆེན་པར་འབོད༔ ཐ་ལ་ཐ་
བཏགས་འཐུག་པ་ཡངཿ དེ་ལསེགས་པའི་ཡ་ིགེ་རྣམསཿ འབྲུ་སྦྱརདལ་ཤེས་བར་བྱརོཿ དེ་ཡང་དཀྲུགས་བ་འདི་ལྟ་སྟེ ཀ་ལ་
ཙ་བཏགས་ཐུག་བ་ོཡསཿ ཐ་ལ་ན་བཏགས་ཐུག་པར་བཤདཿ ཛ་ལ་པ་བཏགས་འཐུག་བེའབོདų་་་་་་་པ་ ཿམ་ལ་ཤབཏགྭ་
འཇུག་བེར་བཤད༴ ས་ལ་ཨ་བཏགས་ཐུག་པོའི་ན་ལ་ན་བཏགས་ཐུག་བར་བཤད༔ ད་རྣམས་འཐུག་པ་ོདག་ཏུ་འབོད་
རི་བོའ་ིཡ་ིགེ་འདི་ལྟ་སྟེ ལ་ལ་ང་བཏགས་རང་བར་བཤདཿ ག་ལ་ཧ་བཏགས་རིང་བ་ཉིད་དུ་འབོད ་ཐ་ལ་ད་བཏགས་བོ་་ཉིང་
དུ་བཤད༔ འ་ལ་ཧ་བཏགས་རང་བེར་ཉིད་དུ་འབེདཿ ཏ་ལ་ན་བཏགས་རིང་བོར་བཤདཿ ཤ་ལ་བཏགས་རིང་པོ་དེ་རྣམས་

རིང་བེ་ོཉདི་དུ་ུབཤད༔ འདི་རྣམས་ཆེ་བར་འདོད་བའོ སྦ་ལ་ལ་གཏགས་ཆེ་བ་ཉིདཿ ཡ་ལ་དུ་བཏགས་བའོ །
ཀ་ལ་བཏགས་ཆེ་བར་འབོདུཿ ཧ་ལ་ཧ་བཏགས་ཆེ་བ་ཉིད་དུ་འབོད ཉ་ལ་ར་བཏགས་ཆེ་བ་ང་ལ་བཏགས་ཆེ་བ་ ཿ ཡ་
ལ་ལ་བཏགས་ཆེ་བ་རྨལ་ཁུ་བཏགས་ཆེ་བ་ཉིདཿ དེ་རྣམས་ཆེ་བའི་ལིགེར་བཤདཿ ཐུང་བོའི་དོན་ཉིད་འདི་ལྟ་སྟེ ད་ལ་ཡ་
བཏགས་ཐུང་ངུའོ ད་ལ་ཡ་བཏགས་ཐུང་ངུར་འདོདཿ ག་ལ་ང་བཏགས་ཐུང་དུར་འབོདུཿ ཀ་ལ་ཞ་བཏགས་ཐུང་བར་བཤདཿ ཇ་
ལ་ཧ་བཏགས་་ཐུང་བ་ཡ་ལ་ན་བཏགས་ཐུང་དུར་བཤདཿ ཁ་ལ་ཨུ་བཏགས་ཐུང་བའོ ས་ད་བཏགས་ཐུང་བ་ཉིད་ད་ལ་ན་
བཏགས་ཐུངབ་དག་འབེདཿ དེ་ལ་་ཡན་ལག་གང་བྱུང་བཿ དེ་དང་འཐུན་བར་འབོད་པའོ ៖དེ་བཞིན་གཞུང་གི་རྣམས་ཀུན །
མདེ་དང་རྒྱས་བ་ཆེན་ར་གསུངས༔ གང་དག་གཏན་ལ་འབེབས་པའི་རྒྱུན་ཀུན་བཤདལུགས་མ་ནེརོབལེ་་་་བས་བསྟན་ཡང་

མཐོང་ཚད་རྟོགས་ཚད་རྣམས་བཤ གེམས་པའི་རྒྱུད་ལས་ཤེས་རག་གསལ་དེ་ཡང་རྒྱུད་ཀྱི་བསྟན་ཚིགས་༔རྒྱུད་ཆེན་ངེས་ཚིག་གཏན་
ཚིགས་དངཿ དང་ངས་རྒྱུ་བསྟན་བྱ་བ་རྒྱུའི་ངེས་ཚིག་དང་༔ བྱེད་པ་རྐྱེན་གྱིས་ངེས་ཚིག་གོ བྱ་བ་རྒྱུའི་ངེས་ཚིག་ནི
ཡན་ལག་བརྒྱད་དང་ལྡན་ཕྱིར་བརྒྱུདཿ བྱེད་པ་རྐྱེན་ངེས་ཚིག་༔ རྒྱལ་བ་དགོངས་པས་རྒྱུད་ཕྱིར་རྒྱུད་ལང་ན་སྙན་ཁུངས་རྒྱུད་བ་
འམ༔ དེའི་ཕྱར་ན་རྒྱུད་དུ་གསུངསཿ དེ་གཞུང་ལུགས་རྒྱས་པའོ  ཿཅེས་རག་པརང་གྲོལ་ཆེན་བོའི་རྒྱུད་ལས་གཞུང་དོན་བསྡུས་
བའི་ལེའུ་སྟེ་གཉིས་བའོ་་༔དེ་ནས་གསང་བའི་བདག་པོས་འདིསྐད་ཅེས་གསེལ་༔ ཀྱེ་ཀྱེ་བཅོམ་ལྡན་སྟོབས་ལྡན་དོན།
གཞུང་གི་ཚིག་དོན་དེ་ལྟར་ནཿ འཇུག་གི་ཚིག་དོན་གསུང་དུ་གསལ་ཅེས་ཞུས དེ་ནས་ཡང་བཀའ་སྩལ་པཿ ཀྱེ་གསང་བའི་བདག་
རྡོ་རྗེ་འཛིན༔ ལེགས་པར་བསྟན་པའི་ཡད་ཆེས་ནསཿ བསམ་པ་བསྟན་བས་འཤེས་བརྐྱང་གི་དན་རྒྱས་པར་བསྟན་ས་གཟུང་བར་གྱིསཿ

 ཿཆེས་ལསེགས་པའི་རྟོག་པ་རྣམས་མ་འཇིགས་དད་བས་འཇུག་པའི་ི ཡང་དག་གྱི་ལུང་འདི་བཤརཿ
འཇིགས་བྱེད་ཡིད་རྣམས་སྤངས་ལ་ཉོན ཀྱེ་མ་གསང་བདག་རྡོ་རྗེ་འཛིན་མཚན་མ་སྤངས་པའི་གཞུང་ལུགས་ཀྱིསཿ གོང་དུ་བཤད་
༉ ཅིང་དཀྲོལ་འོ༔ འཇུག་གི་དོན་བསྟན་འདི་ལྟ་སྟེ མན་ངག་དོན་དང་བསྟན་ཚིག་༔ མཐའ་བསྡད་རྣམས་པ་གསུམ་དང་ནི
¿, རྫོགས་པའི་སངས་རྒྱས་ཀུན་དུ་གྲགསཿ མཐའ་བསྡུད་རྣམ་གསུམ་འདི་ལྟ་གཏི་མུག་རྨོངས་པའི་བདུད་བ་དང་ཿ ཞེ་སྡང་
ཟ|མངོནོ་སྣང་འདུད་པ་དངཿ འདོད་ཆགས་ལམ་གྱི་འདུད་བ་དང་ཿ རྣམ་པ་གསུམ་ཀུན་དུ་གྲགསཿ དེརྣམས་གསལ་ཕྱར་གདམས་དག་
བསྟན༔ དེ་ཡ་ཉི་ཤུ་རྩ་གཅིག་གིསཿ བློ་ཐེ་ཚོམ་བསལ་བྱའི་ཕྱཛཿ མ་ནོར་ལེགས་པར་བསྟན་པར་བྱ བསྟན་པའི་ཡུལ་
ན་ི་སེམས་ཅན་ནོ བསྟན་པའི་རྒྱུད་ཉདི་ཀུན་ལ་ཁྱབཿ དེ་ཡང་བསྟན་ལུགས་འདི་ལྟ་ཆོས་ཉིད་ཡུལ་ལ་ངོ་སྤྲོད་པསཿ དོན་གྱི་

སྙིང་པོ་ཚུལ་དང་འཕྲདཿ རང་གི་གྲངངས་ལ་ཕར་སྤྲད་པསཿ ཡེ་ཤེས་སྣང་བཚུར་ལ་མཐོང་འབྱུང་བའི་ིམདངས་ཕར་སྤྲད་བསཿ དག་པའི་ཞིང་
ཁམས་ཚུང་ལ་མཐོང་ཿ ནམཁའི་ངང་ལ་ཕར་སྤྲད་པསཿ སྒྲོན་མའི་སྙིང་པོ་ཚུར་མཛོདཿ དངོོས་པོའི་ཡུལ་ལ་ཕར་སྤྲད་པསཿ བློའི་ཆོས་
རྣམས་རང་སང་གྲེལཿ མ་ཐོང་བའི་ཡུལ་ལ་ཕར་སྤྲད་པསཿ གེམས་པའི་འབྲས་བུ་ཚུར་ལ་མཐེང་ཿ འཛིན་བའི་ཡུལ་ལ་ཕར་སྤྲད་པསཿ
འཛིན་མེད་རང་སྣང་ངོ་བེ་མཐོངཿ དག་པའི་ཡུལ་ལ་ཕར་སྤྲད་བསཿ རྣམ་དག་ཞང་ཁམས་ལྷུག་པར་མཐོང་བཛཿ རེེང་སྣང་ཡུལ་ལ་སྤྲད་
པ་ཡྀསཿ སྐྱ་མེད་རང་སྣང་ངོ་བེ་མཛོདཿ གསང་སྔགས་རྒྱུད་ལ་ཕར་སྤྲད་པསཿ༔ འགག་མེདསྣང་བ་མཐོངབ ༔ཡུལ་སྣང་སྙིང་ལྟས་
བའི་ཆོསཿ བྱ་རྩལ་བྲལ་ཕྱིར་བཀའ་ནས་མེདཿ སྙིང་པོ་སྒྲེད་མེད་ངོ་བོ་ཉསཿ ལམ་དང་འཛིན་ད་ཡུམ་གྱི་གསལ་བར་བསྟན་ཡང་
པའི་གལ་ས་མེདཿ ཡད་མེད་སྟེང་པའི་ཆོས་རྣམས་ལཿ བྱ་བ་རྒྱུའི་དྲི་མ་མེད་པའོ ཀུན་བསྡུས་ཡུལ་རྣམས་སྤངས་ལཿ མཚན་

" ་མར་འཛིན་པའི་གལ་ས་མེདཿ དེ་ལྟར་ག་དམས་ངག་ཐེབས་པ་དང་ཿ གོམས་པའི་སྟོབས་ཀྱིས་ཉམས་ལེན་བྱ
གདམས་པའི་ཡུལ་དང་བསྟན་ཐབས་ཀྱང་ཿ འདི་ལྟར་ཀུན་ལ་ཤེས་པར་དང་པ་ོདཔེའི་དཀྱིལ་འཁོར་གྱིསཿ དོན་གྱི་སྙིང་བ་བསྟན་པར་བྱ་
དྱེ་ནས་རྟགས་ཀྱི་སྤྱོད་ཀྱིསཿ ཡདི་ཆེས་་སྐྱེད་རྩང་བཏན་ལ་་དབབ་དེ་ནས་དོན་གྱི་ངོ་སྤྲད་ཀྱིས་༔ ཉམས་བླངས་པའི་རིམ་པ་
ཉི་མ་དཀྱིལ་འཁོར་ངོ་སྤྲོད་ཀྱིསཿ སྐུ་གསུམ་གཏན་ལ་དབབ་པར་བྱ ཆུའི་ཟླ་བའི་ངོ་སྤྲད་ཀྱིས བར་དོ་དང་པོའི་ངེས་བཟུང་བྱ
༡ ནམཁའ་སྤྲིན་མེད་ངོ་སྤྲོད་ཀྱི་ན་ཆོས་དབྱིངས་ལ་ངེས་བཟུང་༔ བར་སྣང་འཇའ་ངོ་སྦེད་ཀྱིས༴ མུ་ཁྱུང་ར་བའི་ངོས་བཟུང་བྱ
རྒྱ་མཚོ་དངས་པའི་ངོ་སྦུད་ཀྱིས ་ཡེ་ཤེས་སྣང་བའི་ངེས་བཟུང་མེ་ལོང་དཀྱིལ་འཁོར་ངོ་སྤྲོད་ཀྱིསཿ ྋཡེ་ཤེས་བཞི་རྣམས་ངོས་
བཟུང་བྱ མེ་མར་དཀྱིལ་དྲུངས་པ་ཡིས རྟོག་མེད་གསལ་བ་ངེས་བཟུང་བྱ མན་ཤེལ་དཀྱིལ་འཁོར་ལྟ་བུ་ཡིསཿ དྲི་མེད་ཀ་དག་

ངོས་བཟུང་བྱའོ གཞོན་ནུ་བུམ་པའི་ངོ་སྦུད་ཀྱིས་ཀ་དག་ཆོས་སྐུའི་ངོས་བཟུང་བྱ ཀཟུགས་སྐུ་ཉམས་ཀྱི་ངོ་སྤྲོད་ཀྱིས༔ཚོམ་བུའི་སྣང་
བ་ངོས་བཟུངས་དཀྱིལ་འཁོར་མེ་ལོང་ངོ་སྤྲོད་ཀྱིས ཞིང་ཁམས་ཉིད་པ་ངོས་བཟུང་༔ སྣངབ་ཀའི་ངོ་སྤྲོད་ཀྱིས ཐུགས་ཀྱི་
ཟེར་དག་ངོས་བཟུང་བྱ ནམ་ཁའི་སྤྲིན་དང་བཅས་པའི་ངོ་སྤྲོད་ཀྱིསཿ ་མ་རག་རག་པ་ངོས་བཟུང་བྱ སྐུ་ཕྱེར་བསྟན་པའི་ངོས་སྨྲེང་
ཀྱིས་·སེམས་དཔའི་ཚེགས་རྣམས་ངོས་བཟུང་བྱ ཿ མཁར་ག་ཞོང་བཅུད་ཀྱི་སྦྱེད་ཀྱིསཿ ཡེ་ཤེས་ངོ་བ་ངེས་བཟུང་
དཔའ་སྟེ་བས་ལྡན་ངེས་ཀྱིསཿ ཁྲོ་བོའི་ཞིང་ཁམས་ངོས་བཟུང་འདྲ་འབག་ཕྱེད་སྐུའི་ངོས་སྤྲོད་ཀྱིས་རང་གི་གནས་ལུགས་་
ངེས་བཟུང་བྱ སྒྲེན་མའི་གཞག་ཐབས་ཆེན་བ་ེ་ོ་ཡསཿ སྣང་བའི་འཆར་ལུགས་ངོས་བཟུང་བྱ དེ་བཞིན་ཉི་ཤུ་གཅིག་གིསཿ རང་
རང་་ཤེས་གཏན་ལ་་དབ་༔ དེ་ནི་གཞུང་དོན་རྒྱས་བར་བ་ན་བའོ༔ མ་རྫོགས་ལུགས་

G ༄འདི་ལྟ་གཞུང་ལ་རྫོགས་དང་སླད་ལ་རྫོགསཿ སྟེང་བ་རྫོགས་དང་ཡེ་ཤེས་རྫོགས འོད་ལྔ་རྫོགས་དང་སྐུ་ལྔ་
རྫོགསཿ མཐར་ཕྱིན་བ་ལ་དེ་བཞིན་གཤེགས༴ དབ་པསྐུར་དཀྱིལ་ལ་ཁེར་རྫོགས་ནས་ནཿ ག་དམ་ངག་
དམ་ཚིག་ལ་ནི་ཇི་བཞིན་གནས་༔ གསང་སྔགས་ཐབས་ལྡན་དག་ལ་ཡང་ཿ མ་ནོང་ལུང་ཆེན་བསྟན་བར་བྱ༴ གསང་སྔགས་ཀུན་གྱིས་བཅུད་ཕྱུང་བ
རབ་ཏུ་གསང་བའི་ལེ་ཤེས་མཆོག་༔ དགོངས་པ་ཚད་མེད་ཡུལ་གཞག་པའི་ཡེ་ཤེས་གསང་བའི་བདུད་རྩི་འདི ཀུན་གྱིམ་གོ་བ་དཀའ་བའི་
དོནཿ དགོངས་པ་ཡང་དག་ཆེན་པར་འདོད༔ དཀྱིལ་འཁོར་གསང་བ་ཐམས་ཅད་ཀྱིསཿ ལྷ་ཉིད་འདི་ལ་རྫོགས་པ་སྨ་དཀྱིས་ཚིག་ལ་
གཞུང་དོན་རྫོགསཿ འཇུག་གི་ཚིག་ལ་སླད་དོན་བསྟན་རྒྱུ་ད་ཆེན་རྒྱལ་པ་ོདེ་ཉིད་ལཿ _སྦས་པ་གསུམ་དངགསང་བ་གསུམ མན་ངག་
དྲུག་ལྡན་དཀྱིལ་འཁོར་ནི གཞུང་གི་ཁོང་ནས་ཤེས་བར་བྱ༔ དེ་ཞིན་རྒྱུད་ཀྱི་རྒྱལ་བ་ོལཿ འབན་དང་འཁྲུགས་རྣམས་་་ཡེས་་ཝིས་སྙུ་

མེད་པར་གསུང་སླད་དང་གཞུང་ལ་སོགས་པ་རྣམས་ ཿ རབ་གས་བ་་ཉིད་ཡིན་པས་གཞན་དུ་མ་བསྟན་འདི་ཉིད་དོ རྒྱུ་དཀྱི་རྒྱལ་པོའི་
བཤད་ཐུབས་ནི་དེན་གསུམ་གྱིས་ནི་རྒྱས་པར་བསྟན། གཞུང་དོན་མན་ངག་རྒྱས་བསྟན་དང་དེ་བཞིན་སེ་སེའི་ཪམས་བ་ནས་༴རབ་ཆུ་
བཤད་ཅང་དཀྲོལ་བ་རྒྱུད་ཀྱི་ཆེ་བ་བསྟན་པ་དང་རྒྱུད་ཀྱི་ལྟང་ཚད་མཚན་དཔེ་་དང་་
རྒྱུད་ཀྱིས་གཏན་ཚིགས་བསྟན་པ་འ རྒྱ་ཀྱི་འདང་༡ལ་ཚ་ཧ་པ་ཞ་ཡང་༔རབ་དབྱེ་བ་རྒྱས་པ་དང་ྋགདམ་ངག་གསང་བ་རྒྱས་པ་དང་ཆ་
ཚོགས་ལྔན་ཐེག་པས་རྒྱས་པའོ༔ བསྡུ་བ་རྣམ་པ་གསུམ་གྱིས་བསྟན༔ ཐེག་པའི་དོན་དཀྲོལ་བསྡུ་བ་དང་༔ གཞག་ཐབས་ཆེན་པོ་སྡུ་བ་དང་།
རག་པའི་ངང་དུ་བསྡུ་བའོ དེ་་ཡང་རྒྱས་བསྟན་འདི་ལྟ་སྟེ༔ དབེར་ན་ནམཁའ་སྟེང་པ་ཡིས༔རང་དུ་ཉི་ཟླ་བསྡུད་པ་བཞིན༔ ཆེེས་ཀྱི་
ཕོ་བྲང་ཡངས་པ་རུ་སྣ་ཚོགས་ཡེ་ཤེས་ཆེན་བར་སྡུད་༔ ཡང་དག་དོན་ཀློངས་་ཡངས་༔ རིིག་པ་སྟེང་བའི་ཡེ་ཤེས་བསྡུདཿ ་

མཚན་མ་བྲལ་བའི་ནམཁའ་ལཿ སྒྲོན་མ་ཡེ་ཤེས་དྲོ་བསྡུདཿ རྣམ་དག་དབྱིངས་ཀྱི་སྒྲོན་མ་ཕྱི་ནང་
གསང་བའི་ཚེས་རྣམས་བསྡུད་༔ རྒྱས་པར་བསྟན་བ་དེ་བཞིན་ ཿ༔ཞུས་པའི་ཚིག་དང་བཀའ་སྩ་ལ་བཿ ཞུས་པའི་ཚིག་ལ་དོན་གསུ་
སྟེ བག་བསྡུས་ཏེ་ཞུས་པ་དང་གཞན་དོན་རྒྱས་བར་ཞུས་པ་དང་ཿ ཪིས་པའི་ཚིག་བསྒཧ་པས་སྦ་གཉིས་གའི་དུ་ཞུས་བའོ་
ལ་དོན་བདུན་གཉེན་པ་འི་དོན་ལ་དགོངས་པ་བསྡུ་བའི་དོན་དགེངས་པ་དང་ཿ དྲང་བའ་ིདན་ལ་བཀའ་སྩལ་
པལྟ་ལྷམ་པོར་དགོངས་བསྟན་པ་དང་རིམ་པའི་ཁྱད་པར་བཀའ་སྩལ་པ་དང་ཿ ལམ་ཀྱི་ཁྱད་དུ་བ་སྟན་ཅིང་དགེ་ངས་བ་དང་བླ་དང་
བསྟུན་ཏེ་བསྟན་རྩ་ལ་དང་ཿ ཞུས་པ་ཉིད་དང་ཞུས་་ལན་རྣམས་༔ མདོ་དང་རྒྱས་པར་བསྟན་བ་དང་དེ་རྣམས་དཀྲོལ་འདི་ལྟ་སྟེ གཉེན་
པའི་ི་དུ་དགོངས་་བ་ཉོན་མོངས་སྟེང་ཕྲག་བརྒྱད་བཅུ་ལཿ ཆོས་ཀྱི་སྒོ་ོམ་ོཙམ་བསམ་གྱིས་མ་ལང་བརྗོད་མ་ིལང

གཞལ་མེད་བར་གསུངས་པའོ བསྡུ་བའི་དོན་ག་ཉིས་འདི་ལྟ་ཉེན་མོངས་སྟེང་ཕྲག་བརྒྱ་བཅུ་ཡང་ཿ རྩ་བ་རྣམ་གསུམ་དུ་འདུས
བ་རྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་སྒོ་ཡང་བསྡུ་ནརྣམ་པ་གསུམ་དུ་བཤད་དེ་ཡང་བསྡུ་བ་འདི་ལྟ་སྟེ ཉོན་མོངས་སྟོང་ཕྲག་བརྒྱད་བཅུ་ཡངཿ
རྩ་བ་མ་རིག་ཉིད་ལ་འདུས་དེ་བཞིན་ཆོས་སྒོ་མེ་ཡང་ཿ མ་ངག་ཅིག་བུ་ཉིད་ལ་འདུས དེ་བསྡུས་བའི་ི་དུ་གསུངས༔དྲང་བ་འ་ི་་
ལ་འདི་ལྟ་། འཁོར་བའི་རྐྱེན་རྣམས་མྱ་ངན་འདས་བའི་ཡོན་ཏན་བརྗོད་པའོ  ཿདྲངས་ནས་ཁྱད་ཀྱིས་བཞུགས་བྱའི་ཕྱི
བློ་དམན་རྣམས་ཀྱིས་དོན་དུ་གསུངས དེ་དྲང་བའ་ིདོན་དུ་བསྟན ལྡེམས་པོའི་དགོངས་བ་འདི་ལྟ་སྟེ བློ་དམན་རྣམས་ལ་གསང་
བའི་ཕྱིར་་བཅུས་དང་གཱ་སྟེ་བསྟན་པ་དང་གཞན་དག་ཟིལ་གྱིས་མནན་བྱའི་ཕྱིར༔ དགེངས་པ་སྡེམ་པོར་བསྟན་པའོ༔ཚིག་ལ་
ལྡེམ་དང་པོ་དྲང༔ ལྡེམ་དགེངས་མན་ངག་དུ་བཤདཿ རམ་པའི་ཁྱད་ཀྱིས་དགེངས་པ་༔ རྫོགས་ཆེན་དགོངས་བའི་རང་སྐད་

৩৩ঃ " ལམ་གྱི་དུས་ན་དགོངས་པ་གསུམ་མམ་གདམ་དྲུག་ཉི་ཅགཿ བློ་དང་བསྟུན་ཏེ་དགེངས་པ་ནི༔ཐེག་
པ་ཉི་རྩ་གཅག་ཀཿ ངེས་བའི་ཚིག་ཆེད་བཀའ་སྩལ་ནིི གསང་བའི་ཐེག་པ་ཉྀད་ཀྱིས་བསམ་ཀྱིས་མ་ཁྱབ་དོན་རྣམས་
ཀྱང་གསང་བའི་ཐེག་པ་འདི་ཉིད་དགོངས་པའི་ཐེག་བ་གྲངས་མངས་ཀྱང་འདི་ཉིད་དོན་ནི་རྟོགས་པ་མེད༔ དེ་ཕྱིར་ཐེག་
ཆེན་གསལ་བར་གྲགསཿ ཐེག་རྒྱལ་འདི་རབ་གསང་ཞིང་སྤྱད་པར་བྱུ གསང་སྔགས་གནས་ཀྱི་ལེངས་སྤྱོད་རྣམས ཡང་དག་བདེ་
ཆེན་མཁའ་ལ་དེ་ཕྱིར་ཐེག་བའི་བཅུད་ཕྱུང་བའི་རྒྱུད་ཆེན་འདི་ལ་གོམས་པར་གསང་སྔགས་ཐེག་རྒྱུད་ཆེན་འསཿ བདེ་བ་
ཉདི་ལ་རྒྱ་ཆེར་རོལ་གསང་སྔགས་རྒྱུད་བཻརྒྱལ་ཐེག་བར་བཤདཿ སླད་དང་གཞུང་དང་འཇུག་དག་ལསཿ མདོ་དོན་བསྡུས་ཏེ་བསྟན་པ་
ཡནཿ དེ་བཞན་རྒྱུད་ཆེནགང་བཤད་དེ་ལྟར་ཀུན་ལ་ཤེས་པར་བྱ་༔ ཚིག་དོན་རྒྱས་བ་ཆེན་པོ་སཿ ཤནི་དུའང་མྱྀས་པ་ཆེན་པོར་

འདོད༔ ངེས་པའི་དོན་ཆེ་འདི་སྟནབསཿ ཐེག་པ་དམན་པའི་རགས་རྣམས་ཀུན ཤནི་བློ་དམན་སྒྲག་པར་འགྱུརཿ ཡང་དག་ངེས་
པའི་ལུང་ཆེན་འདི་ི༔ ཀུན་དང་མ་ིམཉམ་གོང་མའོ བསྟན་ཚིག་བརྒྱད་དང་འབྲེལ་བར་བཤད གཏན་ཚིག་རྐྱད་པ་འདི་ལྟ་ཡ་ང་
དག་ངེས་པའི་གཏན་ཚིགས་དངཿ གཞན་དོན་འབྲེལ་བའི་གཏན་ཚིགས་དང་རང་སྒྲུབ་བྱའི་བསྟན་ཚིགས་དང་ཿ མཚནམ་མང་གི་གཏན་
ཚོགས་དང་འཇུག་བ་ལམ་གྱི་ིག་ཏན་ཚོགས་དང་༴ བདེན་པ་རྒྱུད་ཀྱི་ིག་ཏན་ཚིགས་དང་༔ ངས་པ་ལུང་གི་གཏན་ཚོགས་དངཿ སུན་འབྱནི་
རགིས་པའི་གཏན་ཚིགས་ས གཏན་ཚགས་ཆེན་བ་རྣམ་པ་བརྒྱད དེ་བཞན་ཀུན་ལ་ཤེས་པར་བྱ་༔ རྣལ་འབྱོར་ལམ་གཏན་
ཚིག་རྣམསཿ རིམས་ནས་རིམས་སྐྱེ་དང་འགག ཿ སྐྱེ་དང་ལམ་ལ་ཤེས་བར་༔ ཆོས་ལ་འཛིན་པ་མེད་པས་མཚན་མའི་དང་
བྲལ་སྟེང་བ་ཡང་དག་རྙེད་པས་དོན་དང་ཉེ གས་ངགབ་སྦས་བའི་མན་ངག་རྣམས གཞུང་ག་ཚག་ལས་ཤེས་པར་བྱ ཿ དེ་

བཞིན་དོན་གྱིས་རྒྱས་བར་སྟནཿ སྒྲེད་མེད་ལམ་ལ་དེ་བཞིན་གཤེགསཿ དེ་ལསེགས་ཏེ་འཇུག་གི་༔ ཤནི་
S
དུ་རྒྱས་པར་བསྟན་བར་བྱ ཅེས་རག་པ་རང་གྲོལ་ཆེན་པོའི་རྒྱུད་ལསཿ འཇུག་དོན་དང་རྒྱས་བར་བསྟན་པའི་ལེའུ་གསུམ་བའོ
དེ་ནས་ཡང་འཇམ་དཔལ་གཞོན་ནུང་གྱུར་བས་འདི་སྐད་ཅེས་གསལ་ ཿཀྱེ་བཅོམ་ལྡན་འདས་ཐུགས་
རྗེ་ཆེན་པ་དང་ལྡན་པཿ རྒྱུད་ཀྱི་འགྲེལ་ལུགས་དེ་ལྟར་ལགས་ནཿ “ཞི་པ་་གས་ག་བཤད་་ནན་ི་མན་ངག་གི་དེན་བཤད་
ལུགས་གསུངདུ་གསལཿ ཅེས་ཞུས་དེ་ནས་ཡང་རྡོཎྜི་འཆང་ཆེན་བེ་ངས་བཀའ་སྣུལ་བཿ ཀྱེ་གྲགས་དག་ཉོན་ཅགཿངས་
མ་ནོར་རབ་སྟན་གྱིས་ལེགས་བར་ཉོན་ཅགཿ ཡང་དག་བར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་འབྲས་བུ་ལཿ ཐོབ་བ་མིི་མངའ་བའི་
ཡེ་ཤེས་ལ་གསལ་འགྲིབ་མེདཿ ལྟ་བ་ལ་རྩིས་མེདཿ དགོངས་པ་ལ་བར་མཚམས་མེདཿ འོདལ་བཟུང་འཛིན་མེདཿ སྐུ་ལ་གཟུག་

མེདཿ དབྱངས་ལ་རྒྱ་འཚད་མེད་ཿ ཡུལ་ལ་བདག་འཛིན་མེད་ཞིང་ཁམས་ལ་ལྟར་མེད དེ་ཡང་དག་བར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་
མཛད་བའོ ད་ན་ིརག་པའི་ལངས་སྤྱོད་རྟེན་གཿ མན་ངག་གསལ་བའི་དེན་རབ་ཏུ་འབྱེད་དེ༔ ངོ་བོ་ཀ་དག་རང་བཞནི་ལྷུན་གྲུབཿ ཐུགས་རྗེ་
ཕྱེད་སྣང ཞིང་ཁམས་ཚོམས་ལ་རྒྱ་ཆད་མེདཿ༔ ཡུལ་ལ་བདག་རྣམ་པ་འབྱུང་གཉིས་ཡེ་ཤེས་ཀྱི་ངོ་བེེ་དྲུགཿ ཡེ་ཤེས་ཀྱིས་
གནས་གསུམ ཡེ་ཤེས་ལམ་བཞི ཡེ་ཤེས་འགྲེ་ས་གཅྀགཿ འདས་པའི་ཚིག་གསུམ་གྱིས་འཁོར་འདས་རྒྱ་མ་ི་བཅད ཅད་པའི་
ཚིག་དྲུག་གི་ཤེས་རབ་ཡུལ་ལ་སྐྱལ བསྟན་པའི་ཚིག་གསུམ་གྱིས་ཡེ་ཤེས་མ་བུ་སྤྲདཿ རང་བེ་ལི་ིའབྱུངས་གཅག་གི་ཡེ་ཤེས་ཀྱི་གནས་བཙལ།
རིག་པའི་གཞགས་གཅག་གིས་ཉམས་སུ་བླང་བའི་ཐབས་བསྟན་བཿ སྐུ་འི་གནས་ལུགས་གསུམ་གྱི་དོན་ཅག་བསྡུདཿ རག་པའི་ཡུལ་
ག་ཉིས་ཀྱིས་འད་ཀྱི་མདངས་གསལཿ དེས་ནི་རག་བའི་ལེངས་སྤྱོད་རྒྱས་བར་བསྟན་ཏེ ལམ་གྱི་ི་ཡེ་ཤེས་ངེས་བཟུང་བར་བསྟན་པའོ དེ་ནས་

S ཡང་འཇམ་དཔལ་གྱིས་འདི་སྐད་ཅེས་གསེལ་ཀྱེ་ཐུགས་རྗེའི་བདག་བ་ོབཞི་ལམ་གྱི་མཚན་ཉེ་བར་གཏན་དུགསེལ
ཅེས་ཞུས་དེནས་ཡང་བཀའ་སྩལ་ཀྱེ་མ་ཧོཿ སྐྱེས་བུ་དམ་པ་ཉོན་ཅིགཿ ངས་ལེགས་བར་བསྟན་གྱིསཿ ཁྱོད་ཀྱི་ཡང་མ་ཡེངས་
༈པར་ཟུང་ཅིགཿ ཨོཾ་ལ་མཚན་དི་བསྐན་པས་ོ དེ་རྣམས་ཐམས་ཅད་ཀྱི་དོནགསལ་བ་འདི་བཞན་ནཿ གཞ་བསམ་པ་ལས་འདས་
རྟོག་པ་ལས་འདས་པཿ ངོ་བོ་ཐ་དད་ལས་འདས་བཿ རང་བཞན་དངོས་པོ་ལས་འདས་བཿ ཐུགས་རྗེས་མཛད་པ་ལས་འདས་པཿ འབྲས་
བུ་རྩོལ་སྒྲུབ་ལས་འངས་པཿ ཡེ་ཤེས་ཡནི་མིན་ལས་འདས་པ་སྤྱད་པ་ཚེས་དང་འབྲེལ་བཿ དམ་ཚིག་ལྟ་བ་དང་འདྲེས་པཿ སྒྲུབ་པ་
ལྷ་དང་འབྲིལ་བཿ དབང་གདམས་ངག་དང་འབྲེལ་བ ཿ དགོངས་པ་གཉིས་མེད་དང་འབྲེལ་བཿ སྒོམ་བ་འཛིན་མེད་དང་འབྲེལ་ལྟེ་བ་མག་
་་དང་འབྲེལ་བཿ དོན་སྙིང་དང་འབྲེལ་དཔེ་འཇའ་ཚོན་དང་འབྲེལ་བཿ༴ རྟགས་སྒྲོན་མ་དང་འབྲེལ་དབྱིངས་ནམཁའ་དང་འབྲེལ་བརྩ་

མེདཿ དབྱ ིངས་ལ་རྒྱ་འཚད་མེད༴ ཡུལ་ལ་བདག་འཛིན་མེད་ཿ ཞིང་ཁམས་ལ་ལྟར་མེདཿ དེ་ནི་ཡང་དག་བར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་
མཛད་བའོ ད་ན་ིརག་པའི་ལངས་སྤྱོད་རྟེན་་ཏེ མན་ངག་གསལ་བའི་དོནོ་རབ་འབྱེད་དེཿ ངོ་བ་ོཀ་དག་རང་བཞནི་ལྷུན་གྲུབ ཐུགས་རྗེ་
ཕྱེད་སྣང་ཞིང་ཁམས་ཚོམས་བུ་ལ་རྒྱ་ཆད་མེད༔ ཡུལ་ལ་བདག་རྣམ་པ་ལྔ འབྱུང་ག་ཉིས་ཡེ་ཤེས་ཀྱི་ངོ་བེེ་དྲུག ཿ ཡེ་ཤེས་ཀྱིས་
གནས་གསུམ ཡེ་ཤེས་ལམ་བཞི ཡེ་ཤེས་འགྲོ་ས་གནགཿ འདས་པའི་ཚིག་གསུམ་གྱིས་འཁོར་འདས་རྒྱུ་མ་ིབཅད་ཅད་པའི་ི
ཚིག་དྲུག་ཤེས་རབ་ཡུལ་ལ་སྐྱལ བསྟན་པའི་ཚིག་གསུམ་གྱིས་ཡེ་ཤེས་མ་བུ་སྤྲ་དང་བེ་ེལ་ིའབྱུངས་གཅག་ག་ིཡེ་ཤེས་ཀྱི་གནས་བཙལ།
རག་པའི་གཞགས་གཅག་གིས་ཉམས་བླང་བའི་ཐབས་བསྟན་བཿ སྐུ་འི་གནས་ལུགས་གསུམ་དོན་ཅག་ཏུ་བསྡུདཿ རག་པའི་ཡུལ་
ག་ཉིས་ཀྱིས་འོད་ཀྱི་མདངས་གསལཿ དེས་ནི་རག་བའི་ལེངས་སྤྱོད་རྒྱས་བར་བསྟན་ཏེ ལམ་ཀྱི་ཡེ་ཤེས་བཟུང་བར་བསྟན་པའོ དེ་ནས་

S ཡང་འཇམ་དཔལ་གྱིས་འདི་སྐད་ཅེས་གསེལ་ཧོཿ ཀྱེ་ཐུགས་རྗེའི་བདག་བེ་ོབཞི་ལམ་གྱི་མཚན་ཉེ་བར་གཏན་དུགསེལ
ཅེས་ཞུས་དེནས་ཡང་བཀའ་སྩལ་བཿ ཀྱེ་མ་ཧོཿ སྐྱེས་དམ་པ་ཁྱོད་ཉོན་ཅིགཿ ངས་ལེགས་བར་བསྟན་གྱིསཿ ཁྱོད་ཀྱི་ཡང་མ་ཡེངས་
པར་ཟུངཅག༔ ཨོཾ་ལཡ་མཚན་འདི་བ་ཨ་ཀ་ོ་རྣམས་ཐམས་ཅད་ཀྱི་དོནགསལ་བ་འདི་བཞན་གཞི་བསམ་པ་ལས་འདས་བ
རྟོག་པ་ལས་འདས་པཿ ངོ་བོ་ཐ་དད་ལས་འདས་པཿ རང་བཞན་དངོས་པོ་ལས་འདས་བཿ ཐུགས་རྗེས་མཛད་པ་ལས་འདས་པཿ འབྲས་
ལ་རྩོལ་ལགས་ལས་འདམ་བག་དང་ཡེ་ཤེས་དཔའི་ཁྲིམས་ལས་འདས་པ་ཁེ་༔ སྐྱེད་པ་མེས་དང་ལ་བྲེལ་བ་དམ་ལྟ་བ་རང་འདྲེས་པ সুবর
ལྷ་དང་འབྲེིལ་བཿ དབང་གདམས་ངག་དང་འབྲེལ་བ ཿ དགོངས་པ་གཉྀས་མེད་དང་འབྲེལ་བཿ སྒོམ་པ་འཛིན་མེད་དང་འབྲེལ་བཿ ལྟེ་བ་མག་
་་དང་འབྲེལ་བ དོན་སྙིང་དང་འབྲེལ་བཿ དཔེ་འཇའ་ཚོན་དང་འབྲེལ་༴ རྟགས་སྒྲོན་མ་དང་འབྲེལ་བཿ དབྱིངས་ནམཁའ་དང་འབྲེལ་བརྩ་

སངས་རྒྱས་དང་སེམས་ཅན་དུ་འབྲེལ་བའོ༔ ༔ང་ོབ་ོལ་ཚེས་མེདཿ སངས་རྒྱས་ལ་སེམས་མེད་སེམས་ཅན་ལ་འབྲས་བུ་སྣན་ཆོས་ལ་སྒྲུབ་
0
ཏུ་མེདཿ འབྲས་བུ་ལ་ཐོབ་ཏུ་མེད་ཿ དགེངས་ལ་བར་འཚམས་མེད་ ཿ ཐུགས་རྗེ་ལ་འབྲི་སྐེལ་མེདཿ ལྟ་བ་ལ་ཡན་མེན་མེད་བ་འ
གཞི་ལས་འདས་པའི་འབྱུང་ས༔ ཅི་དང་པོ་གྱིས་འཁྲུལ་པའི་ཕྱིར་ལམ་ལས་འདས་པའི་སྣང་བ༔ ཅི་སྟེ་ཉམས་བླང་དགོས་་
བའི་༔མ་མ་ཡིས་ཀྱི་ཚད་བཏན་པལོ་༔འབྲས་བུ་ལས་འདས་བའི་མཐོང་བ༔ ཅི་སྟེ་འབྲས་བུ་རྒྱུར་མི་ལྡོག་པའི་ཕྱིར་རོཿ ཨེ་མ་
སངས་རྒྱས་ཀྱི་ལམ་ལྔ་པེ་ངོ་ཤེས་ན་སྣང་བ་ལ་དགག་སྒྲུབ་མེད་པར་འཆར་སངས་རྒྱས་བདེན་པ་མཐོང་བའི་དུས་ནི༔རང་ག་ཤེས་པ་སྟོབས་
སུ་གྱུར་ནསཿ ཡེ་ཤེས་མཁའ་ལ་བརྡལ་བ་སངས་རྒྱས་ཀྱི་དགོངས་པ་རྙེད་པ་༔ ཡུལ་ཡེ་ཤེས་བ་འཇུག་བ་མེད་པ་འེ༔ སངས་རྒྱས་ཀྱི་
དགོངས་པ་ཉམས་སུ་ལེན་པའི་དུས་སུཿ ཡེ་ཤེས་མཁའ་ལ་གསལ་བ་འདི་ལྟ་༔ྋསྣང་བ་ཡུལ་ལ་ཤར་ན་སྐུ་དང་བཅས་བའོ༔ ཡེ་ཤེས་སྣང་བ་རང་ལ་སྐྱེས་

৩৩ঃ པའི་དུས་ནི ནམཁའ་ལ་འོད་ཐག་ལེར་ཤར་བ་འ རག་བ་ལ་་མེངས་པས་མ་གེས་པའི་དུས་ནཿ རྐྱེན་དབང་དུ་ུམ་ི
འགྲོ་བའ བདུད་བཞ་ིའཆོམས་པའི་དུས་ནཿ སྣང་བ་ཉེན་མེངས་པའི་ིདབང་དུམ་སེང་བ་ལ༹ྷེ རྫོགས་ཆེན་མཐའ་ལ་སྐྱེལ་བའི་དུས་ནཿ
࿐ ཤེས་པ་བྱིང་དུ་མ་སེང་བ་འ༔ ཡེ་ཤེས་ཁོང་ནས་གསལ་བའི་དུས་ནི༔ གཉིད་ལེག་པའི་དུས་ལྟ་བུ་ལ་ཤེས་བར་བྱའོ རག་པ་མཁའ་
ལ་གསལ་བའི་དུས་ནི ནམ་ལངས་བ་ལྟ་བུར་ཤེས་པར་བྱའོ ཡེ་ཤེས་གདངས་དང་བྲལ་བའི་དུས་ནིི ཆང་གི་ིར་རེ་བ་ལྟར་ཤེས་པར་བྱའོ
བརྱད་ཀྱེ་མ་རིགས་ཀྱི་ཡེཔཤེས་ཀྱི་སྣང་བ་གསལ་བའི་ན༔བར་དུ་བརྙེད་པའི་བདུད་ཀྱི་སྣངབ་འདི་ལྟ་དག་བྱུང་ཀྱེ་མ་
རིགས་ཀྱི་ཁྱེད་ལ་གནང་བ་དེས་ཅི་ཞིག་སྣང་བ་ནི་ཡང་དག་པ་མ་་ཡན་དེ་འཁོར་བའི་རྒྱུ་ཁ་ོན་འ ཞེས་ཟེར་ཞིང་རང་གི་
སྣང་བ་དང་༔ གང་མི་ཐད་པའི་ཚིག་5་ཀྱྀ་རྒྱ་་་འི་སྲས་བརྗོད་པ་དེ་བདུད་ཀྱི་བླུ་བ་དང་བེ་འོ ཿ དེ་ནས་མཁའགྲོ་མའི་ཆ་བྱད་དུ་ཞུགས་ནསཿ

རགས་ཀྱི་ངས་ཁྱེད་ལ་ལུང་བསྟན་གྱིསཿ འདི་ནི་ཡང་དག་པ་མ་ཡན་ནོ དེ་ལེག་པ་ན་འོ་འདི་ལྟར་བྱསན་རགས་ཀྱི་བུ་གྲོལ་
བར་འགྱུར་ཞེས་ལུང་སྟོན་པ་ནི བདུད་ཡན་བར་ཤེས་པར་བྱའོ༔ དེའི་དུས་སུ་རང་གཱི་དི་ཉིད་མ་ཡེངས་པར་བྱའོ གླང་བོ་ཆེའི་ལྟ་སྟངས་
ཀྱིས་ལྟ་བར་བྱའོ དེ་ནས་བཅོམ་ལྡན་འདས་གཞོན་བའ་བོ་སྟོབས་ལྡན་ཉིད་ཀྱིས་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པཿ ཨེ་མ་8
རྟོག་པ་མཚན་མས་བཅིངས་པའི་བདུད༔ བསམ་གྱིས་མི་ཁྱབ་གྲངས་མངས་ཞ བ་དུ་མེད་པ་བསམ་གྱིས་མ་་་་ཟླ་༨ ཧ་པ་
ཁྱབ རྣམ་རྟོག་མཚན་མ་ཅི་འགྲུས་པ་ཐམས་ཅད་བདུདཀྱི་རང་བཞིན་དེ་ཡངམ་བསྟན་འདི་ལྟ་སྟེ་བཟུང་འཛིན་ཡུལ་ལ་ཆགས་
ན་ཕྱིའི་བདུད རྣམ་རྟོག་འཁྲུལ་པར་སྤྱོད་པ་ནང་གི་བདུད་དྲག་པ་ཁ་འཕྱམ་བདུད་ཀྱི་སྤུས་པ་ལནི་ལུས་ལ་བརྒྱན་བཟབས་བདུད་ཀྱིས་
སླུས་ཡིན གཉེན་གྱི་ཚིག་བདུད་སླུས་པ་ཡནཿ དགྲ་ལ་ཆགས་བ་བདུད་ཀྱི་སླུ་བ་ཡྀནཿ བདག་ཏུ་རྟོག་ན་བདུང་སླུ་བ་ཡནཿ ལུས་

༄༅ ཧ ལ་ཆགས་པ་སྐྱེས་ན་དེ་ཡང་བདུདཿ འཛིན་པའི་ཡུལ་ལ་ཆགསན་ཕྱིའི་བདུད ཏིང་འཛིན་རེ་ཆགས་ནང་གི་ི་བདུདུཿ་
སྣང་བའི་ཡུལ་ལ་ཆགས་ན་ཡུལ་གྱི་བདུད་ཿ ལན་མིན་ཐེ་ཚོམ་ཞུགས་ན་རྟོགས་པའི་བདུདཿ བྱ་བྱེད་ག་ཡེང་བས་ཁྱེརན་འཁོར་བའི་བདུང
༢ རྟོག་པ་ཁོང་དུ་ཞུགས་ནསེམས་ཀྱི་བདུད བཟུང་འཛིན་ཆོས་ལ་ཆགས་ན་ཡིད་ཀྱིས་བདུད ལེངས་སྦྱོད་འཁོར་ལ་ཆགས་ནག་ཡེང་བའི་
འདུ འཁོར་བའི་ཚེས་ལ་ཆགས་ཕུང་པོའི་བདུདཿ རྩོད་པའི་འདམ་ལ་ཆགས་ན་ཉེན་མངོས་བདུདཿ༔ དགའ་སྡུག་གྲེགས་ལ་ཆགྭ་
ན་ལྷའི་བདུང ཁྲོ་གཏུམ་པ་རྔམ་ཆེ་ན་འཆི་བདག་བདུདཿ སྒེམ་པའི་ལྷ་ལ་ཆགས་ན་འཆིང་བའི་བདུད་ཆགས་སྡང་ལྡལ་ཆགས་
ན་ངན་སེང་བདུདཿ ཆོས་སྤྱོད་བཅུ་ལ་ཆགས་སྒྱེ་གནས་བདུད་༔ འཁོང་བའི་ལམ་ལ་ཆགས་ན་མ་རིག་རྨོངས་པའི་བདུདཿ ཡུལ་ལ་རྔམ་
སེམས་བྱེད་ན་ཆགས་པའི་བདུདཿ ཆོས་ལ་དམེད་པ་མདེར་བྲ།དེག་་བདུད་གཞན་ལ་སུན་འབྱིན་ང་རྒྱལ་བདུདཿ ཕ་རོལ་སྤངས་བར་བྱེད་

ན་སྐྱེན་གྱིས་བདུད༔_དེ་བཞིན་བདུད་ཀྱིས་སླུས་པ་བསམ་མི་ཁྱབཿ བརྗོད་ཀྱི་མ་ལངགྲངས་མང་ཡངཿ རྩ་བའི་བདུང་བཞི་ཚེམས་གྱུར་ནཿ
བདུད་རྣམས་གཞན་གྱིས་ཀླགས་མི་རྙེདཿ བདུད་ཀྱི་བྱེ་བྲག་དེ་ལྟར་འདོད༴ དེ་རྣམས་དབང་དུ་མ་གྱུར་པའི༔ རིག་པའི་ཡེ་ཤེས་
ཆེན་པོ་ནཿ ནམཁའི་ངང་ལས་ཤེས་པར་ ཿ རིག་པ་འི་ཡེ་ཤེས་ཆེན་བེ་ཉིདཿདེཁི་དབང་གྱུར་པའི་ས་པའོ ཿགང་ག་ིཕྱོགསསུཤཪ་
བ་མེད་རང་ཉིད་ཆོས་སྐུར་རྟོགས་གྱུར་ནཿ བདུད་ཞེས་བྱ་བ་ལེགས་ན་མེདཿ༔ ཆོས་གཟུང་འཛིན་བྲལ་བ་ལཿ སྤྱད་པས་དེས་པའི་
ལུང་ཉིད་ལཿ བདུད་ལས་ཐར་བའི་མན་ངག་བསྟན་: -ཡེ་ཤེས་སྣང་བ་འཛིན་མེད་དུཿ ཕྱོགས་ལ་གནས་པ་མེད་བ་ལྟ ལམ་ལ་གཞག་
བ་མང་བར་གྲོལ་འབྲས་བུ་དེ་བཞིན་མཁའ་ལ་རོལ དེ་བཞིན་ཉིད་དཀྱིལ་འ་ཁེར་གསང་བ་ཡེ་ཤེས་ཕེ་ོརང་བཏབཿ ཡེ་ཤེས་
འབྲེ་ཞངི་ཟེར་བ་ལ་རོལཿ རྣམ་དག་དབྱིངས་ཀྱིས་བྲང་དུཿ སྟེང་བའི་ཡེ་ཤེས་མཁའ་ལ་རོལཿ རྟོག་བ་ཉིད་ལ་ཡེ་ཤེས་སྐྱེ དྲན་པ་

༔་ཉིད་ལ་དྲན་མེད་རྙེདཿ མ་རིག་དཀྱིལ་ནས་རྀག་བ་རྙེད་རྣམ་རྟོག་ཉིད་ལས་ཡེ་ཤེས་རྙེད་༔ སྟོང་བའི་ངང་ལས།S
གསལ་བ་རྙེདཿ༔ བློ་ཡི་དཀྱིལ་ནས་ངོ་རྙེདཿ དེ་བ་ཞན་བླ་དངོས་ཆོས་རྣམས་ཀུནཿ ངོ་བོ་ཉིད་དུ་གྲེལ་བ་འོགསང་སྔགས་ལམ་ལ་ཤེས་
རབ་གསལ ཐབས་ཀྱིས་ལམ་ལ་གེམས་པ་གསལ དེ་བཞིན་ཚན་མའི་ཆེས་རྣམས་ཀུནཿ མཚན་མ་མེད་པའི་རང་དུ་གྲོལཿ བྱས་
པ་དངོས་པོའི་ཆོས་རྣམས་ཀུནཿ བྱ་བྱེད་སྟོང་བའི་ངང་དུ་གྲོལཿ འཛིན་མེད་རང་སྣང་ཆོས་རྣམས་ཀུནཿ རྣམ་དག་སྟེང་པའི་མཁའ་
ལ་འགྲོ དགེངས་པ་དབེ་མེད་དོན་རྣམས་ཀུནཿ ཡང་དག་གསངབའི་དབྱིངས་གྲེལཿ སྣ་ཚོགས་ཀྱེདཔའི་ང་ོབ་ོཉ འདུ་ཤེས་བ་
ཡ་ིངང་དུ་ུགྲེལཿ གསང་སྔགས་གསུང་གི་རོལ་བ་ཉིདཿ ཡེ་ཤེས་བ་ཞི་སྦྱོར་དབྱིངསུ་རོལ གཉིས་སྣང་སེམས་ཀྱིས་འཕྲུལ་རྣམས་ཿ ཐིག་
ལེ་ཉག་ཅག་ངང་དུ་རོལ༔ ཡེ་ཤེས་ཀུན་སྣང་གྲོང་ཁྱེར་ཉིདཿ ཚོམ་ལྔའི་ཀློང་དུ་གྲེལཿ ཡང་དག་ཡེ་ཤེས་བེན་ཉིདཿ ཀ་དག་ཆེན་

བོའི་ཡུལ་གྲེལ་༔ དེ་ཕྱིར་རྣམ་རྟེག་འཁོར་བའི་བདུདཿ མེད་ཅིང་སྟེང་ལ་བཟུང་དུ་མེད༔ བདུད་ཀྱང་རང་ག་ིདང་དུ་རྟོགསཿ ཡེ་ཤེས་ཆེན་པོ་
སྣང་བ་ལསཿ བདུང་མེད་བདུད་དུབྱ་བ་མེད་༔ རང་བྱུང་གཅག་ལྭ་གཅྀག་ཏུ་ཉིད དེ་ལས་མ་རྟོགས་བདུད་མེད་དུཿ བདུད་ཉིད་རང་གི་རག་
པར་ལྟོས༔ དེ་མ་རྟོག་པས་བདུད་རྣམས་ཀུན ྋངང་གིས་མེད་ཅིང་ངང་གིས་བཅོམ ང་མེད་པ་ཡི་སྔོན་རོལ་དུ བདུང་ཞེས་བྱ་བའི་
མིང་ཡང་མེ བདུང་ཉིད་རང་ལས་བྱུང་བའི་ཕྱིར་བདུང་ཞེས་བྱ་བ་ལོགས་ན་མེདཿ རྣམ་རྟོག་བཏག་ཏུ་འཛིན་པ་ཡིསཿ བདུད་རྩ་
བ་ཆེན་པོ་གཅིག ང་ཉིད་རྟོགས་ན་བདུད་རྣམས་སངས་༔ྋརྣམ་རྟོག་འཛན་བའི་བདུད་རྣམས་ཀུན ཐ་བས་ཀྱི་པའི་ངང་ཛཿ དེ་ཕྱིར་
རྣམ་རྟོག་འཛིན་པའི་བདུད་རྣམས་ཀུནཿ ཀ་ནས་མེད་ཅིང་ཀ་ནས་དག༴བདུད་རྣམས་ཡེ་ཤེས་རོལ་བ་སྟེ་ང་ལས་བྱུང་ཞིང་ང་ལས་འཁྲུལ་ན་
དེ་ཕྱིར་དའི་འཕྲུལ་ཡན༔ ངའི་རོལ་པ་བསམ་མ་ཁྱབཿ ངའི་མཆོ་འཕྲུལ་ཀ་བ་མནཿ ཐ་མས་ཅདངའི་རེལ་བའོ ༔ ༔ཅེས་རིག་པ་

ལྔ་པ་མཚན་མ་དངསོ་ཐམ་མྲི་ཡཱརན་པན་
༡ རང་གྲེལ་ཆེན་པོའི་རྒྱུདཿ མན་ངག་གིས་བཤད་བ་བསྟན་པའི་ལེའུ་སྟེ་བཞི་པའོ
དེ་ནས་འཇམ་དཔ་ལ་གཞོན་ནུར་གྱུར་བའི་སྐྱེ་ས་དམ་པ་དེསཿ འདི་སྐད་ཅེས་གསོལ་ཏོ ཀྱེ་ཀྱེ་བཅོམ་ལྡན་ཁྲོ་བེའི་སྐུ མན་
A
དག་བཤད་ལུགས་དེ་ལྟར་ན ྋབདག་ཅག་མེས་པའི་འ་ཁོར་རྣམས་ལ དངོས་པོའི་ཆོས་ལ་གྲེལ་ལུགས་གསུངས šས་ཞུས
དེ་ནས་ཡང་བཀའ་སྩལ་བཿ ཨེ་མ་ཧོ༔ འཇམ་དཔ་ལ་ག་ཞེན་ཉེན༔ རྡོ་རྗེའི་དོན་ཉིད་ངས་བསྟན་གྱིསཿ ཁྱེད་ཀྱིས་ལེགས་
པའི་སེམས་ཀྱིས་ཉོནཿ མཚན་མ་དངོས་པོའི་ལྗིད་ནི བྱ་བྱེད་འཛིན་བའི་ཆོས་རྣམས་བྲལཿ འབྲས་བུ་རྒྱུཪ་མ་ལྡེག་པའི་ཚེས་
མ་ནོང་ལམ་བདེན་པ་ཉིད་སྔོན་སྣང་སེམས་ལས་གྲོལ་བའི་ཕྱིརཿ ལམ་གྱི་བྱ་བ་ཉིད་ལས་ཐར་ཡེ་ཤེེས་སྣང་བ་དངོས་པོར་མེད
དག་པའི་ཡེ་ཤེས་ཡོད་པའི་ཕྱིརཿ དག་བའི་དངོས་པོའ་ཡུལ་ལས་འདས མཐའ་དང་དྲི་མའི་ཆོས་ལས་འདསཿ མཐའ་བཞིའི་དྲི་མ་རང་

སངས་ཉིད འཛིན་པའི་ཕྱོགས་ཆ་ཉིད་དང་བྲལ་གསང་སྔགས་དགོངས་པ་དངོས་མེད་ནིི འཛིན་པའི་ཡུལ་དང་བྲལ་བའི་ཕྱིར་
དངོས་པ་དྲྀ་མའི་ཆོས་དང་བྲལ འདོད་པ་སེམས་ཀྱི་དངོས་ཉིད རང་འབྱུང་ཐབས་ཀྱིས་ཡི་ཤེས་ལས ཐམས་ཅད་འབྱུང་ཞིང་
མ་ཐོན་པར་གསུངས་ལམ་དང་དྲི་མའི་ཆོས་ཉིད་རྣམས་༴ ཀ་ནས་དག་ཅིང་བྱང་བ་ཉིད་་རྒྱལ་བ་ཀུན་གྱིས་རབ་སྔགས་པའི
ཡེ་ཤེས་གསང་བའི་མཁའ་ལ་རོལ༔ མཉམ་ཉིད་ཡེ་ཤེས་ཆེན་པོ་ཉསཿ སྣང་བའི་ཡེ་ཤེས་མངོན་པར་སྣང་ ཿ རྒྱལ་བ་རྟགས་
གྱྱི་ཕྱག་རྒྱ་ཉིད་ནྡྲ ཡང་དག་ཉིད་དུ་གནས་པའི་་ཕྱིར གསང་བའི་ཡུམ་དང་གཉིས་མེད་སྦྱོར་ཀུན་བཟངས་པའི་ཕེལ་ཉིད
ཅིང་ཡང་མཛད་ཅིང་སྤྱར་ཡང་སྤྲུལ་ཡེ་ཤེས་རྟོགས་བའི་ཀློང་དཀྱིལ་དུཿ ཐུགས་རྗེའི་ཉི་མ་འགག་མེད་ཤརཿསྣང་བ་
རྣམ་པ་ལྔ་ཉིད་ལས་༔ ཡེ་ཤེས་སྤྲུལ་བ་ཕྱོགས་བཅུར་ཤརཿ ཀུན་བཟང་མེའི་ག་ལསཿ ཐམས་ཅད་ཡེ་ཤེས་སྐྱེད་པའི་

རྒྱུ༢ ཀུན་ནས་འབྱུང་ཞིང་ཀུན་དུ་ཤ ཀུན་བཟང་ཉིད་ཀྱི་ཤེས་རབ་ལསཿ ཐམས་ཅད་རྫོགས་པར་
ང་ཡིས་བཤད་ཅ ཀུན་ཏུ་བཟང་པོའི་ཡེ་ཤེས་ནི་ི ༨ནམཁའི་མཐའ་བཞན་ཐུག་པ་མེདཿ དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཟད་པ་མེདཿ
༣ ཡེ་ཤེས་དཀྱིལ་འཁོར་འགག་མེད་ཉིདཿ ཀུན་ལ་རོལ་ཅིང་སྙེད་པའོ ཨེ་མ་དངོས་པོའི་ཆོས་རྣམས་ཀུན༔རང་འགག་
རྐྱེན་གྱི་ཀ་ནས་མེདཿ དྲི་མའི་ཚེས་ལ་གནས་པ་མེད སྣང་བའི་ཚོས་ལ་ཐེ་ཚེམ་མདཿ ་ངས་པ་ཡི་ཞེས་ཡང་དག་ལམ་ལ་མཐར་
ཐུག་མེད དངོས་པོའི་ཡུལ་ལ་སྒྲུབ་མི་དགོསཿ དྲན་པ་མེད་བའི་བསམ་གཏན་ལཿ རྗེས་མེད་ཏིང་འཛིན་ངོ་བེ་ཞོགཿ ལམ་དང་འཛན་
བའི་ཡུལ་མེད་པས་དྲི་མ་བཞིའི་བཅིངས་པ་ཁྲོལཿ སངས་རྒྱས་ཡེ་ཤེས་བསྟན་བྱའི་ཕྱིརཿ རྒྱུ་རྐྱེན་ལྟེས་པའི་ཚིག་རྣམས་སྤངས་སངས་
རྒྱས་་ཡེ་ཤེས་རང་ལས་གྲུབཿ ཡེ༴ཤེས་ཆེན་པའི་ིསྣང་བ་རྣམསཿ འགག་མེད་ཀུན་ལ་རོལ་ཅིང་སྤྱདཿ མཚན་མ་མིང་དང་འཛིན་པས་སྟེངོ་སྟེང་

པ་ལམ་གྱི་སྒྲོན་མས་སྟོང་པ་ཉིད་ཡང་དག་ཤེས་པའི་ངོ་ལ་བྱ་དང་བྱེད་པའི་རམ་པ་མེདཿ འཛིན་པས་གོལ་བའི་རྒྱུ་ཉིད་ལསཿ བྱང་ཆུབ་
ལམ་གྱི་སྒྲོན་མ་ཉིདཿ ལམ་ལ་དགག་དང་སྒྲུབ་པ་མེདཿ ལྟོས་མེད་རྀག་པ་གང་ཡང་མེདཿ༔ རྒྱ་ཆད་ཕྱོགས་ཆར་འཛིན་ཡངཿ སྣངབ་
་་དརེས་པོའི་ཆོས་ཉིད་སྟོང་༴ སྟེང་བ་མཚན་མའི་ཆོས་ལས་གྲོལཿ འདས་པ་ཉིད་ལས་བརྗོད་མེདཿ ལྟ་བ་འདོད་འཛིན་པ་ཡངཿ མཚན་
མའི་ཆོས་མེད་རངསར་གྲོལཿ རང་བྱུང་སྒྲའི་ཐ་སྙད་ཉིདཿ མེད་བའི་ཕྱོགས་དངམེད་པའི་ཕྱོགས༔ ཐ་ཪྙིད་གཉིས་ཀྱིས་ཆོས་རྣམས་ཀུནཿ
ཡང་དག་ཉདི་ལ་ལྟ་དང་བྲལཿ འཛིན་པའི་གོལ་སའི་ཆོས་ཉིད་མེདཿ མཐའ་དང་དངོས་བེའོ་ཡུལ་ལས་འདསཿ མཚན་མའི་ཚིག་འདོད་པའི་
ཚགི ཡུལ་ལས་ལྟེས་པ་ཉིད་དུ་བཤདཿ∶ བྱ་བ་རྫོགས་པའི་ཡེ་ཤེས་ཉིདཿ དངོས་པ་ོར་བརྗོད་པའི་ཚག་དང་བྲལཿ གསང་སྔགས་རྗེ་བསྲ་
འཁྲེགས་རྡོ་རྗེ་ཉིདཿ ཡེ་ཤེས་རྡོ་རྗེ་བས་ལ་རོལ་༔ འབྱུང་བའི་ཇོ་ཡེ་ཤེས་ཀུནཿ སྟེང་བའི་རྡོ་ཐབས་ལ་རོལཿ དཀྱིལ་འཁོར་རྡོ་—

7 ༄མཐའ་ཡས་ཤིང་བསྐྱེད་པའི་རྡོ་རྗེ་ཀུན་སྣང་ཞང་༔ འཁོད་བའི་དེན་ལ་རྡོ་རྗེའི་སྒྲ མཚན་མའི་རྡོ་རྗེ་མིང་དང་བྲ་ལ ཿ
མཐའ་ཡས་རྗེ་ཡུལ་ལ་འཇུག གཉིས་མེད་རྡོ་རྗེ་སྟོང་པའི་དང་ཿ གསང་སྔགས་རྡོ་ཡུལ་ལས་འདསཿ རང་བྱུང་རྡོརྗེ་བརྗོད་དུ་མེད་ལེད་
A
མེད་རྡ་རྗེ་ཀུན་ལས་འདས གསང་སྔགས་རྡོ་རྗེ་མཉམ་པ་ཆེ མཁའ་དབྱིངས་རྡོ་རྗེ་སྟོང་པ་ལན་ཏན་རྡོ་རྫི་ངོ་མཚར་ཆེ ཕྲན་ལས་རྡོ་
གྲུབ་པ་རྷེ གསལ་བའི་རྡོ་རྗེ་ཡངས་པ་༴ སྣ་ཚོགས་རྗེ་བདུད་བ་ཆེ༔ ཡང་དག་རྗེ་མཉམ་པ་ཆེརག་བའི་རྡོ་རྗེ་གསལ་ ཿ ༔
སེམས་ཀྱི་རྗེ་འབྲོ་ཆེ༔ མརག་རྡོ་རྗེ་སྨུགས་པ་ཆེ༔ ཡིད་ཀྱི་རྡོ་རྗེ་འབྲུལ་བ་ཆེ་གཏི་མུག་རྡོ་རྗེ་འཐིབས་པ་ཞེསྡང་རྡོརྗེ་འབརབ་
རྨེ༔གསུམ་པ་ཧཱུྃ་མཚན་ཉིད་བསྟན་པའོ་༔འདོད་ཆགས་རྡོ་རྗེ་འཛིན་པ་༔ ང་རྒྱལ་རྡོ་རྗེ་རེ་༔ ཕྲ་ནག་རྡོ་རྗེ་འདུད་བ་ཆེ་ཁོང་ཁྲོ་རྡོ་གདུག་པ་
ཆེ་༔ རྐྱེན་གྱིས་རྡོ་གཅོད་བ་རྷེ འཁོར་བའི་རྡོ་རྗེ་ཞེན་ཆགས་པའི་རྗེ་མཚན་མ་ཆེ ཞེན་བའི་རྡོ་འདེད་པ་འདུས་པའི་

རྡོ་རྗེ་མདུད་པ་༔ ཉོན་མོངས་ཇོ་རྗེ་གཅོད་པ་རྷེ འཁེར་བའི་རྡོ་རྗེ་ཆགས་འཇིག་༔ གཞན་གྱིས་རྡོ་རྗེ་དངས་པ་ཆེེ འཁྲུག་པའི་རྡོ་ཆགས་
དེ་ནས་ཡང་དག་རན་ཆེན་རྣམསཿ བཤད་ཅིང་བཀྲོལ་ན་དོན་ལ་སྦྱོར་བྱང་ཆུབ་འཁྲུལ་བའི་ཚེས་རྣམས་ཀུནཿ ཡུལ་ངུ་
མ་ིགནས་སྤངས་བྱ་སྟེ མྱ་ངན་འདའ་བར་འདོད་པ་་༔ ཡེ་ཤེས་དོན་ལ་ཐུག་པ་མེད༔ འོན་ཀྱང་དེན་འདི་བླང་བར་བགྱིས དོན་ལ་གེལ་ན་
ཆུབ་རྀགཿ དོན་ལ་གནས་ན་བྱང་ཆུ་བ་ཉེ༔ འཁྲུལ་བ་ཟད་པར་བྱ་ཡེ་ཤེས་ཉིད༔ རབ་འབར་བའི་འེད་ཟེར་ཀུན་ནས་འབྱུང་ཿ སྡོམ་
པའི་མདོ་ལས་་ཡེ་ཤེས་རབ་ཏུ་བསྟན་ཕྱིར་བཤད་བར་བྱ ཿ རབ་ཏུ་བཤད་པའི་གཞི་ལས་༔ གོང་དུ་བསྟན་ཅིང་བཤད་ཟིན་ཏོ༔དེ་ལྟར
གནས་པའི་སྐྱེས་དམ་པ་དངོས་པོའི་ཆོས་ཉིད་ཟད་ནས་རང་བྱུང་ཐེབ རང་བྱུང་དངེས་བྲལ་ཤེས་ནིི གང་ལ་འཛིན་པ་མ་སྐྱེས་
ཅེས་རག་བ་རང་གྲོལ་ཆེན་པོའི་རྒྱུད་ལས མཚན་མ་དངོས་བྲལ་གྱི་ལེའུ་སྟ་ལྔ་པའོ

༔འཇམ་དཔལ་གཞོན་ནུང་གྱུར་པའི་སྐྱེས་བུ་དེས་འདི་སྐད་ཅེས་གསོལ་ཧོཿ ཀྱེ་བཙེམ་ལྡན་ལེ་ལག་བདག་
དངོས་པོ་སྟེང་པ་དེ་ལྟར་ན་་་་་་་་༥་་་་་བདག་ཅག་མེས་བའི་ཁེར་རྣམས་ལཿ རྒྱུད་གྱི་རྒྱལ་པོའིི་ལེ་ལག་རྣམསཿ མ་ནོང་ལེག་
བར་གསུང་དུ་གསོལཿ ཞེས་ཞུས་དེ་ནས་ཡང་བཀའ་སྩལ་བཿཀྱེ་མ་གཞོན་ནུར་གྱུར་པ་ཉོན་རྒྱུད་ཆེན་རྒྱལ་པོའི་བཤད་ལུགས་ལ་
2 གྲངས་མངས་བསམ་གྱིས་མི་ཁྱབ་སྟེ མདོར་བསྟན་ལེགས་པར་ཡང་ལཟུང་༴ ལེ་ལག་ཚན་དང་དབེ་་བརྗོད་དངཿ རབ་ཏུ་བཤད་པ་བྱ་བ་
དང་ཚིག་དང་སྦྱར་ཏེ་སྟེན་བྱེད་དང་ཿ རབ་ཏུ་སྡངས་པའི་རིམས་བ་དངཿ སྟན་པར་ཕྱིར་མངོན་སྣང་ཕྱིར ལེའུ་རེ་ལ་སེ་སོའི་དབྱ༔
བསམ་གྱིས་མི་ཁྱབ་བསྟན་པ་ཡང༔ བརྗོད་ཅིང་གྲངས་ལས་འདས་པའྀ་ཕྱིརཿ རྒྱུད་ཆེན་མཚན་ལྡན་འདི་གསུངས་པསཿ ཐམ་་
ཅད་མག་དང་འདྲ་བར་འགྱུ མལ་ཡུན་རིངས་གནས་པ་རྣམསཿ འདི་ཐོས་པ་ཡི་ཉེ་བར་འགྱུར གཞུང་བཤད་ལེའུ་མཚན་

བཤད་བྱསཿ དེ་ནས་དང་བེ་ལེའུ་བརྗོད་བྱ་སྟེ རྒྱུད་ཆེན་གླེང་བཞིའི་ལེའུ་བསྟནཿ དོན་ནི་གོང་དུ་བསྟན་པ་ལང་དག་ཆེན་པོའི་གླེང་
བ་དང་འདས་པའི་ཚིག་གླེང་བ་དང་ཿ གྲངས་ཀྱི་སྒ་ནས་གླེང་པ་དངཿ ལེའུ་གཉིས་པའི་དན་བསྟན་、གླེང་སླེང་ཡན་ལག་རྒྱས་
བསྟན་པཿ དོན་ནི་གེང་དུ་ཡན་ལག་བསྟནཿ མཚན་མའི་ཚིག་ལ་དེན་གསུམ་སྔོན་བྱུང་རྒྱས་པའི་ང་སླང་བ་དང་ཿ༔ རྗེས་འཇུག་
ཡུལ་ལ་གླེང་སླངས་དང་: ཚིག་ག་ཏན་ཚིགས་གླེང་སླངས་བསྟན༔ ལེའུ་གསུམ་པ་སྤྱོད་པ་བསྟན་༔རྒྱས་པར་བསྟན་པ་ཉིད་ལས་་
གསུངས༔ མདོར་བསྟན་དོན་ལ་དོན་གསུམ་སྟེ རང་བྱུང་ཐབས་ཀྱི་སྤྱོད་བ་དང་ཿ གཏན་ཚིགས་ཚིག་གི་སྤྱད་ཡུལ་དང་མཚན་མའི་་
མང་གི་སྦྱོར་ཡུལ་དང་ཿ ལེའུ་བཞི་བ་སྒེམ་པ་བསྟནཿ དེ་ལས་བཤད་ལུགས་འདི་ལྟ་༔ དེན་གསུམ་ཐེ་ཙོམ་མེད་པ་བསྟནདམིགས་
པ་སྙེད་པའི་སྒོམ་པ་་༔ སྟེང་བ་རང་བྱུང་སྒོམ་དང་མཚན་མ་ཟིལ་གནན་སྒོམ་པ་བསྟན ལེའུ་ལྔ་པས་བལྟ་བ་བསྟན་

5 ལྟ་བའི་དོན་ལ་དོན་གསུམ་སྟེ རང་བྱུང་ཁེག་གྲེལ་ལྟ་བ་དང་ཿ བཏང་སྙོམས་ཚིག་གི་ལྟ་བ་དང་ཿ ཡེ་ད་མེད་དུས་།
མཚོན་ལྟ་བ་བསྟནཿ ལེའུ་དྲུག་པས་དབང་དོན་བསྟན་དབང་ཉིད་ལ་ཡང་གསུམ་མཿ གསང་སྔགས་འབྲས་བུའི་དབང་དང་
ལྟ་བ་རིག་པའི་དབང་བསྐུར་དང་མཚན་མ་རྫས་ཀྱིས་དབང་སྐུར་བསྟན བདུན་པ་དབང་གི་ི་ཡན་ཏན་བསྟན་༔ ཡོན་ཏན་ལ་་0
༧ དོན་གསུམ་སྟེ ཕྱིའི་འབྱུང་པོ་ཚར་སྐྱེད་དང་ཿ ནང་གི་ི་ཡེ་ཤེས་དྲོད་བསྐྱེད་དང་ཿ གསང་བ་རྟོགས་ཚད་ཡོན་ཏན་ནོ བ་རྒྱད་པ་དབང་
མ་ཐེབ་བའི་སྐྱོནཿ དེ་ཡང་དོན་གསུམ་བསྟན་པའོ ཡེ་ཤེས་སྣང་བ་ལ་ཐུགཿ གདམ་ངག་དྲན་བཞ་ིཉམས་བ་དང་ཿ ཕུང་པོའི་བདུད་
ལསེགས་པ་མངཿ དགུ་པ་སློབ་དཔོན་འབྲེལ་བ་བརྟནཿ དེ་ཉྀད་ལ་ཡང་གསུམ་སཿ བཅུད་ལྡན་ཡེ་ཤེས་སྦྱོར་དང་ཿ སྣད་ལྡན་
གས་ང་བ་ཐུབ་དང་གཉིས་ཀ་གདུང་སེམས་གཅེས་པར་བསྟན༔ བཅུ་བ་དམ་ཚིག་སྡོམ་པ་བསྟནཿ དེ་ལ་ཡང་དེིན་གསུམ་༔

བསྲུང་བའི་ལན་ཏན་བསྟན་བ་དང་མ་བསྲུ་པས་་འདི་བསྟན་པ་དང་༴ བསྙུང་དུ་མེད་བར་བསྟན་བའོ༔ བཅུ་གཅིག་སྐུའི་མཚན་ཉིད་བསྟན
དེ་་ཉིད་ལ་ཡང་དོན་གསུམ་རང་བཞིན་ཆོས་ཀྱི་སྐུ་དང་ནི་ངོ་བོ་ཆེས་སྐུ་ཆེན་བེ་དང་ཿ ས་བེན་ཆེས་སྐུ་གསུམ་དུ་གསུངས་བཅུ་གཉིས་
ལེངོས་སྐུའི་མཚན་ཉིད་བསྟན དེ་ཉིད་ལ་ཡ༷ང་དོན་གསུམ་ཛཿ གནས་པ་ལེངས་སྤྱོད་རྫོགས་སྐུ་དང་ཿ ཞིང་ཁམས་ལེངས་སྤྱོད་རྫོགས་
པའི་སྐུ༔ སྣང་ཚུལ་ལེངས་སྤྱོད་རྫོགས་བའི་སྐུ བཅུ་གསུམ་སྤྲུལ་སྐུའི་མཚན་ཉྀདི་བསྟནཿ དེ་ལ་ཡང་ནི་གསུམ་སྟེ དོན་དང་
འཐུན་སྣང་སྤྲུལ་དང་ཿ ཀྱེེད་སྣང་ཞང་ཁམས་སྤྲུལ་དང་ཿ ཐུགས་རྗེ་རང་འབྱུང་སྤྲུལ་སྐུ་བཅུ་བཞི་སྐུ་གསུམ་དགེརས་པ་
བསྟན་༔ དེ་ཡང་རྣམ་བ་གསུམ་གྱིས་བསྟན༔ སྨྱོན་གསུམ་དྲིལ་བའི་དགེངས་པ་དང་ཿ ཿ འབྲས་བུ་གསུམ་རྫོགས་པའི་དགེངས་པར་
བཤརཿ བཅྭ་ོབ་ཉིད་ལྔ་དེ་ལང་རྣམ་གསུམ་གྱིས་བསྟན མཚན་མ་རང་གྲེལ་སྐུ་ལྔ་དང་ཿ གཞི་ལ་གནས་པའི་སྐུ་

S ལྔ་དང་ཿ མཐའ་ལ་སྐྱེལ་བའི་སྐུ་ལྔ་དང བཅུ་དྲུག་ཡེ་ཤེས་རྣམ་བསྟནཿ དེ་ཡང་དོན་གསུམ་དག་གས་བསྟན་ཿ
འཛན་མེད་ཡུལ་གྱི་ཡེ་ཤེས་ངང་༔ བར་དེ་སྣང་བའི་ཡེ་ཤིས་དང་ཿ དོན་ཚོན་ནང་གི་ཡེ་ཤེས་སཿ བཅུ་བདུན་ཡེ་ཤེས་ཉི་རྩ་ལྔ་བསྟན
དེ་ཉིད་ལ་ཡང་དོན་གསུམ་སྟེ ཕྱེ་སྟེ་རབ་ཏུ་རྒྱས་བ་དང་ཿ ཤན་ཏུ་རྣམ་རག་ཙམ་བསྟན་དང་ཿ རབ་ཏུ་སྒྲ་དང་ཆེ་བར་སྟནཿ བཙེ་བརྒྱད་
པ་ཉདི་འོད་ལྔ་སྐུ་དང་སྦྱར་བར་བསྟན་དེ་ཡང་རྣམ་པ་གསུམ་གྱིས་བསྟནཿ སྐུ་ལས་འོད་ཟེར་བྱུང་བ་བསྟནཿ འོད་ལས་སྐུ་ཉིད་གྲུབ་བ་
དང་གཉིས་ཀ་ཐབས་ཀྱིས་རོལ་བར་བསྟན བཅུ་དགུ་ཕྱིང་འབྱུང་མཚན་མ་ཉིད་བསྟན་བཿ དེ་ཉིད་ལ་ཡང་དེན་གསུམ་སོ་སོའི་མཚན་
ཉདི་བསྟན་དང་ཿ རང་གི་དོན་ཉིད་བརྒྱད་བསྟན་དངཿ མཚན་མའི་མཚན་ཉིད་བསྟན་པའོ༔ ཉི་ཤུ་ནང་གི་འབྱུང་བ་བསྟན དེ་ཡང་རྣམ་
དོན་གསུམ་གྱིས་བསྟན་༔ ཡེ་ཤེས་དོན་ལ་སྦྱར་བ་དང་ཿ འབྱུང་བ་རྩ་ལ་སྦྱར་བ་དང་ཿ ནང་གི་དྲོད་ལ་སྦྱར་བ་དང་ཿ རྩ་གཅིག་དུས་གསུམ་

མང༵ས་རྒྱས་ཀྱི དགེངས་པའི་དོན་ཉིད་མ་ནེར་བསྟན༔ དེ་ཉིད་ལ་ཡང་དོན་གསུམ་སྟེ༔ རྒྱལ་བ་རང་འབྱུང་དགེངས་པ་དང་༔ ཚིག་ལ་བསྟན་
པའི་དགོངས་པ་དང་ཿ མཚན་མ་རང་གྲེལ་དགོངས་པ་དང་ཿ རྩ་ཀཉིས་སེམས་ཅན་གྲེལ་ལུགས་དང་ཿ དེ་ཡང་རྣམ་བ་དོན་གྱིས་བསྟནཿ
སྣང་བ་ཡུལ་གྱི་གྲེལ་བ་དངཿ རྡོ་རྗེའི་ཡིས་གྲོལ་བ་དང་ཿ སྒྲོན་མ་ཀྱིས་གྲེལ་བར་བསྟན་ཿ རྩ་་གསུམ་ཡི་གེའི་འབྲུ་བཤད་བསྟནཿ
དེ་ཡང་རྣམ་དེན་གསུམ་གྱིས་བསྟན་ཿ དང་བེེ་ལ་ཡང་བཤད་ལུགས་དང་ཿ འདེད་དང་ཡན་ལག་བཤད་ལུགས་དང་ཿ ལྡེག་ཡིག་སྡེབས་
བཤད་པར་སྟན རྩ་བཞི་རིག་པའི་གཞག་ཐབས་སཿ རྩ་ལྔ་འཇིག་ཚོགས་རྐང་གྲངས་བསྟན་དེ་ཉིད་ལ་ཡང་དེན་གསུམ་སྟེ སྣང་
བའི་ཡུལ་ལ་གཞག་ཐབས་དང་ཿ ནམཁའི་དབྱིངསུ་གཞག་ཐབས་དང་ཿ རང་ག་ིམག་གཞག་ཐབས་ ཿརྩ་ལྔ་འཇིག་
ཚོགས་རྐང་གྲངས་བསྟནཿ དེ་ཉིད་ལ་ཡང་དོན་གསུམ་སྟེ༔ སེམས་ལས་ལེག་བ་དག་དང་ནི སྤྱོད་པ་དག་འབྲེལ་ལ་གྲངས་མཚན་ཉིད་བསྟན་

۶ ༔ལས་ལེག་བ་དང་༔ དེ་བཞིན་ཚིག་ལས་ལེག་བའོ རྩ་དྲུག་འཇིག་ཚེགས་འབྲེལ་བར་བསྟནཿདེ་ཉིད་ལ་ཡང
དོན་གསུམ་སྟེབཤད་ལུགས་དོན་འབྲེལ་བཤད་དང་རྒྱུད་དང་ལྟོས་པའི་འབྲེལ་བཤད་དང་ཿ སྤྱོད་པ་ལོག་བའི་འབྲེལ་བཤན་
དེ དེ་ནི་སྡོམ་ཚིག་བརྒྱས་པར་བསྟན༔ ལམ་བསྟན་ཚིག་ལ་གྲུབ་པ་སྟེ༔ ལབ་ཕྱིར་གསང་བ་ཉིད་ལསཿ༴ སྡེམ་བྱུང་ལྟ་དང་
བཅས་བས་བསྟནལེའུ་མཚན་ཉིད་ཙམ་བསྟན་པ་དེ་མཚན་གྱིས་ལེགྲས་པར་བཤིང་ཅད་བཀྲེལ་བའོ ༔ཅེས་རག་
པ་རང་གྲོལ་ཆེན་པོའྀ་རྒྱུད་ལས་༴ ལེའུ་མཚན་གྱི་སྡོམ་བྱང་བསྟན་པའི་ལེའུ་སྟེ་དྲུག་པའོ༔
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཉིད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏེ ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆང ལེའུ་སྡོམ་བྱང་དེ་ལྟར་ནཿ
་དགའ་དམ་ོས་ི་དན་བཞ་ཡ་༔ བདག་ཅག་མོས་པའི་འཁེར་རྣམས་ལཿ རྩ་ཚིག་ལེའུ་གསུང་དུ་གསེལ ཅེས་ཞུས་ཀྱེ་མ་

གཞེན་ནུང་གྱུར་བ་ཉེན་མ་ནོར་བ་ཡདིན་ཉིད་ངས་བསྟན་ཁྱོད་ཀྱིས་ལེགས་པར་ཉོནཿ ལེའུ་མ་ཚན་དང་སྡེམ་བྱང་ཉིད ཪབ་
ཏུ་བསྟན་ཅིང་བཤད་བར་བྱའོ དེ་ལ་རྩ་བའི་ཚིག་དང་རབ་ཏུ་བཏུང་བཤད་པར་༴དེ་ཡང་ལེ་འུ་མཚན་ཉིད་ལས་
རབ་ཏུ་གསང་བའི་ཚིག་རྣམས་ཀྱང་ཿ འདི་རུ་གསང་བ་མེད་པར་བསྟནཿལེགས་བར་དགའ་མགུའི་སེམས་ཀྱིས་ཉེན་དེན་ལས་
ཡེ་ཤེས་ཐུགས་མེདཿ འདས་པ་ཀུན་ཀྱི་སྣང་བ་ཡངཿ ག་དག་འཛིན་བུའི་སེམས་དང་བྲལ དེ་ཕྱིར་ལེའུའི་རྩ་ཚིག་
བསྟན་བར་བྱའོ ཨེ་མ་རྩ་བདུན་ཡང་དག་ཐེག་པ་བསྟནཿ དེའི་དོན་ནི་རྣམ་གཉིས་ཀྱིས་བསྟན མཚན་ཉིད་པ་་
དང་གསང་སྔགས་སཿ རྩ་བརྒྱད་འཁྲུལ་བའི་རྩ་་བ་བསྟནཿ དེ་ལ་རྣམ་བདུན་གྱིས་སྟན རང་རང་གི་འཁྲུལ་པ་དངཿ
རྒྱུ་ཉིད་རྐྱེན་གྱི་འཁྲུལ་བ་དང་། འདྲ་བཞི་གཉིས་ལས་འཁྲུལ་བ་དང་༔ ཡུལ་དང་ཤེས་པས་འཁྲུལ་པ་དང་ཿ མཻ་ཚན་མ་བརྡལ

৩৩ঃ ཡི་འཁྲུལ་བ་དང་ཿ སྟེང་བའི་འོད་ལས་འཁྲུལ་བ་དང་སྒྲིབ་པ་མཐའ་བཞིའི་འཁྲུལ་བ་འོ དེ་འཁྲུལ་ལུགས་
a རྒྱས་བར་བསྟན་པའོ  ཿརྩ་དགུ་སམས་ཅན་རང་བསྟནཿ དེ་ཉིད་ལ་ནི་བཞི་སྟེ༔ མངོན་པ་སྐུའི་རྒྱུ་དང་ནི ཁྱབ་པ་འོད་
རྒྱུ་ཉིད་དངཿ ཤེས་རབ་རིག་པའི་རང་རྒྱུ་དང་ཿ རྣམ་དག་རིག་པའི་རྒྱུ་རུ་བསྟན སུམ་བཅུ་་ཡིས་ནི་གནས་ལུགས་བསྟན དེ་ཉིད་ལ་ཡང་
དེན་བརྒྱད་ང་ོབ་ོའགྱུར་གནས་ལུག་ད་་་་་ལུགས་བཏའ་ཡ་༔རང་བཞིན་ཀུན་ཁྱབ་གནས་ལུགས་དང་༴ ཐུགས་རྗེས་ཡུལ་ཁྱབ་གནས་
་ལུགས་དང་ཿ སྟེན་བྱེད་འོད་ཀྱི་གནས་ལུགས་དང་ཿ སྟེང་བ་མཁའ་ཁྱབ་གནས་ལུགས་དང་ཿ གཉིས་མེད་རང་སྣངགནས་ལུགས་དང་ཿ ངག་
པ་ལུས་ལ་གནས་ལུགས་དང་ཿ ཤེས་རབ་མཁའ་ལ་གནས་ལུགས་ས་ོགཅིག་པ་རང་ག་ིརྟོགས་ཚུལ་བསྟན་དེ་ཉིད་ལ་ཡང་དེན་གསུམ་སྟེ
ཉི་རྩ་གཅིག་རྟོགས་ལུགས་དང་ཿ ཤེས་པ་ཆིག་ཆོད་རྟོགས་ལུགས་དང་༔ སྣངབ་་མཐོང་བའི་རྟོག་པ་སེ་གཉིས་རག་པའི་མཚོན་དབེ་སྟནཿ

དེ་ཉིད་ལ་ཡང་གསུམ་སྟེ གཞི་ཉིད་མཚོན་པའི་མཚོན་དཔེ་དང་ཿ ལས་ལྔ་མཚོན་པའི་མཚོན་དབེ་་དང ང་ོབ་ོམཚོན་དཔེར་བཤད་པའོས་ོགསུ་
གསུམ་རིག་པ་འཛིན་མེད་བསྟན དེ་ཉིད་རྣམ་དོན་གཉིས་བསྟན༔ ཡེ་ཤེས་ཉིད་འཛིན་མེད་དང་༔ ཁྱད་པར་ལམ་གྱི་འཛན་མེད་སོ་བཞི་
བར་དེའི་འཁྲུལ་ལུགས་བསྟནཿ དེ་ལ་ཡང་ནི་བཞི་ི སྣང་བ་སེམས་ཀྱི་འཁྲུལ་ལུགས་དང་ཿ སྤྱོད་པ་ཡིད་ཀྱི་འཁྲུལ་ལུགས་དངཿ
སྣང་བ་འད་ལ་འཁྲུལ་ལུགས་ད ཉི་ཤུ་གཅག་འཁྲུལ་ལུགས་དང་༔ དེ་ནི་འཁྲུལ་པའི་ཚིག་བསྟན༔ ས་ོལྔ་རྫོགས་ཆེན་ལ་ཟླ་
བསྟན༔ དེ་ལ་དྀན་ནི་དྲུག་བསྟན མཚན་མ་ཆག་གི་ཟླ་དང་རང་བྱུང་གཏན་ཚོགས་ལ་ཟླ་དང་ཿ གོལ་སྒྲིབ་འདེགས་ལ་ཟླ་དང
སྔོན་སྣང་ཡུལ་ལ་ལ་ཟླ་དང་ཿ ཿ ལྡེམ་པ་དགོང་སྟེ་ལ་ཟླ་དང༔ དམགས་པ་་ཡུལ་གྱི་ལ་ཟླ་ས་དྲུག་དཀྱིལ་འཁོར་མཚན་ཉིད་བསྟནཿ
དཀྱིལ་འཁོར་མཚན་ཉིད་བསྟནཿ དཀྱིལ་འཁོར་དོན་ལ་རྣམ་གསུམ་སྟེ རྩ་བའི་དཀྱིལ་འཁེར་ཆེན་དང་ཿ༔ རང་བཞིན་གསང་བའི་དཀྱིལ་

৩৩ঃ འཁེར་རོཿ སེ་བདུན་རང་རང་དོན་ཆེན་བསྟན༔ དེ་ལ་རྣམ་དོན་གཅིག་གིས་བསྟནཿརང་གི་ཏྟེའི་དཀྱིལ་འཁོར་དུཿ
རང་རང་་ཡེ་ཤེས་འདུས་པའོ ས་ོ་བརྒྱདགེམས་བའ་ིརྟགས་ཚུལ་བསྟན དེ་ཉིད་ལ་དནོ་གཉིས་ཉམསུ་བླང་བའི་རམ་བ་དང་་་་
གེམས་པ་ཚད་ཀྱི་གདམས་བསྟན་བ་འོསེ་དགུ་ལྡེག་ཚུལ་རྡ་བསྟནཿ དེ་ཉིད་ལ་ཡང་ལྔ་སྟེ རང་བཞིན་སྣང་བའི་བརྡའ་དང་ན འཛིན་
་ྨ་པ་སེམས་ཀྱི་རྣམས་་དངཿ རང་དན་རག་པའི་བརྡའ་ཆེན་དང་རང་བཞིན་ལུག་གི་རྡ་དང་གོ་བྱད་སྦྱངས་རྒྱུད་རྡ་རྣམས་བ་ཤདཿ
བཞི་བཅུས་་ཡེངས་སུ་བཏོང་བརྡའ་བསྟནཿ དེ་ཡང་དག་དན་བཞན་བསྟན༔མཚན་སྒེ་ནས་བསྟོད་དང་ཕྱག་འཚལ་སྒོ་ནས་བསྟེད་བ་་
དང་སྐུ་གསུམ་ཉིད་ལ་བསྟེད་པ་དང་ཿ ཁྲེ་བ་ཉིད་ལ་བསྟེད་པ་དང་ཿ ཞེ་གཅིག་འཁྲུལ་པའི་བརྡ་ཉིད་བསྟནཿ དེ་ཉིད་ལ་ཡང་གཉིས་
ཏེ འཛིན་བ་རང་གྲེལ་རྒྱུད་ཀྱི་བརྡ་དང་ནཿ སྣང་བ་ཡུལ་གྱི་ལྔ་བསྟན ཞེ་གཉིས་བསྟན་པ་འཇིག་དུས་བསྟནཿ དེ་ཉིད་ལ་ཡང་

དན་གཉིས་ཏེ རྟགས་རྣམས་འབྱུང་བར་བསྟན་དང་ཿ བསྐལ་པའི་འབྱུང་དུས་བསྟན་པ་ཞྱེ་གསུམ་བརྡ་ལྔའི་སྒྲ་བསྒྱུར་བསྟན
དེ་ཉིད་ལ་ཡང་དོན་གཉིས་ཐམ་ཅད་བརྡའ་རུ་བསྟན་པ་་དང་ཿ ཐམས་ཅད་བརྡའ་ལ་བསྡུས་བ «དེ་བཞིན་སྒྲ་དོན་མན་ངག་རྣམསཿ
རབ་ཏུ་བསྡུས་པར་འདིར་གསུངས་མཚན་མ་ལས་གྲེལ་་ཤེས་ལསཿ སྐྱེད་དང་རྫོགས་པ་མིད་པར་གསུངས༴ ཡང་དག་ལེའུའི་་རྣམསཿ
གང་ཞིང་གནས་པར་འདེད་བ་རྣམསསཿ ལེའུ་འདི་ལས་བཙལ་བར་བྱའོ  ཿཅེས་རག་པ་རང་གྲེལ་ཆེན་པོའི་རྒྱུད་ལསཿ ལེའུ་རྩ་
བའི་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པ་༔དེ་དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུ་བའི་སྐྱེས་བུ་དམ་པ་དེས་འདི་སྐད་ཅེས་
གསེལ་ཏེ ཀྱེ་ཀྱེ་བཅོམ་ལྡན་རྡོ་རྗེ་འཆདྲ་ལེའུའི་རྩ་བཤད་དེ་ལྟར་ནབརྒྱད་ས་ལགི་བསླུས་པར་བཏགས་8བདག་ཅག་རྗེས་སུ་ཞུགས་རྣམས་
ཛཿ ལེའུའི་དེན་ན་ིབཤད་གསེལ༔ ཅེས་ཞུས་དེ་ནས་ཡང་བདག་ཉིད་ཆེན་བོ་དེས་བཀའ་སྩལ་པཿ ཀྱེ་འཇམ་དཔལ་གཞེན་ནུར་གྱུར་བ་ཉོནཿ

༔ང་ཡ་ིལེགས་བཤད་བརྟན་པརཟུང ·དོན་དང་འཐུན་ཚིགས་བསམ་ཡས་ཀྱངཿ ལེའུ་ཉིད་ཀྱི་ིདེན་ཉིད་ལས རབ་ཏུ་
བཤད་ཅང་ཤན་དུ་གསལཿ མཚནམས་བཅིངས་པའི་སེམས་ཅན་ཀུནཿ གྲེལ་བའི་ཐབས་ཅན་ངས་བསྟན་གྱིས རབ་ཏུ་གུས་པའི་སེམས་
༤ ཀྱི་ཉེནཿ ལེའུ་སྦྱོར་འདི་སྟེ ཞེ་བཞིས་དོན་གྱི་ཡེ་ཤེས་བསྟན༔དེ་ཉིད་ལ་ཡང་ལྔ་སྟེ ཁྱད་པར་ཡེ་ཤེས་ལམ་དོན་དང་ཿ ཐུན་
མངས་ཀུན་ཁྱབ་རང་དོན་དང་ཿ བརྡལ་ཆོས་ཉིད་སེམས་དོན་དང་རང་བྱུང་སྒྲ་ཤྲྰིས་སེམས་དོན་དང་ཿ རོལ་པ་སྣ་ཚོགས་་སེམས་དོན་ནེ
ཞེས་ལྔ་སྒྲ་་གྲངས་ཡིག་བསྟནཿ -དེ་ཉིད་ལ་ཡང་དོན་གསུམ་སྟེ བ་ལ་ིཐབས་ཀྱི་ི་ཡ་ིདངཿ མ་ོ་ཡིག་ཤེས་རབ་ཡི་གེ་མ་ནིང་ཐུགས་
རྗེའི་ཡི་གེཪ་བསྟནཿ ཞེ་མཁའ་འགྲོའི་རང་སྨྲ་བསྟན༔ དེ་ཉིད་ལ་ཡང་དེན་གསུམ་བསྟནས་ས་ོའི་ིམཚན་ནས་སྨྲས་དང་༴ ཅག་པའི་དུ་
སྨྲས་པ་དང་སྟོན་པ་ཉིད་ཀྱིས་རྗེསུ་བསྟན༔ ཞེ་བདུན་སྟོན་པའི་བྱེན་ལུགས་བསྟ་ནཿ དེ་ཉིད་ལ་ཡང་དོན་བཞ་བསྟནཿ པདྨ་རྫུས་ཏེ་བྱོན་པ་

དང ཡུམ་གྱིས་ལྡུམསུ་བྱོན་པ་དང་ཿ འོད་དང་སྒྲ་དང་བཅས་པ་དང་ཿ ཤིན་དུམན་པའི་གཟུགསུ་བསྟནཿ ཞེ་བརྒྱད་ཐག་རྒྱས་བར་བསྟན་
ད་ཉདི་ལ་ན་ིདན་གསུམ་མེ༔གཞིའི་ཐག་ལེ་བཟང་པོའི་རབཿ ལམ་ཀྱི་ཐིག་རེེ་སྣ་ཚེགས་དང་ཿ འབྲས་བུ་ཡོངས་རྫོགས་ཐིག་ལེར་བསྟན
ཏེ་དགུ་ཡི་གཏན་ཚིགས་བསྟནཿ གེང་དུ་རྒྱས་བར་བཤད་པ་འདི་ཉིད་དུ་ཡང་གསུམ་མཿ མཚན་མ་སྒྲ་ཡི་གེ་དང་ཿ མཚོན་པ་སྒྲའི་
ཡི་གེ་དང་ཿ བདུད་པ་སྒྲའི་ཡ་ིབསྟནཿ ལྔ་བཅུ་གཞི་ལམ་འབྲས་བུར་བསྟནཿ དེ་ཉིད་ལ་ཡང་དྲུག་གོ ངོ་བེ་རྟོགས་པའི་བཞི་དང་
རང་བཞིན་ཐབས་གཞི་བསྟན སྔོན་སྣང་ཡུལ་གྱིས་ལམ་དང་ནི གེམས་པའི་ཚད་ཀྱི་ཡུལ་དུ་ལྡནཡ་ང་དག་ཆིག་ཆོད་འབྲས་བུ་དང་ཿ
རྟོགས་པ་སྒྱུར་ཟློག་པར་བསྟནཿ ང་གཅིག་སྔགས་ཀྱིས་གཏན་ཚིགས་བསྟནཿ དེ་ཉིད་ལ་ཡང་དོན་ལྔ་སྟེ༔ འབྲས་བུ་ལམ་གྱི་གཏན་ཚིག་ས་
དངཿ སྔོན་སྣང་ཡུལ་གྱི་གཏན་ཚགས་དང་ཿ རང་བཞན་རིག་པའི་གཏན་ཚིག་དང་ ཿ སྔགས་ཀྱི་ལྡང་ཚད་བསྟན་པའོ ང་གཉིས་ཡེངས་

S རྣལ་འབྱོར་བསྟན དེ་ཉིད་ལ་ལང་དེན་གཉིས་འབྲས་བུ་ཚད་ཀྱི་རྣལ་འབྱོར་དང་ཿ ལམ་ལ་གནས་་
༉ ཉིད་དུ་བསྟན ང་གསུམ་འཕྲན་ལས་གསང་བ་བསྟན དེ་ཉིད་ལ་ཡང་དོན་བཞི་ཞི་བ་ཡེངས་རྫོགས་པ་དང་༔ རྒྱས་པ་ཡང་་་
དོན་བསྟན་དང་ཿ༴ དབང་གི་འགྲེ་ོབ་དྲུང་བ་དང དྲག་པེས་བདུག་པ་ཚར་བཅད་དོ ང་བཞི་རི་བོ་ཆིངས་བསྟན་དེ་ཉིད་ལ་ཡང་
གསུམ་མཚན་མ་ཡུལ་གྱི་སྤྱི་ིམཆིངས་དང་ཿ སྒྲོན་མ་ཉིད་ཀྱི་ིཅ་ཆིངས་དང་ཿ རྟོག་པའི་དོན་གྱི་སྤྱི་ཆིངས་ང་ལྔ་རྒྱ་མཚོའི་
ཀློང་རྡོལ་བསྟན དེ་ཉིད་ལ་ཡང་དན་གསུམ་སྟེ ཡུལ་གྱི་ཡེ་ཤེས་ཀློང་རྡོལ་དང་ཿ སྐུ་ཡི་ཡན་ཏན་ཀློང་རྡོལ་དོང་ང་དྲུག་ཉི་
དྲོད་མཉམ་སྟནཿ དེ་ཉིད་རྣམས་དེན་གཉིས་སྟནཿ ཐབས་ཀྱི་འགྲོ་བ་སྒྲེལ་བྱ་དང་ཿ ཤེས་རབ་ཡུལ་རྣམས་༧སྒྲོན་མ་ཡུལ་གྱི་གླེང་རྡེལ་བདེ་
སྤྱད་བར་བསྟནཿ ང་བདུན་ནམཁའ་ཁད་མཉམ་སྟེ དེ་ཉིད་ལ་ཡང་དོན་བཞིས་བསྟནཿ ག༌ཉིས་མེད་མཐའ་ལས་འདས་པ་དང་༔མཐར་

ཕྱིན་ཡུལ་ལ་གནས་དང་༔ _ོལ་བའི་དབྱིངས་ཉིད་མཉམ་པ་དང་༔ ཡང་དག་ལ་མཉམ་བར་བསྟནཿ ང་བརྒྱད་དཔེ་ཡིས་ངོ་སྤྲོད་བསྟནཿ
དེ་ཉིད་ལ་ཡང་དེན་གསུམ་སྟེ མཚན་མ་ཡུལ་གྱི་ངཔེ་དང་ནིི དག་པ་ཕྱོགས་མཚོན་དཔེར་བ་སྟན་དང སྣང་བ་བརྡའི་དཔེ་རུ་བསྟན་པའོ
ང་དགུ་སྤྲུལ་པ་མཛད་ལུགས་བསྟནཿ དེ་ལ་རྣམ་གཉིས་ཀྱིས་བསྟནཿ རྗེས་ཉིད་དང་ནས་སྤྲུལ་བ་དང་ཿ རྐང་ལུས་ཆས་ཞུགས་
པ་བསྟན༔དེའང་བྱང་གི་སྤྲུལ་པ་བཏན་པ་༔དྲུག་བཅུ་རྟོགས་པའི་ཚད་རྣམས་བསྟན དེ་ཉིད་ལ་ཡང་དོན་གསུམ་མེ སྣང་བ་ཉིད་ཀྱི་རྟོགས་
ཚད་དང་ཿ༔ འབྲས་བུ་ལམ་གྱི་རྟོགས་ཚད་དང་མངོན་སྣང་ཡུལ་གྱི་རྟོགས་ཚད་དུཿ རེ་ཅིག་མ་རྀག་སེམས྄ཉིད་བསྟན༔ དེལ་ཡང་4
ནི་དོན་བཞིས་བསྟན་༔ འཛན་བ་མ་རིག་རྩ་བར་བསྟནཿ སྡུད་པས་སེམས་ཉིད་སྐྱབས་བསྟན འཁྲུལ་བྱེད་ཡིད་རྣམས་བསྟན་བ་དང་།
རྣམ་ལྔ་གྲོགསུ་སྟན་པའོ རེ་གཉིས་རིག་པའི་ཡེ་ཤེས་བསྟན༔ དེ་ཉིད་ལ་་ཡང་དོན་བཞིས་བསྟན རང་འབྱུང་རྟོགས་བའི་རིགས་བ་དང༌།

9 ཤེས་རབ་མཚོན་བའི་རིག་བ་དང་ཿ མངོན་སྣང་ཡུལ་གྱི་ཡེ་ཤེས་རེ་གསུམ་རང་བཞན་གསལ་བར་བསྟན་།
དེ་ཉིད་ལ་་ཡང་དེན་གསུམ་སྟེ༔ དངོས་རང་བཞིན་གསལ་བ་དང་ཿ སྐྱེ་མེད་རང་བཞིན་གསལ་བ་དངཿ ཀུན་ཁྱབ་རང་བཞན་གསལ་
བར་བསྟན་རེ་བཞི་དབང་བོའུ་བྲག་བསྟན༴ དེ་ཉིད་ལ་དོན་ལྔ་སྟེ རང་ཏུ་དབྱེ་སྟེ་བསྟན་བ་དང་༔ ཚིག་ཙམ་དག་ཏུ་བསྟན་བ་དང་
དབང་བེ་ཤནི་དུ་བར་བསྟན བརྟུལ་དག་ཏུ་བསྟན་པ་དང་ཿ རབ་རྒྱས་པར་བསྟན་བའོ དེ་བཞནི་ཚིག་དོན་གསང་བ་
རྣམསཿ རབ་ཏུ་བཤད་ཅིང་འཚམས་སྦྱར་མིང་དང་མཚན་མའི་དངོས་པ་རྣམས༴ རབ་བཤད་ཅིང་་ཏུ་བཤད་པར་བསྟན་ལ་
འཚམས་སྦྱར་བྱ༔ མཚན་མ་ཉིད་ལ་ལྟོས་གྱུར་ནཿ ཡེ་ཤེས་སྣང་བ་འཆར་མི་འགྱུར་ཡེ་ཤེས་སྣང་བ་ཆེན་བ་ཉདི༔རབ་
ཏུ་བཤད་བརྗོད་པར་དེ་ཡང་རབ་བསྟན་འདི་སྟེ མིང་དང་དངོས་བེར་འཛན་པ་ཡི ལམ་ལ་ལྟོས་ཡེ་ཤེས་

མེད ་སྣང་བ་མེད་པའི་ཚེས་ཉིད་ནི༔ རབ་ཏུ་བཤད་ནས་མཚན་བརྗོད་བྱ ལེའུ་གསང་བའདི་ཉིད་ལསཿ གབ་དང་སྦས་པའི་
ཚིག་ཉིད་བསྟུན ཡང་དག་ལམ་གྱི་ཚིག་ཉིད་བསྟནཿ མཚན་མ་རྡོ་རྗེའི་རྒྱས་གདབ་ཕྱིར་རབ་ཏུ་བཤད་པའི་རྒྱུད་འདི
བཤད་ནས་རྗེའི་དུ་གསུངས་དེ་ཉིད་ཡུལ་དང་ཕྲད་པའི་ཕྱིར༴ དཔེ་དང་དོན་ལསོགས་བ་ཡིས༔གླེང་སླ་པ་དོན་ཉིད་བསྟན་
བར་བཤ རེ་ཕྱིར་མཚན་རྒྱས་བར་བསྟནཿ ཡང་དག་དོན་གྱི་དཀྱིལ་འཁེར་ཉིདུཿ རྒྱས་པར་བསྟན་ཅིང་བསྒྲལ་བའི་
ཕྱིརཿ ལེའུ་འདི་ཉིད་གསུངས་པའོ  ཿཅེས་རང་རིག་པ་རང་གྲེལ་ཆེན་པོའི་ལསཿ ལེ་འུའི་བསྡུས་བསྟན་པའི་ལེའུ་
སྟེ་བརྒྱད་པའོ །༈༙ དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་སྐྱེས་བུ་དམ་པ་དེས་འདི་སྐད་ཅེས་གསེལ་
ཀྱེ་ཀྱེ་སྟོན་པ་ཡེ་ཤེས་ལྀའུའི་བསྡུས་དེ་ལྟར་ནཿ།ཁུ་པ་ལེའུ་་བ་བཏན་་ ཿབདག་ཅག་མེས་པའི་འཁོར་རྣམས་ལཿ ལེའུ་

དོན་སྤྱོད་བསྟན་དུ་གསེལཿ ཅེས་ཞུས་སཿ དེ་ནས་ཡང་བཀའ་བསྩལ་བ ཀྱེ་གཞོན་ནུར་གྱུར་བ་ཁྱེད་ཉེན་
ཅིག ངས་བསྟན་ལེགས་པར་་ཡད་ལཟུང་ཿ དགོངས་པ་ཡེ་ཤེས་རང་གནས་དོནཿ ལེའུ་ཉིད་ལས་བཙལ་བར་བྱ ངའི་རྣམ་བཤད་
ལེགས་པར་བསྟན ཁྱོད་ཀྱིས་མ་ཡེངས་གུས་པས་ཉོནཿ ལེའུའི་མཚན་རྣམས་འདི་ལྟ་སྟེ་རེ་ལྔ་རྗེས་ལུང་བསྟན་པ༔དེ་ཉིད་ལ་ཡང་
དོན་གསུམ་སྟེ དཀྱིལ་འཁེར་ལྷ་ཡིས་ལུང་བསྟན་པ༔ སྣང་བ་ཡུལ་གྱི་ལུང་བསྟན་དང་ཿ རིག་བ་རྟོགས་པས་ལུང་བསྟན་བའོ་ོ རེ་་་
དྲུག་སྤུབས་ཀྱི་འཕོ་ཚུལ་བསྟནཿ དེ་ཉིད་རྣམ་དོན་ལྔ་ལས་བསྟན་ཿ སྣང་བ་ཡུལ་གྱི་འཕེ་ལུགས་དང༔ རྟོགས་པ་ལམ་གྱི་འབེ་ལུགས་དངཿ
ཡེ་ཤེས་མིག་གི་འཕེ་ལུགས༔ བག་ཆགས་སྣང་བའི་འཕོ་ལུགས་དངཿ སེམས་དང་ཡེ་ཤེས་འཕེ་ལུགས་རེ་བདུན་རྫོགས་ཆེན་གཏན་ཚོགས་
བ་སྟནཿ དེ་ཉིད་ལ་་ཡང་དེན་དྲུག་སྟེ གཉིས་མེད་རིག་པའི་གཏན་ཚིགས་དང་ཿ སྣང་བ་སེམས་ཀྱི་ིབསྟན་ཚིགས་དང་ཿ རང་སྣང་ལམ་གྱི་བསྟན་

ཚིགས་དངཿ ཕྱིར་རྒོལ་སུན་འབྱན་གཏན་ཚིགས་དང་ཿ སྟེང་བ་ཡེ་ཤེས་གཏན་ཚོགས་དང་ཿ རྣལ་འབྱོར་སྤྱོད་པའི་གཏན་ཚིགས་སཿ རེ་བརྒྱད་
རྒྱུད་ཀྱི་སྡོམ་་བྱང་བསྟན་༔ དེ་ཉིད་རྣམ་དོན་མདུན་གྱིས་བསྟནཿ རིག་པ་ཡེ་ཤེས་སྡོམ་བྱང་དང་རྣལ་འབྱོར་སྟེང་བའི་སྡེམ་བྱུང་དང༔རྒྱུད་ཀྱི་ལེ་
སྒྲས་སྡོམ་བྱང་དང ཀུན་གཞི་སེམས་ཀྱི་སྡོམས་བྱང་དང་༔ གཏན་ཚིགས་ལུང་གི་སེམས་བྱང་དང བདེ་ཆེན་ཐུགས་ཀྱི་སྡོམ་བྱང་དང་
སྟེང་པ་ཆག་ག་ིསྡོམ་བྱང་རེ་དགུ་ཕྱིར་རྒོལ་སུན་འབྱིན་བསྟནཿ དེ་ཉིད་རྣམ་དོན་བཅུ་གཉིས་སྟན ལོག་ལྟ་ཚར་བཅད་སུན་འབྱིན་
དང་ཿ རང་གི་གྲུབ་མཐའ་སྐྱབས་ཕྱིར་དང་ཿ རང་ཀི་བྱ་བ་ཁྱད་འཕགས་དངཿ སྣང་བའི་སེམས་རྫོགས་སུན་འབྱན་དངཿསྣང་བའི་
གྲགས་པ་འབྱིན་དང་ཿ ཡེ་ཤེས་ལམ་ཉིད་སྐྱབས་པ་དང་ཿ རིག་བ་ལམ་ལ་སུན་འབྱིན་དང་ཿ༔ སྣང་བ་རྟོག་བ་སུན་འབྱིན་དང་ཿ སྣང་
བ་སྟེང་བ་སུན་འབྱིན་དངཿ ལམ་གྱི་ཡེ་ཤེས་སུན་འབྱིན་པའོ བདུན་བཅུ་ཤེས་ཪབ་དབྱེ་བ་སྟན་ཿ༔ དེ་ཉིད་རྣམ་ཉི་ཤུ་གྲགས་

৩৩ঃ པའི་ཤེས་རབ་ཁྱད་པར་དང་ཿ ལམ་བསྟན་སྟེང་པའི་ཤེས་རབ་དང་ཿ འཇུག་པ་ལམ་ཤེས་རབ་དང་དེ་ཡི་
པའི་ཤེས་རབ་དང་ཿ ་རྟོག་ས་བྱེད་ཐབས་ཀྱི་ཤེས་རབ་དང་ཿ སྦྱོར་བ་ཡུལ་གྱི་ཤེས་རབ་་དང་ཿ གསང་བ་ཡུལ་གྱི་ཤེས་རབ་དང་ཿ, ཁྱད་
A
བར་རྟགས་ཤེས་རབ་དང་༤ གོམས་པ་ཚད་ཀྱི་ཤེས་རབ་་་སྣང་བ་སྐའི་ཤེས་རབ་དང༔ རིག་པ་ལམ་གྱིས་ཤེས་རབ་དང༔ ཤིན་ཏུ་
མ་ཡེངས་ཤེས་རབ་བསྟནཿ འཁེར་འཁྲུལ་པ་ཡིས་ཤེས་རབ་དང༔ ཆྀག་མེད་པ་ཡི་ཤེས་རབ་དང་༔ རྒྱལ་བ་རྟགས་ཀྱི་ཤེས་རབ་དང་༔ སྔོན་
སྣང་ཡུལ་གྱི་ཤེས་རབ་དངཿ སྒོམ་པ་འཛིན་པའི་ཤེས་རབ་དང་ཿ མཐའ་དབུས་མེད་པའི་ཤེས་རབ་དང་ཿ ལམ་བསྟན་འབྲས་བུའི་ཤེས་་
རབ་དང་ཿ ཿ གཏན་ཚིགས་སྟེང་བའི་ཤེས་རབ་དང་ཿ གཏན་ཚིགས་ཅག་པའི་ཤེས་རབ་པོ དོན་ཅིག་རྒྱལ་བའི་རང་རྟགས་བསྟནཿ དེ་ཉིད་རྣམ་
དོན་བཅུ་དགུ་བསྟན རྒྱལ་བ་མྱ་ངན་འདས་རྟགས་དང་ཿ ཡེ་ཤེས་རྟོགས་པའི་དྲོད་རྟགས་དང སྣང་བ་མཐེང་བའི་རང་རྟགས་དངཿ ཡུལ་

སྣང་བའི་མངོན་རྟགས་དང་ལམ་སྣ་ཟན་པའི་མཚན་རྟགས་དངཿཡང་དག་རྙེད་པའི་ཡུལ་རྟགས་དང་༔ ཏྲིང་འཛིན་གེམས་པའི་སྟེབས་རྟགས་
དང་ཿ འཇུག་པ་ཡུལ་གྱིས་དུས་བརྟགས་དང་ཿ རྣལ་འབྱོར་ལམ་གྱི་སྒོམ་རྟགས་དང་མཚན་མ་མེད་པའི་གསང་སྟགས་དང་༔ རྟགས་
དཔེའི་རང་བརྟགས་དང་ཿ མཐར་ཕྱིན་གྲེལ་བའི་དུས་བརྟགས་དང་ཿ ཡུལ་དབང་པོའི་དབྱིངས་རྟགས་༔ འདས་པ་དུས་ཀྱི་སྔོན་རྟགས་
རྗེས་་འཇུག་དྲང་བྱིར་སྔོན་རྟགས་དང་ཿ དོན་དམ་ཡུལ་གྱིས་འབྲེལ་རྟགས་དང་ཿ སེམས་ཉིད་དོན་གྱི་རང་རྟགས་སྣང་བ་རྒྱས་
དད་
་གྱིས་ཐབས་
འདེབས་རྟགས་སུ་བསྟནཿ དོན་གཉིས་ཐབས་ཀྱི་འཇུག་སྒོ་བསྟན དེ་ཉིད་རྣམ་དོན་བཅུ་ཡིས་བསྟན༔
དང་སྟེང་པ་སྙིང་བེའི་ཐབས་བསྟན་དང་ཿ རྟོགས་པ་ཚད་ཐབས་བསྟན་དང་ཿ གསང་སྔགས་འབྲས་བུའི་ཐབས་བསྟན་དང་ཤས་པ་ཡུལ་
གྱིས་ཐབས་བསྟན་དང་ཿ ཡན་ལག་བཞིའི་ཐབས་བསྟན་དང་ཿ དཀྱིལ་འཁོར་དབངག་ིཐབས་བསྟན་དཛཿ མཉམ་ཉིད་ལམ་ཐབས་བསྟན་

7 དང་ཿ རྟོག་མེད་ཡུལ་གྱི་ཐབས་བསྟན་དངཿ དག་པ་དོན་གྱིས་ཐབས་བསྟན་པ་དོན་གསུམ་རགས་བསམ་པ་
བསྟནཿ དེ་ཉིད་ལ་ཡང་དོན་གསུམ་སྟེ མཚན་མ་རགས་པའི་དྲི་མ་དང་ཿ འཛིན་པ་ཡུལ་གྱིས་དྲི་མ་དང་ཿ ཤེས་ནང་གྱི་དྲི་མ་དོན་
བཞི་གསུམ་དབྱེ་བསྟན དེ་ཉིདལ་ཡང་གཉིས་མཚན་མ་མང་གི་གསུམ་དང་ཿ༔ ཡང་དག་དོན་གྱི་སྐུ་གསུམ་མཿ  ཿདོན་ལྔ་དབང་
བློ། སྡོམ་བྱང་བསྟནཿ དེ་ལ་རྣམ་གསུམ་གྱིས་བསྟནཿ «གདམས་ངག་དེན་བསྟན་པ་དང་ཿ ཡང་དག་ཐོབ་ཕྱིར་བསྟན་པ་དང་ཿ རྫས་ལྔ་དག་གིས་
བསྟན་པའེ ཿ དེན་དྲུག་རང་གྲོལ་དགེངས་དང་ཿ དེ་ལ་རྣམ་དེནོ་བཅུ་ཡིས་བསྟནནཿ སྣང་བའི་ཡུལ་ལ་གྲོལ་བ་དང་ཿ ཏིང་འཛན་སེམས་ལ་གྲེལ་
བ་དངཿ འབྱུང་བ་རྐྱེན་གྱིས་གྲེལ་བ་དང་༔ རང་དོན་ལམ་གྱི་གྲེལ་བ་དང་ཿ སྣང་བ་དྲུག་པས་གྲོལ་བ་དང་ཿ ལྟ་བ་ཉིད་ལས་གྲེལ་བ་དང་ཿ
རྒྱུ་རྐྱེན་ཆེས་ལས་གྲོལ་བ་དང་ཿ རྟེག་འཛིན་མཐའ་ལས་གྲེལ་བ་དང་ཿ་མཐའ་བཞ་ངང་ལས་གྲེལ་བགོ དོན་བདུནས་ལམ་སྒྲུ་བ་མེད་བསྟ་ནཿ

དེ་ཉིད་ལ་ནི་དེན་བཞིས་བསྟནཿ སྦྱངས་པའི་ཡུལ་དུ་མེད་པ་དང་དུ་མར་བགྲང་དུ་མེད་པ་དང་ཿ༔ གནས་དང་འགྲེ་འོང་མེད་པ་དང་༔ ས་ལམ་རིམ་
བ་མེད་བ དོན་བརྒྱད་རྫོགས་ཆེེན་རང་སྐད་བསྟན༔དེ་ལ་དོན་གྱིས་སྨྲས་པ་དང་ཿ སྒེམ་པ་དེན་གྱིས་སྨྲས་པ་དང་ཿ སྤྱོད་པ་ཉིད་ཀྱིས་སྨྲས་པའོ
དོན་དགུ་མི་ིགཡེ་མཉམ་བཞག་བསྟན དེ་ཉིད་ལ་ཡང་རྣམ་གསུམ་སྟེ རང་སྣང་ལ་གཡོས་དང་ཿ རྣམ་གསུམ་དོན་ལས་མི་གཡོ་དངཿ
སྒྲོན་མ་ཉིད་ལས་མི་གཡེ་བ་བརྒྱ་བཅུ་འཇམ་དཔལ་སྨྲ་བཞི་བསྟན དེ་ཉདེ་ལ་ཡ་ངདོན་གསུམ་སྟེ ཐབས་ཀྱི་ནས་སྨྲས་པ་དང་
ཤེས་རབ་ཉིད་ཀྱིས་སྨྲས་པ་དང་ཿ ཕ་རོལ་སྒྲེལ་གྱིས་སྨྲས་པ གྱ་གཅིག་བཤེགས་པ་རད་བྱུང་བསྟནཿ དེ་ཉིད་ལ་ཡང་དོན་གཉིས་
རང་རང་ཚིག་གིས་སྨྲས་པ་དང་ཿ མཐུ་སྟེ་བེས་སྒོ་ནས་སྨྲས་འོ གྱ་གཉིས་སྙིང་པེ་ཕུལ་བ་བསྟནཿ དེ་ཉིད་ལ་ཡང་གསུམ་སྟེ རང་
གིས་ཞུས་སྟེ་ཕུལ་བ་དང་ཿ སྟེན་པས་བསྐུལ་ཕུལ་བ་དང་ཿ གསང་སྔགས་དྲིལ་ཏེ་ཕུལ་བ་འོ་གྱ་གསུམ་མཚན་མ་ཟིལ་མནན་བསྟན

69 ༴དེ་ཉིད་རྣམ་བཅུ་གཅིག་གིསཿ མཚན་མའི་ཡུལ་ལས་གནན་བ་དང་ཿ གཞན་དོན་སེམས་གྱིས་གནན་པ་དང་ཿ ཡུལ་
དང་ཤེས་བས་གནན་བ་དང་༔ སྒྲོན་མ་ཉིད་ཀྱིས་མནན་པ་དང་ཿ_རྣལ་འབྱོར་ལུས་ཀྱིས་གནན་བ་དང་ཿ སྤྱོད་པ་རྒྱུན་གྱིས་མནན་བ་་དང
A རང་དོན་རིག་པས་མནན་བ་དང་༔ ཡེ་ཤེས་བོས་མནན་བ་དང་ ཿ་ལམ་ཉིད་འབྲས་བུས་མནན་བ་དང་ཿ གསང་སྔགས་དོན་གྱིས་མནན་
བ་་དང་ཿ རིག་བ་སྟོབས་ཀྱིས་མནན་བའེ མྱ་བཞི་དགེངས་པ་ལུང་བསྟན་ནེ་དེ་ལ་རྣམ་གཉིས་ཀྱིས་བསྟན་པའོ ཚིག་ལ་བསྟན་
ཏེ་ལུ་བསྟན་དང་ཿ རྒྱུ་མཚན་བརྟགས་ཏེ་ལུང་བསྟན་བའོ གྲྭ་ལྔ་རྒྱལ་བའི་བརྟེན་བཞག་བསྟན དེ་ཉིད་རྣམ་དྲུག་གི་བསྟནཿ སྐུ་
ཚད་དུ་བསྟན་པ་དང་ཿ ྃགསུང་གི་ཚད་དུ་བསྟན་པ་དང་ཿ ཐུགས་ཀྱི་ཚད་བསྟན་པ་དང་ཿ ཐམས་ཅད་འདུས་བར་བསྟན་པ་དང་༔ མས་་
བ་བསྒྱིད་ཕྱིར་བསྟན་བ་དངཿ ཡང་དག་ཉིད་དུ་བསྟན་པའོ གྱ་དྲུག་་ཡོངས་སུ་བསྟད་བ་བསྟན དེ་ཉིད་ལ་ཡང་དེན་བཞིས་བསྟན8

སྟོན་པས་ག་ཏད་པ་ཉིད་དང་ནཿ དེ་ནས་ཞུ་བ་བོས་གཏད་པ་དང་ཿ བསྟུད་བེ་ཡིས་གཏད་པ་དང་དེ་ནས་ཡངས་ལ་གཏད་པའེ དེ་བཞིན་
ལེའུའི་མཚམ་སྦྱང་རྣམསཿ རབ་ཏུ་མེད་ཅིདེ་སྤངས་བའོ ལེའུ་གཉིས་ཀྱི་མཚན་བསྟན་པཿ ལེགས་པར་བཀྲེལ་ཅིང་བཤད་པར་ཟདཿ རབ་
རྒྱས་པར་གཏན་པ ཅེས་རག་བ་རང་གྲེལ་ཆེན་བེའི་རྒྱུད་ལསཿ ལེ་ལག་དོན་བསྡུས་ཀྱི་ལ་འུ་སྟེ་དགུ་པ་་ཡ་་བསྡག་པ་
དེ་ནས་ཡང་འཇམ་དཔལ་གཞེན་ནུར་གྱུར་པ་ཡས ྃའདི་སྐད་ཅེས་གསོལ་ཧོཿྋ ཀྱེ་བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པ་དང་ལྡན་བཿ
ལེའུའི་དོན་དང་མཚན་བཤད་དེ་ལྟར་ལགས་ནཿ ཡངསུ་བཟུང་བའི་ཐབས་བསྟན་པ་གསུང་གསེལཿ ཅེས་ཞུས་ས༔དེ་ནས་་ཡང་བཀའ་
སྩལ་བཿ ཀྱེ་རགས་ཀྱི་བུ་རྣམས་ཉེནོ་ཅིགཿ རྡས་ཐབས་དམ་པ་བསྟན་གྱིསཿ ལེགས་པར་ཉེན་ཅིགཿ ལང་དག་བའི་ཡེ་ཤེས་ལ་འབེལ་
འགྲེ་བ་མེད་དོ ཡེ་ཤེས་ཀྱི་ལུས་ལ་ཡངས་པའི་གཡོ་བ་མེད་ཡེ་ཤེས་ཀྱི་སྣང་བ་ལ་གསལ་བ་དང་མ་ིགསལ་བ་མེད་དེ༔གསང་སྔགས་

 ཿཀྱི་ལམ་ལ་ཉེ་བ་དང་རིབ་མེད་དུཿ རང་གི་སྣང་བ་ལ་ཆེ་ཆུང་མེད་དུཿ སེམས་ཅན་གྱིས་དབང་པོ་ལ་རྣོ་བཏུལ་མེད་དུཿ
དེ་ཅིའི་ཕྱིར་ཞེ་ནཿ སྣང་བ་བསྟན་དུ་ཡེད་པའི་ཕྱིར་ཐབས་ལ་ཆེ་ཆུང་མེད་དོ༔ དེ་ཅིའི་ཕྱིར་ཞེ་ན གདམ་ངག་བསྟན་པས་ཐམས་ཅད་
གྲོལ་བའི་ཕྱིར༔ སེམསཅན་གྱི་དབང་པོ་ལ་བཏུལ་མེད་དོ༔ དེ་ཅིའི་ཕྱིར་ཞེ་༔ ངོ་སྤྲད་པས་མཆོག་པའི་ཕྱིར༔ དེའི་ཕྱིར་ན་
སེ་
འདུན་སངས་རྒྱས་ཀྱི་ལམ་ལ་མཁས་པར་གྱིསཔཤགཿ སངས་རྒྱས་ཀྱི་ིབདེན་པ་ཉི་ཤུ་གཅིག་ཤེས་རབ་གྱྀས་ཤག༔ འབྲས་བུ་སྨན་པའི་
ཚད་ཤེས་པར་གྱིས་ཤགཿ ཀྱེ་མ་རིགས་ཀྱི་བུ་སངས་རྒྱས་དགེངས་བ་ལ་བར་འཚམས་མེདཿ རང་རང་གི་དེ་བཞིན་ཉིད་ལ་ཟད་ཅིང་སྟོངས་
པ་མེད་ལྟ་བ་རང་གི་ཡེ་ཤེས་ཉིད༔ གཟུང་འཛིན་གྱི་མཐའ་དང་བྲལ་བ་ཉིད་དུཿ དག་བ་་ཡེ་ཤེས་ཀྱི་ཡུལ་ལ་ཡེངས་དེག་གི་
མཐའ་དད་བྲལ་བའེ ༔དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚིགསུ་བཅད་བཀའ་སྩལ་པཿ ཨེ་མ་རང་བྱུང་བདེ་བ་ཉིད་ཿ བྱེགས་
རྒྱུད་དག་པཊ་བཏན་པའ་

སུ་ལྟས་པས་འགྲུབ་པ་མེད༔ བདེ་བའི་ཡུལ་ལ་བདག་ཏུ་རྟོག་པ་མེད་གསང་བའི་ཡེ་ཤེས་མཛེད་རྣམས་བསྟནལ་ཤེས་ཀྱི་ཕྱོགསུ་
འཛིན་བ་སངས་པསཿ ལམ་ལས་བསམ་པ་མེད་བ་ཡིསཿ འདས་བའི་ལམ་ཐུག་པ་མེད་རྒྱུད་ཀྱི་རྒྱལ་བེ་འདི་ཉིད་ལས བཤད་
ལུགས་བསམ་གྱིས་མི་ཁྱབ་ཀྱང་མདོར་བསྡུས་བཤད་ཕྱིར་འདི་བསྟན་ནོ རྒྱུ་དང་ཡེ་ཤེས་མཚན་བཤད་གསང་སྔགས་ལམ་དང་
ཡེ་ཤེས་ཉིདཿ བཤད་བར་བྱ་བའི་རིམ་པར་གསུངས་ཐ་དང་ཉིད་ལས་གྲོལ་བ་ཉིདཿ བར་བ་ལམ་ཉིད་གསལ་བར་བྱ་བའི་ཕྱིར
གཏན་ཚོགས་ལམ་རབ་ཏུ་བཤད ཡོངས་གཏད་པའི་ལེའུ་འསཿབཤད་པས་་ཐམས་ཅད་དམགསུ་འགྱུརཿ སྦང་བའི་ཡུལ་ལས་
ཐར་བྱའི་ཕྱིརཿ ཐེ་ཚོམ་སེམས་ཉི་སྤང་ཕྱིར་འདི་བཤད་དཿ ཐེ་ཚོམ་དག་གི་སེམས་ཅན་ལ འདི་བཤད་པ་ཡིས་རྟོག་པ་སེལ
གསང་བ་སྔགས་ཀྱི་བཅུད་དག་ལསཿ འདས་པའི་རྗེས་སུ་གསུངས་བའོ༔ ཡེངསུ་གཏང་ཕྱིར་གསང་བ་བཤད་༔གཏང་་ལ་

༄༡  ཿཡང་རྣམ་གཉིས་ཡེངསུ་གཏད་དང་རྗེས་སུ་གཏདཿ རྣམ་པ་གཉིསསུ་འདོད་པ་སྟེ དེ་ཉིད་ལ་ངསུ་གཏད་པའི་
ལེའུ་ལས་༔བཤད་བའི་དམ་པ་མདོར་བསྟན་བྱ རྒྱལ་བ་རྟགས་དང་འདོད་པ་རྣམས་༔རབ་ཏུ་བཤད་ཅིང་གཏད་པའི་ཕྱིརཿདེ་ཕྱིར་ཡོ་སུ་
བཤད་པ་སྟནཿ བཤདལུགས་བསམ་གྱིས་ཁྱབ་པའི་ ཿའདི་ནིགསང་བ་ཉིད་དུ་བསྟན ·གསང་སྔགས་དགེངས་བའི་མཐར་ཐུག་ནིི
ས་
ཚད་མ་འདི་ལས་ཤེས་པར་བྱ ཿགཞུང་དོན་གཏན་ཚིག་རྒྱས་པའི་ཕྱིར་དེ་ཕྱིར་འདི་ཉིད་རྒྱས་པར་བསྟནརྒྱུད་འདི་ཉིད་བཤད་བྱས་པསཿ
བརྒྱད་
ཐམས་ཅད་ཟིལ་གྱིས་གནེན་པར་འགྱུར བྱ་བ་བྱེད་པ་ཐམས་ཅད་ཀུན མཚན་མ་བཞི་ལས་གྲེལ་བར་འགྱུརཿ  ཿཅེས་རྀག་བ་རང་
བྱེནཿ
གྲོལ་ཆེན་པོའི་རྒྱུད་ལསཿ ཡེངསུ་བཟུང་བར་གཏན་པའི་ཁའུ་སྟེ་བཅུ་པའོ ༈༙ རྒྱུད་ཆེན་པོའི་ལྡེ་མིིག་དུ་བསྟན་པཿ སྟོན་
པ་སྟོབས་ལྡན་ཆེན་པེསཿ དུར་ཁྲོད་མེ་རིགས་འབར་བ་ཡིསཿ འཁོར་རྣམས་ཀྱི་རྟོག་པ་བསལ་བཿ རྒྱུད་ཀུན་གྱི་ལྡེ་མག་

གསུངས་བའི་རྒྱུདཿ ཇག་པ་རང་གྲེལ་ཆེན་བེའི་རྒྱུད་ཞེས་བྱ་བཿ རྫོགས་པ་ཆེན་པོའི་དོན་བསྟན་པཿ རྫོགས་སུཿ Eng
སྔགས་ཀྱི་བསྲུངས་མས་བསྲུངསཔཤག8 བཀྲ་ཤསཿ དགེཛཿ

ShortTitle
NEPAL-GERMAN MANUSCRIPT PRESERVATION PROJECT
PlaceofDeposit: LANGTANG Privater GOMPA MSNo.
Subject:RÑIN MA TANTRA Running No. L 91
TITLE(acc.toColophon/Catalogue):
RGYUD CHEN MO RIG PA RAN GROLBRUGSHO/
(Vol Kha.) (W. Interlinear notes)
AUTHOR:
No. ofleaves: 38 compl.Sizeincm)31.2×9.5 ReelNo.
L.7/4
Dateoffilming:26.4.83 Script:-Nagari-Newari-Tibetan-Maithili
Remarks: paper-palm-leaf, damagedby worms-rats-breaking-others:
Paper: Nepali-Indian-mill-made,loose-Thyasaphu-bound
Date:NS VS Shaka LS Colour ColourSlideNo.
1

